<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AS0hdoJu8e5Nro0JTB0Bmv" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="45,1248,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 584, 584" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="ColorMatrix" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" DefaultValue="0, 1, 0, 1" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,174,105,19" Id="Ln3zadcwlMoMAaRSyz6rwT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="J7Jxi7t5lY6QEwjn1WL78G" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="RD0mYYhCnfvOIvJZSFbZsw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="ConDiGwEa0nLS022hBlxvQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ksq8XfKCrI0OaVT2CdisAE" Name="Compress" Kind="InputPin" />
            <Pin Id="Me8v7Y4jTeIO2peS2LLvSo" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="CUinyeZ2ZPdO3MAuodW3yF" Name="Reload" Kind="InputPin" />
            <Pin Id="P3OOTilDeprMhul3X8vhjX" Name="Texture" Kind="OutputPin" />
            <Pin Id="BPi6vhBoEkMMTKmYGwCCWX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SGfW8JSQdzBMSg9s9WyOdp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Sawt5kRz8TDO7r4j2so2Mu" Comment="Path" Bounds="516,159,99,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="660,1068,728,19" Id="PDMdBiRDoAvPEvkvEwc4pu">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMatrix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DUF7AANP4OvM6cVegFY0wd" Name="Input" Kind="InputPin" />
            <Pin Id="BdTmggJExZDQTmROqYeO3Y" Name="ColorSpace" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="DVi3ZkxER9OOxiycoUm77o" Name="Channel 0" Kind="InputPin" />
            <Pin Id="QMPrSskFJW0LUFVqErWPZR" Name="Channel 1" Kind="InputPin" />
            <Pin Id="RteTS5C4k7oQZv1QMiLKKS" Name="Channel 2" Kind="InputPin" />
            <Pin Id="JtF5GLqcrJQNeMhMw6jAYu" Name="Channel 3" Kind="InputPin" />
            <Pin Id="NSdBH9nEqTWMXhFDmzH01I" Name="Control" Kind="InputPin" />
            <Pin Id="PnlQWCAPLuxMheIsg2FEPF" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J4PhkEePyhhPTcWhaYzEbG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BJ417RaTzWEPYzrPM3bY4T" Comment="Channel 1" Bounds="973,399,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8ZSAHhLHRyO8v6jJLDtFL" Comment="Channel 2" Bounds="1075,614,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1fOzJ16UcLNEXL6Ao3yN3" Comment="Channel 3" Bounds="1179,817,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0.63, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V5BjjdM6bqdNoefHDCkIuy" Comment="Channel 0" Bounds="871,164,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="869,243,41,26" Id="HLw7PqviGqpM8TrRL24inb">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="RMGyawPMyGBLocvTBdno0Y" Name="Value" Kind="InputPin" />
            <Pin Id="GKF2JUDfwOyPtc1s7bOyfr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="869,344,49,19" Id="RLRIvq3Hrs8Pg2Kg1dkBjN">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FfaomrlW2PUN7oWiMEEsmc" Name="Value" Kind="InputPin" />
            <Pin Id="GTdWzQeeJzWOBXoUXLlNCR" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ID6aaYXGo1MMvvkUhBwfSt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PS6JbhlzNVePlvqd6UlZGd" Comment="" Bounds="871,297,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IG5dgwgQ4zSMRxxoNMlOrR" Comment="Premultiply Alpha" Bounds="915,328,39,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="970,460,41,26" Id="SRukMGyhMbuNmCBeTC0DQz">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="CqPM2zgwdRYN5SWEcf2s9b" Name="Value" Kind="InputPin" />
            <Pin Id="GwIzqDfVKd2LPMWRB1VpGY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="970,561,49,19" Id="L506GhKCgcWOsixdBz7QC1">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="PU3rYAUwAlOOmHztbbRRnD" Name="Value" Kind="InputPin" />
            <Pin Id="Dlb3Gz6H9aBNmWMj7bhCNT" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AY0jqGqYJUwNUreUntvJ8G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UC8aMVwgbvXMdl3H9vSHzf" Comment="" Bounds="972,514,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="He9Y2O741f8MwXO1jfLkpr" Comment="Premultiply Alpha" Bounds="1016,545,37,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1073,676,41,26" Id="Kmva8DdpLpGNleJWnJTfoi">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="InYehkMzMAzOknmnhGmm58" Name="Value" Kind="InputPin" />
            <Pin Id="KGPWTnrjKwHMQVQin7LgZ1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1073,777,49,19" Id="LHxWHbB9VvGNMMGcZplonp">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="DHbVpwYLC3DOinFPkuuJxN" Name="Value" Kind="InputPin" />
            <Pin Id="UfbRSP5uPDVMS8HOt3gv4k" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DOzQD9RT01CMkqrps8J7nR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LSZQN1OcIa7PkYrpC8hTbo" Comment="" Bounds="1075,730,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KFz855SUIa1QSYqwZiC9RL" Comment="Premultiply Alpha" Bounds="1119,761,37,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1177,886,41,26" Id="TRJg5WwyxCXP67z9uGotZM">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="TNQ1NiuS3vzPYoG7BVbo5a" Name="Value" Kind="InputPin" />
            <Pin Id="QSzBKFygc3DMEQWm4duFsX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1177,987,49,19" Id="Q8Kom5bgFI2OniB3DRr6hQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="NwxaKRYiZZEMvvYFy79POt" Name="Value" Kind="InputPin" />
            <Pin Id="GlzxBHfE3f1LzEudQNom0m" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ed458gIOtEEQLlbFo0wM5a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ji0QyivMN2yMEH8updV5Lc" Comment="" Bounds="1179,940,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GcJEuftaU3APoX8cnCc2E5" Comment="Premultiply Alpha" Bounds="1223,971,37,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="656,182,71,19" Id="G6J7e7P4uHROueKZz02U5Y">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorPalette" />
            </p:NodeReference>
            <Pin Id="QVA0xspcSGdLF3cXWrJhuu" Name="Transform" Kind="InputPin" />
            <Pin Id="LB8auiHJZWlPU3WrrIKsz0" Name="Type" Kind="InputPin" DefaultValue="HSV" />
            <Pin Id="BfXI3wd6kEHMxvioMsacsK" Name="Output Size" Kind="InputPin" />
            <Pin Id="RbI7FbdBQsxN9c8iYqgevF" Name="Enabled" Kind="InputPin" />
            <Pin Id="LmJ17IMFMBENfz21gxm4Pn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U2EDWAQ3DQOMQZuAJAYmme" Comment="" Bounds="658,259,104,124" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QfHeUen2PIfMCo5npbFwOa" Comment="Type" Bounds="679,126,56,15" ShowValueBox="true" isIOBox="true" Value="Radial">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PaletteType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PIepsPAUmn5NHnYEuf5T08" Comment="ColorSpace" Bounds="208,945,59,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="104,992,60,19" Id="SCoGG57W3tiO250tpetBCX">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="OKztDzFYUzyPryB4UZcJcG" Name="Value" Kind="InputPin" />
            <Pin Id="GgCwiWXkHVDLR1dSjeS0d6" Name="Type" Kind="InputPin" />
            <Pin Id="LdtzHh0zOurLnCoiMt9y2g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,1070,515,19" Id="NfeieB82pNML9LlN66sJB7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMatrix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GTplM5rikC7PxWIQrOz0yd" Name="Color" Kind="InputPin" />
            <Pin Id="C67rO4EBeXMO2P0t6wcIfe" Name="ColorSpace" Kind="InputPin" />
            <Pin Id="BpdT6wxtkMtQPcC540XUJh" Name="Channel 0" Kind="InputPin" />
            <Pin Id="AbRD0R9pxTENyxqhg3rXNK" Name="Channel 1" Kind="InputPin" />
            <Pin Id="QujhH7cvW4xLNQjn9a8sID" Name="Channel 2" Kind="InputPin" />
            <Pin Id="LLCzh3YrJlgLcFNiSSHRbP" Name="Channel 3" Kind="InputPin" />
            <Pin Id="TOwkFgfFJdYP7TiogOC3nf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,1115,45,19" Id="N0XlX6EnKdKNltFZPzxH6Y">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="CU9SgiPQ9p6M9TAjQYMjVU" Name="Color" Kind="InputPin" />
            <Pin Id="BuMA9V6rlHfOcVH1KIoM5T" Name="Output Size" Kind="InputPin" />
            <Pin Id="DTCpuFdio75OdnqHMpGiMG" Name="Enabled" Kind="InputPin" />
            <Pin Id="D74PGNSv53QPs5jmoYjn0H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,1187,45,19" Id="ImoXgV7dsUZM6v8xadhC5r">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="KDZln0npb1cNp6q4qIyTZb" Name="Condition" Kind="InputPin" />
            <Pin Id="MpfK0XxBO9lOSlc7VAkljq" Name="Input" Kind="InputPin" />
            <Pin Id="BckVeISZCQAN7hJJ3XaZXX" Name="Input 2" Kind="InputPin" />
            <Pin Id="SKUyMP3BGbgOKeSLd4YuG9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FMidfJWt3iXML2FoPzN5vM" Comment="" Bounds="93,343,136,138" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ur9LkreNbZ1LiDxqSVUrsh" Ids="Sawt5kRz8TDO7r4j2so2Mu,J7Jxi7t5lY6QEwjn1WL78G" />
        <Link Id="CdTKGJjSnr7O53PZTqgi60" Ids="V5BjjdM6bqdNoefHDCkIuy,RMGyawPMyGBLocvTBdno0Y" />
        <Link Id="KMCUEiIVz5RPPtv9U2ihU2" Ids="GKF2JUDfwOyPtc1s7bOyfr,PS6JbhlzNVePlvqd6UlZGd" />
        <Link Id="DgdhxuICU8AOP57M53Kkmm" Ids="PS6JbhlzNVePlvqd6UlZGd,FfaomrlW2PUN7oWiMEEsmc" />
        <Link Id="QO0KclmE3kWL0uqTRv1k94" Ids="IG5dgwgQ4zSMRxxoNMlOrR,GTdWzQeeJzWOBXoUXLlNCR" />
        <Link Id="PHMb14jvkyfOPJkcizjjEZ" Ids="GwIzqDfVKd2LPMWRB1VpGY,UC8aMVwgbvXMdl3H9vSHzf" />
        <Link Id="B1s9nJc8NEXOeqEb9LXPMu" Ids="UC8aMVwgbvXMdl3H9vSHzf,PU3rYAUwAlOOmHztbbRRnD" />
        <Link Id="L7TBmAeaff0OFtTNnGL4a6" Ids="He9Y2O741f8MwXO1jfLkpr,Dlb3Gz6H9aBNmWMj7bhCNT" />
        <Link Id="O8Lwfq6spksPgO7YNcoSYA" Ids="BJ417RaTzWEPYzrPM3bY4T,CqPM2zgwdRYN5SWEcf2s9b" />
        <Link Id="SLbYqtHkiCXOIh70OtO1Q8" Ids="KGPWTnrjKwHMQVQin7LgZ1,LSZQN1OcIa7PkYrpC8hTbo" />
        <Link Id="CZepV1ngttiLhSI73Xa3Va" Ids="LSZQN1OcIa7PkYrpC8hTbo,DHbVpwYLC3DOinFPkuuJxN" />
        <Link Id="U7e2hxYrDYoMJwC2Ewbfeq" Ids="KFz855SUIa1QSYqwZiC9RL,UfbRSP5uPDVMS8HOt3gv4k" />
        <Link Id="J3csHeEJUUjOAmNM0U8NJw" Ids="J8ZSAHhLHRyO8v6jJLDtFL,InYehkMzMAzOknmnhGmm58" />
        <Link Id="G7N7MScZ5uHQBDkqRHcNX8" Ids="QSzBKFygc3DMEQWm4duFsX,Ji0QyivMN2yMEH8updV5Lc" />
        <Link Id="AOUZcLAHgL9Muqy3iANj2i" Ids="Ji0QyivMN2yMEH8updV5Lc,NwxaKRYiZZEMvvYFy79POt" />
        <Link Id="IQ0ESCAX9T1O6gvXx0lEfi" Ids="GcJEuftaU3APoX8cnCc2E5,GlzxBHfE3f1LzEudQNom0m" />
        <Link Id="EJcsiSGOdKxLVwLlQHbzZN" Ids="A1fOzJ16UcLNEXL6Ao3yN3,TNQ1NiuS3vzPYoG7BVbo5a" />
        <Link Id="Sit6aldaZIPOfEXYgHfPGe" Ids="QfHeUen2PIfMCo5npbFwOa,LB8auiHJZWlPU3WrrIKsz0" />
        <Link Id="KqI8VRpg2sSNzANUS6HwWI" Ids="PIepsPAUmn5NHnYEuf5T08,BdTmggJExZDQTmROqYeO3Y" />
        <Link Id="DHGkmMoBlqPLvy6OozuDx9" Ids="U2EDWAQ3DQOMQZuAJAYmme,OKztDzFYUzyPryB4UZcJcG" />
        <Link Id="CiixpGtvuVdObHTx3J4hzw" Ids="AY0jqGqYJUwNUreUntvJ8G,QMPrSskFJW0LUFVqErWPZR" />
        <Link Id="OFqImlmw8OtMeisTxIRnDQ" Ids="ID6aaYXGo1MMvvkUhBwfSt,DVi3ZkxER9OOxiycoUm77o" />
        <Link Id="VtPMNiyFZpELamqU5LcK1h" Ids="Ed458gIOtEEQLlbFo0wM5a,JtF5GLqcrJQNeMhMw6jAYu" />
        <Link Id="VgXbXEytt2IOe7CD3waBAa" Ids="DOzQD9RT01CMkqrps8J7nR,RteTS5C4k7oQZv1QMiLKKS" />
        <Link Id="Dho9SdEXvG2MjtnSOwpvVi" Ids="LmJ17IMFMBENfz21gxm4Pn,U2EDWAQ3DQOMQZuAJAYmme" />
        <Link Id="VgB46PUbYxGNjkW6gNwWDo" Ids="U2EDWAQ3DQOMQZuAJAYmme,DUF7AANP4OvM6cVegFY0wd" />
        <Link Id="VLyDgxZZ1BTPOWT4pn3f0R" Ids="LdtzHh0zOurLnCoiMt9y2g,GTplM5rikC7PxWIQrOz0yd" />
        <Link Id="MiYt29W9VyHPxLAPDp9mls" Ids="PIepsPAUmn5NHnYEuf5T08,C67rO4EBeXMO2P0t6wcIfe" />
        <Link Id="F0rdiSBWEtzLLeAVzr9Tb4" Ids="ID6aaYXGo1MMvvkUhBwfSt,BpdT6wxtkMtQPcC540XUJh" />
        <Link Id="PoPTfNK3HChNFtrnDcCbMY" Ids="AY0jqGqYJUwNUreUntvJ8G,AbRD0R9pxTENyxqhg3rXNK" />
        <Link Id="QRQ2FoMnRmIMVk8sahLrHH" Ids="DOzQD9RT01CMkqrps8J7nR,QujhH7cvW4xLNQjn9a8sID" />
        <Link Id="OZcyYytKoSRQPsS0FkBGL2" Ids="Ed458gIOtEEQLlbFo0wM5a,LLCzh3YrJlgLcFNiSSHRbP" />
        <Link Id="Q5VCE5xhSljQICXOXym6F0" Ids="TOwkFgfFJdYP7TiogOC3nf,CU9SgiPQ9p6M9TAjQYMjVU" />
        <Link Id="MXUjakoYBxmMTC2f3l0Ig6" Ids="D74PGNSv53QPs5jmoYjn0H,MpfK0XxBO9lOSlc7VAkljq" />
        <Link Id="UEuKKEMrW38OZKmbcOCuam" Ids="J4PhkEePyhhPTcWhaYzEbG,BckVeISZCQAN7hJJ3XaZXX" />
        <Link Id="RvHSjkb2AIdNyooIPhSpIl" Ids="SKUyMP3BGbgOKeSLd4YuG9,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="LCdrGtDc7blLZRSTwQEw72" Ids="FMidfJWt3iXML2FoPzN5vM,KDZln0npb1cNp6q4qIyTZb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>