<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GlhRg7eUTbMNyzCbkV6AZb" LanguageVersion="2023.5.3-0013-g452f82536f" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0013-g452f82536f" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="188,512,105,19" Id="Vwj6OtGdp22QUI6w31gTyl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Textures.Source" />
              <Choice Kind="ProcessAppFlag" Name="Square" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LL8xnxQzZBcOEwUnJrdvIm" Name="Background Color" Kind="InputPin" />
            <Pin Id="A2SlqrX4YnrNQFEucxMPfm" Name="Square Color" Kind="InputPin" />
            <Pin Id="S3l9XTb7qxPPcBHjPueSdB" Name="Scale" Kind="InputPin" />
            <Pin Id="UYngqCwDtWePr6lxCK49PJ" Name="Square Size" Kind="InputPin" />
            <Pin Id="R6dHZ1erRWPMpdfnvw2hlr" Name="Output Size" Kind="InputPin" />
            <Pin Id="QV7yg7sMHhqMs6uBBdIX0H" Name="Enabled" Kind="InputPin" />
            <Pin Id="D2ezgQ7DGtyPwJET9C1EUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,572,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1319.3334, 58.666668, 1157.3334, 1024.6666" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Square (Advanced)" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="E4DWXRjAf5xMVRSZjc8PHD" Comment="Color B" Bounds="191,212,125,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LMhocQ0lM1jN0AK2UXDOBq" Comment="Color A" Bounds="211,278,136,15" ShowValueBox="true" isIOBox="true" Value="0.7800001, 0.7800001, 0.7800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUc3KlLngUQLj0jGxeO5G6" Comment="Output Size" Bounds="413,354,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="209,306,49,19" Id="NJhTfBg9UsdMtVdZtlW2mQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="O9Smf0cDqj5QUTGcGxrj4X" Name="Value" Kind="InputPin" />
            <Pin Id="RxGpvZedDM4OfK2bC8hAJz" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RVeU3ZIkb08Mt3XR5TgVWW" Name="Is Normal" Kind="InputPin" />
            <Pin Id="MEzFXMTgEJVN0Y7pVItrmj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,237,49,19" Id="FW49FIa8Y3YMjA5SUP9hgy">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="L5Hp1xwYdQWMD2Z06hT6FB" Name="Value" Kind="InputPin" />
            <Pin Id="Qp37rCSJzfkM45kAHtoYOL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LZh35Y0RBoUObhuYcZVnv1" Name="Is Normal" Kind="InputPin" />
            <Pin Id="Dkk9XjdEZV4PzkTZBNZWEN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SR7SQXHJkq9QGMpcFbQIHL" Comment="Scale" Bounds="231,354,35,28" ShowValueBox="true" isIOBox="true" Value="21.61, 21.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="248,447,61,19" Id="QtvOEUce5AQPPwio4BArBi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Ka9f3E6V04wL1koFMGIZQb" Name="Value" Kind="InputPin" />
            <Pin Id="UJVkECFfLEIPOTdBm2r7tS" Name="Type" Kind="InputPin" />
            <Pin Id="CwUxfuvyZ1yNjeTNcBhnmt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,405,125,19" Id="AT4TRZu2Fq6Ltms6qnosD1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pillow" />
            </p:NodeReference>
            <Pin Id="NHBmqMBwSi0QKdJ83uaJHe" Name="Background Color" Kind="InputPin" />
            <Pin Id="KVSHAoIksLVQd06amq0t9C" Name="Vignette Color" Kind="InputPin" />
            <Pin Id="V08PUPIZKDJOIgRjCN9cqs" Name="Transform" Kind="InputPin" />
            <Pin Id="DOYsYA4nKP8M4XxQjwvZnz" Name="Amount" Kind="InputPin" />
            <Pin Id="Jngl57qmfUnNiRen1OUAwu" Name="Gamma" Kind="InputPin" />
            <Pin Id="AcCt1D0EgiNLOvxPiTTauO" Name="Output Size" Kind="InputPin" />
            <Pin Id="K4vXvmf36r8MGUNllWRdzq" Name="Apply" Kind="InputPin" />
            <Pin Id="Pc2xsg5guKNPdm1vFhg2W1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JjsiJO3g5vVPNM2cr0NizE" Comment="Amount" Bounds="311,354,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SIw8Ysp6HgqPnd6RPfrN3l" Ids="E4DWXRjAf5xMVRSZjc8PHD,L5Hp1xwYdQWMD2Z06hT6FB" />
        <Link Id="LYQFyEm6Wo3MylWi36oiop" Ids="LMhocQ0lM1jN0AK2UXDOBq,O9Smf0cDqj5QUTGcGxrj4X" />
        <Link Id="F9gc4Lh78rYPjPG6pDQUSf" Ids="IUc3KlLngUQLj0jGxeO5G6,R6dHZ1erRWPMpdfnvw2hlr" />
        <Link Id="KBt41jo9YnBQbRF6MUtItz" Ids="D2ezgQ7DGtyPwJET9C1EUf,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="PwpZglTmEWFPkIii0RxCre" Ids="SR7SQXHJkq9QGMpcFbQIHL,S3l9XTb7qxPPcBHjPueSdB" />
        <Link Id="BVmWQkKkioPQIA8Kn5qogK" Ids="MEzFXMTgEJVN0Y7pVItrmj,A2SlqrX4YnrNQFEucxMPfm" />
        <Link Id="KiDAL1ODlPjO3znQ1lelwu" Ids="Dkk9XjdEZV4PzkTZBNZWEN,LL8xnxQzZBcOEwUnJrdvIm" />
        <Link Id="Dm0jmCLkjSJNX7TbcQPnSl" Ids="IUc3KlLngUQLj0jGxeO5G6,AcCt1D0EgiNLOvxPiTTauO" />
        <Link Id="DxXHXOTkSzbN5ALNvXhKOa" Ids="JjsiJO3g5vVPNM2cr0NizE,DOYsYA4nKP8M4XxQjwvZnz" />
        <Link Id="SP7KnBHvbBBLsI17BW4Hai" Ids="Pc2xsg5guKNPdm1vFhg2W1,Ka9f3E6V04wL1koFMGIZQb" />
        <Link Id="GlnBRywSqXZNxRait6w1pk" Ids="CwUxfuvyZ1yNjeTNcBhnmt,UYngqCwDtWePr6lxCK49PJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0013-g452f82536f" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>