<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,482,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1648, 222, 585, 585" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Halo (Advanced)" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,415,145,19" Id="K2MDUbEmtvFL4vjDLFgk3P">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halo" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LBMNJEI8SRIMDTocajprAF" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="IddRFBZ5rdrNDdoZuR4O3c" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="SNUyViXucHmMz9AJDblHUM" Name="Type" Kind="InputPin" />
            <Pin Id="NE7T9IDnHamPlnMkl1W0GD" Name="Background Color" Kind="InputPin" />
            <Pin Id="OWhK8kqRkAYPt2CGZPbdrw" Name="Halo Color" Kind="InputPin" />
            <Pin Id="JN9mNumPqZqQRWz9jTn6Tk" Name="Gamma" Kind="InputPin" />
            <Pin Id="FWdCHzTdgQ5PZJzTHLYeFa" Name="Output Size" Kind="InputPin" />
            <Pin Id="JZMDepwUmvHPGvWEVeHU1Q" Name="Apply" Kind="InputPin" />
            <Pin Id="DoqfqWOvnQmPU8gFSgZGPo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,293,105,19" Id="Ln3zadcwlMoMAaRSyz6rwT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="J7Jxi7t5lY6QEwjn1WL78G" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="RD0mYYhCnfvOIvJZSFbZsw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="ConDiGwEa0nLS022hBlxvQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ksq8XfKCrI0OaVT2CdisAE" Name="Compress" Kind="InputPin" />
            <Pin Id="Me8v7Y4jTeIO2peS2LLvSo" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="CUinyeZ2ZPdO3MAuodW3yF" Name="Reload" Kind="InputPin" />
            <Pin Id="P3OOTilDeprMhul3X8vhjX" Name="Texture" Kind="OutputPin" />
            <Pin Id="BPi6vhBoEkMMTKmYGwCCWX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SGfW8JSQdzBMSg9s9WyOdp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,338,60,19" Id="J4H36Z4nF15LHNLs3Yaw8s">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="K8DR6QhxZN3MQXewyPMPd1" Name="Value" Kind="InputPin" />
            <Pin Id="MPDnySWUUvUMI26yy6wgpO" Name="Type" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="GJiANnDyI2ZP4JyHR34qCX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,240,49,19" Id="O6X0RWInEWcORFJ8eVOqrm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="V6Wl0mMN4aKLnVqbO7Gctg" Name="Value" Kind="InputPin" />
            <Pin Id="URGJLmKOoUkLvdzGcpPTSz" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JYYjmPbA2GwNSXFBFBmltt" Name="Is Normal" Kind="InputPin" />
            <Pin Id="QFJB0yA4xYxOnnyLPsZpgF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ANDjPjX0zPiP7o4leqLSeX" Comment="" Bounds="162,203,136,15" ShowValueBox="true" isIOBox="true" Value="0.50000006, 0.50000006, 0.50000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKAGrC4ukVOPNlw1Q58IM1" Comment="Outer Radius" Bounds="122,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McDCLgx4QhANxFVPzrWr6b" Comment="Gamma" Bounds="202,375,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uq9IEIdPCQILsVSZTNxMxv" Comment="Inner Radius" Bounds="101,102,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q47c5C88KNdMYdrvJNnqBo" Comment="Type" Bounds="142,169,63,15" ShowValueBox="true" isIOBox="true" Value="Smooth">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="HaloType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sawt5kRz8TDO7r4j2so2Mu" Comment="Path" Bounds="182,278,99,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VKfQvb7wPOYQJZhf12Jk88" Ids="DoqfqWOvnQmPU8gFSgZGPo,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="NZUugidum4HLzkNqtmwrhd" Ids="GJiANnDyI2ZP4JyHR34qCX,OWhK8kqRkAYPt2CGZPbdrw" />
        <Link Id="G34ow3Cv98BQZorDmFsejA" Ids="P3OOTilDeprMhul3X8vhjX,K8DR6QhxZN3MQXewyPMPd1" />
        <Link Id="ATnhbhUcV3nNj3lHmY7Sn5" Ids="QFJB0yA4xYxOnnyLPsZpgF,NE7T9IDnHamPlnMkl1W0GD" />
        <Link Id="RSgZs5nk0kTOCzy5ef0Ena" Ids="ANDjPjX0zPiP7o4leqLSeX,V6Wl0mMN4aKLnVqbO7Gctg" />
        <Link Id="J53MXaty4CtLe0qF3iwaUu" Ids="CKAGrC4ukVOPNlw1Q58IM1,IddRFBZ5rdrNDdoZuR4O3c" />
        <Link Id="ILypLbXVJapOwPtD2rfa4P" Ids="Uq9IEIdPCQILsVSZTNxMxv,LBMNJEI8SRIMDTocajprAF" />
        <Link Id="CKYV4mtgdJVQctfPQSzdoA" Ids="Q47c5C88KNdMYdrvJNnqBo,SNUyViXucHmMz9AJDblHUM" />
        <Link Id="RJmSm1Y8ulbPdYsZMBN3KQ" Ids="McDCLgx4QhANxFVPzrWr6b,JN9mNumPqZqQRWz9jTn6Tk" />
        <Link Id="Ur9LkreNbZ1LiDxqSVUrsh" Ids="Sawt5kRz8TDO7r4j2so2Mu,J7Jxi7t5lY6QEwjn1WL78G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>