<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GlhRg7eUTbMNyzCbkV6AZb" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="300,601,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1598, 541.3333, 584.6667, 584.6667" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="QuasiCrystal (Advanced)" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,547,165,19" Id="TX7MXdiU8f3MiOOsSaR46I">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoise" />
            </p:NodeReference>
            <Pin Id="Oc5aSgWaPpOLcAR0rkQiKN" Name="Transform" Kind="InputPin" />
            <Pin Id="CyjQhfqmlotMnkHgZlLp2l" Name="Color A" Kind="InputPin" />
            <Pin Id="MSzo2wBdzojMVIaq55TmPX" Name="Color B" Kind="InputPin" />
            <Pin Id="U7V37BNavvKQDBWa5ZZqDH" Name="Size" Kind="InputPin" />
            <Pin Id="MSs4pLXFL5jQR1jdVqAbRs" Name="Voronoi" Kind="InputPin" />
            <Pin Id="VmpzZQNKB98MFxYJURQuDR" Name="Blur" Kind="InputPin" />
            <Pin Id="BtwtPZ54c9eMhk2gXdQAqV" Name="Output Size" Kind="InputPin" />
            <Pin Id="EKtFl7NiO1XLe3q5vpCh51" Name="Enabled" Kind="InputPin" />
            <Pin Id="SPGyvhJ7b75MSFd1XBBjek" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JcWq0zuJ3mCP3kq9j7YrAK" Comment="Voronoi" Bounds="434,487,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TONGnvuEp5yNwtTmcZ1kXU" Comment="Size" Bounds="411,440,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,381,80,19" Id="Uaww5OVgf5nMXasshPW7ZT">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="DZpw111ztZrMWdK5rcAeLz" Name="Input" Kind="InputPin" />
            <Pin Id="BSS4a1tg88iNHtmQiKQCLF" Name="Scaling" Kind="InputPin" />
            <Pin Id="PLsGHLjN5ubPwiBMHyDCLM" Name="Rotation" Kind="InputPin" />
            <Pin Id="KZqfPpArblYQNR1jgFLL6a" Name="Translation" Kind="InputPin" />
            <Pin Id="R99WprqZp1RPlbEAwyBE05" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MokFxAMqGY0NCFqN9x4Gew" Comment="Rotation" Bounds="193,362,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,370,125,19" Id="HsxgGAnfRY8O73she1tDzv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="H4vSH22InW5Ow7kPA0mVCx" Name="Background Color" Kind="InputPin" />
            <Pin Id="Tfb2eQH1DILMMrAvNlC0rI" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="EiLPYiQsj5IPRRdp1Aukb5" Name="Time" Kind="InputPin" />
            <Pin Id="EE57CMLvPu3QD57T6z3CE5" Name="Frequency" Kind="InputPin" />
            <Pin Id="QJiXi3SBYPPLWXssMZ1YV7" Name="Contrast" Kind="InputPin" />
            <Pin Id="LFtOlcjWB53NQZ3dLv6KHj" Name="Output Size" Kind="InputPin" />
            <Pin Id="IpT8CeL869GOXQQlVI6ai6" Name="Apply" Kind="InputPin" />
            <Pin Id="HwYJ6AYWnYFMo30ZxrykBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,410,65,19" Id="NJpzhmdZr4CM1Yj1DmwBIo">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RMkJMJqtd6qLnU4jo9skZF" Name="Texture" Kind="InputPin" />
            <Pin Id="Its2J4s9vzbL6Wk38JGzKs" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="KvQsidGDoB7OswVFTtAfVL" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="M2jWrDOD0iXL7w15VGxMaU" Name="Channel" Kind="InputPin" />
            <Pin Id="IRKMUMlQyyaMwU4KSo9mDO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BNVPOoTjE6TPFrL5U9yyeO" Comment="Frequency" Bounds="615,329,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,482,25,19" Id="AMtED0pdwGkQHJK0yYDahY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HPk5IhtWwhDQStyFR7FFqw" Name="Input" Kind="InputPin" />
            <Pin Id="MzJsM8L8mmrMR42bF3SilX" Name="Input 2" Kind="InputPin" />
            <Pin Id="DrPNtmj4Ij4N7erKE8HhmX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LxNy81xxTIlLpMKiGnM0F1" Comment="" Bounds="575,466,35,15" ShowValueBox="true" isIOBox="true" Value="1.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWn24nSvybxOiQM3MJUkuf" Comment="Contrast" Bounds="635,355,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GY84X5rO8GJMQiucGwwVcZ" Comment="Background Color" Bounds="555,186,35,57" ShowValueBox="true" isIOBox="true" Value="0.91, 0.91, 0.91, 0.91">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AnFaDWetA5JQW2XUQ3EL1R" Comment="Bubble Color" Bounds="575,262,35,57" ShowValueBox="true" isIOBox="true" Value="0.09, 0.09, 0.09, 0.09">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsjNcRWMLweLSMLWF5GJSP" Comment="Scaling" Bounds="168,325,35,28" ShowValueBox="true" isIOBox="true" Value="1.55, 1.55">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,383,49,19" Id="OtDjoiusNy3L1n2QIe9SCU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="JrTGxNPtsvILMchLG0quJq" Name="Value" Kind="InputPin" />
            <Pin Id="RGjkjRao27lMfCwnp4JcPL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Cqm25xdjZtgNkxNwatL4tm" Name="Is Normal" Kind="InputPin" />
            <Pin Id="JBwD8Ol2cOXPEgBiFsukAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Glur7RaBQ3APPHGI0roczS" Comment="" Bounds="304,354,39,15" ShowValueBox="true" isIOBox="true" Value="0.013600051, 0.2029124, 0.34000003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="302,384,49,19" Id="MpZubqK4nVyLi1AhsJ1PST">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FE3qwQz3y12NNojW0gY56D" Name="Value" Kind="InputPin" />
            <Pin Id="TEUI52LZWa1MrTwXg1MfGQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AU0KZr75PiCOL2IcZm3T7L" Name="Is Normal" Kind="InputPin" />
            <Pin Id="Qh0KtF2AWtGNq6UAGubNuY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M5Ii5lsmXTnQWKkCfR8VLi" Comment="" Bounds="386,354,50,15" ShowValueBox="true" isIOBox="true" Value="0.67999995, 0.53039986, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G0IM53iBeWIOlGHwGDUort" Ids="SPGyvhJ7b75MSFd1XBBjek,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="IRdRY4zVNx0N9rxwfkA2je" Ids="TONGnvuEp5yNwtTmcZ1kXU,U7V37BNavvKQDBWa5ZZqDH" />
        <Link Id="TsfoHyHWkWpNVvlUFNBc9W" Ids="R99WprqZp1RPlbEAwyBE05,Oc5aSgWaPpOLcAR0rkQiKN" />
        <Link Id="GxPCfbxVTuVQIqnrpTV4jh" Ids="MokFxAMqGY0NCFqN9x4Gew,PLsGHLjN5ubPwiBMHyDCLM" />
        <Link Id="QlB217gq3ggOm894D82J8B" Ids="HwYJ6AYWnYFMo30ZxrykBX,RMkJMJqtd6qLnU4jo9skZF" />
        <Link Id="V2hTRvBs6gQPzzSCfHgjHJ" Ids="BNVPOoTjE6TPFrL5U9yyeO,EE57CMLvPu3QD57T6z3CE5" />
        <Link Id="Hh3Ant7HDPGOKPgNlbQkcd" Ids="IRKMUMlQyyaMwU4KSo9mDO,HPk5IhtWwhDQStyFR7FFqw" />
        <Link Id="BtcbNmyn0W9LexN5cIPLzC" Ids="LxNy81xxTIlLpMKiGnM0F1,MzJsM8L8mmrMR42bF3SilX" />
        <Link Id="UEkSyxlTFVHLveaetXLNuL" Ids="JcWq0zuJ3mCP3kq9j7YrAK,MSs4pLXFL5jQR1jdVqAbRs" />
        <Link Id="R5g7ZQabOnTPrX57fJhCYC" Ids="DrPNtmj4Ij4N7erKE8HhmX,VmpzZQNKB98MFxYJURQuDR" />
        <Link Id="KRnsBXP4t11McX3PK8tBYB" Ids="BWn24nSvybxOiQM3MJUkuf,QJiXi3SBYPPLWXssMZ1YV7" />
        <Link Id="FuBr9DyWi1ePl4nuwM0bBO" Ids="GY84X5rO8GJMQiucGwwVcZ,H4vSH22InW5Ow7kPA0mVCx" />
        <Link Id="BE0PhluuvELLpDDuVmseGu" Ids="AnFaDWetA5JQW2XUQ3EL1R,Tfb2eQH1DILMMrAvNlC0rI" />
        <Link Id="CfsSJMo64tPO44Xk1lbsCT" Ids="BsjNcRWMLweLSMLWF5GJSP,BSS4a1tg88iNHtmQiKQCLF" />
        <Link Id="GBc1YE06vZSNaKHGHNTWAM" Ids="JBwD8Ol2cOXPEgBiFsukAc,MSzo2wBdzojMVIaq55TmPX" />
        <Link Id="T6jOQGcnXp8OfNNXzvUb1x" Ids="Qh0KtF2AWtGNq6UAGubNuY,CyjQhfqmlotMnkHgZlLp2l" />
        <Link Id="C3pyxpxOvLmLZkotzHQNRf" Ids="Glur7RaBQ3APPHGI0roczS,FE3qwQz3y12NNojW0gY56D" />
        <Link Id="ScPfj10u3UmNSl5mJBDfbU" Ids="M5Ii5lsmXTnQWKkCfR8VLi,JrTGxNPtsvILMchLG0quJq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>