<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K92kyGN66TCO2RUNJH9rOE" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Pad Id="NcipjH0ZUpyMlw1i37ZSZS" Comment="Iterations" Bounds="142,220,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="82,856,185,19" Id="GhGy6NEJAWfMwJu57KIaUQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ne2IUE4M3b6PmsSxI0JbKc" Name="Transform" Kind="InputPin" />
            <Pin Id="LA4N4zuZW4pNMFXyOXVju2" Name="Background Color" Kind="InputPin" />
            <Pin Id="VMCcFcJkXHCOcB3HWgEA5s" Name="Color" Kind="InputPin" />
            <Pin Id="AX8SlbomYkAP1PS8EGvOME" Name="Iterations" Kind="InputPin" />
            <Pin Id="C15rnVMbSe2QM8dxCILXxM" Name="Control" Kind="InputPin" />
            <Pin Id="QWKWhPcV3tPNW9B8xH4oVU" Name="Zoom" Kind="InputPin" />
            <Pin Id="A2URumBzPiYNeFwLzYrjmB" Name="Morph" Kind="InputPin" DefaultValue="1.58" />
            <Pin Id="GSJvShXYYR3OjzWjfYFx0m" Name="Aspect" Kind="InputPin" />
            <Pin Id="H6FRzQ5tW3vOet0sUYQrpK" Name="Output Size" Kind="InputPin" />
            <Pin Id="NS60YgCUMrvLH0g6mS3N0u" Name="Apply" Kind="InputPin" />
            <Pin Id="Bt1NE57gIQ3MGPUh6Rc1e5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="42,915,225,19" Id="Nrd3HnC47S6OATb0aWx9ys">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VvRtsLFCpiLOnnoIL7NxDr" Name="Bounds" Kind="InputPin" DefaultValue="1474, 90, 585, 585">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Id6vWZJgcepMquF4Ht7AbX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OR3XVmZqwmXP4E09mQEBcD" Name="Input" Kind="InputPin" />
            <Pin Id="MKmVeoQRDHWPFfVM5YRfZ4" Name="Title" Kind="InputPin" DefaultValue="Mandelbrot (Advanced)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PeHTTNnbTPoOmmjuFRdgdK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N0OmZUjrSWYMXKmZD7ap2x" Name="Clear" Kind="InputPin" />
            <Pin Id="HCWwryToX72NfQOQf9QWbA" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="ESkamqZj4wMLeMxDYveFrN" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="ME7v7E1GCFwP7RsJq92D3k" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NFsQZcGuSRrPIqBuEC8gvg" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qnj6Y0Qb8j3PER5m88GL0g" Name="Show Info String" Kind="InputPin" />
            <Pin Id="RyiM9IvDQgzLk6NWUbiOYF" Name="Present Interval" Kind="InputPin" />
            <Pin Id="OaA2AABwslTPlSFkbjVaYe" Name="Output" Kind="OutputPin" />
            <Pin Id="BR8dBfDeO5gMOFdj0tQs9k" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SKwrX1iV9ZqQFVCg5v2Ol5" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="TYNYzCoQ3DzPEbJMUxRP7S" Comment="Zoom" Bounds="182,291,35,15" ShowValueBox="true" isIOBox="true" Value="-0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P8MOcSe9yX4PRgwJTffg2a" Comment="Aspect" Bounds="224,766,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0RlN2XZNOAPfbD6tdpeYv" Comment="Background Color" Bounds="102,102,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MKcl6X4PKQcO29oBal4cpn" Comment="Color" Bounds="122,161,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MOdcf0mvhOyMGole26dx7z" Comment="Output Size" Bounds="244,815,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TxBIu44G7W3Mu9GQc6uclL" Comment="Iterations" Bounds="264,454,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,673,185,19" Id="GOi0G23WrMwL35E8pzoUE1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ss1oMgGhIgVLwDV6mc5Aw6" Name="Transform" Kind="InputPin" />
            <Pin Id="Gpd0JVQCay2PDA3Dzft6uL" Name="Background Color" Kind="InputPin" />
            <Pin Id="GmwFY8CyIO3LPxIY1VcxjC" Name="Color" Kind="InputPin" />
            <Pin Id="Qo0E80ZOXumN3VgSbhaxAg" Name="Iterations" Kind="InputPin" />
            <Pin Id="N8oN4SazVTTLZaZ187OE35" Name="Control" Kind="InputPin" />
            <Pin Id="A8EOyCq7EqLNo3S9cqZLPC" Name="Zoom" Kind="InputPin" />
            <Pin Id="Ec67U1FzrxhQLdmyTtd2c2" Name="Morph" Kind="InputPin" />
            <Pin Id="DICMWk7vI9wNUj8AH09lej" Name="Aspect" Kind="InputPin" />
            <Pin Id="VNbIfYMYpDvOxbvCzdKH1l" Name="Output Size" Kind="InputPin" />
            <Pin Id="PmyorAtz6OHMDEbpU4KkF4" Name="Apply" Kind="InputPin" />
            <Pin Id="JkUKMuYvA5sOUcHGDKODr5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GYXwfIVbVDCQdQPxKpMShF" Comment="Zoom" Bounds="304,525,35,15" ShowValueBox="true" isIOBox="true" Value="-0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SYFoPMuHLuUPHi4GLfSBxB" Comment="Morph" Bounds="324,554,35,15" ShowValueBox="true" isIOBox="true" Value="1.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A6ySBxunwsSNC5KHlnUH5T" Comment="Aspect" Bounds="344,583,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fil6rjPoxzeNLv0N2fxzQ4" Comment="Control" Bounds="284,483,35,28" ShowValueBox="true" isIOBox="true" Value="-0.87, 0.27">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G7cZEvhnpl2PbY1N6oGbur" Comment="Background Color" Bounds="224,336,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsEvDzdGtpoOhJedLV6JBF" Comment="Color" Bounds="244,395,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PzxUIh4EyeCNLegNswR20s" Comment="Output Size" Bounds="364,632,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,719,61,19" Id="FJZfeQIr4d9PwdZ3Ni9ZU5">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="TUn9qQoguATN3aZA0fK9el" Name="Value" Kind="InputPin" />
            <Pin Id="RykRfy5VgkoOETnAzxuQnv" Name="Type" Kind="InputPin" />
            <Pin Id="Jh4E3gZpsz3Nisttxn471Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKVKcsWtRvpPhV3jv4oPnW" Comment="Control" Bounds="165,255,35,28" ShowValueBox="true" isIOBox="true" Value="0.57, 0.57">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,124,49,19" Id="UEMam6ZK1YgOVdqkQrVg3G">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="GQdzdPDpmpBPkKnbTkzlmC" Name="Value" Kind="InputPin" />
            <Pin Id="VK1R2f6exf0N7bkv1dHxxZ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="I3ZpXkMVFBYO9U2VOnEzy7" Name="Is Normal" Kind="InputPin" />
            <Pin Id="OTygisvqldMOUXMOeoqDRe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,181,49,19" Id="RsFLHfGNv6mNJ5mhZi8iJq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="PJ6FY0eNEkKPR4xzaxJ3Um" Name="Value" Kind="InputPin" />
            <Pin Id="NB2R7fSPDqKOhwBiycKaEW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="TFigJtuvccPOtftA0HTth7" Name="Is Normal" Kind="InputPin" />
            <Pin Id="DhrmLIsBMfcOSX81opnCmw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,356,49,19" Id="EWjdVCjL9taOKspcS7bf3o">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="H4XmzYCWAyCNghUu8krQYm" Name="Value" Kind="InputPin" />
            <Pin Id="HfFFjW77iJzLvfb9hNNepD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AGt9NDXF90ON71i3wOh0O5" Name="Is Normal" Kind="InputPin" />
            <Pin Id="NO5EifWvFn9OUgvcVQjKAd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,418,49,19" Id="Ifi0v3THoPqOdP2tNqC9HQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="VOLxIe8hG0nN3rgLrt4dTq" Name="Value" Kind="InputPin" />
            <Pin Id="CZqyPYUv1xIPKYvk2vSAKk" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HfH3XmeKUUXNjsPZxYUpyd" Name="Is Normal" Kind="InputPin" />
            <Pin Id="MAQqXCVLzpcLIAjduSStfN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mo4NayaksqxPxcrdUzGF2k" Ids="NcipjH0ZUpyMlw1i37ZSZS,AX8SlbomYkAP1PS8EGvOME" />
        <Link Id="JXGs4GnAWyfNeTuAxeuoR9" Ids="Bt1NE57gIQ3MGPUh6Rc1e5,OR3XVmZqwmXP4E09mQEBcD" />
        <Link Id="LZQaN4yldnjN9cauE7nioa" Ids="P8MOcSe9yX4PRgwJTffg2a,GSJvShXYYR3OjzWjfYFx0m" />
        <Link Id="UTFrZu4aXNbNPUfi9pUy2k" Ids="K0RlN2XZNOAPfbD6tdpeYv,GQdzdPDpmpBPkKnbTkzlmC" />
        <Link Id="KEWmxoZawztPaSUtcA8sL5" Ids="MKcl6X4PKQcO29oBal4cpn,PJ6FY0eNEkKPR4xzaxJ3Um" />
        <Link Id="MBZvZytXLzsMbV4MvI4btw" Ids="MOdcf0mvhOyMGole26dx7z,H6FRzQ5tW3vOet0sUYQrpK" />
        <Link Id="KsOGl8m0n6mPXI8V7IZO9L" Ids="TxBIu44G7W3Mu9GQc6uclL,Qo0E80ZOXumN3VgSbhaxAg" />
        <Link Id="EdfNoWwQk3eNw2MgCYf2CB" Ids="GYXwfIVbVDCQdQPxKpMShF,A8EOyCq7EqLNo3S9cqZLPC" />
        <Link Id="Ga3BkNhCgUSPZhJZUs2hiI" Ids="A6ySBxunwsSNC5KHlnUH5T,DICMWk7vI9wNUj8AH09lej" />
        <Link Id="Fqf1QX6Sz01Pq4Skr9gUyM" Ids="Fil6rjPoxzeNLv0N2fxzQ4,N8oN4SazVTTLZaZ187OE35" />
        <Link Id="Vn5S5GLPyLaLkJhfRcGDgP" Ids="G7cZEvhnpl2PbY1N6oGbur,H4XmzYCWAyCNghUu8krQYm" />
        <Link Id="RVMLUhfpSIAOtx6nXKXFsP" Ids="LsEvDzdGtpoOhJedLV6JBF,VOLxIe8hG0nN3rgLrt4dTq" />
        <Link Id="GcpS7F8EyTiL0JWZWF7hZ8" Ids="SYFoPMuHLuUPHi4GLfSBxB,Ec67U1FzrxhQLdmyTtd2c2" />
        <Link Id="Mwmd9UaHel3NYk5p2MfjTA" Ids="PzxUIh4EyeCNLegNswR20s,VNbIfYMYpDvOxbvCzdKH1l" />
        <Link Id="Upp9YTonG0rPPbT1TNIf3j" Ids="JkUKMuYvA5sOUcHGDKODr5,TUn9qQoguATN3aZA0fK9el" />
        <Link Id="Trfk26ETpbzOHVlTVCKEHT" Ids="TYNYzCoQ3DzPEbJMUxRP7S,QWKWhPcV3tPNW9B8xH4oVU" />
        <Link Id="ONgZ1CT3csxPnniefl6z0F" Ids="Jh4E3gZpsz3Nisttxn471Q,A2URumBzPiYNeFwLzYrjmB" />
        <Link Id="Il5JuNkHHb4OyQ05dLHb1K" Ids="HKVKcsWtRvpPhV3jv4oPnW,C15rnVMbSe2QM8dxCILXxM" />
        <Link Id="S8gmHdKTBllND7f7P9nmnv" Ids="OTygisvqldMOUXMOeoqDRe,LA4N4zuZW4pNMFXyOXVju2" />
        <Link Id="C1RHhuZ6YRKN5uOAOGgB0B" Ids="DhrmLIsBMfcOSX81opnCmw,VMCcFcJkXHCOcB3HWgEA5s" />
        <Link Id="KU4BAf1u3MGO4APCegUa0R" Ids="NO5EifWvFn9OUgvcVQjKAd,Gpd0JVQCay2PDA3Dzft6uL" />
        <Link Id="PfFwpQ0hNfVLyq1BQdWT32" Ids="MAQqXCVLzpcLIAjduSStfN,GmwFY8CyIO3LPxIY1VcxjC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.1" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2023.5.1" />
  <DocumentDependency Id="Ou2YgyUSKPSOo6DCfaI2md" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>