<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GlhRg7eUTbMNyzCbkV6AZb" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="300,684,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1391.3334, 228, 460, 478" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Perlin (Advanced)" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,630,165,19" Id="TX7MXdiU8f3MiOOsSaR46I">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Perlin" />
            </p:NodeReference>
            <Pin Id="CyjQhfqmlotMnkHgZlLp2l" Name="Color A" Kind="InputPin" />
            <Pin Id="MSzo2wBdzojMVIaq55TmPX" Name="Color B" Kind="InputPin" />
            <Pin Id="Awlyf1kyL7IQHAg4XxJ1bV" Name="Frequency Balance" Kind="InputPin" />
            <Pin Id="NzwyTQ5NWpeMT3EzqnLV2r" Name="Morph Balance" Kind="InputPin" />
            <Pin Id="PgGgTBIkFuMNnE1R9jcmi5" Name="Time" Kind="InputPin" />
            <Pin Id="PVkcozys2QrPvwzm1Eai0D" Name="Random Seed" Kind="InputPin" />
            <Pin Id="BSzKcX9THTyQKKu3cn33Vh" Name="Amplitude" Kind="InputPin" />
            <Pin Id="BtwtPZ54c9eMhk2gXdQAqV" Name="Output Size" Kind="InputPin" />
            <Pin Id="Vao1oY9lh8OPS2mSvfxh5Y" Name="Apply" Kind="InputPin" />
            <Pin Id="SPGyvhJ7b75MSFd1XBBjek" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,289,49,19" Id="OtDjoiusNy3L1n2QIe9SCU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="JrTGxNPtsvILMchLG0quJq" Name="Value" Kind="InputPin" />
            <Pin Id="RGjkjRao27lMfCwnp4JcPL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Cqm25xdjZtgNkxNwatL4tm" Name="Is Normal" Kind="InputPin" />
            <Pin Id="JBwD8Ol2cOXPEgBiFsukAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Glur7RaBQ3APPHGI0roczS" Comment="" Bounds="291,263,39,15" ShowValueBox="true" isIOBox="true" Value="0.6999998, 0.6999998, 0.6999998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,289,49,19" Id="MpZubqK4nVyLi1AhsJ1PST">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FE3qwQz3y12NNojW0gY56D" Name="Value" Kind="InputPin" />
            <Pin Id="TEUI52LZWa1MrTwXg1MfGQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AU0KZr75PiCOL2IcZm3T7L" Name="Is Normal" Kind="InputPin" />
            <Pin Id="Qh0KtF2AWtGNq6UAGubNuY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M5Ii5lsmXTnQWKkCfR8VLi" Comment="" Bounds="361,263,50,15" ShowValueBox="true" isIOBox="true" Value="0.48000067, 0.48000067, 0.48000067, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ef71HAA6mZrOdGhDWxHpJa" Comment="Frequency Balance" Bounds="384,342,35,15" ShowValueBox="true" isIOBox="true" Value="-1.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QfXem9bfJrcPlE3qwRTHXo" Comment="Morph Balance" Bounds="405,375,35,15" ShowValueBox="true" isIOBox="true" Value="1.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hc7zbV9rlfaNHb0BQQx9oL" Comment="Random Seed" Bounds="443,508,35,15" ShowValueBox="true" isIOBox="true" Value="1.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="422,417,62,19" Id="BPO4vjRipulMPoguHswpTs">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="DzbtxnWyqg0MIF1GRYs2c4" Name="Initial Value" Kind="InputPin" />
            <Pin Id="DubiWsnpsF8L5oMc9lzanO" Name="Offset" Kind="InputPin" />
            <Pin Id="I7fT35anWFvOGuFeLHx2Cf" Name="Reset Value" Kind="InputPin" />
            <Pin Id="QDyzmjEITzJMUDBfRqZ2ON" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="D8tbKsYMjIkOcGMx3bq2MY" Comment="Offset" Bounds="453,400,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BdexQoFKB0vMwsfnOkcatx" Comment="Output Size" Bounds="482,596,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F1RS44LUfbtPTXQmCEqbU7" Comment="Time" Bounds="424,467,44,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FzqI6lJgvM6Lil3zMR4eYn" Comment="Amplitude" Bounds="462,544,35,15" ShowValueBox="true" isIOBox="true" Value="1.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G0IM53iBeWIOlGHwGDUort" Ids="SPGyvhJ7b75MSFd1XBBjek,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="GBc1YE06vZSNaKHGHNTWAM" Ids="JBwD8Ol2cOXPEgBiFsukAc,MSzo2wBdzojMVIaq55TmPX" />
        <Link Id="T6jOQGcnXp8OfNNXzvUb1x" Ids="Qh0KtF2AWtGNq6UAGubNuY,CyjQhfqmlotMnkHgZlLp2l" />
        <Link Id="C3pyxpxOvLmLZkotzHQNRf" Ids="Glur7RaBQ3APPHGI0roczS,FE3qwQz3y12NNojW0gY56D" />
        <Link Id="ScPfj10u3UmNSl5mJBDfbU" Ids="M5Ii5lsmXTnQWKkCfR8VLi,JrTGxNPtsvILMchLG0quJq" />
        <Link Id="LpY5IFcz8eGPHzI4ts7WwN" Ids="Ef71HAA6mZrOdGhDWxHpJa,Awlyf1kyL7IQHAg4XxJ1bV" />
        <Link Id="Owod5TnTtSFMJRrrF0I6TI" Ids="QfXem9bfJrcPlE3qwRTHXo,NzwyTQ5NWpeMT3EzqnLV2r" />
        <Link Id="MKdxr0Peoo3LiJXofHcmJg" Ids="Hc7zbV9rlfaNHb0BQQx9oL,PVkcozys2QrPvwzm1Eai0D" />
        <Link Id="IBqtDrPSe4BQTAQeN47CZ4" Ids="D8tbKsYMjIkOcGMx3bq2MY,DubiWsnpsF8L5oMc9lzanO" />
        <Link Id="G3LCjcGXqsJNU7NLaMq1Bi" Ids="BdexQoFKB0vMwsfnOkcatx,BtwtPZ54c9eMhk2gXdQAqV" />
        <Link Id="O2iuqEW5qMdQK9qNSnMeRG" Ids="F1RS44LUfbtPTXQmCEqbU7,PgGgTBIkFuMNnE1R9jcmi5" />
        <Link Id="KOZSSaAKcYaPjUxMaFUqNJ" Ids="QDyzmjEITzJMUDBfRqZ2ON,F1RS44LUfbtPTXQmCEqbU7" />
        <Link Id="NbIcA4eP51lOyNObMYTJkh" Ids="FzqI6lJgvM6Lil3zMR4eYn,BSzKcX9THTyQKKu3cn33Vh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>