// source: https://beta.vvvv.org/contributions/modules/lutz/index.html
[Category("Filter.ColorManipulation")]
[Summary("Standard LUT Creator")]
[Tags("Color Grading LUT")]
shader ColorDecoder_LUTZ_Internal_TextureFX : FilterBase
{

    [Default(32.0)]
    compose ComputeFloat Size;

    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;

        float4 c = Texture0.Sample(LinearSampler, uv);
	    int2 uvRes = uv * ViewSize;

        float size = Size.Compute();

        if (uvRes.x < size*(size) && uvRes.y < size) 
        {
	        c = 1;	
	        c.r = uvRes.x%size;
	        c.r = ((c.r)/(size-1));
	        c.g = uvRes.y%size;
	        c.g = ((c.g)/(size-1));
	        c.b = (int)(uvRes.x/size);
	        c.b /= (size-1);
	    }
	
        c.a = 1;
	    return c;
    }
};