[Category("Filter")]
[Summary("")]
[OutputFormat("R8G8B8A8_UNorm_SRgb")]
[WantsMips("Texture0")]

shader GlowMixAddon_Internal_TextureFX : FilterBase
{
    [Default(1.0f)]
    compose ComputeFloat Exposure;

    [Default(0.0f)]
    compose ComputeFloat AutoExposureFactor;

    static const float PW = 4.0f;
    static const float PW0 = 7.0;

    float4 Filter(float4 tex0col)
    {
        float2 R = ViewSize;
        float2 uv = streams.TexCoord;
        float lod = 1 + log2(max(R.x, R.y));
        float4 s = Texture1.Sample(Sampler, uv);
        float4 g = Texture0.SampleLevel(Sampler, uv, 3);

        for(float i=0;i<5;i++){
            g += Texture0.SampleLevel(Sampler, uv + sin((i / 5. + float2(.25, 0)) * acos(-1) * 2) * 2 / R, 3);
        }
        g /= 6.0;
        float4 c=s;
        float av = pow(max(0, Texture0.SampleLevel(Sampler, uv, 33).a), 1. / PW);

        c = pow(max(0, s), 1 + g * 2) + g;
        c *= Exposure.Compute() / lerp(1, av + .1, AutoExposureFactor.Compute());
        c.a = s.a;
    
        c.a = 1;
        return c; 
    }
};