[Category("Filter.ColorManipulation")]
[Summary("")]
[WantsMips("Texture0")]

shader GradientMap_Internal_TextureFX : FilterBase, AddonShaderUtils
{
    [Default(0.0f, 1.0f, 0.0f, 1.0f)]
    compose ComputeColor ColorA;

    [Default(1.0f, 0.0f, 1.0f, 1.0f)]
    compose ComputeColor ColorB;

    float4 Filter(float4 tex0col)
    {
        float luma = GetLuminance(tex0col.rgb);
	    float4 col = lerp(ColorA.Compute(), ColorB.Compute(), luma);
        return float4(col.rgb, col.a * tex0col.a);
    }
};