[Category("Filter.Transformation")]
[Summary("Transform a texture with Scale, Rotate, Translate")]

shader TransformSRT_Internal_TextureFX : FilterBase, TextureUtils
{
    SamplerState CustomSampler;

    [Default(1.0f, 1.0f)]
    compose ComputeFloat2 Scale;

    [Default(0.0f, 0.0f)]
    compose ComputeFloat2 Translate;

    [Default(0.0f)]
    compose ComputeFloat Rotate;

    [EnumType("VL.Stride.Shaders.ShaderFX.SampleMode")]
    uint InterpolationMode = 0;

    float4 Filter(float4 tex0col)
    {
        float2 uv = r2dCyc(((streams.TexCoord - 0.5) * Scale.Compute() + 0.5+ Translate.Compute() * 2 - 1)* float2(1,-1) * .5, Rotate.Compute()) * float2(1,-1) + 0.5;
        
        switch (InterpolationMode)
        {
            case 0: return Texture0.Sample(CustomSampler, uv);
            case 1: return SampleCubicBSpline(Texture0, CustomSampler, uv);
            case 2: return SampleCubicCatmullRom(Texture0, CustomSampler, uv);
        }

        return 1;
    }
};