<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="105,865,165,19" Id="TBL8BUsfz5pOHPEeW4flzC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo (Gradient)" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="Hl6BFPPx7t1NN5xOX0i8Qv" Name="Gradient Texture" Kind="InputPin" />
            <Pin Id="MMe8LaClmmJQUWxspjJLb5" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="Hy7PLKAn3n1P6N1y7HjVb1" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="U7pUxWxwxSbMeLA4GWeYzL" Name="Background Color" Kind="InputPin" />
            <Pin Id="OjZXhdmIjnHMUrKvFFryAe" Name="Halo Color" Kind="InputPin" />
            <Pin Id="PTaScNlydsPP9rzApAFrsr" Name="Gamma" Kind="InputPin" />
            <Pin Id="T6AIbgWA6iCNokkLkMYIl6" Name="Gradient Y" Kind="InputPin" />
            <Pin Id="EtUICT1qvvGNZA1nwk0mAz" Name="Output Size" Kind="InputPin" />
            <Pin Id="VRR5uccuNZxPOW2INMuizI" Name="Apply" Kind="InputPin" />
            <Pin Id="JAIYWRfVaycQVAm7RLmHd9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="65,907,225,19" Id="JNLUzjyEVz4NVeqLpGfSyo">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NJiSCkUG963MWX4gq9nQoK" Name="Bounds" Kind="InputPin" DefaultValue="1382, 102.666664, 682.6667, 682.6667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eb5ZruhaeMtLvUPRmCoT2e" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZJ9VjEaA7mNuQEVfPuLoa" Name="Input" Kind="InputPin" />
            <Pin Id="Ae6XXTBaiv4Ml2bp02hHxm" Name="Title" Kind="InputPin" DefaultValue="ValueMap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8kBzqoOZHmP6LuiVRoE6e" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EJjvXtee89HLy4T7sIhHuI" Name="Clear" Kind="InputPin" />
            <Pin Id="ERyDamxX2kkMIEcWpf3dID" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="DoqBfBdvF0mNtASSQSI0mA" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="JcWF5LFnV3oMOtyoUiIY9z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FZDVtXG7zdPPVYeghClZbg" Name="Enabled" Kind="InputPin" />
            <Pin Id="NdTGHtciVAkOGkYwE2QEMw" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JIDpmn8LoRANhOubnQcVyx" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ELpPlQlcKYcOlg0A55sHHg" Name="Output" Kind="OutputPin" />
            <Pin Id="VR6D5c1oaz5PkS89aK40x7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="D7AxsviVDEpOpzeJLRmNsT" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Kq4U16QggDMOxTgdAUf8Sr" Comment="Gamma" Bounds="208,761,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtcaBSQoj94QS48Hg9s1r8" Comment="Output Size" Bounds="247,818,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,197,105,19" Id="VdW38avcHcWNxymy3QKUkc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="LCTyTbY8uKhMzblaprzAaD" Name="Transform" Kind="InputPin" />
            <Pin Id="Uwx31MFvyaUMFO0H7k09sG" Name="Black" Kind="InputPin" />
            <Pin Id="ApC9kDbFu5UMx3OwykSXKJ" Name="White" Kind="InputPin" />
            <Pin Id="Qj283dzTNR3PDR0p6L1Ad4" Name="Cell Count" Kind="InputPin" />
            <Pin Id="Uha88Udzn91LLGB2igpXrk" Name="Output Size" Kind="InputPin" />
            <Pin Id="QRqrOfSy4oJLf7SCZk6hxH" Name="Apply" Kind="InputPin" />
            <Pin Id="CXqzhbkRqKUNk5AAOPjjAa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uajc6XxkZFdMVwMPuADr1A" Comment="Cell Count" Bounds="168,103,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Of8TagOQFHbPmW7tZs7drG" Comment="Output Size" Bounds="188,144,22,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,613,65,19" Id="USMKo7AqxJINwncdLqQIYT">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PIcCJPDyIRRLcJ6X7FuEf1" Name="Value" Kind="InputPin" />
            <Pin Id="VxTpEaAMAabNdHQs7gGQps" Name="Type" Kind="InputPin" DefaultValue="Black" />
            <Pin Id="G4m9BdNZ8NCLDd7sUyYM4L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AFrK68xelrpNbSxzHn6eb7" Comment="Gradient Y" Bounds="228,783,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="128,236,71,19" Id="JlUilEYXD8lOx6IxBXPA7h">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPalette" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="AuG6IfbXKAPNmlk4EPoebF" Name="Transform" Kind="InputPin" />
            <Pin Id="Vgsgi5CYp9cOSpHICErwNs" Name="Type" Kind="InputPin" DefaultValue="Radial" />
            <Pin Id="VQjVGR5iV8OO3UmwzFKZCV" Name="Output Size" Kind="InputPin" />
            <Pin Id="Jb5gWmxB2bWOP5cKLAoHWx" Name="Apply" Kind="InputPin" />
            <Pin Id="BT1QlazuMFiOz6afkRzho6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,321,85,19" Id="CFCaQOIY8N0MW2msVA4EcD">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="LMJnnDXAgjAO3oGU0QS2ti" Name="Input" Kind="InputPin" />
            <Pin Id="TIoYauIiePDNt18mAeLcIX" Name="Alpha Channel" Kind="InputPin" DefaultValue="B" />
            <Pin Id="QFfqLD9dMX6NM5PAODvvdT" Name="Opacity" Kind="InputPin" />
            <Pin Id="JGQKMM364aALlUiPEbvZ5A" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="J6XiNeU4kfzPJ3dYAVu9Hy" Name="Apply" Kind="InputPin" />
            <Pin Id="DRxHjtzJ9cDLsF88X1vGuh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,281,60,19" Id="IjHl1x9OV9sMPQHDuXbBk1">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="C0pgsYlzlUlMG93fJ1YAN3" Name="Value" Kind="InputPin" />
            <Pin Id="FzVI8WhFK9rPLI3KITZLdw" Name="Type" Kind="InputPin" DefaultValue="CMYK" />
            <Pin Id="AxwARe6xAbtMWAkplat7xA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DKqxqBNySP4LX9iSZgF1XF" Comment="Type" Bounds="190,436,75,173" ShowValueBox="true" isIOBox="true" Value="Black">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="284,342,45,19" Id="IfYh7q02wlEM3NploLCswC">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Ps9gQYZ2CvBMj0bwaQw2oR" Name="Period" Kind="InputPin" />
            <Pin Id="FfnvCs0d5bFMrOgfBTTgRh" Name="Pause" Kind="InputPin" />
            <Pin Id="DTTUQ7Fta3JQZIb263sB0p" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BQLxZtfFpbsL5XojMBYPI0" Name="Phase" Kind="OutputPin" />
            <Pin Id="RpokjFzFvWRMXMAzYfki8b" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="N0Af8EIypC7LwcYNMUDXID" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,369,39,19" Id="PWOWxmGpkEhMjVxGmlt5df">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="GFldbgrwzlZLducFofaJYb" Name="Input" Kind="InputPin" />
            <Pin Id="BaGlRtrRkWfNVwQTHiPLOg" Name="Input 2" Kind="InputPin" DefaultValue="12" />
            <Pin Id="MERVcEk5mqNOeNZErbUvet" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,400,65,19" Id="AbCYVBvUkNpNQMmE9BT9nM">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="TGTauq8QjRiMroGrOFovda" Name="Input" Kind="StateInputPin" />
            <Pin Id="J2sUxAbEnszNE26kOl9whZ" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KCdvUlE7B1rO5CdoFTcnnP" Ids="JAIYWRfVaycQVAm7RLmHd9,IZJ9VjEaA7mNuQEVfPuLoa" />
        <Link Id="B3M27ZZPcVNOoSh597E91B" Ids="UtcaBSQoj94QS48Hg9s1r8,EtUICT1qvvGNZA1nwk0mAz" />
        <Link Id="IH2U8GJFucdL7VatkZKzLT" Ids="Uajc6XxkZFdMVwMPuADr1A,Qj283dzTNR3PDR0p6L1Ad4" />
        <Link Id="MOFnse3NfMUNy1rK1WWty6" Ids="Of8TagOQFHbPmW7tZs7drG,Uha88Udzn91LLGB2igpXrk" />
        <Link Id="EalRpBdZj2HPs1QSMQheI9" Ids="AFrK68xelrpNbSxzHn6eb7,T6AIbgWA6iCNokkLkMYIl6" />
        <Link Id="DbrrkY3iMRgNTTFIbT3kw3" Ids="Kq4U16QggDMOxTgdAUf8Sr,PTaScNlydsPP9rzApAFrsr" />
        <Link Id="LJEgV0CXXkQNBeLutejOMc" Ids="G4m9BdNZ8NCLDd7sUyYM4L,MMe8LaClmmJQUWxspjJLb5" />
        <Link Id="O19fxDJJv5bMuk0pmpBmME" Ids="CXqzhbkRqKUNk5AAOPjjAa,Hl6BFPPx7t1NN5xOX0i8Qv" />
        <Link Id="SPmKiwObJGtPYZ9g1qRqdh" Ids="BT1QlazuMFiOz6afkRzho6,LMJnnDXAgjAO3oGU0QS2ti" />
        <Link Id="BeepNNobwgBMaw3yJYoNiG" Ids="BT1QlazuMFiOz6afkRzho6,C0pgsYlzlUlMG93fJ1YAN3" />
        <Link Id="Fn4HKsu5B0TLeqvb1xkpzj" Ids="AxwARe6xAbtMWAkplat7xA,JGQKMM364aALlUiPEbvZ5A" />
        <Link Id="KDegY6NXBKFMrx0Ee73VIf" Ids="DRxHjtzJ9cDLsF88X1vGuh,PIcCJPDyIRRLcJ6X7FuEf1" />
        <Link Id="U41ABTQJztDNtaYHk5pdZy" Ids="DKqxqBNySP4LX9iSZgF1XF,VxTpEaAMAabNdHQs7gGQps" />
        <Link Id="FKx9nByUEjXMBGzZ6P7d8y" Ids="N0Af8EIypC7LwcYNMUDXID,GFldbgrwzlZLducFofaJYb" />
        <Link Id="GldXskavAyAMQXYGAjPVZU" Ids="MERVcEk5mqNOeNZErbUvet,TGTauq8QjRiMroGrOFovda" />
        <Link Id="CGeUox3Ci3oOe1WzC7Ixgr" Ids="J2sUxAbEnszNE26kOl9whZ,DKqxqBNySP4LX9iSZgF1XF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="HLSCXrC5jQhL26WIvmqT5K" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>