<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="R20IceKz0hvPenu47R4A5O" LanguageVersion="2024.6.7-0235-g5172ef47fd" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2024.6.7-0235-g5172ef47fd" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="64,721,225,19" Id="JNLUzjyEVz4NVeqLpGfSyo">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SUlECbEvvCkLijidNzqxCs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJiSCkUG963MWX4gq9nQoK" Name="Bounds" Kind="InputPin" DefaultValue="1548, 179.33333, 682.6667, 682.6667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HzvblneY1ByMBVyLFJUpDO" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0DbYuM8NGANsXVVN2BA18" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eb5ZruhaeMtLvUPRmCoT2e" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcvrEyCpScdLwp7qiCdpW5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZJ9VjEaA7mNuQEVfPuLoa" Name="Input" Kind="InputPin" />
            <Pin Id="Ae6XXTBaiv4Ml2bp02hHxm" Name="Title" Kind="InputPin" DefaultValue="Gradient (Mesh)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8kBzqoOZHmP6LuiVRoE6e" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EJjvXtee89HLy4T7sIhHuI" Name="Clear" Kind="InputPin" />
            <Pin Id="ERyDamxX2kkMIEcWpf3dID" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="DoqBfBdvF0mNtASSQSI0mA" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="JcWF5LFnV3oMOtyoUiIY9z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FZDVtXG7zdPPVYeghClZbg" Name="Enabled" Kind="InputPin" />
            <Pin Id="NdTGHtciVAkOGkYwE2QEMw" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JIDpmn8LoRANhOubnQcVyx" Name="Present Interval" Kind="InputPin" DefaultValue="Default" />
            <Pin Id="ELpPlQlcKYcOlg0A55sHHg" Name="Output" Kind="OutputPin" />
            <Pin Id="VR6D5c1oaz5PkS89aK40x7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="D7AxsviVDEpOpzeJLRmNsT" Name="Input Source" Kind="OutputPin" />
            <Pin Id="N6MsZ77KQLWQYpgTRAEVKw" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="104,603,185,19" Id="NZPiuSq1veUMC5L4Ei1ESE">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gradient (Mesh)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MDWOIxbSOdHLUsDtolqWdr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9iddHkVy6DN3kdS45SD72" Name="Gradient Type" Kind="InputPin" />
            <Pin Id="LF6U3P8m5lDLR3x22JmxqN" Name="Color 1" Kind="InputPin" />
            <Pin Id="K9REHmdCa6SL30TcNvtXnz" Name="Color 2" Kind="InputPin" />
            <Pin Id="NNcv4UeKhNROtOL3nzXeYe" Name="Color 3" Kind="InputPin" />
            <Pin Id="DgiUCBRi1xvMBZPQWP8Iil" Name="Color 4" Kind="InputPin" />
            <Pin Id="N3VveOYbLE9M0TkHUUY72n" Name="Time" Kind="InputPin" />
            <Pin Id="PThgpX06nkkO0fQI78jSjJ" Name="Rotation Speed" Kind="InputPin" />
            <Pin Id="Sri11aN4buhMxxEJtGwxMJ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOwWabRRpxhOt70Nf2fV2G" Name="Output Size" Kind="InputPin" />
            <Pin Id="MyPLHRlk8IVLglj1Jt0bsl" Name="Output Format" Kind="InputPin" />
            <Pin Id="AVOjxolkY9sOLLZq5bX3CT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oa0fKIU6iy7PfMwiTFNYtZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="L5hZjQdVf3YOcjbJiNr1zI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,271,45,19" Id="NRfKpFLsb1aNieRJY5qOep">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JqPWmZP3kpxNTpo2HaxXQu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DSRnzb0RrMjOH8TMyDQW02" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhnxUpzCTGJLuRksRzwUJd" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTBA8okdCUJMWKTNSls8JY" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="P3Yw655ugeAOE4112fvjuy" Name="Pause" Kind="InputPin" />
            <Pin Id="BsRKvppwY6mOQoXjVhUZd9" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
            <Pin Id="MkxOiwmoRaRM5U7hBKJsvY" Name="Phase" Kind="OutputPin" />
            <Pin Id="ROOUtRwEurnMKjsOSwoQMb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AocKFK4CBkjPqnmj4aK4hL" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,302,45,19" Id="KFTYIMCGB9ILWTER0qzmnY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="QtlL0KYX3J4OAEHFHlU880" Name="Input" Kind="InputPin" />
            <Pin Id="RAdx0ua845bPqZjExZCpjP" Name="Input 2" Kind="InputPin" />
            <Pin Id="V2S1Yge9OGgQL1IrvfcnYY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M8lYYfGi3UlPOc7L7J3RB7" Comment="Color 1" Bounds="123,128,136,15" ShowValueBox="true" isIOBox="true" Value="0.957, 0.804, 0.623, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gs5OKX2tV7WOiQ7gvieyu4" Comment="Color 2" Bounds="145,167,136,15" ShowValueBox="true" isIOBox="true" Value="0.192, 0.384, 0.933, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vk4RK4xk77pLKltrWp7hPE" Comment="Color 3" Bounds="164,207,136,15" ShowValueBox="true" isIOBox="true" Value="0.91, 0.51, 0.8, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LR1tEWX22QNMNIuc8xxPxY" Comment="Color 4" Bounds="184,248,136,15" ShowValueBox="true" isIOBox="true" Value="0.35, 0.71, 0.953, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AQVUaYSg9sKLhNt1HjglaE" Comment="Output Size" Bounds="247,552,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K375Y6JsvM3MnQqrBao4La" Comment="Gradient Type" Bounds="103,99,60,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="GradientType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pfezbq2XehpQFI2S4jSsBp" Comment="Output Format" Bounds="266,587,167,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="327,410,145,19" Id="GfEAAC0lxj2OTU1XY1APDv">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="QV3fa1BAjBUOrzCE36T2NW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ahh5PoQIyraLjTs9u6l0wP" Name="Color A" Kind="InputPin" />
            <Pin Id="TbQeHHHcuEsLzROZAAAapC" Name="Color B" Kind="InputPin" />
            <Pin Id="V06fx8IthF7PlLRDY0C3Bk" Name="Color C" Kind="InputPin" />
            <Pin Id="Ryi1kMRcnKSLCei2uAWlBz" Name="Time" Kind="InputPin" />
            <Pin Id="IJy4rZ8z0LLQC3b8XWWwNK" Name="Scale" Kind="InputPin" />
            <Pin Id="J9oBVtiae7dM7OS31B7yNW" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EAYjyF8ddXGLLctM28HHMh" Name="Output Size" Kind="InputPin" />
            <Pin Id="A1pNjclGhL7M2G0j6BOl5O" Name="Output Format" Kind="InputPin" DefaultValue="R8_UNorm" />
            <Pin Id="NbYd2g2B1liOCVPn40CjPC" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWdBgWbyjHqLaZok5FBi9H" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg7PkHbVHvnP5EVXgBJ96X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,449,61,19" Id="AMk3emG6E3RNRILzYOR6R6">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="OmtgcMt3WaLLX8Gl8oLg96" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcRYqnLf7YxOHQJV6Ei8Da" Name="Value" Kind="InputPin" />
            <Pin Id="QZYgVx4KH9POY1D6PIYoFj" Name="Type" Kind="InputPin" />
            <Pin Id="OIiRoCl77nvLaOfrXZjt6h" Name="Output" Kind="OutputPin" />
            <Pin Id="LCTFu27tLGcPlduqAUCuNq" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RCbqjf2KkslLZyQJyuzsf9" Comment="Scale" Bounds="409,327,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,268,65,19" Id="EIrBW402ihqQDHTwvtj0ns">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="GJRu9UI2luGQFXxaXpMQaS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSPI3CTQ8EtMDP0reKpxEM" Name="Initial Value" Kind="InputPin" />
            <Pin Id="DRTG58ho7wmOw8mDDJWfX8" Name="Offset" Kind="InputPin" />
            <Pin Id="TvenO8uS8viMCCQtKyYIWp" Name="Reset Value" Kind="InputPin" />
            <Pin Id="CWf237TPszgMgjPX4CMFSu" Name="Value" Kind="OutputPin" />
            <Pin Id="QRn5nTKOeDGNvS1vr7U0Rq" Name="Reset" Kind="InputPin" />
          </Node>
          <Pad Id="GFya59NSsXtPPtj09ksc4w" Comment="" Bounds="388,301,68,18" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:Value r:IsNull="true" />
          </Pad>
          <Pad Id="VL0gBiY0lHkNtC1OTMnUJk" Comment="Offset" Bounds="409,242,37,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EaO5sFM5ow1O0DC8t6s836" Comment="Output Size" Bounds="430,362,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="223,478,45,19" Id="EIPQdglhDwZONntp3DodqK">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="TPacwDjuVKuMSX1rU89RWE" Name="Condition" Kind="InputPin" />
            <Pin Id="CdKvBe0kUkiP79LLLJvakx" Name="Input" Kind="InputPin" />
            <Pin Id="QJDVGVlOsmmPrlKETyET76" Name="Input 2" Kind="InputPin" />
            <Pin Id="OArZmGv1NfENkB6TrUpdnm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NIdxRnfJ8kULEVk8LKmaeQ" Comment="Remix" Bounds="225,360,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PLrtYl42q1hMAT4xDqOiGo" Comment="" Bounds="245,437,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I6KWOmzv5H4P2EeiEtqZ07" Comment="" Bounds="449,394,167,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm_SRgb">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmM9TK7vHxVLQ4xIcFNjrX" Comment="try me" Bounds="642,396,216,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVHaDEft7fXNypDy0wCJFn" Comment="Reset" Bounds="450,184,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GhS3veFXmS3O6MTORim8KX" Ids="L5hZjQdVf3YOcjbJiNr1zI,IZJ9VjEaA7mNuQEVfPuLoa" />
        <Link Id="QxI03HXF5ZyP9sqOSYuouf" Ids="MkxOiwmoRaRM5U7hBKJsvY,QtlL0KYX3J4OAEHFHlU880" />
        <Link Id="IsAlNC1FhhkOdoXKibPVIA" Ids="AocKFK4CBkjPqnmj4aK4hL,RAdx0ua845bPqZjExZCpjP" />
        <Link Id="UkMBnp8QVrtN6JM0weKpnk" Ids="M8lYYfGi3UlPOc7L7J3RB7,LF6U3P8m5lDLR3x22JmxqN" />
        <Link Id="FOBi3snPOs0QToFkyGHva7" Ids="Gs5OKX2tV7WOiQ7gvieyu4,K9REHmdCa6SL30TcNvtXnz" />
        <Link Id="EXs9GQANEjoNRvaF3aJ8qS" Ids="Vk4RK4xk77pLKltrWp7hPE,NNcv4UeKhNROtOL3nzXeYe" />
        <Link Id="Sgw1YXY2rluOWcZV6nnRCX" Ids="LR1tEWX22QNMNIuc8xxPxY,DgiUCBRi1xvMBZPQWP8Iil" />
        <Link Id="IXrszaQAoI9QMXOaFzefn9" Ids="AQVUaYSg9sKLhNt1HjglaE,EOwWabRRpxhOt70Nf2fV2G" />
        <Link Id="RjJ8j4APTTVOo9kA5bS88K" Ids="K375Y6JsvM3MnQqrBao4La,O9iddHkVy6DN3kdS45SD72" />
        <Link Id="QSqLU3BixYMMWMDocnDU2O" Ids="Pfezbq2XehpQFI2S4jSsBp,MyPLHRlk8IVLglj1Jt0bsl" />
        <Link Id="PgvHXoQOSApQZOahLVQ7Xa" Ids="Lg7PkHbVHvnP5EVXgBJ96X,GcRYqnLf7YxOHQJV6Ei8Da" />
        <Link Id="PLBQQDTzxBVMFMlewaeKHZ" Ids="RCbqjf2KkslLZyQJyuzsf9,IJy4rZ8z0LLQC3b8XWWwNK" />
        <Link Id="R9BquMYlbGQQKZsDbsQL70" Ids="CWf237TPszgMgjPX4CMFSu,GFya59NSsXtPPtj09ksc4w" />
        <Link Id="BkkuQ47zormLuR4OMBfh4s" Ids="GFya59NSsXtPPtj09ksc4w,Ryi1kMRcnKSLCei2uAWlBz" />
        <Link Id="CbUqWwX8gboLPzkyBotuk5" Ids="VL0gBiY0lHkNtC1OTMnUJk,DRTG58ho7wmOw8mDDJWfX8" />
        <Link Id="Fqf9A4cfWXSPF9lYGwBLo4" Ids="EaO5sFM5ow1O0DC8t6s836,EAYjyF8ddXGLLctM28HHMh" />
        <Link Id="HnOZaYsKrhsM8Y0KJC5I4d" Ids="V2S1Yge9OGgQL1IrvfcnYY,N3VveOYbLE9M0TkHUUY72n" />
        <Link Id="PKAFvxsk5TCLJNXqutsSv8" Ids="OIiRoCl77nvLaOfrXZjt6h,QJDVGVlOsmmPrlKETyET76" />
        <Link Id="F4g6RmEuCtRNJjtzhEwQhZ" Ids="OArZmGv1NfENkB6TrUpdnm,PThgpX06nkkO0fQI78jSjJ" />
        <Link Id="FvajsVBbYT5QPiZBXX60HL" Ids="NIdxRnfJ8kULEVk8LKmaeQ,TPacwDjuVKuMSX1rU89RWE" />
        <Link Id="CMNGqwG6AqQQMeJp5LQmen" Ids="PLrtYl42q1hMAT4xDqOiGo,CdKvBe0kUkiP79LLLJvakx" />
        <Link Id="SfHRNI8cf2ZMcyezpXjqBk" Ids="PVHaDEft7fXNypDy0wCJFn,BsRKvppwY6mOQoXjVhUZd9" />
        <Link Id="V0jwP1IOlCIQLuylzVcoA7" Ids="PVHaDEft7fXNypDy0wCJFn,QRn5nTKOeDGNvS1vr7U0Rq" />
        <Link Id="Bzw7OxQi6S7M8UI3HRns0z" Ids="I6KWOmzv5H4P2EeiEtqZ07,A1pNjclGhL7M2G0j6BOl5O" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2024.6.7-0235-g5172ef47fd" />
  <DocumentDependency Id="HLSCXrC5jQhL26WIvmqT5K" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>