<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CROGNWZqRRoQOdSkFDvNOm" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="42,368,225,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TFYCLeqbeEIPGx3EtvPH49" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1384.6666, 102, 584.6667, 584.6667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T1vmPgo9ZW9MLpC1P5fKMb" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcWMi5tvcI3PKG1msF7368" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DzxWgxQdHE6PjDk0lCZc12" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="Checkerboard">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="Ug4yuaoI51VOWuTVBNzyst" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="As73o0qnKPRQPIL1BZBHKS" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AkkcltF4la0MqtpP6saEWm" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ADP4nyzZMI9QJgMFG1y0Gt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ss5nPWxK2htOdVfngh6vTV" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="82,299,105,19" Id="Bh47UvZeJoyO5lerjOU9i1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="V0CvbR90o3DPO2aidTOzrL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOzgv4GdlOYOWuoOlHAIp2" Name="Transform" Kind="InputPin" />
            <Pin Id="CegMg3aLbB2PJM4igkuNrk" Name="Black" Kind="InputPin" />
            <Pin Id="OVIqBu6ThiHPQIbwHycYXe" Name="White" Kind="InputPin" />
            <Pin Id="NAS0m3w6KRqNEdTeHd2xEB" Name="Cell Count" Kind="InputPin" />
            <Pin Id="Ep1S0QvrTqyLDoz4S9GTvK" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="VA2XYjxp3jCLcmBdJk5Q2H" Name="Output Size" Kind="InputPin" />
            <Pin Id="GWwDfVbskTxLkVGNs7Xy55" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8qbYZQaLfRL9mHg1cbzMj" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="B51NAb7XeLQPwAzh2Wvwki" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkkRkUzEJIgOff12TjcFA5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXbXo3G4nevMuF1jWTNO8j" Comment="Black" Bounds="104,182,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IphPBEZQpu2MuMB4TrqnGv" Comment="White" Bounds="124,212,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AjjD0VaCRfXLT0RmQBHJZd" Comment="Cell Count" Bounds="144,243,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HvL1lUPfQwuPWBv5bULutl" Ids="SkkRkUzEJIgOff12TjcFA5,Sbybr83mDZ1LQTSG1aFAmo" />
        <Link Id="DoqoHLV3CRqMB3E0rAq2kz" Ids="AjjD0VaCRfXLT0RmQBHJZd,NAS0m3w6KRqNEdTeHd2xEB" />
        <Link Id="CCoyHRbx4bYOngBvHhKvmj" Ids="AXbXo3G4nevMuF1jWTNO8j,CegMg3aLbB2PJM4igkuNrk" />
        <Link Id="Ie4KCemwVy3QGE9p6s1J07" Ids="IphPBEZQpu2MuMB4TrqnGv,OVIqBu6ThiHPQIbwHycYXe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="SBzq5MG8SsUO2Ld9JMiQcS" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="HamC32KDXmyMixpgzAAl6Z" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>