<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NALlKNjiCkPOVKlMyZxkRW" LanguageVersion="2024.6.4" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2024.6.4" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Pad Id="THoVZgCncZhLM4LIiZzRMO" Comment="To" Bounds="176,349,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.3346033, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S7fnIp3l2X2Ni2I9tPwoUy" Comment="From" Bounds="158,314,136,15" ShowValueBox="true" isIOBox="true" Value="0.95000005, 0.3800001, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="95,662,225,19" Id="T5FHUIH4tvAOMo6xQ9vbvS">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="LBfZdQT8U5bN97zyxm9xFR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9x7IAoDBJ0NHjc3DDPPfU" Name="Bounds" Kind="InputPin" DefaultValue="1384.6666, 104, 584, 584" />
            <Pin Id="Lx0Od1PPTHwO2njm6yt9q7" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEtEuY42aGZPrxdndDr9Sp" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="USQXtb9fpJ3NVfhFbZKYak" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OP1MLRhGTjCMHZvE5gJhnl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CN4GZZsoYBDMM8UHirDnez" Name="Input" Kind="InputPin" />
            <Pin Id="MKh7ZCBN2unMYcJWLlVZHg" Name="Title" Kind="InputPin" DefaultValue="Halo (Rectangle)" />
            <Pin Id="TWP8QUAgfqaLLLgZejcFiB" Name="Clear Color" Kind="InputPin" DefaultValue="0.46, 0.46, 0.46, 1" />
            <Pin Id="VwZQs1XnxD0MydLYKLR62h" Name="Clear" Kind="InputPin" />
            <Pin Id="MNjU6OJN33qPZt9fvgtAqg" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="S0uifthgr7jMi7moql2TlP" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Nu0PMEoiXfAP1pkVQ24veN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Khp9w4kVIEZLiHkFaTRtNO" Name="Enabled" Kind="InputPin" />
            <Pin Id="G9IovUahYQ1O0T6jQw9sgO" Name="Show Info String" Kind="InputPin" />
            <Pin Id="GeH0sovQuZPLZelnl0BWMs" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GJzta7GaBMvQS4Cp9HPBnD" Name="Output" Kind="OutputPin" />
            <Pin Id="RyYULdluOhOQA8PPAUk5kU" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AZH6XrYhSM8MRmXx0UT0oc" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Tqq5RDrgEyJMicNTuHl6e4" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="C0HBCb1yJgDOkzRh1BqgFg" Comment="Clear Color" Bounds="177,632,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="135,580,185,19" Id="M9toc8yqgOUOZav5zG046t">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halo (Rectangle)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FiKNCcEFJjPLs30mEXtA9T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPKCogEK0zsOmLYWUrYCkY" Name="Transform" Kind="InputPin" />
            <Pin Id="TWVWKtWzdZjQYGF8aZN6hz" Name="Background Color" Kind="InputPin" />
            <Pin Id="KafkJV8AkBZOEFal2UO40k" Name="Rectangle Color" Kind="InputPin" />
            <Pin Id="NgfrDo8RRfRN9PgKVTZlA2" Name="Clip Color" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DiRvhKgdHKgPKAvZQC9mn5" Name="Size" Kind="InputPin" />
            <Pin Id="AvHQMQcmFbhOfu6LIh6KlP" Name="Round" Kind="InputPin" />
            <Pin Id="K3gBpvqlbziPHRqSIqMu0c" Name="Edge Width" Kind="InputPin" />
            <Pin Id="Jbp7CWob3W0MKBkRBIPeO9" Name="Gamma" Kind="InputPin" />
            <Pin Id="CCaBYt6c9sFOUACtKNyKd6" Name="Gradient Type" Kind="InputPin" />
            <Pin Id="TBDw2olk1XsOVbw8yfln4v" Name="Enabled" Kind="InputPin" />
            <Pin Id="MMwcbBvIKgJObobEMUxeqp" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDp8GmH571iLYGiWHRVjY2" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9t5Vfv9k46Nsb6Ee0WOZO" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1OaFs1CgkTNSU9chxDsd3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbocairZVkRO7DaHY59TiC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,268,80,19" Id="SwYxwLuqv1LM0rJfMf6Jcp">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="KgaKJb9rmaNMDbHgiWDIp9" Name="Input" Kind="InputPin" />
            <Pin Id="GgmU51YQjlmLAFNSydQrg8" Name="Scaling" Kind="InputPin" />
            <Pin Id="Tc8PV8jxER2MlZKVWO70x9" Name="Rotation" Kind="InputPin" />
            <Pin Id="OpZyDLdfHUcLDE3NGTqo4Y" Name="Translation" Kind="InputPin" />
            <Pin Id="SB5TGuW1VEFNCBBJ4ZPKrg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EHku59Bmkh5O0zuGMdOq9V" Comment="Scaling" Bounds="163,103,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVvY1pGxINGNU6eoJHzGo2" Comment="Translation" Bounds="212,228,56,30" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E7ffGHZUXoyLFIzPRN5WQJ" Comment="Size" Bounds="218,423,35,28" ShowValueBox="true" isIOBox="true" Value="0.31, 0.31">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkaY2IRre4NOy6nIf3IPl6" Comment="Round" Bounds="238,461,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QfqmB5acjw1QGrsJuV30aI" Comment="Edge Width" Bounds="257,492,35,15" ShowValueBox="true" isIOBox="true" Value="0.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RNKBVefT4UzPgP9x3fgNWf" Comment="Gamma" Bounds="277,523,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,184,45,19" Id="DnxM2a0a2PjNzi3jToA75e">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HugK3CMvssiODIQRnK2dNq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOkCJo2FwQzPGorV9RuqtD" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4MzxvuoUzYMcjrwtgv8Iy" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuVQ4bMzH3QPQBl8IRMfRl" Name="Period" Kind="InputPin" />
            <Pin Id="GfkHZFTa6kjLog18UR8FkG" Name="Pause" Kind="InputPin" />
            <Pin Id="Ij0drHMJp5AP2tZWebI21o" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OpkLwtfnbqZPFZOx1DNmyK" Name="Phase" Kind="OutputPin" />
            <Pin Id="ROrRIMMSCpmNt3fQK4TWjj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EgRexCvCexOQVERnNQuupM" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NqhKBBmdsg9OWYckXn8rkw" Comment="Period" Bounds="187,154,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vt7omJZnbI2MIbxhAaj36z" Comment="Gradient Type" Bounds="297,551,60,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="GradientType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXb2YM7XM8dLctAbPFySTl" Comment="Clip Color" Bounds="199,381,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="360,212,39,19" Id="P1gADcF7JSRMQGTwakchcg">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="Ib3XcLoKhGCMcD3FPhZgYH" Name="Input" Kind="InputPin" />
            <Pin Id="HLlE7a5nis7K9n7uXi7KUW" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="T1WQ8nl4QWDNjhfIonzS7L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,250,65,19" Id="GuIsi7alM3wPhrhi3d0ati">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="HiMHmB5A6UbLdqgvcQSJoi" Name="Input" Kind="StateInputPin" />
            <Pin Id="UB0JzVuRkDELzAR8FMUfYu" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RmFIFgMqSNxLARUnujAFxG" Bounds="359,538" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Tcva1iMyxqrP8F1G6F2lA8" Ids="C0HBCb1yJgDOkzRh1BqgFg,TWP8QUAgfqaLLLgZejcFiB" />
        <Link Id="TnhrYAUR5l4NDHBTlUPED0" Ids="SbocairZVkRO7DaHY59TiC,CN4GZZsoYBDMM8UHirDnez" />
        <Link Id="HKwcUWgUEKlOLArrFy4nCz" Ids="EHku59Bmkh5O0zuGMdOq9V,GgmU51YQjlmLAFNSydQrg8" />
        <Link Id="DuCfibjzsaQNmwwCtCaY0F" Ids="PVvY1pGxINGNU6eoJHzGo2,OpZyDLdfHUcLDE3NGTqo4Y" />
        <Link Id="GD4R7Oz42GGPv2Gx3DWNAx" Ids="SB5TGuW1VEFNCBBJ4ZPKrg,VPKCogEK0zsOmLYWUrYCkY" />
        <Link Id="CYfI10wYiPeMCCAtyRnx7l" Ids="E7ffGHZUXoyLFIzPRN5WQJ,DiRvhKgdHKgPKAvZQC9mn5" />
        <Link Id="P0mHrWdzlISNqA8vmQa9e7" Ids="DkaY2IRre4NOy6nIf3IPl6,AvHQMQcmFbhOfu6LIh6KlP" />
        <Link Id="Rw6FcK6Y7RfLe9zl0Zi6sH" Ids="QfqmB5acjw1QGrsJuV30aI,K3gBpvqlbziPHRqSIqMu0c" />
        <Link Id="V402uiVENCvPxBXuUGlBiV" Ids="RNKBVefT4UzPgP9x3fgNWf,Jbp7CWob3W0MKBkRBIPeO9" />
        <Link Id="RdRJLJYWJl3LVMwfkwRuIX" Ids="OpkLwtfnbqZPFZOx1DNmyK,Tc8PV8jxER2MlZKVWO70x9" />
        <Link Id="MXJigaarIdcNsEDXCeAukN" Ids="NqhKBBmdsg9OWYckXn8rkw,VuVQ4bMzH3QPQBl8IRMfRl" />
        <Link Id="GvA9ubCcCSINGhmWAdvFMs" Ids="S7fnIp3l2X2Ni2I9tPwoUy,TWVWKtWzdZjQYGF8aZN6hz" />
        <Link Id="GDjVGVcbcGdMZSW9nv2dYD" Ids="THoVZgCncZhLM4LIiZzRMO,KafkJV8AkBZOEFal2UO40k" />
        <Link Id="JO90YeTXNeWPniyvBQatfH" Ids="Vt7omJZnbI2MIbxhAaj36z,CCaBYt6c9sFOUACtKNyKd6" />
        <Link Id="AiQ4djYx1TFLCxugjAg6FH" Ids="HXb2YM7XM8dLctAbPFySTl,NgfrDo8RRfRN9PgKVTZlA2" />
        <Link Id="IUoP8x6cDIrOqMHEvZdsMq" Ids="EgRexCvCexOQVERnNQuupM,Ib3XcLoKhGCMcD3FPhZgYH" />
        <Link Id="EQvg9i3RCFbOwuYOL3mbup" Ids="T1WQ8nl4QWDNjhfIonzS7L,HiMHmB5A6UbLdqgvcQSJoi" />
        <Link Id="EplQafhMVbaN3sHIEP6tso" Ids="UB0JzVuRkDELzAR8FMUfYu,RmFIFgMqSNxLARUnujAFxG,Vt7omJZnbI2MIbxhAaj36z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2024.6.4" />
  <DocumentDependency Id="VQTGKn1lhc1LtC3nwPNJj8" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="A0LXpSabVXXMph7oFDbUNF" Location="VL.Stride.TextureFX" Version="2024.6.4" />
</Document>