<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nd8phi88RjsOE53vsIyPeu" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="101,342,105,19" Id="Vwj6OtGdp22QUI6w31gTyl">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Square" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="I3Bh8lS9cThPDJwnubjB4A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LL8xnxQzZBcOEwUnJrdvIm" Name="Background Color" Kind="InputPin" />
            <Pin Id="A2SlqrX4YnrNQFEucxMPfm" Name="Square Color" Kind="InputPin" />
            <Pin Id="S3l9XTb7qxPPcBHjPueSdB" Name="Scale" Kind="InputPin" />
            <Pin Id="UYngqCwDtWePr6lxCK49PJ" Name="Square Size" Kind="InputPin" />
            <Pin Id="DelUb7YcFA5OOICQ7twiPg" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6dHZ1erRWPMpdfnvw2hlr" Name="Output Size" Kind="InputPin" />
            <Pin Id="Vt7i9uHRiFfN0ftTP2ImUP" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvkAES5PRRJQF7AezqquhU" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QV7yg7sMHhqMs6uBBdIX0H" Name="Enabled" Kind="InputPin" />
            <Pin Id="D2ezgQ7DGtyPwJET9C1EUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,402,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="L6wDsux3x3gQDaApCmV93x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1386.6666, 102, 584.6667, 584.6667" />
            <Pin Id="O03RCumzn4RQZxlZsTBpMv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeZQJoelZtMQI0L4CThOrS" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CjAhO1iwYUNMtMPBAOpkRl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Square" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VWbLKeVIQC1MelqA1okgfc" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="E4DWXRjAf5xMVRSZjc8PHD" Comment="Color B" Bounds="103,102,125,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LMhocQ0lM1jN0AK2UXDOBq" Comment="Color A" Bounds="124,138,136,15" ShowValueBox="true" isIOBox="true" Value="0.7800001, 0.7800001, 0.7800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUc3KlLngUQLj0jGxeO5G6" Comment="Output Size" Bounds="326,184,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SR7SQXHJkq9QGMpcFbQIHL" Comment="Scale" Bounds="144,184,35,28" ShowValueBox="true" isIOBox="true" Value="21.61, 21.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,277,61,19" Id="QtvOEUce5AQPPwio4BArBi">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="LBimOQxactzO6C1zugjoYl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ka9f3E6V04wL1koFMGIZQb" Name="Value" Kind="InputPin" />
            <Pin Id="UJVkECFfLEIPOTdBm2r7tS" Name="Type" Kind="InputPin" />
            <Pin Id="HyuMztBvOy5O9UCmLA0mI9" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwUxfuvyZ1yNjeTNcBhnmt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,235,125,19" Id="AT4TRZu2Fq6Ltms6qnosD1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pillow" />
            </p:NodeReference>
            <Pin Id="FLoiKViq1kFMs24FJXuVjJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NHBmqMBwSi0QKdJ83uaJHe" Name="Background Color" Kind="InputPin" />
            <Pin Id="KVSHAoIksLVQd06amq0t9C" Name="Vignette Color" Kind="InputPin" />
            <Pin Id="V08PUPIZKDJOIgRjCN9cqs" Name="Transform" Kind="InputPin" />
            <Pin Id="DOYsYA4nKP8M4XxQjwvZnz" Name="Amount" Kind="InputPin" />
            <Pin Id="Jngl57qmfUnNiRen1OUAwu" Name="Gamma" Kind="InputPin" />
            <Pin Id="DWUtiMA1ocCOpA7c0g8btb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcCt1D0EgiNLOvxPiTTauO" Name="Output Size" Kind="InputPin" />
            <Pin Id="SUuumcNqAslLS8pZwLhYuH" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzcjfAJrwQuMeBdocxDltI" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJXexlVSwqDP7kwRhdUcAv" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pc2xsg5guKNPdm1vFhg2W1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JjsiJO3g5vVPNM2cr0NizE" Comment="Amount" Bounds="224,184,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F9gc4Lh78rYPjPG6pDQUSf" Ids="IUc3KlLngUQLj0jGxeO5G6,R6dHZ1erRWPMpdfnvw2hlr" />
        <Link Id="KBt41jo9YnBQbRF6MUtItz" Ids="D2ezgQ7DGtyPwJET9C1EUf,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="PwpZglTmEWFPkIii0RxCre" Ids="SR7SQXHJkq9QGMpcFbQIHL,S3l9XTb7qxPPcBHjPueSdB" />
        <Link Id="Dm0jmCLkjSJNX7TbcQPnSl" Ids="IUc3KlLngUQLj0jGxeO5G6,AcCt1D0EgiNLOvxPiTTauO" />
        <Link Id="DxXHXOTkSzbN5ALNvXhKOa" Ids="JjsiJO3g5vVPNM2cr0NizE,DOYsYA4nKP8M4XxQjwvZnz" />
        <Link Id="SP7KnBHvbBBLsI17BW4Hai" Ids="Pc2xsg5guKNPdm1vFhg2W1,Ka9f3E6V04wL1koFMGIZQb" />
        <Link Id="GlnBRywSqXZNxRait6w1pk" Ids="CwUxfuvyZ1yNjeTNcBhnmt,UYngqCwDtWePr6lxCK49PJ" />
        <Link Id="VC3FEdxRZrWL0eoLpujjBk" Ids="E4DWXRjAf5xMVRSZjc8PHD,LL8xnxQzZBcOEwUnJrdvIm" />
        <Link Id="HbfI8WO8IDxO2ssY8WrRHz" Ids="LMhocQ0lM1jN0AK2UXDOBq,A2SlqrX4YnrNQFEucxMPfm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="G5witFHGcpEMGyU26FA6dO" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>