<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GJ1rryb7cEMMYT4D6b5Xch" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="99,787,245,19" Id="Pt66yUBsLvONkMjdt9utxf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="R8aR3F9GHo5LQvOOctfnVX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsrIbjopJz2PXEbmsdwjCT" Name="Background Color" Kind="InputPin" />
            <Pin Id="NT3VRlW8cuRP10l1Sc4qmj" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="M2P7G9aVTPEOal1rqzQjkH" Name="Time" Kind="InputPin" />
            <Pin Id="OwGv36ebfkSP8guTiOIxEQ" Name="Height" Kind="InputPin" />
            <Pin Id="RSkuwKP1nn0NYSEF0rffDM" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="SPRxw8IZAGUNnBmm9yivqp" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="M7tGBT0zeqVL06TSDKQXQ7" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="EabWkKwQxFOMInoSCQZQMu" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="DB2tTLOwjvWPMZUL34BzOs" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="Q0RPD6QWnBhMtfxOX3leIY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ff4x2VAaLnaNNKtRRU7mFW" Name="Output Size" Kind="InputPin" />
            <Pin Id="B0hgG9qYPqdMIbpO2eFBdK" Name="Output Format" Kind="InputPin" />
            <Pin Id="K9R9Bmk7e7iL1MzUUKCJFu" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFWCrIYynMMPCGvRzJNQ4y" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kn1eRoYY2vGLw1FVsUO7jw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DbrWHJ8wUZLNBs4cDXUGk0" Comment="Electricity Color" Bounds="124,135,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LYcc1STX3H7MGC0CUL4qGo" Comment="Vertex Noise" Bounds="188,579,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S16zt1jpMMuLYEBWaQTUhA" Comment="Glow Strength" Bounds="209,624,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCHcbgftjKFN1Tkia5VjW0" Comment="Glow Fall Off" Bounds="231,667,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJKORvNdarsPZAbiDCNfXp" Comment="Ambient Glow" Bounds="254,705,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QcZvwTeWEo2MNnll0H4tCx" Comment="Ambient Glow Height Scale" Bounds="275,732,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B3pBYitME8GQDt0wyEMaxq" Comment="Output Size" Bounds="298,755,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BJgC6ycsA4TLbxpCEUiV7R" Comment="Background Color" Bounds="101,102,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,185,62,19" Id="J7Wyr76Y4AiOJlMHJZizRw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="NYG75SLwUqgON9WWQeuGy8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JsrtaW5GTzCNwafRD92ctd" Name="Initial Value" Kind="InputPin" />
            <Pin Id="KQgKOFdJ9xHOkLIBPXhRVm" Name="Offset" Kind="InputPin" />
            <Pin Id="BYXUXliZsEnPTacMtJwxYP" Name="Reset Value" Kind="InputPin" />
            <Pin Id="MmvXn0873gIOTU3MXZIs35" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BSVmi2OC15dOHWdEama2SU" Comment="Offset" Bounds="172,166,43,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="161,261,145,19" Id="KKZAd1rFwSLNvSJnh2gZq4">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RLGI7zr1FgNNTMSuw5XZot" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOfV6H80pJ5ORJ1f8pfwCw" Name="Background Color" Kind="InputPin" />
            <Pin Id="ESxUXM4engfPfqqRz7zhi3" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="DDJ7gR9tMywLSyK3aWKIRE" Name="Time" Kind="InputPin" />
            <Pin Id="BvxZPA6FLBhNiwhw0yLTSW" Name="Frequency" Kind="InputPin" />
            <Pin Id="PaY0jIp5lqBQWT3tRhVRYb" Name="Contrast" Kind="InputPin" />
            <Pin Id="DhTPpJQOFIOPqosvsY8oEx" Name="Output Texture" Kind="InputPin" />
            <Pin Id="KjvQ5aM7GVwPW69Tt5GsJR" Name="Output Size" Kind="InputPin" />
            <Pin Id="GXZMXqzNYGsNVrQPsLqWmy" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MI7VyP2iL0SMhTNEvrBsp5" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpgiVr9Tz7VN7BQA9Sttl2" Name="Enabled" Kind="InputPin" />
            <Pin Id="AiC431eVtmPLEgdJgUgTaS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,306,61,19" Id="EXzE9kLu6aMNFlllbh8YR0">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="NaeikraRDCPMcDZcDS0i1t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B45RqGNr1sOOSzTW2WTlEX" Name="Value" Kind="InputPin" />
            <Pin Id="KH1JVjhfQncNIpZaL4jLRV" Name="Type" Kind="InputPin" />
            <Pin Id="Uht3VXaurOsOrmaJ97zYme" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVgHB1iVjlyOplPjyPff0L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QlQ6baNg4AbNM8jSTzjgDp" Comment="Frequency" Bounds="223,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="59,862,225,19" Id="J0BQz8AD8I9PIgbBaHjFf6">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fw4Vm7cVA4HPhwg4pbEta6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OURVS8Tm8s0PcinrPgTbiY" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102, 584, 584" />
            <Pin Id="AfRX8BifjJGLSGSm3OuABr" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvnFOfQrP2vLLQSkLNIXvb" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoGDYeTOBX4M5KWBIceR7J" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="T9sNTVkLWajPafaU7lhL8a" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKpWPIFHrcDQDTtTNBsG21" Name="Input" Kind="InputPin" />
            <Pin Id="JJTSJo5LMCdPfJq0KCke6i" Name="Title" Kind="InputPin" DefaultValue="Electricity" />
            <Pin Id="JX2FcBGU37GQRgGwsZqHbC" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ObSeN7TC4q0PJ1W0jKi9E8" Name="Clear" Kind="InputPin" />
            <Pin Id="O2jHkfQYDzCNJGuZs3qT8k" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TsyUUYL0C2WP7RZwpnfBDd" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="SahjlTF69B7M4hhapreiDQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JixRaiRAaUyQLgfTz4SDfC" Name="Enabled" Kind="InputPin" />
            <Pin Id="MM6w83KFAboPUK8WZ7Y9GO" Name="Show Info String" Kind="InputPin" />
            <Pin Id="HkJtFNs0cbNMNp04UUbGCc" Name="Present Interval" Kind="InputPin" />
            <Pin Id="G3YUG5odZ5kOf4otIqc324" Name="Output" Kind="OutputPin" />
            <Pin Id="I6IOhJnqDYxOiKrqriqxB7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QJVSuxeaqqKQVwvablqlBe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="OqNNEwBz8y9MDS5j6dcOH8" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UzO61wAUt5oMIvXUvHvVws" Comment="Contrast" Bounds="243,242,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,366,25,19" Id="IIMuIYRAg0ZLBivymtO7rB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KyrA5QuW0QhMzKxes85shU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HzhKg4i4PbdLJZ0PK0gErs" Name="Input" Kind="InputPin" />
            <Pin Id="OQv16031mWPMPB9HNRX4Yz" Name="Input 2" Kind="InputPin" />
            <Pin Id="KTBbDSFhkF0MusSlf6K6Kp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,481,145,19" Id="KP9HQdIrT9xLQKUra6A7uE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="DB6OelKn1lvMOGLpXlKOKP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqglnVrSFi3QXRpyEYemTu" Name="Background Color" Kind="InputPin" />
            <Pin Id="SzJUpf4PT4JMvpBBcsp6un" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="QTf3PRxb8xaNx0NGdkojf4" Name="Time" Kind="InputPin" />
            <Pin Id="AREvshIQDolNYBt1XxjwWW" Name="Frequency" Kind="InputPin" />
            <Pin Id="OBNEISf0mjgLXrmcag7v2F" Name="Contrast" Kind="InputPin" />
            <Pin Id="VO4no6ITq3jPB1pAuLJ4EW" Name="Output Texture" Kind="InputPin" />
            <Pin Id="MeHT40yqI3IMhL1C8EGIRw" Name="Output Size" Kind="InputPin" />
            <Pin Id="AsNShulTLMBP1V4rpD0hqA" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TldTHiYUTtxM0SA5mIoxTt" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxFx5M0gQveNwU4wg263sV" Name="Enabled" Kind="InputPin" />
            <Pin Id="VftONPDI5xwLupKHKghgRH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,526,61,19" Id="K6vDpdoYHJaMz0npEbaQHK">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="JCC5Pk1TJr7OIARxaW9xrd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhLZPsrkTfkPMwYRA5bdyy" Name="Value" Kind="InputPin" />
            <Pin Id="AM0KUKWQ5oSOfqoiPmCW1N" Name="Type" Kind="InputPin" />
            <Pin Id="VChAHLoRnaHOsxawM65bom" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOKPWppULBJQSD1OVBV9Ij" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GNitt2Nj8jqLRrF2yVdBm2" Comment="Frequency" Bounds="225,437,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VgODhQsZT2sNJBdAvm7GRW" Comment="Contrast" Bounds="245,464,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="203,397,62,19" Id="QTr3a3xF3qyQJfdb3iGYYY">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="C2XuAUc5G4lMwC2CtX7eCW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZDTxtxQdt8Pi9EodjU0Ce" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BfAHBUTPgYDNDkokdLQBRX" Name="Offset" Kind="InputPin" />
            <Pin Id="LM9SLatFt7nM86IQttlJji" Name="Reset Value" Kind="InputPin" />
            <Pin Id="LhjoJdAApEIPS3uXIOiHu2" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="E0IidMDoqQPM0tKuqR8pzh" Comment="Offset" Bounds="233,351,35,15" ShowValueBox="true" isIOBox="true" Value="-0.018000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="463,789,245,19" Id="QcRpPOw0vbkMCXhqkGdnQY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Cic6Zz8fzT6PiRRwWimN4o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwfNKHbjCfNMcgwcgRYqZO" Name="Background Color" Kind="InputPin" />
            <Pin Id="IuIpXCbTBVXMqrKTMNyw6w" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="O6qwv7gPV6GM6ebgsnzcQO" Name="Time" Kind="InputPin" />
            <Pin Id="PgRWa3l9gkIOQLS3trzKWu" Name="Height" Kind="InputPin" />
            <Pin Id="TxkRbRbqWzVOXLf636bGi8" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="EqjGladb4i1MNwImlzaLsL" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="PdlUoSsYSJYMzvJX0ZbcLb" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="Is67hJgzgoXPOvr7RMiuL8" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="Q2XI9iUKn0oOxArZQJLdFD" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="BvNHq6UWVwCP4uxA42jFGK" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaBBoP1sKbKOPyzHc5WV5C" Name="Output Size" Kind="InputPin" />
            <Pin Id="AuVVF5mNjEoMnxF1rgeD1C" Name="Output Format" Kind="InputPin" />
            <Pin Id="A4c6hQ23TQ3OgY4dtRyH6W" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LORJtMYhMzGLkfkpV5jQNQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tf1UUgu6XcVQNOqL0m3lUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N0xwXYGSUWPLoELDFCrDkz" Comment="" Bounds="465,851,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qxm0CCKJduZMgJLsWqdoSI" Comment="Vertex Noise" Bounds="552,527,35,15" ShowValueBox="true" isIOBox="true" Value="1.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G2zqyyGBVJtMXu6bNN7s1e" Comment="Glow Strength" Bounds="577,564,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CI6N4bHhamjNazSM2ZxPvY" Comment="Glow Fall Off" Bounds="597,594,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NeN243MrC0jM0dJ0fceTup" Comment="Ambient Glow" Bounds="618,631,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RgOstSZZf1wLY5RC9Qoi0M" Comment="Ambient Glow Height Scale" Bounds="639,667,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzYEsK6MGRXN0M98sFbPSq" Comment="Height" Bounds="532,490,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="508,441,62,19" Id="VRR9nwVZzPOOzbvhdUZEcn">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="KNWp8K3MHLzO1aAVUmy8Pe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrU3C2aVoB5OuSsSxbNgN4" Name="Initial Value" Kind="InputPin" />
            <Pin Id="OUvzqj7WtpBNifIB5d4L9d" Name="Offset" Kind="InputPin" />
            <Pin Id="KcEEOcwIzoTNOZLVaYKdti" Name="Reset Value" Kind="InputPin" />
            <Pin Id="V4skqh0QOMEPzMuOfINVmv" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QAvoizTMwO7QDD27FqI6yZ" Comment="Offset" Bounds="538,420,46,15" ShowValueBox="true" isIOBox="true" Value="-0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HiEh1ymogluOGPR3ssyAjx" Comment="Electricity Color" Bounds="489,384,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RAvj5otNyNxLzlLb00rgJI" Comment="Background Color" Bounds="465,347,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IX0BBIBDilTOFYUFHTnFbl" Ids="S16zt1jpMMuLYEBWaQTUhA,SPRxw8IZAGUNnBmm9yivqp" />
        <Link Id="BVBrvpCl47FLV26KeA7om1" Ids="IJKORvNdarsPZAbiDCNfXp,EabWkKwQxFOMInoSCQZQMu" />
        <Link Id="LxdzFgD28IlLfbt3tZlpDC" Ids="QcZvwTeWEo2MNnll0H4tCx,DB2tTLOwjvWPMZUL34BzOs" />
        <Link Id="FUymz8LGokpL7yHgQdbo6V" Ids="B3pBYitME8GQDt0wyEMaxq,Ff4x2VAaLnaNNKtRRU7mFW" />
        <Link Id="CgeI3MDGQHSN1ZnCdah2z1" Ids="BSVmi2OC15dOHWdEama2SU,KQgKOFdJ9xHOkLIBPXhRVm" />
        <Link Id="Fpv345DuOMPLyOV2kq7B4F" Ids="AiC431eVtmPLEgdJgUgTaS,B45RqGNr1sOOSzTW2WTlEX" />
        <Link Id="PhJkGLiwjxaM7KPORzv65c" Ids="QlQ6baNg4AbNM8jSTzjgDp,BvxZPA6FLBhNiwhw0yLTSW" />
        <Link Id="QzVMdIHw8I7P2aNhRIEVvv" Ids="MmvXn0873gIOTU3MXZIs35,DDJ7gR9tMywLSyK3aWKIRE" />
        <Link Id="H5KFvEoKi03OnwDqg6FGBH" Ids="UzO61wAUt5oMIvXUvHvVws,PaY0jIp5lqBQWT3tRhVRYb" />
        <Link Id="SL5fa8CtsmoOOTPO2YhL3I" Ids="IVgHB1iVjlyOplPjyPff0L,OQv16031mWPMPB9HNRX4Yz" />
        <Link Id="Vh3JDaTdXXSMHdIuU627Q4" Ids="MmvXn0873gIOTU3MXZIs35,HzhKg4i4PbdLJZ0PK0gErs" />
        <Link Id="D3qyCEu5YLlM1FBEM6sJs4" Ids="KTBbDSFhkF0MusSlf6K6Kp,M2P7G9aVTPEOal1rqzQjkH" />
        <Link Id="DlTx4p4BclFOgkVGDKnVgU" Ids="UCHcbgftjKFN1Tkia5VjW0,M7tGBT0zeqVL06TSDKQXQ7" />
        <Link Id="QipQdLmPdxrLii6fIY1XYD" Ids="LYcc1STX3H7MGC0CUL4qGo,RSkuwKP1nn0NYSEF0rffDM" />
        <Link Id="MZlKL8g02PzMiwtvXHbDsB" Ids="VftONPDI5xwLupKHKghgRH,OhLZPsrkTfkPMwYRA5bdyy" />
        <Link Id="FxVThPT0AcVPNWnZvFLHmN" Ids="GNitt2Nj8jqLRrF2yVdBm2,AREvshIQDolNYBt1XxjwWW" />
        <Link Id="PbysKVM0rz9LNkA45Waung" Ids="VgODhQsZT2sNJBdAvm7GRW,OBNEISf0mjgLXrmcag7v2F" />
        <Link Id="A3VcZrmcK0qPwOraPtAnDB" Ids="TOKPWppULBJQSD1OVBV9Ij,OwGv36ebfkSP8guTiOIxEQ" />
        <Link Id="AwFABWtB7hOPIcRuGjUyFf" Ids="E0IidMDoqQPM0tKuqR8pzh,BfAHBUTPgYDNDkokdLQBRX" />
        <Link Id="TjFr6RKGuiHPhkl87wYmOJ" Ids="LhjoJdAApEIPS3uXIOiHu2,QTf3PRxb8xaNx0NGdkojf4" />
        <Link Id="AkjjLO6BUYRNrPpXWxgvEV" Ids="Tf1UUgu6XcVQNOqL0m3lUf,N0xwXYGSUWPLoELDFCrDkz" />
        <Link Id="ApzXX6dJJjeM669IeSxLM7" Ids="RgOstSZZf1wLY5RC9Qoi0M,Q2XI9iUKn0oOxArZQJLdFD" />
        <Link Id="FAcTDE0cP5YMQCUUK0sXpE" Ids="NeN243MrC0jM0dJ0fceTup,Is67hJgzgoXPOvr7RMiuL8" />
        <Link Id="G7xqOeI7SCjOdEQM15tW79" Ids="CI6N4bHhamjNazSM2ZxPvY,PdlUoSsYSJYMzvJX0ZbcLb" />
        <Link Id="DPSlco7rGeXPklDOyPoYDO" Ids="G2zqyyGBVJtMXu6bNN7s1e,EqjGladb4i1MNwImlzaLsL" />
        <Link Id="KTCDdhXbDhEOYeDfSYh8nY" Ids="Qxm0CCKJduZMgJLsWqdoSI,TxkRbRbqWzVOXLf636bGi8" />
        <Link Id="GqVoy7q0424LmB2qlbRwj8" Ids="NzYEsK6MGRXN0M98sFbPSq,PgRWa3l9gkIOQLS3trzKWu" />
        <Link Id="DkZFWcJsNJ1N7ByyZpos6h" Ids="QAvoizTMwO7QDD27FqI6yZ,OUvzqj7WtpBNifIB5d4L9d" />
        <Link Id="NdoV3rxYrB0MoGBrIKbSx9" Ids="V4skqh0QOMEPzMuOfINVmv,O6qwv7gPV6GM6ebgsnzcQO" />
        <Link Id="FIViVbHsc5aMOkDfmhKh4k" Ids="Kn1eRoYY2vGLw1FVsUO7jw,EKpWPIFHrcDQDTtTNBsG21" />
        <Link Id="HDNqb5XA9mKOrlhxCRk3Yj" Ids="BJgC6ycsA4TLbxpCEUiV7R,IsrIbjopJz2PXEbmsdwjCT" />
        <Link Id="NjuS8fKETeSO3YRkDR94OI" Ids="DbrWHJ8wUZLNBs4cDXUGk0,NT3VRlW8cuRP10l1Sc4qmj" />
        <Link Id="TSKh9JvK3uCOPl7UdUzZOb" Ids="RAvj5otNyNxLzlLb00rgJI,QwfNKHbjCfNMcgwcgRYqZO" />
        <Link Id="AbZ4ROXXie8Mf1VAvaWx3n" Ids="HiEh1ymogluOGPR3ssyAjx,IuIpXCbTBVXMqrKTMNyw6w" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="NQnZ3i3oPgiP7Hppe7oFcg" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>