<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GudO6Z16pLfNdjgrjem4Qn" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="79,1054,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="MFqEsv2qTsrLzQT5oeFjoB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 682, 682" />
            <Pin Id="MJpaded67YFP09ldDeGBVY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSoTZAADEGjOOuUTQP9lvB" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RgxXriySZaMQLq3t5watT6" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KY1RfdopSyPNZHwMVPRuwj" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1670,656,165,19" Id="TX7MXdiU8f3MiOOsSaR46I">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KVdI5mCRveqPVnO1CLeGXX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oc5aSgWaPpOLcAR0rkQiKN" Name="Transform" Kind="InputPin" />
            <Pin Id="CyjQhfqmlotMnkHgZlLp2l" Name="Color A" Kind="InputPin" />
            <Pin Id="MSzo2wBdzojMVIaq55TmPX" Name="Color B" Kind="InputPin" />
            <Pin Id="U7V37BNavvKQDBWa5ZZqDH" Name="Size" Kind="InputPin" />
            <Pin Id="MSs4pLXFL5jQR1jdVqAbRs" Name="Voronoi" Kind="InputPin" />
            <Pin Id="VmpzZQNKB98MFxYJURQuDR" Name="Blur" Kind="InputPin" />
            <Pin Id="NXQcpbDljgYMTYxDQMVKY3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="BtwtPZ54c9eMhk2gXdQAqV" Name="Output Size" Kind="InputPin" />
            <Pin Id="VEzEfAUEOyRLvZLDvQyKDo" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwuivDMMTyYPShdljndFB4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKtFl7NiO1XLe3q5vpCh51" Name="Enabled" Kind="InputPin" />
            <Pin Id="SPGyvhJ7b75MSFd1XBBjek" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JcWq0zuJ3mCP3kq9j7YrAK" Comment="Voronoi" Bounds="1764,587,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TONGnvuEp5yNwtTmcZ1kXU" Comment="Size" Bounds="1741,540,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1670,328,80,19" Id="Uaww5OVgf5nMXasshPW7ZT">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="DZpw111ztZrMWdK5rcAeLz" Name="Input" Kind="InputPin" />
            <Pin Id="BSS4a1tg88iNHtmQiKQCLF" Name="Scaling" Kind="InputPin" />
            <Pin Id="PLsGHLjN5ubPwiBMHyDCLM" Name="Rotation" Kind="InputPin" />
            <Pin Id="KZqfPpArblYQNR1jgFLL6a" Name="Translation" Kind="InputPin" />
            <Pin Id="R99WprqZp1RPlbEAwyBE05" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MokFxAMqGY0NCFqN9x4Gew" Comment="Rotation" Bounds="1722,309,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1883,470,145,19" Id="HsxgGAnfRY8O73she1tDzv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="SVFDusbsFOEM0bwYA3AoSR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4vSH22InW5Ow7kPA0mVCx" Name="Background Color" Kind="InputPin" />
            <Pin Id="Tfb2eQH1DILMMrAvNlC0rI" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="EiLPYiQsj5IPRRdp1Aukb5" Name="Time" Kind="InputPin" />
            <Pin Id="EE57CMLvPu3QD57T6z3CE5" Name="Frequency" Kind="InputPin" />
            <Pin Id="QJiXi3SBYPPLWXssMZ1YV7" Name="Contrast" Kind="InputPin" />
            <Pin Id="SP6q9hfcY0jLpb4YL1xSjO" Name="Output Texture" Kind="InputPin" />
            <Pin Id="LFtOlcjWB53NQZ3dLv6KHj" Name="Output Size" Kind="InputPin" />
            <Pin Id="Nron7HgK0emNwqQapamWRq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIo1cpTBdugQGSAG8DEZxE" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFTM8lXxMocOlATAOkRCMo" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwYJ6AYWnYFMo30ZxrykBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1883,510,65,19" Id="NJpzhmdZr4CM1Yj1DmwBIo">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Rif9B345Wy5LAwzy6h7efN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMkJMJqtd6qLnU4jo9skZF" Name="Texture" Kind="InputPin" />
            <Pin Id="Its2J4s9vzbL6Wk38JGzKs" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="KvQsidGDoB7OswVFTtAfVL" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="M2jWrDOD0iXL7w15VGxMaU" Name="Channel" Kind="InputPin" />
            <Pin Id="OC4PhJ17DIsQIAZhdxGMfZ" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="ErukgOnkIrnO5iQwGVNKtN" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="T67VliCXfs5OwE5IOpk56n" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCZMJXUHZB7P7C3lM6owX7" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9Ut2dAZvMSOESsbkk8Mzm" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZP10fujTv5NXGcSaW8M6l" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUtjNtYZ0jrN6d6gx7F3AV" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="IRKMUMlQyyaMwU4KSo9mDO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BNVPOoTjE6TPFrL5U9yyeO" Comment="Frequency" Bounds="1945,429,35,15" ShowValueBox="true" isIOBox="true" Value="3.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1883,582,25,19" Id="AMtED0pdwGkQHJK0yYDahY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QdkiWej9OQpN2QY4JrpvVe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPk5IhtWwhDQStyFR7FFqw" Name="Input" Kind="InputPin" />
            <Pin Id="MzJsM8L8mmrMR42bF3SilX" Name="Input 2" Kind="InputPin" />
            <Pin Id="DrPNtmj4Ij4N7erKE8HhmX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LxNy81xxTIlLpMKiGnM0F1" Comment="" Bounds="1905,566,35,15" ShowValueBox="true" isIOBox="true" Value="1.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWn24nSvybxOiQM3MJUkuf" Comment="Contrast" Bounds="1965,455,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsjNcRWMLweLSMLWF5GJSP" Comment="Scaling" Bounds="1697,272,35,28" ShowValueBox="true" isIOBox="true" Value="1.55, 1.55">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Glur7RaBQ3APPHGI0roczS" Comment="" Bounds="1693,423,39,15" ShowValueBox="true" isIOBox="true" Value="0.013600051, 0.2029124, 0.34000003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M5Ii5lsmXTnQWKkCfR8VLi" Comment="" Bounds="1716,454,50,15" ShowValueBox="true" isIOBox="true" Value="0.67999995, 0.53039986, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="427,656,105,19" Id="UvCtmxlIVhANPuzHZ5O4Zf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoi" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O7pJ1qsUyP6MmXE3043Zc3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RVdVJDVImymOVNY95YSyAQ" Name="Transform" Kind="InputPin" />
            <Pin Id="G3yeBfER4qrO3SG09HcHVw" Name="Color A" Kind="InputPin" />
            <Pin Id="CuVR54EYuJkNQ9e1nirIZ9" Name="Color B" Kind="InputPin" />
            <Pin Id="AKdCwC9q7pqPdVdmnQzudN" Name="Edge" Kind="InputPin" />
            <Pin Id="RWTxFPMaPydLVY8BEoidWt" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="BiQDFE3KpFKNV6o9WJ3E3V" Name="Output Size" Kind="InputPin" />
            <Pin Id="T7drwLMV12vOLfFy9t2J2O" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdA4ZhfoZdVMwmxZaZjKQJ" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SNb2D4zfgomMHiMEnfcczu" Name="Enabled" Kind="InputPin" />
            <Pin Id="TcU7Clykxp7N9WKmpVhzix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CGoeTFZXmkAOjgYw1Tkic5" Comment="Edge" Bounds="489,563,35,15" ShowValueBox="true" isIOBox="true" Value="2.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="426,449,80,19" Id="G6XzgNFN98CONhKoacpji5">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="OuhpYd9ZxnqOQfR2AlI2fI" Name="Input" Kind="InputPin" />
            <Pin Id="IMHEu73VHVoPKrHbdUfx3S" Name="Scaling" Kind="InputPin" />
            <Pin Id="RiqSnpPP0BgPQtUFUbMmG4" Name="Rotation" Kind="InputPin" />
            <Pin Id="NF0QdJY3X50MhhQOJiibwU" Name="Translation" Kind="InputPin" />
            <Pin Id="KQd1sgyen1nMSnvQ0M3DXW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OsO4QRRdEh2OvYldl5Xxbf" Comment="Scaling" Bounds="453,415,35,28" ShowValueBox="true" isIOBox="true" Value="10.69, 9.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DJ99eo13XJgLM95LK9erNT" Comment="" Bounds="449,501,39,15" ShowValueBox="true" isIOBox="true" Value="0.013600051, 0.2029124, 0.34000003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JrD06ffUJhuNkIN1JhUkzg" Comment="" Bounds="468,534,50,15" ShowValueBox="true" isIOBox="true" Value="0.67999995, 0.53039986, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="737,656,145,19" Id="VKrvMYgOZsnPNrEkrjCztn">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoi (Border)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KMgEBbasDZJN1y17Lenqyq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmZDnXfY9HYPCwEeA8G0VQ" Name="Time" Kind="InputPin" />
            <Pin Id="ShW8l9XmBOGM2jEgk3EhNW" Name="Color A" Kind="InputPin" />
            <Pin Id="TJOPRGws7XpMAN45XDQiDG" Name="Color B" Kind="InputPin" />
            <Pin Id="OCoPpPKVvn9LYtSP6pwbMt" Name="Line Width" Kind="InputPin" />
            <Pin Id="Qt9HMZmMpugPdPMC1o5MW5" Name="Line Fade" Kind="InputPin" />
            <Pin Id="IQ2iv7ZJtD5OeSLF5aZp0R" Name="Size" Kind="InputPin" />
            <Pin Id="D3DibQxfy8cPZ302Uajx4x" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDnPsRdOMR9OGNs30nD3gy" Name="Output Size" Kind="InputPin" />
            <Pin Id="OeZxhjKdqfNNj7c87WeWRX" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CA6iGoaAhGrMtqQ5jFSFz6" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dmc0R3VYs8kNhC9ONKUHzq" Name="Enabled" Kind="InputPin" />
            <Pin Id="LRkwl5OQGj6PjgVpjeeQfk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UWbRyDoSAbuPRUqFqN6tDD" Comment="" Bounds="761,439,39,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EDrGNFHHJFXOoxqOWDd1W7" Comment="" Bounds="780,470,50,15" ShowValueBox="true" isIOBox="true" Value="0.38000062, 0.38000062, 0.38000062, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="736,375,62,19" Id="BgvoQpCr7XoPTpBD8amvwo">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="SQikY27YP1MMtQWbmzHyiJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AApye5ds2nyNFiO8yt191p" Name="Initial Value" Kind="InputPin" />
            <Pin Id="FtqaanrSrUAMgTEvMi1RxV" Name="Offset" Kind="InputPin" />
            <Pin Id="AspYbr19x4lQT2xBzZjmQv" Name="Reset Value" Kind="InputPin" />
            <Pin Id="CLb1m2eKMqZOJt7wIzYx92" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RLoWjp4hwaiMO5WKS5ZbYX" Comment="Offset" Bounds="766,352,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ez2jVr4hnUBP9tXQhea2j0" Comment="Line Width" Bounds="799,503,35,15" ShowValueBox="true" isIOBox="true" Value="-0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DT2r0Gfaz4NLAr5yrMGeB7" Comment="Size" Bounds="839,564,35,28" ShowValueBox="true" isIOBox="true" Value="9.61, 9.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPaluRaFFHrMbwGzdiLFxk" Comment="Line Fade" Bounds="821,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1359,656,145,19" Id="GYUAVwG6FadQGqwm2uxsyE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoi (Inside)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HcsgUankDNCPiS59O0h44G" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0qGkgiTzYrMqGQNmrxFBk" Name="Time" Kind="InputPin" />
            <Pin Id="Nm86gVNYX3rPZ3g3wT1Iz8" Name="Color A" Kind="InputPin" />
            <Pin Id="TcSjEQJykZwObkxqYDLJzY" Name="Color B" Kind="InputPin" />
            <Pin Id="UjnfS2kpgrpNOZHzisgHf5" Name="Inside Fade" Kind="InputPin" />
            <Pin Id="Fba7XtzdD3DOIGM7S2GYaO" Name="Inside" Kind="InputPin" />
            <Pin Id="NOo7d6QMmGeNYATXHmEjF5" Name="Size" Kind="InputPin" />
            <Pin Id="PgSeyvE2ozjPoTChboixDe" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzYf0mO38KDNThY2TAVe4t" Name="Output Size" Kind="InputPin" />
            <Pin Id="UB32bcS2qMCNACGxn7VMa1" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjaGMnc5cwkQUxk32mpHK5" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqYcMmZlN7oLCKMTTMR7iY" Name="Enabled" Kind="InputPin" />
            <Pin Id="AFK6hgtHTyMMYT4YPk4g9d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,400,62,19" Id="NhVNdqTpbB1LpDlRrqa69B">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Lvw7sDdzxEuM7IO4LkaSti" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDJRB8nXfskMKu1Ay9ZJZ2" Name="Initial Value" Kind="InputPin" />
            <Pin Id="H913FkiuYg1MDjYGwqXpTd" Name="Offset" Kind="InputPin" />
            <Pin Id="NcndOaYO7viQM1TZehz5Ea" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Ghx2ucKpPG6MYu18RzLd9Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DVGv8lKHFxGMuh02b0ZcEh" Comment="Offset" Bounds="1391,377,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrO3NsinejsMQj62GCdF8G" Comment="Inside" Bounds="1441,570,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vz5X6A5SDA2LzLFvOtaJI5" Comment="" Bounds="1381,456,39,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8199992, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PGEHZeHbDKxPYdOYF1IE1F" Comment="" Bounds="1402,490,61,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FApIdND3MMZL7jO39cLLMG" Comment="Size" Bounds="1461,606,35,28" ShowValueBox="true" isIOBox="true" Value="9.33, 9.33">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BePwn8Ay1kILNcZC5GFgAK" Comment="Inside Fade" Bounds="1421,534,35,15" ShowValueBox="true" isIOBox="true" Value="0.84">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1048,656,145,19" Id="TqOyo5KPzeqQaLZYbzwJpI">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoi (Dots)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GpLiWS3VXgpNu21tnGAUBH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbNubwRgEvHLfGnf7KL06y" Name="Time" Kind="InputPin" />
            <Pin Id="Q5zvF0iVGB1PDkvmZoCh4I" Name="Color A" Kind="InputPin" />
            <Pin Id="LSn0cAiZLoYMpp37OTE45H" Name="Color B" Kind="InputPin" />
            <Pin Id="OcgCLjXRFMDLjbnRjIh2Fi" Name="Point Size" Kind="InputPin" />
            <Pin Id="EQ5HtEif1Y5LmaT5TfEASp" Name="Point Fade" Kind="InputPin" />
            <Pin Id="AsKFBw5p5zGOIsasAFQ6WJ" Name="Size" Kind="InputPin" />
            <Pin Id="Dk0xnfQwigZLfyflZKzN9w" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmahF4b1ZQ9Owz0pGGNwlx" Name="Output Size" Kind="InputPin" />
            <Pin Id="BpG1QqLhXY4N09cULRccdY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0AzQwHla2DPSEve93VRcn" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cj24lutOOAwMNkyNzhPH4j" Name="Enabled" Kind="InputPin" />
            <Pin Id="KdbgxZdxu2MMbTTPAGZ3Pr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1047,78,62,19" Id="SLivyridcQdMGSzRxNJTh3">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="LkEj7QvWoyEMRSKO6s8VSN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Quiklo1IAMXQcr1UkCE26v" Name="Initial Value" Kind="InputPin" />
            <Pin Id="KJv8vegSUfGPEG8YCo6tZL" Name="Offset" Kind="InputPin" />
            <Pin Id="BCYwYPTPM6vLzR1NlPdaxc" Name="Reset Value" Kind="InputPin" />
            <Pin Id="AahdSXbTzRfP4Xc0ZfLZ0X" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JHdlKUg1GmlOvGP4CJlHST" Comment="Offset" Bounds="1077,55,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I9GyaeX7pywQFR8XFuQYky" Comment="" Bounds="1067,185,39,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JPTjdkIyX83N93YAnElMTt" Comment="" Bounds="1089,211,61,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ao6iH03DKSyNLBObnn1n5B" Comment="Point Fade" Bounds="1131,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlTNI7MYOQXQGohHQecLMb" Comment="Size" Bounds="1150,564,35,28" ShowValueBox="true" isIOBox="true" Value="80, 80">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1108,318,105,19" Id="BckHwCjmfbIN8Kn7FA4nuO">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="FJHOgsUVTHwO1AZciqqpbm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LH9CxqPhfw9P9F4o6qJwfu" Name="Path" Kind="InputPin" />
            <Pin Id="NCPxuZ5C8tPMXDldwLha0b" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NXc0t3ihL4YQGkKbk5BuWl" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2qlSuThjRuOLWkAFDdmOx" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QY1hc3O4zLQQIEXSboDh1w" Name="Compress" Kind="InputPin" />
            <Pin Id="OPiKPoT5O5cPCOEK5zrv06" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="T4n26yawjBWN75Af9TBFMN" Name="Reload" Kind="InputPin" />
            <Pin Id="HxOKp35fShQOlx1enoltb8" Name="Texture" Kind="OutputPin" />
            <Pin Id="ITlSSbhCoe9QCCF63HVPxp" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="JGIaxBwcizpNG2Lvg6ntY7" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="ULOvuXvL20jMB5LkzOUH8e" Comment="Path" Bounds="1110,287,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1108,379,61,19" Id="Vnkh9v4U0LKLTjQrKopaLc">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="VUtvxiGrqIoOKDXNngSQnq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ht3qS5CFm7TPvqtnEjvaFY" Name="Value" Kind="InputPin" />
            <Pin Id="Kl0wmIAq4ZuMp2H8nCIgpM" Name="Type" Kind="InputPin" />
            <Pin Id="Hy8ZZ4nYA9KNY9eVY8pI8s" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="MuqrhloGG0rQVQDeQdI9Ha" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NLOzHUdUI6tMmWpjdXL7Gz" Comment="Type" Bounds="1166,357,75,15" ShowValueBox="true" isIOBox="true" Value="Lightness">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1108,459,25,19" Id="NM5llridFS6QCCVbzQO3KR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="V7zvP4YkfAwMQIesxqfpuu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5qJ0cbml2nM42Jhf0pBi5" Name="Input" Kind="InputPin" />
            <Pin Id="Ng7ZQAX3zNcPkSyCGYoUWO" Name="Input 2" Kind="InputPin" />
            <Pin Id="RzOJCNE1UUsL5wmTyFNWEb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EiGRgmhKuhUMzBmyJTlMrl" Comment="" Bounds="1130,432,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="116,723,1559,19" Id="GN1gPd3Z5z9LvYdNMCbAMZ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="BvgaBvuU69BMWVxxuNDzav" Name="Index" Kind="InputPin" />
            <Pin Id="KmqOn7jUKI4QOgq5qSlH8p" Name="Input" Kind="InputPin" />
            <Pin Id="QCv5VVtzYrfPiXY7Vg0oKZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="L7GV98K7TD2MInXLJfFyG1" Name="Output" Kind="OutputPin" />
            <Pin Id="Isbsw7sqzvON58qCs4SmMn" Name="Input 3" Kind="InputPin" />
            <Pin Id="GECPotwIiQ6QO7REUas6wk" Name="Input 4" Kind="InputPin" />
            <Pin Id="S7ABjxgChoEPKJrMT6cBsG" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="76,581,45,19" Id="Ptm12bUKcyxPb5gsk4D4MZ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MiBSEv37MzNO6aiE6wSpM3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SetWarPVOwMOwuOxAcRkqz" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0KzOCXntfTLimMSUn6VSR" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iegc6bZsEH3PWzZjpbKBUY" Name="Period" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="PR0hROmPtPDLg0uGYtiY0a" Name="Pause" Kind="InputPin" />
            <Pin Id="MWkP2FlB64tP002IjfzTKU" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VYOXPXBS7B6OyIAAGcrE0y" Name="Phase" Kind="OutputPin" />
            <Pin Id="GUUvIJdfsigPMvvO5uSmQn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="J4D3vQYfDatLJtfra6cKij" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,975,52,19" Id="Q0qKQ0sFcDKOL5oVF2mxsw">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="SYCWO3o6RkDMtLXrHcHmLy" Name="Input" Kind="StateInputPin" />
            <Pin Id="CXapFAh7oC0NDY6P4l2Rmp" Name="Default Value" Kind="InputPin" />
            <Pin Id="DQDFs33j83SNyvRMqKhkVW" Name="Index" Kind="InputPin" />
            <Pin Id="EvU5QTPOBGqMq5VtwBZkjZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A0eHPeXXZLJNXKw5e7Lmt8" Comment="" Bounds="141,856,91,99" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Voronoi</Item>
              <Item>Voronoi (Border)</Item>
              <Item>Voronoi (Dots)</Item>
              <Item>Voronoi (Inside)</Item>
              <Item>Voronoise</Item>
            </p:Value>
          </Pad>
          <Node Bounds="116,623,39,19" Id="CGMPxcKCctlLFEqe5pYTzB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="EbmwqRj1d1cMiGT3ibEn9v" Name="Input" Kind="InputPin" />
            <Pin Id="I690LkHj94pQbsQSJvQIfc" Name="Input 2" Kind="InputPin" DefaultValue="5" />
            <Pin Id="SUWrl2fDtPSPBvcmYzLOKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RH60RlYXtuAMXoY2s9vuzA" Comment="" Bounds="118,680,53,25" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AzK2wSu8SJQMtP14MIMd7f" Comment="" Bounds="141,1023,80,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="KLggYSFs0oYP4SureOr3gQ" Bounds="186,789" />
          <Pad Id="PMt7ycXMn2FM9YOUAFOdd7" Comment="Output Size" Bounds="291,622,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NNDCnklCsIpPHhuqpmTlEw" Comment="Background Color" Bounds="1884,348,136,15" ShowValueBox="true" isIOBox="true" Value="0.9100001, 0.9100001, 0.9100001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PFS31EtSFj6LQ7Qy2NkFqF" Comment="Bubble Color" Bounds="1904,374,136,15" ShowValueBox="true" isIOBox="true" Value="0.0900002, 0.0900002, 0.0900002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IRdRY4zVNx0N9rxwfkA2je" Ids="TONGnvuEp5yNwtTmcZ1kXU,U7V37BNavvKQDBWa5ZZqDH" />
        <Link Id="TsfoHyHWkWpNVvlUFNBc9W" Ids="R99WprqZp1RPlbEAwyBE05,Oc5aSgWaPpOLcAR0rkQiKN" />
        <Link Id="GxPCfbxVTuVQIqnrpTV4jh" Ids="MokFxAMqGY0NCFqN9x4Gew,PLsGHLjN5ubPwiBMHyDCLM" />
        <Link Id="QlB217gq3ggOm894D82J8B" Ids="HwYJ6AYWnYFMo30ZxrykBX,RMkJMJqtd6qLnU4jo9skZF" />
        <Link Id="V2hTRvBs6gQPzzSCfHgjHJ" Ids="BNVPOoTjE6TPFrL5U9yyeO,EE57CMLvPu3QD57T6z3CE5" />
        <Link Id="Hh3Ant7HDPGOKPgNlbQkcd" Ids="IRKMUMlQyyaMwU4KSo9mDO,HPk5IhtWwhDQStyFR7FFqw" />
        <Link Id="BtcbNmyn0W9LexN5cIPLzC" Ids="LxNy81xxTIlLpMKiGnM0F1,MzJsM8L8mmrMR42bF3SilX" />
        <Link Id="UEkSyxlTFVHLveaetXLNuL" Ids="JcWq0zuJ3mCP3kq9j7YrAK,MSs4pLXFL5jQR1jdVqAbRs" />
        <Link Id="R5g7ZQabOnTPrX57fJhCYC" Ids="DrPNtmj4Ij4N7erKE8HhmX,VmpzZQNKB98MFxYJURQuDR" />
        <Link Id="KRnsBXP4t11McX3PK8tBYB" Ids="BWn24nSvybxOiQM3MJUkuf,QJiXi3SBYPPLWXssMZ1YV7" />
        <Link Id="CfsSJMo64tPO44Xk1lbsCT" Ids="BsjNcRWMLweLSMLWF5GJSP,BSS4a1tg88iNHtmQiKQCLF" />
        <Link Id="RomnFUeWWjIPX7EaQDLBot" Ids="CGoeTFZXmkAOjgYw1Tkic5,AKdCwC9q7pqPdVdmnQzudN" />
        <Link Id="SqEFGE80MB0L6nUDfIZHKl" Ids="KQd1sgyen1nMSnvQ0M3DXW,RVdVJDVImymOVNY95YSyAQ" />
        <Link Id="QKmoa9f91fDNIQHKi6O2sW" Ids="OsO4QRRdEh2OvYldl5Xxbf,IMHEu73VHVoPKrHbdUfx3S" />
        <Link Id="Af2zlfxBO6jOUmKnKV9Eeq" Ids="CLb1m2eKMqZOJt7wIzYx92,NmZDnXfY9HYPCwEeA8G0VQ" />
        <Link Id="HCjVWKcD3pSMMMIgV3SnT4" Ids="RLoWjp4hwaiMO5WKS5ZbYX,FtqaanrSrUAMgTEvMi1RxV" />
        <Link Id="A8azz5kuk0qNCxDOVzG0kg" Ids="Ez2jVr4hnUBP9tXQhea2j0,OCoPpPKVvn9LYtSP6pwbMt" />
        <Link Id="PICQibgaQsQPdiR0IijRV1" Ids="DT2r0Gfaz4NLAr5yrMGeB7,IQ2iv7ZJtD5OeSLF5aZp0R" />
        <Link Id="QOh8G9bWEWAMA22oVP7P52" Ids="BPaluRaFFHrMbwGzdiLFxk,Qt9HMZmMpugPdPMC1o5MW5" />
        <Link Id="D9xgXtdlsLlNWMgrkFFmwt" Ids="DVGv8lKHFxGMuh02b0ZcEh,H913FkiuYg1MDjYGwqXpTd" />
        <Link Id="A4oa87gSBFCMcJipcDQ7ma" Ids="Ghx2ucKpPG6MYu18RzLd9Q,S0qGkgiTzYrMqGQNmrxFBk" />
        <Link Id="RMbxP6DCqOiK9Vth6Ff3Iw" Ids="FApIdND3MMZL7jO39cLLMG,NOo7d6QMmGeNYATXHmEjF5" />
        <Link Id="EpM2Qfrl6j8LWsaykeVu6r" Ids="BrO3NsinejsMQj62GCdF8G,Fba7XtzdD3DOIGM7S2GYaO" />
        <Link Id="QdhJDaHbX3GLHPhqizyANh" Ids="BePwn8Ay1kILNcZC5GFgAK,UjnfS2kpgrpNOZHzisgHf5" />
        <Link Id="CxyclxXkemxNqnS9NGeMSq" Ids="JHdlKUg1GmlOvGP4CJlHST,KJv8vegSUfGPEG8YCo6tZL" />
        <Link Id="T62lFUKcg49PBCil94Os2c" Ids="AahdSXbTzRfP4Xc0ZfLZ0X,KbNubwRgEvHLfGnf7KL06y" />
        <Link Id="Vz0m2AgeYFfOplRnZouR9J" Ids="Ao6iH03DKSyNLBObnn1n5B,EQ5HtEif1Y5LmaT5TfEASp" />
        <Link Id="VMsSbB4FLRFODsEaFhfXf2" Ids="QlTNI7MYOQXQGohHQecLMb,AsKFBw5p5zGOIsasAFQ6WJ" />
        <Link Id="HzlZSeN0DgGQGJjHgwE09E" Ids="ULOvuXvL20jMB5LkzOUH8e,LH9CxqPhfw9P9F4o6qJwfu" />
        <Link Id="Pv4YePtiBgfLgH02YvP5Cy" Ids="NLOzHUdUI6tMmWpjdXL7Gz,Kl0wmIAq4ZuMp2H8nCIgpM" />
        <Link Id="BpVPZ6vT83wQAUqBcMZZwA" Ids="HxOKp35fShQOlx1enoltb8,Ht3qS5CFm7TPvqtnEjvaFY" />
        <Link Id="LZW7763u3vEMYbomWZIde1" Ids="MuqrhloGG0rQVQDeQdI9Ha,L5qJ0cbml2nM42Jhf0pBi5" />
        <Link Id="CyUQEuGa3CZQQMnIQy7Bwr" Ids="RzOJCNE1UUsL5wmTyFNWEb,OcgCLjXRFMDLjbnRjIh2Fi" />
        <Link Id="CCtQcAdvlN8QPBr52ZQEp5" Ids="EiGRgmhKuhUMzBmyJTlMrl,Ng7ZQAX3zNcPkSyCGYoUWO" />
        <Link Id="DtBt4v3VTGdMg1OUMaPjrP" Ids="TcU7Clykxp7N9WKmpVhzix,KmqOn7jUKI4QOgq5qSlH8p" />
        <Link Id="Ty62qSiMs0EL3MP5H12DXv" Ids="LRkwl5OQGj6PjgVpjeeQfk,QCv5VVtzYrfPiXY7Vg0oKZ" />
        <Link Id="BpQCDBlgZQWLxmYgmGulXR" Ids="KdbgxZdxu2MMbTTPAGZ3Pr,Isbsw7sqzvON58qCs4SmMn" />
        <Link Id="Eei70hwndjwPNroJF6RSXn" Ids="AFK6hgtHTyMMYT4YPk4g9d,GECPotwIiQ6QO7REUas6wk" />
        <Link Id="HyzXYkCAxFpPHjDqVCRoif" Ids="SPGyvhJ7b75MSFd1XBBjek,S7ABjxgChoEPKJrMT6cBsG" />
        <Link Id="Lw6628MnfA9PMbC6J64Yu7" Ids="L7GV98K7TD2MInXLJfFyG1,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="SXBIK1xtp2OMtnuNdo46g4" Ids="A0eHPeXXZLJNXKw5e7Lmt8,SYCWO3o6RkDMtLXrHcHmLy" />
        <Link Id="SvwCWhqnskSLbLbY8RzWfd" Ids="J4D3vQYfDatLJtfra6cKij,EbmwqRj1d1cMiGT3ibEn9v" />
        <Link Id="OGv2focJsBnNsk8npVMnfK" Ids="SUWrl2fDtPSPBvcmYzLOKN,RH60RlYXtuAMXoY2s9vuzA" />
        <Link Id="Mqcr90ONppFOXuwiBWBpL4" Ids="RH60RlYXtuAMXoY2s9vuzA,BvgaBvuU69BMWVxxuNDzav" />
        <Link Id="S5aLDWuEwVyLQbFZejToQr" Ids="RH60RlYXtuAMXoY2s9vuzA,KLggYSFs0oYP4SureOr3gQ,DQDFs33j83SNyvRMqKhkVW" />
        <Link Id="V2Ne8fiIloGM5lZfZbpgd7" Ids="EvU5QTPOBGqMq5VtwBZkjZ,AzK2wSu8SJQMtP14MIMd7f" />
        <Link Id="NIgPItI3kQuNrluPb5Mgf7" Ids="AzK2wSu8SJQMtP14MIMd7f,BvfiLpTOvZbOEMCb8u2PWj" />
        <Link Id="QMf548jbSPGQFVFEHCTrJf" Ids="PMt7ycXMn2FM9YOUAFOdd7,SzYf0mO38KDNThY2TAVe4t" />
        <Link Id="UamizpID3J8L2IL2kMNeKf" Ids="PMt7ycXMn2FM9YOUAFOdd7,BtwtPZ54c9eMhk2gXdQAqV" />
        <Link Id="KNdhUObNl4XNGkK1t7xib7" Ids="PMt7ycXMn2FM9YOUAFOdd7,KmahF4b1ZQ9Owz0pGGNwlx" />
        <Link Id="CF9H2aLLnKvLvWGTX2ZmT6" Ids="PMt7ycXMn2FM9YOUAFOdd7,QDnPsRdOMR9OGNs30nD3gy" />
        <Link Id="Macv8ugEhEyNzdLO8DQsIf" Ids="PMt7ycXMn2FM9YOUAFOdd7,BiQDFE3KpFKNV6o9WJ3E3V" />
        <Link Id="Pt7t22NysZJOfIe3StcuQQ" Ids="DJ99eo13XJgLM95LK9erNT,G3yeBfER4qrO3SG09HcHVw" />
        <Link Id="QE7cHkXLFs6LIe99yQQcrd" Ids="JrD06ffUJhuNkIN1JhUkzg,CuVR54EYuJkNQ9e1nirIZ9" />
        <Link Id="Sai0bVtlIikLcJz8yNXUSL" Ids="UWbRyDoSAbuPRUqFqN6tDD,ShW8l9XmBOGM2jEgk3EhNW" />
        <Link Id="NNzbibCWbLiMbPODU9CLZd" Ids="EDrGNFHHJFXOoxqOWDd1W7,TJOPRGws7XpMAN45XDQiDG" />
        <Link Id="IEWtdiTgHB9Ph66JTlsODC" Ids="I9GyaeX7pywQFR8XFuQYky,Q5zvF0iVGB1PDkvmZoCh4I" />
        <Link Id="NNPDKwOXrF5MSfEwFVx893" Ids="JPTjdkIyX83N93YAnElMTt,LSn0cAiZLoYMpp37OTE45H" />
        <Link Id="K2BVCuQiAhaMuUMnRUwUcx" Ids="Vz5X6A5SDA2LzLFvOtaJI5,Nm86gVNYX3rPZ3g3wT1Iz8" />
        <Link Id="KzxjLcCEvoZMxX5teH1LDn" Ids="PGEHZeHbDKxPYdOYF1IE1F,TcSjEQJykZwObkxqYDLJzY" />
        <Link Id="TCHqwZTP98zPejkoivdpom" Ids="Glur7RaBQ3APPHGI0roczS,CyjQhfqmlotMnkHgZlLp2l" />
        <Link Id="SMVYSpmsuVdPWjF422T0JK" Ids="M5Ii5lsmXTnQWKkCfR8VLi,MSzo2wBdzojMVIaq55TmPX" />
        <Link Id="FM6VNTUU6J3NGXuevV7cHA" Ids="NNDCnklCsIpPHhuqpmTlEw,H4vSH22InW5Ow7kPA0mVCx" />
        <Link Id="Q9Ne1FNMD6iLH4PGGXmqgb" Ids="PFS31EtSFj6LQ7Qy2NkFqF,Tfb2eQH1DILMMrAvNlC0rI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="FbxJG27bym5MyZ9HVQLxrz" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>