<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UP1uE3WzKRXPkM2AlTr3EA" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,907,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1387, 103, 584, 584" />
            <Pin Id="SEpWchOB6THOyhUa5LKgvB" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Noise" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,836,291,19" Id="CZ1GdT0wcqQOaDFk5HCPE9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Noise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SxEGLMEnr3FP1ZRti6GaD6" Name="Type" Kind="InputPin" />
            <Pin Id="TBuY3HLvqvpQCthyYc5698" Name="Color A" Kind="InputPin" />
            <Pin Id="KneNSKGeq7jLLN8sn5AA6o" Name="Color B" Kind="InputPin" />
            <Pin Id="UER7nm04ageMhUB75vUA8C" Name="Scale" Kind="InputPin" />
            <Pin Id="C9clPOghb7fO1asYJdyucP" Name="Offset" Kind="InputPin" />
            <Pin Id="MJJZzru3OhHMyB6pyKyMar" Name="Z" Kind="InputPin" />
            <Pin Id="FWLQCmtnth8PzbWhmHo1IO" Name="Output Size" Kind="InputPin" />
            <Pin Id="FXuErhY8aTMNkQPmf3khuf" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGWAm45GwwDPRKDS6xZvXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ke3QNkJnsOdOSlm1ualQP4" Comment="Type" Bounds="104,101,126,25" ShowValueBox="true" isIOBox="true" Value="Perlin">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="261,553,61,19" Id="JNO3znRIAlcNzNkIkA2geS">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GiYkxzB43iGMIM3vBkflLI" Name="Value" Kind="InputPin" />
            <Pin Id="HKH8D9WAGC1L3x9EL5xQwN" Name="Type" Kind="InputPin" DefaultValue="Red" />
            <Pin Id="ExOZ1gWFLM5NXfc34kIisA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,682,52,19" Id="Fl9uFOSV8qtLJgRt07bOLr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="CXBa39xPISQPBFAZst84RK" Name="X" Kind="InputPin" />
            <Pin Id="L7xcmfrAILyMOaSv97SxkH" Name="Y" Kind="InputPin" />
            <Pin Id="KlnJIoLWRjINET6cTCa2Qy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AfAS5wKoKi8QV4GVCrORC9" Comment="Output Size" Bounds="347,768,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MKuctgwOhtKP4VYx4LLd8Y" Comment="" Bounds="263,398,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SwBXXrWJislP7M9vRgmjIt" Comment="Z" Bounds="305,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,352,145,19" Id="HvYl3u3Hs1KQRDhZBKWVVX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="HkLTTJqkFnhQOjsuqU7oiC" Name="Inner Radius" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="Di1JiGEEXCIPHHO0HTiCu3" Name="Outer Radius" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="IosDPbAg34AOu95rj8QENd" Name="Type" Kind="InputPin" />
            <Pin Id="IrQNetXunRoPqxPkMEkag4" Name="Background Color" Kind="InputPin" />
            <Pin Id="IiRwjYF2nupLprjrtZdDjj" Name="Halo Color" Kind="InputPin" />
            <Pin Id="IPltrXe7pZxP03DZdmXW2S" Name="Gamma" Kind="InputPin" DefaultValue="0.4" />
            <Pin Id="IgDHc2mg1qkPDzKguXEIzO" Name="Output Size" Kind="InputPin" />
            <Pin Id="TzW8h7jGy0PMEEC0MQvp1H" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dox2x4VLWXkOiAl102DgL2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RbMFv6hG5WuLQ5xSffzN0i" Comment="Y" Bounds="310,667,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="308,584,45,19" Id="BmbeKC8shAlQQqOsiLBxnm">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LkHyhWoDjkcNx5D9kqIXPL" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="UJr18E1TqguPL1tpYqx9yv" Name="Pause" Kind="InputPin" />
            <Pin Id="IL0YYGwn4mxM3IQdBCkpQZ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EsiuA02sjdzPhszS8FFv1H" Name="Phase" Kind="OutputPin" />
            <Pin Id="TxqKPTFfFzaPwigV1xeqK5" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NrVq8TUhEN4P9ufeL6Gt5l" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,630,25,19" Id="BBsPCyDx3QqMB5mwA6X38V">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="I22fLGAjTnfMm6JBqOuofa" Name="Input" Kind="InputPin" />
            <Pin Id="MO9GCKYT5A8QMQaX1I0Jex" Name="Input 2" Kind="InputPin" />
            <Pin Id="KBBVqVSrWwmLk5ErIGriwT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PWzzeu8QLOzLAC2UkdkTLK" Comment="Scale" Bounds="228,317,35,28" ShowValueBox="true" isIOBox="true" Value="4, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,212,49,19" Id="GFyNhdx1gyhO8mKy0NDOhS">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="BmdSttVbjTOQW3qtmC3aj8" Name="Value" Kind="InputPin" />
            <Pin Id="So4lXBAiW1FM9NBaQBB7dB" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BR7KVW3Qp6uMqNjfWfNs1D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,282,49,19" Id="AXTG6udhnVLMKra7hSSoKI">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="EOG38IhJFk3L7NcXNJIonz" Name="Value" Kind="InputPin" />
            <Pin Id="S7y76zvOKEGN3XSUPVroyx" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MWjP2scqkb4L6jqe6LGGi7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F1uheXRvS20Ndgr9oAAF0s" Comment="" Bounds="141,153,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.01, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw8RUsi3yt5N6AAGT2U8SG" Comment="" Bounds="189,249,136,15" ShowValueBox="true" isIOBox="true" Value="0.87999976, 0, 0.29920048, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NuEqXLt7o7CQEbiFMmL2uR" Ids="Ke3QNkJnsOdOSlm1ualQP4,SxEGLMEnr3FP1ZRti6GaD6" />
        <Link Id="ODgutWlRf7yP0GQtGqBZfD" Ids="KlnJIoLWRjINET6cTCa2Qy,C9clPOghb7fO1asYJdyucP" />
        <Link Id="M5Uh859R0YFPqYYfNHp6Tr" Ids="AfAS5wKoKi8QV4GVCrORC9,FWLQCmtnth8PzbWhmHo1IO" />
        <Link Id="NwPRJ4MUSMxLsQioZcfszU" Ids="QGWAm45GwwDPRKDS6xZvXO,RqIONKDIENdND6i48864uK" />
        <Link Id="QnO2spNCguJNBwYYkewpV6" Ids="ExOZ1gWFLM5NXfc34kIisA,CXBa39xPISQPBFAZst84RK" />
        <Link Id="Poz35GurvUtMFGDww4VKW6" Ids="SwBXXrWJislP7M9vRgmjIt,MJJZzru3OhHMyB6pyKyMar" />
        <Link Id="QHgBBbMGBJsNYtCJyi1jUZ" Ids="Dox2x4VLWXkOiAl102DgL2,MKuctgwOhtKP4VYx4LLd8Y" />
        <Link Id="FhnErWxnB7lPIdE8kCNOlc" Ids="MKuctgwOhtKP4VYx4LLd8Y,GiYkxzB43iGMIM3vBkflLI" />
        <Link Id="FPKEa1Xo7BVLvtFiCC5KYH" Ids="RbMFv6hG5WuLQ5xSffzN0i,L7xcmfrAILyMOaSv97SxkH" />
        <Link Id="CP8RJdkgqqOPbZ1dBdCSKs" Ids="EsiuA02sjdzPhszS8FFv1H,I22fLGAjTnfMm6JBqOuofa" />
        <Link Id="QbTvZFWIGYfNuwOBfphbZz" Ids="NrVq8TUhEN4P9ufeL6Gt5l,MO9GCKYT5A8QMQaX1I0Jex" />
        <Link Id="Ts4nletIq2AOL1FsKeeoWn" Ids="KBBVqVSrWwmLk5ErIGriwT,RbMFv6hG5WuLQ5xSffzN0i" />
        <Link Id="TT9qv4IjHhAO67tHRg7AQp" Ids="PWzzeu8QLOzLAC2UkdkTLK,UER7nm04ageMhUB75vUA8C" />
        <Link Id="P3qivUIYgkVLc6vSY9NmLs" Ids="F1uheXRvS20Ndgr9oAAF0s,BmdSttVbjTOQW3qtmC3aj8" />
        <Link Id="FQYJ4diMllgOzNhrWPheKp" Ids="Cw8RUsi3yt5N6AAGT2U8SG,EOG38IhJFk3L7NcXNJIonz" />
        <Link Id="G078ZxdkeMWOjJtxLo8CjW" Ids="MWjP2scqkb4L6jqe6LGGi7,KneNSKGeq7jLLN8sn5AA6o" />
        <Link Id="KCvTgzjIdwcLNE7JOACrmC" Ids="BR7KVW3Qp6uMqNjfWfNs1D,TBuY3HLvqvpQCthyYc5698" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="HVSUsc6HNhtNpkb6trUqoc" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>