<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UP1uE3WzKRXPkM2AlTr3EA" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="97,967,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Ih74EQm5hAsNodsqMltzId" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386.6666, 102.666664, 584, 584" />
            <Pin Id="FKlA7e4Ke4NMV9jD87MpzN" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cc5iDfKVmgWMkD2pEJI7fQ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEpWchOB6THOyhUa5LKgvB" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LB6HjXrHQE8QO2w3glVl3K" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Noise" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NJUOouVOSDqOm3QLWALgF1" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="137,896,291,19" Id="CZ1GdT0wcqQOaDFk5HCPE9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Noise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PENpZFcX0yvPuz8CJuriVX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxEGLMEnr3FP1ZRti6GaD6" Name="Type" Kind="InputPin" />
            <Pin Id="TBuY3HLvqvpQCthyYc5698" Name="Color A" Kind="InputPin" />
            <Pin Id="KneNSKGeq7jLLN8sn5AA6o" Name="Color B" Kind="InputPin" />
            <Pin Id="UER7nm04ageMhUB75vUA8C" Name="Scale" Kind="InputPin" />
            <Pin Id="C9clPOghb7fO1asYJdyucP" Name="Offset" Kind="InputPin" />
            <Pin Id="MJJZzru3OhHMyB6pyKyMar" Name="Z" Kind="InputPin" />
            <Pin Id="Sbh20X0IkXBL1DJiuid0hU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWLQCmtnth8PzbWhmHo1IO" Name="Output Size" Kind="InputPin" />
            <Pin Id="KnJagNlyYDLO2BFlxIS7Kw" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMhuIpht2ksMyQbxhb22Sv" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXuErhY8aTMNkQPmf3khuf" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGWAm45GwwDPRKDS6xZvXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ke3QNkJnsOdOSlm1ualQP4" Comment="Type" Bounds="141,221,126,25" ShowValueBox="true" isIOBox="true" Value="WorleyFast">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="299,613,61,19" Id="JNO3znRIAlcNzNkIkA2geS">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="MtEjtoe1OpoPz480G5WzPe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GiYkxzB43iGMIM3vBkflLI" Name="Value" Kind="InputPin" />
            <Pin Id="HKH8D9WAGC1L3x9EL5xQwN" Name="Type" Kind="InputPin" DefaultValue="Red" />
            <Pin Id="FBtHMFYQSyLOE6XgUrr2vv" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="ExOZ1gWFLM5NXfc34kIisA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,742,52,19" Id="Fl9uFOSV8qtLJgRt07bOLr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="Gv0Q4bSfdEMQFHdBSVmufY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXBa39xPISQPBFAZst84RK" Name="X" Kind="InputPin" />
            <Pin Id="L7xcmfrAILyMOaSv97SxkH" Name="Y" Kind="InputPin" />
            <Pin Id="KlnJIoLWRjINET6cTCa2Qy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AfAS5wKoKi8QV4GVCrORC9" Comment="Output Size" Bounds="384,865,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MKuctgwOhtKP4VYx4LLd8Y" Comment="" Bounds="301,458,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SwBXXrWJislP7M9vRgmjIt" Comment="Z" Bounds="343,791,55,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="299,412,145,19" Id="HvYl3u3Hs1KQRDhZBKWVVX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="HkLTTJqkFnhQOjsuqU7oiC" Name="Inner Radius" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="Di1JiGEEXCIPHHO0HTiCu3" Name="Outer Radius" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="IosDPbAg34AOu95rj8QENd" Name="Type" Kind="InputPin" />
            <Pin Id="IPltrXe7pZxP03DZdmXW2S" Name="Gamma" Kind="InputPin" DefaultValue="0.4" />
            <Pin Id="IrQNetXunRoPqxPkMEkag4" Name="Background Color" Kind="InputPin" />
            <Pin Id="IiRwjYF2nupLprjrtZdDjj" Name="Halo Color" Kind="InputPin" />
            <Pin Id="IgDHc2mg1qkPDzKguXEIzO" Name="Output Size" Kind="InputPin" />
            <Pin Id="Tx9sWmQ0zicLeTG9MpgVew" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OJmnyC01vRSNTrbOtA1C7d" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FfustCqQfCzNzQ21M26P9N" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TzW8h7jGy0PMEEC0MQvp1H" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dox2x4VLWXkOiAl102DgL2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RbMFv6hG5WuLQ5xSffzN0i" Comment="Y" Bounds="348,727,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PWzzeu8QLOzLAC2UkdkTLK" Comment="Scale" Bounds="265,377,35,28" ShowValueBox="true" isIOBox="true" Value="4, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F1uheXRvS20Ndgr9oAAF0s" Comment="" Bounds="180,273,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.01, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw8RUsi3yt5N6AAGT2U8SG" Comment="" Bounds="226,309,136,15" ShowValueBox="true" isIOBox="true" Value="0.87999976, 0, 0.29920048, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,742,62,19" Id="HGLZ8FewKDhQGCxPTNiTVM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="Ryu2oQIyyfMNInc63OyTwf" Name="Input" Kind="InputPin" />
            <Pin Id="U1itMbs9vrnPmZgcqoROf7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,182,65,19" Id="RHF88yRi5juMFgaINA9lXh">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="TtQ9AzEv1CKQN5Dx5iBFEF" Name="Input" Kind="StateInputPin" />
            <Pin Id="ULxqDUxJL14LeS78A88IXR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,133,39,19" Id="NAdXFb3wrFOMCxYTXuy0Is">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="IxIbn0Ujm0yPQlSo9e2plL" Name="Input" Kind="InputPin" />
            <Pin Id="FwEYXWV8vtwPKSVHN04d0H" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LMlind3n8QgPI2J9qzPliU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,105,45,19" Id="N1mWWPTX7JbMpjac8lT91i">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AFNEThVDPl4PQUESXed5SL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFNhmPSLPhqNbxbRYsp9H0" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dp9hIq6sgyzPrGmOCRVLxG" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTfV1HqddFKOmEGVUfP27s" Name="Period" Kind="InputPin" DefaultValue="4" />
            <Pin Id="V36GVoW8TubOIOQJ3F45r4" Name="Pause" Kind="InputPin" />
            <Pin Id="IbQFnzL7kxaNUNG94SsF1r" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VKVM1LYnB2KNUK5T4POBbo" Name="Phase" Kind="OutputPin" />
            <Pin Id="S1SivLvzKzVMGST4oNeTD2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QflNnT9ypa0QNVwiayyv3d" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,136,45,19" Id="AMNLPBG0IuePgCbS1iWGEm">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="HntoHXtf1sVQKrt5b0tjJv" Name="Input" Kind="InputPin" />
            <Pin Id="EDOopl65OS1MkgDAY7kUdG" Name="Input 2" Kind="InputPin" />
            <Pin Id="JxfxFN2By97LYYqWjzXOIm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sy0Z3zNo0IYLtqNFDnX80x" SlotId="Co57w5OXjRXQPNCeWVEQPF" Bounds="261,171" />
          <Pad Id="R8hk7aB8DfFL870MNsS7Ye" SlotId="Co57w5OXjRXQPNCeWVEQPF" Bounds="347,700" />
          <Pad Id="N7dqqJaWRC3Mcv9AVoBsQa" Comment="" Bounds="175,103,20,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RoPBch8B07OM1oZEKJdVbr" Comment="" Bounds="261,90,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" ParticipatingElements="KKNN0GDvpRLMAEshRdzUeV" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NuEqXLt7o7CQEbiFMmL2uR" Ids="Ke3QNkJnsOdOSlm1ualQP4,SxEGLMEnr3FP1ZRti6GaD6" />
        <Link Id="ODgutWlRf7yP0GQtGqBZfD" Ids="KlnJIoLWRjINET6cTCa2Qy,C9clPOghb7fO1asYJdyucP" />
        <Link Id="M5Uh859R0YFPqYYfNHp6Tr" Ids="AfAS5wKoKi8QV4GVCrORC9,FWLQCmtnth8PzbWhmHo1IO" />
        <Link Id="NwPRJ4MUSMxLsQioZcfszU" Ids="QGWAm45GwwDPRKDS6xZvXO,RqIONKDIENdND6i48864uK" />
        <Link Id="QnO2spNCguJNBwYYkewpV6" Ids="ExOZ1gWFLM5NXfc34kIisA,CXBa39xPISQPBFAZst84RK" />
        <Link Id="Poz35GurvUtMFGDww4VKW6" Ids="SwBXXrWJislP7M9vRgmjIt,MJJZzru3OhHMyB6pyKyMar" />
        <Link Id="QHgBBbMGBJsNYtCJyi1jUZ" Ids="Dox2x4VLWXkOiAl102DgL2,MKuctgwOhtKP4VYx4LLd8Y" />
        <Link Id="FhnErWxnB7lPIdE8kCNOlc" Ids="MKuctgwOhtKP4VYx4LLd8Y,GiYkxzB43iGMIM3vBkflLI" />
        <Link Id="FPKEa1Xo7BVLvtFiCC5KYH" Ids="RbMFv6hG5WuLQ5xSffzN0i,L7xcmfrAILyMOaSv97SxkH" />
        <Link Id="TT9qv4IjHhAO67tHRg7AQp" Ids="PWzzeu8QLOzLAC2UkdkTLK,UER7nm04ageMhUB75vUA8C" />
        <Link Id="PDGHWAfJHOcOTNLfliI8B1" Ids="F1uheXRvS20Ndgr9oAAF0s,TBuY3HLvqvpQCthyYc5698" />
        <Link Id="SkW6X38eMBvOmZh1XCSG8j" Ids="Cw8RUsi3yt5N6AAGT2U8SG,KneNSKGeq7jLLN8sn5AA6o" />
        <Link Id="Uv3mu6Lm4fkL1Ss5qDXFQr" Ids="U1itMbs9vrnPmZgcqoROf7,SwBXXrWJislP7M9vRgmjIt" />
        <Link Id="VsEQRkq118yLJ8hKmv76BF" Ids="VKVM1LYnB2KNUK5T4POBbo,HntoHXtf1sVQKrt5b0tjJv" />
        <Link Id="Oxwx733nlhcMR8rOovBveT" Ids="QflNnT9ypa0QNVwiayyv3d,EDOopl65OS1MkgDAY7kUdG" />
        <Slot Id="Co57w5OXjRXQPNCeWVEQPF" Name="Driver" />
        <Link Id="Rp2bIPf6x0tMDiAKMjdnsw" Ids="JxfxFN2By97LYYqWjzXOIm,Sy0Z3zNo0IYLtqNFDnX80x" />
        <Link Id="KKNN0GDvpRLMAEshRdzUeV" Ids="R8hk7aB8DfFL870MNsS7Ye,RbMFv6hG5WuLQ5xSffzN0i" />
        <Link Id="Sh7cR2laAmPNzvt43TE6US" Ids="R8hk7aB8DfFL870MNsS7Ye,Ryu2oQIyyfMNInc63OyTwf" />
        <Link Id="RzZ9tyMgZr5OdxEPfW3ptK" Ids="QflNnT9ypa0QNVwiayyv3d,IxIbn0Ujm0yPQlSo9e2plL" />
        <Link Id="T5mQI70yNDGQcKe9o7F1KI" Ids="N7dqqJaWRC3Mcv9AVoBsQa,FwEYXWV8vtwPKSVHN04d0H" />
        <Link Id="Mibs3zRMtGUMkPY3XhxHTA" Ids="LMlind3n8QgPI2J9qzPliU,TtQ9AzEv1CKQN5Dx5iBFEF" />
        <Link Id="R0LHNWHgmqMMGIPzLWWL3D" Ids="ULxqDUxJL14LeS78A88IXR,Ke3QNkJnsOdOSlm1ualQP4" />
        <Link Id="C1H3PSUYsASO7Rhwf9ZicG" Ids="RoPBch8B07OM1oZEKJdVbr,CTfV1HqddFKOmEGVUfP27s" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2024.6.2" />
  <DocumentDependency Id="HVSUsc6HNhtNpkb6trUqoc" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="QNxlJs1XzfdM05mx4NthMd" Location="VL.Stride.TextureFX" Version="2024.6.2" />
</Document>