<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NyoFv4YBd6JOOObjnsN6dN" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="61,346,225,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VwBkVUQiEOcPxIX0HnQGmX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1384, 100.666664, 584.6667, 584.6667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T3chcCHlzxPNnzZwxXVbRy" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhawF4LuhFNMRaqGMV2OBu" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BmA3lDI8VQRQGhsc58zzhC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="Lava">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="Ug4yuaoI51VOWuTVBNzyst" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="As73o0qnKPRQPIL1BZBHKS" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AkkcltF4la0MqtpP6saEWm" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ADP4nyzZMI9QJgMFG1y0Gt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
            <Pin Id="M3CQjYbdYBnPLtoV8nEaJf" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="101,277,105,19" Id="Bh47UvZeJoyO5lerjOU9i1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lava" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DTn1QrN4jjLOHTH6AIflR1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzeOmWWFiPrMRPb5Z4wQQu" Name="Color A" Kind="InputPin" />
            <Pin Id="TaDl2a0W8lTMgWrQEI1Cy4" Name="Color B" Kind="InputPin" />
            <Pin Id="Q13O4VYblfvP2eeIqh0uOq" Name="Phi" Kind="InputPin" />
            <Pin Id="GbhRPzXhmabQCWV8Ff4MB2" Name="Time" Kind="InputPin" />
            <Pin Id="HIonqVtsOqUPkHpMrVd72h" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="VA2XYjxp3jCLcmBdJk5Q2H" Name="Output Size" Kind="InputPin" />
            <Pin Id="GouOSXArqmdPCRLH3ijCaf" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXR7hODaTXMPfCZjHuW5lR" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqgS1SfDxjxLvGxTfLRnH3" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkkRkUzEJIgOff12TjcFA5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXbXo3G4nevMuF1jWTNO8j" Comment="Black" Bounds="103,104,136,15" ShowValueBox="true" isIOBox="true" Value="0.7199999, 0.5183973, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IphPBEZQpu2MuMB4TrqnGv" Comment="White" Bounds="123,143,136,15" ShowValueBox="true" isIOBox="true" Value="0.5999997, 0.108000495, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,237,62,19" Id="Q3IsMQO7oGlNt5Zt0bB9nF">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Qqk1Zg6QSdXL0zeHvzINvI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHURdM1ORouO3SF8fguK0y" Name="Initial Value" Kind="InputPin" />
            <Pin Id="C8pJEOnk8BKLmZ881pwltY" Name="Offset" Kind="InputPin" />
            <Pin Id="TLoEyqe4DcXQGbMwuAbfrx" Name="Reset Value" Kind="InputPin" />
            <Pin Id="N2DGo9Rf25oLD7xQCCkt5w" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MbWVABZfw8INmQMOIhjdva" Comment="Offset" Bounds="192,217,42,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LZLqbSPWw0yMNB3N5IzOfS" Comment="Phi" Bounds="143,176,35,15" ShowValueBox="true" isIOBox="true" Value="5.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HvL1lUPfQwuPWBv5bULutl" Ids="SkkRkUzEJIgOff12TjcFA5,Sbybr83mDZ1LQTSG1aFAmo" />
        <Link Id="IM0EzadxS6tNehpPMgNqLx" Ids="N2DGo9Rf25oLD7xQCCkt5w,GbhRPzXhmabQCWV8Ff4MB2" />
        <Link Id="Vq0fljDohWfQEzBvHedJKh" Ids="MbWVABZfw8INmQMOIhjdva,C8pJEOnk8BKLmZ881pwltY" />
        <Link Id="URrk9FyiPNuNS8UAK3XIUy" Ids="LZLqbSPWw0yMNB3N5IzOfS,Q13O4VYblfvP2eeIqh0uOq" />
        <Link Id="AOl93ev1M68MdytFwD6VKo" Ids="AXbXo3G4nevMuF1jWTNO8j,KzeOmWWFiPrMRPb5Z4wQQu" />
        <Link Id="I0XMj377clpNBk7PaUoxG2" Ids="IphPBEZQpu2MuMB4TrqnGv,TaDl2a0W8lTMgWrQEI1Cy4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="SBzq5MG8SsUO2Ld9JMiQcS" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="VgqB1Qef1cINIkJawLVdX3" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>