<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MbxR6gq1L2JMm3kA1eicrQ" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="62,646,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EsEBZX1IoXqM2b1dOvKGuf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 584, 584" />
            <Pin Id="TYwU0WgAffFMK4rnc21BBK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILjhrnDlJsPOHy7c6rkIFQ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NXrVYyKC9KZOlGZguO3Ey3" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Halo" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NkzwP2V5wg4P2kB3PP7N1r" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,579,165,19" Id="K2MDUbEmtvFL4vjDLFgk3P">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halo" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JmV5QMnS67yNUU9iG9db8b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUHn3rcq71xL6oEAnQMrXo" Name="Transform" Kind="InputPin" />
            <Pin Id="LBMNJEI8SRIMDTocajprAF" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="IddRFBZ5rdrNDdoZuR4O3c" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="SNUyViXucHmMz9AJDblHUM" Name="Type" Kind="InputPin" />
            <Pin Id="NE7T9IDnHamPlnMkl1W0GD" Name="Background Color" Kind="InputPin" />
            <Pin Id="OWhK8kqRkAYPt2CGZPbdrw" Name="Halo Color" Kind="InputPin" />
            <Pin Id="JN9mNumPqZqQRWz9jTn6Tk" Name="Gamma" Kind="InputPin" />
            <Pin Id="OlrhKYQ30hqLHfWcDVm92M" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWdCHzTdgQ5PZJzTHLYeFa" Name="Output Size" Kind="InputPin" />
            <Pin Id="Cn3Dv7IDweALwo5QzIIude" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWOsGmDQYKROM5QwP5Sn5y" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cj8pIJv71g5L89VgbASEVp" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoqfqWOvnQmPU8gFSgZGPo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,459,105,19" Id="Ln3zadcwlMoMAaRSyz6rwT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RdABNWhjKNGND1WIjfZ9UJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7Jxi7t5lY6QEwjn1WL78G" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="RD0mYYhCnfvOIvJZSFbZsw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HGgXdZSh3jyMilFEQG7tmi" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="ConDiGwEa0nLS022hBlxvQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ksq8XfKCrI0OaVT2CdisAE" Name="Compress" Kind="InputPin" />
            <Pin Id="Me8v7Y4jTeIO2peS2LLvSo" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="CUinyeZ2ZPdO3MAuodW3yF" Name="Reload" Kind="InputPin" />
            <Pin Id="P3OOTilDeprMhul3X8vhjX" Name="Texture" Kind="OutputPin" />
            <Pin Id="BPi6vhBoEkMMTKmYGwCCWX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SGfW8JSQdzBMSg9s9WyOdp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,504,60,19" Id="J4H36Z4nF15LHNLs3Yaw8s">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="EIM1ZbS0QRHMXzLeY38Sfh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8DR6QhxZN3MQXewyPMPd1" Name="Value" Kind="InputPin" />
            <Pin Id="MPDnySWUUvUMI26yy6wgpO" Name="Type" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="ShvZA3YAir7MkOKjs6l2Zd" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJiANnDyI2ZP4JyHR34qCX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ANDjPjX0zPiP7o4leqLSeX" Comment="" Bounds="184,396,136,15" ShowValueBox="true" isIOBox="true" Value="0.50000006, 0.50000006, 0.50000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKAGrC4ukVOPNlw1Q58IM1" Comment="Outer Radius" Bounds="144,328,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McDCLgx4QhANxFVPzrWr6b" Comment="Gamma" Bounds="224,541,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uq9IEIdPCQILsVSZTNxMxv" Comment="Inner Radius" Bounds="123,295,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q47c5C88KNdMYdrvJNnqBo" Comment="Type" Bounds="164,362,63,15" ShowValueBox="true" isIOBox="true" Value="Smooth">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="TypeFlag" Name="HaloType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sawt5kRz8TDO7r4j2so2Mu" Comment="Path" Bounds="204,444,99,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,250,39,19" Id="LShaQ8FL5xSNY88GAhVBn7">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="Tjzaw6XUsU3PEGUwSHVfc7" Name="Input" Kind="InputPin" />
            <Pin Id="Fprir9hIUxsLbhAuglyl7u" Name="Scaling" Kind="InputPin" DefaultValue="0.96, 1" />
            <Pin Id="Ts4Ccu2tgjTOkOoFb4JKjQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,103,45,19" Id="JiceJzT7GMKQPFMsMwNYEa">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DP0f72utbYXOPIZ6mLhfoV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzeXsmCyV8aLDiJnm3i6UZ" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSn9PMF4kimLgfOqxt1lQ8" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bv9ajgiS5phLSYtT8pP9df" Name="Period" Kind="InputPin" DefaultValue="4" />
            <Pin Id="BHapUcl7udVN8mOWo2po7j" Name="Pause" Kind="InputPin" />
            <Pin Id="As4J4rL2i8bQF8Yo22sjk2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Q9fUvybO5CuQONWf0C0HKm" Name="Phase" Kind="OutputPin" />
            <Pin Id="COYEuVXE8ZhLLQK9SWctkJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="JJXtcXzV1mbPBso2hGp4ix" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,130,25,19" Id="D0AOto8pZqGP8WV7SZF6S3">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NiNBsAEf7fVPrZCjtEgJz2" Name="Input" Kind="InputPin" />
            <Pin Id="LitoWTpC8wfPPBcu024nKN" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="N7lu0TcM8uzNxabsMJLdu6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,158,58,19" Id="JQSpTRQ6qeGOfe23TODDUO">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="L6eW2wqDhkEOE35IbBPSD8" Name="Phase" Kind="InputPin" />
            <Pin Id="L3URipxHH3lPg9VzZ1iJ0r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,219,46,19" Id="Fz7vbC6BFfVOteeiWarG6C">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="NjAAVI07h2GMlb7KVZjClp" Name="X" Kind="InputPin" />
            <Pin Id="Pm26eYXSzQ4NjhkhYMoSMr" Name="Y" Kind="InputPin" />
            <Pin Id="OHEpaf0zaIiL7cbDG8AQXp" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VKfQvb7wPOYQJZhf12Jk88" Ids="DoqfqWOvnQmPU8gFSgZGPo,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="NZUugidum4HLzkNqtmwrhd" Ids="GJiANnDyI2ZP4JyHR34qCX,OWhK8kqRkAYPt2CGZPbdrw" />
        <Link Id="G34ow3Cv98BQZorDmFsejA" Ids="P3OOTilDeprMhul3X8vhjX,K8DR6QhxZN3MQXewyPMPd1" />
        <Link Id="J53MXaty4CtLe0qF3iwaUu" Ids="CKAGrC4ukVOPNlw1Q58IM1,IddRFBZ5rdrNDdoZuR4O3c" />
        <Link Id="ILypLbXVJapOwPtD2rfa4P" Ids="Uq9IEIdPCQILsVSZTNxMxv,LBMNJEI8SRIMDTocajprAF" />
        <Link Id="CKYV4mtgdJVQctfPQSzdoA" Ids="Q47c5C88KNdMYdrvJNnqBo,SNUyViXucHmMz9AJDblHUM" />
        <Link Id="RJmSm1Y8ulbPdYsZMBN3KQ" Ids="McDCLgx4QhANxFVPzrWr6b,JN9mNumPqZqQRWz9jTn6Tk" />
        <Link Id="Ur9LkreNbZ1LiDxqSVUrsh" Ids="Sawt5kRz8TDO7r4j2so2Mu,J7Jxi7t5lY6QEwjn1WL78G" />
        <Link Id="RT9gNl0zTPXOKRUVpdtTE6" Ids="Ts4Ccu2tgjTOkOoFb4JKjQ,GUHn3rcq71xL6oEAnQMrXo" />
        <Link Id="A2NI8BZkGtAMvZzwUdD4co" Ids="Q9fUvybO5CuQONWf0C0HKm,NiNBsAEf7fVPrZCjtEgJz2" />
        <Link Id="TzgzIAB8kY8NFGNIFcXHBQ" Ids="N7lu0TcM8uzNxabsMJLdu6,L6eW2wqDhkEOE35IbBPSD8" />
        <Link Id="SjIZEIf4jdENgytEKgS5Jq" Ids="OHEpaf0zaIiL7cbDG8AQXp,Fprir9hIUxsLbhAuglyl7u" />
        <Link Id="DOcguU5cmMRO6B0alMBGIn" Ids="L3URipxHH3lPg9VzZ1iJ0r,NjAAVI07h2GMlb7KVZjClp" />
        <Link Id="NlG1mmZzjCMLFpTGlOumVR" Ids="L3URipxHH3lPg9VzZ1iJ0r,Pm26eYXSzQ4NjhkhYMoSMr" />
        <Link Id="T6u1ublYhncPt5hRnk0qJD" Ids="ANDjPjX0zPiP7o4leqLSeX,NE7T9IDnHamPlnMkl1W0GD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="MJViaZ6NBPENSvaIurrl7x" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>