<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EvjmdOFv1EmNERJ9lHQ6gz" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="104,515,125,19" Id="KNQDoVn2dl9NbrlJoiZns9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SaOC6IVZIhcNp1P2nnjVWM" Name="From" Kind="InputPin" />
            <Pin Id="GKxI2ugRg4AQXc9Qu3GDMV" Name="To" Kind="InputPin" />
            <Pin Id="NJ3TrtC03V8PiEECM6Vdla" Name="Transform" Kind="InputPin" />
            <Pin Id="IxNkNW1sM4TLrUAm84a69F" Name="Is Horizontal" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Nne3Ow8WfkEN4OXWYz9vsa" Name="Gamma" Kind="InputPin" />
            <Pin Id="OH5ZenQDIIoL6dJUhr7Aiu" Name="Output Size" Kind="InputPin" />
            <Pin Id="J8A36NxfyQsQaBMXQXZD1U" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ek6Lm2eMKq4P37F25bT3A0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="THoVZgCncZhLM4LIiZzRMO" Comment="To" Bounds="126,166,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.8946047, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S7fnIp3l2X2Ni2I9tPwoUy" Comment="From" Bounds="105,102,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.99">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,356,80,19" Id="GJ7nABTnOwXOAMH3yyoUlT">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Cn9JLqsNjFyLKiYIiEYDF3" Name="Input" Kind="InputPin" />
            <Pin Id="QA1zo2mOKGCOW6AS6dB6zh" Name="Scaling" Kind="InputPin" />
            <Pin Id="TvYsQ9f4jNKMeZgYO6Stk3" Name="Rotation" Kind="InputPin" />
            <Pin Id="CnAcboLgtp4M0Uf40hojwQ" Name="Translation" Kind="InputPin" />
            <Pin Id="JLmDi3HSufHPBYywHmvCKZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cf37YFnFnfIM5GWC4SuFPB" Comment="Rotation" Bounds="196,288,53,15" ShowValueBox="true" isIOBox="true" Value="0.125">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVISRPPQVRDQKwaCfiRHoT" Comment="Scaling" Bounds="171,245,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QnLhv7C3WGxNLGpnOK1o5e" Comment="Translation" Bounds="221,316,56,30" ShowValueBox="true" isIOBox="true" Value="0, 0.215">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="184,450,105,19" Id="PXbFsb168b1Nu7EFJBdsKC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="RKD7ZtnCfFTLCkcRltIP1R" Name="Transform" Kind="InputPin" />
            <Pin Id="CJwLq9toCeGNJs96Nzf7tt" Name="Black" Kind="InputPin" />
            <Pin Id="E7t4F8ovxHJLAo1bmGkLx7" Name="White" Kind="InputPin" />
            <Pin Id="KduPp6qFCeHMa8lEu31533" Name="Cell Count" Kind="InputPin" />
            <Pin Id="Ut4DYCXeiQgLqLJFEnSHuq" Name="Output Size" Kind="InputPin" />
            <Pin Id="I64DBlX1g9eQb87Up7qIrw" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNb9NhsKBl5Oqk4xGMDNfm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E1UTNoM8WJdQSgkkncIeAN" Comment="Cell Count" Bounds="246,404,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="184,483,61,19" Id="QHC15iNamRNNZkyvir5pyn">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="CvZ8rWpz9aVMcInbUGo0VC" Name="Value" Kind="InputPin" />
            <Pin Id="RRG6W1FNTFAMBmsySSgXVZ" Name="Type" Kind="InputPin" />
            <Pin Id="DGPVTNoGYMOOli2ztlrwha" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,612,225,19" Id="T5FHUIH4tvAOMo6xQ9vbvS">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="G9x7IAoDBJ0NHjc3DDPPfU" Name="Bounds" Kind="InputPin" DefaultValue="1386, 104, 584, 584" />
            <Pin Id="USQXtb9fpJ3NVfhFbZKYak" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CN4GZZsoYBDMM8UHirDnez" Name="Input" Kind="InputPin" />
            <Pin Id="MKh7ZCBN2unMYcJWLlVZHg" Name="Title" Kind="InputPin" DefaultValue="Gradient" />
            <Pin Id="TWP8QUAgfqaLLLgZejcFiB" Name="Clear Color" Kind="InputPin" DefaultValue="0.46, 0.46, 0.46, 1" />
            <Pin Id="VwZQs1XnxD0MydLYKLR62h" Name="Clear" Kind="InputPin" />
            <Pin Id="MNjU6OJN33qPZt9fvgtAqg" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="S0uifthgr7jMi7moql2TlP" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Nu0PMEoiXfAP1pkVQ24veN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Khp9w4kVIEZLiHkFaTRtNO" Name="Enabled" Kind="InputPin" />
            <Pin Id="G9IovUahYQ1O0T6jQw9sgO" Name="Show Info String" Kind="InputPin" />
            <Pin Id="GeH0sovQuZPLZelnl0BWMs" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GJzta7GaBMvQS4Cp9HPBnD" Name="Output" Kind="OutputPin" />
            <Pin Id="RyYULdluOhOQA8PPAUk5kU" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AZH6XrYhSM8MRmXx0UT0oc" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="C0HBCb1yJgDOkzRh1BqgFg" Comment="Clear Color" Bounds="146,582,20,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="103,122,49,19" Id="EbZkLUst3snMyMefZRd6Va">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="GxjrptrkwL0LsJPRIATG8V" Name="Value" Kind="InputPin" />
            <Pin Id="EGKUlYcwNz3Pen7harf3HI" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="OErbm5w4e0aNmd4TXs9brz" Name="Is Normal" Kind="InputPin" />
            <Pin Id="ANrMsbw4BaQOhkUwbAaV3f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,195,49,19" Id="S5LXm4exneQMsF2RchXsXv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="HU7rF3uFpMgOFGQmoWbYhB" Name="Value" Kind="InputPin" />
            <Pin Id="MIqJ11WDHwcNhGa5H7xDwB" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Vt5aGwIyyhUM5mfAKqasup" Name="Is Normal" Kind="InputPin" />
            <Pin Id="ALaWly8afcYLfbJG13khTS" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JXByzeLT6qUN8zb0eGsnss" Ids="THoVZgCncZhLM4LIiZzRMO,HU7rF3uFpMgOFGQmoWbYhB" />
        <Link Id="PvsXU8Et9WsMeNqIeZ3mah" Ids="S7fnIp3l2X2Ni2I9tPwoUy,GxjrptrkwL0LsJPRIATG8V" />
        <Link Id="LhonKvFfP38NrNHBsBIOvB" Ids="JLmDi3HSufHPBYywHmvCKZ,NJ3TrtC03V8PiEECM6Vdla" />
        <Link Id="A8MLTCNIW7ZPZAfFqFFm8R" Ids="Cf37YFnFnfIM5GWC4SuFPB,TvYsQ9f4jNKMeZgYO6Stk3" />
        <Link Id="FLpMql8foMUMmnAPw5JIdu" Ids="AVISRPPQVRDQKwaCfiRHoT,QA1zo2mOKGCOW6AS6dB6zh" />
        <Link Id="D4l7JvaJH1hLxxvKspoDaI" Ids="QnLhv7C3WGxNLGpnOK1o5e,CnAcboLgtp4M0Uf40hojwQ" />
        <Link Id="V2pEAnbI6LgMlkztThHX4J" Ids="E1UTNoM8WJdQSgkkncIeAN,KduPp6qFCeHMa8lEu31533" />
        <Link Id="SNSdHIUuTQEPKJFFKzDROA" Ids="NNb9NhsKBl5Oqk4xGMDNfm,CvZ8rWpz9aVMcInbUGo0VC" />
        <Link Id="BRtndpoMmIFLNL9EisOgTc" Ids="DGPVTNoGYMOOli2ztlrwha,Nne3Ow8WfkEN4OXWYz9vsa" />
        <Link Id="DnHD0DfhUxKQGAyCSh8s5T" Ids="Ek6Lm2eMKq4P37F25bT3A0,CN4GZZsoYBDMM8UHirDnez" />
        <Link Id="Tcva1iMyxqrP8F1G6F2lA8" Ids="C0HBCb1yJgDOkzRh1BqgFg,TWP8QUAgfqaLLLgZejcFiB" />
        <Link Id="BkRG25jbONqQYRMrYHVTUl" Ids="ALaWly8afcYLfbJG13khTS,GKxI2ugRg4AQXc9Qu3GDMV" />
        <Link Id="JCkjLXczot4MQR9f18BvyT" Ids="ANrMsbw4BaQOhkUwbAaV3f,SaOC6IVZIhcNp1P2nnjVWM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="VQTGKn1lhc1LtC3nwPNJj8" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>