<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Aca0MUtGibZOPxVWViHa3S" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="61,870,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="UAIlOwMSbsJQRS1eemzjFy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 104, 584, 584" />
            <Pin Id="T5fFTxkI5Z5M2V4tz7L1Dh" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FaJBVItwHZSOk7DzqD2gpc" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEpWchOB6THOyhUa5LKgvB" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UgNmnLXQsFUQZJ4dnxSpm7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="BubbleNoise" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="M22njIuchaxPZwcQg3UgNs" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UuK7OapkEUwLudwXwFZCeg" Comment="Bubble Color" Bounds="122,168,135,18" ShowValueBox="true" isIOBox="true" Value="0.04, 0.04, 0.04, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQ57MW8TLh0OPpw4a4KKZ6" Comment="Background Color" Bounds="102,100,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,537,61,19" Id="EKVW28W7rldLocstdYu3zT">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="DFMij7sU1H6NX2ima8u9Mi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYft9Xy7PcfOivAtEcfSXz" Name="Value" Kind="InputPin" />
            <Pin Id="JnFsxBs33RsQERu8IMEfKu" Name="Type" Kind="InputPin" />
            <Pin Id="DCY19n1lySiOVz68HFL4KL" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="U7qblGj2lmALU2Yqds5spn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="On1kUhhHEnVNkqPZVYMiqE" Comment="Bubble Color" Bounds="162,322,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRrYNEC84m4PbyzFLFcX3O" Comment="Background Color" Bounds="142,241,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FuzAZshEw1ILYOpKaFieRn" Comment="Frequency" Bounds="203,443,35,15" ShowValueBox="true" isIOBox="true" Value="5.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,406,62,19" Id="C6cEimMRTQeOclegCtsmpe">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Jt1JAbyRr5XM12lkTT5x50" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVr2MomP9m4Orf3Eny4xg5" Name="Initial Value" Kind="InputPin" />
            <Pin Id="PuW79EK2Y4vMFK2XNvMCoc" Name="Offset" Kind="InputPin" />
            <Pin Id="BITncbmGsylPTzhhB8kHTJ" Name="Reset Value" Kind="InputPin" />
            <Pin Id="GGzbnMw7uXbMKxPdj81eLC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TWSd4J8NfdPMIHPHsnlk7U" Comment="Offset" Bounds="213,386,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Di88EikRlVmQFCOS13rrES" Comment="Bubble Color" Bounds="457,159,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DoZEN8NhlJCNYWb2Xg4jaq" Comment="Frequency" Bounds="497,272,35,15" ShowValueBox="true" isIOBox="true" Value="6.98">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHlVZ708fIXMd8VU3dxzGi" Comment="Contrast" Bounds="516,302,35,15" ShowValueBox="true" isIOBox="true" Value="1.4599999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZrf27aWfKQDTKlXxmcAg" Comment="Background Color" Bounds="437,107,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,230,62,19" Id="Ld9hRd9wkuoOFunZtwnFWw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="VJGJFhXn4SuPGugrYbWiBh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Faqv3BDuIFPO5dJKPqAuoY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QRJ8xkPCLrNPKyjFUNjxxf" Name="Offset" Kind="InputPin" />
            <Pin Id="VMEynOv9NpkPHHoG0sLzz4" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RW5J49Nwb0WNZozZrUM0s3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SVmCO3lUEs6Qa47iqKtY27" Comment="Offset" Bounds="505,210,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,826,185,19" Id="C8Q58u4WFLALksHX1Ln6zZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="K0hGKCBYz1bQOi5e57n7FN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROmkjvZW7npNaDc0XVRawf" Name="Input" Kind="InputPin" />
            <Pin Id="PW9SU7sRYxqP1JD0Vx1mKd" Name="Edge Color" Kind="InputPin" />
            <Pin Id="IV0qgXavjByNj1tXkTRroi" Name="Background Color" Kind="InputPin" />
            <Pin Id="LRaQKe4iM1YNYDiIzV4Aj9" Name="Type" Kind="InputPin" />
            <Pin Id="Q8TbAMFPj9WPVPS98piEMf" Name="Desaturate" Kind="InputPin" />
            <Pin Id="Q1UAkAvR114QEmqcbyK3pf" Name="Brightness" Kind="InputPin" />
            <Pin Id="RRXYRwV6eInNu5yFbgvTZE" Name="Contrast" Kind="InputPin" />
            <Pin Id="IiYEDMYdXtvL98SpOgjtK9" Name="Radius" Kind="InputPin" DefaultValue="-0.04" />
            <Pin Id="HAGzHE3xrxPP0HGTJTWyzy" Name="Control" Kind="InputPin" />
            <Pin Id="GB5gY3PtU3DPOyogwaOmZ3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJYB22l6GerNUVZ4kCDoNo" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbhNcotBRkALGX2CNAkCnJ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPKvxrY43aCQBVNYAZeW9C" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6yxqmdK7TGPjxetUPSv4A" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnIGhGZkwvzNkYUfTbvn0G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CqJwaCfRjlYNrT8xQ4rxgL" Comment="Brightness" Bounds="203,768,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJgMkx9BHzoL191rNkJlQ3" Comment="Contrast" Bounds="223,792,35,15" ShowValueBox="true" isIOBox="true" Value="-0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="434,344,145,19" Id="A57vUa7sTesLa6wh4LcCkG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C0c9Ke2M52QOhXlJhyAbs7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG18qe5IWtAMAzPOO2eekb" Name="Background Color" Kind="InputPin" />
            <Pin Id="FWeVOdx9b7KQRUDcW8aIFu" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="JBPp9Y1X5QqLrNVIGuLoq3" Name="Time" Kind="InputPin" />
            <Pin Id="CIXvnPUgK7uM9RxDrRsW2h" Name="Frequency" Kind="InputPin" />
            <Pin Id="TpSy0AXjT4UNVnAIxjJ6xH" Name="Contrast" Kind="InputPin" />
            <Pin Id="UMyQ1L7trB3QVNpHdbZG0u" Name="Output Texture" Kind="InputPin" />
            <Pin Id="IJ4jUGJ3RvCMxkd6QZIgFT" Name="Output Size" Kind="InputPin" />
            <Pin Id="RyboAJeY1F7L30JJfgJBDm" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNDmNnirljOLcRw9DXrdqb" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrBIA26b6N0O9DkmZjkC0r" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gl0dnH0aPFDPCQVgFX0Dug" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,492,145,19" Id="VgmyQ3KiygQPeLW3sgiiGo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T5lE4htRDEdMzGXrWGMLOo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpTYIHOetWzNAzfISozb6x" Name="Background Color" Kind="InputPin" />
            <Pin Id="SVcxKfePPfDO1vlmyn8Rfy" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="M1AfCfjHzm3NXZi8nqsDCj" Name="Time" Kind="InputPin" />
            <Pin Id="RhDCfadhVCuQDhZbYsc3vV" Name="Frequency" Kind="InputPin" />
            <Pin Id="MA5OOuAUXPtP5kHooHLA6v" Name="Contrast" Kind="InputPin" />
            <Pin Id="JLoCzWrRofEQV2vs0samkm" Name="Output Texture" Kind="InputPin" />
            <Pin Id="DrcM2hMxjZVPDWVnfZKtQs" Name="Output Size" Kind="InputPin" />
            <Pin Id="MuufsxMk7y5QZybOF1mcVK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SU4rHa6LLLtOD17IsLrVJ5" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWYJLpyRXmCP4abg4np2fK" Name="Enabled" Kind="InputPin" />
            <Pin Id="CWPGSzLVBZGL4IWDrZtGv8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,381,61,19" Id="HO9mcyZpN1vQZHl1aboPZ9">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Bih1uslfzGyOC459f2hwua" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENuEJJXY2bUPHQT2G6hGSq" Name="Value" Kind="InputPin" />
            <Pin Id="TfZvKOTxINbMDKIZih3of4" Name="Type" Kind="InputPin" />
            <Pin Id="GrOmDojsYu6O5OjNkaKBqb" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OhmroW1041jOtCvPuPWjr5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,660,145,19" Id="Ei499h8fc7jPdqx45GGGil">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UIl4Usn7CVMMMdhKlXrhc8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T6GYw9kEFbvNh3sJMIvWjN" Name="Background Color" Kind="InputPin" />
            <Pin Id="GrtEdZ6vNPxL6bl1iYs3b5" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="QsMrO2vxO7ZN0VhUDt9Uja" Name="Time" Kind="InputPin" />
            <Pin Id="K3fsIkWERyoPF6KXCaddM3" Name="Frequency" Kind="InputPin" />
            <Pin Id="Iaq1UzdJTV9NUP4Ev69zty" Name="Contrast" Kind="InputPin" />
            <Pin Id="DhaSaxbgzzPPCp33Ek0gmw" Name="Output Texture" Kind="InputPin" />
            <Pin Id="HRI5eV2ZWtZQOuhLqEfbdK" Name="Output Size" Kind="InputPin" />
            <Pin Id="RfaBC2ZvVjpM6ImyuL7S1t" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiMvkR8jonzOAzjzsu050c" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLalij9qNICP6Du4rzIkT5" Name="Enabled" Kind="InputPin" />
            <Pin Id="I8zpqDUHdlxODgplUuMkoX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DuW7CvqVq31OgvZ1l0GYjQ" Comment="Frequency" Bounds="163,588,35,15" ShowValueBox="true" isIOBox="true" Value="3.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlLc6PHuykqNkPOmRDqRAT" Comment="Type" Bounds="163,720,73,15" ShowValueBox="true" isIOBox="true" Value="MotorSaw">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Edge" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UIF2y3A8VZjPSi4xABoY1f" Comment="Radius" Bounds="243,812,35,15" ShowValueBox="true" isIOBox="true" Value="-0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SX0pssikZotOTGNLClm8zu" Ids="TWSd4J8NfdPMIHPHsnlk7U,PuW79EK2Y4vMFK2XNvMCoc" />
        <Link Id="RyHxqkenj39LLHVQgLODiH" Ids="SVmCO3lUEs6Qa47iqKtY27,QRJ8xkPCLrNPKyjFUNjxxf" />
        <Link Id="BngZRz2QR4tOptQ2Jxt4Jl" Ids="BnIGhGZkwvzNkYUfTbvn0G,RqIONKDIENdND6i48864uK" />
        <Link Id="SaRkiGhv3tqM1kyXg72EcA" Ids="CqJwaCfRjlYNrT8xQ4rxgL,Q1UAkAvR114QEmqcbyK3pf" />
        <Link Id="U2HkaKUjCT4PWQiBxQZyDH" Ids="GJgMkx9BHzoL191rNkJlQ3,RRXYRwV6eInNu5yFbgvTZE" />
        <Link Id="AajZf9iv36XQQukRNhFttO" Ids="RW5J49Nwb0WNZozZrUM0s3,JBPp9Y1X5QqLrNVIGuLoq3" />
        <Link Id="FbMyx5mgxY5PJcDNvE2BbJ" Ids="DoZEN8NhlJCNYWb2Xg4jaq,CIXvnPUgK7uM9RxDrRsW2h" />
        <Link Id="IomBwZrDqjsP1IhJPI2GKT" Ids="AHlVZ708fIXMd8VU3dxzGi,TpSy0AXjT4UNVnAIxjJ6xH" />
        <Link Id="IULoGt9Sh0JOWzSBfYgqs8" Ids="Gl0dnH0aPFDPCQVgFX0Dug,ENuEJJXY2bUPHQT2G6hGSq" />
        <Link Id="BQxlaPWhhqhOIZpcuUdDCL" Ids="FuzAZshEw1ILYOpKaFieRn,RhDCfadhVCuQDhZbYsc3vV" />
        <Link Id="O9Oo8EBYgxWODMm68JpODB" Ids="GGzbnMw7uXbMKxPdj81eLC,M1AfCfjHzm3NXZi8nqsDCj" />
        <Link Id="NSwbidq5D95NlfRFDKLznK" Ids="OhmroW1041jOtCvPuPWjr5,MA5OOuAUXPtP5kHooHLA6v" />
        <Link Id="RvR9xsNurEKQHlWBFhcf2V" Ids="CWPGSzLVBZGL4IWDrZtGv8,JYft9Xy7PcfOivAtEcfSXz" />
        <Link Id="I7w2pwh3lEdPww0AdYxBA2" Ids="OhmroW1041jOtCvPuPWjr5,Iaq1UzdJTV9NUP4Ev69zty" />
        <Link Id="Rvgh2TJUX3RN43LuQ7b3vs" Ids="I8zpqDUHdlxODgplUuMkoX,ROmkjvZW7npNaDc0XVRawf" />
        <Link Id="NhKwdYSqEVQN8HS5EaW3Iv" Ids="U7qblGj2lmALU2Yqds5spn,QsMrO2vxO7ZN0VhUDt9Uja" />
        <Link Id="MIEjrzcb8OqNSUFJ1qa1le" Ids="DuW7CvqVq31OgvZ1l0GYjQ,K3fsIkWERyoPF6KXCaddM3" />
        <Link Id="Kt9dY3P38jFMcuocJX43Ds" Ids="BlLc6PHuykqNkPOmRDqRAT,LRaQKe4iM1YNYDiIzV4Aj9" />
        <Link Id="JefU7YMXB3jLszMhnXFiC3" Ids="UIF2y3A8VZjPSi4xABoY1f,IiYEDMYdXtvL98SpOgjtK9" />
        <Link Id="U5rRBTF4jwpNKxHtqaqaey" Ids="TKZrf27aWfKQDTKlXxmcAg,OG18qe5IWtAMAzPOO2eekb" />
        <Link Id="QQ3nCC9TvS6QKBd7yJJzeB" Ids="Di88EikRlVmQFCOS13rrES,FWeVOdx9b7KQRUDcW8aIFu" />
        <Link Id="GugOAC1le9nPqqMsC2EdiN" Ids="SQ57MW8TLh0OPpw4a4KKZ6,T6GYw9kEFbvNh3sJMIvWjN" />
        <Link Id="Cf5II62T95FQI2isvwjZgB" Ids="UuK7OapkEUwLudwXwFZCeg,GrtEdZ6vNPxL6bl1iYs3b5" />
        <Link Id="U9njjJkwJ2vOvNg6tgdq0T" Ids="IRrYNEC84m4PbyzFLFcX3O,IpTYIHOetWzNAzfISozb6x" />
        <Link Id="P6kTGKKyYAePhLGrIiW54D" Ids="On1kUhhHEnVNkqPZVYMiqE,SVcxKfePPfDO1vlmyn8Rfy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="HVSUsc6HNhtNpkb6trUqoc" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="NcbLDg0Js7ULTkAJtnr2oS" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>