<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IZNEdmWwsqTPmRYNCw6rdu" LanguageVersion="2025.7.1-0125-g4ac512867e" Version="0.128">
  <NugetDependency Id="UMjQW1rcsHzLbQEEvmlyux" Location="VL.CoreLib" Version="2025.7.1-0125-g4ac512867e" />
  <Patch Id="E3ImUTd2YNGObBvmdtwudp">
    <Canvas Id="UxUkpQTPbkoLBVXkPUqMgv" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MX555WN2dHFM65ttFrwLRf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K4cgFSmzNeLLi1ZdvzKHB2">
        <Canvas Id="F8SzCR1gK9iPfGprjzC1KA" CanvasType="Group">
          <Node Bounds="84,540,325,19" Id="PsJVHrYIyFpOQSVC3zE1AI">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Build your own SceneWindow.vl">
              <Choice Kind="ProcessNode" Name="RenderWindow (MSAA)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UwGCnUiGOw7OheyF1kxZXN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBMU3vREVEpQdU8ruAtKvg" Name="Bounds" Kind="InputPin" DefaultValue="715.3333, 70.666664, 682.6667, 682.6667" IsHidden="true" />
            <Pin Id="H5reBkWly37MUR0w5lxYSd" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O2vbmtLjzfBMBuwzuaP6to" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4y1LR3FDkXOpdlI92FvcE" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdgUoQdrD4sQFOsvCseYGR" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cdux3t25LL5NdmUgT5fniD" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlZj2NHYnGpOEB5K9HrYMY" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTvAmL6I6DgNqBQdsu7Qe0" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQs7eSq4XV7L5TxxUOOM2f" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWKnVw0LP7SNFHmH2oQcjk" Name="Input" Kind="InputPin" />
            <Pin Id="NWOts77bHVkOnK29g9qj4l" Name="Title" Kind="InputPin" DefaultValue="RenderWindow (MSAA)" />
            <Pin Id="HvcFIjlIc8ePv8Lv4otVQg" Name="Clear" Kind="InputPin" />
            <Pin Id="E11rNz180XXLAqg8YIK3xO" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="LcaVali0HV0LMquOmxOCqh" Name="Clear Color" Kind="InputPin" DefaultValue="0.3700001, 0.3700001, 0.3700001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DxeZsyY9ik2Ld0ti4EYgm9" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzoJ25c8Vh2MZQY3WKmWHh" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GdEuSeDckG5O7rPERsMCpJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="I1Aiqc3DDs9NGo7Gqi5K3E" Name="Output" Kind="OutputPin" />
            <Pin Id="MGEslDuijU3NpHSUGaRPaq" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ElaOQhLVun3LzPjpHsvnd2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="I2S1nLspjOAOo2vgw6cTw3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="G7zVz0N36zrQTDgEpkCuOQ" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FlzFb5y4D4yMChD96XrMTw" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="HMDeszORQQxMl2hX8xzi3S" Name="MSAALevel" Kind="InputPin" DefaultValue="None" />
            <Pin Id="BsPsrqXuPzzPeG5yPOD0ko" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2xUF7AGWuhLB50chjYOvC" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRJd8XsYJzvNv8tkpb2mv2" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ct9a17SUT8NMeYNoHD3KeH" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KmNQO2D3KcjOVEmQ7u8Sdw" Comment="" Bounds="246,490,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.22879939, 0.8800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pv6k0HgDpjgMf2iagNBHbC" Comment="MSAALevel" Bounds="426,380,69,25" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MultisampleCount" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="124,330,145,19" Id="HdwXLVFhG62MctqmzNgROi">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="VF180WZ65N8QAYTc2dP5xm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I3mSBZJQ0VzMMYbJDvWA8D" Name="Transformation" Kind="InputPin" />
            <Pin Id="JWdP4VGjKEELTb3K7WgSoJ" Name="Texture" Kind="InputPin" />
            <Pin Id="Dds4SdfBlYXQQwjVK2rIwj" Name="Color" Kind="InputPin" />
            <Pin Id="CykGAKQgqkgPUiPuU4oNEv" Name="Blend State" Kind="InputPin" />
            <Pin Id="U6BLAizrCRDLyqwlLrYo2b" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="LOKSvRNIcfjO4QvEjnR7M3" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="A9DWGQLiyBfMLdoKkwQzbP" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="MlSKnV8DGJ3OeuyC8cD9z2" Name="Anchor" Kind="InputPin" />
            <Pin Id="QHTwDllTNFJMKpYfrmW8Fo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,271,67,19" Id="IUcL65YLisMPHvXqqaNzdy">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="A3HskZwkLSFOJIw0D9rWhA" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Pad Id="AQloZU7jSK4MYawLO8Xs2l" Comment="Color" Bounds="166,240,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UFGsLGOFVuaOOhpNng2d3I" Comment="MSAALevel" Bounds="446,420,57,25" ShowValueBox="true" isIOBox="true" Value="X8">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MultisampleCount" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="404,450,45,19" Id="FwIKfWnIQDdNHccp3JJWuL">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="MhARIsJ784PQJSl4yHQnlY" Name="Condition" Kind="InputPin" />
            <Pin Id="CSFQcUTkfRXLszVW0IsyZq" Name="Input" Kind="InputPin" />
            <Pin Id="CY0AxC68KqvQTYzBZJE0kh" Name="Input 2" Kind="InputPin" />
            <Pin Id="FAw92cg3hINQRPCQyq8VAU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TL8GL3wBuTWPgofzzX3pD9" Comment="" Bounds="406,341,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="517,540,165,19" Id="Eindoigwd2CPlkr2SOwAc5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="RT5PdCVYBZtPkwIluehV7W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmGPOZz5mWbLxg1iUjpIfr" Name="Bounds" Kind="InputPin" DefaultValue="1400, 70.666664, 682.6667, 682.6667" IsHidden="true" />
            <Pin Id="OMYDR4NMu7RLo3xLti3i8Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IKaCRlW2kJzNHt8nmChroF" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdWwsgy9teZNTlAxVJhbmG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="CWJtoDXku2TOmkv6CbyUX8" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="OK604Rd4CaGP540qyNFCWd" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuUmWuZ7baQPlW4PoS9NZy" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlinYL5oJPUOLEpMxlbiBo" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lvt4QZ5ZBfeL0l8Zo7gvck" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmB1BC8x5jsPHNEjtHsmvv" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYBYg0W22mSOp3qhijvPAV" Name="Input" Kind="InputPin" />
            <Pin Id="O62hZXo2yTyQdizPNSnY7g" Name="Render View" Kind="InputPin" />
            <Pin Id="U0wpogXJHvfNSQLGtIMvdo" Name="Title" Kind="InputPin" DefaultValue="RenderWindow Classic" />
            <Pin Id="MWB5XrJmpejMf1UB65EtY8" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="S85AIg8ZA3AO1JVyh61R3g" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCMchh2uVUEPIRqy1U9F0Y" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VOYJpYFLqL3Mkfs4UdiI82" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfjJS9VjkIrQRTnRJUPl5Y" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8gu9iGqANYPVrd1ZsAIaA" Name="Clear" Kind="InputPin" />
            <Pin Id="C1gR9riDE01PNPiYrcMSFt" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2tr8yihxZZNWgsoZJbuAv" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="UpjLlzMr5CjQQ0y3GbWNMr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Lm4h21XT86ONo29LCGXfss" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9GUeJTrVXiM7eYrcp3ZsL" Name="Present Interval" Kind="InputPin" />
            <Pin Id="JmoJyRUjHlxLXha0JG2wX2" Name="Output" Kind="OutputPin" />
            <Pin Id="U7XnMZhuEh5QArHRt6TZHo" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PEWwQQ7fysnL8HIoOxA1aj" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CrgXfCXJLpENuxGQ5hdZq3" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="SyX3wAEgIzLPtMIbMM8Kya" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="VUu7kr9j93oNCF1ZmpBpFO" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlaGIh8yRUULz2nAgpCjMq" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHOH4gYoS60M94Sz7btSML" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="U5c0cN1rhOKM7KfINkuWAz" Comment="Rotation" Bounds="166,140,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="124,170,45,19" Id="CZeKulS7qSbNMrXICR5GiO">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="E31Cx8dBazFQTQSkLXm6Am" Name="Input" Kind="InputPin" />
            <Pin Id="NzHGyIM12svNsWAHAj6d6V" Name="Rotation" Kind="InputPin" />
            <Pin Id="CqaHOkXhkkfLOx7XEueX7K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,250,45,19" Id="QNmUyqZrcBeO2NyK1VCshK">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LAyeckewCquLROMLM8O14W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KDvp8XXhzi4Nuni8LbWIgk" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPnj2uKMy5sLZ7Mv4Q8hwq" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEDpTYEU8CBQAdPdMIlt7L" Name="Period" Kind="InputPin" />
            <Pin Id="JcOXXmT4y4EOOwbc1k7Idf" Name="Pause" Kind="InputPin" />
            <Pin Id="EauqnmZWd9sLYjs6wEOC0F" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ddqvk4rD2y4PLybVSYq9v7" Name="Phase" Kind="OutputPin" />
            <Pin Id="LLX51ISE20YNgXhNmDgVF3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OyjwnHKHVwKOY2pweKasP1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,290,43,19" Id="CvKr3ZfsmQmPLHmTEnlRl6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsOdd" />
            </p:NodeReference>
            <Pin Id="Qdv9tmrXyjSOX4VRNIN6N8" Name="Input" Kind="InputPin" />
            <Pin Id="N5q60nOEsC6PirKuJ01HJW" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E2tTERO72lSL6f0H5UhaiY" Name="Create" />
        <Patch Id="ICV52uyFDtcQM9Gi4jZAgC" Name="Update" />
        <ProcessDefinition Id="M9OBFe5DWi5PZUdHMNwCcZ">
          <Fragment Id="SJcmCsMrbixN0ULZsN641R" Patch="E2tTERO72lSL6f0H5UhaiY" Enabled="true" />
          <Fragment Id="K5EVxzssW6lPQ9MMNhEAuk" Patch="ICV52uyFDtcQM9Gi4jZAgC" Enabled="true" />
          <Fragment Id="UZU1Q8kmdDGQEvFidCY0Ho" Patch="CH78j7W5fLjLwBGF3oDdAV" />
          <Fragment Id="QruvUfTymvINDj21VaILEd" Patch="KIoOpII5Mx6MrC7oKKWW1r" />
          <Fragment Id="SITFRmQuzUNNNgg2568Me9" Patch="QKBl8KlkXjFQWzOfPL1Vcd" />
          <Fragment Id="Lb9nWbao2m2PZqKqF4bDDY" Patch="BLTFgKwBawGN8hpspJoxPU" />
          <Fragment Id="Pt84mKklpeFMBTyTjNYXq2" Patch="G5mQ9vHUVcAM5F4pa2CgDb" />
          <Fragment Id="Tge0GaRaQrhM1uvoEkJIgW" Patch="DZ8vXTlhlSuOlofujBHopI" />
          <Fragment Id="FxpBuBbDb3NMfnWUjpE8GO" Patch="KbyqWcbXjsZLknkSk47BvF" />
          <Fragment Id="DYOToiQbA1CM7MCfvtvIRv" Patch="HVbDaBBGAbDL4IRzQgRD1g" />
          <Fragment Id="RgmoKpNYnRiPDnEYQYLKPi" Patch="DoxLER6uxcxLCgF1dLBnef" />
          <Fragment Id="OxQuPlUxUp0MwTtImsYo7x" Patch="Sv0EfEFuDdWNUdaPthj1Rl" />
        </ProcessDefinition>
        <Patch Id="CH78j7W5fLjLwBGF3oDdAV" Name="SetPresentInterval" />
        <Patch Id="KIoOpII5Mx6MrC7oKKWW1r" Name="BackBuffer" />
        <Patch Id="QKBl8KlkXjFQWzOfPL1Vcd" Name="DepthBuffer" />
        <Patch Id="BLTFgKwBawGN8hpspJoxPU" Name="InputSource" />
        <Patch Id="G5mQ9vHUVcAM5F4pa2CgDb" Name="SetLightShafts" />
        <Patch Id="DZ8vXTlhlSuOlofujBHopI" Name="SetVRSettings" />
        <Patch Id="KbyqWcbXjsZLknkSk47BvF" Name="SetSubsurfaceScatteringBlurEffect" />
        <Patch Id="HVbDaBBGAbDL4IRzQgRD1g" Name="SetMSAA" />
        <Patch Id="DoxLER6uxcxLCgF1dLBnef" Name="SetBindDepthDuringTransparentStage" />
        <Patch Id="Sv0EfEFuDdWNUdaPthj1Rl" Name="ClientBounds" />
        <Link Id="Qx0JjYKl3jyLR3uM1wcFUG" Ids="KmNQO2D3KcjOVEmQ7u8Sdw,LcaVali0HV0LMquOmxOCqh" />
        <Link Id="A3oHA31W7EoPF1cTkM68sX" Ids="A3HskZwkLSFOJIw0D9rWhA,CykGAKQgqkgPUiPuU4oNEv" />
        <Link Id="NAZp1tLqPbDOydOgIwG5bG" Ids="AQloZU7jSK4MYawLO8Xs2l,Dds4SdfBlYXQQwjVK2rIwj" />
        <Link Id="MG2G880EOm5NhFBIbfHXVj" Ids="Pv6k0HgDpjgMf2iagNBHbC,CSFQcUTkfRXLszVW0IsyZq" />
        <Link Id="Id5OyZlq0t2PlVOXCirIKq" Ids="UFGsLGOFVuaOOhpNng2d3I,CY0AxC68KqvQTYzBZJE0kh" />
        <Link Id="IuFH9PaWj9lNRaihijktm9" Ids="FAw92cg3hINQRPCQyq8VAU,HMDeszORQQxMl2hX8xzi3S" />
        <Link Id="OgjxTLB2jasQETiK18F9ZM" Ids="TL8GL3wBuTWPgofzzX3pD9,MhARIsJ784PQJSl4yHQnlY" />
        <Link Id="EJEudSw35IvN2xbfzQVoCX" Ids="KmNQO2D3KcjOVEmQ7u8Sdw,CCMchh2uVUEPIRqy1U9F0Y" />
        <Link Id="Vu3tvsvVVQKMtLd4RiPxi7" Ids="QHTwDllTNFJMKpYfrmW8Fo,IWKnVw0LP7SNFHmH2oQcjk" />
        <Link Id="SPJVoswlYIbLWXmP7bTJ2h" Ids="QHTwDllTNFJMKpYfrmW8Fo,RYBYg0W22mSOp3qhijvPAV" />
        <Link Id="Kh8Ns504K66N9ThFn3NMRY" Ids="CqaHOkXhkkfLOx7XEueX7K,I3mSBZJQ0VzMMYbJDvWA8D" />
        <Link Id="VDmJm04kEzFO2eEhIOhxPP" Ids="U5c0cN1rhOKM7KfINkuWAz,NzHGyIM12svNsWAHAj6d6V" />
        <Link Id="J3oLf1vMGEKMz94CwHL0Yb" Ids="OyjwnHKHVwKOY2pweKasP1,Qdv9tmrXyjSOX4VRNIN6N8" />
        <Link Id="NPG31szk5x0ODqUxNLVPvF" Ids="N5q60nOEsC6PirKuJ01HJW,TL8GL3wBuTWPgofzzX3pD9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Lp16f7qHFemQFVwR2545bJ" Location="VL.Stride" Version="2025.7.1-0125-g4ac512867e" />
  <NugetDependency Id="IS68NBjN33xNudq4Meb8FU" Location="VL.EditingFramework" Version="2025.7.1-0125-g4ac512867e" />
  <NugetDependency Id="GNQexs2fQULPMRyy7lLWCu" Location="VL.Stride.TextureFX" Version="2025.7.1-0125-g4ac512867e" />
  <NugetDependency Id="KDEPJLVHwZGMUSKf5vyouy" Location="VL.Skia" Version="2025.7.1-0125-g4ac512867e" />
  <NugetDependency Id="N8b8pA7uQSxPewwVkyhGLR" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>