<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I5kptdkybEaPTOpgLdzOBk" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="60,551,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DoJIQFKhFNbNOVswhFo8yy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1379.3334, 110.666664, 682.6667, 682.6667" />
            <Pin Id="PG6Oim2wN3gP2EOxcu9xZ9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="II1W7MRNCFkNZvzMBVMqNX" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QfputiQQSWmLgcnh4rdN4u" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="WaveScrawler" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DmKfsYUOLcBNcdpGqCzgxY" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="101,126,105,19" Id="BD6ArFtCtPPO1eYzM2XSpH">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DVVv0R4FMidOXH1vrTWtnT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNeU0h9rizON5lk5dGCVgh" Name="Path" Kind="InputPin" />
            <Pin Id="OE6JlRbo0ahOs1SsgQ9TuO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="M4Z5FqgYLFoMsoBAHx6adT" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="PY9EfbVlfZxQOlwYBPnZbv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JwW9Sc9FN1VMEHD0Rs6QQ2" Name="Compress" Kind="InputPin" />
            <Pin Id="NbSrccqg0soMqG0g5Yy7QY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ifhkxc3l5aXLQcp1OWuBUD" Name="Reload" Kind="InputPin" />
            <Pin Id="N1e7vDOed96ODPWtwz7QaY" Name="Texture" Kind="OutputPin" />
            <Pin Id="DlBVTYNyUWrMypKdH2Mtob" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiPo5mLWRWuLyH37ZcUw40" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IfxtfcI1gl6Pt5dKvHPRre" Comment="Path" Bounds="103,101,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="129,203,105,19" Id="A5vCNkZev2fQBChdsqwn2U">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HEVnsxwtvGdMPdZR5UadZm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6OLiQv10mCQNxZcWdcRA7" Name="Path" Kind="InputPin" />
            <Pin Id="LpGmO6TkfGBP0WKGUKXDLR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NcyfeCAYNx9OC5mS8qY7rx" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="UigMrctLJacPWoNXHtPHXm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VeTw0lzdzUBPmVKgLcIIhp" Name="Compress" Kind="InputPin" />
            <Pin Id="CoyoFBQ8FQNO829d58FXM7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M2AdQdelVN4NYUTcIV9WL8" Name="Reload" Kind="InputPin" />
            <Pin Id="KG39jD15y17PjCiJbVz9jZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KTAJaMVfkkoMia7LDBEedc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AojbSjiccQVMuUNn7GhOyl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RledACMPXzFOdKVicy1IEg" Comment="Path" Bounds="131,178,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="381,315,45,19" Id="R5Jmr0PZl7DP2VilGaX3VT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TKExasErSjiLyi9a8dK3rL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnNYNQQkqSlLcRf9Jx5b2g" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="C6PtN39FLKmOI1HtK75oRh" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rx6sJ0CaNxnNern4sgdUd0" Name="Period" Kind="InputPin" DefaultValue="6" />
            <Pin Id="RA95iDpImHGQAV2xEEWcfa" Name="Pause" Kind="InputPin" />
            <Pin Id="Gokkwk0sg7lQWacB3d2PSt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CTHxy9kJj3PMjQYIMVWF5b" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULqqEiFlKuOMB5uLzd2BWV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Tvmdrcx86apQGQyGLFzbda" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Position" Bounds="252,462,114,27" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="100,503,185,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveScrawler" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MKpf1l9njlOMt4C3TbZIRm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="BIwZxPaSAzDNhlxKFLWyAe" Name="Amplitude" Kind="InputPin" />
            <Pin Id="GCAxRUjEbrkPlGeNsFOfIs" Name="Waves" Kind="InputPin" />
            <Pin Id="UA3Dj0ixXz3NiPVJKJOKpa" Name="Color Separation" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="AeKmJOqGaYePuD8q6p8Gax" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FBXRSe7YzNoO4JSb9a2z8N" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A05JJRpn6rDMn8ZpWkM8hF" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="VrDRffv81hFOseqcQQquau" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="NId1Toh4TzLPryvWq8mkNk" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IGfTH9nlSEePs4P7AHcMWL" Comment="Amplitude" Bounds="164,269,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NfubAu1mIJXOfugwmabkxE" Comment="Waves" Bounds="193,303,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FJvcbSyEolyOx9RGdovVxq" Comment="Color Separation" Bounds="221,333,35,15" ShowValueBox="true" isIOBox="true" Value="-0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="381,396,77,19" Id="Bdv5KLxaNuLNDq0tnpINqA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="DqmwPFIiv97O0ccVLyxxGq" Name="Phase" Kind="InputPin" />
            <Pin Id="FWRPAP7hYO4MOBRTBHWJD1" Name="Slope" Kind="InputPin" />
            <Pin Id="DkOTqHinXkwO1hhGMB9OZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,360,25,19" Id="NVh4zjDzAmVPcq3YZMIxQ3">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Kpdx7u4LnUlMy6Ywxo3jhy" Name="Input" Kind="InputPin" />
            <Pin Id="KWzNeviG1vBQIeNtl9bu5F" Name="Input 2" Kind="InputPin" />
            <Pin Id="VdrgpOFIqlSOWE94zyZ8sK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N9JPQMueSU1OwzRT0KI3Ft" Comment="" Bounds="403,346,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="381,429,34,19" Id="Honf1x2cbPgMjrFoT3l2Jn">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="DL2Iau3iBRKOvovk1lJMa7" Name="Input" Kind="InputPin" />
            <Pin Id="ToaHmahKDsUNYR1lajCq70" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TPm5EGFeuzWL6GXh31mf5U" Comment="Client Bounds" Bounds="175,655,261,116" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkQfigl8eWJP6t0oiwmXQA" Ids="IfxtfcI1gl6Pt5dKvHPRre,VNeU0h9rizON5lk5dGCVgh" />
        <Link Id="BCuMrBobpBgOt7hmhTUasm" Ids="RledACMPXzFOdKVicy1IEg,D6OLiQv10mCQNxZcWdcRA7" />
        <Link Id="TdPyxlYKixWLEtj7AeQyNI" Ids="N1e7vDOed96ODPWtwz7QaY,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="OLUSBnqWCk0NqmQt6hklP7" Ids="KG39jD15y17PjCiJbVz9jZ,R1dCZJCQhpVOMrRW9bERGa" />
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="PJtd1XokEg0MQ9WfmOeLzf" Ids="SvmJjNO2WprMKu09wWQLzN,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="PTcamoT8DirPgdepNiXu29" Ids="IGfTH9nlSEePs4P7AHcMWL,BIwZxPaSAzDNhlxKFLWyAe" />
        <Link Id="SKWfZMWYCaZMKdLU9BgKfX" Ids="NfubAu1mIJXOfugwmabkxE,GCAxRUjEbrkPlGeNsFOfIs" />
        <Link Id="IYF19xnONajNGZCe4vhW95" Ids="FJvcbSyEolyOx9RGdovVxq,UA3Dj0ixXz3NiPVJKJOKpa" />
        <Link Id="CzKhJIVk4SeLKsFFpk7hXC" Ids="CTHxy9kJj3PMjQYIMVWF5b,Kpdx7u4LnUlMy6Ywxo3jhy" />
        <Link Id="EXcXqX0n42wOwNovds78No" Ids="N9JPQMueSU1OwzRT0KI3Ft,KWzNeviG1vBQIeNtl9bu5F" />
        <Link Id="NBlSJfmsQftPVLAU6dOq05" Ids="VdrgpOFIqlSOWE94zyZ8sK,DqmwPFIiv97O0ccVLyxxGq" />
        <Link Id="I4od4jxnaYfMXoundoJ8YS" Ids="DkOTqHinXkwO1hhGMB9OZB,DL2Iau3iBRKOvovk1lJMa7" />
        <Link Id="Qo5wYtZNhFENfaIOX1gWwJ" Ids="ToaHmahKDsUNYR1lajCq70,RLH3j5pdqUEM7sjossoiLq" />
        <Link Id="TLXQSCgMgkrPuNO5mRDaYs" Ids="VxNy4f8tPCZMDj1NgzYdsG,TPm5EGFeuzWL6GXh31mf5U" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2024.6.7-0250-g38c20adae3" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="DYfNod5YCrpPefMsgXbuJy" Location="VL.Stride.TextureFX" Version="2024.6.7-0250-g38c20adae3" />
</Document>