<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UrQUTRzOK89O787ea982gg" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="61,811,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1387, 100, 584, 584" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="Ripple" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,124,105,19" Id="BD6ArFtCtPPO1eYzM2XSpH">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VNeU0h9rizON5lk5dGCVgh" Name="Path" Kind="InputPin" />
            <Pin Id="OE6JlRbo0ahOs1SsgQ9TuO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PY9EfbVlfZxQOlwYBPnZbv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JwW9Sc9FN1VMEHD0Rs6QQ2" Name="Compress" Kind="InputPin" />
            <Pin Id="NbSrccqg0soMqG0g5Yy7QY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ifhkxc3l5aXLQcp1OWuBUD" Name="Reload" Kind="InputPin" />
            <Pin Id="N1e7vDOed96ODPWtwz7QaY" Name="Texture" Kind="OutputPin" />
            <Pin Id="DlBVTYNyUWrMypKdH2Mtob" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiPo5mLWRWuLyH37ZcUw40" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IfxtfcI1gl6Pt5dKvHPRre" Comment="Path" Bounds="101,99,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,759,145,19" Id="CwhUPp3lpkHPaIcOGsyibA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Ripple" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="SetFader" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RB0EVbyayiMPIwte5DA6MO" Name="Input" Kind="InputPin" />
            <Pin Id="V36CSTLzBhPLfIF0oCq6QY" Name="Input 2" Kind="InputPin" />
            <Pin Id="FnjmLwadtx2LkiWPoUNdBH" Name="Frequency" Kind="InputPin" />
            <Pin Id="Kiy8k7S2vnOO6raQRZ37AF" Name="Speed" Kind="InputPin" />
            <Pin Id="A2Hxn0ncUK5PMuzfqx3fEZ" Name="Amplitude" Kind="InputPin" />
            <Pin Id="IGNTznMy6skMIatY6tu74t" Name="Center" Kind="InputPin" />
            <Pin Id="ECMpjqeADeZNuqvt0aXWYA" Name="Fader" Kind="InputPin" />
            <Pin Id="L072cmWFAHXPLoXxCKYaP2" Name="Enabled" Kind="InputPin" />
            <Pin Id="K6GKWkZEkBOMdXPWaUl6HO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,211,105,19" Id="A5vCNkZev2fQBChdsqwn2U">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="D6OLiQv10mCQNxZcWdcRA7" Name="Path" Kind="InputPin" />
            <Pin Id="LpGmO6TkfGBP0WKGUKXDLR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UigMrctLJacPWoNXHtPHXm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VeTw0lzdzUBPmVKgLcIIhp" Name="Compress" Kind="InputPin" />
            <Pin Id="CoyoFBQ8FQNO829d58FXM7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M2AdQdelVN4NYUTcIV9WL8" Name="Reload" Kind="InputPin" />
            <Pin Id="KG39jD15y17PjCiJbVz9jZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KTAJaMVfkkoMia7LDBEedc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AojbSjiccQVMuUNn7GhOyl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RledACMPXzFOdKVicy1IEg" Comment="Path" Bounds="120,186,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,437,145,19" Id="MyDEe0opxJWP18RkVxcBdG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RdVC0gRaG5jMQaPMyw25XB" Name="Background Color" Kind="InputPin" />
            <Pin Id="JtenTNTwR8zLdS8cqYNaWA" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="IFgdQI89iixMDNFWglzxEj" Name="Time" Kind="InputPin" />
            <Pin Id="TAcy7snHldzP2eAYQeHRag" Name="Frequency" Kind="InputPin" />
            <Pin Id="Q89WcQnCwNGLc5FuDTKzPU" Name="Contrast" Kind="InputPin" />
            <Pin Id="JDKHVIJTtorOhAcqQXuidE" Name="Output Texture" Kind="InputPin" />
            <Pin Id="OmjgTTq6ovcPGmpPT1ErgG" Name="Output Size" Kind="InputPin" />
            <Pin Id="B6vKJt864gTO2pOqezEavw" Name="Enabled" Kind="InputPin" />
            <Pin Id="QVeg6fAZxK8Nfd0yB28Rlf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="POUoSWFBHlzM3VLXw3MVSh" Comment="Frequency" Bounds="243,411,35,15" ShowValueBox="true" isIOBox="true" Value="3.4199998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,481,61,19" Id="HBFbSn517JeOPC7u5ikWpY">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GEUCDZsM9JhQKMZf34uohd" Name="Value" Kind="InputPin" />
            <Pin Id="PPVnfl2olclOEtiZtNY8Lx" Name="Type" Kind="InputPin" />
            <Pin Id="EzuK6hnmZyhMP7PwPB8KmH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,374,62,19" Id="G2YZhiXL3P2OH5zLa43AYV">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Hk6EsbTOyliOFGaX2hE3uH" Name="Initial Value" Kind="InputPin" />
            <Pin Id="L6LVmeMa2VnNodaSPOOa35" Name="Offset" Kind="InputPin" />
            <Pin Id="FOnza2SWArvLGDbhUafumR" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Vd5M9hshp9LNCXMPyYjmmi" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="F46L6V0Yc93QVuSgWI7yuL" Comment="Offset" Bounds="252,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NXgX5Tt2iNUNEhKxrudIWk" Comment="Frequency" Bounds="144,261,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DsjCfaOLHp0NL0ixqgtNWs" Comment="Speed" Bounds="166,306,35,15" ShowValueBox="true" isIOBox="true" Value="8.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,611,85,19" Id="EKwXizEXP5bOB2AImC4fWJ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (MinMax)" />
            </p:NodeReference>
            <Pin Id="AhngFHehO5CP83iaVnyazE" Name="Period" Kind="InputPin" />
            <Pin Id="LeVTp02Sc49LVEmwOPcCw3" Name="Pause" Kind="InputPin" />
            <Pin Id="CH0aSK4xBQyNakoUVRxf3W" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SIBpCFjkD9BL5P7qH2Qg93" Name="Minimum" Kind="InputPin" />
            <Pin Id="GBzkvJfOjv8MSs9BqgHM0T" Name="Maximum" Kind="InputPin" />
            <Pin Id="JG31OwEp6zUNjltFBtRTAL" Name="Phase" Kind="OutputPin" />
            <Pin Id="Itvckv4RMhDL0QR8KJqXK7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MKJKFqce4bLLDqX4JTDsIi" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Jx5ybFfmLZzNHZMWchnbX2" Comment="Minimum" Bounds="283,576,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CRdwkKJyPqnPXPTAkVbgYd" Comment="Maximum" Bounds="303,597,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZest4ZcbQSLIycMVFTyLh" Comment="Period" Bounds="223,550,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,644,81,19" Id="A8bFsIEa3vbPhkCIFJu1MT">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SawtoothWave" />
            </p:NodeReference>
            <Pin Id="Q0FfIp1gMelOWioiSOHetX" Name="Phase" Kind="InputPin" />
            <Pin Id="QOt1AYqHFV2LUQ6GXXqkH2" Name="Inverse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Bnn3lva7CXMMYieSpuvRhl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,679,34,19" Id="PhFtZbwvuXYLMqq4AbAawR">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="C7QA1d5Jh1GNtyUiNHZh3C" Name="Input" Kind="InputPin" />
            <Pin Id="Mh1TTdqH4mmNJPXkbEabRI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RyvTFgsWVNDPlRPJQt06Wd" Comment="Fader" Bounds="223,718,172,29" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkQfigl8eWJP6t0oiwmXQA" Ids="IfxtfcI1gl6Pt5dKvHPRre,VNeU0h9rizON5lk5dGCVgh" />
        <Link Id="R9lTxtHKQDVQUoRuy67yKU" Ids="K6GKWkZEkBOMdXPWaUl6HO,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="BCuMrBobpBgOt7hmhTUasm" Ids="RledACMPXzFOdKVicy1IEg,D6OLiQv10mCQNxZcWdcRA7" />
        <Link Id="GBImYCVWyM2QGoP7N88C6i" Ids="N1e7vDOed96ODPWtwz7QaY,RB0EVbyayiMPIwte5DA6MO" />
        <Link Id="MUuR9MXZRM7PKd36hXc530" Ids="KG39jD15y17PjCiJbVz9jZ,V36CSTLzBhPLfIF0oCq6QY" />
        <Link Id="KDvduRJc7TrNDVkvc1N6mj" Ids="POUoSWFBHlzM3VLXw3MVSh,TAcy7snHldzP2eAYQeHRag" />
        <Link Id="Efl7N6eGjrgLFjWWUGtvL5" Ids="QVeg6fAZxK8Nfd0yB28Rlf,GEUCDZsM9JhQKMZf34uohd" />
        <Link Id="RTHImd8b6jZPgjVklHNZMs" Ids="Vd5M9hshp9LNCXMPyYjmmi,IFgdQI89iixMDNFWglzxEj" />
        <Link Id="GO2MgHMzeW1OwWHKeI87sq" Ids="F46L6V0Yc93QVuSgWI7yuL,L6LVmeMa2VnNodaSPOOa35" />
        <Link Id="BhBe96X70L7MJUFcd3H4Wo" Ids="NXgX5Tt2iNUNEhKxrudIWk,FnjmLwadtx2LkiWPoUNdBH" />
        <Link Id="OxUm7Sprd2GOXD3TGeXAbU" Ids="DsjCfaOLHp0NL0ixqgtNWs,Kiy8k7S2vnOO6raQRZ37AF" />
        <Link Id="CYz3I7EHv3ONzpiMtQuWA2" Ids="EzuK6hnmZyhMP7PwPB8KmH,A2Hxn0ncUK5PMuzfqx3fEZ" />
        <Link Id="KZ8n0sS6C1WLPrCyI6GWAq" Ids="Jx5ybFfmLZzNHZMWchnbX2,SIBpCFjkD9BL5P7qH2Qg93" />
        <Link Id="LCvtB7hUYZEO5LcixQMR9D" Ids="CRdwkKJyPqnPXPTAkVbgYd,GBzkvJfOjv8MSs9BqgHM0T" />
        <Link Id="Hk7N2WXD8TsN0Y8JVbLody" Ids="BZest4ZcbQSLIycMVFTyLh,AhngFHehO5CP83iaVnyazE" />
        <Link Id="NWkVPqa6iYiMSIfuM4EjSX" Ids="JG31OwEp6zUNjltFBtRTAL,Q0FfIp1gMelOWioiSOHetX" />
        <Link Id="ByGo4ekMp30L9GHAIQ2UmO" Ids="Bnn3lva7CXMMYieSpuvRhl,C7QA1d5Jh1GNtyUiNHZh3C" />
        <Link Id="D1vzSQ1yKWEMxb5mlEMlxJ" Ids="RyvTFgsWVNDPlRPJQt06Wd,ECMpjqeADeZNuqvt0aXWYA" />
        <Link Id="JY62yl0Pk6HNueADTje3AX" Ids="Mh1TTdqH4mmNJPXkbEabRI,RyvTFgsWVNDPlRPJQt06Wd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>