<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LXu2iO9HQTTOns4ZDtIezd" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="60,484,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1382, 102, 682, 682" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="Leaking" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,124,105,19" Id="BD6ArFtCtPPO1eYzM2XSpH">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VNeU0h9rizON5lk5dGCVgh" Name="Path" Kind="InputPin" />
            <Pin Id="OE6JlRbo0ahOs1SsgQ9TuO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PY9EfbVlfZxQOlwYBPnZbv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JwW9Sc9FN1VMEHD0Rs6QQ2" Name="Compress" Kind="InputPin" />
            <Pin Id="NbSrccqg0soMqG0g5Yy7QY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ifhkxc3l5aXLQcp1OWuBUD" Name="Reload" Kind="InputPin" />
            <Pin Id="N1e7vDOed96ODPWtwz7QaY" Name="Texture" Kind="OutputPin" />
            <Pin Id="DlBVTYNyUWrMypKdH2Mtob" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiPo5mLWRWuLyH37ZcUw40" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IfxtfcI1gl6Pt5dKvHPRre" Comment="Path" Bounds="102,99,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,207,105,19" Id="A5vCNkZev2fQBChdsqwn2U">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="D6OLiQv10mCQNxZcWdcRA7" Name="Path" Kind="InputPin" />
            <Pin Id="LpGmO6TkfGBP0WKGUKXDLR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UigMrctLJacPWoNXHtPHXm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VeTw0lzdzUBPmVKgLcIIhp" Name="Compress" Kind="InputPin" />
            <Pin Id="CoyoFBQ8FQNO829d58FXM7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M2AdQdelVN4NYUTcIV9WL8" Name="Reload" Kind="InputPin" />
            <Pin Id="KG39jD15y17PjCiJbVz9jZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KTAJaMVfkkoMia7LDBEedc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AojbSjiccQVMuUNn7GhOyl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RledACMPXzFOdKVicy1IEg" Comment="Path" Bounds="125,182,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="335,290,45,19" Id="R5Jmr0PZl7DP2VilGaX3VT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rx6sJ0CaNxnNern4sgdUd0" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="RA95iDpImHGQAV2xEEWcfa" Name="Pause" Kind="InputPin" />
            <Pin Id="Gokkwk0sg7lQWacB3d2PSt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CTHxy9kJj3PMjQYIMVWF5b" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULqqEiFlKuOMB5uLzd2BWV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Tvmdrcx86apQGQyGLFzbda" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,322,39,19" Id="OPHXZccnUVYL5uFZ8APIEt">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="VQ6Qji81IOxMbiXQkWnIN6" Name="Input" Kind="InputPin" />
            <Pin Id="Op16c58dklDLFh1CNb4GuN" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KYdu0jwqzqFM14FNsa8J48" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,353,65,19" Id="DfoAouq8HZfNcNBBYGFEfD">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="IEnEzKflFo0LO0cd99LoqM" Name="Goto Position" Kind="InputPin" />
            <Pin Id="FhHEubDcBssO5VE56IOeLD" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TQw6uPBqyIqMH6PLroSO3e" Name="Cyclic" Kind="InputPin" />
            <Pin Id="OCmIcDOeMSvPV6szUub8tf" Name="Jump" Kind="InputPin" />
            <Pin Id="EZNr7nAvmLlK9Z6LREL0TG" Name="Position" Kind="OutputPin" />
            <Pin Id="HNKRKWzYdpxOpNrCPIR7eu" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Cjtgc2XCJnOMLXnZpMFTIm" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="BF9KwqT7YPwNX20jzzFom2" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Position" Bounds="377,393,114,27" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="100,436,165,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Leaking" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q1hOOmdDmmGPVIRgmbyG7j" Name="Control" Kind="InputPin" />
            <Pin Id="KTOyt5rPDH4Nb8GrJiYTZi" Name="Distort Amount" Kind="InputPin" />
            <Pin Id="D5jozI3lvWsPBtxbKbww6m" Name="Random Seed" Kind="InputPin" />
            <Pin Id="CE1KX2ltFNfPavyFL5eddi" Name="Amount" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="TaGov1D1pk8OXw0dnxHDgX" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ssw7lenB3MjOzuNG9L9aPb" Comment="Distort Amount" Bounds="171,347,35,15" ShowValueBox="true" isIOBox="true" Value="5.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOBTBNhOlYiPUP9PITXTbU" Comment="Random Seed" Bounds="194,379,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMdGJJqZ3avPhKzo5jJY5k" Comment="Amount" Bounds="217,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,287,105,19" Id="EIh5oN85rb7PbTYQhetEca">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QVRqs8yVfkgOkzblY3ip6M" Name="Path" Kind="InputPin" />
            <Pin Id="HkaehH7cuN7QWTO3K2C5nW" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Taam8Itz9EnM6d0dqnzgrb" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="U6gbKL3r3n6LmX0soI3tfi" Name="Compress" Kind="InputPin" />
            <Pin Id="KjPD6nppSvuNzTiaWOLjWc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FyOVBOlTUmRQW942NNuCCi" Name="Reload" Kind="InputPin" />
            <Pin Id="MIA6VPxSWMkLswf4zhCQSZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KoponhlDio9QbLnqQ2boRG" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="B89JrYH6V6DL61RVBMWb9y" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="ILXss9hTgUZN6nK24v5uuE" Comment="Path" Bounds="148,262,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkQfigl8eWJP6t0oiwmXQA" Ids="IfxtfcI1gl6Pt5dKvHPRre,VNeU0h9rizON5lk5dGCVgh" />
        <Link Id="BCuMrBobpBgOt7hmhTUasm" Ids="RledACMPXzFOdKVicy1IEg,D6OLiQv10mCQNxZcWdcRA7" />
        <Link Id="B3pLCx4iO80PxPNdZmZ1aQ" Ids="Tvmdrcx86apQGQyGLFzbda,VQ6Qji81IOxMbiXQkWnIN6" />
        <Link Id="BBvHMyyBWXBL4hsJ8Q6Srf" Ids="KYdu0jwqzqFM14FNsa8J48,IEnEzKflFo0LO0cd99LoqM" />
        <Link Id="DPG8kypmHdDPsjfwchZzaZ" Ids="EZNr7nAvmLlK9Z6LREL0TG,RLH3j5pdqUEM7sjossoiLq" />
        <Link Id="TdPyxlYKixWLEtj7AeQyNI" Ids="N1e7vDOed96ODPWtwz7QaY,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="OLUSBnqWCk0NqmQt6hklP7" Ids="KG39jD15y17PjCiJbVz9jZ,R1dCZJCQhpVOMrRW9bERGa" />
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="PJtd1XokEg0MQ9WfmOeLzf" Ids="SvmJjNO2WprMKu09wWQLzN,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="CXC7NhBY5KLQFbTs8a5Lho" Ids="Ssw7lenB3MjOzuNG9L9aPb,KTOyt5rPDH4Nb8GrJiYTZi" />
        <Link Id="RwHGGjPSJTGQY1LfBWILXM" Ids="VOBTBNhOlYiPUP9PITXTbU,D5jozI3lvWsPBtxbKbww6m" />
        <Link Id="J4xdPmH5XkNMBN1LLppSdV" Ids="NMdGJJqZ3avPhKzo5jJY5k,CE1KX2ltFNfPavyFL5eddi" />
        <Link Id="VgMyjww5sjgQN3Kit8NSJB" Ids="ILXss9hTgUZN6nK24v5uuE,QVRqs8yVfkgOkzblY3ip6M" />
        <Link Id="KAR7CYTtvDNOjeXHNfe1uX" Ids="MIA6VPxSWMkLswf4zhCQSZ,Q1hOOmdDmmGPVIRgmbyG7j" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>