<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AToRsMkhIxRObMsXHweg9n" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="59,638,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AWPdYhlSZgGNzCcVR23s4H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1476, 205.33333, 682.6667, 682.6667" />
            <Pin Id="P1LFAqOgnGTQBVy5ocNd3R" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ2Nm4uJJKcOg4BMwuVyYd" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Tc9E2cppI1HNpUVcdJmPQy" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="ColorDistance" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Kv2Z5h1rIvwPRA7dlN2BZz" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Fader" Bounds="206,530,114,27" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="99,590,145,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorDistance" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PueQ0LV4FMUOvdteoG0A4O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="LkkhaUzSZwqPD6ltlX4dxx" Name="Interpolation Power" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="BCTcCOP4mwgMSuq7hD8BXQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECf4X1ILrBVNbQWTn3oxvf" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSmYEkKLe52QTiennlgaYs" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScywSEqZ0fbL4b5uyf6edH" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9Awz5wK0I6Pq6vxYQufFp" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkNG8a6JVkfLCwpZL3RrOA" Comment="Interpolation Power" Bounds="170,495,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,192,165,19" Id="PocDdLqsqIQQOJKwnmccaQ">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Perlin" />
            </p:NodeReference>
            <Pin Id="Db8vPRqErg0MverVGdOgS2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAvXW0cEPUVPGtsZEusSgE" Name="Color A" Kind="InputPin" />
            <Pin Id="JM3l4MdHjI1LI0AhaEYbUV" Name="Color B" Kind="InputPin" />
            <Pin Id="FxU5bYZCUyYLql4U7uZRVl" Name="Frequency Balance" Kind="InputPin" DefaultValue="-0.36" />
            <Pin Id="E58DPWrHEiHOBRo6oYbMxP" Name="Morph Balance" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="FIkHZrbTIwJOz7rqhiil04" Name="Time" Kind="InputPin" />
            <Pin Id="K6L0h0orsHBMIjztNFE544" Name="Random Seed" Kind="InputPin" DefaultValue="1.37" />
            <Pin Id="JXc2O18mKPTO8NuaYjKB36" Name="Amplitude" Kind="InputPin" DefaultValue="5.07" />
            <Pin Id="TDkLFtrZRc6LjfMHTNEVAb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZowPAmXNXhMysV0KYeQyD" Name="Output Size" Kind="InputPin" />
            <Pin Id="N6Rw9PISKogNNeyLRlg0db" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2xBXBVkXOxLwALMyT1w3H" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6BAuDT0ZFCOU7WtjwEAEf" Name="Enabled" Kind="InputPin" />
            <Pin Id="T2WsR80TW3xPvKQZWtf46B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DxwX3dMoVkVOPpS761RluP" Comment="Color A" Bounds="101,100,136,15" ShowValueBox="true" isIOBox="true" Value="0.1882353, 0, 0.42352942, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OJufEZScvgqQYeRe4gUeEv" Comment="Color B" Bounds="122,132,136,15" ShowValueBox="true" isIOBox="true" Value="0.98039216, 0.5803922, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,77,62,19" Id="VGfKWfKAkOSOLqU9EKVAfR">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="MAZC8AXw3GAQXvE2vLDAEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TuIAqZL5d8HLppO9OneHn7" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AdBmGetgYaHNEHhJuaNWui" Name="Offset" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="O6nK2HIPddqNmGwoE3Epie" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JbsQmIHlAKROFxtav0S55h" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HqVDXfxpsm5NJeAgS5to9k" Bounds="351,112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2JcUsWVnScMyNY2sAqlrv" Comment="" Bounds="101,250,174,177" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfJ1XB0a21LPWK2cNJouTL" Comment="Output Size" Bounds="607,164,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,192,165,19" Id="VLB9t3GL8rFMlWHasIDSYi">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Perlin" />
            </p:NodeReference>
            <Pin Id="IxOBmoPlkQTQPtJhwsgasY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrbcPasx2j9LXb4CpafZry" Name="Color A" Kind="InputPin" />
            <Pin Id="KNVWPGxEwCVMPZUqX2gv2q" Name="Color B" Kind="InputPin" />
            <Pin Id="TLuHtP9RuiqPOKTIJxCJrW" Name="Frequency Balance" Kind="InputPin" DefaultValue="-0.36" />
            <Pin Id="Ba5SlSodaBKPhMxLIhFwfI" Name="Morph Balance" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="RJsIzhSAxLWPfscE6pFde9" Name="Time" Kind="InputPin" />
            <Pin Id="BijDUjxEERPNw3g2zjcjUV" Name="Random Seed" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="At06tR7aA24QAMUHVtdM60" Name="Amplitude" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="JOHM52BQzONNwKUlt1RpyW" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4uzmEihPOKQEjsYMngxIt" Name="Output Size" Kind="InputPin" />
            <Pin Id="Db8eEohItobOWDSZosME8v" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9KUspHdmNdPYQVbk8lgnn" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZ6XdicVjlwO43nvuY1vZK" Name="Enabled" Kind="InputPin" />
            <Pin Id="GXfCPBmI5wAQYZSclfoOIw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Aulr6XHyMpoLzCP9CX02oX" Comment="Color A" Bounds="465,100,136,15" ShowValueBox="true" isIOBox="true" Value="0.28235295, 0, 0.27450982, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgQbjVVDms2PSpaw7NmrSy" Comment="Color B" Bounds="487,132,136,15" ShowValueBox="true" isIOBox="true" Value="0.5764706, 1, 0.24313726, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw55ckEgLw4NG4h4xlRMUs" Comment="" Bounds="467,253,176,177" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="GcuzjSrzYojP6vvyLVsJwN" Bounds="136,486" />
          <Pad Id="OKOcH73zScGPes9ihFoOJ0" Bounds="49,688,248,19" ShowValueBox="true" isIOBox="true" Value="Initially developed by IdwyR for vvvv beta">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFQ669O6NyBK9yvq1AuWqz" Bounds="49,709,322,20" ShowValueBox="true" isIOBox="true" Value="https://vvvv.org/contribution/acid-glitch-shaders">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DSD5R6OVTZ1MGqQS3rTqdV" Bounds="53,759,74,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="130,751,85,19" Id="M8tfLyFiq3ONcXUWaLDfSu">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VerticalFlow" />
            </p:NodeReference>
            <Pin Id="Np4Bhnvmto9O2fjDRoDPjZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUgPxNkvZ9wLPyp6O3ULsz" Name="Input" Kind="InputPin" />
            <Pin Id="KoU4Z1UthJWLtezmq54ZTt" Name="Progress" Kind="InputPin" />
            <Pin Id="I1u4r4KnnjRMFxxDCnuiSq" Name="Scale" Kind="InputPin" />
            <Pin Id="UMa9d9OeFZXPxslwRmbq7l" Name="Control" Kind="InputPin" />
            <Pin Id="J3UyFfQHsGDNgD6Lotboav" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCN49AHoPGkMHW5K0HCGI5" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAZwb32bs6cOU3mhZBfVJh" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MPpqxDUKhk4M0AZXkmmDvW" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUiiDTONf5oLSEvhFzLsCr" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oq1XyCB6vbEQKacDEZohbn" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="KcYuOgwgVeoLnSA6EVx3Wf" Ids="AkNG8a6JVkfLCwpZL3RrOA,LkkhaUzSZwqPD6ltlX4dxx" />
        <Link Id="ErZQ06EnjMKQIhwYy4bQ4z" Ids="DxwX3dMoVkVOPpS761RluP,GAvXW0cEPUVPGtsZEusSgE" />
        <Link Id="AfbYeu12lBbLoWrHQrW6eP" Ids="OJufEZScvgqQYeRe4gUeEv,JM3l4MdHjI1LI0AhaEYbUV" />
        <Link Id="JeUHDENx5J0MxtfiKUwLPj" Ids="JbsQmIHlAKROFxtav0S55h,HqVDXfxpsm5NJeAgS5to9k" />
        <Link Id="FaPd4sIOgoAPNVm7YNsHee" Ids="HqVDXfxpsm5NJeAgS5to9k,FIkHZrbTIwJOz7rqhiil04" />
        <Link Id="HC7Xik6xACuOJTn3bLsJV7" Ids="T2WsR80TW3xPvKQZWtf46B,Q2JcUsWVnScMyNY2sAqlrv" />
        <Link Id="I0ZKAWw7gy9POk4CgHTCdq" Ids="IfJ1XB0a21LPWK2cNJouTL,CZowPAmXNXhMysV0KYeQyD" />
        <Link Id="HW5W3SQbEzvO6iL1d0O06E" Ids="Aulr6XHyMpoLzCP9CX02oX,HrbcPasx2j9LXb4CpafZry" />
        <Link Id="I5p1s1YE6I0NWAnofpBSZq" Ids="JgQbjVVDms2PSpaw7NmrSy,KNVWPGxEwCVMPZUqX2gv2q" />
        <Link Id="MUa5Q4ud4g3OsgVaHDgeem" Ids="GXfCPBmI5wAQYZSclfoOIw,Cw55ckEgLw4NG4h4xlRMUs" />
        <Link Id="R01xz4TpdTPNj5fGVQMpwc" Ids="HqVDXfxpsm5NJeAgS5to9k,RJsIzhSAxLWPfscE6pFde9" />
        <Link Id="S8FFSP9oe2HPxavVaNfuwJ" Ids="SvmJjNO2WprMKu09wWQLzN,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="CNVxgRLxsMjO9QsUsJZVic" Ids="Q2JcUsWVnScMyNY2sAqlrv,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="KGQPOuNlp8zOpIXDuMBIZu" Ids="IfJ1XB0a21LPWK2cNJouTL,L4uzmEihPOKQEjsYMngxIt" />
        <Link Id="GqdD29iIR0uMmF2uV0fiDD" Ids="Cw55ckEgLw4NG4h4xlRMUs,GcuzjSrzYojP6vvyLVsJwN,R1dCZJCQhpVOMrRW9bERGa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2024.6.7-0250-g38c20adae3" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="NIBtuvXDNOwNqQDluUyABD" Location="VL.Stride.TextureFX" Version="2024.6.7-0250-g38c20adae3" />
</Document>