<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="F0QqCJi4I7ZOw7BoDzG1gn" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="R5LokgXqpSiQLyM4X4J32b" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="IPEgERSrA4XLxHZYv9HlwC">
    <Canvas Id="Qi8gPunm9ZNOjImgvwPmfs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qv3ArzAzcZIPpL1yMujGk8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DBKB9KtGN1aQGuGlKP6Q9N">
        <Canvas Id="RhTAGTTXdJROBorGpInNm6" CanvasType="Group">
          <Node Bounds="163,284,65,19" Id="RMU30D6frw4Om9YRmONYiS">
            <p:NodeReference LastCategoryFullName="Maths" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Expr" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S3eAnz23f9APgnNSdXYZkt" Name="Variables Names" Kind="InputPin" />
            <Pin Id="DRAN2LTqTzoLUjkWX2Y2oy" Name="A" Kind="InputPin" PinGroupName="Variables">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BoS681FKSXSPpjjHx8YQkY" Name="B" Kind="InputPin" PinGroupName="Variables">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vans5HldjxWN9Kw1XX7xDB" Name="Expression" Kind="InputPin" />
            <Pin Id="RVIRIuoG0q4M4A9JjEuDRg" Name="Output" Kind="OutputPin" />
            <Pin Id="Q8heQ3lOI6eLqBMv471aow" Name="Failure" Kind="OutputPin" />
            <Pin Id="R6vqSGt438RLNF8KnlGmtR" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="APECBw634RcO4eCLNXWDI1" Comment="Variables Names" Bounds="165,162,35,15" ShowValueBox="true" isIOBox="true" Value="A,B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K9H4HboooAMNCkIquTUxDV" Bounds="114,154,30,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DkB7L35hT2DPWpJJo2yLCX" Comment="" Bounds="165,340,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOC6frlQY8uOUpFZrO07Ef" Bounds="114,333,30,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VHSnu6TQtI7QVmrrdRNLTz" Comment="A" Bounds="185,190,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmDgD96ZCRjLShKnKionDd" Comment="B" Bounds="205,217,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jm8LPiUCziJNy2Tu1XMpkn" Bounds="114,198,25,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sqy3UthpEKpMacNRLTZnof" Comment="Expression" Bounds="225,257,35,15" ShowValueBox="true" isIOBox="true" Value="A+B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CuuHez6mGM2LrU2Az8LFgP" Bounds="114,252,25,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F1IRjGWERJPOyFiRiHFBsW" Bounds="372,124,30,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FMD6KV6shfnOSojxqSzIBN" Bounds="372,213,30,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RlKeKu99glsPwkhQwsdiZl" Bounds="372,295,25,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CJYDmWqlO7LNreLTJ0NDoz" Bounds="372,388,25,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NP04wAhawVwMttSLQICTN9" Bounds="407,127,277,57" ShowValueBox="true" isIOBox="true" Value="Variable names, comma-separated. When you type the output of the node, those will show up as input pins">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwlYQFwgbnIQWGKFWAyoQU" Bounds="407,214,277,57" ShowValueBox="true" isIOBox="true" Value="Type the output of the node to the desired type, so that it can run and create the input pins.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KWMOUCBVcsHNTEuw1COyvq" Bounds="407,298,277,57" ShowValueBox="true" isIOBox="true" Value="Create your input IOBoxes. Note they're of type Object, you can connect anything (here : Float and Int)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PNPeeXP1tLDP5wTMmErY6H" Bounds="407,395,262,20" ShowValueBox="true" isIOBox="true" Value="Type your expression and get the result!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NLO1LGEU7dxPV6rxP5cVSI" Name="Basic usage" Bounds="84,73,650,379">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="165,667,45,19" Id="G3xIzgO1iHTPperW1EsYUT">
            <p:NodeReference LastCategoryFullName="Maths" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Expr" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ELXTKQHWj9uMcsBZTagBuK" Name="Variables Names" Kind="InputPin" />
            <Pin Id="Jt165GlaxfBOv1SGvQR4rt" Name="Foo" Kind="InputPin" PinGroupName="Variables">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OeV4BdjfC7cOv3bFPiQMMB" Name="Expression" Kind="InputPin" />
            <Pin Id="UWKE5dlCjorNFgmrzVhBNI" Name="Output" Kind="OutputPin" />
            <Pin Id="NEM71jdHGFFN44DsUWrvYh" Name="Failure" Kind="OutputPin" />
            <Pin Id="TT22q38nBMuNiHxdmflmX3" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="ViBEeuJX6kSOPMFadyF8bP" Comment="Variables Names" Bounds="167,598,35,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KB8VQub1JmhP2VhyY3CNzd" Comment="" Bounds="207,643,89,15" ShowValueBox="true" isIOBox="true" Value="Sqrt(2)/3*Pi+Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BCtNMppFkchN2hiYukwdqa" Comment="Foo" Bounds="187,621,35,15" ShowValueBox="true" isIOBox="true" Value="55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oj5r9tkOKuQLKsbAkOPe24" Comment="Float64!" Bounds="167,708,53,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,667,45,19" Id="P2InSesvnVRMy22OcFfqes">
            <p:NodeReference LastCategoryFullName="Maths" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Expr" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BGcz6iQDGSzMjFv7uBGeK2" Name="Variables Names" Kind="InputPin" />
            <Pin Id="IcCxVpXIRZlP2Z6ehajo5e" Name="StringSpread" Kind="InputPin" PinGroupName="Variables">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QK9ySMxRP3wPIATS1UrT5E" Name="Expression" Kind="InputPin" />
            <Pin Id="IymWBOuEVLQLtGx6f1K3Yw" Name="Output" Kind="OutputPin" />
            <Pin Id="Advrsv6UZZuMc13lOgLIca" Name="Failure" Kind="OutputPin" />
            <Pin Id="FWfO8YwYh72Ng6n4zXcdHp" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="EVg3LyKel96O0gHECOGkKW" Comment="Variables Names" Bounds="474,512,76,15" ShowValueBox="true" isIOBox="true" Value="StringSpread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CplVKY2JEyLPcLlPowTRe0" Comment="" Bounds="513,652,183,15" ShowValueBox="true" isIOBox="true" Value="StringSpread.Find(t =&gt; t.Length &lt; 4)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OmjzP4MTnylNYYzncQvVMd" Comment="" Bounds="473,708,73,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cpys6uAj78yPQzBsBlLe9o" Comment="StringSpread" Bounds="493,540,50,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>This</Item>
              <Item>is</Item>
              <Item>cool</Item>
            </p:Value>
          </Pad>
          <Node Bounds="491,605,50,26" Id="JO5Bf9S2TQEPuf0YR6ISVa">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToList" />
            </p:NodeReference>
            <Pin Id="UlBn3kvLnJePtfKldyQW8h" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vghv9bHsxU3MehOFEkiz1R" Name="Result" Kind="OutputPin" />
          </Node>
          <Overlay Id="NrOyWk6CceGODESXHi3PhW" Name="More complex" Bounds="84,480,650,256">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="EWVtG51YmVlLSFsu8vHQ4i" Bounds="101,765,484,19" ShowValueBox="true" isIOBox="true" Value="For more examples, check the (very complete) underlying lib's documentation :">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jwc1rbaYhMYPoDnoyvaDv9" Bounds="101,792,563,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/codingseb/ExpressionEvaluator/wiki/Getting-Started#simple-expressions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Sd0bRFr5obbMVtWuqkoRsU" Name="Create" />
        <Patch Id="KqpyxwxpdgJLOqxSBMQ3rc" Name="Update" />
        <ProcessDefinition Id="O0Ywf7DN3NWL1rBeiMmEEH">
          <Fragment Id="CTXY3gRRyuZN9Q0KubPUTG" Patch="Sd0bRFr5obbMVtWuqkoRsU" Enabled="true" />
          <Fragment Id="KzUV9NEdQnXMIZdh42QYlZ" Patch="KqpyxwxpdgJLOqxSBMQ3rc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JYoG3dQv5wfNE8QeODAS5c" Ids="APECBw634RcO4eCLNXWDI1,S3eAnz23f9APgnNSdXYZkt" />
        <Link Id="LsPkRqpRlCpOCDSuarJWcj" Ids="RVIRIuoG0q4M4A9JjEuDRg,DkB7L35hT2DPWpJJo2yLCX" />
        <Link Id="HUZNCGq8RAEOMZU9geUPr0" Ids="VHSnu6TQtI7QVmrrdRNLTz,DRAN2LTqTzoLUjkWX2Y2oy" />
        <Link Id="L5FAUjS2QIKPJUfaxSkQEY" Ids="CmDgD96ZCRjLShKnKionDd,BoS681FKSXSPpjjHx8YQkY" />
        <Link Id="O6zmRgeiuKaLnS4ZNEKqll" Ids="Sqy3UthpEKpMacNRLTZnof,Vans5HldjxWN9Kw1XX7xDB" />
        <Link Id="F2YTiYu3RxDOj2iRcsK141" Ids="ViBEeuJX6kSOPMFadyF8bP,ELXTKQHWj9uMcsBZTagBuK" />
        <Link Id="ArUujVSqYhBL5IZKIlodol" Ids="KB8VQub1JmhP2VhyY3CNzd,OeV4BdjfC7cOv3bFPiQMMB" />
        <Link Id="K6wonWn0mxGM9gO60Id07V" Ids="BCtNMppFkchN2hiYukwdqa,Jt165GlaxfBOv1SGvQR4rt" />
        <Link Id="J7LRRYa0MJrPamhwFZk9kX" Ids="UWKE5dlCjorNFgmrzVhBNI,Oj5r9tkOKuQLKsbAkOPe24" />
        <Link Id="Su8Zb0wjqlFQI0mR0aBXSr" Ids="EVg3LyKel96O0gHECOGkKW,BGcz6iQDGSzMjFv7uBGeK2" />
        <Link Id="F31j8zjwaUwMZ5aSycVFkB" Ids="CplVKY2JEyLPcLlPowTRe0,QK9ySMxRP3wPIATS1UrT5E" />
        <Link Id="O6RS5e6Ga1bMbu9l6A527s" Ids="IymWBOuEVLQLtGx6f1K3Yw,OmjzP4MTnylNYYzncQvVMd" />
        <Link Id="LnQCkLVXUXrLU8quXO320J" Ids="Cpys6uAj78yPQzBsBlLe9o,UlBn3kvLnJePtfKldyQW8h" />
        <Link Id="KSPmoxP6S52PSYMyp7Zeu1" Ids="Vghv9bHsxU3MehOFEkiz1R,IcCxVpXIRZlP2Z6ehajo5e" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JhQhWOcqCGjN6gvRf6cUHr" Location="VL.Addons" Version="0.0.0" />
</Document>