# VL.Addons

./: .gitignore  LICENSE  README.md  VL.Addons.vl  vvvv.lnk
.github/workflows/: Vl_Addons.yml  Vl_Addons_2D.yml  Vl_Addons_Animation.yml  Vl_Addons_Collections.yml  Vl_Addons_Color.yml  Vl_Addons_Control.yml  Vl_Addons_Math.yml  Vl_Addons_Skia.yml  Vl_Addons_Stride.yml  main.yml
VL.Addons/: VL.Addons.vl
VL.Addons.2D/: VL.Addons.2D.vl
VL.Addons.2D/help/: Explanation Overview of available HitTest Nodes.vl  Explanation Overview of available Pixel Transform Nodes.vl  HowTo Correct for Screen Bezels.vl  HowTo InverseBilerp.vl  HowTo Play a Spritesheet.vl
VL.Addons.2D/src/: VL.Addons.2D.sln
VL.Addons.2D/src/InverseBilerp/: Bilerp.csproj  InverseBilerp.cs
VL.Addons.Animation/: VL.Addons.Animation.vl
VL.Addons.Animation/help/: Reference Disperse.vl
VL.Addons.Collections/: VL.Addons.Collections.vl
VL.Addons.Collections/help/: HowTo Distribute points on a sphere.vl  Reference OrderedDictionary.vl  Reference Shift.vl  Reference Steps.vl  Reference Zip (Advanced).vl
VL.Addons.Collections/src/: VL.Addons.Collections.sln
VL.Addons.Color/help/: Reference FromKelvin.vl
VL.Addons.Control/: VL.Addons.Control.vl
VL.Addons.Control/help/: Reference MultiFlipFlop (Spectral).vl
VL.Addons.Math/: VL.Addons.Math.vl
VL.Addons.Math/help/: HowTo Calculate Screen Size.vl  Reference Expr.vl
VL.Addons.Skia/: VL.Addons.Skia.vl
VL.Addons.Skia/help/: HowTo Animated Text Letters.vl  (+5 more)
VL.Addons.Stride/: VL.Addons.Stride.vl
VL.Addons.Stride/src/Stride.Input.ControllerDeviceEnum/: Stride.Input.ControllerDeviceEnum.cs  Stride.Input.ControllerDeviceEnum.csproj
deployment/: VL.Addons.2D.nuspec  VL.Addons.Animation.nuspec  VL.Addons.Collections.nuspec  VL.Addons.Color.nuspec  VL.Addons.Control.nuspec  VL.Addons.Math.nuspec  VL.Addons.Skia.nuspec  VL.Addons.Stride.nuspec  VL.Addons.nuspec  patch-version.cmd
help/: Explanation Overview of available HitTest Nodes.vl  Explanation Overview of available Pixel Transform Nodes.vl  Explanation Overview of available TextureArray Nodes.vl  HowTo Animate a Camera.vl  HowTo Correct for Screen Bezels.vl  HowTo Different Color or Material Properties per Instance (Modulo).vl  HowTo Play a Spritesheet.vl  HowTo Render Text with Background.vl  HowTo Sample a TextureArray per Instance.vl  HowTo Sample a TextureArray with Index per Instance.vl  HowTo Texture Tansform Instanced.vl  HowTo Use GetItem(TextureArray).vl  HowTo Use GetSlice(TextureArray).vl  HowTo Use SetItem(TextureArray).vl  HowTo Use SetSlice(TextureArray).vl  Reference ASCII.vl  Reference AdaptiveSharpen.vl  Reference AlphaAdd Blendstate.vl  Reference Anaglyph.vl  Reference Bias.vl  Reference Blend.vl  Reference BubbleNoise.vl  Reference Checkerboard.vl  Reference CircleSpread.vl  Reference CircleSpreadSampling.vl  Reference ColorGrading.vl  Reference ColorWaveShaper.vl  Reference ConvertColor.vl  Reference Cross.vl  Reference CrossStitch.vl  Reference DeInterlace.vl  Reference Disperse.vl  Reference Displace.vl  Reference DisplaceChannel.vl  Reference DisplaceWarp.vl  Reference DistortFlow.vl  Reference Dither.vl  Reference Dots.vl  Reference DropShadow.vl  Reference Edge.vl  (+35 more)
resources/: CameraAnimation.xml
src/: VL.Addons.sln
src/Stride.Input.ControllerDeviceEnum/: Stride.Input.ControllerDeviceEnum.cs  Stride.Input.ControllerDeviceEnum.csproj
src/WedgeSphereMesh/: WedgeSphereMesh.csproj
vl/: VL.Addons.2D.vl  VL.Addons.Animation.vl  VL.Addons.Collections.vl  VL.Addons.Color.vl  VL.Addons.Math.vl  VL.Addons.Maths.vl  VL.Addons.Skia.vl  VL.Addons.Stride.vl
vl/EditShaders/: EditShaders.csproj  EditShaders.sln
(+1634 files in other folders)
