<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U7R62QtxGm7QPoFBk42ZnH" LanguageVersion="2023.5.3-0164-g883a868a2e" Version="0.128">
  <NugetDependency Id="UZgAfeCjpbXL5bSABwXSbv" Location="VL.CoreLib" Version="2023.5.3-0164-g883a868a2e" />
  <Patch Id="L66jSmG6jpALHcU2rUigF8">
    <Canvas Id="B0wNL27iTcaOk7yrDniwUf" DefaultCategory="Addons" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OSE6uDZlRScL9RG3Oe4RSr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JnKN3y2TmxEManjGaO1feF">
        <Canvas Id="OsCqy6XGDsaNUlbGGRzain" CanvasType="Group" />
        <Patch Id="EC6KTNQgR5dPGGqPUVk5Cg" Name="Create" />
        <Patch Id="UAnOPOpUEaCOh1k2WIjg2I" Name="Update" />
        <ProcessDefinition Id="McEw7ULtFTWL15TvAj26Jt">
          <Fragment Id="IfRIg8QcjprNqWnxF25qjK" Patch="EC6KTNQgR5dPGGqPUVk5Cg" Enabled="true" />
          <Fragment Id="DG29C4Vx5XRMp3qzPtdXVq" Patch="UAnOPOpUEaCOh1k2WIjg2I" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MwkoJ8VJkkzMW8Et2Y8EpV" Location="./vl/VL.Addons.Stride.vl" IsForward="true" />
  <DocumentDependency Id="SEre6cJtAMwLQwmKHqymLL" Location="./vl/VL.Addons.Skia.vl" IsForward="true" />
  <DocumentDependency Id="GD1U17nzXqELXMcauYK1L5" Location="./vl/VL.Addons.Collections.vl" IsForward="true" />
  <DocumentDependency Id="Cr6zrtyuq68OvyVlgoQeeI" Location="./vl/VL.Addons.2D.vl" IsForward="true" />
  <DocumentDependency Id="Eedniw7rsufMsFMp8EC4oX" Location="./vl/VL.Addons.Control.vl" IsForward="true" />
  <DocumentDependency Id="T7Vc4JAOvhkM3X3yzUsLTF" Location="./vl/VL.Addons.Animation.vl" IsForward="true" />
  <NugetDependency Id="FPhcO5DLe8NP6R99y1bRfk" Location="VL.Stride" Version="2023.5.3-0164-g883a868a2e" />
  <NugetDependency Id="TQG0dYcJSJaO86dA4kng82" Location="VL.ImGui" Version="2023.5.3-0164-g883a868a2e" />
  <DocumentDependency Id="LtYq4kyiq12MY6xOF71zcK" Location="./vl/VL.Addons.Math.vl" IsForward="true" />
  <DocumentDependency Id="S9Z5uK98fQ2M1ZENz7IsTi" Location="./vl/VL.Addons.Color.vl" IsForward="true" />
</Document>