<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U7R62QtxGm7QPoFBk42ZnH" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="UZgAfeCjpbXL5bSABwXSbv" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="L66jSmG6jpALHcU2rUigF8">
    <Canvas Id="B0wNL27iTcaOk7yrDniwUf" DefaultCategory="Addons" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OSE6uDZlRScL9RG3Oe4RSr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JnKN3y2TmxEManjGaO1feF">
        <Canvas Id="OsCqy6XGDsaNUlbGGRzain" CanvasType="Group">
          <Node Bounds="515,529,65,19" Id="StbSJhhWcFiO0m2rLA5LLu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="MfSskKnhSgbL9nFKHsop1i" Name="Color In" Kind="InputPin" />
            <Pin Id="Dh2gIij8Sk1QHkK8tkE5Rz" Name="Invert Mode" Kind="InputPin" />
            <Pin Id="TldHg9WsYpVO2s89Kitrrx" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="GKw6Q1A2rMFNoQp33RlDjH" Name="Factor" Kind="InputPin" />
            <Pin Id="QUtkw07PmtUN8bDfMNVI6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,378,105,19" Id="E0nADAWrB3pNVesuPTibEG">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="N3adUPxgGnTPKN5agh2g4X" Name="Path" Kind="InputPin" />
            <Pin Id="VD4VsCqzXCgPwqAAaOfVvS" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CtHL2pJ8XqtMn2vNo5m0Eb" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="SE37Ob20vhqMjx1aIQfYEe" Name="Compress" Kind="InputPin" />
            <Pin Id="DuPyQibQYUjPo2H8aQOBkV" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UqBrDYSeLLCOg4s15SdRAd" Name="Reload" Kind="InputPin" />
            <Pin Id="FO3hfmb6kWLLYTgXcMAKBD" Name="Texture" Kind="OutputPin" />
            <Pin Id="L4PMPaFAnL1NEr62n588NT" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D5f94WE0s2cLfRYsLMXFYJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,461,60,19" Id="CxzpsNeRdK0LYWEzEiilQz">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="NtuLEl3oxi9PDaBQPgxrYO" Name="Value" Kind="InputPin" />
            <Pin Id="Rb7McWg6WfFObpQB2JzIDo" Name="Type" Kind="InputPin" />
            <Pin Id="JocaxDstirYLznPbQM562X" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T5nFDR8eq0eO06GqXD4chd" Comment="Path" Bounds="517,323,108,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\CloneProduction\Desktop\beauty-alex-malikov-feature-805x568.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIdgghXj0FDNXUFS8p8Yr2" Comment="Invert Mode" Bounds="775,457,75,15" ShowValueBox="true" isIOBox="true" Value="RGB">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="InvertMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="752,529,105,19" Id="LjWDBoy5lTHLDQXk45MB8a">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="RCk4PQD2KcUQDRYlCOJ8KY" Name="Input" Kind="InputPin" />
            <Pin Id="D9uJrvi8kEfMN6g8LRShwb" Name="InvertMode" Kind="InputPin" />
            <Pin Id="QKhjatQeY7vPL2Vb8r1ANS" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="TYBB3IKrY3MNHKSBZNMJMN" Name="Factor" Kind="InputPin" />
            <Pin Id="SPuKGHge6TYMOQjZ3zUGLk" Name="Control" Kind="InputPin" />
            <Pin Id="CPcNjCtL1xjL3L6Y2DxxCB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ib4kTOQmXZQPor01iLpJrU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PmJiKgFl0HbNzAqtBtTNT1" Comment="" Bounds="754,723,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UOXplnxmcIuOGtUOdkENch" Comment="Factor" Bounds="814,494,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="515,655,45,19" Id="IYBdxXpiPK9PoYyWv3UKfl">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="OR6rQKS4CCoMiW0wCSzUN5" Name="Color" Kind="InputPin" />
            <Pin Id="CxP71dt4KIEPoFdwg6A15I" Name="Output Size" Kind="InputPin" />
            <Pin Id="EGhu3NRAyV6LOA8VqoGVlL" Name="Enabled" Kind="InputPin" />
            <Pin Id="OyTZSs2s65QO5nMpBqJA6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E6vyJu1lhyEM8wXsL637wl" Comment="" Bounds="517,723,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="534,607,65,19" Id="QDJImjrRYXROZ07Ldpm6BH">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="API" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="ViewSize" />
            </p:NodeReference>
            <Pin Id="URVJBk1OgjyNZbHKsuYJ7G" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kj4WQiVxeuqNfE1TnuPGN2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GkAUUqqXwgmNae80dy2jE6" Name="View Size" Kind="OutputPin" />
            <Pin Id="FPT2f4HAoWfPRqk6QNuJ5z" Name="View Format" Kind="OutputPin" />
            <Pin Id="BOOOTs7nmQZNGqcSpqrZok" Name="Exists" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EC6KTNQgR5dPGGqPUVk5Cg" Name="Create" />
        <Patch Id="UAnOPOpUEaCOh1k2WIjg2I" Name="Update" />
        <ProcessDefinition Id="McEw7ULtFTWL15TvAj26Jt">
          <Fragment Id="IfRIg8QcjprNqWnxF25qjK" Patch="EC6KTNQgR5dPGGqPUVk5Cg" Enabled="true" />
          <Fragment Id="DG29C4Vx5XRMp3qzPtdXVq" Patch="UAnOPOpUEaCOh1k2WIjg2I" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CJlFSM5BRpPO39HBmTdm5n" Ids="FO3hfmb6kWLLYTgXcMAKBD,NtuLEl3oxi9PDaBQPgxrYO" />
        <Link Id="Hyucc0AIWwRPaRm8iDxTcJ" Ids="JocaxDstirYLznPbQM562X,MfSskKnhSgbL9nFKHsop1i" />
        <Link Id="PFAj9cq3AIrMSI2FYaz6gQ" Ids="T5nFDR8eq0eO06GqXD4chd,N3adUPxgGnTPKN5agh2g4X" />
        <Link Id="T5cZDVQDLKmNTglCR18q62" Ids="OIdgghXj0FDNXUFS8p8Yr2,Dh2gIij8Sk1QHkK8tkE5Rz" />
        <Link Id="MVrVwnsIWkbN6CLR4nG8BZ" Ids="FO3hfmb6kWLLYTgXcMAKBD,RCk4PQD2KcUQDRYlCOJ8KY" />
        <Link Id="BWFcrX6YuLnMJnlGfkAl9Z" Ids="Ib4kTOQmXZQPor01iLpJrU,PmJiKgFl0HbNzAqtBtTNT1" />
        <Link Id="Es79SgknD2mONVIlexbVIC" Ids="OIdgghXj0FDNXUFS8p8Yr2,D9uJrvi8kEfMN6g8LRShwb" />
        <Link Id="GqmkB1YTodXNYSoXuoLUco" Ids="UOXplnxmcIuOGtUOdkENch,TYBB3IKrY3MNHKSBZNMJMN" />
        <Link Id="FPdFnGZRxEJNez2den1RqO" Ids="QUtkw07PmtUN8bDfMNVI6O,OR6rQKS4CCoMiW0wCSzUN5" />
        <Link Id="PtKOiKu5V4OLfpfRhGMjvd" Ids="OyTZSs2s65QO5nMpBqJA6M,E6vyJu1lhyEM8wXsL637wl" />
        <Link Id="M888bZn3niYQCNUj7zUDTB" Ids="FO3hfmb6kWLLYTgXcMAKBD,URVJBk1OgjyNZbHKsuYJ7G" />
        <Link Id="Bn2jFYrs8mVQX33wJHfmKy" Ids="GkAUUqqXwgmNae80dy2jE6,CxP71dt4KIEPoFdwg6A15I" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MwkoJ8VJkkzMW8Et2Y8EpV" Location="./vl/VL.Addons.Stride.vl" IsForward="true" />
  <DocumentDependency Id="SEre6cJtAMwLQwmKHqymLL" Location="./vl/VL.Addons.Skia.vl" IsForward="true" />
  <DocumentDependency Id="GD1U17nzXqELXMcauYK1L5" Location="./vl/VL.Addons.Collections.vl" IsForward="true" />
  <DocumentDependency Id="Cr6zrtyuq68OvyVlgoQeeI" Location="./vl/VL.Addons.2D.vl" IsForward="true" />
  <DocumentDependency Id="Eedniw7rsufMsFMp8EC4oX" Location="./vl/VL.Addons.Control.vl" IsForward="true" />
  <DocumentDependency Id="T7Vc4JAOvhkM3X3yzUsLTF" Location="./vl/VL.Addons.Animation.vl" IsForward="true" />
  <NugetDependency Id="FPhcO5DLe8NP6R99y1bRfk" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <NugetDependency Id="TQG0dYcJSJaO86dA4kng82" Location="VL.ImGui" Version="2023.5.3-0019-g04bfa216f7" />
</Document>