<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U7R62QtxGm7QPoFBk42ZnH" LanguageVersion="2023.5.3-0013-g452f82536f" Version="0.128">
  <NugetDependency Id="UZgAfeCjpbXL5bSABwXSbv" Location="VL.CoreLib" Version="2023.5.3-0013-g452f82536f" />
  <Patch Id="L66jSmG6jpALHcU2rUigF8">
    <Canvas Id="B0wNL27iTcaOk7yrDniwUf" DefaultCategory="Addons" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OSE6uDZlRScL9RG3Oe4RSr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JnKN3y2TmxEManjGaO1feF">
        <Canvas Id="OsCqy6XGDsaNUlbGGRzain" CanvasType="Group">
          <Node Bounds="475,577,65,19" Id="PG7CGoJmz4EOIIs9AByZBz">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="DeW5d8NoRNGOnrdceso7Mo" Name="Texture" Kind="InputPin" />
            <Pin Id="A5CVPZPcM5aNh8wS1vFr7h" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="FWojiP2oQPpN5nBC4RwL7A" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KcZaGE2WrUPMOleWxaGTYW" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Hax4e45WylqNIub0JTHoSa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,580,65,19" Id="SuhgVg6CkQHPKkc9PePu4g">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="GgnYX0e8OoaMtNozJvHZdY" Name="Texture" Kind="InputPin" />
            <Pin Id="KbqIusQjLqOMCKGOnE6jTn" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="QF9c2hQweUYLbGCUM88yGq" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AGIaEiNjmJFQWTHpZhbdPR" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="JFPR73HGGjPODFnF6bOSCL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,728,125,19" Id="UXpoORnZb1DPDoM7vuv9Ns">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="BxMR7HHIZqhMTa2S5xQzyB" Name="Background Color" Kind="InputPin" />
            <Pin Id="AIgq3ZsJTtBLyr3Ne23uDJ" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="AgyoDImszbvMtaOsloinSP" Name="Time" Kind="InputPin" />
            <Pin Id="CWq2sE9PKmZOCvElhxc2HB" Name="Frequency" Kind="InputPin" />
            <Pin Id="S5ZIrhPd6C2LOgqlFJ6B2o" Name="Contrast" Kind="InputPin" />
            <Pin Id="AbSiWUVKC2zMTu54hyE2yh" Name="Output Size" Kind="InputPin" />
            <Pin Id="CJj8TKlrNK0PCgEeJhXjFk" Name="Apply" Kind="InputPin" />
            <Pin Id="KpMU3OEbXCJORKw2l9y9O8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="637,620,65,19" Id="SkNMolMIwsBPzAUumvcITH">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="DIdldBllvbzM7A4T3O9DAC" Name="Texture" Kind="InputPin" />
            <Pin Id="B3Z7jpYtf8LNyf9Hn79XBw" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="CdFtNoMPc9FPk6X7uGRF15" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NbNhdvXbFoGMGzfvock5qc" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BCyNWeRDeKrLPco86bw0de" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,618,60,19" Id="IIpVXbgSFs9NtVDCpCoLeC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="KAis30HaHBKL6TtA4ySjMV" Name="Value" Kind="InputPin" />
            <Pin Id="Cun3RzxQcYRMgkvLxxXHkZ" Name="Type" Kind="InputPin" DefaultValue="HSLA" />
            <Pin Id="Jq6t9E2Up8XM1PubcA5Yan" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="710,516,105,19" Id="Bnx3aLiBXqKP6IoHEI0NHE">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QrgKR1tcSi7OD1yDH4qo9F" Name="Path" Kind="InputPin" />
            <Pin Id="DQNBqfYK32MMhfGiIHxAeU" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UhqF4HpLgcuPKgx5b3YOZJ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PmBrzffpwSdLiN6pc8NUpE" Name="Compress" Kind="InputPin" />
            <Pin Id="EocaaGmXCYPNhissDssW6g" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="AyLa6faZz1yNwDCq8UtPIv" Name="Reload" Kind="InputPin" />
            <Pin Id="FN0yvRty1bDOnjsDWQO53z" Name="Texture" Kind="OutputPin" />
            <Pin Id="RwBjPJg5x2YNHQedsgkGm9" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ic2R2NWVb0yNGX5WNilVxV" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="N4huxacwYO8PN832QyIt3b" Comment="Path" Bounds="707,456,108,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\CloneProduction\Desktop\beauty-alex-malikov-feature-805x568.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rxot3jzdAlnLQyZqLKKM2o" Comment="" Bounds="651,828,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rj9CJNtKgCkQNylXyYU2J6" Comment="Type" Bounds="770,591,59,15" ShowValueBox="true" isIOBox="true" Value="HSVA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="449,727,85,19" Id="T2qvccKNg8GMvgQ2AyMpOr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace (Height)" />
            </p:NodeReference>
            <Pin Id="LkCyziZhpKtMrfLqsiHdT8" Name="Input" Kind="InputPin" />
            <Pin Id="AcGJecdYGjjNobdRkRPW48" Name="Height" Kind="InputPin" />
            <Pin Id="ERSFzJmjmBIMpyXBlSNWln" Name="Amount" Kind="InputPin" />
            <Pin Id="RacmRgmuGYsLkgZdVOl2tO" Name="Control" Kind="InputPin" />
            <Pin Id="VZGWWOBj8bTQBFrwC711qi" Name="Apply" Kind="InputPin" />
            <Pin Id="LKwu4jKZo2dMIA6QVHT7ZI" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EC6KTNQgR5dPGGqPUVk5Cg" Name="Create" />
        <Patch Id="UAnOPOpUEaCOh1k2WIjg2I" Name="Update" />
        <ProcessDefinition Id="McEw7ULtFTWL15TvAj26Jt">
          <Fragment Id="IfRIg8QcjprNqWnxF25qjK" Patch="EC6KTNQgR5dPGGqPUVk5Cg" Enabled="true" />
          <Fragment Id="DG29C4Vx5XRMp3qzPtdXVq" Patch="UAnOPOpUEaCOh1k2WIjg2I" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MQFSbyGL0tKLllVjfHxs2a" Ids="N4huxacwYO8PN832QyIt3b,QrgKR1tcSi7OD1yDH4qo9F" />
        <Link Id="CNr3W4ZqzNdQNPYODXJTZz" Ids="FN0yvRty1bDOnjsDWQO53z,KAis30HaHBKL6TtA4ySjMV" />
        <Link Id="UqeA57r108JOq35KiNkhYA" Ids="KpMU3OEbXCJORKw2l9y9O8,Rxot3jzdAlnLQyZqLKKM2o" />
        <Link Id="M6cJFxy9rTjNXZug0rLvta" Ids="FN0yvRty1bDOnjsDWQO53z,DIdldBllvbzM7A4T3O9DAC" />
        <Link Id="KCtjOB05bGPOatH6fVvaUO" Ids="Rj9CJNtKgCkQNylXyYU2J6,Cun3RzxQcYRMgkvLxxXHkZ" />
        <Link Id="POT9vOMqvjeP7gab090qfC" Ids="Jq6t9E2Up8XM1PubcA5Yan,BxMR7HHIZqhMTa2S5xQzyB" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MwkoJ8VJkkzMW8Et2Y8EpV" Location="./vl/VL.Addons.Stride.vl" IsForward="true" />
  <DocumentDependency Id="SEre6cJtAMwLQwmKHqymLL" Location="./vl/VL.Addons.Skia.vl" IsForward="true" />
  <DocumentDependency Id="GD1U17nzXqELXMcauYK1L5" Location="./vl/VL.Addons.Collections.vl" IsForward="true" />
  <DocumentDependency Id="Cr6zrtyuq68OvyVlgoQeeI" Location="./vl/VL.Addons.2D.vl" IsForward="true" />
  <DocumentDependency Id="Eedniw7rsufMsFMp8EC4oX" Location="./vl/VL.Addons.Control.vl" IsForward="true" />
  <DocumentDependency Id="T7Vc4JAOvhkM3X3yzUsLTF" Location="./vl/VL.Addons.Animation.vl" IsForward="true" />
  <NugetDependency Id="FPhcO5DLe8NP6R99y1bRfk" Location="VL.Stride" Version="2023.5.3-0013-g452f82536f" />
  <NugetDependency Id="TQG0dYcJSJaO86dA4kng82" Location="VL.ImGui" Version="2023.5.3-0013-g452f82536f" />
</Document>