<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>..\..\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Input" Version="4.2.0.2122" />
    <PackageReference Include="VL.Core" Version="2024.6.3" />
  </ItemGroup>

</Project>
