<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JrFB8OWJ7SlM6TreD7R6j0" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="99,484,145,19" Id="HX4uq0ZY3CnNSgqZDiLINX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B3lPwo8225UP73xerHsywd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlyNeQBIYQ0OtV8JI6ClYN" Name="Input" Kind="InputPin" />
            <Pin Id="B3TG9WH1ApPN0ppoB06zbd" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="PgruY9nM3IPOBIcckBmMst" Name="Control" Kind="InputPin" />
            <Pin Id="GsMrj3vf9IOLRKwnn09FNA" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JiBVbYv3e7NM8CZnBNpr97" Name="Output" Kind="OutputPin" />
            <Pin Id="L8e0FQZNyhUNqhqtM2KoSJ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MP2jWINdEmbNck3IILCpMz" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvWq0OccbsWNXz1uaTLGyE" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxfHYXeadZYNCGIoAsXDzs" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7evchnoFfaPI1NM88Jl1b" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="59,559,225,19" Id="HMvjU5f9KXlPH0tWtIBhuM">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SPxFlMsNndJLinzGHWIPku" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKplIk0rkwzOPeLtJy0m8F" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 585, 585">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqQw32v6FZAOdYcNpJeJRK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVazWcNzVNXLEX9rakqAaK" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISusilWINQzNX73RhiyVUO" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FtrgvaNths0NAlpUMlBPDl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RezybsHD19ZOiJ2ymfuJs3" Name="Input" Kind="InputPin" />
            <Pin Id="TLpXfdyMuqBOlYQ2zNN8dq" Name="Title" Kind="InputPin" DefaultValue="GetChannel">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EGFPTfBbt5oMXPFDdrLdrA" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TiBhh73QumHN9oFtS6IiOQ" Name="Clear" Kind="InputPin" />
            <Pin Id="ToiXUC7IPu9PhU0XhVRwHR" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="L5UVZ7XpqhaO990cWBzYQT" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="QBK0hwbe2WdOu32koQbNav" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ry9IDPSV4hLOmqQSuhNLvV" Name="Enabled" Kind="InputPin" />
            <Pin Id="KqslHdfYMyzOaTXEKzML6t" Name="Show Info String" Kind="InputPin" />
            <Pin Id="KxygdANGpTrP83MwERHK8y" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Oid9qxJOE2gNl4CKZ7E629" Name="Output" Kind="OutputPin" />
            <Pin Id="H9QwYIxLl1lNB7BAckIhWO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KVlV8IZs2sRQMPiUCgUXBL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="FSZrPYJtF9NM3AuU70v7lG" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Ass3GDPJUsMQOCCeN49E2j" Comment="Channel 0" Bounds="148,450,130,25" ShowValueBox="true" isIOBox="true" Value="Channel2">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="100,97,71,19" Id="TFDKDxKMA3YPpslTQweFnL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPalette" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="NhHEQe6EVybOAFtrSCJZf2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtaHeTOpUToMtCSa192rVQ" Name="Transform" Kind="InputPin" />
            <Pin Id="NyUQUDQCY29NSGpDxjzIN2" Name="Type" Kind="InputPin" DefaultValue="Radial" />
            <Pin Id="PrZbEvy0jO6OME1Yo6g6Xa" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYQeR7pq5RrN0nhE7zs8qM" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
            <Pin Id="C1aU975iqygOCVPaDrM9uQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5yC1mMNOyaLFk3FadbZB7" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhdNjhbehcWMw0YIyEGJh1" Name="Enabled" Kind="InputPin" />
            <Pin Id="O1RjHqlXWaRO8XzbdVZ694" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FEYBMJdqsTfLz5IcZf7qWK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KdZgCmzRD5FMMr8LJrF0c2" Comment="" Bounds="102,136,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AVk6xXDSkf6NdRIRidHbPd" Comment="Output Size" Bounds="146,69,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,334,45,19" Id="JlemVHu6jFZL1R7c5u68Uy">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LdKm1tBGqyJQAEVqsvHYcq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0mOVmcsXpdQRUX5FKcKNA" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKvKyy4U0iXOlNhdibAwrV" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HK8yQq0oh51LUpOehJHI2v" Name="Period" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="TgBwQaKedJvO1V9oFBjmDp" Name="Pause" Kind="InputPin" />
            <Pin Id="Vcee7VuQcRzQR2agKCyg6U" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NPfNekzlg6tProwTasw7P9" Name="Phase" Kind="OutputPin" />
            <Pin Id="KapWAnQfLMMMS3BdkCluRj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PDWbyewq8FsOlSukIGU5E9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,372,39,19" Id="GgOw6gLrBWYMILDw1frx97">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="TOKs0rxUkbdPLwjJ9xlhsK" Name="Input" Kind="InputPin" />
            <Pin Id="OYtJpNKG3UFMsGeUnZNof0" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="J3f5bO0fOqePyWGkNNK0i7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,410,65,19" Id="RkJt5cJY6qmNwGfy0xxR6v">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="Ugrt4fvqPT1O7fbmYStkB9" Name="Input" Kind="StateInputPin" />
            <Pin Id="GpWojKQndW9Plfs8DDO280" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UiyGKkmdxIYOTlkQzTD5Aw" Ids="JiBVbYv3e7NM8CZnBNpr97,RezybsHD19ZOiJ2ymfuJs3" />
        <Link Id="GlwKRnPbzlGO9mVzOhBzoY" Ids="Ass3GDPJUsMQOCCeN49E2j,B3TG9WH1ApPN0ppoB06zbd" />
        <Link Id="IbJwNc4hnnJPZi99Lhdi2m" Ids="FEYBMJdqsTfLz5IcZf7qWK,KdZgCmzRD5FMMr8LJrF0c2" />
        <Link Id="Q1kMUhFWmRVNeNJWsp6qi1" Ids="KdZgCmzRD5FMMr8LJrF0c2,DlyNeQBIYQ0OtV8JI6ClYN" />
        <Link Id="PATtlUuW5YcLcWKlyW1ZiV" Ids="AVk6xXDSkf6NdRIRidHbPd,MYQeR7pq5RrN0nhE7zs8qM" />
        <Link Id="DSXTZeRkqbhM6G7KbO9cPO" Ids="PDWbyewq8FsOlSukIGU5E9,TOKs0rxUkbdPLwjJ9xlhsK" />
        <Link Id="QonIFkXiTcUPJioTEXkdqb" Ids="J3f5bO0fOqePyWGkNNK0i7,Ugrt4fvqPT1O7fbmYStkB9" />
        <Link Id="NZnykbzDnk9O6wfuenNNyt" Ids="GpWojKQndW9Plfs8DDO280,Ass3GDPJUsMQOCCeN49E2j" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="FcqStWloJ4ALIy2GLvnGUU" Location="VL.Stride.TextureFX" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="LIY8l63xX1nNPGF3eWz06M" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>