<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QxaksplsGWQNWwy2UJBnTU" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2488,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="106,510,245,19" Id="QyweS2Sn288PWlnPcK4Vnt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="OImhO4Ia1oQP3zVjIONPVr" Name="Bounds" Kind="InputPin" DefaultValue="1244.5714, 101.14286, 785.7143, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GhEftzv0qDyOxpGvbNjLQn" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bj1x0fD7s0CQT167itkrYA" Name="Input" Kind="InputPin" />
            <Pin Id="N09tEVhzrJQP797bn0kbGW" Name="Render View" Kind="InputPin" />
            <Pin Id="H05NC6jz4AWOAELriOI8n7" Name="Title" Kind="InputPin" DefaultValue="QuadRenderer (TextureTransform)" />
            <Pin Id="DhtYpD9PZj1LpIaEd4qCSx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TNXpkhnIxYmPACqYkKAr1s" Name="Clear" Kind="InputPin" />
            <Pin Id="JTfjBpi6fL3Mh0Vfg2FI0n" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="H5kxS86cb0FQAyZiHVN7Pk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UwDHHlBsRHCN9sPwzMWYaz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UWa0giumHC6P69g2tE1dXM" Name="Present Interval" Kind="InputPin" />
            <Pin Id="B4J9dPEXmaANFsSjBD97ER" Name="Output" Kind="OutputPin" />
            <Pin Id="VpXX17BxpkGNouyeWQ3uVu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IbKQhILNZaOLxS7iiSIzNR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPlw5YaGZA0K9ntrODhagP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="DdDNwcTavp9MCOo4OaWB1W" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,416,225,19" Id="KEcSx5ZWVUaLUTjNhI8l5e">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer (TextureTransform)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JACjiORLMIrQRhw7qLJIWD" Name="Transformation" Kind="InputPin" />
            <Pin Id="UGd9fRHLjGJM5ikJcVOlhT" Name="Texture" Kind="InputPin" />
            <Pin Id="PQRvkySC6VBOHBhKWwb2BI" Name="Texture Transformation" Kind="InputPin" />
            <Pin Id="TBumcOLL7PoL4NUbZ3oGsA" Name="Color" Kind="InputPin" />
            <Pin Id="MfVAArGi18COQd7sATN4zO" Name="Blend State" Kind="InputPin" />
            <Pin Id="Lec2zpjUPYOLd4FMU23VUm" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="UWwZKCBOpZ8PHjrIMR3RyA" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="R5wjZh4boeeO0jz8zftA5l" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="SRF0jhIDA6wLaLATqO7YmU" Name="Anchor" Kind="InputPin" />
            <Pin Id="NoXZxaDEHOzNyTJvp1M6hp" Name="Filter" Kind="InputPin" />
            <Pin Id="CAjPwEHz2z7QNTYIz09WIF" Name="Address Mode" Kind="InputPin" />
            <Pin Id="CvVmY7dMr76P1SNmEtPulb" Name="BorderColor" Kind="InputPin" />
            <Pin Id="BeIkIWfR30uLTwzk4cN7iR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,148,67,19" Id="HA5DRDFyi4RQZOQTyyTGI6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="GuzyEG9eUUAMkSpccrTPR8" Name="Url" Kind="InputPin" />
            <Pin Id="R5pYgxEZV4ROoRI3OPSEnJ" Name="Reload" Kind="InputPin" />
            <Pin Id="L8XvUD9NXvGOOm6lNAmtFp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CUKKlBELwnKLihVBewLjUt" Comment="Url" Bounds="179,131,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="195,277,39,19" Id="U3jeqXfyMt1QP4br2Iyimh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="Rx86nJNKOYgLNRzjgT6IAA" Name="Input" Kind="InputPin" />
            <Pin Id="JJLoHJtoKtMNc6qnRbIO4J" Name="Scaling" Kind="InputPin" />
            <Pin Id="DuuJ45eW2DgL3gq1ETugEJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CHuQWEKYBm0PZHpquaPY2R" Comment="Scaling" Bounds="231,246,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGJ9OVUrO9IPS5GdFjJeQI" Comment="BorderColor" Bounds="377,323,147,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="355,241,52,19" Id="Ak8NT2LkXP3NQnX42I8hYe">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="OIZVH3AmkzyNRrqjYYPnBm" Name="Input" Kind="StateInputPin" />
            <Pin Id="MK7jmxBA0fFLYFuIKSHd6b" Name="Default Value" Kind="InputPin" />
            <Pin Id="NrMn8qU0CWMN5cVMuKN9Fa" Name="Index" Kind="InputPin" />
            <Pin Id="Jmh7Z9bs9tELsZwDGNWMDK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GwYFzfTvVLqPYu1SlqDzJy" Comment="" Bounds="357,108,79,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                  <Choice Kind="TypeFlag" Name="TextureAddressMode" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Wrap</Item>
              <Item>Mirror</Item>
              <Item>Clamp</Item>
              <Item>Border</Item>
              <Item>MirrorOnce</Item>
            </p:Value>
          </Pad>
          <Node Bounds="362,207,45,19" Id="ApmZ8Esd2bSLbHEV2zmQdU">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RSNe5uOkSLUMcP8Wz3QJlD" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Rpz3af27cVSMidnI1sii0c" Name="Pause" Kind="InputPin" />
            <Pin Id="HdXnPqxLDnXLokXpSaXiay" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QMIAxEcNMlIQPRmpjGi4Ip" Name="Phase" Kind="OutputPin" />
            <Pin Id="DsP7eBrqPPpLmPGwv9iSxS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AjwnrHbOqMQQaYjOOPmN5S" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Uwxe7UxyLmmLWJXzbpohAp" Comment="Address Mode" Bounds="357,287,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UkMAJ49fZsjNl9w71bMOKK" Ids="BeIkIWfR30uLTwzk4cN7iR,Bj1x0fD7s0CQT167itkrYA" />
        <Link Id="M0BDMM81JU2OX4NHXHb7I2" Ids="CUKKlBELwnKLihVBewLjUt,GuzyEG9eUUAMkSpccrTPR8" />
        <Link Id="FQgF6TnKklJMuIqXaqkIsI" Ids="L8XvUD9NXvGOOm6lNAmtFp,UGd9fRHLjGJM5ikJcVOlhT" />
        <Link Id="LzXKFuqu40mLrOZyP504gq" Ids="DuuJ45eW2DgL3gq1ETugEJ,PQRvkySC6VBOHBhKWwb2BI" />
        <Link Id="QKBS3KZkQAaM4XOHDWwHPx" Ids="CHuQWEKYBm0PZHpquaPY2R,JJLoHJtoKtMNc6qnRbIO4J" />
        <Link Id="P96olGhgwpNPFp0rMLmgEr" Ids="GwYFzfTvVLqPYu1SlqDzJy,OIZVH3AmkzyNRrqjYYPnBm" />
        <Link Id="IwEJRNomL4dMPTybUIPv9R" Ids="AjwnrHbOqMQQaYjOOPmN5S,NrMn8qU0CWMN5cVMuKN9Fa" />
        <Link Id="HhGEyTBvhMiOGRkHUpEX6C" Ids="Uwxe7UxyLmmLWJXzbpohAp,CAjPwEHz2z7QNTYIz09WIF" />
        <Link Id="BwB6mDnzpTTMzt3LtMVzFm" Ids="Jmh7Z9bs9tELsZwDGNWMDK,Uwxe7UxyLmmLWJXzbpohAp" />
        <Link Id="IAAhLEtsen1MWoLegHCyIN" Ids="FGJ9OVUrO9IPS5GdFjJeQI,CvVmY7dMr76P1SNmEtPulb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2023.5.1" />
  <DocumentDependency Id="RRxCwek5VyaMuspvq1vIBA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>