<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Uf7N3GIXHDiLY0DCVZfPue" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="65,826,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 103, 684, 342" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="SetChannel" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="ON41MlnFOUJLshQHQxcpFy" Comment="Mask Range" Bounds="439,103,35,28" ShowValueBox="true" isIOBox="true" Value="0.18, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,676,60,19" Id="MuL8Em4lpZDPGbuMiMyAdr">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="EhNZ2ZzS0D8LKiUOuFOpGK" Name="Value" Kind="InputPin" />
            <Pin Id="HUFFU01H3yzPE91RLzSRyi" Name="Type" Kind="InputPin" />
            <Pin Id="PAVlFiN2FCQPLPmvjv1KIZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IozW5smYpuYPfycXLOuAEZ" Comment="Clear Color" Bounds="147,804,73,15" ShowValueBox="true" isIOBox="true" Value="0.7247218, 0.038999975, 0.7800002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="105,204,67,19" Id="RYapJT4JdJGOlzvcYyOt4r">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="Mn7vyTn0GoMPj6MHuMBppr" Name="Url" Kind="InputPin" />
            <Pin Id="QJl2V5QVtM6P9nQKvOP7Av" Name="Reload" Kind="InputPin" />
            <Pin Id="JFFlx8xRDrGMSwhkwtIYrN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CB8uzQZDFc1Lt6ke2c0TwJ" Comment="Url" Bounds="107,179,116,19" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="417,290,105,19" Id="TLTZ3J5cd59O8VHVRuUxD5">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Keying" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keying (Chroma)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="NQDqBCHdrAaMYsckxrnhv1" Name="Input" Kind="InputPin" />
            <Pin Id="Nsy7RqaZ6IbQTaSl8ixV5x" Name="Mask Range" Kind="InputPin" />
            <Pin Id="T5MGf8J7T5yNQCd5OFcynB" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AaDvgSbBhs7LMALM4XSO4y" Name="Chroma Key" Kind="InputPin" />
            <Pin Id="JaSuF4uHc5kPX4CzaHKEl6" Name="Control" Kind="InputPin" />
            <Pin Id="OiVyaKQgToQQV4ngjotG9V" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rg4vYn8uAV6LxpchZrSXHx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VIp0X9B5tVXLiw6LR0DRcA" Comment="" Bounds="419,362,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E7JtQYxE5D0PuMAoHuT2GU" Comment="Chroma Key" Bounds="479,208,35,57" ShowValueBox="true" isIOBox="true" Value="0.11, 0, 0.4409, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChIGujA0PSsMgisyVMtbPD" Comment="Invert" Bounds="458,149,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="105,740,417,19" Id="Uyjgzk3vCtnLSLL6S0HOqD">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="SetControl" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CTfwJ0C3FhQOaP7Ykm7rGq" Name="Input" Kind="InputPin" />
            <Pin Id="FeyfSKBVDdSPagIVT1piHY" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="BRit5RnkhLoPV51dz3ApMo" Name="Channel" Kind="InputPin" />
            <Pin Id="Htwz6GzJyFbPOcYtZs8cbi" Name="Control" Kind="InputPin" />
            <Pin Id="DjdFMZisfsGNIG9lkFrSzY" Name="Enabled" Kind="InputPin" />
            <Pin Id="APxhKSwfjg2O4sGacN83UN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IGF7VJ8Bj3LNvXDdSRPO01" Comment="Texture Channel" Bounds="212,548,137,25" ShowValueBox="true" isIOBox="true" Value="Channel3">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JtwpZWTZwdTLn22s9UwfOH" Comment="Channel" Bounds="315,607,72,25" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="168,418,45,19" Id="BQgEPiBVoTsPeqqi5WIfRl">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BgckpcvQWwkOHYr4D0kSH5" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="GfhNCfLtMn8LYjUtSOtLlk" Name="Pause" Kind="InputPin" />
            <Pin Id="L13TjVYa0VRL1mrxawbfOy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="G1sXGTkZOEGNj3GHFheXhF" Name="Phase" Kind="OutputPin" />
            <Pin Id="DpphbACyKWDQUSTxcMtXtH" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LeidCjKIXksNyrZhTzLxcB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,458,39,19" Id="KlhAa4lwYTCNsjQlUALAF8">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="EunyO13SmMJNAz2HIHaYma" Name="Input" Kind="InputPin" />
            <Pin Id="O8AokTwrBMaL3JRqbcwSJo" Name="Input 2" Kind="InputPin" DefaultValue="4" />
            <Pin Id="RdpaDUtXIHgOXaIZ8Y6il6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,494,65,19" Id="Oui6No9fFt6Me7L7ZLqSAq">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="HIh5TYMPSWnP2KTUkqGdb4" Name="Input" Kind="StateInputPin" />
            <Pin Id="IfWXFn6ufPSOWQAjR46quj" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hwg7jtybWxjP3l8if6gIhC" Ids="IozW5smYpuYPfycXLOuAEZ,PP1L6yaKAE8MUEwZCtRtQQ" />
        <Link Id="KJxrKw8PyqROZF1xsDsBco" Ids="CB8uzQZDFc1Lt6ke2c0TwJ,Mn7vyTn0GoMPj6MHuMBppr" />
        <Link Id="TtwhbWGT6lgOpJCGYZhm1i" Ids="JFFlx8xRDrGMSwhkwtIYrN,NQDqBCHdrAaMYsckxrnhv1" />
        <Link Id="P8vQJ8e5tHKNxjverbcRvY" Ids="Rg4vYn8uAV6LxpchZrSXHx,VIp0X9B5tVXLiw6LR0DRcA" />
        <Link Id="Qxd6yArd1EyNpcpkRUS0r1" Ids="VIp0X9B5tVXLiw6LR0DRcA,EhNZ2ZzS0D8LKiUOuFOpGK" />
        <Link Id="CnESAhhvL8eLEFZW6xGlQI" Ids="ON41MlnFOUJLshQHQxcpFy,Nsy7RqaZ6IbQTaSl8ixV5x" />
        <Link Id="BxZi6eI17LUMDpHy8E5tYT" Ids="E7JtQYxE5D0PuMAoHuT2GU,AaDvgSbBhs7LMALM4XSO4y" />
        <Link Id="L7HuEXwB9RYONA3N5W8Pds" Ids="ChIGujA0PSsMgisyVMtbPD,T5MGf8J7T5yNQCd5OFcynB" />
        <Link Id="FGckGfKnCl9OqYRnqDuAjM" Ids="JFFlx8xRDrGMSwhkwtIYrN,CTfwJ0C3FhQOaP7Ykm7rGq" />
        <Link Id="PQs1hbEYwfhP9RZbxbmf5S" Ids="IGF7VJ8Bj3LNvXDdSRPO01,FeyfSKBVDdSPagIVT1piHY" />
        <Link Id="MC08e0N1snEPQNue9ujRWu" Ids="PAVlFiN2FCQPLPmvjv1KIZ,Htwz6GzJyFbPOcYtZs8cbi" />
        <Link Id="EtWujaRImBbNDsRNVc1e2a" Ids="APxhKSwfjg2O4sGacN83UN,RqIONKDIENdND6i48864uK" />
        <Link Id="FMgFeCBSmvJPAvdrjVZNwu" Ids="JtwpZWTZwdTLn22s9UwfOH,BRit5RnkhLoPV51dz3ApMo" />
        <Link Id="HtwunSFQvmBLSSq9V0HIou" Ids="G1sXGTkZOEGNj3GHFheXhF,JtwpZWTZwdTLn22s9UwfOH" />
        <Link Id="IxUb8HUP9QLN6Bgw6QZ0d0" Ids="LeidCjKIXksNyrZhTzLxcB,EunyO13SmMJNAz2HIHaYma" />
        <Link Id="JS6BLvYwruXPZy1ZdDTK2c" Ids="RdpaDUtXIHgOXaIZ8Y6il6,HIh5TYMPSWnP2KTUkqGdb4" />
        <Link Id="IrBPlasWytMLiyQWdxDKHz" Ids="IfWXFn6ufPSOWQAjR46quj,IGF7VJ8Bj3LNvXDdSRPO01" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>