<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FY4gc1wM97KMGGlC32zk5l" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="57,350,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="B8F8oPtZZ4nNrWZxwhmZpk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 100.57143, 584, 584" />
            <Pin Id="EJxR3fGg0DFLPpUC0Xcz87" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="IS5OXQWRtIKOzIksEwZOG5" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A1K7TLosv8ANuVIXwakPUV" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Clamp" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VowZbam20HcMyR5MI6ma1F" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="98,128,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="SmQahDf9AaTPwTKq8YD9tV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SvRFigcp6o2M2vzUlzX37X" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="100,103,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUAOWizwjkTNyB6PqRYAxC" Comment="Max" Bounds="149,253,35,57" ShowValueBox="true" isIOBox="true" Value="0.84, 0.84, 0.84, 0.84">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlftZTHBKmeOdWcBhzimWw" Comment="Min" Bounds="124,177,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,311,105,19" Id="UGOHWGudYbeQBbkzndFa2O">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <CategoryReference Kind="Category" Name="Utils" />
              <Choice Kind="ProcessAppFlag" Name="Clamp" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HkUl5s8KQeUO2rRybFvxXL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQGGJ1t6HWwOabbBHr2Rb6" Name="Input" Kind="InputPin" />
            <Pin Id="HRhwZAVAJrkPJ0lXViLLkS" Name="Min" Kind="InputPin" />
            <Pin Id="KIfNlCoVVfZMFa1jdCc6X2" Name="Max" Kind="InputPin" />
            <Pin Id="GvvsMFKv0QOOJpB2jfTCo4" Name="Control" Kind="InputPin" />
            <Pin Id="FOM2dAVjBcINDCumN4G6dv" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UleCIf8vl25NVyGqDu9dUK" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWwPcnbSTqIMdseuSuMrzG" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVAAaluSZLEPeKppiSelVC" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBDFGYyZ3InMwJnf9p9qTk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AWPKurnRwWlNSbkkWv9hAp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QO8WYzCdyjqMLPIWILlcVp" Comment="Enabled" Bounds="199,273,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="It8yRIzVnw8POLul46nUJp" Ids="GMNLbWo6KMMLIYeNvAiRNg,UQGGJ1t6HWwOabbBHr2Rb6" />
        <Link Id="FzU3bPT93gLM5nBl5XjORt" Ids="AWPKurnRwWlNSbkkWv9hAp,RqIONKDIENdND6i48864uK" />
        <Link Id="Np7qmqKnHGJMGt7He5jeTe" Ids="OlftZTHBKmeOdWcBhzimWw,HRhwZAVAJrkPJ0lXViLLkS" />
        <Link Id="AQ8I6mGOX6rN7C28m0kRyh" Ids="OUAOWizwjkTNyB6PqRYAxC,KIfNlCoVVfZMFa1jdCc6X2" />
        <Link Id="OMSb44gaHvVOMRaFOKxuy7" Ids="QO8WYzCdyjqMLPIWILlcVp,CBDFGYyZ3InMwJnf9p9qTk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="FwzGYZ3vZENNPNePI5AoK8" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>