<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E4uG2TauRXjOtzUNWscbcm" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,655,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GfOrHarf7PAN3XQlNUpMRV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 104, 584, 584" />
            <Pin Id="P5m6I9c1IHAOMf6ieb1NsJ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pq6fAgxQsGSNYZ087KSXak" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="An9qnkGBFKsP3aJVcpQkqE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="SetAlpha" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MTSxU1zPiRHNo3g2MlR9rD" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="100,134,105,19" Id="H2CdSMr5r2ZMdJ5bXVPbR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QoZyFvgWFrfQCwndOrdIZe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXEeI7TxWbYM6H8lqGjVMx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N3wte9aDIZuPSWNe3d8fmw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Ri4NnBlAGsbMi0xlsj2q3R" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHv6e5jbP3FOZ7L4X8uDTM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C5BgInyIIM5NS258Wscpfi" Name="Compress" Kind="InputPin" />
            <Pin Id="RXZqRFubmtkPuFGoVcd6B6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fkp1NMBseswNWeXJrGv4pM" Name="Reload" Kind="InputPin" />
            <Pin Id="EhzRslVDq72LpTmlscLUzU" Name="Texture" Kind="OutputPin" />
            <Pin Id="CnvomtsCFbeO9YZkb1LJrc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MQRXpoYdL82NChVaYHebsG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HbT0MtuJrK9OJu1EPySqkG" Comment="Path" Bounds="102,103,83,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,593,145,19" Id="LIlrRM8H5jgOQ2qHlXKa3K">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HvLVzMMCfmoOykTbDLAl0y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxorlXadtUhQLjRs5ysLpW" Name="Input" Kind="InputPin" />
            <Pin Id="AiVrDHWil50MJoPUeI5TGO" Name="Alpha Channel" Kind="InputPin" />
            <Pin Id="IB2BW8h5c6LP75TOc9ulcU" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EIhpAraNHofMqzfrZTfeWq" Name="Keep Original Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QKhNbAHNV0bMB4lyYgzbUK" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="QPKpn88rSw4LP3zh7iPa07" Name="Opacity" Kind="InputPin" />
            <Pin Id="OTglb4vw5oILmF0fxKrS0E" Name="Control" Kind="InputPin" />
            <Pin Id="BIIt3Vz6lwTOuKjRRHwuam" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFTX8RKlQ2cNk5fCS28vea" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJ0aOjjEEESLrAcRHDPbeD" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQcxU2KwjHxPEhr1CxWJ7i" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToOJoHf880RQMMyatDGvMo" Name="Enabled" Kind="InputPin" />
            <Pin Id="LyDen6wvKMqQOGIaJRMqLh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,199,60,19" Id="DIhnTryHahcPb54JOXGEu6">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="VectorMap" />
            </p:NodeReference>
            <Pin Id="B74XfkFf8NUM1CzDMg4yB7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWmT1qTt5AgMRBpGSzWRot" Name="Value" Kind="InputPin" />
            <Pin Id="GWstAWLaTiiNTeDNSY4yRR" Name="Type" Kind="InputPin" />
            <Pin Id="LWCuOxD0qsMNtSYEkQglPX" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uy5jgNeOAtWNeP4HOM5b2l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ea0n5tHq8AYOzNWkWPKnfk" Comment="Opacity" Bounds="202,560,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,134,105,19" Id="QAX9i1NB8hxPnt8wwaJX30">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RLodgtHvclQPDoM3LcPw80" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2vRVirBMk6QGOyYsp0BVx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N6r8n3f0RgPLakC5grLl1K" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="DGV32VIxyl0QPrcAWhpm9y" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bd1se71s1BjPCdpzuhL4uj" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FSdYjEssQOGOGyKEImQW7m" Name="Compress" Kind="InputPin" />
            <Pin Id="GYJsjwqHaTdPdp7m8aJ2Lo" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="CJLsXgLFkSYLZ2VLE9lpJ4" Name="Reload" Kind="InputPin" />
            <Pin Id="Fs3FXyIiuRELRCDB9B9CBL" Name="Texture" Kind="OutputPin" />
            <Pin Id="QUbbwhryt6IQD9uVtilVRZ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BbDr5LcpEvAOnqS7J2DoTV" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="I9WKtE4aFXsO69K1itXkR4" Comment="Path" Bounds="270,103,78,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,199,45,19" Id="NscyuUm3x1LO5OYJZAS0WF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NTjVdh4cG9iMdRZtWRQjxE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgNmT12YmQTLD8KjWGMaQq" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UljZtxqLOl2O1QVYz7KMIb" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdZOPprQ6XDNtNKSmciSi1" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TnZbFjxumftQSLoBdJ2sfd" Name="Pause" Kind="InputPin" />
            <Pin Id="DA7TDGp74E8NuZlOm8miRl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GdJiA5v4ewcP89C5Wi2SRa" Name="Phase" Kind="OutputPin" />
            <Pin Id="ELUTVubL06YPBP8roEL3jT" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AHq128rg9EwO7K5wO08KXZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,233,39,19" Id="L4zTQpY1v7DMW1VPMWhLUS">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="R988XqE5Jp8OfQLzZX9EWy" Name="Input" Kind="InputPin" />
            <Pin Id="VASuoYkAO9QPa9P6CGgML0" Name="Input 2" Kind="InputPin" DefaultValue="13" />
            <Pin Id="J8XkTHxj4jVP1feYoEtG7D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,264,65,19" Id="VQYgWWzfFd5QWK7u4c8ibR">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="EZjrQwSrVsDLoAuefCh7fA" Name="Input" Kind="StateInputPin" />
            <Pin Id="UCkBM4iX13yQWlne9wxHze" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IKQqpkXtArZNWzwcGFJ0Dj" Comment="Alpha Channel" Bounds="122,312,71,198" ShowValueBox="true" isIOBox="true" Value="Red">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="AlphaChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="VqArQscWEhpQWIjUU7xvIB" Bounds="270,503" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IizoioBypXRPyO45RCdnYr" Ids="HbT0MtuJrK9OJu1EPySqkG,CXEeI7TxWbYM6H8lqGjVMx" />
        <Link Id="DmDtENsP2qYNNF0mqu9RFv" Ids="Uy5jgNeOAtWNeP4HOM5b2l,VqArQscWEhpQWIjUU7xvIB,QKhNbAHNV0bMB4lyYgzbUK" />
        <Link Id="GPDE26S26LJQdSwta6JJS5" Ids="Ea0n5tHq8AYOzNWkWPKnfk,QPKpn88rSw4LP3zh7iPa07" />
        <Link Id="LoeUKb0Lm8gPR9jN3DqEEE" Ids="LyDen6wvKMqQOGIaJRMqLh,RqIONKDIENdND6i48864uK" />
        <Link Id="Mvv8Rvx0pHdN7tXlqlbB6L" Ids="EhzRslVDq72LpTmlscLUzU,PxorlXadtUhQLjRs5ysLpW" />
        <Link Id="Gwjkr00M2uwPp2nxD9lx5p" Ids="I9WKtE4aFXsO69K1itXkR4,J2vRVirBMk6QGOyYsp0BVx" />
        <Link Id="H0e4ttmIZlpLnRQW5frlb4" Ids="Fs3FXyIiuRELRCDB9B9CBL,AWmT1qTt5AgMRBpGSzWRot" />
        <Link Id="KTaKrIDWPkNLLtxyZGshDt" Ids="IKQqpkXtArZNWzwcGFJ0Dj,AiVrDHWil50MJoPUeI5TGO" />
        <Link Id="QMWAjYWvVNkL5UTU93viFW" Ids="UCkBM4iX13yQWlne9wxHze,IKQqpkXtArZNWzwcGFJ0Dj" />
        <Link Id="PmqCqJFNoeWNKtRee7Hp6g" Ids="J8XkTHxj4jVP1feYoEtG7D,EZjrQwSrVsDLoAuefCh7fA" />
        <Link Id="VWANDboa1L2LefEJJyV2YE" Ids="AHq128rg9EwO7K5wO08KXZ,R988XqE5Jp8OfQLzZX9EWy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="AXvVF4Agbt6OiB4Wdh05ZG" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>