<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TLxaOKi5HfKOVz9MFEe4H9" LanguageVersion="2023.5.3-0069-g910876198c" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0069-g910876198c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="86,598,225,19" Id="AyoWh15CffvQGn2BvFXO6N">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IoPefIMLMMOPdrVsypLQpX" Name="Bounds" Kind="InputPin" DefaultValue="1387, 103, 585, 585">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lc3sHgCxAxZL8HcpL64wiI" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJ7IHc1npBNP4SblgFZpJX" Name="Input" Kind="InputPin" />
            <Pin Id="Gv6Ptn7ziTuObribsFb8QF" Name="Title" Kind="InputPin" DefaultValue="Resize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tzzp1Wr6PNCNLTx8CDzEl2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QVaFvnhcNvcLYWOH4dWwCT" Name="Clear" Kind="InputPin" />
            <Pin Id="B89d4neLRDlO68bID28HIt" Name="Is Premultiplied Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NE8dWaFSg2tLzl5zj34n56" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LAvEM92k1odPGYQOTH3jcJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UI0JjbyCgoqQE8C9ByCicB" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODgPV2Tq4bDNLN4SxV0MC9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JJeqtm84JK6MPALTUSsTDN" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KJH6ibCfwFGM2Sm0UQjAsQ" Name="Output" Kind="OutputPin" />
            <Pin Id="EC1svrwrSYlMENyCkbWpwS" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MD0rUR6L3gBMtl3Cv8ezn5" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Jw6RLmdozKDPaiZdk5gNEO" Comment="Output Size" Bounds="168,454,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qvh6NVcSDWWNkeoiSS04X8" SlotId="JXtdJdtP1pIM7n27FqLDaF" Bounds="198,736" />
          <Node Bounds="196,642,35,19" Id="COPfnrT1kmVL6cEvP54b2I">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="FB0rDgUx078MlULGIIgUZw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KPkQw8mW9hlM7EFMcLw49x" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,682,46,26" Id="P06BKGFZ8rlNW2te6nXqrW">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
            </p:NodeReference>
            <Pin Id="TgIBZyfLPIBQHsWLOJdQiJ" Name="Value" Kind="InputPin" />
            <Pin Id="L1n8AR2FgPRMqYSAhiZXdA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JCY2uPkPDsmNOiiCgURYYQ" SlotId="JXtdJdtP1pIM7n27FqLDaF" Bounds="168,425" />
          <Pad Id="JIwn9Y9joVhP5iPJfBBO7a" Comment="Mode" Bounds="148,376,175,27" ShowValueBox="true" isIOBox="true" Value="NearestNeighbor">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="ResizeInterpolationType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="126,526,65,19" Id="PhwVCh2ONJPMajKIRgWzv9">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Resize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A8rlre2fyGpNqU8IsBsE0j" Name="Input" Kind="InputPin" />
            <Pin Id="VJ76ewrQPBgNnWHDNBM6rE" Name="Mode" Kind="InputPin" />
            <Pin Id="LlCI3kM3yh3MDRiXdcYfvS" Name="Output Size" Kind="InputPin" />
            <Pin Id="CiJe4mDE4dONsoRchffY3G" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPRVk68hRMjMgC8RTC83n8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFIfibGYE5tPW9C4tGMbPL" Bounds="370,372,183,26" ShowValueBox="true" isIOBox="true" Value="&lt; Modes are orderd by cost.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="126,195,105,19" Id="OrABOGgygQ8Nyk9NVrvB1T">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="GVgL9QcsGtsL9dp1m59jH0" Name="Transform" Kind="InputPin" />
            <Pin Id="GzIHb3e1LCELETsr75o65S" Name="Black" Kind="InputPin" />
            <Pin Id="C3tqChu899pMFoWr7as8VG" Name="White" Kind="InputPin" />
            <Pin Id="EKL0Y4ZBeV5PSim22lj7Hz" Name="Cell Count" Kind="InputPin" />
            <Pin Id="ImO8rvPdOhwPN8F96gntLi" Name="Output Size" Kind="InputPin" />
            <Pin Id="PEiv4fFElDnMBbtMtGNy8W" Name="Enabled" Kind="InputPin" />
            <Pin Id="TbpMaueltRFLD3cOLcm8Pw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R7yxc7AdMs5LeNkWovCo0e" Comment="Cell Count" Bounds="188,101,35,28" ShowValueBox="true" isIOBox="true" Value="4, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GyIDvUWtglYOHix4XeRB8S" Comment="Output Size" Bounds="208,144,22,28" ShowValueBox="true" isIOBox="true" Value="4, 4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,273,45,19" Id="ShhLWYomCtCOFl7e9B4Vsc">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DiDpAF5hfBiPpviI7z4sqV" Name="Period" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="T77QmqXTgj1PMLknIJ9j2g" Name="Pause" Kind="InputPin" />
            <Pin Id="SRBvkXrbFwXLBSPeGOSkkv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UDjRQWLZduKLWlhC6CLaIl" Name="Phase" Kind="OutputPin" />
            <Pin Id="NTO8HgqgcvdLGVUYPd0yge" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="U7fFUYgo1qJN3u3o6NiiWY" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,309,39,19" Id="MGTzydBK0R9P0zFQ9C818v">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="KDabfgP61AaOkMyzNdAnJG" Name="Input" Kind="InputPin" />
            <Pin Id="TdGtahCwpVLNJvbPTrFyB5" Name="Input 2" Kind="InputPin" DefaultValue="4" />
            <Pin Id="N8O2w8AVmgeQTH6DyvKjdM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,339,65,19" Id="LteSThfrTXvPiQhAWmNP7T">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="DuYRJGtkjxmL8KW5g9bEzM" Name="Input" Kind="StateInputPin" />
            <Pin Id="EMcGnjY1jvmOy4EpotzT7X" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" ParticipatingElements="L74SHcJTDtcMAgvgreaJUn" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="JXtdJdtP1pIM7n27FqLDaF" Name="Window Size" />
        <Link Id="B7zOE6ejfVrPujRdL0jY5O" Ids="EC1svrwrSYlMENyCkbWpwS,FB0rDgUx078MlULGIIgUZw" />
        <Link Id="JqHAQqQlL31Pu37x5NgKrh" Ids="KPkQw8mW9hlM7EFMcLw49x,TgIBZyfLPIBQHsWLOJdQiJ" />
        <Link Id="OIxACs8mMvkOVp5fa9fiiz" Ids="L1n8AR2FgPRMqYSAhiZXdA,Qvh6NVcSDWWNkeoiSS04X8" />
        <Link Id="L74SHcJTDtcMAgvgreaJUn" Ids="JCY2uPkPDsmNOiiCgURYYQ,Jw6RLmdozKDPaiZdk5gNEO" />
        <Link Id="FSf1rLbWzr2NvObUsoGlvr" Ids="Jw6RLmdozKDPaiZdk5gNEO,LlCI3kM3yh3MDRiXdcYfvS" />
        <Link Id="OXgi7PZnLxHP4FfEolBXkS" Ids="JIwn9Y9joVhP5iPJfBBO7a,VJ76ewrQPBgNnWHDNBM6rE" />
        <Link Id="RxgRXVCmnEnLtoY4dIMbJg" Ids="LPRVk68hRMjMgC8RTC83n8,GJ7IHc1npBNP4SblgFZpJX" />
        <Link Id="QtoKufhNVjuO2buui9EbD7" Ids="TbpMaueltRFLD3cOLcm8Pw,A8rlre2fyGpNqU8IsBsE0j" />
        <Link Id="LCEpFf7tIlIM1UzNd2uWpg" Ids="R7yxc7AdMs5LeNkWovCo0e,EKL0Y4ZBeV5PSim22lj7Hz" />
        <Link Id="J83N7JXgNrVMLzK9xRyEpP" Ids="GyIDvUWtglYOHix4XeRB8S,ImO8rvPdOhwPN8F96gntLi" />
        <Link Id="Qut9h8FmeKIPkccXRK4Cii" Ids="U7fFUYgo1qJN3u3o6NiiWY,KDabfgP61AaOkMyzNdAnJG" />
        <Link Id="GgPqQQdvtd4M9GlKijgQgq" Ids="N8O2w8AVmgeQTH6DyvKjdM,DuYRJGtkjxmL8KW5g9bEzM" />
        <Link Id="L5PLemCQj09LKSdbONYVJb" Ids="EMcGnjY1jvmOy4EpotzT7X,JIwn9Y9joVhP5iPJfBBO7a" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0069-g910876198c" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2023.5.3-0069-g910876198c" />
  <DocumentDependency Id="HyIhEvNDOXhPPon33LjAqg" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>