[TextureSource]
[Category("Source")]
[Summary("")]
[Tags("vignette, pillow")]

shader Pillow_Internal_TextureFX : TextureFX, AddonShaderUtils
{
	[Default(1.0f, 1.0f, 1.0f, 1.0f)]
    compose ComputeColor BackgroundColor;

	[Default(0.0f, 0.0f, 0.0f, 1.0f)]
    compose ComputeColor VignetteColor;

	[Default(0.0f, 0.0f)]
    compose ComputeFloat2 Amount;

	[Default(0.0f, 0.0f)]
    compose ComputeFloat2 Gamma;

	float4x4 tTex;

    stage override float4 Shading()
    {
		float4 c = 0;
		float2 uv = mul(float4((streams.TexCoord.xy * 2 - 1) * float2(1, -1), 0, 1), tTex).xy * 0.5 * float2(1, -1) + 0.5;

		float2 amount = Amount.Compute();
		float2 gamma = Gamma.Compute();

		float fade=	pow(smoothstep(0, 1 - amount.x * 0.9999, 1-2 * abs(uv.x-0.5)), pow(2, gamma.x))*
					pow(smoothstep(0, 1 - amount.y * 0.9999, 1-2 * abs(uv.y-0.5)), pow(2, gamma.y));

		c = lerp(BackgroundColor.Compute(), VignetteColor.Compute(), fade);

		return c;
    }
};