// source:
// https://raw.githubusercontent.com/mrvux/dx11-vvvv-girlpower/master/nodes/texture11/Filter/Colorize.tfx

[Category("Filter.ColorManipulation")]
[Summary("Colorize a exture using three others")]
[Tags("Color Grading")]
[WantsMips("Texture0")]

shader Colorize_Internal_TextureFX : FilterBase, ComputeFloat4
{
    [Color]
    [Default(0.0f, 0.0f, 0.0f, 1.0f)]
    compose ComputeColor ColorA;

    [Default(1.0f, 1.0f, 1.0f, 1.0f)]
    compose ComputeColor ColorB;

    [Default(1.0f, 1.0f, 1.0f, 1.0f)]
    compose ComputeColor ColorC;
    
    
    float4 Filter(float4 tex0col)
    {
        float3 pixcol = length(Texture0.SampleLevel(LinearRepeatSampler, streams.TexCoord, 0).rgb);
	    
        //float3 pixcol = length(tex0col.rgb);

        float3 tc = float3 (1.0, 0.0, 0.0);
	    
        float4 colorA = ColorA.Compute();
        float4 colorB = ColorB.Compute();
        float4 colorC = ColorC.Compute();
        
        
        float3 colors[3];
	    colors[0] = float3 (colorA.r, colorA.g, colorA.b);
	    colors[1] = float3 (colorB.r, colorB.g, colorB.b);
	    colors[2] = float3 (colorC.r, colorC.g, colorC.b);	
	    
        float lum = dot(pixcol, 0.33);
	
        float ix;	
	    
        if (lum < 0.5)
	    {
		    ix = 0;
	    }
	        else if (lum > 0.5)
	    {   
		    ix = 1;
	    }
	    
        tc = lerp(colors[ix], colors[ix+1], (lum - float(ix)*0.5) / 0.5);
        
        return float4(tc, 1.0);

    }
};