// source: https://vvvv.org/contribution/acid-glitch-shaders
[Category("Filter")]
[Tags("uv, offset, distort")]
[Summary("")]
[Remarks("Initially developed by IdwyR for vvvv beta")]
//[DontConvertToLinearOnRead("Texture1")]

shader VerticalFlow_Internal_TextureFX : FilterBase
{
	[Default(0.5)]
	compose ComputeFloat Progress;
    
    [Default(1.0f)]
    compose ComputeFloat Scale;

    float4 Filter(float4 tex0col)
    {
		float2 uv = streams.TexCoord;
		
        float4 from =  Texture0.Sample(LinearRepeatSampler, uv);

        float2 offset = float2(0, Scale.Compute() * from.r);

        float4 to = Texture1.Sample(LinearRepeatSampler, uv + offset);

        return lerp(from, to, Progress.Compute());    
    }
};