<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MWrdDmleRRAMuy7FvGSdi0" LanguageVersion="2022.5.0-0485-8f46e4a34a" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2022.5.0-0485-g8f46e4a34a" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2488,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="145,148,45,19" Id="EgjyEh0kCiIMWLS3nkZ1jO">
            <p:NodeReference LastCategoryFullName="Skia.Layers" LastSymbolSource="VL.Addons.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Cross" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DyOfzS62ujsLrTfJaxm3UD" Name="Width" Kind="InputPin" />
            <Pin Id="VYJoQkD17eKPvTO99MxORT" Name="Paint" Kind="InputPin" />
            <Pin Id="R9N4T5KBRgJPZ7ryt8gHzV" Name="XY" Kind="InputPin" />
            <Pin Id="Pa87BSvoqemPx1yLeOE6ep" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,223,165,19" Id="RFfkO0zw90HOXVhQlctgzG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tga1QOw4tKqMWyss4zgJvv" Name="Bounds" Kind="InputPin" DefaultValue="1374, 70, 616, 439" />
            <Pin Id="B5QkkiVVxZTLBbZVe4bC1f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JXzwoVWbLqBPFMSVxhptj6" Name="Input" Kind="InputPin" />
            <Pin Id="SUmEoCgKSvyMxLuMq2i7OK" Name="Color" Kind="InputPin" />
            <Pin Id="JXqjZAXPE31PyOidizhvLS" Name="Clear" Kind="InputPin" />
            <Pin Id="AbxUK6zUBvTN1txsjnQJDF" Name="Space" Kind="InputPin" />
            <Pin Id="DtbMJ3eHa1IPfPrvUJ7eBa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TaQrazysOfvP11YisU8tu3" Name="VSync" Kind="InputPin" />
            <Pin Id="PI8XryGkZfbNZpwJYHXnEj" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUvIsW6AN6oPFCbEoJ5end" Name="Form" Kind="OutputPin" />
            <Pin Id="KhXS926vSeXLyn6aIckkEc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FvtGSRzBLrjM6LpatHXnJT" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VqLoCscFWJpMe3Grh35sWm" Comment="Width" Bounds="147,113,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="105,321,105,19" Id="QZHi3rTVRRELxJ1sqXmYQc">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="O97ACPJxWVsOdAYjkcmGZD" Name="Input" Kind="InputPin" />
            <Pin Id="BwmXnogUpIMPq99aulln8A" Name="Caption" Kind="InputPin" DefaultValue="Cross" />
            <Pin Id="HWm7UF9rLPfN65BJpV1hGG" Name="Border Style" Kind="InputPin" />
            <Pin Id="SJ0sIxLfMe5LEELh2jqO4L" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Etrka0bkyUYN3S6snEdu6S" Name="State" Kind="InputPin" />
            <Pin Id="NogFvk7rWUCMfvtwy2xyiS" Name="Visible" Kind="InputPin" />
            <Pin Id="D9osxMR8CFWN1vGwK4VG1B" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OX60VyeKmRALDDtkceGSwC" Ids="Pa87BSvoqemPx1yLeOE6ep,JXzwoVWbLqBPFMSVxhptj6" />
        <Link Id="Vod8rsCMFmHNega0wvGm8b" Ids="VqLoCscFWJpMe3Grh35sWm,DyOfzS62ujsLrTfJaxm3UD" />
        <Link Id="D0bn0M2H6h5QEx1EmOnGja" Ids="LUvIsW6AN6oPFCbEoJ5end,O97ACPJxWVsOdAYjkcmGZD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HG0TAjKRZC0Msbv35H2ngN" Location="VL.Skia" Version="2022.5.0-0485-g8f46e4a34a" />
  <DocumentDependency Id="NbymxTU1Zm9Mtskq6UsQuS" Location="../../vl/VL.Addons.Skia.vl" />
  <NugetDependency Id="UWn96ofyKf6OZ1N2E3xioW" Location="VL.CoreLib.Windows" Version="2022.5.0-0485-g8f46e4a34a" />
</Document>