<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CeQRviwplIMPO5mm63aCJu" LanguageVersion="2022.5.0-0485-8f46e4a34a" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2022.5.0-0485-g8f46e4a34a" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2488,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="106,344,165,19" Id="RFfkO0zw90HOXVhQlctgzG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tga1QOw4tKqMWyss4zgJvv" Name="Bounds" Kind="InputPin" DefaultValue="1374, 70, 616, 439" />
            <Pin Id="B5QkkiVVxZTLBbZVe4bC1f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JXzwoVWbLqBPFMSVxhptj6" Name="Input" Kind="InputPin" />
            <Pin Id="SUmEoCgKSvyMxLuMq2i7OK" Name="Color" Kind="InputPin" />
            <Pin Id="JXqjZAXPE31PyOidizhvLS" Name="Clear" Kind="InputPin" />
            <Pin Id="AbxUK6zUBvTN1txsjnQJDF" Name="Space" Kind="InputPin" />
            <Pin Id="DtbMJ3eHa1IPfPrvUJ7eBa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TaQrazysOfvP11YisU8tu3" Name="VSync" Kind="InputPin" />
            <Pin Id="PI8XryGkZfbNZpwJYHXnEj" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUvIsW6AN6oPFCbEoJ5end" Name="Form" Kind="OutputPin" />
            <Pin Id="KhXS926vSeXLyn6aIckkEc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FvtGSRzBLrjM6LpatHXnJT" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,442,105,19" Id="QZHi3rTVRRELxJ1sqXmYQc">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="O97ACPJxWVsOdAYjkcmGZD" Name="Input" Kind="InputPin" />
            <Pin Id="BwmXnogUpIMPq99aulln8A" Name="Caption" Kind="InputPin" DefaultValue="Segment (Advanced)" />
            <Pin Id="HWm7UF9rLPfN65BJpV1hGG" Name="Border Style" Kind="InputPin" />
            <Pin Id="SJ0sIxLfMe5LEELh2jqO4L" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Etrka0bkyUYN3S6snEdu6S" Name="State" Kind="InputPin" />
            <Pin Id="NogFvk7rWUCMfvtwy2xyiS" Name="Visible" Kind="InputPin" />
            <Pin Id="D9osxMR8CFWN1vGwK4VG1B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,287,145,19" Id="B8bLII9KLloMltNvmFFfV5">
            <p:NodeReference LastCategoryFullName="Skia.Layers" LastSymbolSource="VL.Addons.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KDSQd4qIDr1OI1nsTp0yIm" Name="Phase" Kind="InputPin" />
            <Pin Id="SqD79tceosTONQo2a80a8n" Name="Position" Kind="InputPin" />
            <Pin Id="Mykj1XAkXI9PMNh0tIFGzI" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="TprYe76wVPYMxxVStrpLlT" Name="Inner Radius" Kind="InputPin" DefaultValue="0.29999998" />
            <Pin Id="Qescdata0OVOZxWAi2h2Ce" Name="Factor" Kind="InputPin" DefaultValue="0.97999996" />
            <Pin Id="UiAsmLsUbbPO5YXHpYZJhQ" Name="Resolution" Kind="InputPin" />
            <Pin Id="JSh3bbh9onvPVXPvoI3ExC" Name="Paint" Kind="InputPin" />
            <Pin Id="QyshwWSYBp3OFvc5AhFVvb" Name="Enabled" Kind="InputPin" />
            <Pin Id="NTdnQDzzyb2NkRAlqtSx5b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,122,45,19" Id="PK5BZf9dg1wLcfXkBEs9cv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SguFaG6nGa1LTZP6ZjrDFI" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KpAgf4CtF4tPXMZoMYhppT" Name="Pause" Kind="InputPin" />
            <Pin Id="NDKjOEbmva7L0Y6UtP6sDI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NHjRjNxhHjKM666NIBLDnG" Name="Phase" Kind="OutputPin" />
            <Pin Id="RRXzq7nwgZqNTV54DcPTdo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OWQlt9H694DO0Km7U6mYx1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,203,58,19" Id="Lo0KFRPtgVRNy91Xqc0e8t">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="EP0Oz8ee4qTMTKLWDRqAxA" Name="Phase" Kind="InputPin" />
            <Pin Id="TfpaPvEDS90MnEdfAOha1G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,160,25,19" Id="QsuNPoiD4t5P5I3PnxBXEJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="PRRCpklnPJMPyvx5FurB2c" Name="Input" Kind="InputPin" />
            <Pin Id="C4C00FBTXZHMVCSI381AsK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="MSXp686nlTuPzmp7699qxJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,247,25,19" Id="MJq6fWxzdWLN6qfQcVc7Pq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KXlPaRCZsicNQ1fmTZONeM" Name="Input" Kind="InputPin" />
            <Pin Id="LsxZ5hMLrrwNgM2sVOEdGK" Name="Input 2" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="Rd2iHRT1qarNsWMq9sjozu" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D0bn0M2H6h5QEx1EmOnGja" Ids="LUvIsW6AN6oPFCbEoJ5end,O97ACPJxWVsOdAYjkcmGZD" />
        <Link Id="KQ3plFc0HtHL1cjkBoy5yh" Ids="NTdnQDzzyb2NkRAlqtSx5b,JXzwoVWbLqBPFMSVxhptj6" />
        <Link Id="R02tgaTc3ooK9ZF9QN0Gta" Ids="NHjRjNxhHjKM666NIBLDnG,Qescdata0OVOZxWAi2h2Ce" />
        <Link Id="IAGixep6QToQEkBW7KWeWW" Ids="NHjRjNxhHjKM666NIBLDnG,PRRCpklnPJMPyvx5FurB2c" />
        <Link Id="Mc93heAoPRuMfhEPmNdIjU" Ids="MSXp686nlTuPzmp7699qxJ,EP0Oz8ee4qTMTKLWDRqAxA" />
        <Link Id="CLV7RDOJYchL7vM39boA4X" Ids="TfpaPvEDS90MnEdfAOha1G,KXlPaRCZsicNQ1fmTZONeM" />
        <Link Id="RERkMSFRFbfN7iVrtg5DYX" Ids="Rd2iHRT1qarNsWMq9sjozu,TprYe76wVPYMxxVStrpLlT" />
        <Link Id="CSvq4bq6KsEQX3YIP3yHmA" Ids="NHjRjNxhHjKM666NIBLDnG,KDSQd4qIDr1OI1nsTp0yIm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HG0TAjKRZC0Msbv35H2ngN" Location="VL.Skia" Version="2022.5.0-0485-g8f46e4a34a" />
  <DocumentDependency Id="NbymxTU1Zm9Mtskq6UsQuS" Location="../../vl/VL.Addons.Skia.vl" />
  <NugetDependency Id="UWn96ofyKf6OZ1N2E3xioW" Location="VL.CoreLib.Windows" Version="2022.5.0-0485-g8f46e4a34a" />
</Document>