<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MWtCcNsrL7OM89JWZ1nViy" LanguageVersion="2024.6.3" Version="0.128">
  <NugetDependency Id="HFShU8GKsOrOaNlyHb9Gj4" Location="VL.CoreLib" Version="2024.6.3" />
  <Patch Id="B8TgbWH0gk8QR8CUMhcV3d">
    <Canvas Id="RdLlIpewl9qODSJ61zXOHy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GYI2Gw3JgVNN5WCS6cIMCA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Psi9hB4GTQuMQcIs4cSY0p">
        <Canvas Id="FOjGrce7CIOPf9pfm4QRSa" CanvasType="Group">
          <Node Bounds="646,122,183,19" Id="Lnp4VT9GfR1NJjkMcJK6Ct">
            <p:NodeReference LastCategoryFullName="Stride.Input.GameController" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameController" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JEeK2gQ4ktMNo0EtodrIaE" Name="Output" Kind="OutputPin" />
            <Pin Id="DcEuInKOCMFOKouNCUpjMf" Name="Game Controller Device" Kind="OutputPin" />
            <Pin Id="Dm7QaLwsACELEoZHHNTGM9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEVodm1u3x1QHrpsPhj7aG" Name="Controller" Kind="InputPin" />
          </Node>
          <Node Bounds="625,1498,225,19" Id="TXFidTD3HcQP7p0HCSZaao">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QVXP5EasRSoOpKVuYcIQu9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKsSsZyth6eOuW0cOZjYQf" Name="Bounds" Kind="InputPin" DefaultValue="1368, 104, 584, 584" IsHidden="true" />
            <Pin Id="MLdPydMFynOPP7xaEtjKTJ" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MCkG5o5LiVqNyaLEntUZ5A" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IItlOkH2K1PQZ1sA2SutKi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSBrMwRec6yLHicTKHm4Kp" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCWYH3h2EpNMwEEIyUdNfp" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSY7gZklCX6PyhbPhhYDEm" Name="Input" Kind="InputPin" />
            <Pin Id="EO1OK5AktRyMPFOXzYlnn5" Name="Camera" Kind="InputPin" />
            <Pin Id="SveYXy04CuULGqRdECItOU" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="EMTDWoAuOSmPLexIzgjXQ7" Name="Title" Kind="InputPin" DefaultValue="GameController" />
            <Pin Id="SH1GKmVrCrcMKJyU0NHRP3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KEFSEs4xMTAMvZoVm3eBsP" Name="Clear" Kind="InputPin" />
            <Pin Id="DxNRiPoQYHaMsrLPLrKlzz" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MMunAqCkabaNs4ctNZgW67" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VM8kxP0R1q1LbjTIjp6gfP" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPMz83sYa63Qcq8BchcpL8" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BqnOmwqxhAqPGrtEdPxmFY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UoAcjISUTC6LFigIzVScbY" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8X0hG6MASoL2pQ6QdgtBP" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2AVKRdYuK0MUeoaHbd7Fi" Name="Enabled" Kind="InputPin" />
            <Pin Id="MN89WVWKomKMZ4WHsVZDVy" Name="Present Interval" Kind="InputPin" />
            <Pin Id="I3iM4l1A5TcPe3qBgaepvI" Name="Output" Kind="OutputPin" />
            <Pin Id="BZCWbPxL4omLxVcDIcEKDb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LlJYXCTVT1bMCpK5LzemjR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TK8vtf3B0JGL7IniI1AMzO" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHzd0v3pV6hMIWZKbjwjDp" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3NS9LmpbxBMjdOmDJLGLQ" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGobyaeLnvGMlH9ZcYH2Md" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7amjWg5zuYNZtgwYLLAIw" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="StWbFT7gxzVNSfJhs6376n" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChTHhoCAFWBLImkvUGcZeM" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6NGBIh1Zd2L9ZB2QrgCaq" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DEpF4DrjhU2Od9XcWQVx5q" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="645,1453,63,19" Id="MMBpo53cL6gLUTVfI0BxYH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VdKTfKdN0AUQGXmiDE6YPe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6Yodx0SoDiND3hrB6BeQD" Name="Child" Kind="InputPin" />
            <Pin Id="CS2NRBZucpkOn9z5CbJg9X" Name="Child 2" Kind="InputPin" />
            <Pin Id="M82qWDPrYAqMe3fhS25Btc" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFkyeRRpbsNPygeZh3AQRr" Name="Enabled" Kind="InputPin" />
            <Pin Id="PC9RHLCO0YYNpIALDW1AGM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,1426,105,19" Id="S0r1OcCJg7iP4ySwLmEyiY">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="TQ3YueFAUDuNHxEK7NnvFP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISuI2I1okRQNKzkzGnVC98" Name="Transformation" Kind="InputPin" />
            <Pin Id="FH0iJKC5bnRMg7eMcUcIQd" Name="Axis" Kind="InputPin" />
            <Pin Id="HuJ9qZMjkyYNUp8ktFUru4" Name="Grid" Kind="InputPin" />
            <Pin Id="UxhA3M3foMHLtelXgJrBjh" Name="Grid Color" Kind="InputPin" />
            <Pin Id="DViMgHQXKoBOBgKSTECdSz" Name="Radius" Kind="InputPin" />
            <Pin Id="VinJEACWeUMPUS9I6trLMq" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cyv3EGlOiM3PxpPKMrX6XV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,162,1691,19" Id="FFd1Fjea49rO4QZ7UfYy34">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Split" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RDyxbRSWmuAMt3xn6zBCoQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENsHNOzfd4RMpAa3XRs6Uy" Name="Input" Kind="InputPin" />
            <Pin Id="Q6QldbcejGbPcWg8HJ07d8" Name="Axis" Kind="OutputPin" />
            <Pin Id="LRQBxjjsxWHOe7Lha6CSh4" Name="Axis Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Bh2E29ZgjJcP4ge2Vy8Fg9" Name="D-pad" Kind="OutputPin" />
            <Pin Id="AvE97J3ZRRXQEDyaY5yaXJ" Name="D-pad Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SEWm4gOcjDBP0hnjmTWhk3" Name="Button Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Cu56uYpyzQbM0rGGjP4ST9" Name="Button Type" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BPK2ffsGRKlLC9UD5GLt2X" Name="Down" Kind="OutputPin" />
            <Pin Id="V7gxjYCjhB2QGoR94h9Kck" Name="Pressed" Kind="OutputPin" />
            <Pin Id="VA945RWq2JXL4SMTn0ioPo" Name="Released" Kind="OutputPin" />
            <Pin Id="GkYQic0ZJ8jPCs2pbKo5ZY" Name="Product ID" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AesuK5OEPD2LndXQyar9MO" Name="ID" Kind="OutputPin" />
            <Pin Id="B0iOle18JAsMk4622inpPB" Name="Name" Kind="OutputPin" />
            <Pin Id="EXHXCiM1ORaLwSiozWvMG7" Name="Events" Kind="OutputPin" />
          </Node>
          <Pad Id="U6cawmrNr6PPPtFVa01dj4" Comment="Game Controller" Bounds="648,96,193,15" ShowValueBox="true" isIOBox="true" Value="(Ultimate C 2.4G Wireless Controller )">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="GameControllerDeviceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PdTNMd3cYB2OKGZqHRHlOt" Comment="Axis" Bounds="826,889,125,171" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="845,1536,93,19" Id="AcioMitTThLQXlLpHnZyPT">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameControllers (From IInputSource)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K8Cm8zfFwIpMJDkmi7Irzk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgwWYyAe73zOqLUpSrYgMA" Name="Input" Kind="InputPin" />
            <Pin Id="AgGWWnSCAfOLAsnbQOd4Oc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="845,1571,52,19" Id="KXmbbQq386iPaq8hllQrJU">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="MKVv7Fetkv3NnKrV3iMG1Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="SeKCjiiT2aWLwfGhLbVNRB" Name="Default Value" Kind="InputPin" />
            <Pin Id="CIm5teJWFNpNty3LSdiXVG" Name="Index" Kind="InputPin" />
            <Pin Id="VI4UmKMKXZnLVUnWKh7L87" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="845,1625,55,19" Id="ItPdomNz9ebP9cwzvKEmX2">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="HPhR4ZBd6syNE43YDtacwu" Name="Input" Kind="InputPin" />
            <Pin Id="AWGi9OAD59vOOrnAY7ccwP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JTi9yNHpoZYMqNG7UlAAZn" Comment="" Bounds="847,1667,162,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JrVfPcf8Y2KLe2gcOpJbuE" Bounds="953,920,244,29" ShowValueBox="true" isIOBox="true" Value="] 0/1 should be the left thumbstick">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LbuZ6TFN5DhQTvUFzhaXrL" Bounds="953,972,250,21" ShowValueBox="true" isIOBox="true" Value="] 2/3 should be the right thumbstick">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PpA94LePciaLzpV5QmgvAO" Bounds="955,1014,250,21" ShowValueBox="true" isIOBox="true" Value="] 4 should be the left trigger">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AlWOzK4MjdZMO51IIhdDVj" Bounds="954,1039,250,21" ShowValueBox="true" isIOBox="true" Value="] 5 should be the right trigger">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1064,415,185,19" Id="H4PtUizA9HuNpSu9Aaqbis">
            <p:NodeReference LastCategoryFullName="Stride.API.Input.Direction" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Direction" />
              <Choice Kind="ProcessAppFlag" Name="Split" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AgVpu6nkIIvLa1stxu8pni" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KY8aVZXNlzqPjZbTmM4c10" Name="Input" Kind="InputPin" />
            <Pin Id="V37NuqtPmKvOojPkGK0I0s" Name="None" Kind="OutputPin" />
            <Pin Id="H14iaoo6HD8OQprToE3wns" Name="Up" Kind="OutputPin" />
            <Pin Id="EtB7i0BFCUHMAus6mU7pqk" Name="Right Up" Kind="OutputPin" />
            <Pin Id="Mfs727yI7LwQXseNWj57Bg" Name="Right" Kind="OutputPin" />
            <Pin Id="T3sonyfevIWOqjfhzNLp98" Name="Right Down" Kind="OutputPin" />
            <Pin Id="VAZj2cF81rbMjfOtdAhD3p" Name="Down" Kind="OutputPin" />
            <Pin Id="LXO29zkhO1fP4QK4mJoZq1" Name="Left Down" Kind="OutputPin" />
            <Pin Id="IDzcVZebumwLg6tM0wAALK" Name="Left" Kind="OutputPin" />
            <Pin Id="QciZxWAn2CvL3syJm8t9Bd" Name="Left Up" Kind="OutputPin" />
            <Pin Id="OJGnxvzxttnPydTeJ0G8fZ" Name="Vector 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="1064,381,52,19" Id="I4jAm1NEsEJN76VxAUhM1P">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="JuIogHezSO5PMNvDo3a7Q7" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rtf7F56uKR0PugXuGBCFW2" Name="Default Value" Kind="InputPin" />
            <Pin Id="Uzf4BADWNmlPQ10iJk6uuh" Name="Index" Kind="InputPin" />
            <Pin Id="KEuzlgzhcgvQEL5UzLJhCA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HcIyHIzS8UeO1UCvp9wIhJ" Comment="D-pad" Bounds="1066,361,51,23" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FKIPKIotGpoMUlPs6rWiha" Bounds="1057,229,203,106" ShowValueBox="true" isIOBox="true" Value="if no d-pad is available its buttons will most likely be listed in the buttons spread.&#xD;&#xA;happened for me with a PS4 controller.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Al6fCcytcfkMKVCaYn2unH" Comment="Down" Bounds="1308,258,43,187" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">11</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HpSe6SfB7h7QS5qJzaLLuZ" Comment="Pressed" Bounds="1549,254,43,187" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">11</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="STJ7YHkLVJ9NN939Vlh5cm" Comment="Released" Bounds="1790,254,43,187" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">11</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LPJ61z92TUjP72OMUwA4IR" Comment="ID" Bounds="2029,385,251,44" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KTEUZKi3QCrMtEt8Y8XDUn" Comment="Name" Bounds="2270,282,140,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2499,297,189,122" Id="MIGbCFrls4bNxPpO2LG9oN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="PfXPtC4BZH0MrRuivFICAU" Name="Break" Kind="OutputPin" />
            <Patch Id="UXHsJQtDsGqMjt2Pdv05qj" ManuallySortedPins="true">
              <Patch Id="BjnTNa34rOMLUTvBCMS6Qw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PVTcxDOzziWP83ZcHpNzek" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SpIRLAAUlplOCI6ZR8d3h7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2511,358,51,26" Id="Sh2RC6MMwBjOzsXixinP6k">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.AxisEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.API.Input.AxisEvent" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="R8c8zQKIhjiPDDZJpXHZRH" Name="Input" Kind="StateInputPin" />
                <Pin Id="UZN3OKPJEkcNxm3lsri18T" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PP2hcLHifutLYfqonax9hh" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="2511,323,107,26" Id="Qmh8xsoUiIwO0TnnIvyLAq">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.GameControllerAxisEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameControllerAxisEvent" />
                  <Choice Kind="OperationCallFlag" Name="GameController" />
                </p:NodeReference>
                <Pin Id="E6zXUrwU51LPGlBCw8cOyY" Name="Input" Kind="StateInputPin" />
                <Pin Id="BHAlyH5UWswOePS5Nhjavp" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DFb9S4uQ9YmLVzNNotl8fs" Name="Game Controller" Kind="OutputPin" />
              </Node>
              <Node Bounds="2613,362,61,26" Id="AihXDsuslOVOThiT1OYZhl">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.IInputDevice" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.API.Input.IInputDevice" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="MnDDBo518sNPE7VJhj6Mu1" Name="Input" Kind="StateInputPin" />
                <Pin Id="InyktLKP6JsNUZhOqbq6LB" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EIUPBlkjmioNvHMfU45DFn" Name="Name" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HpLtqz2K24tMwNsAlf3fNd" Bounds="2513,303" Alignment="Top" />
            <ControlPoint Id="VmcGMSSxlWDQOIaZIjK6Oq" Bounds="2559,413" Alignment="Bottom" />
            <ControlPoint Id="H3cayvcz3K5LUq0OHQ8Go2" Bounds="2671,413" Alignment="Bottom" />
          </Node>
          <Node Bounds="2511,264,49,19" Id="GDyfhDLpcIiL0aMGTaEFW0">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="KHUd9Ck2LlRMN0TUSRsbxR" Name="Input" Kind="InputPin" />
            <Pin Id="Bcrftsc4Sb4Qc3y3rfBs5w" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Kf7zdaQz23yN0CHTXSRgZb" Comment="" Bounds="2559,441,35,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FJhvY0ed2WqLYxH1m13nG5" Comment="" Bounds="2671,442,195,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2906,305,212,142" Id="J8FFOwjEt76OKcnFc9B5PN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UJRiktZcmCpLkITmiPpnZR" Name="Break" Kind="OutputPin" />
            <Patch Id="OqLz1mqsVkDMfsVLWWo4Zi" ManuallySortedPins="true">
              <Patch Id="QiZJNfyQxxqO2zHX5kzEDh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Tw688UmlbdlM1DynXcL9jW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EqhrvQzEkekMeKcx5R9PGJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2918,401,59,26" Id="LJiIQF8HJqRMpRWwn8X3M2">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.ButtonEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.API.Input.ButtonEvent" />
                  <Choice Kind="OperationCallFlag" Name="IsDown" />
                </p:NodeReference>
                <Pin Id="Q8yIqBB1VE4NsmKJlSTGlo" Name="Input" Kind="StateInputPin" />
                <Pin Id="MjEcuGnh0RuMhcgRZUvPmL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="O1n27l1thDAPlXk4cemR3t" Name="Is Down" Kind="OutputPin" />
              </Node>
              <Node Bounds="2918,333,130,26" Id="GFiRm5oHL5tNG4eaudRY8K">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.GameControllerButtonEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameControllerButtonEvent" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GameController" />
                </p:NodeReference>
                <Pin Id="Sk083wh3jPAQPFOteG7LOj" Name="Input" Kind="StateInputPin" />
                <Pin Id="JB1BlLNMKqkL7DS1GV0QFL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CF0RtRroIZGLgeLleN8Yyt" Name="Game Controller" Kind="OutputPin" />
              </Node>
              <Node Bounds="3043,370,61,26" Id="SZju1xjvIR4O4beO630lUd">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.IInputDevice" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.API.Input.IInputDevice" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="IWvXQgQgvx0NVOi2UZthOS" Name="Input" Kind="StateInputPin" />
                <Pin Id="L6jop9LtsPPPDFYVCu5TFo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P6BekYL0VUNLJOLPTQHVKm" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="2918,372,115,26" Id="DVc6iJEYhHrMVsHENsEFKT">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.GameControllerButtonEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameControllerButtonEvent" />
                  <Choice Kind="OperationCallFlag" Name="Index" />
                </p:NodeReference>
                <Pin Id="A5zksMvGpN8O7HIQLUN3lm" Name="Input" Kind="StateInputPin" />
                <Pin Id="A1VPsS2SJlYN9x5qRPLLwH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Dn8uA09MGBJLosZ1OaJWEV" Name="Index" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CFLYQUHy5IPOYxAoqcgCXC" Bounds="2920,311" Alignment="Top" />
            <ControlPoint Id="TXfGMpvIYibQOcKL7Rt374" Bounds="2975,441" Alignment="Bottom" />
            <ControlPoint Id="Thhl9dsYKYqMQdzeypiNBt" Bounds="3101,441" Alignment="Bottom" />
            <ControlPoint Id="BIFJv48zA5WNZrcBZi0wPW" Bounds="3030,441" Alignment="Bottom" />
          </Node>
          <Node Bounds="2918,274,49,19" Id="PMwmvxRAuxHNcPaXVFQhPT">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="HaQjgpsdEYpOg5IMnK1foq" Name="Input" Kind="InputPin" />
            <Pin Id="S3qCSCCv1KZN4WcafREre8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EU6WACCo7DEL1A66yC0U1T" Comment="" Bounds="2975,536,72,52" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HGOGeWYw3C3LADfMZ1z2ky" Comment="" Bounds="3101,479,195,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HIbfyPWSANrMsh099CqfQS" Comment="" Bounds="3030,499,82,21" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="3340,298,211,161" Id="Pb4AIEuddebPC5kJWNwDCL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Hb6c4mnNbGYMwso8pXpINC" Name="Break" Kind="OutputPin" />
            <Patch Id="MYZbapmsUAdQHLzoJM7hfF" ManuallySortedPins="true">
              <Patch Id="Rvb8rQMc9XpOd5ctAY2Afr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IZWK1BbnF0KNeQ1CJy0hkC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GQHib5BtBc5PNBWlDwT4qk" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="3352,326,130,26" Id="QASDon21F9QMbJOrxGpraP">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.GameControllerDirectionEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameControllerDirectionEvent" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GameController" />
                </p:NodeReference>
                <Pin Id="C96hUEmIaTjMCyLLfTk8BX" Name="Input" Kind="StateInputPin" />
                <Pin Id="NDMbeFeeR4dOMrHmzmS3VW" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UfzUPLPVu1KPfmMzmfEXFF" Name="Game Controller" Kind="OutputPin" />
              </Node>
              <Node Bounds="3476,363,61,26" Id="FoqEWVOnZWHNv5ROazHIda">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.IInputDevice" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.API.Input.IInputDevice" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="NczwwrrabzEQb41Qu6HRgJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="KE4nSN1GiqbQD74zUmJ9JY" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SP81HpuasF2LB6eVFniZeN" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="3352,413,124,26" Id="DvUrvB3u1eKQM2slLrgiJO">
                <p:NodeReference LastCategoryFullName="Stride.API.Input.GameControllerDirectionEvent" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameControllerDirectionEvent" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Direction" />
                </p:NodeReference>
                <Pin Id="QIKGP7PKyB9Mwls0YSwqEv" Name="Input" Kind="StateInputPin" />
                <Pin Id="JH7wY7RFF4fOyByfPoXUFP" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Li8eDoYXKroNrRFegZ58BS" Name="Direction" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Hf6dDO3luoXNqyx0YcuoGY" Bounds="3354,304" Alignment="Top" />
            <ControlPoint Id="QEmF1ABA68EOQfm6vdxyQQ" Bounds="3534,453" Alignment="Bottom" />
            <ControlPoint Id="Ub6ITO6aCOGOyQKx18cjRG" Bounds="3473,453" Alignment="Bottom" />
          </Node>
          <Node Bounds="3352,267,49,19" Id="N24dAhv5H0EMIYnN6havT8">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="OfType" />
            </p:NodeReference>
            <Pin Id="Ie0vKdpn5TLOyWLBwOfQsG" Name="Input" Kind="InputPin" />
            <Pin Id="Fpb2X0djFVfNQYrrPbpWF2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SFWAeXpMN2pPgzV6wmlVtY" Comment="" Bounds="3534,483,195,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VEgq6mrQS14PFEGIdl2jVw" Comment="None" Bounds="1065,857,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JbbjNqEO5poPKQxLSBOzaH" Comment="Up" Bounds="1086,811,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dphk3qxiNjYQSKcXap15F5" Comment="Right Up" Bounds="1107,763,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JY67AcIvYQGLMNLMfu9som" Comment="Right" Bounds="1127,719,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HFyUcF6MTJqLec5eCmPhJL" Comment="Right Down" Bounds="1146,671,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FkAJr99LsvhNV4oRwLj16M" Comment="Down" Bounds="1167,627,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IitdhgwnUOMMdLtfz89VbR" Comment="Left Down" Bounds="1187,584,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D1QgNRMNxUtQTwSZitE8rn" Comment="Left" Bounds="1207,543,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMSnRNHdH3zO0PPZxO90ZD" Comment="Left Up" Bounds="1227,501,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R5Zw84df2v7M8zUrs7O77M" Comment="Vector 2" Bounds="1246,463,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="3471,504,52,19" Id="JDHINWMeH5KLgg5orJgaG4">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DeKkPNRdB97L0szkQjZx2R" Name="Input" Kind="StateInputPin" />
            <Pin Id="OcqvYhnFdZYQVrVzd2pRPY" Name="Default Value" Kind="InputPin" />
            <Pin Id="Ai5p3ZIfv9hMOwRgmAfDqT" Name="Index" Kind="InputPin" />
            <Pin Id="OPwgO0j8oBaNjGp6xHhG7f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="3471,542,63,19" Id="QURZ3Irh77mNHN8LiJpMd7">
            <p:NodeReference LastCategoryFullName="Stride.API.Input.Direction" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Direction" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="C24VCocdWMpMHXaifZYiKB" Name="Input" Kind="InputPin" />
            <Pin Id="FcRw2MAnXI7OiLXPFOOKnh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RQNcxq1T0oOONFyRvG5SbR" Comment="" Bounds="3473,619,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JLXGdiFAtA8Ppm2Bpxi5EN" Bounds="95,828,425,28" ShowValueBox="true" isIOBox="true" Value="Which uses XInput and should work independently.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NZZ10tGZemcPX5t9kLWJaT" Bounds="951,1544,246,19" ShowValueBox="true" isIOBox="true" Value="Gets Gamecontrollers from IInputSource">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="102,116,93,19" Id="IoFwCevInJJQS2ykZYlge8">
            <p:NodeReference LastCategoryFullName="Stride.Input.GameController" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameControllers (From InputManager)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KHBfGQAAPxyQOudnVkaUE3" Name="Output" Kind="OutputPin" />
            <Pin Id="OPTmFAREHpON3kKpTz2py1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RVEHExOUiM8LXYzhyLYgnp" Comment="" Bounds="105,374,424,62" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="103,273,81,26" Id="VJLetA6hIZ6OTWz3mFSghy">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="Ai7tWYHZkY9OY8xDMmSZlq" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ab3055fzZrCN3Ia18GYlqH" Name="Key" Kind="InputPin" />
            <Pin Id="RuAD8Z1wK1VLy3mqydo9Hx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EhtEHv7YggxNBJbHE0ptMk" Name="Result" Kind="OutputPin" />
            <Pin Id="QFNY7fSdqW5M0H8DmvRsgC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VAuVBCTU27VPkqbS77KpJQ" Comment="Game Controller" Bounds="181,215,193,15" ShowValueBox="true" isIOBox="true" Value="(Ultimate C 2.4G Wireless Controller )">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="GameControllerDeviceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="179,240,55,19" Id="InmM8iRRCUgN6y6BjJgJjR">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="C2kt9H9sqJeP1aUbk4bT2J" Name="Input" Kind="InputPin" />
            <Pin Id="BWEdcg7ifCxLrAobHe1VDw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AvTy0P5TAqILE2sfc66kxH" Bounds="213,109,382,76" ShowValueBox="true" isIOBox="true" Value="Gets GameControllers from InputManager. For some reason InputManager lists every controller twice... Same name but different ID. This uses a mutable dict to only get one (the first) entry.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MbRqJFrg9EQMXHdUx0U2Lv" Bounds="840,128,253,19" ShowValueBox="true" isIOBox="true" Value="Gets Gamecontrollers from IInputSource">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UrNj0twTP9FLYT6rZijq2d" Bounds="95,782,353,25" ShowValueBox="true" isIOBox="true" Value="https://github.com/domjancik/VL.IO.Xbox360Controller">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OmXbvqmxmgRLFS2UiYp2oP" Bounds="95,509,348,53" ShowValueBox="true" isIOBox="true" Value="If you need something more sophisticated check out:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O2svuvlPaQCLBXvrXgepeC" Bounds="132,558,322,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTsHTx6Dw1KPaIAN3KQhLk" Bounds="96,626,399,156" ShowValueBox="true" isIOBox="true" Value="Both the addon version and VL.GameController need a Stride window to have focus otherwise no controller data will be returned.&#xD;&#xA;&#xD;&#xA;If you need the controller to work without Stride check out:&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Glv8bNyVRF8QAePNhEylFz" Bounds="95,563,394,25" ShowValueBox="true" isIOBox="true" Value="https://github.com/heavy-d/VL.GameController">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="825,1105,52,19" Id="KuOD1zhbkhcN6UCJjRNr4E">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="RDBr1MoyHxjLitdbX2RtD7" Name="Input" Kind="StateInputPin" />
            <Pin Id="SAKNiRj0aJ7MiGpgQBdBpE" Name="Default Value" Kind="InputPin" />
            <Pin Id="NEkfzoXB94iL1acCpmco64" Name="Index" Kind="InputPin" />
            <Pin Id="G0hMStsEEbrMRFi2Ui0dUw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,1251,298,19" Id="DUwrbfZrJvnPn8gWRa5ghZ">
            <p:NodeReference LastCategoryFullName="Stride.Input.GameController" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisModification" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PNwX2DwxqGXQK2txzfVF0m" Name="Input" Kind="InputPin" />
            <Pin Id="V8dbQkS3hu5Oo6qjzr7RA2" Name="Deadzone" Kind="InputPin" />
            <Pin Id="Ffe4zaOBc70OQTKKH5pbqO" Name="Output" Kind="OutputPin" />
            <Pin Id="DGOLPmfeiBJMZR3IAtXKTn" Name="Raw Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R1lNE4dAxyRPAMYYXn3k9a" Name="Apply Deadzone" Kind="InputPin" />
            <Pin Id="Iddxrz4VidHMg5YQDMEhfs" Name="Inverse" Kind="InputPin" />
            <Pin Id="OdnhWDVTUjrMpm3leObZ7v" Name="Remap" Kind="InputPin" />
          </Node>
          <Pad Id="RwxAJYBUjMmQHYQ6AVqNpp" Comment="Deadzone" Bounds="901,1187,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQgfM5LzaBtN7q2XVuCoP7" Bounds="871,1284,232,19" ShowValueBox="true" isIOBox="true" Value="blatant ripp-off of VL.GameController">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LvxQsYJpT0jLuTL78nqmUM" Comment="" Bounds="827,1156,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="901,1144,153,19" Id="K9qfrPJs25ROFGK3XyDOy1">
            <p:NodeReference LastCategoryFullName="Stride.API.Input.InputManager" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GameControllerAxisDeadZone" />
            </p:NodeReference>
            <Pin Id="CeSK4sDl748PgEdBw6DJcQ" Name="Game Controller Axis Dead Zone" Kind="OutputPin" />
          </Node>
          <Pad Id="CcdY2jR3lqOLRpLHWZJnnK" Comment="Apply Deadzone" Bounds="973,1203,37,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U19lrG1AXlmLpmbvdwD0tt" Comment="Inverse" Bounds="1047,1223,39,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QW0oibdS4IdPT2AYvFwzWE" Comment="Remap" Bounds="1120,1237,41,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IamfehAk5jlPSqdp1TZxZ0" Comment="" Bounds="827,1322,286,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G1jOt3GgUmIO5rfsul7tG1" Bounds="643,28,364,56" ShowValueBox="true" isIOBox="true" Value="Enum automatically gets updated on InputManager DeviceAdded / DeviceRemoved. It's just using the name currently. Wasn't tested with two identical devices.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MBotKqRxtqeMHf8MYZEKg9" Name="Create" />
        <Patch Id="SrOiijUW5C0OVr3AI9WuHw" Name="Update" />
        <ProcessDefinition Id="FhThvCcYbUGLDjz3KJ6qVx">
          <Fragment Id="NUTsN0MG7piPVPZtBGHlz4" Patch="MBotKqRxtqeMHf8MYZEKg9" Enabled="true" />
          <Fragment Id="JmNSoIgXJ9XQLuluT6gvfP" Patch="SrOiijUW5C0OVr3AI9WuHw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KPrbTh1m2qEQNDA9lOBJVV" Ids="PC9RHLCO0YYNpIALDW1AGM,TSY7gZklCX6PyhbPhhYDEm" />
        <Link Id="Mzn2f3gRUGsN1cnQ1xFjWR" Ids="Cyv3EGlOiM3PxpPKMrX6XV,CS2NRBZucpkOn9z5CbJg9X" />
        <Link Id="GcGI4awophpL6mgxx3ekEf" Ids="DcEuInKOCMFOKouNCUpjMf,ENsHNOzfd4RMpAa3XRs6Uy" />
        <Link Id="TkzyuCzC06GNcGiHA7QBTS" Ids="U6cawmrNr6PPPtFVa01dj4,QEVodm1u3x1QHrpsPhj7aG" />
        <Link Id="KZWpkf9a0P3MFn2Zx9DxGQ" Ids="JEeK2gQ4ktMNo0EtodrIaE,P6Yodx0SoDiND3hrB6BeQD" />
        <Link Id="TukPJhOJpzKMJFwnkO86Iv" Ids="Q6QldbcejGbPcWg8HJ07d8,PdTNMd3cYB2OKGZqHRHlOt" />
        <Link Id="MjvllwwwTbsMMshsLxwq9W" Ids="LlJYXCTVT1bMCpK5LzemjR,RgwWYyAe73zOqLUpSrYgMA" />
        <Link Id="Sqwc5BobdAJMfBOfVqTnW0" Ids="AgGWWnSCAfOLAsnbQOd4Oc,MKVv7Fetkv3NnKrV3iMG1Q" />
        <Link Id="IFxf8voRRvRQciZwsOM2bq" Ids="VI4UmKMKXZnLVUnWKh7L87,HPhR4ZBd6syNE43YDtacwu" />
        <Link Id="OxXLWFRNR5zOkGEF9PY5hb" Ids="AWGi9OAD59vOOrnAY7ccwP,JTi9yNHpoZYMqNG7UlAAZn" />
        <Link Id="PJN1i76j2d6PZzfQieXHqF" Ids="KEuzlgzhcgvQEL5UzLJhCA,KY8aVZXNlzqPjZbTmM4c10" />
        <Link Id="NjCJrmsZ0EKNmdskUlkAop" Ids="Bh2E29ZgjJcP4ge2Vy8Fg9,HcIyHIzS8UeO1UCvp9wIhJ" />
        <Link Id="SFcMN4PSE0GPVKpHu6fTIS" Ids="HcIyHIzS8UeO1UCvp9wIhJ,JuIogHezSO5PMNvDo3a7Q7" />
        <Link Id="S7OFQyRg0NFNFP4nMDzfqf" Ids="BPK2ffsGRKlLC9UD5GLt2X,Al6fCcytcfkMKVCaYn2unH" />
        <Link Id="ORADy8IBFdyOqbjKw97Q1z" Ids="V7gxjYCjhB2QGoR94h9Kck,HpSe6SfB7h7QS5qJzaLLuZ" />
        <Link Id="VGaTTqdR9hMPzEYIw1JDwX" Ids="VA945RWq2JXL4SMTn0ioPo,STJ7YHkLVJ9NN939Vlh5cm" />
        <Link Id="TIGjLZqpcqvLN7Qo3Qt27C" Ids="AesuK5OEPD2LndXQyar9MO,LPJ61z92TUjP72OMUwA4IR" />
        <Link Id="AJ2zKNvGY4xM1tuMH8EBuE" Ids="B0iOle18JAsMk4622inpPB,KTEUZKi3QCrMtEt8Y8XDUn" />
        <Link Id="OnHVQFKGCo9LOO5U4EMneV" Ids="EXHXCiM1ORaLwSiozWvMG7,KHUd9Ck2LlRMN0TUSRsbxR" />
        <Link Id="LTamRwPLFJzNS2crZdppG1" Ids="Bcrftsc4Sb4Qc3y3rfBs5w,HpLtqz2K24tMwNsAlf3fNd" />
        <Link Id="QejJuC8ckZLQRo1nDGMvqA" Ids="PP2hcLHifutLYfqonax9hh,VmcGMSSxlWDQOIaZIjK6Oq" />
        <Link Id="QbAvslThqbLOfYX6k1TJNX" Ids="VmcGMSSxlWDQOIaZIjK6Oq,Kf7zdaQz23yN0CHTXSRgZb" />
        <Link Id="OGN8kfkSMiSPts9PQNmmJm" Ids="HpLtqz2K24tMwNsAlf3fNd,E6zXUrwU51LPGlBCw8cOyY" />
        <Link Id="Srk4z46V9fhNomkgTTJnCO" Ids="BHAlyH5UWswOePS5Nhjavp,R8c8zQKIhjiPDDZJpXHZRH" />
        <Link Id="PkT92PrjAnhPscbJzPOmaY" Ids="DFb9S4uQ9YmLVzNNotl8fs,MnDDBo518sNPE7VJhj6Mu1" />
        <Link Id="VS9MvFplBf0NWBPcK4zdKl" Ids="EIUPBlkjmioNvHMfU45DFn,H3cayvcz3K5LUq0OHQ8Go2" />
        <Link Id="SmSolVRSQUWNe73dRGFKMa" Ids="H3cayvcz3K5LUq0OHQ8Go2,FJhvY0ed2WqLYxH1m13nG5" />
        <Link Id="FjzE3J7sxCbOTwkGmDI1De" Ids="S3qCSCCv1KZN4WcafREre8,CFLYQUHy5IPOYxAoqcgCXC" />
        <Link Id="F5MWgK3fq7fQKNUpTUi5oj" Ids="O1n27l1thDAPlXk4cemR3t,TXfGMpvIYibQOcKL7Rt374" />
        <Link Id="UrlRaG5Fvw8MpEByF0c64l" Ids="TXfGMpvIYibQOcKL7Rt374,EU6WACCo7DEL1A66yC0U1T" />
        <Link Id="ArEMDojmLaTOTpo43aNOrH" Ids="CFLYQUHy5IPOYxAoqcgCXC,Sk083wh3jPAQPFOteG7LOj" />
        <Link Id="MauOZfqkQyNOinBgps0vdv" Ids="CF0RtRroIZGLgeLleN8Yyt,IWvXQgQgvx0NVOi2UZthOS" />
        <Link Id="AGGLH9pJAvBPZKFnjHsN0S" Ids="P6BekYL0VUNLJOLPTQHVKm,Thhl9dsYKYqMQdzeypiNBt" />
        <Link Id="ED2J4ukh1OVQYZHMlfOEjC" Ids="Thhl9dsYKYqMQdzeypiNBt,HGOGeWYw3C3LADfMZ1z2ky" />
        <Link Id="MiYxnEacUvcOBpLTU38Xz9" Ids="EXHXCiM1ORaLwSiozWvMG7,HaQjgpsdEYpOg5IMnK1foq" />
        <Link Id="HW5GQlMfRDfMsjHPu5DiGt" Ids="JB1BlLNMKqkL7DS1GV0QFL,A5zksMvGpN8O7HIQLUN3lm" />
        <Link Id="TpVNh7kVcLvLBnTV3nEkzY" Ids="A1VPsS2SJlYN9x5qRPLLwH,Q8yIqBB1VE4NsmKJlSTGlo" />
        <Link Id="OPG31xm4bKsLyS4Tqu6AiZ" Ids="Dn8uA09MGBJLosZ1OaJWEV,BIFJv48zA5WNZrcBZi0wPW" />
        <Link Id="RyqBANb5kQRLUP6ORmAWY7" Ids="BIFJv48zA5WNZrcBZi0wPW,HIbfyPWSANrMsh099CqfQS" />
        <Link Id="KiTkqlYpSowPdZksRfOcpB" Ids="Fpb2X0djFVfNQYrrPbpWF2,Hf6dDO3luoXNqyx0YcuoGY" />
        <Link Id="HEDtsGf5AJ3K92B5yPUZCS" Ids="Hf6dDO3luoXNqyx0YcuoGY,C96hUEmIaTjMCyLLfTk8BX" />
        <Link Id="OEKRk6dMMzTLjAQF9tkKkk" Ids="UfzUPLPVu1KPfmMzmfEXFF,NczwwrrabzEQb41Qu6HRgJ" />
        <Link Id="JLMvkYhjWWmNchxENMEKA0" Ids="SP81HpuasF2LB6eVFniZeN,QEmF1ABA68EOQfm6vdxyQQ" />
        <Link Id="KhLUzaysZK9LWv39XwFUR3" Ids="QEmF1ABA68EOQfm6vdxyQQ,SFWAeXpMN2pPgzV6wmlVtY" />
        <Link Id="Szekusv3l7vLHcL4g9Azd5" Ids="NDMbeFeeR4dOMrHmzmS3VW,QIKGP7PKyB9Mwls0YSwqEv" />
        <Link Id="PY6cTLP98MDNUXBYHRUsKv" Ids="Li8eDoYXKroNrRFegZ58BS,Ub6ITO6aCOGOyQKx18cjRG" />
        <Link Id="VAWcXOYKOopLen9ayVrKWo" Ids="EXHXCiM1ORaLwSiozWvMG7,Ie0vKdpn5TLOyWLBwOfQsG" />
        <Link Id="N8venHX2o1zNHHVByf9Bx9" Ids="V37NuqtPmKvOojPkGK0I0s,VEgq6mrQS14PFEGIdl2jVw" />
        <Link Id="CJokkJbPd4vO6YsjIBadYR" Ids="H14iaoo6HD8OQprToE3wns,JbbjNqEO5poPKQxLSBOzaH" />
        <Link Id="PRForKEJYKBLSSZz536j0A" Ids="EtB7i0BFCUHMAus6mU7pqk,Dphk3qxiNjYQSKcXap15F5" />
        <Link Id="U1Y91gh3DuCNjjWcUyUEsb" Ids="Mfs727yI7LwQXseNWj57Bg,JY67AcIvYQGLMNLMfu9som" />
        <Link Id="GwjkWf6VpUxQMnOPMpYWpX" Ids="T3sonyfevIWOqjfhzNLp98,HFyUcF6MTJqLec5eCmPhJL" />
        <Link Id="L3J5GZDD7qyP2e4LEEJEe0" Ids="VAZj2cF81rbMjfOtdAhD3p,FkAJr99LsvhNV4oRwLj16M" />
        <Link Id="GodhquP06skQFHSV1ZinrD" Ids="LXO29zkhO1fP4QK4mJoZq1,IitdhgwnUOMMdLtfz89VbR" />
        <Link Id="EJ9xRcRCGYkPRtaGZHZkyn" Ids="IDzcVZebumwLg6tM0wAALK,D1QgNRMNxUtQTwSZitE8rn" />
        <Link Id="PDch7bPzLkxMyCH0jMOqaN" Ids="QciZxWAn2CvL3syJm8t9Bd,JMSnRNHdH3zO0PPZxO90ZD" />
        <Link Id="B04CbSV99J8QKfxCnyXrOf" Ids="OJGnxvzxttnPydTeJ0G8fZ,R5Zw84df2v7M8zUrs7O77M" />
        <Link Id="MgqrX5QQNzfNjwkeN1UJDl" Ids="Ub6ITO6aCOGOyQKx18cjRG,DeKkPNRdB97L0szkQjZx2R" />
        <Link Id="CVG4bWPJ3PfMVaDe57XhIq" Ids="OPwgO0j8oBaNjGp6xHhG7f,C24VCocdWMpMHXaifZYiKB" />
        <Link Id="AtzRIlfaX1aNxQbNeZri1f" Ids="FcRw2MAnXI7OiLXPFOOKnh,RQNcxq1T0oOONFyRvG5SbR" />
        <Link Id="KW4HEGAEBTON6gZD4BSBQI" Ids="KHBfGQAAPxyQOudnVkaUE3,Ai7tWYHZkY9OY8xDMmSZlq" />
        <Link Id="F0MePYO6xj2LOhySaxO5KK" Ids="RuAD8Z1wK1VLy3mqydo9Hx,RVEHExOUiM8LXYzhyLYgnp" />
        <Link Id="TsEka3ktGweQWihWLr17gA" Ids="VAuVBCTU27VPkqbS77KpJQ,C2kt9H9sqJeP1aUbk4bT2J" />
        <Link Id="C3SFWzsVWFHPYLLA9ukzWu" Ids="BWEdcg7ifCxLrAobHe1VDw,Ab3055fzZrCN3Ia18GYlqH" />
        <Link Id="FtnBZmShUUGOwTvHoAbNt0" Ids="PdTNMd3cYB2OKGZqHRHlOt,RDBr1MoyHxjLitdbX2RtD7" />
        <Link Id="SqnFaXumZlcPHkA9hTDtuh" Ids="RwxAJYBUjMmQHYQ6AVqNpp,V8dbQkS3hu5Oo6qjzr7RA2" />
        <Link Id="IJ0yG28BE0lOaAbAidPieh" Ids="G0hMStsEEbrMRFi2Ui0dUw,LvxQsYJpT0jLuTL78nqmUM" />
        <Link Id="UOS7CI7kyD8NWwAlgW1YZo" Ids="LvxQsYJpT0jLuTL78nqmUM,PNwX2DwxqGXQK2txzfVF0m" />
        <Link Id="AbKSnkqeIqQOMl69m59hvQ" Ids="CcdY2jR3lqOLRpLHWZJnnK,R1lNE4dAxyRPAMYYXn3k9a" />
        <Link Id="G79MbeAxjyvLzj9wKmCuBx" Ids="U19lrG1AXlmLpmbvdwD0tt,Iddxrz4VidHMg5YQDMEhfs" />
        <Link Id="SpuWTx0SH5IM5d4qDzp6FB" Ids="QW0oibdS4IdPT2AYvFwzWE,OdnhWDVTUjrMpm3leObZ7v" />
        <Link Id="P7CEOOQUcoFODBiFCiGfkJ" Ids="Ffe4zaOBc70OQTKKH5pbqO,IamfehAk5jlPSqdp1TZxZ0" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="RSgcVz4DWGxMYHsB1T9kpE" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Gx01xZxK5AINbkMLnHhm22" Location="VL.Stride" Version="2024.6.3" />
  <NugetDependency Id="BpjOgQZ3xwEMOtwu659fVP" Location="VL.Stride.Runtime" Version="2024.6.3" />
</Document>