<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MWtCcNsrL7OM89JWZ1nViy" LanguageVersion="2024.6.3" Version="0.128">
  <NugetDependency Id="HFShU8GKsOrOaNlyHb9Gj4" Location="VL.CoreLib" Version="2024.6.3" />
  <Patch Id="B8TgbWH0gk8QR8CUMhcV3d">
    <Canvas Id="RdLlIpewl9qODSJ61zXOHy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GYI2Gw3JgVNN5WCS6cIMCA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Psi9hB4GTQuMQcIs4cSY0p">
        <Canvas Id="FOjGrce7CIOPf9pfm4QRSa" CanvasType="Group">
          <Node Bounds="173,134,183,19" Id="Lnp4VT9GfR1NJjkMcJK6Ct">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameControllers" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JEeK2gQ4ktMNo0EtodrIaE" Name="Output" Kind="OutputPin" />
            <Pin Id="DcEuInKOCMFOKouNCUpjMf" Name="Game Controller Devices" Kind="OutputPin" />
            <Pin Id="Dm7QaLwsACELEoZHHNTGM9" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="172,455,205,19" Id="TXFidTD3HcQP7p0HCSZaao">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QVXP5EasRSoOpKVuYcIQu9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKsSsZyth6eOuW0cOZjYQf" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" IsHidden="true" />
            <Pin Id="MLdPydMFynOPP7xaEtjKTJ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCkG5o5LiVqNyaLEntUZ5A" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IItlOkH2K1PQZ1sA2SutKi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSBrMwRec6yLHicTKHm4Kp" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCWYH3h2EpNMwEEIyUdNfp" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSY7gZklCX6PyhbPhhYDEm" Name="Input" Kind="InputPin" />
            <Pin Id="EO1OK5AktRyMPFOXzYlnn5" Name="Camera" Kind="InputPin" />
            <Pin Id="SveYXy04CuULGqRdECItOU" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="EMTDWoAuOSmPLexIzgjXQ7" Name="Title" Kind="InputPin" />
            <Pin Id="SH1GKmVrCrcMKJyU0NHRP3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KEFSEs4xMTAMvZoVm3eBsP" Name="Clear" Kind="InputPin" />
            <Pin Id="DxNRiPoQYHaMsrLPLrKlzz" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MMunAqCkabaNs4ctNZgW67" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VM8kxP0R1q1LbjTIjp6gfP" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPMz83sYa63Qcq8BchcpL8" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BqnOmwqxhAqPGrtEdPxmFY" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UoAcjISUTC6LFigIzVScbY" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8X0hG6MASoL2pQ6QdgtBP" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2AVKRdYuK0MUeoaHbd7Fi" Name="Enabled" Kind="InputPin" />
            <Pin Id="MN89WVWKomKMZ4WHsVZDVy" Name="Present Interval" Kind="InputPin" />
            <Pin Id="I3iM4l1A5TcPe3qBgaepvI" Name="Output" Kind="OutputPin" />
            <Pin Id="BZCWbPxL4omLxVcDIcEKDb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LlJYXCTVT1bMCpK5LzemjR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TK8vtf3B0JGL7IniI1AMzO" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHzd0v3pV6hMIWZKbjwjDp" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="E3NS9LmpbxBMjdOmDJLGLQ" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGobyaeLnvGMlH9ZcYH2Md" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7amjWg5zuYNZtgwYLLAIw" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="StWbFT7gxzVNSfJhs6376n" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChTHhoCAFWBLImkvUGcZeM" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6NGBIh1Zd2L9ZB2QrgCaq" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DEpF4DrjhU2Od9XcWQVx5q" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="172,385,63,19" Id="MMBpo53cL6gLUTVfI0BxYH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VdKTfKdN0AUQGXmiDE6YPe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6Yodx0SoDiND3hrB6BeQD" Name="Child" Kind="InputPin" />
            <Pin Id="CS2NRBZucpkOn9z5CbJg9X" Name="Child 2" Kind="InputPin" />
            <Pin Id="M82qWDPrYAqMe3fhS25Btc" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFkyeRRpbsNPygeZh3AQRr" Name="Enabled" Kind="InputPin" />
            <Pin Id="PC9RHLCO0YYNpIALDW1AGM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,317,105,19" Id="S0r1OcCJg7iP4ySwLmEyiY">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="TQ3YueFAUDuNHxEK7NnvFP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISuI2I1okRQNKzkzGnVC98" Name="Transformation" Kind="InputPin" />
            <Pin Id="FH0iJKC5bnRMg7eMcUcIQd" Name="Axis" Kind="InputPin" />
            <Pin Id="HuJ9qZMjkyYNUp8ktFUru4" Name="Grid" Kind="InputPin" />
            <Pin Id="UxhA3M3foMHLtelXgJrBjh" Name="Grid Color" Kind="InputPin" />
            <Pin Id="DViMgHQXKoBOBgKSTECdSz" Name="Radius" Kind="InputPin" />
            <Pin Id="VinJEACWeUMPUS9I6trLMq" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cyv3EGlOiM3PxpPKMrX6XV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,254,425,19" Id="FFd1Fjea49rO4QZ7UfYy34">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitGameControllerDevice" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RDyxbRSWmuAMt3xn6zBCoQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENsHNOzfd4RMpAa3XRs6Uy" Name="Input" Kind="InputPin" />
            <Pin Id="Q6QldbcejGbPcWg8HJ07d8" Name="Axis" Kind="OutputPin" />
            <Pin Id="IksiFVaXsUxMUkMlhuC38t" Name="Axis Name" Kind="OutputPin" />
            <Pin Id="LnaKhddR8OLNV8nOWjPluP" Name="Direction" Kind="OutputPin" />
            <Pin Id="JZ6EbvgPfFxMwHmE22vDc7" Name="Direction Name" Kind="OutputPin" />
            <Pin Id="AkOumMCQolWMA9CjKCb9xz" Name="Button Name" Kind="OutputPin" />
            <Pin Id="VyjWe8ia1EwMBNhzLR8mmJ" Name="Button Type" Kind="OutputPin" />
            <Pin Id="BPK2ffsGRKlLC9UD5GLt2X" Name="Down" Kind="OutputPin" />
            <Pin Id="V7gxjYCjhB2QGoR94h9Kck" Name="Pressed" Kind="OutputPin" />
            <Pin Id="VA945RWq2JXL4SMTn0ioPo" Name="Released" Kind="OutputPin" />
            <Pin Id="MMvafCC5r47LrZgNnCC1ey" Name="Product ID" Kind="OutputPin" />
            <Pin Id="AesuK5OEPD2LndXQyar9MO" Name="ID" Kind="OutputPin" />
            <Pin Id="B0iOle18JAsMk4622inpPB" Name="Name" Kind="OutputPin" />
            <Pin Id="EXHXCiM1ORaLwSiozWvMG7" Name="Events" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,216,52,19" Id="HuURkZeS4LUOV5Qgcx4iKI">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="VGs7XvQU9noPa1lrsmMZkd" Name="Input" Kind="StateInputPin" />
            <Pin Id="HCxYWnhPJ1ZNYZRB7kuWVw" Name="Default Value" Kind="InputPin" />
            <Pin Id="MPzEZAdDvKrOmtk1N3Fx3B" Name="Index" Kind="InputPin" />
            <Pin Id="Cvs3qRa4RqSPnvPJcwZM2m" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DD2kSyWN66hLHixGcmdTH1" Comment="Events" Bounds="778,374,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MBotKqRxtqeMHf8MYZEKg9" Name="Create" />
        <Patch Id="SrOiijUW5C0OVr3AI9WuHw" Name="Update" />
        <ProcessDefinition Id="FhThvCcYbUGLDjz3KJ6qVx">
          <Fragment Id="NUTsN0MG7piPVPZtBGHlz4" Patch="MBotKqRxtqeMHf8MYZEKg9" Enabled="true" />
          <Fragment Id="JmNSoIgXJ9XQLuluT6gvfP" Patch="SrOiijUW5C0OVr3AI9WuHw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KPrbTh1m2qEQNDA9lOBJVV" Ids="PC9RHLCO0YYNpIALDW1AGM,TSY7gZklCX6PyhbPhhYDEm" />
        <Link Id="DEH6es8VDp5Lr4ysXgz5Cy" Ids="JEeK2gQ4ktMNo0EtodrIaE,P6Yodx0SoDiND3hrB6BeQD" />
        <Link Id="Mzn2f3gRUGsN1cnQ1xFjWR" Ids="Cyv3EGlOiM3PxpPKMrX6XV,CS2NRBZucpkOn9z5CbJg9X" />
        <Link Id="GVAyBO9IxrFQcBMotkW1DO" Ids="DcEuInKOCMFOKouNCUpjMf,VGs7XvQU9noPa1lrsmMZkd" />
        <Link Id="PbVali1m1qqQNxEAhpEHte" Ids="Cvs3qRa4RqSPnvPJcwZM2m,ENsHNOzfd4RMpAa3XRs6Uy" />
        <Link Id="AFNlKTLlwSBOSL2Je2sKb0" Ids="EXHXCiM1ORaLwSiozWvMG7,DD2kSyWN66hLHixGcmdTH1" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="RSgcVz4DWGxMYHsB1T9kpE" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Gx01xZxK5AINbkMLnHhm22" Location="VL.Stride" Version="2024.6.3" />
</Document>