<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GfzYKK2eFjPLAb5EpmIxoA" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2488,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="98,550,245,19" Id="QyweS2Sn288PWlnPcK4Vnt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="OImhO4Ia1oQP3zVjIONPVr" Name="Bounds" Kind="InputPin" DefaultValue="1367, 102, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GhEftzv0qDyOxpGvbNjLQn" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bj1x0fD7s0CQT167itkrYA" Name="Input" Kind="InputPin" />
            <Pin Id="N09tEVhzrJQP797bn0kbGW" Name="Render View" Kind="InputPin" />
            <Pin Id="H05NC6jz4AWOAELriOI8n7" Name="Title" Kind="InputPin" DefaultValue="Multiply" />
            <Pin Id="DhtYpD9PZj1LpIaEd4qCSx" Name="Clear Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="TNXpkhnIxYmPACqYkKAr1s" Name="Clear" Kind="InputPin" />
            <Pin Id="JTfjBpi6fL3Mh0Vfg2FI0n" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="H5kxS86cb0FQAyZiHVN7Pk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UwDHHlBsRHCN9sPwzMWYaz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UWa0giumHC6P69g2tE1dXM" Name="Present Interval" Kind="InputPin" />
            <Pin Id="B4J9dPEXmaANFsSjBD97ER" Name="Output" Kind="OutputPin" />
            <Pin Id="VpXX17BxpkGNouyeWQ3uVu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IbKQhILNZaOLxS7iiSIzNR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CPlw5YaGZA0K9ntrODhagP" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="DdDNwcTavp9MCOo4OaWB1W" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,353,61,19" Id="Be6kDPiySzyMTLj3xCURo2">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.BlendStateDescription" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlendStateDescription" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Multiply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K0igLlv2L85M2YcJRr18kA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,213,333,246" Id="F0vISh1dBjCNgRVbD91tGa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="VF2P6zxwaTSO0rqazv99FM" Name="Break" Kind="OutputPin" />
            <Patch Id="CqKzS5wBWt1NQVSG5OqROr" ManuallySortedPins="true">
              <Patch Id="Q9ihwf5VbJpNUEAFNgaPDP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MM6vljQ1kY1QCasm1C0lX8" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QAKzlc7SFkcLHJWjZXSqt6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="146,381,309,19" Id="MapjusAf0MCPMe0VYCmuMq">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="SelchSIfppzO6OEULOnq6H" Name="Transformation" Kind="InputPin" />
                <Pin Id="V1iO3RyHU3XLeGvixLQuRs" Name="Texture" Kind="InputPin" />
                <Pin Id="U4uBFpjzz2rOHUJZYpFtjE" Name="Color" Kind="InputPin" />
                <Pin Id="K5mJ0Jxn5ZgOzwsBeemmEx" Name="Blend State" Kind="InputPin" />
                <Pin Id="AWQE5VxbicdORSW65cv2Lv" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="Lurx1kvDKxrQblkr0uposp" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="Cun9tITFig7Or1Uz33B7rp" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="KSGPUl6y4nHL7ggb5rCPbE" Name="Anchor" Kind="InputPin" />
                <Pin Id="GzjE51mrBCcMvXpRuigfMF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="146,293,39,19" Id="HwLsnfKL3NXOH3IqxRyQ5a">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Scale" />
                </p:NodeReference>
                <Pin Id="GcpjA6a8jXjQXwY0lqcUnl" Name="Input" Kind="InputPin" />
                <Pin Id="HJGSbXlUh6hL8SyQCYkSA6" Name="Scaling" Kind="InputPin" DefaultValue="0.14999999, 0.14999999" />
                <Pin Id="VlnbtHPjdlnNe0y2XgQu3n" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="146,236,58,19" Id="TZPixJw8q3NPwC2gYi4Zbb">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                </p:NodeReference>
                <Pin Id="Amiwrm7cMRjNnS6H0z9udJ" Name="Input" Kind="InputPin" />
                <Pin Id="L5RH24lQoT5LrgBnGJ95Tj" Name="Translation" Kind="InputPin" />
                <Pin Id="A4zusWGNnKCLWf1KjswDDh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="233,343,65,19" Id="EjEsawnSBxHNEXYKewqfZ8">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="Q7PW7jFp3UxQIfdEGuuFSh" Name="Hue" Kind="InputPin" />
                <Pin Id="IAn3ixDGP2RMgfJOM0q0Eg" Name="Saturation" Kind="InputPin" DefaultValue="1" />
                <Pin Id="T0NHU1hgLEtPWKttXc7bAY" Name="Lightness" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="Q6sdmF2HTe3M3wCsuP8ABV" Name="Alpha" Kind="InputPin" />
                <Pin Id="G0YDdf3Opf6PpT7jrTu8Y4" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="NAuRau5O4Y3MGQgdRaTKh2" Comment="" Bounds="181,270,35,28" ShowValueBox="true" isIOBox="true" Value="0.32999998, 0.32999998">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Gjp1ScppcAQNZpw3ReJhwq" Bounds="148,453" Alignment="Bottom" />
            <ControlPoint Id="BILa4tD8zkMOWa0u4FNO4d" Bounds="201,219" Alignment="Top" />
            <ControlPoint Id="CYDGGIyPDATM8FuCdNRAXx" Bounds="235,219" Alignment="Top" />
          </Node>
          <Node Bounds="199,97,85,19" Id="LoN8RrzQaZ7N8pidQbI9Ke">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="RDmjPUsBplvPd8PzRlAIyT" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="HDsJIihi46iOm0J7f0OiWe" Name="Size" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="NgjW1w9rInAOQyIcRzU7hG" Name="Seed" Kind="InputPin" DefaultValue="3" />
            <Pin Id="HHpTm7Pdvs4MM4JRCKUDOB" Name="Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Q2vEZByYgd6OmspzY7AfDF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,505,44,19" Id="NsVX3YlXclGMYD7rHkGh24">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="S9ebONThcywP9XHHFMzlqC" Name="Input" Kind="InputPin" />
            <Pin Id="JbTJ4T7uPXWPPBpsJdtFx7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="V8S69AQAiOcLuqnYJWUFqg" Comment="" Bounds="235,133,45,65" ShowValueBox="true" isIOBox="true" Value="0.83, 0.32999998, 0.5">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BO7wCSL8LxnNZn82FlQrFl" Ids="GzjE51mrBCcMvXpRuigfMF,Gjp1ScppcAQNZpw3ReJhwq" />
        <Link Id="LTpV4t7OQ1PMqERaheUQmQ" Ids="Q2vEZByYgd6OmspzY7AfDF,BILa4tD8zkMOWa0u4FNO4d" />
        <Link Id="E26Oiz38fEoPt5CvmEpSbK" Ids="VlnbtHPjdlnNe0y2XgQu3n,SelchSIfppzO6OEULOnq6H" />
        <Link Id="K12y0qfGGC1MGLNNvG3vkB" Ids="BILa4tD8zkMOWa0u4FNO4d,L5RH24lQoT5LrgBnGJ95Tj" />
        <Link Id="PXZznINdVDOP2aNYn9aA2w" Ids="A4zusWGNnKCLWf1KjswDDh,GcpjA6a8jXjQXwY0lqcUnl" />
        <Link Id="DBhkrSMRx9DLgO4865VSgp" Ids="Gjp1ScppcAQNZpw3ReJhwq,S9ebONThcywP9XHHFMzlqC" />
        <Link Id="HUz3QX1ap8BNRKHn6wMTp1" Ids="JbTJ4T7uPXWPPBpsJdtFx7,Bj1x0fD7s0CQT167itkrYA" />
        <Link Id="OrpkF5eyZKHNYLr246wtSa" Ids="G0YDdf3Opf6PpT7jrTu8Y4,U4uBFpjzz2rOHUJZYpFtjE" />
        <Link Id="U1Lxir1o9XZQU4NTnXFKsx" Ids="V8S69AQAiOcLuqnYJWUFqg,CYDGGIyPDATM8FuCdNRAXx" />
        <Link Id="RDLu2KZCZ2UPfR5BZaQnPH" Ids="NAuRau5O4Y3MGQgdRaTKh2,HJGSbXlUh6hL8SyQCYkSA6" />
        <Link Id="OoaBndzqWBvPbBYckH70Nq" Ids="K0igLlv2L85M2YcJRr18kA,K5mJ0Jxn5ZgOzwsBeemmEx" />
        <Link Id="PPLWLyN0XiCPmoaVJG4gst" Ids="CYDGGIyPDATM8FuCdNRAXx,Q7PW7jFp3UxQIfdEGuuFSh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="RRxCwek5VyaMuspvq1vIBA" Location="../vl/VL.Addons.Stride.vl" />
</Document>