<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="556,737,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1448, 306, 1020.6667, 813.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="823,347,185,19" Id="ENUiLI4sv8pMzkgEleXOVe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
              <PinReference Kind="InputPin" Name=" Time" />
              <PinReference Kind="InputPin" Name=" Frequency" />
              <PinReference Kind="InputPin" Name=" Contrast" />
            </p:NodeReference>
            <Pin Id="LflgyPXVUrgQLzVQYr1FLX" Name="Background Color" Kind="InputPin" />
            <Pin Id="CJSyyyqtmVoPsE5kkWRe7y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="O7o8dBWxL6RP3nNQYNLofG" Name="Time" Kind="InputPin" />
            <Pin Id="Qo7CflTdkysNkKSj0hOihX" Name="Frequency" Kind="InputPin" />
            <Pin Id="IotbSIBC9FjP029SnXt4b5" Name="Contrast" Kind="InputPin" />
            <Pin Id="OPYnnZhuvsjPvdZZCbQWGH" Name="Output Size" Kind="InputPin" />
            <Pin Id="A0gfbAy84DrN7L9YxntCHV" Name="Output Format" Kind="InputPin" />
            <Pin Id="IgMLen4VaUJOWpp2ucPw9o" Name="Render Format" Kind="InputPin" />
            <Pin Id="SqvfPMMPoO8PYekxui41za" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ef3NjpqujrALfT6u1bjq3i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="823,384,61,19" Id="B4doJLXl6A4LKk5luYPNPB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I5M1o0guqtjNaoNXKYbRMy" Name="Value" Kind="InputPin" />
            <Pin Id="JrAXmZBgCmXNYP6fZpaqAN" Name="Type" Kind="InputPin" />
            <Pin Id="Un4rUKRZnZPPSnkScYbIzB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Di88EikRlVmQFCOS13rrES" Comment="Bubble Color" Bounds="848,169,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHlVZ708fIXMd8VU3dxzGi" Comment="Contrast" Bounds="915,285,35,15" ShowValueBox="true" isIOBox="true" Value="0.66999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NKJ8DBAjT7qP11NsmkdEbq" Comment="Output Size" Bounds="938,311,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZrf27aWfKQDTKlXxmcAg" Comment="Background Color" Bounds="825,135,136,15" ShowValueBox="true" isIOBox="true" Value="0.8900001, 0.8900001, 0.8900001, 0.94000006">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="484,389,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="486,364,49,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="823,443,25,19" Id="UjJ2buVs2ayP1GeFj4yFez">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Kj9nQs0r1jLMEpaCwUR0YU" Name="Input" Kind="InputPin" />
            <Pin Id="DEETojZiaqPNtqL1ivnI69" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bf8TdIjnb6ZL7TahxDXt2i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,481,125,19" Id="SfJZgnCKY7mPOPzqzrNgW2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" />
              <Choice Kind="ProcessNode" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="GiTZLEVQn6XMrL1bgLUJca" Name="Input" Kind="InputPin" />
            <Pin Id="QdNFfvk9ihJQdXCwiqbdz0" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="HbxP5i7FZkcPFWDIziy2G6" Name="Transform" Kind="InputPin" />
            <Pin Id="UG2NhfSPxD7LkyMKz6h8N2" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="GbyX7srA6gyL2E441cLcbv" Name="Rotate" Kind="InputPin" />
            <Pin Id="HURJ6qs6qD2QAFC7a8HvFg" Name="Control" Kind="InputPin" />
            <Pin Id="JPtMaCeTHXZNa65xtVife2" Name="Apply" Kind="InputPin" />
            <Pin Id="Ie5vfkwQElDNZhfTKgMzcT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,175,62,19" Id="VE0TBJCZkkLPHq11yOWHiA">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="M0FgB1KVXBVMXuZ9g3cRrQ" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Sn22Y9aPLGdOJJj5BSJVDO" Name="Offset" Kind="InputPin" />
            <Pin Id="ClaeofMzc8GLXK1NMR6WJC" Name="Reset Value" Kind="InputPin" />
            <Pin Id="ULi76kJ0kqVMa2Xg8tfWBg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HZA1zm2v3Y2MsjM9e4SZpy" Comment="Offset" Bounds="645,150,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H4TTPGDcoP5PZ1XD1gGmv7" Comment="" Bounds="845,425,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,694,105,19" Id="LfuAXTWAWmCPMcp08v8QGF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Pattern" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="CrossStitch" />
            </p:NodeReference>
            <Pin Id="CJwyMlNY3UrQPkX6wOtSHv" Name="Input" Kind="InputPin" />
            <Pin Id="NSI2OLgslQRPHvGMZoj0fK" Name="Color" Kind="InputPin" />
            <Pin Id="LXnbnnXWY9GL0EV4m1VOVC" Name="Invert" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FQ5AGkbCSefL1T0rn1NMyq" Name="Stitch Size" Kind="InputPin" />
            <Pin Id="DIlbzsSDictO2KfCnMcUoD" Name="Control" Kind="InputPin" />
            <Pin Id="E50a6noEyGQNMdMF6TXjJ6" Name="Apply" Kind="InputPin" />
            <Pin Id="Sb4Hlpt9AkFP7kzDqwwXPZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CRBzk6EBjRhPRbw0nyXZxH" Comment="Color" Bounds="598,574,54,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ruph62t5TPKP4L0TzR0h06" Comment="Invert" Bounds="618,602,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QWvtqfJCKzmNrYtDZBFMFF" Comment="Frequency" Bounds="892,247,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sb7ZABej3BLPnxgyXAP1ek" Ids="Ef3NjpqujrALfT6u1bjq3i,I5M1o0guqtjNaoNXKYbRMy" />
        <Link Id="BO0FlYdGPCuMqVCxuGocpx" Ids="Di88EikRlVmQFCOS13rrES,CJSyyyqtmVoPsE5kkWRe7y" />
        <Link Id="P06OlgqNlZqOxmXKGKdYiV" Ids="AHlVZ708fIXMd8VU3dxzGi,IotbSIBC9FjP029SnXt4b5" />
        <Link Id="C10qyKvEckMOv9uuZLLBwW" Ids="NKJ8DBAjT7qP11NsmkdEbq,OPYnnZhuvsjPvdZZCbQWGH" />
        <Link Id="OdWnNMfj0egOQUtzka5Abb" Ids="TKZrf27aWfKQDTKlXxmcAg,LflgyPXVUrgQLzVQYr1FLX" />
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="CP2tMj21EvBPr4Dsfoicli" Ids="Un4rUKRZnZPPSnkScYbIzB,Kj9nQs0r1jLMEpaCwUR0YU" />
        <Link Id="COQMeCxzl5pLMQnjcg3YZX" Ids="GMNLbWo6KMMLIYeNvAiRNg,GiTZLEVQn6XMrL1bgLUJca" />
        <Link Id="HGF7RByocy0O0xHutMXLLr" Ids="ULi76kJ0kqVMa2Xg8tfWBg,GbyX7srA6gyL2E441cLcbv" />
        <Link Id="EyuxttpV1euPg7EKMJgO09" Ids="HZA1zm2v3Y2MsjM9e4SZpy,Sn22Y9aPLGdOJJj5BSJVDO" />
        <Link Id="R1Nin7p5ByDOKiKtEWSYxZ" Ids="ULi76kJ0kqVMa2Xg8tfWBg,O7o8dBWxL6RP3nNQYNLofG" />
        <Link Id="G9u2nwQLthxLm173puFjxA" Ids="H4TTPGDcoP5PZ1XD1gGmv7,DEETojZiaqPNtqL1ivnI69" />
        <Link Id="FL26K6VF7YcLz8pzfVsfXF" Ids="Ie5vfkwQElDNZhfTKgMzcT,CJwyMlNY3UrQPkX6wOtSHv" />
        <Link Id="BRQURX7Py1TLLgLQS4OLNJ" Ids="Sb4Hlpt9AkFP7kzDqwwXPZ,RqIONKDIENdND6i48864uK" />
        <Link Id="C61wqQHeaYLN8ytgmLsZMj" Ids="CRBzk6EBjRhPRbw0nyXZxH,NSI2OLgslQRPHvGMZoj0fK" />
        <Link Id="NdWf0rbsYKMMm1KYsWVlen" Ids="Ruph62t5TPKP4L0TzR0h06,LXnbnnXWY9GL0EV4m1VOVC" />
        <Link Id="Fc1x8LBHEeDN6gMJKepYHy" Ids="Bf8TdIjnb6ZL7TahxDXt2i,FQ5AGkbCSefL1T0rn1NMyq" />
        <Link Id="KbKj6abb9HGMteRDJwVav7" Ids="QWvtqfJCKzmNrYtDZBFMFF,Qo7CflTdkysNkKSj0hOihX" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>