<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="373,727,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1369.3334, 359.33334, 1098, 756.6667" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,363,185,19" Id="ENUiLI4sv8pMzkgEleXOVe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
              <PinReference Kind="InputPin" Name=" Time" />
              <PinReference Kind="InputPin" Name=" Frequency" />
              <PinReference Kind="InputPin" Name=" Contrast" />
            </p:NodeReference>
            <Pin Id="LflgyPXVUrgQLzVQYr1FLX" Name="Background Color" Kind="InputPin" />
            <Pin Id="CJSyyyqtmVoPsE5kkWRe7y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="O7o8dBWxL6RP3nNQYNLofG" Name="Time" Kind="InputPin" />
            <Pin Id="Qo7CflTdkysNkKSj0hOihX" Name="Frequency" Kind="InputPin" />
            <Pin Id="IotbSIBC9FjP029SnXt4b5" Name="Contrast" Kind="InputPin" />
            <Pin Id="OPYnnZhuvsjPvdZZCbQWGH" Name="Output Size" Kind="InputPin" />
            <Pin Id="SqvfPMMPoO8PYekxui41za" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ef3NjpqujrALfT6u1bjq3i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,400,61,19" Id="B4doJLXl6A4LKk5luYPNPB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I5M1o0guqtjNaoNXKYbRMy" Name="Value" Kind="InputPin" />
            <Pin Id="JrAXmZBgCmXNYP6fZpaqAN" Name="Type" Kind="InputPin" />
            <Pin Id="Un4rUKRZnZPPSnkScYbIzB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Di88EikRlVmQFCOS13rrES" Comment="Bubble Color" Bounds="761,76,136,15" ShowValueBox="true" isIOBox="true" Value="0.5499998, 0.5499998, 0.5499998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHlVZ708fIXMd8VU3dxzGi" Comment="Contrast" Bounds="850,298,35,15" ShowValueBox="true" isIOBox="true" Value="2.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NKJ8DBAjT7qP11NsmkdEbq" Comment="Output Size" Bounds="880,323,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZrf27aWfKQDTKlXxmcAg" Comment="Background Color" Bounds="730,46,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,638,105,19" Id="NjVjHfm2kjoQIndRTqmlwg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Muffy" />
            </p:NodeReference>
            <Pin Id="Lgcp1PyupEePpUQwnwh7zm" Name="Input" Kind="InputPin" />
            <Pin Id="DR6PJu9wgevOqdMDLtx9t7" Name="S 0" Kind="InputPin" />
            <Pin Id="SUlg98AxBIVN1EhYnTYOnG" Name="Ring Amount" Kind="InputPin" />
            <Pin Id="OBJOBBlGEYkNGOHKHxmB6I" Name="Ring Size" Kind="InputPin" />
            <Pin Id="VohePIPeRmXQQmL61k0dzp" Name="Control" Kind="InputPin" />
            <Pin Id="Gr5UrFpeKN6PkPbQxmAbcw" Name="Apply" Kind="InputPin" />
            <Pin Id="Dnpmo9ApeoDPOtguhheVFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,463,105,19" Id="QnL0l8AaTQnNv0GyAZiITB">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MsF5gEKhjlmLVpQRL1uPIN" Name="Path" Kind="InputPin" />
            <Pin Id="T2wSDzzHBYZMAIW46updsg" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VBqHWUg05zrLgF1Qr56IuZ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AbP7LAE1kYRN2FR9yYt2RF" Name="Compress" Kind="InputPin" />
            <Pin Id="QMF4JR33jHxMjxc3LMoFiC" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HBGpD2fmWLKMTrty3HBLGo" Name="Reload" Kind="InputPin" />
            <Pin Id="Nb3aLAhkMitNE5fVTdTkXM" Name="Texture" Kind="OutputPin" />
            <Pin Id="JDVXWMERpeuPvuw0orvNWL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="COE9fZiRIJ6O3c1zxbsOTq" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MfqllgCkuHjMT1NhZ99RAb" Comment="Path" Bounds="365,429,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TrVIOV48rlqPrF5cXaqmaJ" Comment="Ring Size" Bounds="668,549,35,28" ShowValueBox="true" isIOBox="true" Value="1.92, 1.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="818,192,105,19" Id="KD5EDcZtvI2Ohpegviz1tM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="CheckerBoard" />
            </p:NodeReference>
            <Pin Id="OiBAoYtLy1xPuuN4N5ik4c" Name="Black" Kind="InputPin" />
            <Pin Id="Jmu03x36V4gPrfuZEGIbPr" Name="White" Kind="InputPin" />
            <Pin Id="IIrg1c311YgM6tnC7bszbg" Name="Transform" Kind="InputPin" />
            <Pin Id="PDVgCA9J0vOP4YddPXI9ZY" Name="Cell Count" Kind="InputPin" />
            <Pin Id="RNuFjpQMTNZL0UnHZT7nc5" Name="Output Size" Kind="InputPin" />
            <Pin Id="HunVtPfV3V0M10hBlAJ8as" Name="Enabled" Kind="InputPin" />
            <Pin Id="LXpaI3JUhfqLdfAhNabSCc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,235,61,19" Id="HsU7zXiIj7tL2ZqfU9p5EX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="EFGsxzUAh0KN52v1ilQPXZ" Name="Value" Kind="InputPin" />
            <Pin Id="HRtrwNvzClKP8TCHvyRW7o" Name="Type" Kind="InputPin" />
            <Pin Id="NR4fnziKG76Pl7qHmLKSeR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,68,185,19" Id="FTDRUVPJylEQQsRCZmdG01">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
              <PinReference Kind="InputPin" Name=" Time" />
              <PinReference Kind="InputPin" Name=" Frequency" />
              <PinReference Kind="InputPin" Name=" Contrast" />
            </p:NodeReference>
            <Pin Id="MVbYVmaj3mvLGgdoWFkHCw" Name="Background Color" Kind="InputPin" />
            <Pin Id="Mr5PC2hdUStO45zswOqoSy" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="SQy53qR8LguN6yeLLvBsyq" Name="Time" Kind="InputPin" />
            <Pin Id="AZzIZfrbCdIQVtMOjmgy0S" Name="Frequency" Kind="InputPin" />
            <Pin Id="JoMUvaXXIYmLiAqDXCi4Hc" Name="Contrast" Kind="InputPin" />
            <Pin Id="EmkXvgZMnydPig6OWEvewo" Name="Output Size" Kind="InputPin" />
            <Pin Id="Jf9wR7h7YkSPHjzIjtrTuq" Name="Enabled" Kind="InputPin" />
            <Pin Id="VIxACAucHTZL7lnXvVv3EG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1004,105,61,19" Id="KunZnb2sXQmLaVpZwrfnab">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="PeozDB0kkGJQUUkyDkiKAD" Name="Value" Kind="InputPin" />
            <Pin Id="CSseijKbxv0QRJg4yHKli8" Name="Type" Kind="InputPin" />
            <Pin Id="GMsAwoU3Lz9NfoqzP0wSPF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1003,266,52,19" Id="OjlaiNhld6CNwdSZu9whUd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="GlJU8QNnb7AMvVSP2kLAnG" Name="X" Kind="InputPin" />
            <Pin Id="P33o9AwRD3sNHaqZ6dTMmd" Name="Y" Kind="InputPin" />
            <Pin Id="E63iv9X2qbwOxJnQrYSy4H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1024,185,25,19" Id="EODHOLUtyxvMUWmkVFhi8N">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QppM9xDzR2zOArM8OyDIMV" Name="Input" Kind="InputPin" />
            <Pin Id="Tfd6KvMWXVlLI0HW2OOKsi" Name="Input 2" Kind="InputPin" />
            <Pin Id="HH0fZrZu9UAPo7eM84MWv8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="InXuESd1uLEQUevOcVBG35" Comment="" Bounds="1048,150,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I6nO7ZDvaKVODBJn0uKBxG" Comment="Time" Bounds="1059,12,35,15" ShowValueBox="true" isIOBox="true" Value="5.6299996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDbzyJTHv4iQXP5oLWg4N7" Comment="Frequency" Bounds="1102,-24,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fonbt0K1aG5Nx0bFp9MvYQ" Comment="Time" Bounds="811,134,35,15" ShowValueBox="true" isIOBox="true" Value="3.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="786,-4,62,19" Id="VeMq9xI8ctqPpiBMJHUzB9">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="CzTrlOPZvFsQdDlBpMLv3X" Name="Initial Value" Kind="InputPin" />
            <Pin Id="PjbC1Xc3nqQQaDbPCKNSiI" Name="Offset" Kind="InputPin" />
            <Pin Id="RSaQy0DKmT3MqZ0LXCqCpI" Name="Reset Value" Kind="InputPin" />
            <Pin Id="U5xmyEVNMqAMNTN3OibJDL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Hi377hxGrO1LF5hJspR7Ek" Comment="Offset" Bounds="814,-42,35,15" ShowValueBox="true" isIOBox="true" Value="0.008">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K1nkhUPQXb5O4hvIATtW85" Comment="Contrast" Bounds="1137,25,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sb7ZABej3BLPnxgyXAP1ek" Ids="Ef3NjpqujrALfT6u1bjq3i,I5M1o0guqtjNaoNXKYbRMy" />
        <Link Id="BO0FlYdGPCuMqVCxuGocpx" Ids="Di88EikRlVmQFCOS13rrES,CJSyyyqtmVoPsE5kkWRe7y" />
        <Link Id="P06OlgqNlZqOxmXKGKdYiV" Ids="AHlVZ708fIXMd8VU3dxzGi,IotbSIBC9FjP029SnXt4b5" />
        <Link Id="C10qyKvEckMOv9uuZLLBwW" Ids="NKJ8DBAjT7qP11NsmkdEbq,OPYnnZhuvsjPvdZZCbQWGH" />
        <Link Id="OdWnNMfj0egOQUtzka5Abb" Ids="TKZrf27aWfKQDTKlXxmcAg,LflgyPXVUrgQLzVQYr1FLX" />
        <Link Id="QeIMi34MYExQGjYot2eCkx" Ids="MfqllgCkuHjMT1NhZ99RAb,MsF5gEKhjlmLVpQRL1uPIN" />
        <Link Id="JHhqlqWguE9Lc2DOI5azjy" Ids="Nb3aLAhkMitNE5fVTdTkXM,Lgcp1PyupEePpUQwnwh7zm" />
        <Link Id="HblDKJEdffNQKsQ64GMdyC" Ids="Dnpmo9ApeoDPOtguhheVFU,RqIONKDIENdND6i48864uK" />
        <Link Id="MKyHWTByakAPtz51GCpSW0" Ids="TrVIOV48rlqPrF5cXaqmaJ,OBJOBBlGEYkNGOHKHxmB6I" />
        <Link Id="SGu9ePLEQeRO00kTbzkodO" Ids="Un4rUKRZnZPPSnkScYbIzB,SUlg98AxBIVN1EhYnTYOnG" />
        <Link Id="SYetzgDF3t7P6Jzvs1UhFD" Ids="LXpaI3JUhfqLdfAhNabSCc,EFGsxzUAh0KN52v1ilQPXZ" />
        <Link Id="UQ8OCuJYeqTNSh2bvTZc2y" Ids="NR4fnziKG76Pl7qHmLKSeR,Qo7CflTdkysNkKSj0hOihX" />
        <Link Id="PWMkRe9hyFGNEDWe4nEmzM" Ids="VIxACAucHTZL7lnXvVv3EG,PeozDB0kkGJQUUkyDkiKAD" />
        <Link Id="ARErz5L9cgzN0WT9cZlj5j" Ids="E63iv9X2qbwOxJnQrYSy4H,PDVgCA9J0vOP4YddPXI9ZY" />
        <Link Id="CToSxZQt8TJPXCRPt4RWzY" Ids="GMsAwoU3Lz9NfoqzP0wSPF,QppM9xDzR2zOArM8OyDIMV" />
        <Link Id="I422SM8GOrZNlAObRQ4nVk" Ids="HH0fZrZu9UAPo7eM84MWv8,GlJU8QNnb7AMvVSP2kLAnG" />
        <Link Id="AE1a1khr3gtNYISEh7VrZr" Ids="InXuESd1uLEQUevOcVBG35,Tfd6KvMWXVlLI0HW2OOKsi" />
        <Link Id="C4RqzG7UKlePzs0tYn4dlg" Ids="RDbzyJTHv4iQXP5oLWg4N7,AZzIZfrbCdIQVtMOjmgy0S" />
        <Link Id="G3RsctfenJgLkitmC7jJW2" Ids="U5xmyEVNMqAMNTN3OibJDL,O7o8dBWxL6RP3nNQYNLofG" />
        <Link Id="OGkUfYk5IMMOZtnlXSspkK" Ids="U5xmyEVNMqAMNTN3OibJDL,SQy53qR8LguN6yeLLvBsyq" />
        <Link Id="PXwdzlOSc9gL2LG5o9IXU5" Ids="Hi377hxGrO1LF5hJspR7Ek,PjbC1Xc3nqQQaDbPCKNSiI" />
        <Link Id="LFNOcuiEQb6NBvAGwCYKOR" Ids="K1nkhUPQXb5O4hvIATtW85,JoMUvaXXIYmLiAqDXCi4Hc" />
        <Link Id="FOa9Ys3ec7RPOYhWIJOTYF" Ids="HH0fZrZu9UAPo7eM84MWv8,P33o9AwRD3sNHaqZ6dTMmd" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>