<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="553,910,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1341.3334, 190, 915.3333, 671.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,498,105,19" Id="FqJj6puOlFwNkD50Cjdb1y">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GRJxKlkgs9wPwIKd3GqCt7" Name="Path" Kind="InputPin" />
            <Pin Id="GICnrOQKBQ1NJM0aVtsfdp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HYvWk0GA73lP9GAJvayxQA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="IjgLLW2ndNJLoW3HPToLyl" Name="Compress" Kind="InputPin" />
            <Pin Id="D6iWt51eJjwMH8UoRKL1Mz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="SH1T50BGtzXPaIKJB4zot0" Name="Reload" Kind="InputPin" />
            <Pin Id="KcDzSNLxRKWOfGZqPA4Ow9" Name="Texture" Kind="OutputPin" />
            <Pin Id="OSqu0wTyVu0OXQ1EIZMMM6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D3AnINYOIA2PQ6N1ubZJhX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MuZ9ExYckXrMYRO2orvS5V" Comment="Path" Bounds="254,439,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="560,816,145,19" Id="GvfGyfj8fLvLfzYuXWYIP7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" />
              <Choice Kind="ProcessAppFlag" Name="MapColor" />
            </p:NodeReference>
            <Pin Id="DohZvVsdzETQKO5br68N1I" Name="Input" Kind="InputPin" />
            <Pin Id="Sesw7M9PwQJO1e7ypvCirP" Name="Input 2" Kind="InputPin" />
            <Pin Id="K5eYqzJBZd9QPHwexweGUR" Name="Type" Kind="InputPin" />
            <Pin Id="EUBUI1eaA9LLZYewH9ibsw" Name="Start" Kind="InputPin" />
            <Pin Id="M8lWiCjzsXoMMQ5nHerRue" Name="End" Kind="InputPin" />
            <Pin Id="Fftq5oVqJYPOhOJGfx3onh" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="Ny9NertqFpoNzxyOWZJZOM" Name="Control" Kind="InputPin" />
            <Pin Id="CV2GA8ed69nQboZnPGepdJ" Name="Apply" Kind="InputPin" />
            <Pin Id="OlU7cqt5HQCNsgJfwEovVY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,491,105,19" Id="FJHz4WO8pkkMITh7fYKUWE">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Rz0150ZRMDYMiZpMQYXd03" Name="Path" Kind="InputPin" />
            <Pin Id="NfX7BuaUEZoPJLFaAUhpHX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QSGXoaKFbddPsb7E6dJWZD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FSiiOCrvpRSQRyzz1TWeDj" Name="Compress" Kind="InputPin" />
            <Pin Id="LePqjcB7l6uQbpQBceR1kc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="A0ryINqVhaiQN47tBAt7u2" Name="Reload" Kind="InputPin" />
            <Pin Id="EnxLBYnrlkdL4Jbv8puYyQ" Name="Texture" Kind="OutputPin" />
            <Pin Id="HNQ7fvN5MoBMpFCKr9Jl5z" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EgASjEGtfOpMI7rkYzpNMm" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="R9E25mKqzbaNOvxeEzEGhq" Comment="Path" Bounds="456,432,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYBMtLTCMhULdrAzFexxCk" Comment="Type" Bounds="677,455,100,144" ShowValueBox="true" isIOBox="true" Value="HueSaturation">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MapColorType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LKDs8NBcPGNPQ94eDAaTrP" Comment="Start" Bounds="687,675,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPM0Yv9JeAtOdcHbdNq3Lv" Comment="End" Bounds="758,723,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DHHgYJO6KuMNEMUeZAB7xK" Comment="Map Smooth" Bounds="785,771,35,15" ShowValueBox="true" isIOBox="true" Value="0.53999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N7NYQREJqHXMEy0zoxDcOv" Ids="MuZ9ExYckXrMYRO2orvS5V,GRJxKlkgs9wPwIKd3GqCt7" />
        <Link Id="IYHyXqUYU5sOp4tJ08V5tA" Ids="KcDzSNLxRKWOfGZqPA4Ow9,DohZvVsdzETQKO5br68N1I" />
        <Link Id="VgwaCf5cqmaQNuarY2w7eH" Ids="R9E25mKqzbaNOvxeEzEGhq,Rz0150ZRMDYMiZpMQYXd03" />
        <Link Id="MTQffHHbfgRO7NyNmGnV3Q" Ids="EnxLBYnrlkdL4Jbv8puYyQ,Sesw7M9PwQJO1e7ypvCirP" />
        <Link Id="LzVlY2rjuh9N8XE4VKiZt9" Ids="OlU7cqt5HQCNsgJfwEovVY,RqIONKDIENdND6i48864uK" />
        <Link Id="EIMNBRdc4gZPsMVWXwMqh7" Ids="UYBMtLTCMhULdrAzFexxCk,K5eYqzJBZd9QPHwexweGUR" />
        <Link Id="EHl0sxW4qZZQH1grpgY1Rz" Ids="LKDs8NBcPGNPQ94eDAaTrP,EUBUI1eaA9LLZYewH9ibsw" />
        <Link Id="F7Im4wQQrIzO0eMTCicL2j" Ids="BPM0Yv9JeAtOdcHbdNq3Lv,M8lWiCjzsXoMMQ5nHerRue" />
        <Link Id="GSLbiLIsjABLO15gn1wnDP" Ids="DHHgYJO6KuMNEMUeZAB7xK,Fftq5oVqJYPOhOJGfx3onh" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>