<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="440,547,145,19" Id="RhLjhccOcNiO7LehHBqzGJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="DistortFlow" />
            </p:NodeReference>
            <Pin Id="NJsA1Pa15ETOTTrtjcGT2j" Name="Input" Kind="InputPin" />
            <Pin Id="E99LHbqpdfSMfeGyzEMzgO" Name="Input 2" Kind="InputPin" />
            <Pin Id="TVFLGeuxO7rNgakR29yJff" Name="Iterations" Kind="InputPin" />
            <Pin Id="CzrCWjzVs9rLEblj7C7t3u" Name="Amount" Kind="InputPin" />
            <Pin Id="MFFF6k56THNPweo8wdjRsK" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="EQpLtsuUICpPGzsHgiz7lS" Name="Control" Kind="InputPin" />
            <Pin Id="J79pQb8tDkMQLOMgIBCT5l" Name="Apply" Kind="InputPin" />
            <Pin Id="VVlDXZK8m46PPnOu2FZofZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,810,205,19" Id="MZC3CWcCo4gM5XGmIexJUf">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EoCh6ZEXQClLQdP5oVW1Vv" Name="Bounds" Kind="InputPin" DefaultValue="1262.6666, 278.66666, 916, 758" />
            <Pin Id="EooVe4Auw94PzcSMFcrXxW" Name="Input" Kind="InputPin" />
            <Pin Id="GMOmelJuUEFPdmDcp6PVqH" Name="Title" Kind="InputPin" />
            <Pin Id="Q3WuWEWTCvSMAqbLGuNBjs" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OlQp2EZtHvgP7WHUeqYf3E" Name="Clear" Kind="InputPin" />
            <Pin Id="Ic1EJsjhh9XMdhY0rw9BX1" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RJGeVCDtOFYN5DdjifjqNZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BwtBvsqRRROLcWIawrpo58" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LFdyyA6aQDCPf3iuxieVoC" Name="Enabled" Kind="InputPin" />
            <Pin Id="EdvLAKPbi7YOvnLPjszKGp" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EnTrxq3DtDDM3wK61T2DpT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Nhabqux9fN6NUAWezaiJ3Q" Name="Output" Kind="OutputPin" />
            <Pin Id="JXJ0hWk1LY6MTBxquVlcUN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KXMGhw3ZKd4PE0TV1kZRvB" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="BGMzw172Cu2QTU6C4x2ZrV" Comment="Iterations" Bounds="487,443,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ksg3M8jtoL3MvtbBGAa8ws" Comment="Amount" Bounds="512,473,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cx3tAjpDRBxLrOOJqeLInR" Comment="Map Smooth" Bounds="535,503,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,327,105,19" Id="EnVB3T1QDCPPbv0FwKXiEB">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NEV8ST70vuzLPJUUD8CMpZ" Name="Path" Kind="InputPin" />
            <Pin Id="IfCylwo1xB1MshQL9iJsLy" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LFM6Jy9iogvPlT8nokm0PF" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="J3KxDYSENkjMebog5pTpX7" Name="Compress" Kind="InputPin" />
            <Pin Id="Jkf7lPPiGF2Mi9uHmJitMe" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="DbW36he2Xw7PI1YjgxyIaQ" Name="Reload" Kind="InputPin" />
            <Pin Id="UbAwNOWZtvWO0EnW3mJOdK" Name="Texture" Kind="OutputPin" />
            <Pin Id="Bb4XoNDui6ULrrlzQWJlek" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnNwdwXh8POO0cxWTkzPXE" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Cio0Ho1NsctMg2hvhMUrZX" Comment="Path" Bounds="340,299,57,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="463,327,125,19" Id="BgNvHGocBElMJDSzrUtsDz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noises" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <CategoryReference Kind="Category" Name="Noises" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Jx38LpdN2SNNkIN8RcBtbi" Name="Background Color" Kind="InputPin" />
            <Pin Id="KfJuDpn9FU5M6TH1swuXik" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="HmEgl3Srz7QMh8Y0ZmzVgH" Name="Time" Kind="InputPin" />
            <Pin Id="GCNuVcMQU1hPEgKi68nYa6" Name="Frequency" Kind="InputPin" />
            <Pin Id="Pb6thEQaRXCOITnIqg2uHj" Name="Contrast" Kind="InputPin" />
            <Pin Id="TsWGkuo1UDhQMzXmmPSRWa" Name="Output Size" Kind="InputPin" />
            <Pin Id="LAlaUJQt15qMDPEZF4ah3D" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQuVxSJRuxsOof50Mme5Uy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,274,62,19" Id="OmC9vKzPpUWMfQklAJoi65">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="VOIqGA3LIz9O34CIyqsS20" Name="Initial Value" Kind="InputPin" />
            <Pin Id="NlDKFHmq7QEL9uwVq31zln" Name="Offset" Kind="InputPin" />
            <Pin Id="R69SwtUxHEZLTNr5L11lce" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JjsZNBIa3lqNY5OfBgc53U" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="J5peKR5mPV0O8l0SombvwW" Comment="Offset" Bounds="534,251,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="743,551,145,19" Id="RfpAcBrmgrEMb4SfOVbHfL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="DistortFlow" />
            </p:NodeReference>
            <Pin Id="LzMZVKcNGmfMoMC3rN2VLm" Name="Input" Kind="InputPin" />
            <Pin Id="N3g9kTucJ94OiQCTckcDah" Name="Input 2" Kind="InputPin" />
            <Pin Id="HA4m7HOICb8LPau5KpX6oQ" Name="Iterations" Kind="InputPin" />
            <Pin Id="JkUef36zigQNvjq7uxJua8" Name="Amount" Kind="InputPin" />
            <Pin Id="RvZREIA6WVtOjCxzmOPMhQ" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="HTOTIeGsdAbN7ZfaoqZhGJ" Name="Control" Kind="InputPin" />
            <Pin Id="OkaeDk4iaRXOLCVQB0ufZK" Name="Apply" Kind="InputPin" />
            <Pin Id="ONTnPvZf7eaLiiBMM83vOV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IiT3bUqAY39OYlcMKN7aYU" Comment="Iterations" Bounds="790,447,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ViUkmgnl4v8POwTh5hY2kg" Comment="Amount" Bounds="815,477,35,15" ShowValueBox="true" isIOBox="true" Value="0.66999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O93gqHmCQtxMz8fYWDZnIu" Comment="Map Smooth" Bounds="838,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="744,306,105,19" Id="DUDaLz5ylmhNLx5a86hBbo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="LhXcqrnFuVVPd2hjim2r7Z" Name="Path" Kind="InputPin" />
            <Pin Id="CIiEYKd5lYcNZRNHlOaP3A" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SU4amIjZooON5DUH5QpmZx" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PfT2IgVvOqNMc1K1e56MeQ" Name="Compress" Kind="InputPin" />
            <Pin Id="B9m2V5o6ShqNuqOul8jU6S" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="VHfXB4wKA9ROJhG7yX2OEF" Name="Reload" Kind="InputPin" />
            <Pin Id="CzDnBEry0laP90k1Uahfe1" Name="Texture" Kind="OutputPin" />
            <Pin Id="R8QjDqyjl4YO4ZHQIkNKi4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QajvPToGBEYNdBu8yLWWYH" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="H7RwpRbDvP5MoUEEmPmr6i" Comment="Path" Bounds="746,278,57,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="832,710,65,19" Id="UA0B38VHcMUQTrGVUpWvue">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="Bpm9buDGvxvPW8tzMTmXPK" Name="Texture" Kind="InputPin" />
            <Pin Id="PMxbEOuaLeFLueNkDItSb9" Name="Alpha" Kind="InputPin" />
            <Pin Id="GII4FGefGTuLp4pmGra1vC" Name="Reset" Kind="InputPin" />
            <Pin Id="NoA24JAhznwOQnUETtuOrL" Name="Apply" Kind="InputPin" />
            <Pin Id="ViqrCEVINzmOCwjkT04EOP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="832,748,69,19" Id="GnUefssTwZPLJ4RKQUCvLR">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="NUQBBhLToMNNGXSUdlFzKz" Name="Value" Kind="InputPin" />
            <Pin Id="Ke7EW907h74NKyZJ0lOBRu" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="JfiU6p63OwsP1nC3ECIvrT" Bounds="1016,820" />
          <ControlPoint Id="DjIo2NvLiBDNEpuQZzvSmr" Bounds="1225,390" />
          <ControlPoint Id="K61OIzvKOocPbTrZJNwGhl" Bounds="831,376" />
          <Pad Id="EQZgzItKk7wMY6Q2O1Uk9j" Comment="Alpha" Bounds="959,634,35,15" ShowValueBox="true" isIOBox="true" Value="0.98999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="832,666,85,19" Id="AGZRg662zeGPflJJQTL5II">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="InEkr2NG60mOCh1qiNRP2A" Name="Input" Kind="InputPin" />
            <Pin Id="PJQu5glRTUVO0fjCxRfz0b" Name="Strength" Kind="InputPin" />
            <Pin Id="NPbrQPbJU9oNjjizczOO8f" Name="Control" Kind="InputPin" />
            <Pin Id="JSXKf8cXO0vL8ExV8xbdGj" Name="Passes" Kind="InputPin" />
            <Pin Id="RtyMK78U7Q2MGeg9pk7oJc" Name="Apply" Kind="InputPin" />
            <Pin Id="JCIiVBBje8vPc8dA17bZsY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UX7UsGp44y0NN8hMyn9nuR" Comment="Strength" Bounds="854,634,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PYVeTwTmPaFMiF6ZpfnaD4" Bounds="924,676,247,19" ShowValueBox="true" isIOBox="true" Value="&lt;= Change this blur to addon pack blur">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="564,754,45,19" Id="A4biYsQ61b3QElucWcQveg">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="RzgZuhVfFYsP6zXHb7ZsG2" Name="Index" Kind="InputPin" />
            <Pin Id="SaV6HfqDjy1MBePMA1rWTQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ty8qNLxJA4MOitexX6H6oy" Name="Input 2" Kind="InputPin" />
            <Pin Id="JqOTcguduMyLRgH13Fb1QJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,543,45,19" Id="QIvWmaMSw19PssYC0BfDll">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LJTGvnfK6khO2z5GIkjk26" Name="Period" Kind="InputPin" />
            <Pin Id="CPfRQMrhMOENO3K3yXwxsv" Name="Pause" Kind="InputPin" />
            <Pin Id="LJ9otFZmNEcNiT1xy3awNo" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OyP5ZemPqsVMWXrwKmgntq" Name="Phase" Kind="OutputPin" />
            <Pin Id="JXIFgQJAjbeLlli0UE30Pk" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MeCwbCMTaZkLEcuKwvQjRQ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,582,48,19" Id="VEHlyeKkJBjOTJHAtaZqMk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="UCTCBpiRvgVMKvzBbVJ5Ae" Name="Flip" Kind="ApplyPin" />
            <Pin Id="AnMqfh63Q75PGA9T7JxQ96" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BjMNaRgzTwYN9kflIbsOik" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TmN8vOjryCrNHOxApbB3wK" Comment="Period" Bounds="332,518,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RYndtWKNyiNMM202dDJG1X" Ids="BGMzw172Cu2QTU6C4x2ZrV,TVFLGeuxO7rNgakR29yJff" />
        <Link Id="Fi6ohzrCrZNOelFM9rrJAR" Ids="Ksg3M8jtoL3MvtbBGAa8ws,CzrCWjzVs9rLEblj7C7t3u" />
        <Link Id="FbJWIr4TlhxQQ5sQkhhnLq" Ids="Cx3tAjpDRBxLrOOJqeLInR,MFFF6k56THNPweo8wdjRsK" />
        <Link Id="NmyzMQ2vx6VPQcEyJEia6T" Ids="Cio0Ho1NsctMg2hvhMUrZX,NEV8ST70vuzLPJUUD8CMpZ" />
        <Link Id="FLF1dyblckWPPqiWMCC4le" Ids="UbAwNOWZtvWO0EnW3mJOdK,NJsA1Pa15ETOTTrtjcGT2j" />
        <Link Id="Q8UyMjLE2mQPrx6A4FpEdb" Ids="FQuVxSJRuxsOof50Mme5Uy,E99LHbqpdfSMfeGyzEMzgO" />
        <Link Id="RGqL7r1dCINNvDi2iarKk8" Ids="JjsZNBIa3lqNY5OfBgc53U,HmEgl3Srz7QMh8Y0ZmzVgH" />
        <Link Id="K2kfaBBE973L3Gsuc1cNBp" Ids="J5peKR5mPV0O8l0SombvwW,NlDKFHmq7QEL9uwVq31zln" />
        <Link Id="BYDsLl3jqp2OaCDzH9a8of" Ids="IiT3bUqAY39OYlcMKN7aYU,HA4m7HOICb8LPau5KpX6oQ" />
        <Link Id="A3CBmQHjxuFM3CDhTRr3A3" Ids="ViUkmgnl4v8POwTh5hY2kg,JkUef36zigQNvjq7uxJua8" />
        <Link Id="MLwHnBIJxl1MzHbFtAbedS" Ids="O93gqHmCQtxMz8fYWDZnIu,RvZREIA6WVtOjCxzmOPMhQ" />
        <Link Id="RgGr5yk5k4xNirjcDyhgn3" Ids="H7RwpRbDvP5MoUEEmPmr6i,LhXcqrnFuVVPd2hjim2r7Z" />
        <Link Id="V8SxQqpAIiVMDSJVaKIB5r" Ids="ViqrCEVINzmOCwjkT04EOP,NUQBBhLToMNNGXSUdlFzKz" />
        <Link Id="KTC2TZAVHE4MsTCwnhHAa5" Ids="Ke7EW907h74NKyZJ0lOBRu,JfiU6p63OwsP1nC3ECIvrT,DjIo2NvLiBDNEpuQZzvSmr,K61OIzvKOocPbTrZJNwGhl,N3g9kTucJ94OiQCTckcDah" />
        <Link Id="HFWBI47Y2UoNVIBYU7E5Iy" Ids="EQZgzItKk7wMY6Q2O1Uk9j,PMxbEOuaLeFLueNkDItSb9" />
        <Link Id="Pjkpa3mvEVhQOqrIy9IbMj" Ids="ONTnPvZf7eaLiiBMM83vOV,InEkr2NG60mOCh1qiNRP2A" />
        <Link Id="T1kLXCN95WrNgwE8R6gV6p" Ids="JCIiVBBje8vPc8dA17bZsY,Bpm9buDGvxvPW8tzMTmXPK" />
        <Link Id="Kz6Zyq0fyF6LutVPHEkl4C" Ids="UX7UsGp44y0NN8hMyn9nuR,PJQu5glRTUVO0fjCxRfz0b" />
        <Link Id="I9vciG7WqxDMl33MmOCZ4S" Ids="CzDnBEry0laP90k1Uahfe1,LzMZVKcNGmfMoMC3rN2VLm" />
        <Link Id="MAFk5rF0rZBO31KymEspRf" Ids="VVlDXZK8m46PPnOu2FZofZ,SaV6HfqDjy1MBePMA1rWTQ" />
        <Link Id="VGk6PC1HrpZLc6pbyzcO6H" Ids="ONTnPvZf7eaLiiBMM83vOV,Ty8qNLxJA4MOitexX6H6oy" />
        <Link Id="OZcR9npJj4BOEFMZhaA6qY" Ids="JXIFgQJAjbeLlli0UE30Pk,UCTCBpiRvgVMKvzBbVJ5Ae" />
        <Link Id="KGRijeBxrVCOfuuauXSAQu" Ids="BjMNaRgzTwYN9kflIbsOik,RzgZuhVfFYsP6zXHb7ZsG2" />
        <Link Id="ThOb3VjAd1zMThgiLruU31" Ids="JqOTcguduMyLRgH13Fb1QJ,EooVe4Auw94PzcSMFcrXxW" />
        <Link Id="GMAhZufHWViOrXsWz5Lzdw" Ids="TmN8vOjryCrNHOxApbB3wK,LJTGvnfK6khO2z5GIkjk26" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>