<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HfQWIxnATwFPktmRxlH7vg" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="369,313,105,19" Id="COgPBWxyZedMsd0YXhjUib">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Hfm7BPwDoP4PdaBZaILgiy" Name="Path" Kind="InputPin" />
            <Pin Id="J5lmd9ZG03eOKdhnY8I7zb" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="R4rI9BWeu5sPprXm5oDPL5" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VibUOGbh8MPP1nJPONLmnq" Name="Compress" Kind="InputPin" />
            <Pin Id="KZTjLraguplOLp5gzCT3Wc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OxexfRGhcejN68zuYsIl6X" Name="Reload" Kind="InputPin" />
            <Pin Id="J0wFRxAd9XKO2DK1rURz4p" Name="Texture" Kind="OutputPin" />
            <Pin Id="BHaegBWe2EnNlJ3cayIMT4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="OFCQr5LMXEELsHcuQItrbW" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,755,205,19" Id="Bgf7dWGAvI5MDrKMMvaZSP">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TRJm96QNWeSMv1htXrH36Q" Name="Bounds" Kind="InputPin" DefaultValue="1064.6666, 40, 721.3333, 563.3333" />
            <Pin Id="IRrLZWF3TJvPfqTczJchPZ" Name="Input" Kind="InputPin" />
            <Pin Id="HTlPSx3Vnc9LtaKq80oyyg" Name="Title" Kind="InputPin" />
            <Pin Id="PuRLz27m0KILUqpQIZlFTP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IO3wrluWMwhLHizsNLw9Y6" Name="Clear" Kind="InputPin" />
            <Pin Id="DhNbduJMWoRLQKHHv8ZNT6" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="HU846YX0wRbLAsEbZDOeKR" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="I3MFG7rceBkLDo57OWVo0k" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KYeGHhd41DMNUqs5ytd5Gx" Name="Enabled" Kind="InputPin" />
            <Pin Id="QbkJyatypGpLOHnUBshaWc" Name="Show Info String" Kind="InputPin" />
            <Pin Id="KB3IT1LcvjcQRXc0Mz4ktA" Name="Present Interval" Kind="InputPin" />
            <Pin Id="US966M1d7EDL7NuLGQtvO6" Name="Output" Kind="OutputPin" />
            <Pin Id="EO8KC7oV73PNumM5lqTjlM" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FkRBvvHy0AxN9ePay7chmn" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="UM8hFMxTzbyOwqzvWqHMLI" Comment="Path" Bounds="371,272,149,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKmlpS5swonNeoL9wSgyTP" Comment="" Bounds="371,606,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="369,560,165,19" Id="S9zWOpLVObZMFY0HLoZjge">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" />
              <Choice Kind="ProcessNode" Name="Levels" />
            </p:NodeReference>
            <Pin Id="MfGxyQpef2UNkVBiS41NX8" Name="Input" Kind="InputPin" />
            <Pin Id="DPjzxdWkl3AOYKBTnYE8lk" Name="Type" Kind="InputPin" />
            <Pin Id="A2xQNN4oB7WOWQFw8ZfMT8" Name="From Black" Kind="InputPin" />
            <Pin Id="Ha1t3I4VGIoOHiTZvCXfPM" Name="From White" Kind="InputPin" />
            <Pin Id="DwkobDjGxdfMFD8QOg91nc" Name="To Black" Kind="InputPin" />
            <Pin Id="NLn3JEAcU4LLB8Fi1aAhTL" Name="To White" Kind="InputPin" />
            <Pin Id="LXAD3DT0Rv2PU47IgclE6N" Name="Gamma" Kind="InputPin" />
            <Pin Id="GYu0YZqRAyzNxZmJwKcbwH" Name="Control" Kind="InputPin" />
            <Pin Id="LA32Ugr6KRmPiDPYG7X9FZ" Name="Apply" Kind="InputPin" />
            <Pin Id="Uky2r3VFHEqNQhb9FtXn0Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CNjeHkftr9ULTYBEpXzEqV" Comment="From Black" Bounds="413,374,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AKb1srqJD0sQM42pGOamad" Comment="From White" Bounds="439,404,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VrwRIGb4ehhLCWxI48Li5H" Comment="To Black" Bounds="471,439,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LrjGpycYDZuMCJ75qq966T" Comment="To White" Bounds="490,471,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KUGLKsJU0hPPx3i7qO44qC" Comment="Gamma" Bounds="511,521,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeBYSh8DMhNQPfeSN5aM4l" Comment="Type" Bounds="392,347,61,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="LevelsClampType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KY6VrfsKlYYLHYfupeuOlB" Ids="UM8hFMxTzbyOwqzvWqHMLI,Hfm7BPwDoP4PdaBZaILgiy" />
        <Link Id="FxSHi8kS1NYLMqoc6YtQsY" Ids="DKmlpS5swonNeoL9wSgyTP,IRrLZWF3TJvPfqTczJchPZ" />
        <Link Id="ESQeD6ejDckMnGiO6LRgM0" Ids="J0wFRxAd9XKO2DK1rURz4p,MfGxyQpef2UNkVBiS41NX8" />
        <Link Id="MeX2VH08dU7Okubd5CCpQZ" Ids="Uky2r3VFHEqNQhb9FtXn0Z,DKmlpS5swonNeoL9wSgyTP" />
        <Link Id="MqpaVpWqXDENGhuTfYl7Qj" Ids="CNjeHkftr9ULTYBEpXzEqV,A2xQNN4oB7WOWQFw8ZfMT8" />
        <Link Id="GhkWWvuYq1IQIIsTOMpbqB" Ids="AKb1srqJD0sQM42pGOamad,Ha1t3I4VGIoOHiTZvCXfPM" />
        <Link Id="EYYFjihzrZQMzr7abrwACF" Ids="VrwRIGb4ehhLCWxI48Li5H,DwkobDjGxdfMFD8QOg91nc" />
        <Link Id="Es4ThQNyofeQcR8dPy8NmY" Ids="LrjGpycYDZuMCJ75qq966T,NLn3JEAcU4LLB8Fi1aAhTL" />
        <Link Id="Hc1nr380CoKQDL3RRPlncu" Ids="KUGLKsJU0hPPx3i7qO44qC,LXAD3DT0Rv2PU47IgclE6N" />
        <Link Id="EvlHnc2Km5YLUyU5SXjsPj" Ids="QeBYSh8DMhNQPfeSN5aM4l,DPjzxdWkl3AOYKBTnYE8lk" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>