<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="316,797,205,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1175.3334, 530.6667, 918.6667, 604.6667" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="336,612,185,19" Id="F6XRyRFcWXVLKpOzZEEz8l">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="GWmUhMvstBELXKC0ZmVbCE" Name="Input" Kind="InputPin" />
            <Pin Id="OiIs68tUzmULMfMvU3SnKO" Name="Edge Color" Kind="InputPin" />
            <Pin Id="GM5pQQg1hQHNyB4kUtCgZH" Name="Background Color" Kind="InputPin" />
            <Pin Id="BK2xmqnHMRIOWzU58jtMWO" Name="Type" Kind="InputPin" />
            <Pin Id="DrCnT8uI3EYMkiSdeZrIPX" Name="Desaturate" Kind="InputPin" />
            <Pin Id="PD2PykM4AHbMgZN2kYPGuT" Name="Brightness" Kind="InputPin" />
            <Pin Id="EigeW5Ae81KP4xZzwo6YXI" Name="Contrast" Kind="InputPin" />
            <Pin Id="DyJ5Hd74fyYP6YAoLp3P9F" Name="Radius" Kind="InputPin" />
            <Pin Id="LqICCJFOID0PjYThG7r0js" Name="Control" Kind="InputPin" />
            <Pin Id="TiP1bhyAnF1NdvgI6P8ABh" Name="Apply" Kind="InputPin" />
            <Pin Id="MG1ppywgTGJLSaQceAqNDq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q3n0cROYXYfMLvRouoeVrU" Comment="Type" Bounds="399,391,53,60" ShowValueBox="true" isIOBox="true" Value="MotorSaw">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Edge" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pi5wOVxuBwfOF2wi1DoKoC" Comment="Background Color" Bounds="377,354,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3Tn9uW6vIOMf36Ye8swHM" Comment="Edge Color" Bounds="359,326,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,280,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="340,257,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P2BU3JLhtNiMnf41NvHqAX" Comment="Desaturate" Bounds="418,460,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ERCapuQcWBPLVSAMtTHDgk" Comment="Brightness" Bounds="439,505,35,15" ShowValueBox="true" isIOBox="true" Value="9.91">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVbSfiqsDGGL8pidLNYBpo" Comment="Contrast" Bounds="458,529,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E0k0DBB0VgePwkEfWy286y" Comment="Radius" Bounds="478,553,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTGjc97oYS0M02KXsmzRMW" Comment="" Bounds="338,656,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RpXeY8OW0TpM0jpysjh6IJ" Ids="Q3n0cROYXYfMLvRouoeVrU,BK2xmqnHMRIOWzU58jtMWO" />
        <Link Id="MUpItvq9yzSPTXfgLxoz2e" Ids="Pi5wOVxuBwfOF2wi1DoKoC,GM5pQQg1hQHNyB4kUtCgZH" />
        <Link Id="FIAkDqnEoxBMv7w4sXcXyq" Ids="U3Tn9uW6vIOMf36Ye8swHM,OiIs68tUzmULMfMvU3SnKO" />
        <Link Id="SkqQUdhrjwBLQ6kl0OTwnO" Ids="JQGiFIFnpyuLe9KcEHRoTe,GWmUhMvstBELXKC0ZmVbCE" />
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="FAmtQm0KZuJMptZUw9KDbu" Ids="P2BU3JLhtNiMnf41NvHqAX,DrCnT8uI3EYMkiSdeZrIPX" />
        <Link Id="L653ETABlbVPqVrzMjZE83" Ids="ERCapuQcWBPLVSAMtTHDgk,PD2PykM4AHbMgZN2kYPGuT" />
        <Link Id="ICkQcDXt09NO3ctULmd8hi" Ids="PVbSfiqsDGGL8pidLNYBpo,EigeW5Ae81KP4xZzwo6YXI" />
        <Link Id="VzaOCzpiCjsO93ka1P4ihl" Ids="E0k0DBB0VgePwkEfWy286y,DyJ5Hd74fyYP6YAoLp3P9F" />
        <Link Id="F9JTP0QaeDsPXSkC8YCoj1" Ids="MG1ppywgTGJLSaQceAqNDq,FTGjc97oYS0M02KXsmzRMW" />
        <Link Id="TVY4PXCLnIXON2IHaLOqs6" Ids="FTGjc97oYS0M02KXsmzRMW,Vy77BsJ2Ro1P90PpDdngka" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>