<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="466,95,105,19" Id="J5IfN33qYL5QZaW1PhZibb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NQZdeQwaAAVOeAACSFPW2l" Name="Path" Kind="InputPin" />
            <Pin Id="SXML9VvwRKONBPMiofCzbP" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TisiuhDjHLOM4VxT1OwbkV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FzpHYnvimZkPWvFBS4hpew" Name="Compress" Kind="InputPin" />
            <Pin Id="SONqndfm5rVNFR5ZGYbl1m" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ONXPxPQ7f0rPaWmSXHmksO" Name="Reload" Kind="InputPin" />
            <Pin Id="NVuUjVGW7vmL7hPV2nrCq6" Name="Texture" Kind="OutputPin" />
            <Pin Id="MSYHTe2RG9ZOPXb06HeeYP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HxHqesR7tqsLicua58kSav" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RvnOZgOMtHhMQNNYLw3jrr" Comment="Path" Bounds="468,69,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,554,165,19" Id="GEPJ6Oc80qmN0NArQjmbjW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DisplaceWarp" />
            </p:NodeReference>
            <Pin Id="L2ZXU8dKylLOVNESKg8Z5P" Name="Texture" Kind="InputPin" />
            <Pin Id="IFmdhbePdMmOtwfxZd1k8u" Name="Displace Texture" Kind="InputPin" />
            <Pin Id="JtYN420XKcOO2Bpe1Ua4Mt" Name="Direction" Kind="InputPin" />
            <Pin Id="NliUvSn8AE5P19gTrOgsSh" Name="Twirl" Kind="InputPin" />
            <Pin Id="QhZYYC92vXdOvshF6HwaBX" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="RRqMLx1hZYyMXqUpHxvjEH" Name="Width" Kind="InputPin" />
            <Pin Id="B9AzlyoiJRWNR8UMip22rH" Name="Control" Kind="InputPin" />
            <Pin Id="VnmxqrZhTDaPtbljXn3Oeh" Name="Apply" Kind="InputPin" />
            <Pin Id="SeaHyOLWSPXMT8MAm6hJzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QETr3FLLD64NASPfCkLGZt" Comment="" Bounds="469,698,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="512,626,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1088, 74.666664, 786, 432" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,190,105,19" Id="TPuel4fkjwHQNwCyGaKpC6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="R942x7BDuTfM4NPeOgBdn1" Name="Path" Kind="InputPin" />
            <Pin Id="HUAhTdnqhQhQZQwbcxjUKm" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BEgP0FbusCCPI0Zh8UIvWd" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CtmDhVPpokmOri3F7v2qAg" Name="Compress" Kind="InputPin" />
            <Pin Id="IO6YLYLZmQiO315R6ELdT9" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D7r4UCK2WRjLUOt0YygEUu" Name="Reload" Kind="InputPin" />
            <Pin Id="MwGU7Ua4rKKMuFq5iKI2Yp" Name="Texture" Kind="OutputPin" />
            <Pin Id="KQtMKtS06xiQVpOWFmVsoe" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="NvlrDrieCl2NNbw7zCJXwg" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IlA02LjQmxHNoMlSYnhRdN" Comment="Path" Bounds="495,165,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McMBQjVqeG1Lvc06EXMs54" Comment="Twirl" Bounds="540,397,35,15" ShowValueBox="true" isIOBox="true" Value="1.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TaVAvKhSp4bQcLtqdVS4b2" Comment="Map Smooth" Bounds="564,440,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMKmHOiMQqiM1mYGOh8mVK" Comment="Width" Bounds="592,484,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="517,294,105,19" Id="GHmY9iJzksdP0sHMNqIiGV">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="J1UfavxmTMaNP7t3C0V1H7" Name="Path" Kind="InputPin" />
            <Pin Id="LlABeH3ZFvCOyGYoKj7waC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Gp8Z1UPM634PyzpgxIqEft" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Po6ss2m1igHM5XMKpXWiOO" Name="Compress" Kind="InputPin" />
            <Pin Id="RTzseWOEETZNu9cbXh4Y34" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MZ79tYmZS8cOPOppuPAZ1C" Name="Reload" Kind="InputPin" />
            <Pin Id="TijGteY8CQ6MbLMPaS2mm9" Name="Texture" Kind="OutputPin" />
            <Pin Id="A8ZTRL4RhahLLpU9ntxCtF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DLR3hpuaeIzLaLOuSYSNtQ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TyBCFF2i0SvPm3idjiJQyB" Comment="Path" Bounds="519,258,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="517,331,61,19" Id="FUmJcbw9HH7Mups3zXNNxk">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="BrmIj8jeRraO7kUGWQARnT" Name="Value" Kind="InputPin" />
            <Pin Id="UoRzxheO0J3OQnexXJzBid" Name="Type" Kind="InputPin" />
            <Pin Id="KvPQNkFMTR1OQCl3WEzES8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KMMCC96k2dGNCpwPrKCHif" Ids="RvnOZgOMtHhMQNNYLw3jrr,NQZdeQwaAAVOeAACSFPW2l" />
        <Link Id="OHark88KqJIPM7gV7mu0ZM" Ids="SeaHyOLWSPXMT8MAm6hJzD,QETr3FLLD64NASPfCkLGZt" />
        <Link Id="UsPHYimXv4QL3GgmmrUBua" Ids="SeaHyOLWSPXMT8MAm6hJzD,RqIONKDIENdND6i48864uK" />
        <Link Id="GiwsUZbmAxOLdhuy1FEkly" Ids="NVuUjVGW7vmL7hPV2nrCq6,L2ZXU8dKylLOVNESKg8Z5P" />
        <Link Id="NeIQ63rF9AoOK38NMxDd7t" Ids="IlA02LjQmxHNoMlSYnhRdN,R942x7BDuTfM4NPeOgBdn1" />
        <Link Id="Rl6VBMqx5IXN3iNgfgWPPi" Ids="MwGU7Ua4rKKMuFq5iKI2Yp,IFmdhbePdMmOtwfxZd1k8u" />
        <Link Id="OSNH4u8F6tlLXmC8ISfL0f" Ids="McMBQjVqeG1Lvc06EXMs54,NliUvSn8AE5P19gTrOgsSh" />
        <Link Id="MAzIR5LcIVkNhEEo6pJ0lV" Ids="TaVAvKhSp4bQcLtqdVS4b2,QhZYYC92vXdOvshF6HwaBX" />
        <Link Id="DUYvmmOWg7UPUxnQufUHMx" Ids="SMKmHOiMQqiM1mYGOh8mVK,RRqMLx1hZYyMXqUpHxvjEH" />
        <Link Id="Cv0wdJiThyAN8pebKFJlGB" Ids="TyBCFF2i0SvPm3idjiJQyB,J1UfavxmTMaNP7t3C0V1H7" />
        <Link Id="CmbqrZpZCDYPlE736S74bZ" Ids="TijGteY8CQ6MbLMPaS2mm9,BrmIj8jeRraO7kUGWQARnT" />
        <Link Id="Ipibe0xFW8BQXhjYgryYy6" Ids="KvPQNkFMTR1OQCl3WEzES8,JtYN420XKcOO2Bpe1Ua4Mt" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>