<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="314,911,205,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1477.3334, 409.33334, 918.6667, 604.6667" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,365,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="337,342,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTGjc97oYS0M02KXsmzRMW" Comment="" Bounds="336,770,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="334,729,165,19" Id="OQWbucxtmncNbVMGRczWMg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Posterize" />
            </p:NodeReference>
            <Pin Id="RubZFVa4YgrMNmZBnGsIPb" Name="Input" Kind="InputPin" />
            <Pin Id="DfJ9rvIasnXNacTPrEeNaK" Name="Levels" Kind="InputPin" />
            <Pin Id="MwNKkSzUCg3MuCIb665Hom" Name="Alpha" Kind="InputPin" />
            <Pin Id="U1fxgntMGEgOiO7qfuFoVo" Name="Dithering" Kind="InputPin" />
            <Pin Id="UkK4IF7Ekb2N6EjhxGPko2" Name="Smooth" Kind="InputPin" />
            <Pin Id="LgZHUTxqK60Pe1AHQ0jctP" Name="Phase" Kind="InputPin" />
            <Pin Id="TDkgAoYULmFMatOZkgqhjW" Name="Color Space" Kind="InputPin" />
            <Pin Id="NUmjtgDS0EgMG4wkTTO7PR" Name="Control" Kind="InputPin" />
            <Pin Id="UNifJBZOFKPNJdMO2kHW0u" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GBDGhXTWicWLymbYbU94ty" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MfdDTgO3013NlF5PzhFqEe" Comment="Levels" Bounds="356,422,35,57" ShowValueBox="true" isIOBox="true" Value="2.96, 4, 4, 4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZ4o5VLWJKcNC97FMw2QQR" Comment="Alpha" Bounds="374,494,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DdmXgcQiDV1L0lsTfRr1yW" Comment="Dithering" Bounds="395,541,35,57" ShowValueBox="true" isIOBox="true" Value="1.53, 0.51, 4.43, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2tiM2ijM0yQPa9lpswcwa" Comment="Phase" Bounds="436,642,35,57" ShowValueBox="true" isIOBox="true" Value="2.45, 1.04, 0.58, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SeHKHZYAU1CPSfJHccuXaU" Comment="Color Space" Bounds="456,710,59,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L0SHejp6N0WOPoHLMKboiL" Comment="Smooth" Bounds="418,610,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="TVY4PXCLnIXON2IHaLOqs6" Ids="FTGjc97oYS0M02KXsmzRMW,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="TIuhyEODHggMMaEBbB9B4p" Ids="JQGiFIFnpyuLe9KcEHRoTe,RubZFVa4YgrMNmZBnGsIPb" />
        <Link Id="CvGDeEu9UWqLR5iprbwKcY" Ids="GBDGhXTWicWLymbYbU94ty,FTGjc97oYS0M02KXsmzRMW" />
        <Link Id="HmbH8kyfNYbO0JnPjAiuog" Ids="MfdDTgO3013NlF5PzhFqEe,DfJ9rvIasnXNacTPrEeNaK" />
        <Link Id="QuckjdCOrogPGhByJ591aO" Ids="LZ4o5VLWJKcNC97FMw2QQR,MwNKkSzUCg3MuCIb665Hom" />
        <Link Id="PSBKWuTb3qtNOARlVlQl2O" Ids="DdmXgcQiDV1L0lsTfRr1yW,U1fxgntMGEgOiO7qfuFoVo" />
        <Link Id="BTMKfphGhRhLsSp3LLSGHq" Ids="SeHKHZYAU1CPSfJHccuXaU,TDkgAoYULmFMatOZkgqhjW" />
        <Link Id="JPRO0dnnRizQVV41CDBayG" Ids="V2tiM2ijM0yQPa9lpswcwa,LgZHUTxqK60Pe1AHQ0jctP" />
        <Link Id="NjOnLACRkYJOqQyXpI2Vos" Ids="L0SHejp6N0WOPoHLMKboiL,UkK4IF7Ekb2N6EjhxGPko2" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>