<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TgpCiltdw4uL6MXbIKAsSS" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="436,802,205,19" Id="MZC3CWcCo4gM5XGmIexJUf">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EoCh6ZEXQClLQdP5oVW1Vv" Name="Bounds" Kind="InputPin" DefaultValue="1422, 301.33334, 916, 758" />
            <Pin Id="EooVe4Auw94PzcSMFcrXxW" Name="Input" Kind="InputPin" />
            <Pin Id="GMOmelJuUEFPdmDcp6PVqH" Name="Title" Kind="InputPin" />
            <Pin Id="Q3WuWEWTCvSMAqbLGuNBjs" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OlQp2EZtHvgP7WHUeqYf3E" Name="Clear" Kind="InputPin" />
            <Pin Id="Ic1EJsjhh9XMdhY0rw9BX1" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RJGeVCDtOFYN5DdjifjqNZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BwtBvsqRRROLcWIawrpo58" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LFdyyA6aQDCPf3iuxieVoC" Name="Enabled" Kind="InputPin" />
            <Pin Id="EdvLAKPbi7YOvnLPjszKGp" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EnTrxq3DtDDM3wK61T2DpT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Nhabqux9fN6NUAWezaiJ3Q" Name="Output" Kind="OutputPin" />
            <Pin Id="JXJ0hWk1LY6MTBxquVlcUN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KXMGhw3ZKd4PE0TV1kZRvB" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,335,105,19" Id="DUDaLz5ylmhNLx5a86hBbo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="LhXcqrnFuVVPd2hjim2r7Z" Name="Path" Kind="InputPin" />
            <Pin Id="CIiEYKd5lYcNZRNHlOaP3A" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SU4amIjZooON5DUH5QpmZx" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PfT2IgVvOqNMc1K1e56MeQ" Name="Compress" Kind="InputPin" />
            <Pin Id="B9m2V5o6ShqNuqOul8jU6S" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="VHfXB4wKA9ROJhG7yX2OEF" Name="Reload" Kind="InputPin" />
            <Pin Id="CzDnBEry0laP90k1Uahfe1" Name="Texture" Kind="OutputPin" />
            <Pin Id="R8QjDqyjl4YO4ZHQIkNKi4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QajvPToGBEYNdBu8yLWWYH" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="H7RwpRbDvP5MoUEEmPmr6i" Comment="Path" Bounds="123,307,57,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,710,85,19" Id="UA0B38VHcMUQTrGVUpWvue">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="Bpm9buDGvxvPW8tzMTmXPK" Name="Texture" Kind="InputPin" />
            <Pin Id="PMxbEOuaLeFLueNkDItSb9" Name="Alpha" Kind="InputPin" />
            <Pin Id="GII4FGefGTuLp4pmGra1vC" Name="Reset" Kind="InputPin" />
            <Pin Id="PTe32ISKywLLzSh2Q1x8IX" Name="Format" Kind="InputPin" />
            <Pin Id="NoA24JAhznwOQnUETtuOrL" Name="Apply" Kind="InputPin" />
            <Pin Id="ViqrCEVINzmOCwjkT04EOP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,828,69,19" Id="GnUefssTwZPLJ4RKQUCvLR">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="NUQBBhLToMNNGXSUdlFzKz" Name="Value" Kind="InputPin" />
            <Pin Id="Ke7EW907h74NKyZJ0lOBRu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EQZgzItKk7wMY6Q2O1Uk9j" Comment="Alpha" Bounds="735,683,35,15" ShowValueBox="true" isIOBox="true" Value="0.84999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,784,85,19" Id="AGZRg662zeGPflJJQTL5II">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="InEkr2NG60mOCh1qiNRP2A" Name="Input" Kind="InputPin" />
            <Pin Id="PJQu5glRTUVO0fjCxRfz0b" Name="Strength" Kind="InputPin" />
            <Pin Id="NPbrQPbJU9oNjjizczOO8f" Name="Control" Kind="InputPin" />
            <Pin Id="JSXKf8cXO0vL8ExV8xbdGj" Name="Passes" Kind="InputPin" />
            <Pin Id="RtyMK78U7Q2MGeg9pk7oJc" Name="Apply" Kind="InputPin" />
            <Pin Id="JCIiVBBje8vPc8dA17bZsY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UX7UsGp44y0NN8hMyn9nuR" Comment="Strength" Bounds="735,752,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PYVeTwTmPaFMiF6ZpfnaD4" Bounds="804,793,247,19" ShowValueBox="true" isIOBox="true" Value="&lt;= Change this blur to addon pack blur">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="213,582,105,19" Id="L0Ofq3aody1MrOT9ZIn2Sl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
            </p:NodeReference>
            <Pin Id="PkqBLnhBeaaMyK9YqjPPZ5" Name="Input" Kind="InputPin" />
            <Pin Id="HRhISWUD7e2LwP2b1CiTX8" Name="Input 2" Kind="InputPin" />
            <Pin Id="O7McJQVQTDzNgloDaRU0Qo" Name="Offset" Kind="InputPin" />
            <Pin Id="RpXxRQmINdnPEWV5N3nON6" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="NuCs73jZIULNGwO8q3lo2V" Name="Control" Kind="InputPin" />
            <Pin Id="GdzFUcT1QSeOKnIo29zPqT" Name="Apply" Kind="InputPin" />
            <Pin Id="S32QkNQDpBfME0HHKbz4ct" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,340,165,19" Id="M5FnUfLzu9NQB0mk1sFXAk">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noises" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noises" />
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RCtmFupwEjpQOtq2Eb0ri6" Name="Background Color" Kind="InputPin" />
            <Pin Id="Dnpjqd8uts5MDrtq9HPBue" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="J0qEjbEwd8vN7dQBPamIPJ" Name="Time" Kind="InputPin" />
            <Pin Id="FCHA3GPKUBfPDuAkiOlL26" Name="Frequency" Kind="InputPin" />
            <Pin Id="Jnjz3QG48OQNLTEf1LqFrJ" Name="Contrast" Kind="InputPin" />
            <Pin Id="LXH5TZlXCjLLtdWNAAnEDR" Name="Output Size" Kind="InputPin" />
            <Pin Id="B8852qbEnNvLqAg7L6um3Z" Name="Output Format" Kind="InputPin" />
            <Pin Id="I5gWUg8GY7HO5sdpcMlyAO" Name="Render Format" Kind="InputPin" />
            <Pin Id="Em62DGELpHINF29SqEyEM8" Name="Enabled" Kind="InputPin" />
            <Pin Id="VkzKQzJJGiNMURwdigRPsx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,299,62,19" Id="LJIykYcbtfuQB8jCWtTTsy">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="HgYnWDZ1zMJQSLEu9C5n29" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Kof9Q5BS8zeNQyalxT2LBU" Name="Offset" Kind="InputPin" />
            <Pin Id="Gk8w5COWmzoPMiYZOIUWbw" Name="Reset Value" Kind="InputPin" />
            <Pin Id="K51LQd3mCt4QGdDpbsJk0r" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BDDMWP8Jm8SLNSCv3VVWDc" Comment="Offset" Bounds="340,278,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="657,632,105,19" Id="N3eyV8rXT2wOL6c1Wtu3iT">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
            </p:NodeReference>
            <Pin Id="PGlrWgKpBtFNTTVrBE4NYr" Name="Input" Kind="InputPin" />
            <Pin Id="GDwpY8Sqn9VMKFcsJpPzPH" Name="Input 2" Kind="InputPin" />
            <Pin Id="UlpULyzpt2ZOQgKdInTYec" Name="Offset" Kind="InputPin" />
            <Pin Id="FeE50w1wRCzNIInID34Gox" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="KZ56zVSibGzOmN6YMHZj0Y" Name="Control" Kind="InputPin" />
            <Pin Id="Ji2UZf3fWlfL1KI9HDeBlV" Name="Apply" Kind="InputPin" />
            <Pin Id="Nxc9zPakJmLO5QXnlNAgtA" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RHosPbcIH7DMh8SIfJOuJi" Bounds="984,874" />
          <ControlPoint Id="BmHfcc3xfkvOrzZ5es565z" Bounds="1167,552" />
          <ControlPoint Id="FKH2ceBT4f1PWM9XEc5LgN" Bounds="1057,413" />
          <Pad Id="Mt40oPrn4YFOutZ4S4BzYb" Comment="Offset Scale" Bounds="719,529,35,28" ShowValueBox="true" isIOBox="true" Value="0.29999998, 0.48999998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,382,165,19" Id="SCfecIsKmiLPqHPyHH3DGW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noises" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noises" />
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="BW2zBdsHotdOq9f8hsKiuq" Name="Background Color" Kind="InputPin" />
            <Pin Id="FRfQ1Id5uVuP9rvcFt7X0y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="IXWPqCSeMVVN4rVZjdmg5G" Name="Time" Kind="InputPin" />
            <Pin Id="CAoq9sM1KeGNP0EBO281ZZ" Name="Frequency" Kind="InputPin" />
            <Pin Id="NUKBXgTkBH9PjgR4XyUsKu" Name="Contrast" Kind="InputPin" />
            <Pin Id="RJddmtPuYMjMeZKYDwzjku" Name="Output Size" Kind="InputPin" />
            <Pin Id="M7l5PKnUtb3OF4q7SgVqVV" Name="Output Format" Kind="InputPin" />
            <Pin Id="NciJrFGet3yLewpXlWBmeC" Name="Render Format" Kind="InputPin" />
            <Pin Id="J72Zvl5iYb4ODvYInm9UPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="GnQ1m7uv1F4NWoN9XJkOxx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,341,62,19" Id="BlYrrfohORYOBJ6c8qeVTG">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="KKXg09RFOTnMaZeVlWD8Q0" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AYvfW0kohZvOgtmGvzN8yz" Name="Offset" Kind="InputPin" />
            <Pin Id="UmGsKqHHcmwPmt9sMDJFo2" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Re315EX2e9HPSLGu9WoAVN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CFJjTMRREtHP5LtBJQMdYg" Comment="Offset" Bounds="729,320,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,477,52,19" Id="CxZJqcuSSRRLXJ5LOMiAVL">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="I55nHsTEnUHOpAWS4YLDFj" Name="X" Kind="InputPin" />
            <Pin Id="GcugmirM21PMfqBraAMu6t" Name="Y" Kind="InputPin" />
            <Pin Id="PfQVb1cFgW8NyZq4TVzFRs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,437,61,19" Id="AYWyWwnEblYQYw1cEmO7C9">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GHB4Uz5gToiQXZ90W34OUo" Name="Value" Kind="InputPin" />
            <Pin Id="P6Y8WmIq4WfLhQ5mzNZ5wV" Name="Type" Kind="InputPin" />
            <Pin Id="JzsVm9ydlt5MfXutMglKx1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V3lRcRtc1yFPI7kBQQXklO" Comment="Bubble Color" Bounds="680,292,136,15" ShowValueBox="true" isIOBox="true" Value="0.87999964, 0.87999964, 0.87999964, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWV88Hzg8YyNjb6SGBH8Ix" Comment="Background Color" Bounds="660,258,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QbeUONdRKIMM3xhRnNO2sn" Comment="Contrast" Bounds="820,321,35,15" ShowValueBox="true" isIOBox="true" Value="-0.089999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QjqSDOjtf1xLi3AXc1S3SM" Comment="Y" Bounds="782,445,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PnvYLagOMACPIpPHSJzJwX" Comment="Output Format" Bounds="877,353,172,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RgGr5yk5k4xNirjcDyhgn3" Ids="H7RwpRbDvP5MoUEEmPmr6i,LhXcqrnFuVVPd2hjim2r7Z" />
        <Link Id="HFWBI47Y2UoNVIBYU7E5Iy" Ids="EQZgzItKk7wMY6Q2O1Uk9j,PMxbEOuaLeFLueNkDItSb9" />
        <Link Id="Kz6Zyq0fyF6LutVPHEkl4C" Ids="UX7UsGp44y0NN8hMyn9nuR,PJQu5glRTUVO0fjCxRfz0b" />
        <Link Id="KIwxfvhmGg0On0MC5hFmy4" Ids="CzDnBEry0laP90k1Uahfe1,PkqBLnhBeaaMyK9YqjPPZ5" />
        <Link Id="UEaV5f1a9MTNxmYLqOA3Np" Ids="VkzKQzJJGiNMURwdigRPsx,HRhISWUD7e2LwP2b1CiTX8" />
        <Link Id="M7DhP1h2WtNPXNrVB9eXNp" Ids="K51LQd3mCt4QGdDpbsJk0r,J0qEjbEwd8vN7dQBPamIPJ" />
        <Link Id="BmHShXyktVgMauYR75hU0e" Ids="BDDMWP8Jm8SLNSCv3VVWDc,Kof9Q5BS8zeNQyalxT2LBU" />
        <Link Id="N15GBDEJlT9QUb6efmAw9v" Ids="Ke7EW907h74NKyZJ0lOBRu,RHosPbcIH7DMh8SIfJOuJi,BmHfcc3xfkvOrzZ5es565z,FKH2ceBT4f1PWM9XEc5LgN,GDwpY8Sqn9VMKFcsJpPzPH" />
        <Link Id="VJ2fD6sQvyrO6oKHe5y7Iu" Ids="Nxc9zPakJmLO5QXnlNAgtA,EooVe4Auw94PzcSMFcrXxW" />
        <Link Id="Ee4nJo71uPoOyCP9TJiGxT" Ids="Mt40oPrn4YFOutZ4S4BzYb,FeE50w1wRCzNIInID34Gox" />
        <Link Id="EbRj1xKHPdBMnwNZGLyP0P" Ids="Re315EX2e9HPSLGu9WoAVN,IXWPqCSeMVVN4rVZjdmg5G" />
        <Link Id="R28mosXpW2sMJblDHXUGjZ" Ids="CFJjTMRREtHP5LtBJQMdYg,AYvfW0kohZvOgtmGvzN8yz" />
        <Link Id="EDDAKhL0H0hPeKAJv51Fpd" Ids="GnQ1m7uv1F4NWoN9XJkOxx,GHB4Uz5gToiQXZ90W34OUo" />
        <Link Id="V7lkTlnE5QOOBeRqxyGKAP" Ids="JzsVm9ydlt5MfXutMglKx1,I55nHsTEnUHOpAWS4YLDFj" />
        <Link Id="NuvCaSHSjffLsQRooCmAcE" Ids="PfQVb1cFgW8NyZq4TVzFRs,UlpULyzpt2ZOQgKdInTYec" />
        <Link Id="DwqvA4hKqWGQJl4bKe1GLQ" Ids="V3lRcRtc1yFPI7kBQQXklO,FRfQ1Id5uVuP9rvcFt7X0y" />
        <Link Id="ByouJEYn4NyPUPX4ZLx2Nw" Ids="BWV88Hzg8YyNjb6SGBH8Ix,BW2zBdsHotdOq9f8hsKiuq" />
        <Link Id="U0LjnTmnmCxOnlf0UQuWxD" Ids="GnQ1m7uv1F4NWoN9XJkOxx,PGlrWgKpBtFNTTVrBE4NYr" />
        <Link Id="GvAaLmzigsGQAiUAqtjAnP" Ids="QbeUONdRKIMM3xhRnNO2sn,NUKBXgTkBH9PjgR4XyUsKu" />
        <Link Id="At3kAiceguSNeHqfQciwbS" Ids="QjqSDOjtf1xLi3AXc1S3SM,GcugmirM21PMfqBraAMu6t" />
        <Link Id="DnqzJkksjjnOPfSOYdzpPe" Ids="Nxc9zPakJmLO5QXnlNAgtA,Bpm9buDGvxvPW8tzMTmXPK" />
        <Link Id="Rk0vbvRoQgZM9o4QmNPmrp" Ids="PnvYLagOMACPIpPHSJzJwX,M7l5PKnUtb3OF4q7SgVqVV" />
        <Link Id="NshbVr0zi4pOHoU9AjT3jd" Ids="ViqrCEVINzmOCwjkT04EOP,InEkr2NG60mOCh1qiNRP2A" />
        <Link Id="DYdKwYkFSxRQKBgtpmhHOS" Ids="JCIiVBBje8vPc8dA17bZsY,NUQBBhLToMNNGXSUdlFzKz" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>