<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Pad Id="D5UotjTuUWHPzdTOGhFpiG" Comment="" Bounds="376,644,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="372,491,125,19" Id="Vwj6OtGdp22QUI6w31gTyl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuasiCrystal" />
            </p:NodeReference>
            <Pin Id="FQVySMAI48mQArlHhgRR3r" Name="Color A" Kind="InputPin" />
            <Pin Id="FYTc8aVKEi6LnqgvcVAd8Y" Name="Color B" Kind="InputPin" />
            <Pin Id="Ao0oB3RozqaLM7YHYqev1V" Name="Time" Kind="InputPin" />
            <Pin Id="EpTdZx1iw4bQbtKa398Fa5" Name="Scale" Kind="InputPin" />
            <Pin Id="V1DikY5mpyhPN8fHIQdECK" Name="N" Kind="InputPin" />
            <Pin Id="R6dHZ1erRWPMpdfnvw2hlr" Name="Output Size" Kind="InputPin" />
            <Pin Id="IdlSDeXAz1xPLn1OvUvRKE" Name="Enabled" Kind="InputPin" />
            <Pin Id="D2ezgQ7DGtyPwJET9C1EUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,592,205,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1362, 326.66666, 918, 704" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="E4DWXRjAf5xMVRSZjc8PHD" Comment="Color B" Bounds="392,295,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5QeHSwJZG3M4ZNUFPCa72" Comment="Time" Bounds="415,350,35,15" ShowValueBox="true" isIOBox="true" Value="6.8599997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsQXpYPrXrkNA2DJ7mSyUz" Comment="Scale" Bounds="432,377,35,28" ShowValueBox="true" isIOBox="true" Value="0.28, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LMhocQ0lM1jN0AK2UXDOBq" Comment="Color A" Bounds="372,262,136,15" ShowValueBox="true" isIOBox="true" Value="0.7800001, 0.7800001, 0.7800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JJO88Kpxs9JOTQiQNLy4yb" Comment="N" Bounds="455,417,35,15" ShowValueBox="true" isIOBox="true" Value="5.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUc3KlLngUQLj0jGxeO5G6" Comment="Output Size" Bounds="472,453,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="569,221,62,19" Id="HlFWDclwhXmNxxpUAaT7Z3">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="DUm90yVk4IDOhsmnEfmsfB" Name="Initial Value" Kind="InputPin" />
            <Pin Id="CBAvQj94TPuM2fgcfn49SW" Name="Offset" Kind="InputPin" />
            <Pin Id="DulSbdN2efPPSL0cTTRk4N" Name="Reset Value" Kind="InputPin" />
            <Pin Id="NXKp2z3q24ZPcklQKImweX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BfxuaY5AMQvObkZerpvz2A" Comment="Offset" Bounds="598,202,35,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Kh7kuqJRkSQL7ERYHWfFKV" Ids="D2ezgQ7DGtyPwJET9C1EUf,D5UotjTuUWHPzdTOGhFpiG" />
        <Link Id="SIw8Ysp6HgqPnd6RPfrN3l" Ids="E4DWXRjAf5xMVRSZjc8PHD,FYTc8aVKEi6LnqgvcVAd8Y" />
        <Link Id="A4nnqrQevHmO9BlngN7XAq" Ids="GsQXpYPrXrkNA2DJ7mSyUz,EpTdZx1iw4bQbtKa398Fa5" />
        <Link Id="LYQFyEm6Wo3MylWi36oiop" Ids="LMhocQ0lM1jN0AK2UXDOBq,FQVySMAI48mQArlHhgRR3r" />
        <Link Id="F9gc4Lh78rYPjPG6pDQUSf" Ids="IUc3KlLngUQLj0jGxeO5G6,R6dHZ1erRWPMpdfnvw2hlr" />
        <Link Id="JNCQINcD13aOzYf61JFkfB" Ids="BfxuaY5AMQvObkZerpvz2A,CBAvQj94TPuM2fgcfn49SW" />
        <Link Id="Qr4Kzkf1EXaLqRvwIFB6TG" Ids="NXKp2z3q24ZPcklQKImweX,K5QeHSwJZG3M4ZNUFPCa72" />
        <Link Id="KBt41jo9YnBQbRF6MUtItz" Ids="D2ezgQ7DGtyPwJET9C1EUf,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="IQwXZLLVQwBLhMXkexovMW" Ids="K5QeHSwJZG3M4ZNUFPCa72,Ao0oB3RozqaLM7YHYqev1V" />
        <Link Id="N3C59WLk945QKXqkqVXJ5v" Ids="JJO88Kpxs9JOTQiQNLy4yb,V1DikY5mpyhPN8fHIQdECK" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>