<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="384,832,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1062, 66.666664, 786, 432" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,774,125,19" Id="IDpIdcqwikqL7hvFkM9CoV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Anaglyph" />
            </p:NodeReference>
            <Pin Id="DwlV1L05nkcP41w4rQq5jx" Name="Input" Kind="InputPin" />
            <Pin Id="UploGWJjmWeOw4huOI0eRA" Name="Map Blur" Kind="InputPin" />
            <Pin Id="Rwl64t3Bow7NPBRD7HARrT" Name="Boost" Kind="InputPin" />
            <Pin Id="TF4y2sFE3JQPk7yw01OpXC" Name="Distance" Kind="InputPin" />
            <Pin Id="E49VWjutkCgNFPMgHHFNWN" Name="Control" Kind="InputPin" />
            <Pin Id="JKNxVdLhk1XQV7jTF6vzLk" Name="Apply" Kind="InputPin" />
            <Pin Id="Kub8h5BcV4WMojqdALjaZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,585,105,19" Id="FqJj6puOlFwNkD50Cjdb1y">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GRJxKlkgs9wPwIKd3GqCt7" Name="Path" Kind="InputPin" />
            <Pin Id="GICnrOQKBQ1NJM0aVtsfdp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HYvWk0GA73lP9GAJvayxQA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="IjgLLW2ndNJLoW3HPToLyl" Name="Compress" Kind="InputPin" />
            <Pin Id="D6iWt51eJjwMH8UoRKL1Mz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="SH1T50BGtzXPaIKJB4zot0" Name="Reload" Kind="InputPin" />
            <Pin Id="KcDzSNLxRKWOfGZqPA4Ow9" Name="Texture" Kind="OutputPin" />
            <Pin Id="OSqu0wTyVu0OXQ1EIZMMM6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D3AnINYOIA2PQ6N1ubZJhX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MuZ9ExYckXrMYRO2orvS5V" Comment="Path" Bounds="399,526,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qrsj9KN921wLTinjcDdbEK" Comment="Map Blur" Bounds="450,663,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TppliS73T20PhshU01VtZO" Comment="Boost" Bounds="501,686,35,15" ShowValueBox="true" isIOBox="true" Value="1.3399999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EqXjzHZMkAnQDlBrti8UgG" Comment="Distance" Bounds="574,701,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UaeHSHCdd7rPvHE4697g66" Ids="Kub8h5BcV4WMojqdALjaZJ,RqIONKDIENdND6i48864uK" />
        <Link Id="MP6Ym2DN2cdQH4e9un64Oq" Ids="KcDzSNLxRKWOfGZqPA4Ow9,DwlV1L05nkcP41w4rQq5jx" />
        <Link Id="N7NYQREJqHXMEy0zoxDcOv" Ids="MuZ9ExYckXrMYRO2orvS5V,GRJxKlkgs9wPwIKd3GqCt7" />
        <Link Id="SmLmrhzdRpqMQ4JA2UvRss" Ids="Qrsj9KN921wLTinjcDdbEK,UploGWJjmWeOw4huOI0eRA" />
        <Link Id="UyXMa8TQAfSOsr8SjpNHY4" Ids="TppliS73T20PhshU01VtZO,Rwl64t3Bow7NPBRD7HARrT" />
        <Link Id="Ujj0SCLwnuSNtDRuieiMtA" Ids="EqXjzHZMkAnQDlBrti8UgG,TF4y2sFE3JQPk7yw01OpXC" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>