<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OWL4w6E3h72OAcukSSnHQi" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Pad Id="QETr3FLLD64NASPfCkLGZt" Comment="" Bounds="737,715,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="912,885,205,19" Id="RjnFijyalgHMr5iYKua3O0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KhYVnQP7D5SNB2aTUoVG4g" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" />
            <Pin Id="HBiyWF9h5sPLA8X1sXxxYX" Name="Input" Kind="InputPin" />
            <Pin Id="TIyGsy2h2N3MTkH73qAZAo" Name="Title" Kind="InputPin" />
            <Pin Id="Ix8PMTWpGxdM5NXYsTHoPi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ThV7TKJIsJeLIsMMr5aan2" Name="Clear" Kind="InputPin" />
            <Pin Id="C8oRZyeq4R5P5Szh3WJ9W2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="PyGS2lEGiLtPwylKjVGGYg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="RGzeUmM0GgULHDtxi5DbK9" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MuOY1LvOqNSONT1VeCtFnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtS7Hge7mahMsakg2aD1Po" Name="Show Info String" Kind="InputPin" />
            <Pin Id="UMfLhLxJ3VrMPrP9nY8tK7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ss8WRKzfFMRP1s1Vj0HSWZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BtrSmtouF6zMH6a7AM12Sb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Tc9oNx28pUkMrT6IvJeGdG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="930,558,145,19" Id="QWZrTVG2FcdPssBjqoQxlU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DisplaceWarp" />
            </p:NodeReference>
            <Pin Id="PEORhYVReiRNMYn8MSFvmz" Name="Texture" Kind="InputPin" />
            <Pin Id="MUQReyrreoNNXWYUI13LYw" Name="Displace Texture" Kind="InputPin" />
            <Pin Id="GcTsBRb42ehLC8tB8FkFjL" Name="Direction" Kind="InputPin" />
            <Pin Id="OOMNkPD4aTvLxtax5D0wJG" Name="Twirl" Kind="InputPin" />
            <Pin Id="EUrvK3hqWQqPxxP4wXu26g" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="EFEisa6U5n4NSuIymTgck0" Name="Width" Kind="InputPin" />
            <Pin Id="Ao1I4u4ens6Pjcodbxxq1C" Name="Control" Kind="InputPin" />
            <Pin Id="DHN5rMiKkRQPc1gWqotMVD" Name="Apply" Kind="InputPin" />
            <Pin Id="TE6bTfnubSZPkRheZhMFxc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,177,105,19" Id="QWHiiCBIAdtNESe2J35rtT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="V3BaX4wTY0gPFoVNA4FTpt" Name="Path" Kind="InputPin" />
            <Pin Id="R31Jvcf75GXOXhj0AmaSXs" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OwH4c5feQuBNreKl4fCLfn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NrVbfuqT5ooNAwcx3VBW72" Name="Compress" Kind="InputPin" />
            <Pin Id="NLw59RuNiK8OdpMJINSXP4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="IuhlxgJjmawQHWeQq9XFDm" Name="Reload" Kind="InputPin" />
            <Pin Id="GMneJZd22qHOMzLST8DfTM" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ohd4ZvW9FinPfoESlblzFl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LqMkOw8T5buLxNadMLC3DJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TSsBJjHBLBWO72aQwsfxhc" Comment="Path" Bounds="878,151,68,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="942,273,105,19" Id="CIbVTZa92v2MtIPNcpGbUu">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UzpzRpGfqbROEEACnMr4gp" Name="Path" Kind="InputPin" />
            <Pin Id="AnwPcaR1nERNXF6cZP57wZ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="D29s8cZbUDDNdAc2MJImZn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MCWWYwNfadAMkLixWDcx4q" Name="Compress" Kind="InputPin" />
            <Pin Id="CGBv0dZcOWyNsIBXN9xJ0Q" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Hnp1wluXxjDNOrTifeuIEs" Name="Reload" Kind="InputPin" />
            <Pin Id="U0q3aKFPs5tQEpelAZ4TUC" Name="Texture" Kind="OutputPin" />
            <Pin Id="TxrAODdxSOsN9EfMsmG0Nd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Q3lkeNbJrmmLY9Z33jqI1X" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="N3Oz3BjLJVPLlvT9ulN2i0" Comment="Path" Bounds="944,248,78,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1bcgdbFAFpPTcgYdBNu7u" Comment="Direction" Bounds="972,430,35,15" ShowValueBox="true" isIOBox="true" Value="-2.6299999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BW4YAok2H0HNvvHUXQUMx1" Comment="Twirl" Bounds="992,472,35,15" ShowValueBox="true" isIOBox="true" Value="7.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BK4T26yn0cMLZ9VXbsbJpn" Comment="Map Smooth" Bounds="1012,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RNmTcLu3V4iLPuulv3N5SY" Comment="Width" Bounds="1032,536,35,15" ShowValueBox="true" isIOBox="true" Value="-1.92">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="970,369,62,19" Id="ObsG71HgmREM5vgK3wXOKZ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Ee4h3oMdpCWQWA3LzNt3rE" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Hp4Qcu5tnZ2NywDhXx8OWJ" Name="Offset" Kind="InputPin" />
            <Pin Id="Q4y6pq82LIZNzlypEn66aY" Name="Reset Value" Kind="InputPin" />
            <Pin Id="LIVaU09z48hLxjh6eHpOAY" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PZhuEFSHdjYNZNSXwiy1Ew" Comment="Offset" Bounds="1001,350,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1144,379,105,19" Id="J60QXlZ7dIKNuf4bnYeyQz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="TI2qrxICKIbNi6QhrQhRWC" Name="From" Kind="InputPin" />
            <Pin Id="IGu0FxejOEyM1jRLOsQoui" Name="To" Kind="InputPin" />
            <Pin Id="NBcwan0kJSMLuRIPx5jnQI" Name="Is Horizontal" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HuQCmttrnibMp5YbyibAHy" Name="Gamma" Kind="InputPin" />
            <Pin Id="OltF7y76FBVQSwYH9eZKak" Name="Output Size" Kind="InputPin" />
            <Pin Id="N7jD2GOystaMgM27JOCavM" Name="Enabled" Kind="InputPin" />
            <Pin Id="JdkM9Bk6hyaN9NHEiiyEG0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1142,437,61,19" Id="Uvr8fU5xvRhO8FAsE7Fj5F">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GEqhDc1zzhLO6hNk2mbM7T" Name="Value" Kind="InputPin" />
            <Pin Id="ONS2Ye0FR4WNBXmBPVHlrq" Name="Type" Kind="InputPin" />
            <Pin Id="Vb2Zklw1VXrPCW5Ppq014b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B5TLWid8BXAPbE3bOSRj6u" Comment="From" Bounds="1149,321,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EUw0XR8kseUObDrWfZ72OT" Comment="To" Bounds="1166,353,136,15" ShowValueBox="true" isIOBox="true" Value="0.32000002, 0.32000002, 0.32000002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F814fCqGbk7NWypfopKhuk" Ids="TSsBJjHBLBWO72aQwsfxhc,V3BaX4wTY0gPFoVNA4FTpt" />
        <Link Id="RnRHxDpyL8zLoQQB54JFIp" Ids="N3Oz3BjLJVPLlvT9ulN2i0,UzpzRpGfqbROEEACnMr4gp" />
        <Link Id="BjNvrSQ2jWYNfznSmercit" Ids="U0q3aKFPs5tQEpelAZ4TUC,MUQReyrreoNNXWYUI13LYw" />
        <Link Id="APVTWvImFPhLTvlg0YFQ8P" Ids="GMneJZd22qHOMzLST8DfTM,PEORhYVReiRNMYn8MSFvmz" />
        <Link Id="TgreUa6cbNxMQCBQ9hqAif" Ids="TE6bTfnubSZPkRheZhMFxc,HBiyWF9h5sPLA8X1sXxxYX" />
        <Link Id="OdeEmNvBIzLQPgYK6soIGt" Ids="D1bcgdbFAFpPTcgYdBNu7u,GcTsBRb42ehLC8tB8FkFjL" />
        <Link Id="GWuHsV7fiM7OEuWEX1PCQ3" Ids="PZhuEFSHdjYNZNSXwiy1Ew,Hp4Qcu5tnZ2NywDhXx8OWJ" />
        <Link Id="H5fBo1J3t1JP5jqPyn4ZPm" Ids="JdkM9Bk6hyaN9NHEiiyEG0,GEqhDc1zzhLO6hNk2mbM7T" />
        <Link Id="IKC90Py6iT7MfBpIyM6hp7" Ids="Vb2Zklw1VXrPCW5Ppq014b,EFEisa6U5n4NSuIymTgck0" />
        <Link Id="SnIDITxMqT0NHURUAUUzXo" Ids="BK4T26yn0cMLZ9VXbsbJpn,EUrvK3hqWQqPxxP4wXu26g" />
        <Link Id="RJb1lmh65RBNnBABPSP2aA" Ids="B5TLWid8BXAPbE3bOSRj6u,TI2qrxICKIbNi6QhrQhRWC" />
        <Link Id="QmU4c0xNRcbNvj1MmCFtFC" Ids="EUw0XR8kseUObDrWfZ72OT,IGu0FxejOEyM1jRLOsQoui" />
        <Link Id="C1iNqZo7wlGN8juxEVVHmT" Ids="BW4YAok2H0HNvvHUXQUMx1,OOMNkPD4aTvLxtax5D0wJG" />
        <Link Id="Ig33zOgU63nQa7LlH5liAg" Ids="LIVaU09z48hLxjh6eHpOAY,D1bcgdbFAFpPTcgYdBNu7u" />
        <Link Id="HqehajTHBfvLOjQ55iJ8SX" Ids="TE6bTfnubSZPkRheZhMFxc,QETr3FLLD64NASPfCkLGZt" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>