<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LFPn6r3KuT5QAH93BdQ6YK" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="62,463,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1524.5714, 195.42857, 585.1429, 585.1429" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="CrossStitch" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,126,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="104,101,67,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,221,125,19" Id="SfJZgnCKY7mPOPzqzrNgW2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="GiTZLEVQn6XMrL1bgLUJca" Name="Input" Kind="InputPin" />
            <Pin Id="QdNFfvk9ihJQdXCwiqbdz0" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="HbxP5i7FZkcPFWDIziy2G6" Name="Transform" Kind="InputPin" />
            <Pin Id="UG2NhfSPxD7LkyMKz6h8N2" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="GbyX7srA6gyL2E441cLcbv" Name="Rotate" Kind="InputPin" />
            <Pin Id="HURJ6qs6qD2QAFC7a8HvFg" Name="Control" Kind="InputPin" />
            <Pin Id="JPtMaCeTHXZNa65xtVife2" Name="Apply" Kind="InputPin" />
            <Pin Id="Ie5vfkwQElDNZhfTKgMzcT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,180,62,19" Id="VE0TBJCZkkLPHq11yOWHiA">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="M0FgB1KVXBVMXuZ9g3cRrQ" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Sn22Y9aPLGdOJJj5BSJVDO" Name="Offset" Kind="InputPin" />
            <Pin Id="ClaeofMzc8GLXK1NMR6WJC" Name="Reset Value" Kind="InputPin" />
            <Pin Id="ULi76kJ0kqVMa2Xg8tfWBg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HZA1zm2v3Y2MsjM9e4SZpy" Comment="Offset" Bounds="213,155,49,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="102,420,105,19" Id="LfuAXTWAWmCPMcp08v8QGF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Pattern" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="CrossStitch" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CJwyMlNY3UrQPkX6wOtSHv" Name="Input" Kind="InputPin" />
            <Pin Id="NSI2OLgslQRPHvGMZoj0fK" Name="Color" Kind="InputPin" />
            <Pin Id="LXnbnnXWY9GL0EV4m1VOVC" Name="Invert" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FQ5AGkbCSefL1T0rn1NMyq" Name="Stitch Size" Kind="InputPin" />
            <Pin Id="DIlbzsSDictO2KfCnMcUoD" Name="Control" Kind="InputPin" />
            <Pin Id="E50a6noEyGQNMdMF6TXjJ6" Name="Apply" Kind="InputPin" />
            <Pin Id="Sb4Hlpt9AkFP7kzDqwwXPZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CRBzk6EBjRhPRbw0nyXZxH" Comment="Color" Bounds="124,300,54,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ruph62t5TPKP4L0TzR0h06" Comment="Invert" Bounds="144,328,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhsEheD9dAHM3Jj6599dLr" Comment="Stitch Size" Bounds="164,383,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="COQMeCxzl5pLMQnjcg3YZX" Ids="GMNLbWo6KMMLIYeNvAiRNg,GiTZLEVQn6XMrL1bgLUJca" />
        <Link Id="EyuxttpV1euPg7EKMJgO09" Ids="HZA1zm2v3Y2MsjM9e4SZpy,Sn22Y9aPLGdOJJj5BSJVDO" />
        <Link Id="BRQURX7Py1TLLgLQS4OLNJ" Ids="Sb4Hlpt9AkFP7kzDqwwXPZ,RqIONKDIENdND6i48864uK" />
        <Link Id="C61wqQHeaYLN8ytgmLsZMj" Ids="CRBzk6EBjRhPRbw0nyXZxH,NSI2OLgslQRPHvGMZoj0fK" />
        <Link Id="NdWf0rbsYKMMm1KYsWVlen" Ids="Ruph62t5TPKP4L0TzR0h06,LXnbnnXWY9GL0EV4m1VOVC" />
        <Link Id="LvNQO2QQWwMPSXigoVLLpd" Ids="Ie5vfkwQElDNZhfTKgMzcT,CJwyMlNY3UrQPkX6wOtSHv" />
        <Link Id="NQTs04l1eM9MabSgFpnwhs" Ids="ULi76kJ0kqVMa2Xg8tfWBg,GbyX7srA6gyL2E441cLcbv" />
        <Link Id="TI0RnC9oKCVO24T3hD1UFl" Ids="VhsEheD9dAHM3Jj6599dLr,FQ5AGkbCSefL1T0rn1NMyq" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>