<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="452,768,205,19" Id="KIcGFcn3o6jQZDv0fcPW4e">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="BNfI5ST471XLCVTsIRzO5I" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" />
            <Pin Id="P4w6ZMBBQqWP8yYNg74lJG" Name="Input" Kind="InputPin" />
            <Pin Id="E3dgeHzGuYmPDfFCmrGuYw" Name="Title" Kind="InputPin" />
            <Pin Id="EbkadgVynPRLzspZAH48Js" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KSNU1x3yEd2Puagm2qWzhj" Name="Clear" Kind="InputPin" />
            <Pin Id="Cg4PZWxqN7QLelJ6goimCw" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="LQvtliwURM8MCCfvXUcIUF" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Q8kpJfk68c5PVZX9kL97eP" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EezqO2N4JuzP8CYMTTZ16x" Name="Enabled" Kind="InputPin" />
            <Pin Id="CtZaEpEKVhsN0wgGcyT9SG" Name="Show Info String" Kind="InputPin" />
            <Pin Id="QJSKaVnNIBJPgInhPpey1r" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TPF3WtDXzwLMLlqrKaytSS" Name="Output" Kind="OutputPin" />
            <Pin Id="Jf26t6LobvGN83QocBZBVT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="G8m3FFlJCdQNZo3kcybNjv" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,652,61,19" Id="VTN9s1xuTfAQUrE494yEsx">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HQkALSvA6MEQZvAWeMoY3G" Name="Value" Kind="InputPin" />
            <Pin Id="Jkc6IUSTKEcQM3DISVMLqj" Name="Type" Kind="InputPin" />
            <Pin Id="Ol0HDEs0ZtXN8G6udCwng1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,564,85,19" Id="E3V4NYGzBRdLekM1o3BZ13">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="PewAW2jn2bnLyqC8d7Kvc8" Name="Cell Count" Kind="InputPin" />
            <Pin Id="PJYo0wU9UK3PcU3xW7YHUf" Name="Black" Kind="InputPin" />
            <Pin Id="FwKobpaTlIWPN6PgMCcVwV" Name="White" Kind="InputPin" />
            <Pin Id="B1rKx3sbu2sLEIGnmNgVYh" Name="Output Size" Kind="InputPin" />
            <Pin Id="HQVjsoLFZw1NktklMPAhIS" Name="Enabled" Kind="InputPin" />
            <Pin Id="P3ZRzPs2SCSP5VoOdVGwbh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IASAiybFZleNlLxS1rpceZ" Comment="Black" Bounds="493,506,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlLB6Nzl2QtMfCN5nWnhbK" Comment="Cell Count" Bounds="424,470,35,28" ShowValueBox="true" isIOBox="true" Value="24, 24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DNC8TrC9qUxO0mqrpAClZJ" Comment="Output Size" Bounds="595,440,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="606,613,105,19" Id="TFiT1uk946BNyDP2WXLWpj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="AYwO68lRMV6Od2Nodl8co7" Name="From" Kind="InputPin" />
            <Pin Id="GN4aaKXyGIbN4DYby9hqEg" Name="To" Kind="InputPin" />
            <Pin Id="VMOvmFHv8c8QMSNiha248h" Name="Is Horizontal" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IaMNRwm11lGLNSJM2IL4bd" Name="Gamma" Kind="InputPin" />
            <Pin Id="P2AE7SukZnrPv36Mq27Sqt" Name="Output Size" Kind="InputPin" />
            <Pin Id="UimqZQAh6hwPCIOOuQjnO0" Name="Enabled" Kind="InputPin" />
            <Pin Id="PrtjStOHIp3OXfY15R9CBP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BWyMzUKFdAUPGNsrha0wiV" Comment="Gamma" Bounds="668,589,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,709,125,19" Id="F4RjHiwXAY3PuO5C6U8JZc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" />
              <Choice Kind="ProcessNode" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="OQoYCMEzNJ8LIfQ5hW6tq6" Name="Input" Kind="InputPin" />
            <Pin Id="HWNzIOIUqY2Ol8dgmNEXPP" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="RFS4oz5Ibk5PtIfDQUHvPI" Name="Transform" Kind="InputPin" />
            <Pin Id="AMdyeSvgenxOyPHOrt0H6O" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="Bi9d2ISAjS8Neb1ktPfdH3" Name="Rotate" Kind="InputPin" />
            <Pin Id="TnhDokvIH3uLcv5bC5jHGT" Name="Control" Kind="InputPin" />
            <Pin Id="Rv32sh38xY8MqTHI0RGa9r" Name="Apply" Kind="InputPin" />
            <Pin Id="K2yEshUvRJrNNuCj0CsfBn" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PY7PDXpGM7RNjEeIonxy8L" Ids="IASAiybFZleNlLxS1rpceZ,PJYo0wU9UK3PcU3xW7YHUf" />
        <Link Id="Lc2S8SvN7MrPc6DNbZ3SEh" Ids="PlLB6Nzl2QtMfCN5nWnhbK,PewAW2jn2bnLyqC8d7Kvc8" />
        <Link Id="GQ1569u9ivAPDM550B89WU" Ids="DNC8TrC9qUxO0mqrpAClZJ,B1rKx3sbu2sLEIGnmNgVYh" />
        <Link Id="LQcsSy2X3GJOEjs4uEkJUm" Ids="PrtjStOHIp3OXfY15R9CBP,HQkALSvA6MEQZvAWeMoY3G" />
        <Link Id="KiEf9EsW2psPwsd1CvORfv" Ids="BWyMzUKFdAUPGNsrha0wiV,IaMNRwm11lGLNSJM2IL4bd" />
        <Link Id="QMct1TgT2TTPRk4o2FCFtd" Ids="P3ZRzPs2SCSP5VoOdVGwbh,OQoYCMEzNJ8LIfQ5hW6tq6" />
        <Link Id="TR1jJaGPN0QP8YQzrYc4s6" Ids="K2yEshUvRJrNNuCj0CsfBn,P4w6ZMBBQqWP8yYNg74lJG" />
        <Link Id="T5nOu9irkEaOO09dGlLD3A" Ids="Ol0HDEs0ZtXN8G6udCwng1,Bi9d2ISAjS8Neb1ktPfdH3" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>