<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BjiVMq795u4OBcJ3LFLCOr" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="395,754,205,19" Id="HhL7qNCjxEjOR6UK6LflDc">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PFebL8J5LS3OisTpwFuwbi" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" />
            <Pin Id="CEN36wj1vxtOSht30pOeks" Name="Input" Kind="InputPin" />
            <Pin Id="QNL9vja5aNHNAfKAsNZ6O8" Name="Title" Kind="InputPin" />
            <Pin Id="KKRJgqAnyF9OfWFPiywf0z" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KFnFhmUBLDmP5hemqMlPNx" Name="Clear" Kind="InputPin" />
            <Pin Id="GNd5oR5sAC1P3z3XvaAOj2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="H8f2VM1weyfOH9xvgVoQCk" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="QxBEriEeW6RLGSkZYHiPV3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JRtT42tnlN2MK9x3XvTrFR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dp4PvEb1gtSQWOK5LUE8j2" Name="Show Info String" Kind="InputPin" />
            <Pin Id="IhiBy5gMjh4M8cEFobLeh7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Rtl5oat2H88PCTJhATAXzx" Name="Output" Kind="OutputPin" />
            <Pin Id="M7jwxqozkLoLBZXt3FhQf3" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RfsnR6obGYxQcceEgFmHj7" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,458,105,19" Id="E0AjmCSBh1WOdLe8KORsW1">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="ATv1e0sonTXMaQneBYHeag" Name="Path" Kind="InputPin" />
            <Pin Id="RKRqH92VVAZP7yrUC72SCS" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VDymQ2kUKBFNEoLnMaOC31" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C0LnjschALfLr0Gcf6YlnF" Name="Compress" Kind="InputPin" />
            <Pin Id="OR849zQRLHKMTdy4rPFzMG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ct1sXPUxlZTPv7g6mhbNbw" Name="Reload" Kind="InputPin" />
            <Pin Id="GlWes9662ygObGMhT593D6" Name="Texture" Kind="OutputPin" />
            <Pin Id="MeA4YCKZlErOPeGCW6HQ7E" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KIcLxks1tA3M0j488i5jot" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="N9nKnePQ1IQQCT8NWIiRE6" Comment="Path" Bounds="419,433,49,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="416,690,125,19" Id="VdCmhUU6bHBNo2umR66JR5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" />
              <Choice Kind="ProcessAppFlag" Name="Hatch_Dot" />
            </p:NodeReference>
            <Pin Id="TC7TsNy9R1OMGQOScn9Aut" Name="Input" Kind="InputPin" />
            <Pin Id="K9HY70nauTQLox7W6LBLSO" Name="Background Color" Kind="InputPin" />
            <Pin Id="DByjrVgN2dqNpEIsErZWxL" Name="Hatch Color" Kind="InputPin" />
            <Pin Id="Hw7G4zxmypLQVNByNVlSky" Name="Density" Kind="InputPin" />
            <Pin Id="OMhl5ZpRnQoQMgtQxPL6IV" Name="Threshold" Kind="InputPin" />
            <Pin Id="Fu4DIhoexCeOBwuNRvEfwY" Name="Control" Kind="InputPin" />
            <Pin Id="SUs6Pm1APDJLjAM777f57y" Name="Apply" Kind="InputPin" />
            <Pin Id="NQdv286mNIyLKI3afW485t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OwjPoOCw9QRMJJlcR7KiT7" Comment="Background Color" Bounds="434,547,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KdsUzyIJJJ6PPs5MkZ3b80" Comment="Hatch Color" Bounds="455,576,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hiy65ojS2z1LYYeHMi28Ag" Comment="Density" Bounds="471,621,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LTN5hZxEkhsN9lvmVvWUf3" Comment="Threshold" Bounds="496,653,35,15" ShowValueBox="true" isIOBox="true" Value="11.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R1SRZ0tKGevOONuyG6yPSv" Ids="N9nKnePQ1IQQCT8NWIiRE6,ATv1e0sonTXMaQneBYHeag" />
        <Link Id="SPrR1HFgqixPBU22Ivp1hG" Ids="GlWes9662ygObGMhT593D6,TC7TsNy9R1OMGQOScn9Aut" />
        <Link Id="NuS482UzdYVMsSBdj9lktQ" Ids="NQdv286mNIyLKI3afW485t,CEN36wj1vxtOSht30pOeks" />
        <Link Id="CVh8r9f5MPzLfB0cw5W6Z5" Ids="OwjPoOCw9QRMJJlcR7KiT7,K9HY70nauTQLox7W6LBLSO" />
        <Link Id="BnlYeTR0u5rLm44A1jiSxZ" Ids="KdsUzyIJJJ6PPs5MkZ3b80,DByjrVgN2dqNpEIsErZWxL" />
        <Link Id="IMu3w0jFoGxLvz7vH6dEhh" Ids="Hiy65ojS2z1LYYeHMi28Ag,Hw7G4zxmypLQVNByNVlSky" />
        <Link Id="DUzZK05DnXcLKXpIVidg0I" Ids="LTN5hZxEkhsN9lvmVvWUf3,OMhl5ZpRnQoQMgtQxPL6IV" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>