<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="426,164,105,19" Id="J5IfN33qYL5QZaW1PhZibb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NQZdeQwaAAVOeAACSFPW2l" Name="Path" Kind="InputPin" />
            <Pin Id="SXML9VvwRKONBPMiofCzbP" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TisiuhDjHLOM4VxT1OwbkV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FzpHYnvimZkPWvFBS4hpew" Name="Compress" Kind="InputPin" />
            <Pin Id="SONqndfm5rVNFR5ZGYbl1m" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ONXPxPQ7f0rPaWmSXHmksO" Name="Reload" Kind="InputPin" />
            <Pin Id="NVuUjVGW7vmL7hPV2nrCq6" Name="Texture" Kind="OutputPin" />
            <Pin Id="MSYHTe2RG9ZOPXb06HeeYP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HxHqesR7tqsLicua58kSav" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RvnOZgOMtHhMQNNYLw3jrr" Comment="Path" Bounds="428,128,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,554,125,19" Id="GEPJ6Oc80qmN0NArQjmbjW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DisplaceChannel" />
            </p:NodeReference>
            <Pin Id="L2ZXU8dKylLOVNESKg8Z5P" Name="Texture" Kind="InputPin" />
            <Pin Id="IFmdhbePdMmOtwfxZd1k8u" Name="Displace Texture" Kind="InputPin" />
            <Pin Id="S6MPC4BaVPTOLPBmQUTeg9" Name="Type" Kind="InputPin" />
            <Pin Id="C5w1cxYUKUMO9K1DJ9JDpa" Name="Offset" Kind="InputPin" />
            <Pin Id="PFI3Tge8sy8NcIdXDS7UeJ" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="B9AzlyoiJRWNR8UMip22rH" Name="Control" Kind="InputPin" />
            <Pin Id="VnmxqrZhTDaPtbljXn3Oeh" Name="Apply" Kind="InputPin" />
            <Pin Id="SeaHyOLWSPXMT8MAm6hJzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CacRCYa2IZsMUSa2l45I5L" Comment="Type" Bounds="818,222,55,241" ShowValueBox="true" isIOBox="true" Value="RedBlue">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="DisplaceChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QETr3FLLD64NASPfCkLGZt" Comment="" Bounds="473,738,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MlFC8ulIILzNZABu7J2bxx" Comment="Offset" Bounds="531,468,35,28" ShowValueBox="true" isIOBox="true" Value="0.34, 0.34">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AurkP0JeN2kM6clCKntzCj" Comment="Offset Scale" Bounds="621,469,35,28" ShowValueBox="true" isIOBox="true" Value="-0.13, -0.13">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="519,678,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,283,105,19" Id="TPuel4fkjwHQNwCyGaKpC6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="R942x7BDuTfM4NPeOgBdn1" Name="Path" Kind="InputPin" />
            <Pin Id="HUAhTdnqhQhQZQwbcxjUKm" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BEgP0FbusCCPI0Zh8UIvWd" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CtmDhVPpokmOri3F7v2qAg" Name="Compress" Kind="InputPin" />
            <Pin Id="IO6YLYLZmQiO315R6ELdT9" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D7r4UCK2WRjLUOt0YygEUu" Name="Reload" Kind="InputPin" />
            <Pin Id="MwGU7Ua4rKKMuFq5iKI2Yp" Name="Texture" Kind="OutputPin" />
            <Pin Id="KQtMKtS06xiQVpOWFmVsoe" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="NvlrDrieCl2NNbw7zCJXwg" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IlA02LjQmxHNoMlSYnhRdN" Comment="Path" Bounds="471,247,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KMMCC96k2dGNCpwPrKCHif" Ids="RvnOZgOMtHhMQNNYLw3jrr,NQZdeQwaAAVOeAACSFPW2l" />
        <Link Id="Rkdc7BQuVsWOSlUH8TSSuQ" Ids="CacRCYa2IZsMUSa2l45I5L,S6MPC4BaVPTOLPBmQUTeg9" />
        <Link Id="OHark88KqJIPM7gV7mu0ZM" Ids="SeaHyOLWSPXMT8MAm6hJzD,QETr3FLLD64NASPfCkLGZt" />
        <Link Id="AuJGH821yjJNVTMKY0VoH9" Ids="MlFC8ulIILzNZABu7J2bxx,C5w1cxYUKUMO9K1DJ9JDpa" />
        <Link Id="UCNRfjZrn4AL3Zba4qmVjM" Ids="AurkP0JeN2kM6clCKntzCj,PFI3Tge8sy8NcIdXDS7UeJ" />
        <Link Id="UsPHYimXv4QL3GgmmrUBua" Ids="SeaHyOLWSPXMT8MAm6hJzD,RqIONKDIENdND6i48864uK" />
        <Link Id="GiwsUZbmAxOLdhuy1FEkly" Ids="NVuUjVGW7vmL7hPV2nrCq6,L2ZXU8dKylLOVNESKg8Z5P" />
        <Link Id="NeIQ63rF9AoOK38NMxDd7t" Ids="IlA02LjQmxHNoMlSYnhRdN,R942x7BDuTfM4NPeOgBdn1" />
        <Link Id="Rl6VBMqx5IXN3iNgfgWPPi" Ids="MwGU7Ua4rKKMuFq5iKI2Yp,IFmdhbePdMmOtwfxZd1k8u" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>