<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="399,920,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1446, 338.66666, 1020.6667, 813.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,562,185,19" Id="Lzr8OFAFxkOOfCADG9LV5m">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
              <PinReference Kind="InputPin" Name=" Time" />
              <PinReference Kind="InputPin" Name=" Frequency" />
              <PinReference Kind="InputPin" Name=" Contrast" />
            </p:NodeReference>
            <Pin Id="IHQpLlwsFxTPFuRq2SYxNm" Name="Background Color" Kind="InputPin" />
            <Pin Id="AtusOKE7k14Lv1xQSFQfDE" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="M8wg4go5t1LPvgYDH5TCoR" Name="Time" Kind="InputPin" />
            <Pin Id="JKDZZKcBziCLe2fVm8SLGw" Name="Frequency" Kind="InputPin" />
            <Pin Id="NjTa7xnRqx6Ojpz55d2g91" Name="Contrast" Kind="InputPin" />
            <Pin Id="RBIYapkpouwQIDcotbNSsj" Name="Output Size" Kind="InputPin" />
            <Pin Id="CDLyPeX67HGQTJkhk6pjPn" Name="Output Format" Kind="InputPin" />
            <Pin Id="NBDrEYTHyMjMfZ9mg46d6c" Name="Render Format" Kind="InputPin" />
            <Pin Id="CovoGYVVNcoPwVQ9U1OBRc" Name="Enabled" Kind="InputPin" />
            <Pin Id="TIxwlyBBQpYMODrttQuan5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="On1kUhhHEnVNkqPZVYMiqE" Comment="Bubble Color" Bounds="218,380,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MG81d7Tmy2EPmN2PzdUBBh" Comment="Output Size" Bounds="337,522,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRrYNEC84m4PbyzFLFcX3O" Comment="Background Color" Bounds="187,350,136,15" ShowValueBox="true" isIOBox="true" Value="0.099999994, 0.099999994, 0.099999994, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FuzAZshEw1ILYOpKaFieRn" Comment="Frequency" Bounds="373,412,35,15" ShowValueBox="true" isIOBox="true" Value="3.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="264,240,62,19" Id="Ld9hRd9wkuoOFunZtwnFWw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Faqv3BDuIFPO5dJKPqAuoY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QRJ8xkPCLrNPKyjFUNjxxf" Name="Offset" Kind="InputPin" />
            <Pin Id="VMEynOv9NpkPHHoG0sLzz4" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RW5J49Nwb0WNZozZrUM0s3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SVmCO3lUEs6Qa47iqKtY27" Comment="Offset" Bounds="295,220,35,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,845,125,19" Id="C8B7W8BGuVfNphcZsYTU2e">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hatch_FromTexture" />
            </p:NodeReference>
            <Pin Id="NdRXawLeVl9NCcacs6hbIH" Name="Input" Kind="InputPin" />
            <Pin Id="EfXDbPz58nbPTsegTzxn61" Name="Input 2" Kind="InputPin" />
            <Pin Id="VAAYTqNts0aQLijefk5tnH" Name="Color" Kind="InputPin" />
            <Pin Id="QBhPHiXkv6vNj2fcI5fl1d" Name="Brightness" Kind="InputPin" />
            <Pin Id="Udr73NtEVwBQcm1xbFIjiR" Name="Scale" Kind="InputPin" />
            <Pin Id="BedO8giBoKpLGRMBrxgDre" Name="Control" Kind="InputPin" />
            <Pin Id="A2qLwn4cSkKP3wTLWAjS9Y" Name="Apply" Kind="InputPin" />
            <Pin Id="ACEu2lxInQiNtptaZnF312" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V2joEMA7tH4PM8OMklNSKk" Comment="Brightness" Bounds="649,606,35,15" ShowValueBox="true" isIOBox="true" Value="3.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dy7VWY7uQTpNkITroOwNSN" Comment="Scale" Bounds="651,641,35,15" ShowValueBox="true" isIOBox="true" Value="0.098000005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FraZgf8euVKQSgJNA7jRrz" Comment="Color" Bounds="651,536,136,15" ShowValueBox="true" isIOBox="true" Value="0.40000027, 0.40000027, 0.40000027, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,357,178,108" Id="Fp82iNIZzUTQKrsdT5ooJA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="NGrcmqYvLojNOYEwRdNupc" Name="Break" Kind="OutputPin" />
            <Patch Id="LWn44RGkRkwQTakcDta3iP" ManuallySortedPins="true">
              <Patch Id="KvETwFLoydpOXA80xrQpog" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L4EWnDlZr8pMsvciqyzf86" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TRP247shouuNJYKWynQUrs" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="560,417,145,19" Id="RCcfPbZtofbMO814dcOpXi">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="IT5npKWc9WAPzonpwkrf0c" Name="Transformation" Kind="InputPin" />
                <Pin Id="BgDEM8U59FoNMIVqOChUiS" Name="Texture" Kind="InputPin" />
                <Pin Id="QdpwJzgZGtuPWM7XYKv9lr" Name="Color" Kind="InputPin" />
                <Pin Id="FFIS2d1g8RNLbSULQNUn3l" Name="Blend State" Kind="InputPin" />
                <Pin Id="H5EOW9zmz8bQGDSlOo8qUj" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="OBVPrSbNsaFLIv0Dw9DF5Y" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="KGYlOsX1mafM0mHYFc043f" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="B0yiIOjKHxqLoUQjAgZE74" Name="Anchor" Kind="InputPin" />
                <Pin Id="PxQacz3VAo3LaLRmWnOETx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="551,380,80,19" Id="Bf3CJZjaTjFOxgIEmSfkVa">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="Slo4YtWvbbELLMEU3mEf2M" Name="Input" Kind="InputPin" />
                <Pin Id="Vd9GM52xwPyMtbnfrVOBB4" Name="Scaling" Kind="InputPin" />
                <Pin Id="RXOMZHRj9IPOlOLLPehUUi" Name="Rotation" Kind="InputPin" />
                <Pin Id="Ocwxk1Rt6gUMVuvDyIh7jV" Name="Translation" Kind="InputPin" />
                <Pin Id="G71tk4xkeqyOPJDZWqkBAo" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DFGHqAdXwagMogyzDypGS7" Bounds="568,459" Alignment="Bottom" />
            <ControlPoint Id="LMDox4scGdOPJL7zqymQ4U" Bounds="599,363" Alignment="Top" />
          </Node>
          <Node Bounds="561,500,44,19" Id="L7IMve8o9cSMkZEYeFCyHP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="RYzGWtW1zQCP13UIhNlrlX" Name="Input" Kind="InputPin" />
            <Pin Id="AJG7aQz0Qi0LRKotXNzmJc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="543,572,125,19" Id="IAXZBBofcLHNNNdocijwVY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="NRiDnktlZzcPHywOJ2w35Q" Name="Input" Kind="InputPin" />
            <Pin Id="KORAFJASPjANV5UpfJdv3P" Name="Size" Kind="InputPin" />
            <Pin Id="MKZdzUQWRIEOtmTbc4oMDH" Name="Render View" Kind="InputPin" />
            <Pin Id="DdyNVwMywKsOumwSRr6OAx" Name="Format" Kind="InputPin" />
            <Pin Id="TxfW3H3nr7yNxVXmUm8wKF" Name="Depth Format" Kind="InputPin" />
            <Pin Id="GqxLyi7vCqdQJBqlYQqrCW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PymdT0V8a8nMs2LCMQH0Gw" Name="Clear" Kind="InputPin" />
            <Pin Id="KEC6wnafgYzOoEDCXoydaY" Name="Color" Kind="OutputPin" />
            <Pin Id="NN4GixxD71mQKgKsvHXotP" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="641,290,85,19" Id="U7Jr9zrCk4pL4Qb7tsLIW6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="VKhROz2TUKmL7Cdrl1yEiT" Name="Center" Kind="InputPin" />
            <Pin Id="NyhuegCSuOiQGcso3idtOE" Name="Size" Kind="InputPin" />
            <Pin Id="FXu6rDN3I4nN8wTWE4ye9S" Name="Seed" Kind="InputPin" />
            <Pin Id="SZVzHlN6nAROFZAUodBW2C" Name="Count" Kind="InputPin" />
            <Pin Id="HECwJyJ5SJEMmtR3z0K7kR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OJKctOFgkDqNUONCSLXjlj" Comment="Count" Bounds="723,255,35,15" ShowValueBox="true" isIOBox="true" Value="21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KH8BA1OkucqLPapxM06JSb" Comment="Scaling" Bounds="569,292,35,28" ShowValueBox="true" isIOBox="true" Value="0.013, 11.929999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RG2wLMI0g8mNWBXS0kcWyT" Comment="Size" Bounds="662,222,35,28" ShowValueBox="true" isIOBox="true" Value="2.05, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LwBLvZY25jAPepOxezkeKL" Comment="Rotation" Bounds="608,232,35,15" ShowValueBox="true" isIOBox="true" Value="-0.10300001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HAxhTXr3SfeOCnntRJ7Krw" Comment="Contrast" Bounds="389,464,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FdySsDdFIL6PsddQs0YuRl" Ids="On1kUhhHEnVNkqPZVYMiqE,AtusOKE7k14Lv1xQSFQfDE" />
        <Link Id="Lajrrha0srIQCUyIocpAon" Ids="MG81d7Tmy2EPmN2PzdUBBh,RBIYapkpouwQIDcotbNSsj" />
        <Link Id="Cjr20obL4ANPIWzAJmpeXH" Ids="IRrYNEC84m4PbyzFLFcX3O,IHQpLlwsFxTPFuRq2SYxNm" />
        <Link Id="RyHxqkenj39LLHVQgLODiH" Ids="SVmCO3lUEs6Qa47iqKtY27,QRJ8xkPCLrNPKyjFUNjxxf" />
        <Link Id="N0gEGyOdpJ3QClzJrg5Rew" Ids="FuzAZshEw1ILYOpKaFieRn,JKDZZKcBziCLe2fVm8SLGw" />
        <Link Id="Cd0NuyMlAcvLTMgX9BSvUu" Ids="RW5J49Nwb0WNZozZrUM0s3,M8wg4go5t1LPvgYDH5TCoR" />
        <Link Id="BIDkQ0pum11N4AOnoB273M" Ids="TIxwlyBBQpYMODrttQuan5,NdRXawLeVl9NCcacs6hbIH" />
        <Link Id="Qd4HbP9kKhQQZAp2mQC5wt" Ids="ACEu2lxInQiNtptaZnF312,RqIONKDIENdND6i48864uK" />
        <Link Id="IWns31pBJi7Ov2jZv77lLY" Ids="V2joEMA7tH4PM8OMklNSKk,QBhPHiXkv6vNj2fcI5fl1d" />
        <Link Id="BE9ol4vc0hqPpuZDe7UBqq" Ids="Dy7VWY7uQTpNkITroOwNSN,Udr73NtEVwBQcm1xbFIjiR" />
        <Link Id="AlsjUSyoO9pNxe51JWEpYu" Ids="FraZgf8euVKQSgJNA7jRrz,VAAYTqNts0aQLijefk5tnH" />
        <Link Id="I93kZqgYyiLLcMSlQm8Vww" Ids="PxQacz3VAo3LaLRmWnOETx,DFGHqAdXwagMogyzDypGS7" />
        <Link Id="NYbZXCOgyffOCkD1AdhQ7X" Ids="DFGHqAdXwagMogyzDypGS7,RYzGWtW1zQCP13UIhNlrlX" />
        <Link Id="L8bt2STpqINL2PSKuPJmh3" Ids="AJG7aQz0Qi0LRKotXNzmJc,NRiDnktlZzcPHywOJ2w35Q" />
        <Link Id="O7repQby4lRNuhEfrt6cH2" Ids="G71tk4xkeqyOPJDZWqkBAo,IT5npKWc9WAPzonpwkrf0c" />
        <Link Id="C1edFS6M3PQOO2DCnGNDVF" Ids="HECwJyJ5SJEMmtR3z0K7kR,LMDox4scGdOPJL7zqymQ4U" />
        <Link Id="TptjC9zpJT6MdgTJVvmD9k" Ids="LMDox4scGdOPJL7zqymQ4U,Ocwxk1Rt6gUMVuvDyIh7jV" />
        <Link Id="KDFti51PuPxNCeGa4Fvwuv" Ids="OJKctOFgkDqNUONCSLXjlj,SZVzHlN6nAROFZAUodBW2C" />
        <Link Id="CJlNO1tDANNPiknHbNUAbh" Ids="KEC6wnafgYzOoEDCXoydaY,EfXDbPz58nbPTsegTzxn61" />
        <Link Id="Jji5h0rYrrCPD8wW3vXlNQ" Ids="KH8BA1OkucqLPapxM06JSb,Vd9GM52xwPyMtbnfrVOBB4" />
        <Link Id="QQ38wAosYXwNDdEE04ghLs" Ids="RG2wLMI0g8mNWBXS0kcWyT,NyhuegCSuOiQGcso3idtOE" />
        <Link Id="KD89A4ovTnJQK1rzSKjHLj" Ids="LwBLvZY25jAPepOxezkeKL,RXOMZHRj9IPOlOLLPehUUi" />
        <Link Id="CYzymwC0h84N49C2CF7Ema" Ids="HAxhTXr3SfeOCnntRJ7Krw,NjTa7xnRqx6Ojpz55d2g91" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>