<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LFW8RzaxRtsM93gOCEQus0" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="555,323,105,19" Id="LVCG25Ech1qP0DDAyXAztq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VMBJN6niKmONntpSiEWYr6" Name="Path" Kind="InputPin" />
            <Pin Id="V8DDSmdnT6aPgW4eNvsftH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Sgjj9vpyzXJQYqTfiFh9S6" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ku74eksrmZ4MSVQm3XUwUK" Name="Compress" Kind="InputPin" />
            <Pin Id="Vgh4eXoxSmsN3EKvovTpTE" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Pq6PlhpLLd4NkYOdNH6Iu1" Name="Reload" Kind="InputPin" />
            <Pin Id="CDQlJVmxmLHPYKAvUwnvQC" Name="Texture" Kind="OutputPin" />
            <Pin Id="UxcvrWxC21cOLsivdUxdQX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MIXNIaaxzM3PU3BKgrwYYf" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1360,205,19" Id="VHehdGpxewmMkGOQ0uYd1N">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="H60GH8SssKxN5EaE4zvrp0" Name="Bounds" Kind="InputPin" DefaultValue="1380.6666, 262, 786, 432" />
            <Pin Id="BPnaYOpsmNbQbilmP0jYb1" Name="Input" Kind="InputPin" />
            <Pin Id="MHfCsGYlwxTMF9HUBlcFAs" Name="Title" Kind="InputPin" />
            <Pin Id="J30DMm21OniMnJ1knfTEwS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BIqu3aJVrFFPX69Nj9w41P" Name="Clear" Kind="InputPin" />
            <Pin Id="PyzXtsfv6CnMdPD1prvffH" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="STkiZZJVePpQSwOogMiJVK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="AM7Ke1JPGE7NJ3tL4FE2pV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OHpGvG5qi3qPNDVT4hSzKQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNTEwxXPfxcPFbM6XZWQtK" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EaDvPe8UwYbLost8DnlSUz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="QiK4YW9wNSgNdqmDgQTghQ" Name="Output" Kind="OutputPin" />
            <Pin Id="NI5jPeyKbzzLCB4IUIWsJA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AAYvlyAAETbOWlkXA7EWdR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="PfBAon4NvuxNmR0oJkTICO" Comment="Path" Bounds="557,301,78,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5D6zQ4sHZ3OEiYD13QQTg" Comment="" Bounds="664,1211,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="672,738,205,19" Id="N8DepJ5hnACPfXMBBgx5AY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Glitch" />
            </p:NodeReference>
            <Pin Id="JrhPho4sqXwOoYroU4DlXf" Name="Input" Kind="InputPin" />
            <Pin Id="VPB7B78Z46GMgAEzyB3LoU" Name="Input 2" Kind="InputPin" />
            <Pin Id="ACxooXPshxzQW0kXlvic1E" Name="GlitchType" Kind="InputPin" />
            <Pin Id="DCiDldxWw6APDEztgiX9Ak" Name="Orientation 2" Kind="InputPin" />
            <Pin Id="CggJMUSMOR1LoEUqFnfSLq" Name="Greyscale" Kind="InputPin" />
            <Pin Id="FuXdyMgG8UzPnSxYoXKhu7" Name="Time" Kind="InputPin" />
            <Pin Id="MJH7x3T4OTsPMcMK3h8RT3" Name="Stop Amount" Kind="InputPin" />
            <Pin Id="VlkSu5h4qpHQMfoPoL8MzT" Name="Kernel Size" Kind="InputPin" />
            <Pin Id="JLp2iYhjVvTLZ4mWLOGHIV" Name="Global Strength" Kind="InputPin" />
            <Pin Id="JzKUS3XsZVdOXqgHRjN4ki" Name="Control" Kind="InputPin" />
            <Pin Id="VpVSugpWZfJN3RlLTcvxNP" Name="Apply" Kind="InputPin" />
            <Pin Id="AB1ez0vtqLqQTMhzDk4kUi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,390,105,19" Id="Uom2NIKgYhMOMU5oFLfURw">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="SLlLMExj3nHPTtjLH4lTLx" Name="Path" Kind="InputPin" />
            <Pin Id="JOhUX8bVTjzQEsoPCPfYZ5" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HEumVherqcrLiMQv7O2D5y" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BRGHiaSRHgZMB16JvLWTJP" Name="Compress" Kind="InputPin" />
            <Pin Id="CewcU0lRBUlNRK7rAMCepU" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MB2vFoTkHeXLqbBmHYIcKx" Name="Reload" Kind="InputPin" />
            <Pin Id="JWZ0pt4rSVhNytPkMku36r" Name="Texture" Kind="OutputPin" />
            <Pin Id="GbEyGhVGgFLLszAWuXVO44" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="M8c1Tg9NDS4Msiv7Evj3cV" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="K5Y8TSk4as4NrZVIUz0NTf" Comment="Path" Bounds="691,368,78,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QjAlEih1ISlO89Nr2RqRId" Comment="Greyscale" Bounds="720,472,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H3Wp8uB5O1qMxcttLMGtrj" Comment="Time" Bounds="742,539,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AygM7JbV8XcOA5srAX4eDr" Comment="Stop Amount" Bounds="761,573,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mj9x27VgUtpP0xhhTgYHGY" Comment="Kernel Size" Bounds="876,591,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJYl3nfeQTONFK2XC0ZmBE" Comment="Global Strength" Bounds="877,637,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="862,512,62,19" Id="Pm9kbnqojOYQUl6DQyBere">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="GC0cibjgGP3MKzXncT8Q09" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Fyk7Hm7iqe9OzcAvG16vZG" Name="Offset" Kind="InputPin" />
            <Pin Id="McsmGJTXeQZQDxwXzDm8nj" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JN1e6rRoAqwNGgl2oAa4Tn" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OywCZMbzBWXOKLF0tMp8kY" Comment="Offset" Bounds="892,489,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="946,1139,205,19" Id="Jyp2b10kZjsN3HKnAV3RBE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Glitch" />
            </p:NodeReference>
            <Pin Id="CjQVOy5OPZkQTZSNkWRlVe" Name="Input" Kind="InputPin" />
            <Pin Id="TPJQec2KWDpM3KiRkwjk76" Name="Input 2" Kind="InputPin" />
            <Pin Id="OgaNLnDMGc2NuTca9g3IDB" Name="GlitchType" Kind="InputPin" />
            <Pin Id="SW9GY7uGs25MMAtDOoUAxj" Name="Orientation 2" Kind="InputPin" />
            <Pin Id="VXJHPnLyqhlP6feGmSWFDn" Name="Greyscale" Kind="InputPin" />
            <Pin Id="KmLLTUBNdvQLZctM0OWt2Y" Name="Time" Kind="InputPin" />
            <Pin Id="ONSYkUkl0khOjvY5jXgs91" Name="Stop Amount" Kind="InputPin" />
            <Pin Id="Jm6PPq5IGDjLZsEHD7T2Fx" Name="Kernel Size" Kind="InputPin" />
            <Pin Id="Nb2rFm1N5i7LWHBGQiI5Yc" Name="Global Strength" Kind="InputPin" />
            <Pin Id="KfGUM1Dzfw2QCY0PPM5fK8" Name="Control" Kind="InputPin" />
            <Pin Id="L84kpCJaSFKMvgrNXdvGnQ" Name="Apply" Kind="InputPin" />
            <Pin Id="S1QWG2pUzDXMZ9l1Qa8kNA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="963,791,105,19" Id="JsFCDX5emuLOoQnrOqX5gg">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CT1UR15VX7bOSkumzabxvi" Name="Path" Kind="InputPin" />
            <Pin Id="JfxMoGsXMsnPaDgd8iBK6M" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TkULXuSHXfCPaqpnB9Bnx3" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="B8xiXPaYBGINmmY72d2H0I" Name="Compress" Kind="InputPin" />
            <Pin Id="QFgMSjV9WBqMNJpCtvrvTd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ROJKwYFqBNiN6dGZZyBH9i" Name="Reload" Kind="InputPin" />
            <Pin Id="OAO333wm6RQNIkg4AwAWeB" Name="Texture" Kind="OutputPin" />
            <Pin Id="CAXQqhLs086LgPoU4BUQ2a" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E8IzQTNRVreNpNB8XbvOY0" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NZg9kzTYppfLkn3pSh6hZk" Comment="Path" Bounds="965,769,78,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PjY1XBNyPXYOVzGo64NOiP" Comment="Greyscale" Bounds="1041,904,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GO1PfYnVX1KMcmWse7MR3G" Comment="Time" Bounds="1112,951,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G55vG3gA0N1QU4bmqh7zMg" Comment="Stop Amount" Bounds="1121,979,35,15" ShowValueBox="true" isIOBox="true" Value="-0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GPjHVvSNV3CLasUeP5y1E3" Comment="Kernel Size" Bounds="1197,1023,35,15" ShowValueBox="true" isIOBox="true" Value="-1.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NgWQVT0ZUn1MYTn6p67wWy" Comment="Global Strength" Bounds="1198,1069,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1172,850,62,19" Id="TjTSPC8TAv6QcTaKMxP3cN">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="NDrlh6VrzITQNd8H78CwZK" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QJElPBCjiz4ObVTr5sK96i" Name="Offset" Kind="InputPin" />
            <Pin Id="J5sTzhll7MmNSiJVufFVGA" Name="Reset Value" Kind="InputPin" />
            <Pin Id="B5U214wbjWAPMvtAMq6Nb4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DDxXmGDiZnZLqYkHhFZXwd" Comment="Offset" Bounds="1202,827,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UawYhUJiwBJMBkpgjoSNTA" Comment="GlitchType" Bounds="977,858,117,15" ShowValueBox="true" isIOBox="true" Value="Displace">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Glitch" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E5hjSvUU8TDNVcBpapSh0R" Comment="Apply" Bounds="932,688,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IKhkSAKOgZRNjSb2zCZEse" Ids="PfBAon4NvuxNmR0oJkTICO,VMBJN6niKmONntpSiEWYr6" />
        <Link Id="Vxt87MHGkl9Nfkbzte2fi3" Ids="J5D6zQ4sHZ3OEiYD13QQTg,BPnaYOpsmNbQbilmP0jYb1" />
        <Link Id="GPtBkL50gfzOVGt87UpWpv" Ids="CDQlJVmxmLHPYKAvUwnvQC,JrhPho4sqXwOoYroU4DlXf" />
        <Link Id="HHo9xR4ar69N04I1gX3yUT" Ids="K5Y8TSk4as4NrZVIUz0NTf,SLlLMExj3nHPTtjLH4lTLx" />
        <Link Id="LeVnD5QL0oFLdJl7XMCqFC" Ids="JWZ0pt4rSVhNytPkMku36r,VPB7B78Z46GMgAEzyB3LoU" />
        <Link Id="IgDWh0HSD8RMf5YS7Fuzuy" Ids="QjAlEih1ISlO89Nr2RqRId,CggJMUSMOR1LoEUqFnfSLq" />
        <Link Id="EFdyHRVatrJMjqjmPqaREn" Ids="H3Wp8uB5O1qMxcttLMGtrj,FuXdyMgG8UzPnSxYoXKhu7" />
        <Link Id="O2Hm1Oqyw93NDOJOfZ08CQ" Ids="AygM7JbV8XcOA5srAX4eDr,MJH7x3T4OTsPMcMK3h8RT3" />
        <Link Id="DxMaLf1f72MOAkqkUDRnU7" Ids="Mj9x27VgUtpP0xhhTgYHGY,VlkSu5h4qpHQMfoPoL8MzT" />
        <Link Id="SlmdEByDmaCPrafUtpz8Ms" Ids="IJYl3nfeQTONFK2XC0ZmBE,JLp2iYhjVvTLZ4mWLOGHIV" />
        <Link Id="VCnDJ49zn0ZNi63vZZFs9I" Ids="JN1e6rRoAqwNGgl2oAa4Tn,H3Wp8uB5O1qMxcttLMGtrj" />
        <Link Id="EERYhCd1irtLKZiixFCHRU" Ids="OywCZMbzBWXOKLF0tMp8kY,Fyk7Hm7iqe9OzcAvG16vZG" />
        <Link Id="BpmRc03RIynNZsYfsVHrVr" Ids="NZg9kzTYppfLkn3pSh6hZk,CT1UR15VX7bOSkumzabxvi" />
        <Link Id="BDROegAKwNtOCBNauNTJKx" Ids="OAO333wm6RQNIkg4AwAWeB,TPJQec2KWDpM3KiRkwjk76" />
        <Link Id="QtgKPVXBlI5NhaOLGtkQ5p" Ids="PjY1XBNyPXYOVzGo64NOiP,VXJHPnLyqhlP6feGmSWFDn" />
        <Link Id="EdSuCwt6cu2Pi1fB4ALCQk" Ids="GO1PfYnVX1KMcmWse7MR3G,KmLLTUBNdvQLZctM0OWt2Y" />
        <Link Id="P7nztWnfxIaOXgAMkHF5Iq" Ids="G55vG3gA0N1QU4bmqh7zMg,ONSYkUkl0khOjvY5jXgs91" />
        <Link Id="KR9VEARXbtWM2c2bcDfGpg" Ids="GPjHVvSNV3CLasUeP5y1E3,Jm6PPq5IGDjLZsEHD7T2Fx" />
        <Link Id="SSIEmNAp1DeLlj5QYMeS45" Ids="NgWQVT0ZUn1MYTn6p67wWy,Nb2rFm1N5i7LWHBGQiI5Yc" />
        <Link Id="BRRdbVlj2jXOmfh176kYL5" Ids="B5U214wbjWAPMvtAMq6Nb4,GO1PfYnVX1KMcmWse7MR3G" />
        <Link Id="NpksRCKBHfSMZksuyH4rvE" Ids="DDxXmGDiZnZLqYkHhFZXwd,QJElPBCjiz4ObVTr5sK96i" />
        <Link Id="QFsA86a8TGDQd4b2gVgnPL" Ids="AB1ez0vtqLqQTMhzDk4kUi,CjQVOy5OPZkQTZSNkWRlVe" />
        <Link Id="Sw3Xfclm1rmN187U4fZs5g" Ids="S1QWG2pUzDXMZ9l1Qa8kNA,J5D6zQ4sHZ3OEiYD13QQTg" />
        <Link Id="VOUaA8J9F10LzSkHXSVfL3" Ids="UawYhUJiwBJMBkpgjoSNTA,OgaNLnDMGc2NuTca9g3IDB" />
        <Link Id="M64FyyFnSM4ORbqJ01ny7y" Ids="E5hjSvUU8TDNVcBpapSh0R,VpVSugpWZfJN3RlLTcvxNP" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>