<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AS0hdoJu8e5Nro0JTB0Bmv" LanguageVersion="2024.6.7-0171-g5da2a8cd29" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2024.6.7-0171-g5da2a8cd29" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,375,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DFN6ZSpjgysOo76WSfhMBo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 584, 584" />
            <Pin Id="SkY78THoLgLMFkZZnVaJji" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5Zsk4TvywgLeqiDlKtinW" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P6FUkPXK1h3MqxItsRFhtI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="Vector4 (Vector2 Advanced)" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EDaNAZba26oPAZ9jykVvFk" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="100,314,145,19" Id="LAzMDY4ZGTjMc6HVj3XyGM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="Un8ohHyyqoHNgEcdMLHNPI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSZIUybyBJ4OA80N9HIaxr" Name="Color" Kind="InputPin" />
            <Pin Id="Avkh56Vu7YlL99OhVX3FjR" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbBjfp95PL9Pcumv8idrHW" Name="Output Size" Kind="InputPin" />
            <Pin Id="PMoteWtmmTxNePAhO57RgK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PBMAJONjtSEQXbJLNp6zHK" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FS48jsHtAADQH5m13DonfJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="GDn4IUn9ojtMb5Q6c0AhZm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L2AwceeBnCVPnPsvXDxNos" Comment="Output Size" Bounds="172,277,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,216,67,19" Id="TPIK59angTtPXy5l5ZsSqh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4 (Vector2)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KBXk0DQg3TqNveHyAORTlt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrB6dcd7WuTQdCR91CA5dv" Name="XY" Kind="InputPin" />
            <Pin Id="V49tnluhCgFPTSmD77W5u1" Name="ZW" Kind="InputPin" />
            <Pin Id="DB9KkNT8VFGLnjRl71rsgF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RhIMyHjCGWXMMoCATDK8Ct" Comment="XY" Bounds="102,100,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RXHFesPXeQ5MqXSTzI6ADc" Comment="ZW" Bounds="165,121,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,266,52,19" Id="QNZxfcr5WFTL42grrwBVWR">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Convert (Vector4ToRGBA)" />
            </p:NodeReference>
            <Pin Id="NkaEP11un8pPRiJhLM5nLh" Name="Value" Kind="InputPin" />
            <Pin Id="K0sxOMt6xhDPjKkVdRPA4m" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UiJSoStuJpRMO8VzEyLMED" Ids="GDn4IUn9ojtMb5Q6c0AhZm,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="CESYsRDgV5PMxktVoY39XX" Ids="L2AwceeBnCVPnPsvXDxNos,HbBjfp95PL9Pcumv8idrHW" />
        <Link Id="DkSfGO9CcgYOyQ8HV6rEwB" Ids="DB9KkNT8VFGLnjRl71rsgF,NkaEP11un8pPRiJhLM5nLh" />
        <Link Id="QVTHD53XocAMbIHXMsNEZk" Ids="RhIMyHjCGWXMMoCATDK8Ct,SrB6dcd7WuTQdCR91CA5dv" />
        <Link Id="QcmqrhlBAN9OS2eDVLiTH0" Ids="RXHFesPXeQ5MqXSTzI6ADc,V49tnluhCgFPTSmD77W5u1" />
        <Link Id="JF0ZVxOqeO7PUmk6TfGFzB" Ids="K0sxOMt6xhDPjKkVdRPA4m,QSZIUybyBJ4OA80N9HIaxr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2024.6.7-0171-g5da2a8cd29" />
  <DocumentDependency Id="CFduCALLNZ0M1H9OP9XtVm" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="V136ERYnh4SQV6PW5E5G0o" Location="VL.Stride.TextureFX" Version="2024.6.7-0171-g5da2a8cd29" />
</Document>