<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IkFmYfJMVCmQW4bENeZ6ZB" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="93,352,513,19" Id="A6iea8u4dsOPUWN8qPUAeI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="NrXjEgebkNDNlWYnviLM9Y" Name="Input" Kind="InputPin" />
            <Pin Id="FHkJpuIRhLdK9kfPPgQdaC" Name="Input 2" Kind="InputPin" />
            <Pin Id="KMdMP0bbBhtORkR8Jkq4pt" Name="Result" Kind="OutputPin" />
            <Pin Id="MfkCHVZM5Q5LyNId2odRNV" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="RyaZVTjqIk1LIJuudB5XlX" Comment="" Bounds="95,420" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="93,554,65,26" Id="QVd1lb4YwOHLdVceyVJj0k">
            <p:NodeReference LastCategoryFullName="Stride.Textures.IFilter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IFilter" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetTexture" />
            </p:NodeReference>
            <Pin Id="Kn4gTk8LolLOgKYqxfE6TQ" Name="State Input" Kind="StateInputPin" />
            <Pin Id="U0lBRinSYvrK9qeuroHYRz" Name="Input" Kind="InputPin" />
            <Pin Id="SNgw2BOW6wrPAIWFCF8VD5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="93,455,52,19" Id="EGnTanOw8swOZHilquDJcq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="K1QrEB34Oc0MCIdbvinMnV" Name="Input" Kind="StateInputPin" />
            <Pin Id="GcFkhBpiwo5L8fOF0fXuuh" Name="Default Value" Kind="InputPin" />
            <Pin Id="TeaGhujJqRgMFJE6zqFhxb" Name="Index" Kind="InputPin" />
            <Pin Id="CM8k6Ckx8FwPhBUwYZsztx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,146,46,26" Id="FWNPwGm2NjjQHWH0Q1MBbI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SLhfM4Qq261ORqBkXR0McI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="153,526,105,19" Id="AlSWdWY5xunO3gCNjJYx5u">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="B9CjvnY3AZTPfZeMG90oPB" Name="Path" Kind="InputPin" />
            <Pin Id="TA6RssD4uEqQZnwtEV04Si" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="ILzC9HjQIpnLG7wY974EuQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VCCaw7WK6XZMItNaU9kj3b" Name="Compress" Kind="InputPin" />
            <Pin Id="MdD3cg5JPZ8QDh60Nq0cW6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Hd93LotGz8WPpncSg9mom5" Name="Reload" Kind="InputPin" />
            <Pin Id="I4OMDgq1IrLQGfNP02eZor" Name="Texture" Kind="OutputPin" />
            <Pin Id="HVrzyMufTz7PwDV1zPPr2z" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PpHIY4Kly1sL1I2aVRXhXQ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,285,81,26" Id="LeRkD7rDqjxORJ1po6Iol2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="PNZxaw63lHaNKQuVKQAx9p" Name="Input" Kind="StateInputPin" />
            <Pin Id="F41DqSrksiNLrjklzOPm7T" Name="Strength" Kind="InputPin" />
            <Pin Id="PZ9GsO9EWtXPzncljxSYcM" Name="Passes" Kind="InputPin" />
            <Pin Id="SVGGBBrd6B8Qabs3ALfmJs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UcjyFEj9cgIQO6h9S7cWDs" Comment="Strength" Bounds="132,194,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cyy0uYimH4zLt8dirbR2cd" Comment="Passes" Bounds="171,260,84,15" ShowValueBox="true" isIOBox="true" Value="TwoPasses">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlurPasses" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="93,712,67,26" Id="JtVlM10esipQXJ3v51RpMh">
            <p:NodeReference LastCategoryFullName="Stride.Textures.IFilter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IFilter" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetTexture" />
            </p:NodeReference>
            <Pin Id="TA9fYoBkkuiMU1Qh9RnWOV" Name="Input" Kind="StateInputPin" />
            <Pin Id="CRk4p3uRRFPOKUShhcL98E" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="VV9Uv5xdrocPwP67qKYLfQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,771,225,19" Id="VXgh0VySMGzM3Hbqdf1mO0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="QX34lvZb4qcQW9qZgarGFs" Name="Bounds" Kind="InputPin" DefaultValue="1376, 92, 682, 682" />
            <Pin Id="O5gGyebc7gENHKFmruC3CI" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3KVCzFw1lKQSqDm0jHW7d" Name="Input" Kind="InputPin" />
            <Pin Id="Vzakxc3uZdgNqvIqZPJr7L" Name="Title" Kind="InputPin" DefaultValue="TFX Strategy Pattern" />
            <Pin Id="AIOjg6BmMxVPLbCCR9inVw" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BhisQKn8FcZLWxNF3CCHpr" Name="Clear" Kind="InputPin" />
            <Pin Id="H3mfcDUy48QNTvpFWyoZOD" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AHXUELJChPANMnVdyL6fYK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="KnG4y95KxWJMhQqwhsayOv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OcNkBY69J2VQCouUoirtc7" Name="Enabled" Kind="InputPin" />
            <Pin Id="FSZvHPaD0S1M5KJVq0RJSF" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Qy0TX6IdYmcOHm6YJuqpMn" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VvB6jIwx72OOohSp0k4K4i" Name="Output" Kind="OutputPin" />
            <Pin Id="RGAVbJl8ZBRLoLcV1DiZB7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="I4YKfG3374ZNYCrrXsY6yF" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="GgP9yWEAI0QOfFTM0DCVYA" Comment="Path" Bounds="155,499,56,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="346,146,46,26" Id="QgkRi7fuUgVPGV5YoC1zix">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation.Invert" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Invert" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="V8cOTL2wfbGMp7Pi05xL3R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="347,287,81,26" Id="CI3XC4zncYNM1aQ5u1YkT1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation.Invert" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Invert" />
              <Choice Kind="OperationCallFlag" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="CkcQM1bjVQVNJQUICLLrek" Name="Input" Kind="StateInputPin" />
            <Pin Id="VQ56D5DeUptM49L4WVJX9G" Name="InvertMode" Kind="InputPin" />
            <Pin Id="SpzD1yAg8geNoLNfxr30Lh" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="FDEMJt3zLbTNpCYFVrsIMm" Name="Factor" Kind="InputPin" />
            <Pin Id="AN91kb1msiWN05vspW3Bgi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UqQ2iYWambXOitRMjwGE8V" Comment="InvertMode" Bounds="373,194,75,15" ShowValueBox="true" isIOBox="true" Value="RGB">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="InvertMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OulHCC3PeInOKovBMQogHP" Comment="Invert Alpha" Bounds="399,227,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="La7yIVB43XoNJT90Q8R6i7" Comment="Factor" Bounds="425,271,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="93,645,49,26" Id="EXyvL8Z57DWOgg3oYuH1Ew">
            <p:NodeReference LastCategoryFullName="Stride.Textures.IFilter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IFilter" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="F8lJyWxaWvLO84rZTKuf5C" Name="Input" Kind="StateInputPin" />
            <Pin Id="LhwQgqUMl2GNpdrXRq1JEt" Name="Enabled" Kind="InputPin" />
            <Pin Id="HDysV8MyTALN5ECDjf7ffK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O3j8qZUUmsNQd8nV3iwiaf" Comment="Index" Bounds="142,435,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="601,146,48,26" Id="ABvUbrNtG3dMsPW8EG1od5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize.Charcoal" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Charcoal" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="MNhqDnjJBOVNzJzgd8CRI0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="601,284,81,26" Id="LMYFF91Eoy8QcQ8DKarSBF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize.Charcoal" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Charcoal" />
              <Choice Kind="OperationCallFlag" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="EXKw4hKezpBMU5tPxJNXJ6" Name="Input" Kind="StateInputPin" />
            <Pin Id="DLyTpBSjQ3SLPUdWv1FvSU" Name="Background Color" Kind="InputPin" />
            <Pin Id="Qf0o5HrG1bONaU7szkwVKt" Name="Edge Color" Kind="InputPin" />
            <Pin Id="QBqsOKqOHPVLyqqTG16y6m" Name="Strength" Kind="InputPin" />
            <Pin Id="S8zccM6VK4VQQBRcd8sXRq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="626,218,49,19" Id="Iirh8qkqcCnK9YjwfXbcX4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="Lg0VEYxHzZULX9cBz1Mozd" Name="Value" Kind="InputPin" />
            <Pin Id="FGZDEtFdY0KNERq4f8cX1X" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MWWFmyYLzCbMpWeWDF8Syv" Name="Is Normal" Kind="InputPin" />
            <Pin Id="KmpEq5sOLWYMvTkqUXlDPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BQpR0qfeGYYL1XNu2YAuSN" Comment="" Bounds="628,194,40,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,218,49,19" Id="OVnhUf9nan3L92UmdVaKG0">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="UWdfhFX6UdvODlrPT39EFJ" Name="Value" Kind="InputPin" />
            <Pin Id="MtKTVS2PKkALRLXxg9F1sQ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FMM6MWeLPiNPSEVlykv1lu" Name="Is Normal" Kind="InputPin" />
            <Pin Id="VLY9nQyPrC3P0rwvMDPucW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EO740iKozFoLTSxPe4PqC1" Comment="" Bounds="698,194,45,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IxNanegzPTGP2CSXfCKHw6" Comment="Strength" Bounds="679,269,35,15" ShowValueBox="true" isIOBox="true" Value="5.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IIOPzojYI3pNSVFUqYtLzZ" Bounds="82,82,130,19" ShowValueBox="true" isIOBox="true" Value="TFX Strategy Pattern">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E6rpvE0uwMNPEFsxGXbAeJ" Comment="Enabled" Bounds="139,610,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" ParticipatingElements="STz1GRExGOxOFuKIM54r5N,HidwzgCqHnkPsjTDmvEg5q,JAe7R0W6WuBQbXpVzbSxBu" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OFRoas8YXDtOAfGiDaoid4" Ids="KMdMP0bbBhtORkR8Jkq4pt,RyaZVTjqIk1LIJuudB5XlX" />
        <Link Id="NuUWF9S2gLKN82yq117aoh" Ids="RyaZVTjqIk1LIJuudB5XlX,K1QrEB34Oc0MCIdbvinMnV" />
        <Link Id="UHTdSx3FyNwQVsQnOwWHa2" Ids="I4OMDgq1IrLQGfNP02eZor,U0lBRinSYvrK9qeuroHYRz" />
        <Link Id="CIAcXUhvPZjNls1AjVBS7i" Ids="SLhfM4Qq261ORqBkXR0McI,PNZxaw63lHaNKQuVKQAx9p" />
        <Link Id="STz1GRExGOxOFuKIM54r5N" Ids="SVGGBBrd6B8Qabs3ALfmJs,NrXjEgebkNDNlWYnviLM9Y" />
        <Link Id="CzSWTu4CEoaPyOTvMEh8U7" Ids="UcjyFEj9cgIQO6h9S7cWDs,F41DqSrksiNLrjklzOPm7T" />
        <Link Id="LvNR6QxpUJJOGCfReKCKZq" Ids="Cyy0uYimH4zLt8dirbR2cd,PZ9GsO9EWtXPzncljxSYcM" />
        <Link Id="LjDm9UibScoP3dtc8VQeQU" Ids="VV9Uv5xdrocPwP67qKYLfQ,R3KVCzFw1lKQSqDm0jHW7d" />
        <Link Id="KemWkKzMjyQLHa4yXs26F1" Ids="GgP9yWEAI0QOfFTM0DCVYA,B9CjvnY3AZTPfZeMG90oPB" />
        <Link Id="OLNgy0tkPWBM1qNO2KAyQI" Ids="V8cOTL2wfbGMp7Pi05xL3R,CkcQM1bjVQVNJQUICLLrek" />
        <Link Id="Phrfq7zfSVOMvHcDJQwflr" Ids="AN91kb1msiWN05vspW3Bgi,FHkJpuIRhLdK9kfPPgQdaC" />
        <Link Id="TEQjFzHl6LIMUPJNrCx4ow" Ids="UqQ2iYWambXOitRMjwGE8V,VQ56D5DeUptM49L4WVJX9G" />
        <Link Id="BnU63Wk3jZnOtEPbuOjSOz" Ids="OulHCC3PeInOKovBMQogHP,SpzD1yAg8geNoLNfxr30Lh" />
        <Link Id="JoJtdWr5hcVOPjfWB2Ennr" Ids="La7yIVB43XoNJT90Q8R6i7,FDEMJt3zLbTNpCYFVrsIMm" />
        <Link Id="TQF1DtVxHwqQTrsPxXlUHW" Ids="O3j8qZUUmsNQd8nV3iwiaf,TeaGhujJqRgMFJE6zqFhxb" />
        <Link Id="Vi8FqeIokZmLUTaveYgIEt" Ids="MNhqDnjJBOVNzJzgd8CRI0,EXKw4hKezpBMU5tPxJNXJ6" />
        <Link Id="Lg6QyOMbWZ8PVsB287raAe" Ids="S8zccM6VK4VQQBRcd8sXRq,MfkCHVZM5Q5LyNId2odRNV" />
        <Link Id="CxbeU0hKueRNAW1Jqybx9g" Ids="KmpEq5sOLWYMvTkqUXlDPS,DLyTpBSjQ3SLPUdWv1FvSU" />
        <Link Id="HidwzgCqHnkPsjTDmvEg5q" Ids="BQpR0qfeGYYL1XNu2YAuSN,Lg0VEYxHzZULX9cBz1Mozd" />
        <Link Id="JAe7R0W6WuBQbXpVzbSxBu" Ids="EO740iKozFoLTSxPe4PqC1,UWdfhFX6UdvODlrPT39EFJ" />
        <Link Id="VJY9boAqr0VMz2djsLaGaC" Ids="VLY9nQyPrC3P0rwvMDPucW,Qf0o5HrG1bONaU7szkwVKt" />
        <Link Id="NbG05sJfAtKMUpSlX4pup1" Ids="IxNanegzPTGP2CSXfCKHw6,QBqsOKqOHPVLyqqTG16y6m" />
        <Link Id="FTSldZB3H2hLiIj0MVI8kM" Ids="HDysV8MyTALN5ECDjf7ffK,TA9fYoBkkuiMU1Qh9RnWOV" />
        <Link Id="O562qwmFBfFMpm464GpvHt" Ids="CM8k6Ckx8FwPhBUwYZsztx,Kn4gTk8LolLOgKYqxfE6TQ" />
        <Link Id="Ur6t1JOaUudMBmBIQZFo4V" Ids="SNgw2BOW6wrPAIWFCF8VD5,F8lJyWxaWvLO84rZTKuf5C" />
        <Link Id="HfXoLpaYrQ4QW28ITPxzdR" Ids="E6rpvE0uwMNPEFsxGXbAeJ,LhwQgqUMl2GNpdrXRq1JEt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="AGh6XcyRaAML9q1UEkm3Y8" Location="../../vl/VL.Addons.Stride.vl" />
</Document>