<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="B1lUzxefZu4NXqne1PfjTq" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="432,183,85,19" Id="NzOgnJmhDyuQF9yC8RrrbU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="Depth" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="SetControl" />
            </p:NodeReference>
            <Pin Id="SoIWctgc29tNBHYHofdsK1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VX3QAbIvopUPFigRIdjay3" Name="Input" Kind="InputPin" />
            <Pin Id="T762ZQx0PeeMSNS6P4AmsY" Name="Radius" Kind="InputPin" />
            <Pin Id="Qm4rbllYmSjQTsyqoHc0h5" Name="Depth" Kind="InputPin" />
            <Pin Id="DUdEc7RLPPYOd0patiWrdZ" Name="Control" Kind="InputPin" />
            <Pin Id="KeITRVxIx0DLrEjH0oS18h" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbFzVaJzVa2OgtI06vFh1j" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBO0J3uTHKQNtMPF9m8pPe" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxbgNQY78OOOBTolx7eyXT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNYNcrwKbEVN1jqpVOVHiz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UJkOlFhlCTcNZVjKl9fHVc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,322,105,19" Id="M6hIi75r2hWPZVmA0nxjEC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Displace" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="Displacement Texture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="SetControl" />
            </p:NodeReference>
            <Pin Id="Sm4EUrN0WdYQSNGtu3ZWRm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EgcznQSq4JiPMKVKouvlZk" Name="Input" Kind="InputPin" />
            <Pin Id="E1FFJwHpSZONGfxSkW76sj" Name="Displacement Texture" Kind="InputPin" />
            <Pin Id="K6Qqtb5gaSMLeXiORYDXAC" Name="Offset" Kind="InputPin" />
            <Pin Id="AeELLPAGUocOjqz3forXAw" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="DkjBXz4dE0kNPiybSJBPiT" Name="Control" Kind="InputPin" />
            <Pin Id="GLG3D1ciPwcP5ulQyj8vBa" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxtCjHaJuijMRC1diPqJCd" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EgTbTqkzkIbMoEfLGvDQih" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRQKAay6XgXPSmP62GlAfz" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ly3KgBjL9KrLlSJqWNwDAR" Name="Enabled" Kind="InputPin" />
            <Pin Id="UyW3z0vEpMrMKIsb0Gp0lM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,544,105,19" Id="BqeSWHCYJdbLY4aA483opX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="Mode" />
              <PinReference Kind="InputPin" Name="Compute Alpha" />
              <PinReference Kind="InputPin" Name="Compute Alpha" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="SetFader" />
              <PinReference Kind="InputPin" Name="SetFader" />
            </p:NodeReference>
            <Pin Id="OYUYLq8tK7CPkxmxqd5tA7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V7bLNWsPhOZLplBt01s3A4" Name="Input" Kind="InputPin" />
            <Pin Id="OuoVQeoijStLteomiRfcqF" Name="Input 2" Kind="InputPin" />
            <Pin Id="N3oKj3f9NhsQI638k7Jhpx" Name="Mode" Kind="InputPin" />
            <Pin Id="HMjOdNE1oeqQB7J9JEu4qh" Name="Compute Alpha" Kind="InputPin" />
            <Pin Id="IBIxx1MGy5HLhpdgIliWeL" Name="Fader" Kind="InputPin" />
            <Pin Id="OCZCXQY2CwMOstvjCzhahK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuVQNRLvmJmLzSEHK3CCwD" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3tDvo3q2lZOi5adBslxB2" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cpcs9am3BS6N9DUI4k108U" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BV4BhUSWpxTMEg6CFgxkiA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Heoa34qMAeKNtBuOTHxwEz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SU1dnWUAuoYNANZgykZZd9" Comment="Mode" Bounds="429,499,121,15" ShowValueBox="true" isIOBox="true" Value="Exclusion">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F2DMeCblQykPTsPQmBKabz" Comment="Fader" Bounds="469,527,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V4XA8JNtfrcNFVGnFDW5Kb" SlotId="R6AINVMQ6zkN7ZASJisvoT" Bounds="390,696" />
          <Pad Id="RBYlm43zzLBPD4kpPwksam" SlotId="R6AINVMQ6zkN7ZASJisvoT" Bounds="414,142" />
          <Pad Id="NrqvuITiA6YLNrRdMiLisY" Comment="Offset" Bounds="453,227,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RnzaOVQUeKiPfX8tEthLk0" Comment="Offset Scale" Bounds="473,273,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ae9AcW7nj1rMliCh5Kuf2t" Comment="Depth" Bounds="474,150,35,15" ShowValueBox="true" isIOBox="true" Value="2.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Om9dEuuDSOVLZAwFBRBvul" Comment="Radius" Bounds="454,125,35,15" ShowValueBox="true" isIOBox="true" Value="2.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,657,75,19" Id="CO5bANDU8QHLyPbIPqesox">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
            </p:NodeReference>
            <Pin Id="Kx7hQRVbtbsMYwLK5iMvof" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0Ll0y16J3XP2gXnZYwUKK" Name="Input" Kind="InputPin" />
            <Pin Id="BR0leQd5IZNOsiV2Razlod" Name="Copy Content On Clone" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoLK6sFZ4kuQFFfdkNOd8l" Name="Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
            <Pin Id="Mc3BYsuI6f5PXb8r5U0E0q" Name="Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMPrsNj6e8GMnRN9FWxwMk" Name="Dispose Cached Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LduqKK3GQKWNYlE7EI0yWt" Name="To Shared Texture" Kind="InputPin" />
            <Pin Id="IbWt5asrWMfM1xUaccL1hs" Name="Auto Render" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSibPhWPtrlNuPGCCA7geH" Name="Renderer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PapHV2C2NXZOv5xBXFeI38" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,616,125,19" Id="Pi6McrimjyJQcPD5CxlP0k">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="BQziKWR2w7ZLItuCf43tKu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FpXffskPPWyNhyq3xVgpgG" Name="Input" Kind="InputPin" />
            <Pin Id="LTGh26K18fYOUheyvK7MDN" Name="Fade" Kind="InputPin" />
            <Pin Id="FMeBEBlAro1LGvnM300u9i" Name="Alpha" Kind="InputPin" />
            <Pin Id="JCt7XCQZ92KNaFn0OrW4pH" Name="SetParameters" Kind="InputPin" />
            <Pin Id="TCbRhPoDPsdOmpOE2Pwren" Name="Reset" Kind="InputPin" />
            <Pin Id="FwICbgulL8cOXQMHfQt5K0" Name="Enabled" Kind="InputPin" />
            <Pin Id="BLEWySdYHkhPEHjxWUB2ph" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GIJfuUXpB4JN2qMfNEiwtm" Comment="Alpha" Bounds="414,592,35,15" ShowValueBox="true" isIOBox="true" Value="0.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="22,-48" Id="EbTmjLqUrqXN4Hhnu8DMJQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="FXaCcKF9xuwLQO2sD5YJms">
              <Canvas Id="K3rX7izGtnnOuMyih5oeW4" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="UPrisbqI0zXOH5EobfGdKp">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="ESWVAQpWH9HMlZKi8MljbI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EqguTVibDT2MLZZhzBaz7q" Name="Input" Kind="InputPin" />
                  <Pin Id="PmxCp5DkcTQNDV3VlAxyK7" Name="Size" Kind="InputPin" />
                  <Pin Id="THxoxog5kycOtiPqLsF5JZ" Name="Render View" Kind="InputPin" />
                  <Pin Id="CIpzYjwUO8ONiFtbttQ94a" Name="Format" Kind="InputPin" />
                  <Pin Id="IJeHGxZvoXdMM3RcdzbZQY" Name="Color Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Un9XAs0QASuMwsGRXwOdCp" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="TfXbThl0h5iPijfzXyhUrq" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CObO1CgRkRiNKg91jFCOKK" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CObwlkWlh88N23E2Iu32dY" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="PS9BO2M676mPVJvYbjYKVR" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CLy3ynD5LjVO3sVkL1tH4e" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PAAV45MANIELMAm41NSZSB" Name="Clear" Kind="InputPin" />
                  <Pin Id="R5FzFEuYGsuPA7dfdYhR0h" Name="Auto Render" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SdcQpnpfXg2PlzaWfeuw8r" Name="Layer" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="FzGn6M6hDVVMabJbu29GxI" Name="Color" Kind="OutputPin" />
                  <Pin Id="CTRZQL917hYPufwc2yISsO" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="UAO1S3Yt0FPLrXkcdkGVN3">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="J2IIQTe5Ii3OvoIJKSU9gq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TZ7jY1sn7YfPZKRWNkYeCF" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Ha29uhMD0DuPN7FsUzjsW0" Name="Texture" Kind="InputPin" />
                  <Pin Id="Q4riQLGEShkNVt1OnjZgow" Name="Color" Kind="InputPin" />
                  <Pin Id="DtWcXJgMdbNOlPMgezDnlr" Name="Blend State" Kind="InputPin" />
                  <Pin Id="KrrNWqgpJsJMHgnEQKBZO5" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="SwLI4Laj7E1OIFh4CWME6j" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="GtNnu0PdsQrLf7wcUzj74c" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="QPtG0OC2sYdMlHkG7T9EtX" Name="Anchor" Kind="InputPin" />
                  <Pin Id="QEcs7UYkduJLokGTVsFTZK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="Hj327zTPn8PL7RD5fFWN2W">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="EUkIP66a81zP51DxHbOLVk" Name="Input" Kind="InputPin" />
                  <Pin Id="N9Wrf8TXFABNhiEPm8XYJo" Name="Scaling" Kind="InputPin" />
                  <Pin Id="UHaCqGzbjTGMNV2dNL26hD" Name="Rotation" Kind="InputPin" />
                  <Pin Id="DwKzB5Kb7QROb5lXS60Nhb" Name="Translation" Kind="InputPin" />
                  <Pin Id="GEK1RIT4cn7MrVHVgMUO9C" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="GexzVylulBXPLH1IE4isml">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="D6TPmNUofOPLhnebw8OWyD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GDEVsNO8dg0OjcVWHnkqDq" Name="Position" Kind="InputPin" />
                  <Pin Id="GA75fbL3QdxPL6JXr8ezwu" Name="Radius" Kind="InputPin" />
                  <Pin Id="RVWNQOMBG4jMx1ElKRWKeb" Name="Transformation" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Gks5ysC7NJjMeCJfbUFWiE" Name="Background Color" Kind="InputPin" />
                  <Pin Id="EbHaXmIWbUsOyDyk1TF6Vq" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="Mf6SlEGkQIdOoc8IkIMk9U" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="VSTFySZ3eqJN2MKxI9Mocv" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="CVR70eekoAoOzBGYFLAeDC" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="BWKOe0iCcseO6VPAblQgnr" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="IwHsB6Gfxx3QAzCA2tUyFJ" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="TOq3oQWv7D0OdlRWeSHdhW" Name="Output Size" Kind="InputPin" />
                  <Pin Id="I9nmY4APEbjNljOKw4V9xd" Name="Output Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="S7fJdQ161mCNSXwcGA2lQK" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Frwadf1L2IoNtOfalM4oyx" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="L4NZxNMzW4QLIxo8nyTtDX" Bounds="193,622" />
                <Pad Id="FceSzJpnwbHNE9kOXMaTBt" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="U986SDgkZkrPeh1BRSwyCS" Comment="Background Color" Bounds="302,408,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IuaZu0Wj3TKPLaVqBDeFOF" Comment="Fill Color" Bounds="404,348,101,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="GpmhyUPSdcoM7erbhYVZOQ" Bounds="171,88" />
                <ControlPoint Id="QCOlUH9myufNXZ0WeiA5QC" Bounds="195,176" />
                <Node Bounds="173,372,63,19" Id="CgbFhCclhr8NdV5OWcnwm4">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="VxZW56vCXMjOZXTlRArOFi" Name="Value" Kind="InputPin" />
                  <Pin Id="PWNwMBEoLZxPhXNSbSCUBB" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="FrS5VeJB4LwLBDRqHMRETz" Name="Create" />
              <Patch Id="GLUGISkf8NmPCm2LNAnHcV" Name="Update">
                <Pin Id="CjJPd8HeTBDOBshCadEEFp" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="GxYGT5LD12qLSHABTnc67u" Name="Translation" Kind="InputPin" Bounds="140,242" />
                <Pin Id="UHzZC8ySRcxN0bkDnciw3S" Name="Size" Kind="InputPin" Bounds="180,335" />
              </Patch>
              <ProcessDefinition Id="CVnt8h0hXJsNtl8c3DTTGa">
                <Fragment Id="V4VQz2wVhirMpwV7dCey69" Patch="FrS5VeJB4LwLBDRqHMRETz" Enabled="true" />
                <Fragment Id="Q7dbhOp7jc7MEOjEQuPbTD" Patch="GLUGISkf8NmPCm2LNAnHcV" Enabled="true" />
              </ProcessDefinition>
              <Link Id="UJOhhlShgCaNhiTmLGXeCv" Ids="QEcs7UYkduJLokGTVsFTZK,EqguTVibDT2MLZZhzBaz7q" />
              <Link Id="BgYzlDwahAvLgcvOX6frW6" Ids="GEK1RIT4cn7MrVHVgMUO9C,TZ7jY1sn7YfPZKRWNkYeCF" />
              <Link Id="Cm8SDuPcuzrQEsmCqV7Iws" Ids="S7fJdQ161mCNSXwcGA2lQK,Ha29uhMD0DuPN7FsUzjsW0" />
              <Link Id="BKdm7DSdXWFQaCGFOwS923" Ids="Frwadf1L2IoNtOfalM4oyx,PmxCp5DkcTQNDV3VlAxyK7" />
              <Link Id="BB01obKQD5tLspmeifXIHp" Ids="FzGn6M6hDVVMabJbu29GxI,L4NZxNMzW4QLIxo8nyTtDX" />
              <Link Id="OyBCqChszvmOFGyyzSec0g" Ids="L4NZxNMzW4QLIxo8nyTtDX,CjJPd8HeTBDOBshCadEEFp" IsHidden="true" />
              <Link Id="IF5lovGXRb0MITLWn6EKk5" Ids="FceSzJpnwbHNE9kOXMaTBt,CObwlkWlh88N23E2Iu32dY" />
              <Link Id="K0kJhVNq5b8OpWtNHuBltM" Ids="U986SDgkZkrPeh1BRSwyCS,Gks5ysC7NJjMeCJfbUFWiE" />
              <Link Id="KNDl7mwjzlcLdMNR04tSdq" Ids="IuaZu0Wj3TKPLaVqBDeFOF,EbHaXmIWbUsOyDyk1TF6Vq" />
              <Link Id="HEZHU0k1vcwNaJfgKyhFMo" Ids="GpmhyUPSdcoM7erbhYVZOQ,DwKzB5Kb7QROb5lXS60Nhb" />
              <Link Id="EUoYNtBt7IlNEYTZjKUByu" Ids="GxYGT5LD12qLSHABTnc67u,GpmhyUPSdcoM7erbhYVZOQ" IsHidden="true" />
              <Link Id="BQEn1YXMThoLMEYmZRCKJ4" Ids="UHzZC8ySRcxN0bkDnciw3S,QCOlUH9myufNXZ0WeiA5QC" IsHidden="true" />
              <Link Id="PzrU1UmDNMnMbkzaphWxis" Ids="QCOlUH9myufNXZ0WeiA5QC,VxZW56vCXMjOZXTlRArOFi" />
              <Link Id="JJBsvhc81g4PuUc3beJ21Z" Ids="PWNwMBEoLZxPhXNSbSCUBB,N9Wrf8TXFABNhiEPm8XYJo" />
            </Patch>
          </Node>
          <Node Bounds="128,322,42,19" Id="A0zENRi1qU1LDE6YNcW4Vf">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example MilkyDrop.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="GFauIHLsXWhPAn6BrmrH2R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFddwaDlAEPLPi1Sr70tuo" Name="Translation" Kind="InputPin" />
            <Pin Id="M7bI8XZubCgPSbSVQ5w3Xe" Name="Size" Kind="InputPin" />
            <Pin Id="SMwHUvyVY9ONMRKjQ2zcpQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="67,115,125,19" Id="OznhA85Z9OnOXajJOPxBvL">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="Kpffz7PrVCHOTc21fGQvA8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzewH2UJnLEPuqmV9kDnTu" Name="Camera" Kind="InputPin" />
            <Pin Id="HsSEPsSr828LTPGVRg7j8S" Name="Output" Kind="OutputPin" />
            <Pin Id="BRTi5SBkxGmOrecUXVmJqP" Name="Position in World" Kind="OutputPin" />
            <Pin Id="DsgcGGnz29TLP78MYtQ5V2" Name="Ray" Kind="OutputPin" />
            <Pin Id="OF01e0F56aTMLS4XKnpbWB" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SmGGVLVnbxDQVcumzN28yn" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="URVtnS7tEgrOiTS49eToGk" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Lzgk6wDOmSSMA1N7d8viGp" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="J8LOeW9C09yO5Wgv09HLDw" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="UVTIXyCwYgNPqCu5BWxbtV" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UglggjaRlMYPtPhDC8Gcn0" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UJ8Ys2EwuCaPZXUtx9TX5s" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="OLx4Jzifd9FQZ4VWsbCZ2x" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MB7sVCbUjLEOuxVNq6UNYU" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UZYqtBlVPyqNKX2wtowLuH" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="177,766,65,19" Id="K9Y6NDNaNNLNkTKLveXEnx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MjAO4ywOzVOOKxH5I7dAys" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="POx4zQdPc88N70TTChuIAT" Name="Child" Kind="InputPin" />
            <Pin Id="ME0MUeH6ThfM9bxO1vghIe" Name="Child 2" Kind="InputPin" />
            <Pin Id="TgBRJD8rkgwLzYdBnVW7TV" Name="Child 3" Kind="InputPin" />
            <Pin Id="NKCPzgby9MKPfKGW1cyZqU" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNjVqBM2FNePLJ8ehgPFfT" Name="Enabled" Kind="InputPin" />
            <Pin Id="DE1M0BWkXkaPK9UbZ3oE8J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,818,245,19" Id="O2gka9LDqAnLWxEPGTyZZh">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="ESj4H3tHCsnPBnQfUoLXUf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrgBloAStFrLAhRSfKDMdy" Name="Bounds" Kind="InputPin" DefaultValue="1369.7142, 92, 852.5714, 480" />
            <Pin Id="Ni8mZSQvuIWMzDah3oA0CT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SYv5WaB9mwgOrbzvZ1qH0h" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="I87evbNJTtuOZifMfxYOeE" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCThbBFVmtJLWvq6BpFvan" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rkryt27TYZ7NXWdXbpGDpw" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdG7pYjwOTGLGOqZLhAXd3" Name="Input" Kind="InputPin" />
            <Pin Id="USszSyc2HqxMclHBPBbJfG" Name="Camera" Kind="InputPin" />
            <Pin Id="TqP5VdOFbxqOjJGLZgrSXK" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BMtTDBoguo8Oe0lSMIaUqV" Name="Title" Kind="InputPin" DefaultValue="MilkyDrop" />
            <Pin Id="NBIRojzu1GiMpcUnhuo8Vs" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AgKKnzxaf6lLNaHBfx3u5U" Name="Clear" Kind="InputPin" />
            <Pin Id="GSj3J0TPQpiLCF0NvSNeD5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IeKU2ZfNWtiLaULcRVcuOv" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="BZSiEMiByYYNe6N0dwtYqF" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiO4wyRVmzzNeN5j0qTJPn" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EN9KNvznp23QNb4NkuZU8Q" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWvolCFiIchLQ7uKc8gbyf" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vc2FF4QWX5QQKOZaQ39vbE" Name="Enabled" Kind="InputPin" />
            <Pin Id="QVXgTMqQWOnNQ2Y63ivHl3" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Akd7oP9UyXhNTEfa3HJflI" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRPDzfTDzMYPXX4GRWpo6y" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEhRDsMZZEuMJUQIcWotav" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="It9BuDNwpbkMS8byrRLEjJ" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrPMwpq9qtbMUrObMdPnCy" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZ3XqkAL6qOQDoqqCDDy9o" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PemJ9NWSrTPLLDKqH3KXZ9" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZC1IHoGWxbOeEOBkCNbqR" Name="Output" Kind="OutputPin" />
            <Pin Id="NIlDT6GVW2nPXMwVhGh3J2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FRlN2vrKdyyOVfNUIOV0nt" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Svucx6ZwGuALlNgsT5TKWl" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="C7AvWUhnVrsPbOJ0HWIHUI" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="197,719,125,19" Id="DdB3AS4nDsGLAqvXcXcsVW">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Pc5wR4QwZyDNkdzNqv5BmM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAduUC4NMVpLpGi8JvAmgb" Name="Transformation" Kind="InputPin" />
            <Pin Id="E3FZMC6GUykLu7xA2r7JU2" Name="Texture" Kind="InputPin" />
            <Pin Id="NxHjHOESVDEMH3nOTZqD3x" Name="Color" Kind="InputPin" />
            <Pin Id="OFKKahuTWysPig2URA3LMv" Name="Render Stage" Kind="InputPin" />
            <Pin Id="QV6TPyLCldHNCabzLd5hkl" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="UAHzcvxwinkL62YvaBefdx" Name="Anchor" Kind="InputPin" />
            <Pin Id="UCmjUh8j4OCP3HeNmmP66C" Name="Enabled" Kind="InputPin" />
            <Pin Id="QC3hnsrRyjkOQsUCshXNF3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,660,80,19" Id="VWjDK2lIZOrPPFaaGmGrhN">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="MTTHGuZXvaoLS4e5VZOhSE" Name="Input" Kind="InputPin" />
            <Pin Id="Gni5i9kt1uSQJEBTCF01ml" Name="Scaling" Kind="InputPin" />
            <Pin Id="UY15gt9oYOXQQarD00ZXw0" Name="Rotation" Kind="InputPin" />
            <Pin Id="UtdW6PE3TYFOsbO4duaEsp" Name="Translation" Kind="InputPin" />
            <Pin Id="G7HtGT7fBtMLFC2pmK5B6Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,254,45,19" Id="GDHOQKibG2aMhebA6CmKzX">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="AScCI3g0eNnMgidCxMDs5T" Name="Index" Kind="InputPin" />
            <Pin Id="LehiVE32w97NeUUy6HUxP2" Name="Input" Kind="InputPin" />
            <Pin Id="SLLhWPgkyzlOQB7YbaMCMQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="DmN3FV8VK1VOMKkFbPePco" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QBmcY30F56lQJCPyLWXT1z" Comment="" Bounds="150,210,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KktbruKjX1VOczRx5mEEl2" Comment="Size" Bounds="167,305,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="206,202,25,19" Id="RoTr9WMTpKSOKr5jaYM7yA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="P1vq2PMWeZWO3DRjpTC1JT" Name="Input" Kind="InputPin" />
            <Pin Id="McDbvrfr2xfLfTVsS1hgxx" Name="Input 2" Kind="InputPin" />
            <Pin Id="DIqhKc3Fub4QY79WkeEbst" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,93,25,19" Id="IRU4IGuzoNBLjLLtg8vzQF">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="SgkO3qEFvtKPrC51pIt7rM" Name="Input" Kind="InputPin" />
            <Pin Id="N07poe1DhoXPu61RtoCfsi" Name="Input 2" Kind="InputPin" />
            <Pin Id="Uk89OhNYfkeQUSxMKAWXGZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SpHEO3YJhccPzDLnRpm2r7" Comment="" Bounds="287,51,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCgBj4JYgPROPcuWBleBx3" Comment="" Bounds="307,77,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,168,63,19" Id="Od24gCS0ivkPxvD6FSBQ6q">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="LzF8xyscZQrN3CubOfzQZX" Name="Value" Kind="InputPin" />
            <Pin Id="AXui3fm5xUsMXjax8KtTKa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="263,591,25,19" Id="SEEidcvoiiUMpN5PufWz06">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TI9Qsz6QZhlOuQdC0ZiWKn" Name="Input" Kind="InputPin" />
            <Pin Id="PWBSXfSQLjlP83yaXLTGEX" Name="Input 2" Kind="InputPin" />
            <Pin Id="LgsNzZCvAvgN6UM0oX72nR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ekst56vsC2iK9ib5zFl5wd" Comment="" Bounds="223,556,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="222,622,46,19" Id="EpUe3iivHxfMImd1etqAD3">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="MuqzLaAyYWdM8bJQsxjBdR" Name="X" Kind="InputPin" />
            <Pin Id="AqgYrWrUd47NJHg3IIsZWY" Name="Y" Kind="InputPin" />
            <Pin Id="Q81YkvSNHqiM0a2KzscNRO" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="R6AINVMQ6zkN7ZASJisvoT" Name="Tex" />
        <Link Id="Q1OXWVZv2QXO5qCPjryNjz" Ids="SU1dnWUAuoYNANZgykZZd9,N3oKj3f9NhsQI638k7Jhpx" />
        <Link Id="AgVafEhSlMJOOeSVPOiHDC" Ids="F2DMeCblQykPTsPQmBKabz,IBIxx1MGy5HLhpdgIliWeL" />
        <Link Id="TqeDMiZP2x3Pgl5np23zNX" Ids="UyW3z0vEpMrMKIsb0Gp0lM,OuoVQeoijStLteomiRfcqF" />
        <Link Id="K2WpOmanEvpO2eT4MFym6a" Ids="RnzaOVQUeKiPfX8tEthLk0,AeELLPAGUocOjqz3forXAw" />
        <Link Id="H6fhZW9nLWxMSG8drju121" Ids="Ae9AcW7nj1rMliCh5Kuf2t,Qm4rbllYmSjQTsyqoHc0h5" />
        <Link Id="JeFCQHKXIIwLYU65Q71Wpr" Ids="Om9dEuuDSOVLZAwFBRBvul,T762ZQx0PeeMSNS6P4AmsY" />
        <Link Id="A8Bjuzym9HSNGeEirfyGIb" Ids="RBYlm43zzLBPD4kpPwksam,EgcznQSq4JiPMKVKouvlZk" />
        <Link Id="AfSFT7kH0CVNtD1BxRCucw" Ids="RBYlm43zzLBPD4kpPwksam,VX3QAbIvopUPFigRIdjay3" />
        <Link Id="LiNGdePKj8PO00t8ckE4aw" Ids="NrqvuITiA6YLNrRdMiLisY,K6Qqtb5gaSMLeXiORYDXAC" />
        <Link Id="RnxpboHD3LmNy7bazRGwC0" Ids="PapHV2C2NXZOv5xBXFeI38,V4XA8JNtfrcNFVGnFDW5Kb" />
        <Link Id="UF3DFp4kHp4PGg4O2ewp7f" Ids="UJkOlFhlCTcNZVjKl9fHVc,E1FFJwHpSZONGfxSkW76sj" />
        <Link Id="TLka6wA0qPZQbXFgPycCEX" Ids="DE1M0BWkXkaPK9UbZ3oE8J,GdG7pYjwOTGLGOqZLhAXd3" />
        <Link Id="EH5zrRjVAXKL2nI1xlIsgk" Ids="QC3hnsrRyjkOQsUCshXNF3,ME0MUeH6ThfM9bxO1vghIe" />
        <Link Id="OjetCvPkTY7LKed3C7isTd" Ids="G7HtGT7fBtMLFC2pmK5B6Y,GAduUC4NMVpLpGi8JvAmgb" />
        <Link Id="UJEUUspMcM7PhxGGm9Pq8A" Ids="URVtnS7tEgrOiTS49eToGk,AScCI3g0eNnMgidCxMDs5T" />
        <Link Id="QfLl16SAuQSOm774596VJj" Ids="DmN3FV8VK1VOMKkFbPePco,UFddwaDlAEPLPi1Sr70tuo" />
        <Link Id="NdhP1b6lFNyNBGesHbmczH" Ids="QBmcY30F56lQJCPyLWXT1z,LehiVE32w97NeUUy6HUxP2" />
        <Link Id="Gq96o1wPUpeOnN7qIO0K7C" Ids="KktbruKjX1VOczRx5mEEl2,M7bI8XZubCgPSbSVQ5w3Xe" />
        <Link Id="JPsWmGM1jknQYW7nn0WgEp" Ids="BRTi5SBkxGmOrecUXVmJqP,P1vq2PMWeZWO3DRjpTC1JT" />
        <Link Id="Oz1X0ZP5pt6LLngx1UAKVy" Ids="SpHEO3YJhccPzDLnRpm2r7,SgkO3qEFvtKPrC51pIt7rM" />
        <Link Id="FVsFiO9UrqFP7vyocFo1Lg" Ids="KCgBj4JYgPROPcuWBleBx3,N07poe1DhoXPu61RtoCfsi" />
        <Link Id="RfKJwLwAWTvNvMTUbTEEjd" Ids="Uk89OhNYfkeQUSxMKAWXGZ,LzF8xyscZQrN3CubOfzQZX" />
        <Link Id="BD2y0v2DV30MBakZs1zjiW" Ids="AXui3fm5xUsMXjax8KtTKa,McDbvrfr2xfLfTVsS1hgxx" />
        <Link Id="LuSxRTHFt5WOxE6Am8WiVj" Ids="DIqhKc3Fub4QY79WkeEbst,SLLhWPgkyzlOQB7YbaMCMQ" />
        <Link Id="AEmec4q1zCDM70CVKuOXQW" Ids="Ekst56vsC2iK9ib5zFl5wd,TI9Qsz6QZhlOuQdC0ZiWKn" />
        <Link Id="ESoEw0dL9WLMzgAUoUMkq1" Ids="Uk89OhNYfkeQUSxMKAWXGZ,PWBSXfSQLjlP83yaXLTGEX" />
        <Link Id="L7wEefkTwVsO5wYxGRxMYp" Ids="Ekst56vsC2iK9ib5zFl5wd,MuqzLaAyYWdM8bJQsxjBdR" />
        <Link Id="Rn6U9ZhPoYmP4thl8VcovL" Ids="LgsNzZCvAvgN6UM0oX72nR,AqgYrWrUd47NJHg3IIsZWY" />
        <Link Id="C971k5V1lr6Pejvqv6MSyI" Ids="Q81YkvSNHqiM0a2KzscNRO,Gni5i9kt1uSQJEBTCF01ml" />
        <Link Id="RwQOF8X3C0tLZf9aQKYwGf" Ids="Heoa34qMAeKNtBuOTHxwEz,FpXffskPPWyNhyq3xVgpgG" />
        <Link Id="OSHgWBVJcSbQJMxTRlcJWA" Ids="BLEWySdYHkhPEHjxWUB2ph,D0Ll0y16J3XP2gXnZYwUKK" />
        <Link Id="B8PfGYLzIMrNXnXCU2GZ7S" Ids="HsSEPsSr828LTPGVRg7j8S,POx4zQdPc88N70TTChuIAT" />
        <Link Id="SpQLrv58WgeQcVeFIjkTW1" Ids="UyW3z0vEpMrMKIsb0Gp0lM,E3FZMC6GUykLu7xA2r7JU2" />
        <Link Id="Ja8RsfHsD4AM0m2mcOoM8G" Ids="SMwHUvyVY9ONMRKjQ2zcpQ,V7bLNWsPhOZLplBt01s3A4" />
        <Link Id="DNou0Fq0CcWL4jDTJvpLZr" Ids="GIJfuUXpB4JN2qMfNEiwtm,LTGh26K18fYOUheyvK7MDN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>