<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AnDywcfIdXKQI9DmT2yJlv" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="66,612,225,19" Id="QGWRM2vChdjObR68KaKYsl">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Isbq5EG6dCCOLvarwFxPHg" Name="Bounds" Kind="InputPin" DefaultValue="1387, 104, 584, 584" />
            <Pin Id="D6UrzluIA1wOKPjWU7aW2y" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UBdch0mE4rCOUkOuLvfHAq" Name="Input" Kind="InputPin" />
            <Pin Id="JSSvmCFbTb5N3a1OTWdpMd" Name="Title" Kind="InputPin" DefaultValue="CameraMotionBlur" />
            <Pin Id="JiWgq5XE7PRLNUPlzv4f2c" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KZRZqPH80gJOIoDunA6S4u" Name="Clear" Kind="InputPin" />
            <Pin Id="HstIE2IxY8sNiJ1ITPpcI2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="H6Fff2WF9bSOgNMGIylFOB" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MAdwO1gapfTO6dKclj9RUM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FrbQOk1zQiaOYS4TdeWEcG" Name="Enabled" Kind="InputPin" />
            <Pin Id="I7dl5kU8M7sMaRIRmofJDu" Name="Show Info String" Kind="InputPin" />
            <Pin Id="K6tK38kPSlFQK2LNwo8yFr" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DlfVv6WtQpcQaYeU6EhzSs" Name="Output" Kind="OutputPin" />
            <Pin Id="NKMi2dD3Gw8PDLgdZbV6hB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N2gJFKfRf1JQUw56JAEYJO" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,563,185,19" Id="VnBlGnTo8iQMxKVXAffLwo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CameraMotionBlur" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SsRByUAizMnOWd9GaFJc6L" Name="Input" Kind="InputPin" />
            <Pin Id="LTKV9z6qs5hPhqOjN4Z744" Name="ControlTexture" Kind="InputPin" />
            <Pin Id="PopNqvUxuLSMv8Zh7MbQXj" Name="Projection" Kind="InputPin" />
            <Pin Id="HF54mBPlZoEMFURPerbgUd" Name="View" Kind="InputPin" />
            <Pin Id="EnoFALbFN7ePP3WiboJmK2" Name="Width" Kind="InputPin" />
            <Pin Id="VHsIq783D6GLROFSIqkyHY" Name="AspectRatio" Kind="InputPin" />
            <Pin Id="A21h86LfsbWOnMiX0rbRwT" Name="Limit" Kind="InputPin" />
            <Pin Id="RVyjokuIMGDPvaKedLPnUO" Name="Control" Kind="InputPin" />
            <Pin Id="K3KVHMsI6IvLk4oCTSH7bM" Name="Enabled" Kind="InputPin" />
            <Pin Id="GYrKUHlouFiNXLGPMSQpxV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,317,185,19" Id="UHMxtfghocLMZGZRLLwj5b">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="D8o0Y4LDIOpOZcZsgbRl46" Name="Input" Kind="InputPin" />
            <Pin Id="UjZkx6nkXCcMYQEftWYpv4" Name="Size" Kind="InputPin" />
            <Pin Id="G44WYSlphUgMjnJFC0g6oz" Name="Camera" Kind="InputPin" />
            <Pin Id="MbZeUciaeAALRRfPUmZ7Su" Name="Clear Color" Kind="InputPin" />
            <Pin Id="REHQncmgpc2PbEheyVqiNb" Name="Clear" Kind="InputPin" />
            <Pin Id="OQwHkst0UsZN2XBRuU178r" Name="Post Effects" Kind="InputPin" />
            <Pin Id="A5RfXQWgXZ4NwZfzKJAEll" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="R3s8j9sCtDEOCFIsBB1ZYb" Name="Format" Kind="InputPin" />
            <Pin Id="PTkdX3IqsMiNSmp2sEK4qL" Name="Depth Format" Kind="InputPin" DefaultValue="D24_UNorm_S8_UInt" />
            <Pin Id="NL9583cDiWnPkqyOSIM1zs" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JkoMkN6omYiMxSYIgDPbYi" Name="Output" Kind="OutputPin" />
            <Pin Id="HvKUtqz1ldjNjKmwwNgUG4" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,158,63,19" Id="BhNTFPE1bOEORhKIq5tEP4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Iso1pyKMpHvO1i8TVI4sui" Name="Child" Kind="InputPin" />
            <Pin Id="ITqBGQ6MJgoLc3tmBrU4FM" Name="Child 2" Kind="InputPin" />
            <Pin Id="QGwdtclp32NO76pAjuVZH8" Name="Enabled" Kind="InputPin" />
            <Pin Id="QbSIx3dBqrGM0vy73di64q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,81,165,19" Id="OPjANq0HGZbPFhK2uRuyWV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="CuSWykL4bYiNlSv0ZXVPv7" Name="Transformation" Kind="InputPin" />
            <Pin Id="If38vsFM0uiLrwdpcYyYeK" Name="Size" Kind="InputPin" />
            <Pin Id="MbY5Ea2473mPlgqJ5fD8Va" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CxijNHoJB6jNMh1sN786pZ" Name="Material" Kind="InputPin" />
            <Pin Id="F4aYIdHjzLSN7l12w5hiyy" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Mr4ughlcT0MOyntoKf6DDh" Name="Components" Kind="InputPin" />
            <Pin Id="HBR3HGRJhKXMQKNiemKQHM" Name="Children" Kind="InputPin" />
            <Pin Id="QLdPaGfP3wNM76Cq1GcKfd" Name="Name" Kind="InputPin" />
            <Pin Id="Oi5sA3mmIwxOUKksym0cCM" Name="Enabled" Kind="InputPin" />
            <Pin Id="D4TttCSMxVqMHU7BVA4yCZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,118,85,19" Id="P9sN1QpFXLcOd23TNcVLUg">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="HktI1OmnLSUPeYjrfXkPdm" Name="Color" Kind="InputPin" />
            <Pin Id="UQp8dK5p7IcLCNMW4pJXNd" Name="Intensity" Kind="InputPin" />
            <Pin Id="Vb0WPTcjL6MMQW0xiEm7pG" Name="Component" Kind="InputPin" />
            <Pin Id="IKdDfizkqnfL1VGJXYNyk3" Name="Name" Kind="InputPin" />
            <Pin Id="T7ixxNpO6pxLN9ItOHqfdN" Name="Enabled" Kind="InputPin" />
            <Pin Id="FKotOp717zaMMSU4qhu7RH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,158,285,19" Id="HO2RWZumD8qL90dzGVWWmj">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="GZWowBkSmElNmP3hYyFNsX" Name="Components" Kind="InputPin" />
            <Pin Id="DPFDgzWpM5ML9WxSKnY60z" Name="Children" Kind="InputPin" />
            <Pin Id="QBx3JzOOkcaOsKwDA8Yh0Q" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="K2gIo4TqSAYNB2wjstxAr3" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="FH2FEcGt8qyMqxMv4Hac9k" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="LOAAFp2tnXAMatQJj0hqKM" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="IptCCht6Mf5LkfarTBE2FS" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="UyGqtOxscfkLZRSWsQgyVM" Name="Projection" Kind="InputPin" />
            <Pin Id="FYs2wkDDlM1PHenQX6B5QC" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="PZfv0qxMGFIQCBosF5QhUE" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="TdGfopARzCmNTyLWzr3A3M" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="KZHeacZLDMWNXzrE7scyoD" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="KUM7JZi9OqLQJkJHOzURJT" Name="Show Helper" Kind="InputPin" />
            <Pin Id="PgUAhdDOanLLkOLjzyenTH" Name="Reset" Kind="InputPin" />
            <Pin Id="BRDC3ynAxjYNxabYs24K78" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ui3KcdkHlV2PujRZiLYCR3" Name="Output" Kind="OutputPin" />
            <Pin Id="QisBazgK2Q4MmulJNcPhJF" Name="Position" Kind="OutputPin" />
            <Pin Id="H6zNwxKmchNMpQr0PX85Jc" Name="Frustum" Kind="OutputPin" />
            <Pin Id="VNO1aaybrGeMqvpmwe0Tvh" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LZyJsXZbCQGMZXzOuEEwC1" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,89,45,19" Id="VSIXHEX7N8sPM9gQEVnGTv">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="U9CvaH5ubCgLyEdl2ItwvJ" Name="Period" Kind="InputPin" DefaultValue="0" />
            <Pin Id="AorkZjrv6yqN4cSJVpfY50" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G0oJAeAKQ4IOQbKqfGbP0j" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MQNhZx68NC2MajoOrWPOaq" Name="Phase" Kind="OutputPin" />
            <Pin Id="RZsWz1v4GcdMgLXgJSGaMC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Eu3Sv4P6JFSPrOzazd5Vxa" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="O2SBTZbCXVTMw75He2treJ" Comment="Initial Distance" Bounds="412,144,35,15" ShowValueBox="true" isIOBox="true" Value="-1.91">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,318,85,26" Id="EIdn8h7KmMLQXvEUZXU313">
            <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CameraComponent" />
              <Choice Kind="OperationCallFlag" Name="ViewMatrix" />
            </p:NodeReference>
            <Pin Id="DiQA1X9zHbFOC0KFD1Kalu" Name="Input" Kind="StateInputPin" />
            <Pin Id="H08sqKwXvUoNCLJDB27tOG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QL3YhRU3qcpPFLH2bypYVX" Name="View Matrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,318,91,26" Id="CoddtzZtrU7NnbUx8pNeMY">
            <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CameraComponent" />
              <Choice Kind="OperationCallFlag" Name="ProjectionMatrix" />
            </p:NodeReference>
            <Pin Id="Q1IBdyGwUbKLpBUzTL30Kf" Name="Input" Kind="StateInputPin" />
            <Pin Id="EA6RS8UkCjoNPoEX53wka6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NhDbebLcoNROvjamql8X01" Name="Projection Matrix" Kind="OutputPin" />
          </Node>
          <Pad Id="JU7X0gBsZTUNNhwJq8kO9j" Comment="Width" Bounds="201,542,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDnVu1PVcNFMPtuuHYWOaU" Comment="Limit" Bounds="294,550,57,17" ShowValueBox="true" isIOBox="true" Value="9999.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FQZz9NTqcHpQPWav1nkerF" Comment="Period" Bounds="372,57,35,15" ShowValueBox="true" isIOBox="true" Value="9.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jc7FrBgMHmzQPaILyHO3d9" Comment="Initial Pitch" Bounds="392,124,35,15" ShowValueBox="true" isIOBox="true" Value="-0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="75,481,165,19" Id="IRT2i3MqvWrOwVgwnR3QGP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="GUMucKBU1NZMWzppyugd4K" Name="Input" Kind="InputPin" />
            <Pin Id="GeCi5UMOrfGO9PUvZmnlZn" Name="Hue" Kind="InputPin" />
            <Pin Id="Dn7cMecz491LCwEPClJwoJ" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="MIvaXPEU2UdMfKa34FLmBJ" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="O8l8Wg8zXVnOllBNqah726" Name="Saturation" Kind="InputPin" />
            <Pin Id="T9ggX0Thp2uQEwm7Y52IAL" Name="Contrast" Kind="InputPin" />
            <Pin Id="E8JqdRr0EQjPj5m7Z99Exk" Name="Brightness" Kind="InputPin" />
            <Pin Id="NYEwd8SkwHdQQzSsENwmcr" Name="Control" Kind="InputPin" />
            <Pin Id="GoIXFvnMjHcQHcxE27431U" Name="Enabled" Kind="InputPin" />
            <Pin Id="LzhJeZiN0ovN0tCILFtxr0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,406,125,19" Id="T3FuqLWQkboNLGcqJ7n29d">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearDepth" />
            </p:NodeReference>
            <Pin Id="PgM2XGWPx0ALo50Pt7qBXY" Name="Input" Kind="InputPin" />
            <Pin Id="GDEl8GgJtM6QVCO7p0Nw8j" Name="Projection" Kind="InputPin" />
            <Pin Id="DfFWWBEEfBVPqPq1YdQZyU" Name="Min Depth" Kind="InputPin" />
            <Pin Id="L64SIPtKNB4O2c0SAw2YWT" Name="Max Depth" Kind="InputPin" />
            <Pin Id="S7gjSaIKlf8NaTnShgTbew" Name="Mapped" Kind="InputPin" />
            <Pin Id="AhEmjZQr0qGLQX5isI7H4k" Name="Control" Kind="InputPin" />
            <Pin Id="IHFoQ7pIAy6NriqijmGUn7" Name="Apply" Kind="InputPin" />
            <Pin Id="NRCeOc8H0D4NO7bom3k8fl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SWnagQYgqEvPktsZWgNpj5" Comment="Contrast" Bounds="177,440,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RlTFQw4pB76LwdR72In40c" Comment="Brightness" Bounds="198,462,35,15" ShowValueBox="true" isIOBox="true" Value="1.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T42lBNZCsYkNi6QMwPGhcW" Ids="GYrKUHlouFiNXLGPMSQpxV,UBdch0mE4rCOUkOuLvfHAq" />
        <Link Id="Aa9cALrOWIhOYhKVE7TFct" Ids="JkoMkN6omYiMxSYIgDPbYi,SsRByUAizMnOWd9GaFJc6L" />
        <Link Id="RyExnDmmeb6PmnhLrR8LKN" Ids="QbSIx3dBqrGM0vy73di64q,D8o0Y4LDIOpOZcZsgbRl46" />
        <Link Id="J6obe1BbXicM7tZzQkp7ra" Ids="D4TttCSMxVqMHU7BVA4yCZ,Iso1pyKMpHvO1i8TVI4sui" />
        <Link Id="LHwGhnkV4WjL99rKk7VkfP" Ids="FKotOp717zaMMSU4qhu7RH,ITqBGQ6MJgoLc3tmBrU4FM" />
        <Link Id="BrAedakFUP6QakDwfZKaB0" Ids="Ui3KcdkHlV2PujRZiLYCR3,G44WYSlphUgMjnJFC0g6oz" />
        <Link Id="ABI530NtwicMiQPTqR46Sb" Ids="MQNhZx68NC2MajoOrWPOaq,K2gIo4TqSAYNB2wjstxAr3" />
        <Link Id="IgqIn4imiALLGdnd5TD14H" Ids="O2SBTZbCXVTMw75He2treJ,LOAAFp2tnXAMatQJj0hqKM" />
        <Link Id="ODtJr1AEOniL0TTnEui2H1" Ids="LZyJsXZbCQGMZXzOuEEwC1,DiQA1X9zHbFOC0KFD1Kalu" />
        <Link Id="F96gYfJmI8kP1n1mMYqShB" Ids="LZyJsXZbCQGMZXzOuEEwC1,Q1IBdyGwUbKLpBUzTL30Kf" />
        <Link Id="Jxoy2kJeBjjMJnV3MCeYfa" Ids="JU7X0gBsZTUNNhwJq8kO9j,EnoFALbFN7ePP3WiboJmK2" />
        <Link Id="MX7q2kkkwrCL0aYKiVwkzw" Ids="RDnVu1PVcNFMPtuuHYWOaU,A21h86LfsbWOnMiX0rbRwT" />
        <Link Id="IBilQxgTzC6Me66Ujgot5e" Ids="FQZz9NTqcHpQPWav1nkerF,U9CvaH5ubCgLyEdl2ItwvJ" />
        <Link Id="Rqo3sYympyUOmnOmdPxqod" Ids="Jc7FrBgMHmzQPaILyHO3d9,FH2FEcGt8qyMqxMv4Hac9k" />
        <Link Id="E0vZ16WqAf0QS1nQ1e1aYG" Ids="HvKUtqz1ldjNjKmwwNgUG4,PgM2XGWPx0ALo50Pt7qBXY" />
        <Link Id="VYy9mOPmYclMnovjB7o4AQ" Ids="NRCeOc8H0D4NO7bom3k8fl,GUMucKBU1NZMWzppyugd4K" />
        <Link Id="RFFuptxRcoAQMDxfU0fyO1" Ids="SWnagQYgqEvPktsZWgNpj5,T9ggX0Thp2uQEwm7Y52IAL" />
        <Link Id="HzUX6uxs4zhLSnJA5kSV1i" Ids="RlTFQw4pB76LwdR72In40c,E8JqdRr0EQjPj5m7Z99Exk" />
        <Link Id="UAQCW01HXwvOJyUGPKEd8H" Ids="NhDbebLcoNROvjamql8X01,PopNqvUxuLSMv8Zh7MbQXj" />
        <Link Id="IrLYQgOR9UmOQfnT7rJDWK" Ids="QL3YhRU3qcpPFLH2bypYVX,HF54mBPlZoEMFURPerbgUd" />
        <Link Id="Ttn2UKrP8ifME6rrHP4Nei" Ids="HvKUtqz1ldjNjKmwwNgUG4,LTKV9z6qs5hPhqOjN4Z744" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="KJzkdKgUDHnOUxS70INNaW" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>