<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GQGr1TkXY97QATARatFrDA" LanguageVersion="2023.5.3-0069-g910876198c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0069-g910876198c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="55,335,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102, 584, 584" />
            <Pin Id="R6iOB6xGnYCN2n5U6c7mjs" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="NormalMap" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,279,85,19" Id="IDpIdcqwikqL7hvFkM9CoV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DwlV1L05nkcP41w4rQq5jx" Name="Input" Kind="InputPin" />
            <Pin Id="UqpQ0M8izRoPt4LNgqHJUy" Name="Radius" Kind="InputPin" />
            <Pin Id="IFhq5yCKkk2P0p1ID7z01z" Name="Depth" Kind="InputPin" />
            <Pin Id="VQh0rpUujmYOA9UBYt4AGk" Name="Control" Kind="InputPin" />
            <Pin Id="TREDhmNz1FKPaGOgYP4Pep" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kub8h5BcV4WMojqdALjaZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PYrJw7Z7IJoOvckFzBn8aH" Comment="Radius" Bounds="117,181,35,15" ShowValueBox="true" isIOBox="true" Value="4.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4Rak4QNKfGPChXfOVZSmb" Comment="Depth" Bounds="137,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="95,131,105,19" Id="SUjP2yoNuoPMiHIqnfPxCE">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NOOtPMmyXu9LcpMywep7Fg" Name="Path" Kind="InputPin" />
            <Pin Id="GBafUz3wpXDMdAVkq9WJMf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HUgee8jTVu9NhV9T5bf0VE" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DkN6XLCXzoELKDEarNfcj5" Name="Compress" Kind="InputPin" />
            <Pin Id="QlV3lO5rYbhOHPkDEaxBPJ" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TPiH1PVbMPlOTYHUQEn4IQ" Name="Reload" Kind="InputPin" />
            <Pin Id="MxrZmRdcXEeQddcaEBeIlq" Name="Texture" Kind="OutputPin" />
            <Pin Id="B5ii8boDEVfMYDb1GWoBQt" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiSmKH8Kv3vOsR1UDb0RLz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RA9sm5NmUMIPynKPALWkxc" Comment="Path" Bounds="97,100,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kpl2ZfmYRtbMEDmbABDR28" Bounds="297,288,67,19" ShowValueBox="true" isIOBox="true" Value="see also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="377,279,105,19" Id="N3XdfSMd24KLqXKLKQ7D23">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="NormalGlow" />
            </p:NodeReference>
            <Pin Id="SYPkFtPA3svMeAIfTCq48A" Name="Input" Kind="InputPin" />
            <Pin Id="Mu81PttsifzLDLCKKLVgdB" Name="Depth" Kind="InputPin" />
            <Pin Id="KuOHZFaoJGwNzIVCZVFlIj" Name="Shape" Kind="InputPin" />
            <Pin Id="O2SKZSFwAzhPF1yVMLDmuN" Name="Max Radius" Kind="InputPin" />
            <Pin Id="Ad5V7XxYmxnPrjiEOulTLi" Name="Control" Kind="InputPin" />
            <Pin Id="KQ89neUeNmWNh2a7x2CF87" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZBUgVamcEVOIJJYT0TojS" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QLCc1Xlu0ygOIbn22TKw4Y" Ids="Kub8h5BcV4WMojqdALjaZJ,RqIONKDIENdND6i48864uK" />
        <Link Id="SErdWM49vrOLXvaeapEwzL" Ids="PYrJw7Z7IJoOvckFzBn8aH,UqpQ0M8izRoPt4LNgqHJUy" />
        <Link Id="PI8WbXgwAccLnpenGHqPLh" Ids="K4Rak4QNKfGPChXfOVZSmb,IFhq5yCKkk2P0p1ID7z01z" />
        <Link Id="SDx8fDGF4wsP0sa6jcqxTY" Ids="RA9sm5NmUMIPynKPALWkxc,NOOtPMmyXu9LcpMywep7Fg" />
        <Link Id="SxyaXgNvqfINyVovLzfShk" Ids="MxrZmRdcXEeQddcaEBeIlq,DwlV1L05nkcP41w4rQq5jx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0069-g910876198c" />
  <NugetDependency Id="NuXO5jnsV57LwdRRiajieH" Location="VL.Skia" Version="2023.5.3-0069-g910876198c" />
  <DocumentDependency Id="NRHLD6trTjIMwLKrMoK0qA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>