<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FS7G14aZbkHL0TnhRKZYwp" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,604,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1387, 102, 584, 584" />
            <Pin Id="Fc6yDf9KbKKNRep46J1TMb" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Mosaic" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,268,185,19" Id="ENUiLI4sv8pMzkgEleXOVe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="LflgyPXVUrgQLzVQYr1FLX" Name="Background Color" Kind="InputPin" />
            <Pin Id="CJSyyyqtmVoPsE5kkWRe7y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="O7o8dBWxL6RP3nNQYNLofG" Name="Time" Kind="InputPin" />
            <Pin Id="Qo7CflTdkysNkKSj0hOihX" Name="Frequency" Kind="InputPin" />
            <Pin Id="IotbSIBC9FjP029SnXt4b5" Name="Contrast" Kind="InputPin" />
            <Pin Id="M9wOV5dmctsOtr2nokPMm9" Name="Output Texture" Kind="InputPin" />
            <Pin Id="OPYnnZhuvsjPvdZZCbQWGH" Name="Output Size" Kind="InputPin" />
            <Pin Id="Ln4pjK7k0krPsn6n22cJqc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ef3NjpqujrALfT6u1bjq3i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,324,61,19" Id="B4doJLXl6A4LKk5luYPNPB">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I5M1o0guqtjNaoNXKYbRMy" Name="Value" Kind="InputPin" />
            <Pin Id="JrAXmZBgCmXNYP6fZpaqAN" Name="Type" Kind="InputPin" />
            <Pin Id="Un4rUKRZnZPPSnkScYbIzB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Di88EikRlVmQFCOS13rrES" Comment="Bubble Color" Bounds="436,57,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DoZEN8NhlJCNYWb2Xg4jaq" Comment="Frequency" Bounds="513,210,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHlVZ708fIXMd8VU3dxzGi" Comment="Contrast" Bounds="538,237,35,15" ShowValueBox="true" isIOBox="true" Value="0.089999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKZrf27aWfKQDTKlXxmcAg" Comment="Background Color" Bounds="462,110,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,506,590,19" Id="NCoxJn8QIdDNwtDxJfq0Bq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Pattern" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Mosaic" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B5qUGBE2SImLfs8imRrNp2" Name="Input" Kind="InputPin" />
            <Pin Id="HPhRSbwXxGqPEckKvW8o5h" Name="Mirror" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MeoJvxYGVa5MnhfP5jckUR" Name="Stripes" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SjbqzLSxXckQZCCkxgaqdi" Name="Cells" Kind="InputPin" />
            <Pin Id="LgEwktIMnZWOCMKiC83dCV" Name="Rotation" Kind="InputPin" />
            <Pin Id="TLgEszGFh5gNkMTiu4f4ab" Name="Scaling" Kind="InputPin" />
            <Pin Id="Ns2BNkwBWLRNnxbQj7j9fA" Name="Control" Kind="InputPin" />
            <Pin Id="QYQyyzCoW1TLs00BHIOP1h" Name="Enabled" Kind="InputPin" />
            <Pin Id="KzyUShGUJ98LukDeHlUItD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,229,105,19" Id="EEygnUoqMXdOMk4e14MiqM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="M95AIHneZyrMtJgY1Vd0iM" Name="Path" Kind="InputPin" />
            <Pin Id="KFG3r0NNhjpN3kfSoM9vaX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HGEacgbLkzILacRRXPgpx9" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DDNmOZpLQKFNWKv8cp8TcK" Name="Compress" Kind="InputPin" />
            <Pin Id="BaZwAhUkl4dMCd3OJ82HDG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UsmqNlVcfC8N0TD1U057L5" Name="Reload" Kind="InputPin" />
            <Pin Id="DV7r7osI8S4POCNtCbiJFi" Name="Texture" Kind="OutputPin" />
            <Pin Id="MPpzfYFHfeoQc6vi2h9QTg" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D0P4W1t0d0sQWBf4SA7TeS" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JrI0mOcnsunMzh90K5VhjR" Comment="Path" Bounds="102,203,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="518,409,52,19" Id="PzjUU9Z0pJrN28OviNk2GF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="OLh5wDpsExENWLJoHBRTsB" Name="X" Kind="InputPin" />
            <Pin Id="DOLEdFDuhecLhvUksZaamS" Name="Y" Kind="InputPin" />
            <Pin Id="PwVW6MIQBiKLh1Ox1DOUv7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,171,62,19" Id="JRB2KWmlwGVMUPM3I4yUfa">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="NT0V0xPYECzOFu2zTVQeM2" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Kr1JEDUTrw6LIdvMaigkB1" Name="Offset" Kind="InputPin" />
            <Pin Id="QG5lQcqY4a5O3ryqkZqvJm" Name="Reset Value" Kind="InputPin" />
            <Pin Id="CqxQnJYmXg1LVgSg1FrU8L" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="A7hpEbqKpJML9hA2o463fW" Comment="Offset" Bounds="516,149,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L4fhLJJrWnsMP0DiXzbxKB" Comment="Cells" Bounds="353,362,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jbb3MC5AUyTO9xW6Zxc4bE" Comment="Mirror" Bounds="186,281,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMybpTWlgVXM2hDt094AOF" Comment="Stripes" Bounds="269,322,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="434,76,49,19" Id="VmkE2XUEfEMPLudgnzWIql">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="BRzIylWpmPXQR86bIo6Our" Name="Value" Kind="InputPin" />
            <Pin Id="Vevu4gcCtkrMII6euak7mn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GE7Tgmk0Z77QMgLFdGz1MP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,126,49,19" Id="KH3acjZHyGUNOly9TGunBk">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FihdQo56RLcOQEJjDqFyWL" Name="Value" Kind="InputPin" />
            <Pin Id="KwCAJRVceZ2L7gWhP9Tjd2" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PQCkpyztkUeLuPlZw1Z0Wl" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M0Og3sXH11mQIPR76TKQAP" Ids="DoZEN8NhlJCNYWb2Xg4jaq,Qo7CflTdkysNkKSj0hOihX" />
        <Link Id="P06OlgqNlZqOxmXKGKdYiV" Ids="AHlVZ708fIXMd8VU3dxzGi,IotbSIBC9FjP029SnXt4b5" />
        <Link Id="CD4Xgr4BFjeMDYy1vr3rVO" Ids="KzyUShGUJ98LukDeHlUItD,RqIONKDIENdND6i48864uK" />
        <Link Id="DQktL4dKct2P6VI8jbU2H1" Ids="JrI0mOcnsunMzh90K5VhjR,M95AIHneZyrMtJgY1Vd0iM" />
        <Link Id="P4lUIgo3Zx3Px8n86Xr3yP" Ids="Di88EikRlVmQFCOS13rrES,BRzIylWpmPXQR86bIo6Our" />
        <Link Id="DG2DStoJqpfMTwH1dm5ZbU" Ids="TKZrf27aWfKQDTKlXxmcAg,FihdQo56RLcOQEJjDqFyWL" />
        <Link Id="CjMzLCES183MMHADGGkWL6" Ids="A7hpEbqKpJML9hA2o463fW,Kr1JEDUTrw6LIdvMaigkB1" />
        <Link Id="LiE7Rfv4n4ILLm1vyXLdTw" Ids="DV7r7osI8S4POCNtCbiJFi,B5qUGBE2SImLfs8imRrNp2" />
        <Link Id="Pu1tp2zSshALeujAbtBjam" Ids="CqxQnJYmXg1LVgSg1FrU8L,O7o8dBWxL6RP3nNQYNLofG" />
        <Link Id="MhIjAKSB8lPNygarxaHazV" Ids="L4fhLJJrWnsMP0DiXzbxKB,SjbqzLSxXckQZCCkxgaqdi" />
        <Link Id="R8UjUyYKpA7OsUfy8AdoPZ" Ids="Un4rUKRZnZPPSnkScYbIzB,LgEwktIMnZWOCMKiC83dCV" />
        <Link Id="Ps0linywTZ1OZExAVbj2In" Ids="Jbb3MC5AUyTO9xW6Zxc4bE,HPhRSbwXxGqPEckKvW8o5h" />
        <Link Id="SWPbCfyF4uzLfzTsV1X7CZ" Ids="KMybpTWlgVXM2hDt094AOF,MeoJvxYGVa5MnhfP5jckUR" />
        <Link Id="HgynmQWk4AoPb9fTEFUK0f" Ids="Un4rUKRZnZPPSnkScYbIzB,OLh5wDpsExENWLJoHBRTsB" />
        <Link Id="D1i5XLEBJdFNvkJISiCzkS" Ids="Un4rUKRZnZPPSnkScYbIzB,DOLEdFDuhecLhvUksZaamS" />
        <Link Id="BLHUTnSiRVCQNJhKOQplID" Ids="Ef3NjpqujrALfT6u1bjq3i,I5M1o0guqtjNaoNXKYbRMy" />
        <Link Id="FxgwszJ6nZ5QFWH7eHTC8C" Ids="PwVW6MIQBiKLh1Ox1DOUv7,TLgEszGFh5gNkMTiu4f4ab" />
        <Link Id="DyOTtwCYvetNK46GO3Mwcf" Ids="GE7Tgmk0Z77QMgLFdGz1MP,LflgyPXVUrgQLzVQYr1FLX" />
        <Link Id="S0SniwyeK1VPpBpTbr3Pfq" Ids="PQCkpyztkUeLuPlZw1Z0Wl,CJSyyyqtmVoPsE5kkWRe7y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="NfiZ47vKBGVPg0mrksumM4" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>