<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TgpCiltdw4uL6MXbIKAsSS" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="63,818,225,19" Id="MZC3CWcCo4gM5XGmIexJUf">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="JoHkXqIi6m2N4rqTkFY6RW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EoCh6ZEXQClLQdP5oVW1Vv" Name="Bounds" Kind="InputPin" DefaultValue="1388, 104.57143, 584, 584" />
            <Pin Id="PRbvF4ZUVBNQZk6GrCsaFq" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUAFGJsyMMnLoIPwPbV8ns" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgTcePygrP3LA4awW90807" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SEhh7WhAm2GNsYnOGKCkcY" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EooVe4Auw94PzcSMFcrXxW" Name="Input" Kind="InputPin" />
            <Pin Id="GMOmelJuUEFPdmDcp6PVqH" Name="Title" Kind="InputPin" DefaultValue="Displace" />
            <Pin Id="Q3WuWEWTCvSMAqbLGuNBjs" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OlQp2EZtHvgP7WHUeqYf3E" Name="Clear" Kind="InputPin" />
            <Pin Id="Ic1EJsjhh9XMdhY0rw9BX1" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RJGeVCDtOFYN5DdjifjqNZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BwtBvsqRRROLcWIawrpo58" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LFdyyA6aQDCPf3iuxieVoC" Name="Enabled" Kind="InputPin" />
            <Pin Id="EdvLAKPbi7YOvnLPjszKGp" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EnTrxq3DtDDM3wK61T2DpT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Nhabqux9fN6NUAWezaiJ3Q" Name="Output" Kind="OutputPin" />
            <Pin Id="JXJ0hWk1LY6MTBxquVlcUN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KXMGhw3ZKd4PE0TV1kZRvB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LrQ8eRUxFRDNuzuxKv3ATD" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="160,608,105,19" Id="UA0B38VHcMUQTrGVUpWvue">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="LVkRQXqWXFkMYOpFmtxys2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXEbxFvligfNYZ9C3Wz9ru" Name="Input" Kind="InputPin" />
            <Pin Id="LnvwNCpBd20LrQlc9FzBmJ" Name="Fade" Kind="InputPin" />
            <Pin Id="PMxbEOuaLeFLueNkDItSb9" Name="Alpha" Kind="InputPin" />
            <Pin Id="GII4FGefGTuLp4pmGra1vC" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NK6j071WugMM2ygLvT8qqV" Name="Enabled" Kind="InputPin" />
            <Pin Id="ViqrCEVINzmOCwjkT04EOP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,726,69,19" Id="GnUefssTwZPLJ4RKQUCvLR">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="G6x4cxUzG8nMcSbqBzlEQG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V35VIN67DCUL3n7ItpEofo" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUQBBhLToMNNGXSUdlFzKz" Name="Value" Kind="InputPin" />
            <Pin Id="Ke7EW907h74NKyZJ0lOBRu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EQZgzItKk7wMY6Q2O1Uk9j" Comment="Fade" Bounds="187,580,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,682,85,19" Id="AGZRg662zeGPflJJQTL5II">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="FC4mfsxNRQ0L7pFLimh7ce" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="InEkr2NG60mOCh1qiNRP2A" Name="Input" Kind="InputPin" />
            <Pin Id="PJQu5glRTUVO0fjCxRfz0b" Name="Strength" Kind="InputPin" />
            <Pin Id="JSXKf8cXO0vL8ExV8xbdGj" Name="Passes" Kind="InputPin" />
            <Pin Id="NPbrQPbJU9oNjjizczOO8f" Name="Control" Kind="InputPin" />
            <Pin Id="Ik1u54Ca9XwNbKSAFvpH9i" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="B7HqfcqWsSTPKY9xbYwcpL" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYNpSGOnwXGLMoDjZwpc5s" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToxElX97xh0LAUN1zzuboi" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SroZW9soswdLSHaD1KNVQL" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCIiVBBje8vPc8dA17bZsY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UX7UsGp44y0NN8hMyn9nuR" Comment="Strength" Bounds="182,650,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="104,530,125,19" Id="N3eyV8rXT2wOL6c1Wtu3iT">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NBoPvBMywJFNSXuKYjMrpI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGlrWgKpBtFNTTVrBE4NYr" Name="Input" Kind="InputPin" />
            <Pin Id="UZamKJoEu9HOtxObEzudSX" Name="Displacement Texture" Kind="InputPin" />
            <Pin Id="UlpULyzpt2ZOQgKdInTYec" Name="Offset" Kind="InputPin" />
            <Pin Id="FeE50w1wRCzNIInID34Gox" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="KZ56zVSibGzOmN6YMHZj0Y" Name="Control" Kind="InputPin" />
            <Pin Id="TgYBZ29EitsLbImmw4jzV7" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="NoD9wlw54eQOUeJvREEnTq" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RirE5INDQtoMaIXNB30tuM" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GX9y3VkGiCZLj6WmWZU7Gp" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHcP3UxRoq2QSp5HyM3kvA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nxc9zPakJmLO5QXnlNAgtA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mt40oPrn4YFOutZ4S4BzYb" Comment="Offset Scale" Bounds="179,428,35,28" ShowValueBox="true" isIOBox="true" Value="0.79999995, 0.79999995">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="105,280,149,19" Id="SCfecIsKmiLPqHPyHH3DGW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Vbxg4PB0OOcME3Y1bMEMaN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BW2zBdsHotdOq9f8hsKiuq" Name="Background Color" Kind="InputPin" />
            <Pin Id="FRfQ1Id5uVuP9rvcFt7X0y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="IXWPqCSeMVVN4rVZjdmg5G" Name="Time" Kind="InputPin" />
            <Pin Id="CAoq9sM1KeGNP0EBO281ZZ" Name="Frequency" Kind="InputPin" DefaultValue="10" />
            <Pin Id="NUKBXgTkBH9PjgR4XyUsKu" Name="Contrast" Kind="InputPin" />
            <Pin Id="OH1XuKALxlfOqiygPvm1ch" Name="Output Texture" Kind="InputPin" />
            <Pin Id="RJddmtPuYMjMeZKYDwzjku" Name="Output Size" Kind="InputPin" />
            <Pin Id="AeLd5yLXgR5QYntwWBq0Ak" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKAMFVTtYGMObCyXaOLz9o" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TscCK4uTpkeP4FxbFobh8S" Name="Enabled" Kind="InputPin" />
            <Pin Id="GnQ1m7uv1F4NWoN9XJkOxx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,193,62,19" Id="BlYrrfohORYOBJ6c8qeVTG">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="H6NWgahUmWoL7E9SEFv6Gc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKXg09RFOTnMaZeVlWD8Q0" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AYvfW0kohZvOgtmGvzN8yz" Name="Offset" Kind="InputPin" />
            <Pin Id="UmGsKqHHcmwPmt9sMDJFo2" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Re315EX2e9HPSLGu9WoAVN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CFJjTMRREtHP5LtBJQMdYg" Comment="Offset" Bounds="176,172,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,387,52,19" Id="CxZJqcuSSRRLXJ5LOMiAVL">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="RhRjAcMsRr8PrIYB2qNxUU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I55nHsTEnUHOpAWS4YLDFj" Name="X" Kind="InputPin" />
            <Pin Id="GcugmirM21PMfqBraAMu6t" Name="Y" Kind="InputPin" />
            <Pin Id="PfQVb1cFgW8NyZq4TVzFRs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="152,347,61,19" Id="AYWyWwnEblYQYw1cEmO7C9">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="EQk43FNtY7OPyVrp5hBYdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHB4Uz5gToiQXZ90W34OUo" Name="Value" Kind="InputPin" />
            <Pin Id="P6Y8WmIq4WfLhQ5mzNZ5wV" Name="Type" Kind="InputPin" />
            <Pin Id="MB4gc626NLSPhcbC26CakG" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzsVm9ydlt5MfXutMglKx1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V3lRcRtc1yFPI7kBQQXklO" Comment="Bubble Color" Bounds="127,133,136,15" ShowValueBox="true" isIOBox="true" Value="0.87999964, 0.87999964, 0.87999964, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWV88Hzg8YyNjb6SGBH8Ix" Comment="Background Color" Bounds="106,106,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QbeUONdRKIMM3xhRnNO2sn" Comment="Contrast" Bounds="189,265,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="L4H4Kpa1UruMWWCPQR9ho4" Bounds="162,773" />
          <ControlPoint Id="QgUfAPJdSj6O2eY2cW3RZk" Bounds="527,774" />
          <Pad Id="IyN7gcYug4jMUeb5jIesFz" Comment="Frequency" Bounds="168,241,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AG8ZqcvwThHNX1n2jQ4TyA" Bounds="527,459" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Kz6Zyq0fyF6LutVPHEkl4C" Ids="UX7UsGp44y0NN8hMyn9nuR,PJQu5glRTUVO0fjCxRfz0b" />
        <Link Id="VJ2fD6sQvyrO6oKHe5y7Iu" Ids="Nxc9zPakJmLO5QXnlNAgtA,EooVe4Auw94PzcSMFcrXxW" />
        <Link Id="Ee4nJo71uPoOyCP9TJiGxT" Ids="Mt40oPrn4YFOutZ4S4BzYb,FeE50w1wRCzNIInID34Gox" />
        <Link Id="EbRj1xKHPdBMnwNZGLyP0P" Ids="Re315EX2e9HPSLGu9WoAVN,IXWPqCSeMVVN4rVZjdmg5G" />
        <Link Id="R28mosXpW2sMJblDHXUGjZ" Ids="CFJjTMRREtHP5LtBJQMdYg,AYvfW0kohZvOgtmGvzN8yz" />
        <Link Id="EDDAKhL0H0hPeKAJv51Fpd" Ids="GnQ1m7uv1F4NWoN9XJkOxx,GHB4Uz5gToiQXZ90W34OUo" />
        <Link Id="V7lkTlnE5QOOBeRqxyGKAP" Ids="JzsVm9ydlt5MfXutMglKx1,I55nHsTEnUHOpAWS4YLDFj" />
        <Link Id="NuvCaSHSjffLsQRooCmAcE" Ids="PfQVb1cFgW8NyZq4TVzFRs,UlpULyzpt2ZOQgKdInTYec" />
        <Link Id="U0LjnTmnmCxOnlf0UQuWxD" Ids="GnQ1m7uv1F4NWoN9XJkOxx,PGlrWgKpBtFNTTVrBE4NYr" />
        <Link Id="GvAaLmzigsGQAiUAqtjAnP" Ids="QbeUONdRKIMM3xhRnNO2sn,NUKBXgTkBH9PjgR4XyUsKu" />
        <Link Id="NshbVr0zi4pOHoU9AjT3jd" Ids="ViqrCEVINzmOCwjkT04EOP,InEkr2NG60mOCh1qiNRP2A" />
        <Link Id="DYdKwYkFSxRQKBgtpmhHOS" Ids="JCIiVBBje8vPc8dA17bZsY,NUQBBhLToMNNGXSUdlFzKz" />
        <Link Id="HpRk8yI0v9qNgD9We2jqfO" Ids="Ke7EW907h74NKyZJ0lOBRu,L4H4Kpa1UruMWWCPQR9ho4,QgUfAPJdSj6O2eY2cW3RZk,AG8ZqcvwThHNX1n2jQ4TyA,UZamKJoEu9HOtxObEzudSX" />
        <Link Id="IWpDPGuQqLYQGCx29WEmlg" Ids="IyN7gcYug4jMUeb5jIesFz,CAoq9sM1KeGNP0EBO281ZZ" />
        <Link Id="KOMl9KXCg9kPULgv3kPB9Z" Ids="JzsVm9ydlt5MfXutMglKx1,GcugmirM21PMfqBraAMu6t" />
        <Link Id="BMdBFCpB6eaP6IISPxaEAz" Ids="Nxc9zPakJmLO5QXnlNAgtA,AXEbxFvligfNYZ9C3Wz9ru" />
        <Link Id="EyVwP47DfSQMyGjSrDrFMy" Ids="EQZgzItKk7wMY6Q2O1Uk9j,LnvwNCpBd20LrQlc9FzBmJ" />
        <Link Id="Vo8aUgIhlqVOeBkRUMuzVz" Ids="BWV88Hzg8YyNjb6SGBH8Ix,BW2zBdsHotdOq9f8hsKiuq" />
        <Link Id="KaCfv6dC9bCNVKtpUYT9RW" Ids="V3lRcRtc1yFPI7kBQQXklO,FRfQ1Id5uVuP9rvcFt7X0y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="DryfsHg5WlcPuhhMFRZyCF" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="UxxfNCfWkQRN340SdzqxYN" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>