<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ImSBbJ0t8efPCGTffNPjCS" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="12,1186,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 103, 682, 682" />
            <Pin Id="IQdRFHH2ECfMIfJWxMrW65" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,774,186,19" Id="P54v65lN9riLVJZhQIvXZ0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Linear)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PXfTlhl1UbeO9ee3QUap8N" Name="Input" Kind="InputPin" />
            <Pin Id="R8ZXXCb0RxOMn3SdpjAEEC" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="Jk4FT9Yfpe3NvFzV2EOA81" Name="Exposure" Kind="InputPin" />
            <Pin Id="QUMawVAoxFzLx2XMmXNutL" Name="Key Value" Kind="InputPin" />
            <Pin Id="Q6ESXTtxHjCO2QOvd80ILK" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="KXCEsRKbht1OIqNTODlBg7" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="RkNmy9zJ7rpLj3fc1G3mii" Name="Max Value" Kind="InputPin" />
            <Pin Id="BMP1p5jSgz1MpBX75yB80f" Name="Control" Kind="InputPin" />
            <Pin Id="KCSCk9S45CkNyiZlOAhGsk" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCYayfS8k5QN6HckJKklDD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,137,105,19" Id="RTX0PDC9mt3M3qkbwgpyag">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RfwkByGM8FbNeCAhIFxu2F" Name="Path" Kind="InputPin" />
            <Pin Id="VqzqnSNLTlKPtM1hMymrra" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OQccat0tWJOPeyKqbP7p0f" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KCbmIDzwf7rLZpphYDwbK0" Name="Compress" Kind="InputPin" />
            <Pin Id="MIDqUbsp2WGPAuWZuBLc0n" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EAJr5c5FeRMMZSNgtAIReX" Name="Reload" Kind="InputPin" />
            <Pin Id="SvokQSm2JwRNeOFslOko48" Name="Texture" Kind="OutputPin" />
            <Pin Id="CFuhecIe4qvPTsVdysHn7f" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Jd9oGONeXiSNRPQb06bm4R" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="T5Dm9dxEjVQNvElRO4FETl" Comment="Path" Bounds="421,115,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JemxMnTle6YMhEg5cvJjdx" Comment="Bloom Threshold" Bounds="442,497,35,15" ShowValueBox="true" isIOBox="true" Value="5.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K8CsEv74JAaNstXBIxgYEV" Comment="Exposure" Bounds="466,536,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OyqAenXAlPAMuenkhPseSJ" Comment="Key Value" Bounds="488,576,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RdgCjpH6STkOJWZGTuStcQ" Comment="Auto Exp React" Bounds="533,679,35,15" ShowValueBox="true" isIOBox="true" Value="3.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FBiokM0FupIL10R4djA4Go" Comment="Max Value" Bounds="556,716,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="784,774,225,19" Id="QbPgQs86mh6NLF9R7ab7hl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Logarithmic)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IVKTRZngYP7PfsbFLCqw0U" Name="Input" Kind="InputPin" />
            <Pin Id="HzK1KP31B7PNsExpgw36HE" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="Txyg757rEiAPblI4RkD3Xn" Name="Exposure" Kind="InputPin" />
            <Pin Id="FaigDcBDI1bMCX2tGj1fWN" Name="Key Value" Kind="InputPin" />
            <Pin Id="FhH2W4cpJ2dMYsTm4boWIW" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="BF3qkZgU6VMLL4bBw3KjkG" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="KW8Mi4CbAjCN191I9q2DtI" Name="Max Value" Kind="InputPin" />
            <Pin Id="RAjsLk7NnAiPBXj0TG4Mgp" Name="White Level" Kind="InputPin" />
            <Pin Id="PaegMkvuDZwLWlmBKL3WJv" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="T5zANjJHWHCLYRFcsXx9oY" Name="Control" Kind="InputPin" />
            <Pin Id="HeBlcX1TQLMLCFJHejukbj" Name="Enabled" Kind="InputPin" />
            <Pin Id="SC5bhwm0xUqOcSL0AJ5RIz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B1vFrDPqryFOQ3n63TpK0y" Comment="Bloom Threshold" Bounds="808,424,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I6QpbZgwIa4PV6pgzJepeW" Comment="Exposure" Bounds="830,459,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SeQV0u5UyohMHrxDt1d9Ua" Comment="Key Value" Bounds="851,502,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MAkQxtKeNcDQI1puY8yFTV" Comment="Auto Exp React" Bounds="896,596,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGtxQ1SVhvRMX0MWsml7bt" Comment="Max Value" Bounds="919,633,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHjOibaAi1rOz4VeBiXfWN" Comment="White Level" Bounds="940,665,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BHoY9Vcy14WNwTxizwGuMD" Comment="Luminance Saturation" Bounds="962,703,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1516,774,225,19" Id="MauPklRkWt9OdxfeAPjVpC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Exponential)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Lp109ziZz23MdZPbmWYbwC" Name="Input" Kind="InputPin" />
            <Pin Id="LJALnnxQAFaLOnk2CgrCfp" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="KDd6482izr8MpNUl1gql5m" Name="Exposure" Kind="InputPin" />
            <Pin Id="SplukVUY43uL44q5tV5h27" Name="Key Value" Kind="InputPin" />
            <Pin Id="RceQlRj7jZzM7Ld7w8NXHX" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="PxLp4d2cVrwOrsLd9VSplW" Name="Max Value" Kind="InputPin" />
            <Pin Id="PA7lLsiOdivQEXoLVJGOCG" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="HOJJXz9ba15PnWMgzq3HiA" Name="White Level" Kind="InputPin" />
            <Pin Id="OpXacG24k09P4XVPj4ejxw" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="GQXinTEHPPDNj8da5jmBtv" Name="Control" Kind="InputPin" />
            <Pin Id="DvH67lCamyqLbCH7SENF1R" Name="Enabled" Kind="InputPin" />
            <Pin Id="F1g6JQKCNJQM8jI2QqygBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KLABLkFvyDvNaJDPQ9FkqI" Comment="Bloom Threshold" Bounds="1537,393,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kc1M38y7vlQNiMH1W3tYWN" Comment="Exposure" Bounds="1560,428,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QKMpqRCpx49LnsLScU5MXK" Comment="Key Value" Bounds="1583,471,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TIs4SBFiTeVNlfubtosZiY" Comment="Auto Exp React" Bounds="1606,510,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJGnUnPQXxCMGS8EMxdbTD" Comment="Max Value" Bounds="1628,550,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V7deRRsn6fwPRRfusTi6EM" Comment="White Level" Bounds="1671,687,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HIrMca94ZlfOsBZxyLC69F" Comment="Luminance Saturation" Bounds="1694,727,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1149,774,246,19" Id="VAD3zcdPySOPo8VTDQcwK5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Logarithmic Drago)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BHWqlVultRdP17ISd5cHXz" Name="Input" Kind="InputPin" />
            <Pin Id="Bn8RgXzN91cOH3Ra5NZwWB" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="CTc7CxA307NNfptrIW4gHT" Name="Exposure" Kind="InputPin" />
            <Pin Id="HulYAk779QePAG00zdSa4o" Name="Key Value" Kind="InputPin" />
            <Pin Id="RKy0cWtZ3I1LkDPDhO8X9k" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="Jw5nXXVAsUTMuNRqTQsK4p" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="IZorqEwHUboMwxovOyvPWz" Name="Max Value" Kind="InputPin" />
            <Pin Id="FNUeghQ6P50LthZn4yUqwv" Name="Bias" Kind="InputPin" />
            <Pin Id="MR5ibDz7ORyMSaGKaVUQX7" Name="White Level" Kind="InputPin" />
            <Pin Id="QRR2fJcrIhoQLUtUX7Z8D3" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="MEcfMm58QnjQOt4s9T8kvX" Name="Control" Kind="InputPin" />
            <Pin Id="DD0IrEywvj2Pig91oBw7cn" Name="Enabled" Kind="InputPin" />
            <Pin Id="R6Xf2OcIZhoOGVZgOXR6eQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VkA892n4gXHNyekq7jvUMe" Comment="Bloom Threshold" Bounds="1171,396,35,15" ShowValueBox="true" isIOBox="true" Value="3.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ii3apTCAaP6NErBf03av2w" Comment="Exposure" Bounds="1195,431,35,15" ShowValueBox="true" isIOBox="true" Value="4.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FX1J1vUArvSMDv5FGfcjuQ" Comment="Key Value" Bounds="1216,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BJClEYMxcEpNg9tAdvyuGW" Comment="Auto Exp React" Bounds="1238,523,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LarrHtN9kl3Nk4kVYrkdZQ" Comment="Max Value" Bounds="1283,619,35,15" ShowValueBox="true" isIOBox="true" Value="2.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MazgEGtKUd0LuGaVePRPMu" Comment="White Level" Bounds="1326,694,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxfBi6PPni8M8NNfvtGG9q" Comment="Luminance Saturation" Bounds="1348,731,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MIEkStOQvBNPcyoyuDQSkw" Comment="Bias" Bounds="1305,651,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2613,774,305,19" Id="B0iqbl6ioMSO6Oo85vDinE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Filmic U2)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Clf5fZHZkUUNPCC45If47m" Name="Input" Kind="InputPin" />
            <Pin Id="SGcPPk0CCJeLO1XlVAY87D" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="GnB79MxWlMlLYn5BFSQMGR" Name="Exposure" Kind="InputPin" />
            <Pin Id="G6FXJs3k6X7MtQyjdYPtxO" Name="Key Value" Kind="InputPin" />
            <Pin Id="ME2TaTyiTNhMIVmvtJhggq" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="S0JRSYtF9C0Lrwhbsh9d8m" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="Kedh0CLwbaiLsCZzcdXLc0" Name="Shoulder Strength" Kind="InputPin" />
            <Pin Id="P5wte1YXt7lL8O9wWLICRk" Name="Linear Strength" Kind="InputPin" />
            <Pin Id="QNCkC3peF9tPFLjHSkFpjy" Name="Linear Angle" Kind="InputPin" />
            <Pin Id="BG2FIdBhZYlP18YEeMgPYr" Name="Toe Strength" Kind="InputPin" />
            <Pin Id="VPhLZhvJAc3P8YWzqY7bpR" Name="Toe Numerator" Kind="InputPin" />
            <Pin Id="TtM2zB5zdmBNclauJqvnCY" Name="Toe Denominator" Kind="InputPin" />
            <Pin Id="ODmeqjJzhwMMASntRfdB99" Name="Linear White" Kind="InputPin" />
            <Pin Id="Rey92vealnKLIrqe6BC4dK" Name="Max Value" Kind="InputPin" />
            <Pin Id="UytumPWqPFfMf6zyGhcjcC" Name="Control" Kind="InputPin" />
            <Pin Id="VTg7YjMGNWOMuFiON3IMw7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q6oiN0GWnFKL6PBHEhIHJ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AuNmgSefeAhOBDfDZQlIpe" Comment="Bloom Threshold" Bounds="2634,314,35,15" ShowValueBox="true" isIOBox="true" Value="3.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSdOWRJUpaGMOnu7cZrG37" Comment="Exposure" Bounds="2653,346,35,15" ShowValueBox="true" isIOBox="true" Value="5.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Br4lyOE8zoqPbV3qcgUuP1" Comment="Key Value" Bounds="2671,384,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hupqu3uQS96O36KBGdDpos" Comment="Auto Exp React" Bounds="2712,466,35,15" ShowValueBox="true" isIOBox="true" Value="3.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyaGqunPDa2MjO1iLDbJho" Comment="Max Value" Bounds="2876,736,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RmTqs47k2LzPBBjImgf7rf" Comment="Shoulder Strength" Bounds="2735,508,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="At7sfXk7hi6OvvERyT1qi5" Comment="Linear Strength" Bounds="2755,542,35,15" ShowValueBox="true" isIOBox="true" Value="0.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APdUdsRo0cmNhoaStS4BvW" Comment="Linear Angle" Bounds="2775,576,35,15" ShowValueBox="true" isIOBox="true" Value="1.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QdFgNSaiBXfO91iRoCLQzM" Comment="Toe Strength" Bounds="2796,606,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHQNcCUKI5wQIYJlfxLWrV" Comment="Toe Numerator" Bounds="2816,644,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JrCReMZaUPPNUqiCS1gcuH" Comment="Toe Denominator" Bounds="2836,675,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DiiRfCkKnHGMs4lKe6SEqd" Comment="Linear White" Bounds="2856,704,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2979,774,185,19" Id="Gk7fMoh4rX5QWBr6DbmC0c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Filmic ALU)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SIClvAX7Dq8LVdGIsPbpX6" Name="Input" Kind="InputPin" />
            <Pin Id="EakjXPUsMHjPhcwzyXcHly" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="HjGPHqRdfjrL6HDj7eZVSB" Name="Exposure" Kind="InputPin" />
            <Pin Id="QEa53ur9NPjNRWJCkMMltV" Name="Key Value" Kind="InputPin" />
            <Pin Id="KrEcNSVPpspMgTnFfzKisQ" Name="Exposure Mode" Kind="InputPin" />
            <Pin Id="BkbD9sM7z7NORD4Er9cC6f" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="P2jp3qgelTLOq1zeZLiN1f" Name="Max Value" Kind="InputPin" />
            <Pin Id="T0UCuEcxf0CMMkDTMxbDxM" Name="Control" Kind="InputPin" />
            <Pin Id="NvIw3tQT09kPgZYbsi75sA" Name="Enabled" Kind="InputPin" />
            <Pin Id="MvylpPVHCNpPoLYkWtA2iR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JnwxbM1UJLMLX7SoTlcf4w" Comment="Bloom Threshold" Bounds="3003,511,35,15" ShowValueBox="true" isIOBox="true" Value="4.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ANxOFXdyOvVLlN2LO5KF70" Comment="Exposure" Bounds="3026,544,35,15" ShowValueBox="true" isIOBox="true" Value="5.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G3J30Z8uH7tM0Hgq4KGdU0" Comment="Key Value" Bounds="3049,578,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DWCTyrp46MPLEbXKbflXCI" Comment="Auto Exp React" Bounds="3093,703,35,15" ShowValueBox="true" isIOBox="true" Value="3.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtgBJQtkyIcPw4XTbmJD6s" Comment="Max Value" Bounds="3116,725,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C1z3wLsY1FbLaNe19uawZ7" Comment="Exposure Mode" Bounds="3071,623,100,46" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FEzSrmW7MfROUo4nZA3qYZ" Comment="Exposure Mode" Bounds="2693,413,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EDKqJn5Y3A9NmtAeNRNOj7" Comment="Exposure Mode" Bounds="1259,558,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EzJnlMsTuhsOwSN6M6hluV" Comment="Exposure Mode" Bounds="1650,596,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VsHfuLgsVXnNP3gHv6MKds" Comment="Exposure Mode" Bounds="875,536,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VnE7Cm5gsX2OpPdQx8qb9B" Comment="Exposure Mode" Bounds="511,618,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="52,822,2932,19" Id="FP6DXUdTpnyMOurwZNFdov">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="TWjIbAIuWlnOVztx8t7Ah9" Name="Index" Kind="InputPin" />
            <Pin Id="UrYUMD1bnCQP68Xs7DLYWX" Name="Input" Kind="InputPin" />
            <Pin Id="BG6DazXZuqZMWWPun3z5lS" Name="Input 2" Kind="InputPin" />
            <Pin Id="DKIFbxkF2JDOCxa4LHXTlZ" Name="Output" Kind="OutputPin" />
            <Pin Id="SnpvJDjn8lPN93swJo7yKf" Name="Input 3" Kind="InputPin" />
            <Pin Id="BnBRdztNR6pPQQ2K1Rf8QN" Name="Input 4" Kind="InputPin" />
            <Pin Id="LR8QBeiUvCWQaLIFwvGmYs" Name="Input 5" Kind="InputPin" />
            <Pin Id="MeZ9Rom6FgqMwtIIC0LIBB" Name="Input 6" Kind="InputPin" />
            <Pin Id="ANcACJPoxauN4btrjChzLH" Name="Input 7" Kind="InputPin" />
            <Pin Id="LWCT5AASs3QNaTY84vIKvl" Name="Input 8" Kind="InputPin" />
          </Node>
          <Pad Id="S85JT6gM25CN5mfHahMFro" Bounds="94,928,207,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item> (Linear)</Item>
              <Item> (Logarithmic)</Item>
              <Item> (Logarithmic Drago)</Item>
              <Item> (Exponential)</Item>
              <Item> (Reinhard)</Item>
              <Item> (Reinhard Modified)</Item>
              <Item> (Filmic U2)</Item>
              <Item> (Filmic ALU)</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1881,774,225,19" Id="BZ3pEkqsmzONM8eQvsQFZ3">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Reinhard)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EfWXs3qVFbRNLilB5uBdue" Name="Input" Kind="InputPin" />
            <Pin Id="NqfFDLMZy0XO8Yq562fN4R" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="IIt1kDC36UEOg7EwNRgFVe" Name="Exposure" Kind="InputPin" />
            <Pin Id="LvWuSokHrAZL4fVRgD1iVD" Name="Key Value" Kind="InputPin" />
            <Pin Id="GBWoeuWUztbPs5Dgy1hKZS" Name="Auto Exposure" Kind="InputPin" />
            <Pin Id="LjnQxdlyUbSPnXbm04O98D" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="IEfnUV2Zs6YO4zVvhF44ep" Name="Max Value" Kind="InputPin" />
            <Pin Id="MC6s8aYyWujOr4SjAcJMzs" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="PDuZTeriwBmNz5dzNYkozY" Name="Control" Kind="InputPin" />
            <Pin Id="ScDOKxRsuGKOlQCWHEclfG" Name="Enabled" Kind="InputPin" />
            <Pin Id="EVWiXlxMvwWMmreHLPwCmP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NtxFNC2ebtEOLOZXEqo8aU" Comment="Bloom Threshold" Bounds="1905,439,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKddhu5PcLOPESuhz1364l" Comment="Exposure" Bounds="1931,474,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SDtWdBOjfkpNtKUGGV7xUl" Comment="Key Value" Bounds="1956,517,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ID2eWM3x67sNl2nTOLMk9K" Comment="Auto Exp React" Bounds="2005,596,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QiMWe7adKJXONqXNbEshxF" Comment="Max Value" Bounds="2030,638,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AGNHfciB6znLpBV4nHBULM" Comment="Luminance Saturation" Bounds="2054,690,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KAilQUL0svpOxX2bn677p5" Comment="Auto Exposure" Bounds="1981,561,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2247,774,225,19" Id="F3RAD4noaQWP3elgHvfMA5">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMap (Reinhard Modified)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MlgqBstv3aHLQqYeh47e7K" Name="Input" Kind="InputPin" />
            <Pin Id="Bu2BhO1iToHOtjhMQoKeEI" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="KiJ2VDRaS9hM6wsbFo5OCg" Name="Exposure" Kind="InputPin" />
            <Pin Id="HrTubj56JhAM82YBw0MD6V" Name="Key Value" Kind="InputPin" />
            <Pin Id="VZ5nunwUAHdOse4kpW59Fj" Name="Auto Exposure" Kind="InputPin" />
            <Pin Id="OozIjcEJbCmNg5c2m5dTHh" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="UDBRdGpUfkdOqvXLm3s5ZV" Name="White Level" Kind="InputPin" />
            <Pin Id="NUImmHnOZmLPUUivBv3bEg" Name="Max Value" Kind="InputPin" />
            <Pin Id="Noui0LYpThhMbuKKdtXZGh" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="DXKlBFoHiRzL66cv6s89A6" Name="Control" Kind="InputPin" />
            <Pin Id="SZUhL12wI0RMAx1V0GUvbr" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6I2UcUZqPHMwHl7APV1RV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B5IG5Bamj2QQFxGeB0MWjf" Comment="Bloom Threshold" Bounds="2270,438,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OL1ukb9iwZTPtgmkfXyzfP" Comment="Exposure" Bounds="2291,473,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M2ODSGbRrFDL9KBlaNK1c3" Comment="Key Value" Bounds="2313,516,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G3szGsF4rOpOUD7AU1Yso4" Comment="Auto Exp React" Bounds="2359,584,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="USevDtWclbQPSLXrnXszJe" Comment="Max Value" Bounds="2403,649,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TkDsaTRmZDvQVAIF7JLZTT" Comment="Luminance Saturation" Bounds="2426,693,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUIbPQB1v1QNFoLnnoab6y" Comment="Auto Exposure" Bounds="2337,549,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NxOjBOskuQPNIqyZ8iHiOj" Comment="White Level" Bounds="2380,616,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IC6F8Tx8avmOC8xIxgEpaB" Bounds="75,892,63,15" ShowValueBox="true" isIOBox="true" Value="ToneMap">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="72,1120,25,19" Id="Sp58luZuVu3OrFC7oGfSzP">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="LIPu82GxA6pPgY8PJ8Mw0A" Name="Input" Kind="InputPin" />
            <Pin Id="O6VGXpdnJUSPB76fOLIT7z" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jne80JwadHSPkJHAuiePr7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,1082,52,19" Id="DqTDdtqYfgLNwyCIV3leH5">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="IOEpkJAwFmiQUU6hk9qzvT" Name="Input" Kind="StateInputPin" />
            <Pin Id="CJssMLQX23zL45CSuKvItS" Name="Default Value" Kind="InputPin" />
            <Pin Id="PVvxhVEfdelODzxpqZxsD0" Name="Index" Kind="InputPin" />
            <Pin Id="FhlSXaaXGkTOz1rOIdGML0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="9,563,45,19" Id="CU4K1zhec9RMztmxyPL2tL">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RAkJnSdm0DlOEOFSLuitQp" Name="Period" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="B0PUOMlDNQAM00FkM3jvsc" Name="Pause" Kind="InputPin" />
            <Pin Id="LzbcZUgdEFwOXO1C9YpCzN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ri2kd5Kw7EoL8sFI1Eq6mD" Name="Phase" Kind="OutputPin" />
            <Pin Id="NuUuLbZAzrfMmxaDskqmNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S3LJwNMV4OJM3xM2tyziri" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="ElD0f5uWqkRLGV3JlH1XAo" Comment="Cycles" Bounds="52,652,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="49,593,39,19" Id="RvgRzAnZZlBLNhzQQjn2bj">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="G4OxBf312snQKUJyJyllii" Name="Input" Kind="InputPin" />
            <Pin Id="HK7SKVON6IWOj5Jo9Y2fPs" Name="Input 2" Kind="InputPin" DefaultValue="8" />
            <Pin Id="OCGQCm021uBQTXms5Yzg9E" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GqqiK2rYiEXPAE5B1OEXXf" Ids="T5Dm9dxEjVQNvElRO4FETl,RfwkByGM8FbNeCAhIFxu2F" />
        <Link Id="MR0fkX2MqQkONyH13aKATU" Ids="SvokQSm2JwRNeOFslOko48,PXfTlhl1UbeO9ee3QUap8N" />
        <Link Id="H7DkMl7GDR2PUzsWotv9DI" Ids="JemxMnTle6YMhEg5cvJjdx,R8ZXXCb0RxOMn3SdpjAEEC" />
        <Link Id="KCv89yTMSVZO7hYlcz5rtJ" Ids="K8CsEv74JAaNstXBIxgYEV,Jk4FT9Yfpe3NvFzV2EOA81" />
        <Link Id="PU3taVFFfJbL7pbMWjMMEG" Ids="OyqAenXAlPAMuenkhPseSJ,QUMawVAoxFzLx2XMmXNutL" />
        <Link Id="Q4s4Ld7UIIOPncXbRK4lqr" Ids="RdgCjpH6STkOJWZGTuStcQ,KXCEsRKbht1OIqNTODlBg7" />
        <Link Id="BlmCqc6miaCPmikZksYOc8" Ids="FBiokM0FupIL10R4djA4Go,RkNmy9zJ7rpLj3fc1G3mii" />
        <Link Id="Mk4RXYygQK7PcYe6HD2bNk" Ids="SvokQSm2JwRNeOFslOko48,IVKTRZngYP7PfsbFLCqw0U" />
        <Link Id="EnVlI0puTLuMYqVe7zLZki" Ids="B1vFrDPqryFOQ3n63TpK0y,HzK1KP31B7PNsExpgw36HE" />
        <Link Id="OqhSuZJvk2wNfXAIrxlORO" Ids="I6QpbZgwIa4PV6pgzJepeW,Txyg757rEiAPblI4RkD3Xn" />
        <Link Id="LoGGPC6rZM4LV8MxSBzYm5" Ids="SeQV0u5UyohMHrxDt1d9Ua,FaigDcBDI1bMCX2tGj1fWN" />
        <Link Id="CF2QlZvU41eN3dWUIPzLfK" Ids="MAkQxtKeNcDQI1puY8yFTV,BF3qkZgU6VMLL4bBw3KjkG" />
        <Link Id="IjMFOkWQI84PjBpkTYx7SU" Ids="FGtxQ1SVhvRMX0MWsml7bt,KW8Mi4CbAjCN191I9q2DtI" />
        <Link Id="UOf8huPTTuHNHjq2q58RtC" Ids="UHjOibaAi1rOz4VeBiXfWN,RAjsLk7NnAiPBXj0TG4Mgp" />
        <Link Id="LOzNehg7wWnLOGh5Da18x2" Ids="BHoY9Vcy14WNwTxizwGuMD,PaegMkvuDZwLWlmBKL3WJv" />
        <Link Id="BaBOFeCTk0fO1xNiQilv7k" Ids="SvokQSm2JwRNeOFslOko48,Lp109ziZz23MdZPbmWYbwC" />
        <Link Id="FSjb76UiWHVN28bEflFlzy" Ids="KLABLkFvyDvNaJDPQ9FkqI,LJALnnxQAFaLOnk2CgrCfp" />
        <Link Id="RJAbmJCwkNXPyJGTcacsQk" Ids="Kc1M38y7vlQNiMH1W3tYWN,KDd6482izr8MpNUl1gql5m" />
        <Link Id="NjDEJr4aOvbNmbFQ8cugwo" Ids="QKMpqRCpx49LnsLScU5MXK,SplukVUY43uL44q5tV5h27" />
        <Link Id="EoSitDuzySCMc9nkWuhFdq" Ids="TIs4SBFiTeVNlfubtosZiY,RceQlRj7jZzM7Ld7w8NXHX" />
        <Link Id="KgsNu6fiLnNMQV56Aj5rPO" Ids="IJGnUnPQXxCMGS8EMxdbTD,PxLp4d2cVrwOrsLd9VSplW" />
        <Link Id="IQPBtcLrNzdMjUS5jeuveN" Ids="V7deRRsn6fwPRRfusTi6EM,HOJJXz9ba15PnWMgzq3HiA" />
        <Link Id="FJGGhFwkZm1MR7IihZF0bs" Ids="HIrMca94ZlfOsBZxyLC69F,OpXacG24k09P4XVPj4ejxw" />
        <Link Id="MT8bBgOXl0tLLZNwxtDorS" Ids="VkA892n4gXHNyekq7jvUMe,Bn8RgXzN91cOH3Ra5NZwWB" />
        <Link Id="AufkxHZzfi4LGcbWDbsw1T" Ids="Ii3apTCAaP6NErBf03av2w,CTc7CxA307NNfptrIW4gHT" />
        <Link Id="VEL6NgJfpkNLpbQat2FHm9" Ids="FX1J1vUArvSMDv5FGfcjuQ,HulYAk779QePAG00zdSa4o" />
        <Link Id="UeuAHQjroIZLjAstlkT94T" Ids="BJClEYMxcEpNg9tAdvyuGW,RKy0cWtZ3I1LkDPDhO8X9k" />
        <Link Id="IFjvKSeXz8ONz48cwLQHwq" Ids="LarrHtN9kl3Nk4kVYrkdZQ,IZorqEwHUboMwxovOyvPWz" />
        <Link Id="RS6YopsmWCBObORCPYKGAI" Ids="MazgEGtKUd0LuGaVePRPMu,MR5ibDz7ORyMSaGKaVUQX7" />
        <Link Id="QAmXNZSWNUqNzSkuLvqXNR" Ids="QxfBi6PPni8M8NNfvtGG9q,QRR2fJcrIhoQLUtUX7Z8D3" />
        <Link Id="MT0gbXRzcKNLJzJ6pIcVER" Ids="SvokQSm2JwRNeOFslOko48,BHWqlVultRdP17ISd5cHXz" />
        <Link Id="Vu8HbIWlwVAOJI04Cjad6h" Ids="MIEkStOQvBNPcyoyuDQSkw,FNUeghQ6P50LthZn4yUqwv" />
        <Link Id="H3unUZlS2uwLe3D5C1hYgq" Ids="AuNmgSefeAhOBDfDZQlIpe,SGcPPk0CCJeLO1XlVAY87D" />
        <Link Id="Leo9xO41iQNNPMRLBdbeff" Ids="HSdOWRJUpaGMOnu7cZrG37,GnB79MxWlMlLYn5BFSQMGR" />
        <Link Id="Mc1QnRuT8aePj6LmadODSk" Ids="Br4lyOE8zoqPbV3qcgUuP1,G6FXJs3k6X7MtQyjdYPtxO" />
        <Link Id="P3fIBqXEFYSQB3FNBr8sxS" Ids="Hupqu3uQS96O36KBGdDpos,S0JRSYtF9C0Lrwhbsh9d8m" />
        <Link Id="SefQrRY0beQMgLUvBRL8te" Ids="MyaGqunPDa2MjO1iLDbJho,Rey92vealnKLIrqe6BC4dK" />
        <Link Id="R64mDuZW8i8OLwqCcf4UfK" Ids="RmTqs47k2LzPBBjImgf7rf,Kedh0CLwbaiLsCZzcdXLc0" />
        <Link Id="NeyToROu5GkL8zXHJstErS" Ids="At7sfXk7hi6OvvERyT1qi5,P5wte1YXt7lL8O9wWLICRk" />
        <Link Id="Gx4i4b8WpYcPUGeH5hmV0C" Ids="APdUdsRo0cmNhoaStS4BvW,QNCkC3peF9tPFLjHSkFpjy" />
        <Link Id="SRk2lNOzh9TORItwxedFcc" Ids="QdFgNSaiBXfO91iRoCLQzM,BG2FIdBhZYlP18YEeMgPYr" />
        <Link Id="ApddpH5yVAWLSP4unx2gsr" Ids="OHQNcCUKI5wQIYJlfxLWrV,VPhLZhvJAc3P8YWzqY7bpR" />
        <Link Id="PzG1FqsivmgK91mYzcyAsv" Ids="JrCReMZaUPPNUqiCS1gcuH,TtM2zB5zdmBNclauJqvnCY" />
        <Link Id="AsC62P7425NLjajQdmhoHG" Ids="DiiRfCkKnHGMs4lKe6SEqd,ODmeqjJzhwMMASntRfdB99" />
        <Link Id="FA3mYSUnrLpNCLLIN0V9pt" Ids="SvokQSm2JwRNeOFslOko48,Clf5fZHZkUUNPCC45If47m" />
        <Link Id="AC0P4mKwwCwMVKnk8VJ5BV" Ids="JnwxbM1UJLMLX7SoTlcf4w,EakjXPUsMHjPhcwzyXcHly" />
        <Link Id="HhLQcCUYPwtLierrrhFlnB" Ids="ANxOFXdyOvVLlN2LO5KF70,HjGPHqRdfjrL6HDj7eZVSB" />
        <Link Id="F766RirbpgIM5nz4i1wSd7" Ids="G3J30Z8uH7tM0Hgq4KGdU0,QEa53ur9NPjNRWJCkMMltV" />
        <Link Id="I5B6d04NJV3OekoJvETjU2" Ids="DWCTyrp46MPLEbXKbflXCI,BkbD9sM7z7NORD4Er9cC6f" />
        <Link Id="S6mEKpbRstkOWdFkP2E5gd" Ids="GtgBJQtkyIcPw4XTbmJD6s,P2jp3qgelTLOq1zeZLiN1f" />
        <Link Id="E7oVYSzQkkQL0PYuStVxWM" Ids="SvokQSm2JwRNeOFslOko48,SIClvAX7Dq8LVdGIsPbpX6" />
        <Link Id="Gol66PjpXaQLSVuuIjbwNr" Ids="VnE7Cm5gsX2OpPdQx8qb9B,Q6ESXTtxHjCO2QOvd80ILK" />
        <Link Id="UnYXMqy519bPP7Zj5nvoTp" Ids="VsHfuLgsVXnNP3gHv6MKds,FhH2W4cpJ2dMYsTm4boWIW" />
        <Link Id="GurTnXgRRRJQLAGdhwF0wz" Ids="EzJnlMsTuhsOwSN6M6hluV,PA7lLsiOdivQEXoLVJGOCG" />
        <Link Id="QZJwxk5ycATO8ekMg5DJXW" Ids="EDKqJn5Y3A9NmtAeNRNOj7,Jw5nXXVAsUTMuNRqTQsK4p" />
        <Link Id="Rq3UQneiSIdQFRimfvurQz" Ids="FEzSrmW7MfROUo4nZA3qYZ,ME2TaTyiTNhMIVmvtJhggq" />
        <Link Id="No0f1j0AUJuNkIcA6Aj3J9" Ids="C1z3wLsY1FbLaNe19uawZ7,KrEcNSVPpspMgTnFfzKisQ" />
        <Link Id="PMXOjuHWFOWMngvO43TtM2" Ids="JCYayfS8k5QN6HckJKklDD,UrYUMD1bnCQP68Xs7DLYWX" />
        <Link Id="NUYxobhcaGUOy2YcYDSHvY" Ids="SC5bhwm0xUqOcSL0AJ5RIz,BG6DazXZuqZMWWPun3z5lS" />
        <Link Id="TbYOSrAfOtGMeLQP5vJJYD" Ids="DKIFbxkF2JDOCxa4LHXTlZ,RqIONKDIENdND6i48864uK" />
        <Link Id="BonVUXDVAt0MQxe7VW8Xru" Ids="R6Xf2OcIZhoOGVZgOXR6eQ,SnpvJDjn8lPN93swJo7yKf" />
        <Link Id="NdpKk7PYlosLYUYSV75Dfn" Ids="F1g6JQKCNJQM8jI2QqygBX,BnBRdztNR6pPQQ2K1Rf8QN" />
        <Link Id="Oaa22dnnGIiPc3CdAT2Wr9" Ids="NtxFNC2ebtEOLOZXEqo8aU,NqfFDLMZy0XO8Yq562fN4R" />
        <Link Id="EaG0al11tU2QI0oV1hT7dt" Ids="TKddhu5PcLOPESuhz1364l,IIt1kDC36UEOg7EwNRgFVe" />
        <Link Id="BFWU5XvMiPrM16ZBpTU6Km" Ids="SDtWdBOjfkpNtKUGGV7xUl,LvWuSokHrAZL4fVRgD1iVD" />
        <Link Id="EtMPrczocyIMwEr6CSIzOM" Ids="ID2eWM3x67sNl2nTOLMk9K,LjnQxdlyUbSPnXbm04O98D" />
        <Link Id="SSxaaCt6Yn3LziqsGeIHPq" Ids="QiMWe7adKJXONqXNbEshxF,IEfnUV2Zs6YO4zVvhF44ep" />
        <Link Id="NTEB1mWkLUJPHqVhUAh2jF" Ids="AGNHfciB6znLpBV4nHBULM,MC6s8aYyWujOr4SjAcJMzs" />
        <Link Id="DvLfQLe6A6RNSM4mMdhTzy" Ids="KAilQUL0svpOxX2bn677p5,GBWoeuWUztbPs5Dgy1hKZS" />
        <Link Id="SPbXc0aJf3aOxSTpwbOX23" Ids="B5IG5Bamj2QQFxGeB0MWjf,Bu2BhO1iToHOtjhMQoKeEI" />
        <Link Id="CnW8MPOIYI5OotdNtEvFcs" Ids="OL1ukb9iwZTPtgmkfXyzfP,KiJ2VDRaS9hM6wsbFo5OCg" />
        <Link Id="SHWkZFl15p1ONvdeHvz5TA" Ids="M2ODSGbRrFDL9KBlaNK1c3,HrTubj56JhAM82YBw0MD6V" />
        <Link Id="JBGWKKZdCmqLQz0UHNpTvy" Ids="G3szGsF4rOpOUD7AU1Yso4,OozIjcEJbCmNg5c2m5dTHh" />
        <Link Id="VtrGN8eyr8JPScDUPCA3eT" Ids="USevDtWclbQPSLXrnXszJe,NUImmHnOZmLPUUivBv3bEg" />
        <Link Id="QaZNn8nhOxGPGlK4UGpJvk" Ids="TkDsaTRmZDvQVAIF7JLZTT,Noui0LYpThhMbuKKdtXZGh" />
        <Link Id="BwNINGvzKylNEHrW87ivUo" Ids="IUIbPQB1v1QNFoLnnoab6y,VZ5nunwUAHdOse4kpW59Fj" />
        <Link Id="VRdoA1DtB2MMihlUXUZd6P" Ids="NxOjBOskuQPNIqyZ8iHiOj,UDBRdGpUfkdOqvXLm3s5ZV" />
        <Link Id="BxsNPyLHCocNBWHgSMOuRO" Ids="Q6oiN0GWnFKL6PBHEhIHJ8,ANcACJPoxauN4btrjChzLH" />
        <Link Id="I6oah5QginzOI8NAP2hamm" Ids="MvylpPVHCNpPoLYkWtA2iR,LWCT5AASs3QNaTY84vIKvl" />
        <Link Id="H7TdSwF3pMjMS5IF1EMPYt" Ids="EVWiXlxMvwWMmreHLPwCmP,LR8QBeiUvCWQaLIFwvGmYs" />
        <Link Id="Db3qAL10nmvMxl5tF22o17" Ids="H6I2UcUZqPHMwHl7APV1RV,MeZ9Rom6FgqMwtIIC0LIBB" />
        <Link Id="CkdSkxq8RivNjeNr5LJDSr" Ids="IC6F8Tx8avmOC8xIxgEpaB,LIPu82GxA6pPgY8PJ8Mw0A" />
        <Link Id="DVBfoBKtbNhQNMy9icUUqi" Ids="S85JT6gM25CN5mfHahMFro,IOEpkJAwFmiQUU6hk9qzvT" />
        <Link Id="I9We2nxA10kLHiYC3oXjxj" Ids="FhlSXaaXGkTOz1rOIdGML0,O6VGXpdnJUSPB76fOLIT7z" />
        <Link Id="BJGi3o2ApCOMdzYWne07On" Ids="Jne80JwadHSPkJHAuiePr7,R29TH8ffpICMRhzag38jqa" />
        <Link Id="BlBXGmC25wNQYqax4GpmUt" Ids="S3LJwNMV4OJM3xM2tyziri,G4OxBf312snQKUJyJyllii" />
        <Link Id="PE7ubzP3cNgPNY5UYk9S5N" Ids="ElD0f5uWqkRLGV3JlH1XAo,TWjIbAIuWlnOVztx8t7Ah9" />
        <Link Id="PSHGm4C3lsoOfKc9TSyBfH" Ids="OCGQCm021uBQTXms5Yzg9E,PVvxhVEfdelODzxpqZxsD0" />
        <Link Id="GLlNEEzEMhLNBHASpsMz3M" Ids="SvokQSm2JwRNeOFslOko48,EfWXs3qVFbRNLilB5uBdue" />
        <Link Id="UOsumOhGEKtPsjZFgPQr7H" Ids="SvokQSm2JwRNeOFslOko48,MlgqBstv3aHLQqYeh47e7K" />
        <Link Id="SH1dA8f9uGQP2W3v0sFlRN" Ids="OCGQCm021uBQTXms5Yzg9E,ElD0f5uWqkRLGV3JlH1XAo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="N9kchBa4a5LM16EMMYktgl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>