<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JBgUZbvhGSQL8eUqEdJJXP" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="61,591,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102, 584, 584" />
            <Pin Id="EWWQwfWlFkjMk9ttahba3v" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Posterize" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,123,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="104,100,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,539,165,19" Id="OQWbucxtmncNbVMGRczWMg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Posterize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RubZFVa4YgrMNmZBnGsIPb" Name="Input" Kind="InputPin" />
            <Pin Id="DfJ9rvIasnXNacTPrEeNaK" Name="Levels" Kind="InputPin" />
            <Pin Id="MwNKkSzUCg3MuCIb665Hom" Name="Alpha" Kind="InputPin" />
            <Pin Id="U1fxgntMGEgOiO7qfuFoVo" Name="Dithering" Kind="InputPin" />
            <Pin Id="UkK4IF7Ekb2N6EjhxGPko2" Name="Smooth" Kind="InputPin" />
            <Pin Id="LgZHUTxqK60Pe1AHQ0jctP" Name="Phase" Kind="InputPin" />
            <Pin Id="TDkgAoYULmFMatOZkgqhjW" Name="Color Space" Kind="InputPin" />
            <Pin Id="NUmjtgDS0EgMG4wkTTO7PR" Name="Control" Kind="InputPin" />
            <Pin Id="SopkTcAwoYTMKeK5WgQ7eW" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBDGhXTWicWLymbYbU94ty" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MfdDTgO3013NlF5PzhFqEe" Comment="Levels" Bounds="123,180,35,57" ShowValueBox="true" isIOBox="true" Value="4, 2, 4, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZ4o5VLWJKcNC97FMw2QQR" Comment="Alpha" Bounds="141,252,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DdmXgcQiDV1L0lsTfRr1yW" Comment="Dithering" Bounds="162,299,35,57" ShowValueBox="true" isIOBox="true" Value="1.53, 0.51, 4.43, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2tiM2ijM0yQPa9lpswcwa" Comment="Phase" Bounds="203,400,35,57" ShowValueBox="true" isIOBox="true" Value="2.3799999, 1, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L0SHejp6N0WOPoHLMKboiL" Comment="Smooth" Bounds="182,371,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IL136R15d3VL7MaZ959yiZ" Comment="Color Space" Bounds="223,468,59,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFtxFbBVchVMVP7XEf3jZN" Comment="Enabled" Bounds="263,497,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="TIuhyEODHggMMaEBbB9B4p" Ids="JQGiFIFnpyuLe9KcEHRoTe,RubZFVa4YgrMNmZBnGsIPb" />
        <Link Id="HmbH8kyfNYbO0JnPjAiuog" Ids="MfdDTgO3013NlF5PzhFqEe,DfJ9rvIasnXNacTPrEeNaK" />
        <Link Id="QuckjdCOrogPGhByJ591aO" Ids="LZ4o5VLWJKcNC97FMw2QQR,MwNKkSzUCg3MuCIb665Hom" />
        <Link Id="PSBKWuTb3qtNOARlVlQl2O" Ids="DdmXgcQiDV1L0lsTfRr1yW,U1fxgntMGEgOiO7qfuFoVo" />
        <Link Id="JPRO0dnnRizQVV41CDBayG" Ids="V2tiM2ijM0yQPa9lpswcwa,LgZHUTxqK60Pe1AHQ0jctP" />
        <Link Id="NjOnLACRkYJOqQyXpI2Vos" Ids="L0SHejp6N0WOPoHLMKboiL,UkK4IF7Ekb2N6EjhxGPko2" />
        <Link Id="TaBfc4ordp3PpDFiy7ESfG" Ids="IL136R15d3VL7MaZ959yiZ,TDkgAoYULmFMatOZkgqhjW" />
        <Link Id="OUaRIkucpbUNe7fMOU4qmu" Ids="GBDGhXTWicWLymbYbU94ty,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="CLxsLTG1nbDPSoiypWOH5q" Ids="HFtxFbBVchVMVP7XEf3jZN,SopkTcAwoYTMKeK5WgQ7eW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="EsZzLycrRXDPtcz57dblEM" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>