<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DQLGGVYrVgkNCY0boYAcy5" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,444,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Ght2BOaVe7RPID775wqSux" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 104, 585.7143, 584.5714" />
            <Pin Id="Q7vbrSnYxT2PSvWvVZwzV5" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="O39Zrdg538ENzzUZ332jXH" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVQRNQYnXxILpXowY124qI" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B65NLhDbwdMLEUPpjtb8d1" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Dither" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="UXASuE3LtrLMiwyl5uA2eJ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,126,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HzHAKL9xDkVNEO9yjFIutI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MOTTw39lzqDNwKhfxXsu1u" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="101,101,60,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,365,125,19" Id="HYJg52XGs1FLtwfsVEyYvz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Dither" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K5EqkCC4ANEM123qRtRVlR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MePeWnRmPfOPojSHGvTE1O" Name="Input" Kind="InputPin" />
            <Pin Id="R5SJo6icATzMrgtZQuRJpA" Name="Type" Kind="InputPin" />
            <Pin Id="UktJ8iZwTCwPFnX6aEpZcA" Name="Threshold" Kind="InputPin" />
            <Pin Id="Fl8eb4pufUOP86Ijn6uGh8" Name="Dither XY" Kind="InputPin" />
            <Pin Id="BL5MTc5W1FZLQ2QiQXgpN1" Name="SetParameters" Kind="InputPin" />
            <Pin Id="UGv9nAHhz49Nf0QuxxaVcD" Name="Control" Kind="InputPin" />
            <Pin Id="JY0CgXTyuYBNBoZDOtz69K" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPhPQZLfCEqLkvVl6Aeefi" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEvQgpxPgJbQHAvKf9wRU7" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbuIK2Uu7wsOSF23L4aJFd" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFRwff88OFZLzOvX6l14SA" Name="Enabled" Kind="InputPin" />
            <Pin Id="G5DFsq8QFLLNmkbYvu9kZ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ll006afEKxrPqZH80ixwyC" Comment="Threshold" Bounds="142,217,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MJDonHpKzeZMf5u3Q3Mb5i" Comment="Dither XY" Bounds="161,265,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TjtFfBQZuFHOIdcBRlWCBe" Comment="Type" Bounds="123,173,53,15" ShowValueBox="true" isIOBox="true" Value="Bayer">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Dither" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="GF7p8LsCBezPtyCml4Fwag" Ids="GMNLbWo6KMMLIYeNvAiRNg,MePeWnRmPfOPojSHGvTE1O" />
        <Link Id="Bf9LSkZo2CdP4puEdQmCy0" Ids="G5DFsq8QFLLNmkbYvu9kZ9,RqIONKDIENdND6i48864uK" />
        <Link Id="I14moDckRDPLxz9OfL5IlX" Ids="Ll006afEKxrPqZH80ixwyC,UktJ8iZwTCwPFnX6aEpZcA" />
        <Link Id="BMxNNDUBxxHO3AXGI84lsy" Ids="MJDonHpKzeZMf5u3Q3Mb5i,Fl8eb4pufUOP86Ijn6uGh8" />
        <Link Id="Cwdvl8APps1OMW003TlpKV" Ids="TjtFfBQZuFHOIdcBRlWCBe,R5SJo6icATzMrgtZQuRJpA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="HPFrcA9NvPCMl996FiwawG" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="LMXcDvmBVwXLxvN2SjA6sk" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>