<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MQu9VFHLZ8nN6z0tYcX1R7" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="61,704,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 102, 585, 585" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur (Directional)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,476,105,19" Id="QqW4Au3UxvTLmisAwVqOuL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="KBUMZY58dgfMz9BHfiSGGt" Name="Transform" Kind="InputPin" />
            <Pin Id="KlLppdpJ9xNLukrUZlCCVc" Name="Black" Kind="InputPin" />
            <Pin Id="CEeePdbFrMTLDDPoenIuFb" Name="White" Kind="InputPin" />
            <Pin Id="SyRcUhx6qnVNG1Hg3EpzcW" Name="Cell Count" Kind="InputPin" />
            <Pin Id="UNjnWDhDr1qOiDTsbxuZPu" Name="Output Size" Kind="InputPin" />
            <Pin Id="O9TsmkHXtHwMclr5ZAxt7A" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dltyi31HD3wQDT64wEOnEJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RYAsZk5DkvjQFsifgH05Bb" Comment="Cell Count" Bounds="163,366,35,28" ShowValueBox="true" isIOBox="true" Value="3.6999998, 3.6999998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkKiCoEX6zCNTeOJdrL7dO" Comment="Output Size" Bounds="183,438,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,318,80,19" Id="A8kzcYXgIdvPtnyxsH7dHp">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UJpFGADX6tBOct6C3aQHKu" Name="Input" Kind="InputPin" />
            <Pin Id="SL2fFgKETPTOSJ9tAQdLfU" Name="Scaling" Kind="InputPin" />
            <Pin Id="AMrfPTCcnjMMK6yMJyvnuV" Name="Rotation" Kind="InputPin" />
            <Pin Id="OfHcbGwgekZPG1pQoUXj7m" Name="Translation" Kind="InputPin" />
            <Pin Id="INYEDuCVkujOCVN99mglvx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ko3L4ZKIe19MXHs7gs4xZ2" Comment="Scaling" Bounds="128,244,35,28" ShowValueBox="true" isIOBox="true" Value="0.78999996, 0.78999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,214,62,19" Id="KiEi5sglZJiOzjp5TzRFZl">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="QBDju3RiSktPiNdBAoJyGj" Name="Initial Value" Kind="InputPin" />
            <Pin Id="EWWf0U8RfjTNp3XW2bD3wm" Name="Offset" Kind="InputPin" />
            <Pin Id="NdfpK49woaFLVMI8OoQTXB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="P4G88LNwpftMuiIPPQXxoa" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TYu5xCgC41gOoLWa6zZtyq" Comment="Offset" Bounds="252,135,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="249,183,25,19" Id="GSjU13QyMRjP2swNlEPpf2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OP8a4EUHYmzMQ1XqcdyQRu" Name="Input" Kind="InputPin" />
            <Pin Id="VYbBo92PHzONyYjvaeCPn1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gl99tvTE43fL3rQtFRzHSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NKksnQIWS3jLsIS1odoC8M" Comment="" Bounds="271,165,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,290,46,19" Id="DoyOzhJx2oVOA8FzbtlQSp">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="KtNRtA4VuYpLRxkkjO1qZF" Name="X" Kind="InputPin" />
            <Pin Id="Vo2iCcE3myJNc78bQalrL6" Name="Y" Kind="InputPin" />
            <Pin Id="LLevBEiJfj3NZ4UwQC0K1f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="101,656,125,19" Id="JLy5LbSg2OIMBgLQbr1Q04">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Directional)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GwhbsZqDrLMLBRRYylLe5z" Name="Input" Kind="InputPin" />
            <Pin Id="CaotqfwczZnOaZf2hx3T5r" Name="Aspect" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ll8XMEM3S1aMPKa8eQShNv" Name="Strength" Kind="InputPin" />
            <Pin Id="UXh08jzbBumNVcSAkIcGqH" Name="Center" Kind="InputPin" />
            <Pin Id="RVhhGfcbe45O6F4VZMlsNY" Name="Direction" Kind="InputPin" />
            <Pin Id="SG5RAAwlvh8P1PTtDb8f8o" Name="Control" Kind="InputPin" />
            <Pin Id="LL3MrwmQUJvLiYtrnVuKe8" Name="Enabled" Kind="InputPin" />
            <Pin Id="C6ILiomZb67MBROpAT8YKr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ERaUXEifpFJLcQ13hk6rmN" Comment="Strength" Bounds="143,537,35,15" ShowValueBox="true" isIOBox="true" Value="0.32999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXGZUgDYr4aLy3bUzshghI" Comment="Center" Bounds="163,566,35,28" ShowValueBox="true" isIOBox="true" Value="0.22999999, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MV87LmMYZmtL43CXymaxal" Comment="Direction" Bounds="183,611,35,28" ShowValueBox="true" isIOBox="true" Value="0.29, 0.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IbkXcDa2cgJNmYb7qxDwdB" Ids="RYAsZk5DkvjQFsifgH05Bb,SyRcUhx6qnVNG1Hg3EpzcW" />
        <Link Id="P2V1TkOdW2cOxfTFZ7hBwu" Ids="LkKiCoEX6zCNTeOJdrL7dO,UNjnWDhDr1qOiDTsbxuZPu" />
        <Link Id="DCzNjCz78xgPYGKhriK8ZU" Ids="INYEDuCVkujOCVN99mglvx,KBUMZY58dgfMz9BHfiSGGt" />
        <Link Id="R17069Ik4ROL9bUINV6aCX" Ids="Ko3L4ZKIe19MXHs7gs4xZ2,SL2fFgKETPTOSJ9tAQdLfU" />
        <Link Id="JmHHft2cnGcL6Rx2Ywx6jy" Ids="P4G88LNwpftMuiIPPQXxoa,AMrfPTCcnjMMK6yMJyvnuV" />
        <Link Id="NRc0UWMBQEXPqdQOfM2Stj" Ids="TYu5xCgC41gOoLWa6zZtyq,OP8a4EUHYmzMQ1XqcdyQRu" />
        <Link Id="LZaWUTjKyQdMmg8keUY8bF" Ids="NKksnQIWS3jLsIS1odoC8M,VYbBo92PHzONyYjvaeCPn1" />
        <Link Id="U8RbwywhmOPOcnFs5Js9MR" Ids="Gl99tvTE43fL3rQtFRzHSP,EWWf0U8RfjTNp3XW2bD3wm" />
        <Link Id="EgDQ3nCzXGPOkuVKfbcuy3" Ids="LLevBEiJfj3NZ4UwQC0K1f,OfHcbGwgekZPG1pQoUXj7m" />
        <Link Id="S54lalxap55MwQ9z0xZg2A" Ids="P4G88LNwpftMuiIPPQXxoa,KtNRtA4VuYpLRxkkjO1qZF" />
        <Link Id="RqU7kaA5ELcO8gye4LENQD" Ids="C6ILiomZb67MBROpAT8YKr,RqIONKDIENdND6i48864uK" />
        <Link Id="L9ZkqRzgzk1Oo14Q6dui0b" Ids="ERaUXEifpFJLcQ13hk6rmN,Ll8XMEM3S1aMPKa8eQShNv" />
        <Link Id="G2iQxNHjZQLPkJtJstZK6X" Ids="HXGZUgDYr4aLy3bUzshghI,UXh08jzbBumNVcSAkIcGqH" />
        <Link Id="KhaXYxQFGpFO0v86G8VrFl" Ids="MV87LmMYZmtL43CXymaxal,RVhhGfcbe45O6F4VZMlsNY" />
        <Link Id="IafxxDWaByyPAqoSe9ZtrV" Ids="Dltyi31HD3wQDT64wEOnEJ,GwhbsZqDrLMLBRRYylLe5z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>