<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UrkiMnFJbXmL4NzOjZ5r4k" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="96,480,165,19" Id="Ud0ebQlHQySQRCRwPQGtGi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Spread" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SpreadSampling (Circle)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AkTnGkQ0sbtOcgGYbSejeD" Name="Input" Kind="InputPin" />
            <Pin Id="CQhWKgEiLF7NYFPpcKcZWo" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="CiCGNqRhxGAP9JxUL8TMdv" Name="Count" Kind="InputPin" />
            <Pin Id="IyT5FRkOGXmNGr9Ph20Oa0" Name="Factor" Kind="InputPin" />
            <Pin Id="Gj8Y0SLJJQUMNIJskbaXdp" Name="Phase" Kind="InputPin" />
            <Pin Id="FwR5ROUhQ0yLU2vkehbDd3" Name="Center" Kind="InputPin" />
            <Pin Id="K9skOq8s80YMYpX0qhnVzh" Name="Width" Kind="InputPin" />
            <Pin Id="SlKyS6RrPU9LKI53o9bu8E" Name="Control" Kind="InputPin" />
            <Pin Id="UJ4XYa2faygNAe1dtTWnJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="QqkODL5iFJeQacKtiW8VhH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VB61awgVqqgQagKJ4IMv1A" Comment="Blend Mode" Bounds="117,184,121,15" ShowValueBox="true" isIOBox="true" Value="Average">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qiif7s4XZNwLFSqObFajV4" Comment="Width" Bounds="218,431,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="95,135,105,19" Id="J5IfN33qYL5QZaW1PhZibb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NQZdeQwaAAVOeAACSFPW2l" Name="Path" Kind="InputPin" />
            <Pin Id="SXML9VvwRKONBPMiofCzbP" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TisiuhDjHLOM4VxT1OwbkV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FzpHYnvimZkPWvFBS4hpew" Name="Compress" Kind="InputPin" />
            <Pin Id="SONqndfm5rVNFR5ZGYbl1m" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ONXPxPQ7f0rPaWmSXHmksO" Name="Reload" Kind="InputPin" />
            <Pin Id="NVuUjVGW7vmL7hPV2nrCq6" Name="Texture" Kind="OutputPin" />
            <Pin Id="MSYHTe2RG9ZOPXb06HeeYP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HxHqesR7tqsLicua58kSav" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RvnOZgOMtHhMQNNYLw3jrr" Comment="Path" Bounds="97,99,82,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FXwpCdFNnJ5LVVzEEktge3" Comment="Count" Bounds="138,223,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SmtFr9cxFFmNQwymmqsFSR" Comment="Factor" Bounds="159,249,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHgfk438Z49L5ITcx5qWDq" Comment="Center" Bounds="198,367,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="56,578,225,19" Id="DAVZNEg9cjIMmRY1xkyNbE">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Jb8oejGHkKBPSOeRJaMT0G" Name="Bounds" Kind="InputPin" DefaultValue="1386, 99, 584, 584" />
            <Pin Id="IkHFmsEgRZuMaSMtLGP7F5" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Sznoj0jbbFIMJhO9cPepzd" Name="Input" Kind="InputPin" />
            <Pin Id="QxJMo8ocvq5LTRSMXO81AK" Name="Title" Kind="InputPin" DefaultValue="SpreadSampling (Circle)" />
            <Pin Id="EvqMeg7oR12MDGju2ldmYV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CM1tGz4ultfMIeJxBugHI3" Name="Clear" Kind="InputPin" />
            <Pin Id="AxYt084D4g6LruQFgL5xqa" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Rd6DyR0twgQLo3fic9eJLM" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="U6SVdkC2yDYMurVQMVJ2Xq" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AVI4Z9XAeb6QJVb4Xhzjtp" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShlJe3jx74KQGqwdJ4vaB4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OPjCbk5XJtnPZsI5JsD2vf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CbELbK6znjjPPgKGWIAUhq" Name="Output" Kind="OutputPin" />
            <Pin Id="OPSUhJbHwQLMq4q6QtkPH5" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TDXDuwxyJ0GNBV4H8bCyhY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,309,62,19" Id="BuoDkinEG8SLIcNjh4FL9L">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BSqkrY0rCv0OrUKwSZBlJ0" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AkZRfulvQLNPzyByySLyFx" Name="Offset" Kind="InputPin" />
            <Pin Id="FfjcGsZC65XOE7lMcaF7Bu" Name="Reset Value" Kind="InputPin" />
            <Pin Id="APgLWGMyMPBMiYGy2Uyp0H" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Az9SvLK87ZsM7e4L9mFEZh" Comment="Offset" Bounds="208,283,60,16" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ed9SdQdRgd8O02Y45rSQgl" Ids="Qiif7s4XZNwLFSqObFajV4,K9skOq8s80YMYpX0qhnVzh" />
        <Link Id="Ec6JW18CeLTPUxD7QjHenQ" Ids="NVuUjVGW7vmL7hPV2nrCq6,AkTnGkQ0sbtOcgGYbSejeD" />
        <Link Id="KMMCC96k2dGNCpwPrKCHif" Ids="RvnOZgOMtHhMQNNYLw3jrr,NQZdeQwaAAVOeAACSFPW2l" />
        <Link Id="HftYZe1Bi5oLDGkcg7X4iW" Ids="FXwpCdFNnJ5LVVzEEktge3,CiCGNqRhxGAP9JxUL8TMdv" />
        <Link Id="Rw7zQFRZXsaP8wxFFyeOP5" Ids="SmtFr9cxFFmNQwymmqsFSR,IyT5FRkOGXmNGr9Ph20Oa0" />
        <Link Id="M9jcWcTuNFhMnRXfdwkAXM" Ids="CHgfk438Z49L5ITcx5qWDq,FwR5ROUhQ0yLU2vkehbDd3" />
        <Link Id="Ipfg934FhpXPBsbbzvEcAk" Ids="VB61awgVqqgQagKJ4IMv1A,CQhWKgEiLF7NYFPpcKcZWo" />
        <Link Id="Fa7tolshZaGPUViQ6D0jqz" Ids="QqkODL5iFJeQacKtiW8VhH,Sznoj0jbbFIMJhO9cPepzd" />
        <Link Id="JZQYzZbvP2aL5Ydq1qUyKM" Ids="APgLWGMyMPBMiYGy2Uyp0H,Gj8Y0SLJJQUMNIJskbaXdp" />
        <Link Id="LDCqz7lTtrZNL6TF1YvJSA" Ids="Az9SvLK87ZsM7e4L9mFEZh,AkZRfulvQLNPzyByySLyFx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="HQFLTaubjPQLmfxkopAffU" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>