<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MOUEr7lqI0qMQSVDO7lMOH" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="101,138,105,19" Id="Qv6rSLR5QhbMpPs8QI4h7A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PJS1u0pX8UiPnjVqSMnggE" Name="Path" Kind="InputPin" />
            <Pin Id="DhqAKNqzPM4NSiWLvOVb6Z" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FHnFDskBNyELVCCoO50m2N" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KBivaahuRfeMeMeR20smup" Name="Compress" Kind="InputPin" />
            <Pin Id="CB2Cu9OpTjFOjUzD3ks6Rz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="LPiNmi1j0SnMbXuyWgo0t3" Name="Reload" Kind="InputPin" />
            <Pin Id="QguFSdPwgD2Mcyrj36MPwT" Name="Texture" Kind="OutputPin" />
            <Pin Id="S1LVSaBIhh6NXmlHopB5E4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KfzqrY1UcBuLTFQhYCkR4B" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,823,225,19" Id="NXj6vtDWi6ZOdkgiXEKgYJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="RhqwPcAvwTsNv2zvgRUodz" Name="Bounds" Kind="InputPin" DefaultValue="1387, 102, 585, 585" />
            <Pin Id="B1jwPWuT0A1NXo57QzVxMV" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FS26wzbvTyDNYSsDkfYpPr" Name="Input" Kind="InputPin" />
            <Pin Id="ENMOw9B8oQ3O9nRI3hJNTR" Name="Title" Kind="InputPin" DefaultValue="Transform (ColorChannel)" />
            <Pin Id="RA5OyXTuyVPQGVKLkmXCwF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Cxk2fJzWNMRLtxPEubqOyy" Name="Clear" Kind="InputPin" />
            <Pin Id="IPsGUrIeYLVQHCAzq3DcTS" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QeFpPv6XNT2MASde55DR1w" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="FGzDeYOduS0QCkXU2IU5W4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DO8R5RGGxG8MdthxKldbGN" Name="Enabled" Kind="InputPin" />
            <Pin Id="G4njUIe1vX9NwwdVfjrus4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Nc5mc343xS4Nl8VAQQ45Au" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CEnWK14GhnnLs5KoRrHuxf" Name="Output" Kind="OutputPin" />
            <Pin Id="CAJzMtG0ATRLwtiG0iY4zb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UMYmaYSrhrPMjpClWOK5NR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Tfi71Z0x1yFNIA9p9cLfdM" Comment="Path" Bounds="103,100,64,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,756,145,19" Id="A8jCvYrgvVHOWC6uwc0wDW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform (ColorChannel)" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F2v43cw6lmPOoSwNLNLY86" Name="Input" Kind="InputPin" />
            <Pin Id="LSZ2u2XFhsMNma3HLGYWbZ" Name="Transform 0" Kind="InputPin" />
            <Pin Id="UVTOWfjA38ZLrI9MPZIanb" Name="Transform 1" Kind="InputPin" />
            <Pin Id="Keq4mm4hNs5LqLAPR184OX" Name="Transform 2" Kind="InputPin" />
            <Pin Id="CbLzKZOJUnNOugxaf70TMu" Name="Transform 3" Kind="InputPin" />
            <Pin Id="EnQqzPB3qN8Lq42yEh010H" Name="Type" Kind="InputPin" />
            <Pin Id="T16frwXwK9rLv725SSsFgt" Name="Control" Kind="InputPin" />
            <Pin Id="MHmkM9oh18UOmas51LROcU" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQOjpuOORv2PEwXipuLWwX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,275,80,19" Id="HsW1JcZfPyePwq2cqtGkpc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VKWCmJG9pT2LvZJCJxdM4X" Name="Input" Kind="InputPin" />
            <Pin Id="NaWRYJlpHDCN8aCgpaVMHF" Name="Scaling" Kind="InputPin" />
            <Pin Id="NQViZQaaesRMBP5XW7HlWM" Name="Rotation" Kind="InputPin" />
            <Pin Id="OsEwmzmMB6bNXom8PXPuBO" Name="Translation" Kind="InputPin" />
            <Pin Id="GG3cyVF0Aj9Od0mTTYUMbF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5hI3Cjy4ujLoRJf5nFs5D" Comment="Translation" Bounds="196,237,35,28" ShowValueBox="true" isIOBox="true" Value="-0.35, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ER3SPDKUod9MxO7ioolGSr" Comment="Rotation" Bounds="171,202,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,385,80,19" Id="Ulr2RmvcI4KQUMbNVYIYXB">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Jpa4FfRHG91QIHbZ98qXzx" Name="Input" Kind="InputPin" />
            <Pin Id="Vg1UYpp5gNBQDwPJfvIgPC" Name="Scaling" Kind="InputPin" />
            <Pin Id="O3HUzdhfFpNPjx2npsDkHx" Name="Rotation" Kind="InputPin" />
            <Pin Id="TP6uHkCplS7LCRRapi3dOO" Name="Translation" Kind="InputPin" />
            <Pin Id="FzwRNyEpJ8eLHNl0EHlgWE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PH6bzqSPM3lMoO5jJxWlzs" Comment="Translation" Bounds="216,347,35,28" ShowValueBox="true" isIOBox="true" Value="-0.35, 0.32999998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aulp7b74JFdNynGsuYSg1k" Comment="Rotation" Bounds="191,312,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="159,500,80,19" Id="UDWuB0omnTJOZmBhmKBMlJ">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="J2aljbHrwz0Plpt91y1TrY" Name="Input" Kind="InputPin" />
            <Pin Id="TmgVHmFjqgjOleUponrJtc" Name="Scaling" Kind="InputPin" />
            <Pin Id="NnqEaamkouAPMFO0KH0OVK" Name="Rotation" Kind="InputPin" />
            <Pin Id="MUGomLWnKP5Mlznu6OqyOf" Name="Translation" Kind="InputPin" />
            <Pin Id="KTjZTq3HN9cPZCYoK1Pqmd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FloAf2ei54IMZt8EO7wQLq" Comment="Translation" Bounds="236,462,35,28" ShowValueBox="true" isIOBox="true" Value="0.049999997, -0.03">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtrDjOD1JyELUZ9xWzuA9C" Comment="Rotation" Bounds="211,427,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="179,616,80,19" Id="BuTUFiB7K5bLYhkB5sGYxC">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="GICcoMty8bLPk1ak1LgAf4" Name="Input" Kind="InputPin" />
            <Pin Id="AYmMzObGg68NRTpTXUBRZp" Name="Scaling" Kind="InputPin" />
            <Pin Id="FfKB8tpCNfxP48yEa0Csy2" Name="Rotation" Kind="InputPin" />
            <Pin Id="E8PTfbud00MPSMbPuKGYxd" Name="Translation" Kind="InputPin" />
            <Pin Id="FT2pPJQQN7jQDe5CQRy4jf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DhpehKp3Od4LBHV4yDN3ig" Comment="Translation" Bounds="256,578,35,28" ShowValueBox="true" isIOBox="true" Value="0.049999997, -0.089999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MG1GA4hWrA6O5zQbIfy32V" Comment="Rotation" Bounds="231,543,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DPLpRs1k1UnQEIuSCNfkMl" Comment="Type" Bounds="201,665,59,72" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KRxAHTHzAERNNti7B0s4gT" Ids="Tfi71Z0x1yFNIA9p9cLfdM,PJS1u0pX8UiPnjVqSMnggE" />
        <Link Id="L05cUfqtj3NO1aODtHqM4N" Ids="QguFSdPwgD2Mcyrj36MPwT,F2v43cw6lmPOoSwNLNLY86" />
        <Link Id="OgwgiGTucqkMQgSqoXJEXC" Ids="GG3cyVF0Aj9Od0mTTYUMbF,LSZ2u2XFhsMNma3HLGYWbZ" />
        <Link Id="Ght3utC8Me7N3yo0UadM2p" Ids="Q5hI3Cjy4ujLoRJf5nFs5D,OsEwmzmMB6bNXom8PXPuBO" />
        <Link Id="Sun3tTmR46kLIISVIrKVz8" Ids="ER3SPDKUod9MxO7ioolGSr,NQViZQaaesRMBP5XW7HlWM" />
        <Link Id="FZZwJSlczY9LAABhnAxmXH" Ids="PH6bzqSPM3lMoO5jJxWlzs,TP6uHkCplS7LCRRapi3dOO" />
        <Link Id="Np2b4W35A5QOkIDqxf85TB" Ids="Aulp7b74JFdNynGsuYSg1k,O3HUzdhfFpNPjx2npsDkHx" />
        <Link Id="KWYDKEuTaZFLfRrqHIAwDC" Ids="FzwRNyEpJ8eLHNl0EHlgWE,UVTOWfjA38ZLrI9MPZIanb" />
        <Link Id="ObsZMPkAGiRLQX7pJLGakP" Ids="FloAf2ei54IMZt8EO7wQLq,MUGomLWnKP5Mlznu6OqyOf" />
        <Link Id="RnLEAueeqzYP8T42Gn5JiJ" Ids="BtrDjOD1JyELUZ9xWzuA9C,NnqEaamkouAPMFO0KH0OVK" />
        <Link Id="Q1gCOGsBF4zN8cLnZuwVkd" Ids="KTjZTq3HN9cPZCYoK1Pqmd,Keq4mm4hNs5LqLAPR184OX" />
        <Link Id="SU1P1wdDEwYNk4zCOZ2gZT" Ids="DhpehKp3Od4LBHV4yDN3ig,E8PTfbud00MPSMbPuKGYxd" />
        <Link Id="AfnfppCRWDFM6UscWRRG9B" Ids="MG1GA4hWrA6O5zQbIfy32V,FfKB8tpCNfxP48yEa0Csy2" />
        <Link Id="H7hQctyUgxFMdBhYjVjRm8" Ids="FT2pPJQQN7jQDe5CQRy4jf,CbLzKZOJUnNOugxaf70TMu" />
        <Link Id="AVOvlvO08uZP4kcKguvxbj" Ids="DPLpRs1k1UnQEIuSCNfkMl,EnQqzPB3qN8Lq42yEh010H" />
        <Link Id="SO1AGHp3MXJMqpTu4Gh5d8" Ids="VQOjpuOORv2PEwXipuLWwX,FS26wzbvTyDNYSsDkfYpPr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="GAYJiFfWiQ6PHi0r4FZRGr" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>