<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CpLUnAQYWD5MqTSMhW1QWF" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="67,562,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102, 584, 584" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Dithering (Noise)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,511,145,19" Id="EBzO4s125ufPeqKspCGjk1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dithering (Noise)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VX7xD8xaVYjN53wnptf808" Name="Input" Kind="InputPin" />
            <Pin Id="Foz0NpNaVohMR5QBHwJcYQ" Name="Levels" Kind="InputPin" />
            <Pin Id="ASlJda1CrQAOSYCb5yErgG" Name="Uniform" Kind="InputPin" />
            <Pin Id="JJMDIjjU48vPxZjJOMZHb1" Name="Time" Kind="InputPin" />
            <Pin Id="KQpAraHYYf5MU1Xqs3IjYm" Name="Grain" Kind="InputPin" />
            <Pin Id="MSpZcwlCI7lLzb4JrKk6K7" Name="Control" Kind="InputPin" />
            <Pin Id="OqDvT8p1OmwLMoGvOpdt7L" Name="Enabled" Kind="InputPin" />
            <Pin Id="REiZLICZ3TzMnk4bhixkkM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QLgU7Dd7ObvNf8Cak8adGg" Comment="Random Seed" Bounds="179,357,35,15" ShowValueBox="true" isIOBox="true" Value="5.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N77SiLiOwbpPR17UOECacY" Comment="Grain" Bounds="202,408,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SZk29yH2cVAM9zqT81g3iz" Comment="Levels" Bounds="132,175,41,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T56dRJxSckGO4FaxTJ0Mt0" Comment="Uniform" Bounds="157,208,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="177,299,62,19" Id="M0Vg7s4flH5P49On6uoNE2">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="O4K7ehIBX8POH6zSYLo8Xt" Name="Initial Value" Kind="InputPin" />
            <Pin Id="EOJ6hrCdQ5hOcHcPkUYSTM" Name="Offset" Kind="InputPin" />
            <Pin Id="HwoFynpqKXpN0gkLllPRJd" Name="Reset Value" Kind="InputPin" />
            <Pin Id="P2jqgw6CJbDMPvOlDDnUwF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OLiCoRef6rwMtNjc0j55Cu" Comment="Offset" Bounds="207,267,35,15" ShowValueBox="true" isIOBox="true" Value="-0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,98,165,19" Id="RCcnMuA8eD3LiAszhAbQfc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="IY0YgDu7nMjMXyeAH2jQ3N" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="VG1PbWMvk5pNJfGNpJ8IyF" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="BMEHoxzAmVPMpV3OVEDPvA" Name="Type" Kind="InputPin" DefaultValue="Linear" />
            <Pin Id="BbxAiaalkxmOqL5GCqs7S4" Name="Background Color" Kind="InputPin" />
            <Pin Id="NbSfGLMPiosLHFoJ1vhWYa" Name="Halo Color" Kind="InputPin" />
            <Pin Id="ENNbDv6gubCPdrHyARwx4f" Name="Gamma" Kind="InputPin" />
            <Pin Id="BUgGPdKU62kQEjwkzqEvQh" Name="Output Size" Kind="InputPin" />
            <Pin Id="PEn0mWBlFOpNegnfM3I2u3" Name="Output Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm" />
            <Pin Id="NWa3aN15SZQM5gN3ZkCxBM" Name="Enabled" Kind="InputPin" />
            <Pin Id="R868draLjv0OBPZ9as6Sm2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MzFhyvA58pSMBC8qnEpO3k" Comment="Enabled" Bounds="249,451,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DwcNyEnCp0rQbtYu653Yu4" Ids="REiZLICZ3TzMnk4bhixkkM,RqIONKDIENdND6i48864uK" />
        <Link Id="EpOSgYwSUCELoln7FvoISd" Ids="N77SiLiOwbpPR17UOECacY,KQpAraHYYf5MU1Xqs3IjYm" />
        <Link Id="TBzRLD8ahMGMkm3hSoa3iD" Ids="SZk29yH2cVAM9zqT81g3iz,Foz0NpNaVohMR5QBHwJcYQ" />
        <Link Id="EgP5jeTsXfgLsZ2SY5K0SU" Ids="T56dRJxSckGO4FaxTJ0Mt0,ASlJda1CrQAOSYCb5yErgG" />
        <Link Id="KljsemsseK9NG5ElU6jIHW" Ids="P2jqgw6CJbDMPvOlDDnUwF,QLgU7Dd7ObvNf8Cak8adGg" />
        <Link Id="HGQWrQYrVlYNkJc9WgoDe5" Ids="OLiCoRef6rwMtNjc0j55Cu,EOJ6hrCdQ5hOcHcPkUYSTM" />
        <Link Id="TFq0FiKZWVAL1ZiJtYAZjG" Ids="QLgU7Dd7ObvNf8Cak8adGg,JJMDIjjU48vPxZjJOMZHb1" />
        <Link Id="AjjEIvL1nCJLin0lctJt87" Ids="R868draLjv0OBPZ9as6Sm2,VX7xD8xaVYjN53wnptf808" />
        <Link Id="Jv54igcOcMhQM2VAnoy0yC" Ids="MzFhyvA58pSMBC8qnEpO3k,OqDvT8p1OmwLMoGvOpdt7L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>