<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IeBh6eBY2YWNQAqbPKLeLt" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="325,603,165,19" Id="D2iWEVgO2GKMRN7O4P3yhg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
              <PinReference Kind="InputPin" Name="Node Context" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F5AhdsQiuFuQd7wc8SYEQU" Name="Input" Kind="InputPin" />
            <Pin Id="J6SPTsLfvIfLKhLZTMJLkY" Name="Hue" Kind="InputPin" />
            <Pin Id="LIDZv5tyiirP0C2xLzmkhD" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="JmcnBlDNL6tQKvAj68jqBR" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="KDlxh3tXSQgOxtF0Lgx5dB" Name="Saturation" Kind="InputPin" />
            <Pin Id="CPYCA47vXG5LRCsK11Smkm" Name="Contrast" Kind="InputPin" />
            <Pin Id="JcyKthfMnQbNFP6O2Iq89U" Name="Brightness" Kind="InputPin" />
            <Pin Id="MqAQk2qsNS1NxLvu9Dovli" Name="Control" Kind="InputPin" />
            <Pin Id="Uvl5hMDF2RJMeWEEjrGfd3" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gd4mO5H0L5YOhejtE8H8kV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="84,121,105,19" Id="NcjxMjkYUBcOGGCzJulrVw">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CNSoJgXd2ClOwVGS4I7ULJ" Name="Path" Kind="InputPin" />
            <Pin Id="IuoQLIulG81N9KrqMNKDvD" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GN5jyox6T0fLlDM1A4cXWq" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BheWzBeZDrVLcrI2GsooAb" Name="Compress" Kind="InputPin" />
            <Pin Id="LOHIIrLdlRsOPCRO9L601z" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Dex6qkH6bE8NMhsYLZRtuT" Name="Reload" Kind="InputPin" />
            <Pin Id="LJm4FgGinIqP5Wxo3g2ao4" Name="Texture" Kind="OutputPin" />
            <Pin Id="PpJ4uBjoUPEOWQQqyRYh7U" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PAxZTLKJwNnLcwut8Fx2z9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="H21UeCqWWXqQZWshwyzCmO" Comment="Path" Bounds="86,100,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U2l9mxnZXeYMbWIeJHXAGG" Comment="Hue Cycles" Bounds="367,454,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PWzzegXsboWPm8b2nKa9X9" Comment="Saturation Balance" Bounds="387,484,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EXVK3KfE81wPHr66Iqeeyf" Comment="Saturation" Bounds="407,509,35,15" ShowValueBox="true" isIOBox="true" Value="0.79999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A7S513bsHpJN1oHroLLrVs" Comment="Contrast" Bounds="427,534,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KzPnlKfH7NBQAEvU9ou54s" Comment="Brightness" Bounds="447,560,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="285,660,225,19" Id="UROE1EDLXR0NqYM1LDfKIN">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IcDWhWN8cWWN0pXdLRGANr" Name="Bounds" Kind="InputPin" DefaultValue="1679, 101, 292, 292" />
            <Pin Id="CWg9b5qzCQ7MTS0pqgu8I4" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NNIOiRTrdO2Li8Glg4BUAQ" Name="Input" Kind="InputPin" />
            <Pin Id="PPsAEQ5vuvXOjly1nqegsg" Name="Title" Kind="InputPin" DefaultValue="HSCB" />
            <Pin Id="LW3qlvONmPyNvkQ6mIUMxm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AjhAbwMHVXWLMWXO93d4Yh" Name="Clear" Kind="InputPin" />
            <Pin Id="Dv80mWiBvbrPstJ5Er0gcn" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Lgwysr0MLjhPyWL9Q43jTj" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="L2fmRWw3o5NLjTrZCJ5S7p" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RMe7yTyAAvgLsKIXYMxqiO" Name="Enabled" Kind="InputPin" />
            <Pin Id="MyzfL8fHqlzOOi9bzV4uH0" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Nbi3L4XR56oPBAFGbs8kG6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F6C0yeuDfFMLAzjaYZWh80" Name="Output" Kind="OutputPin" />
            <Pin Id="EUeBbesRmxXLPGdYqNt3YV" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MWVeYdWusJZPCkSN7co6pf" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="43,660,225,19" Id="Jlyk1WHMBHJLfj26wDlBwU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NyAxyt9LxwSQQ1PWjKNypr" Name="Bounds" Kind="InputPin" DefaultValue="1386, 101, 292, 292" />
            <Pin Id="P5P40FdQbl1P8a0fEUbS98" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NMkmCDSnRpPQNBsbN8MUEu" Name="Input" Kind="InputPin" />
            <Pin Id="UjZpuThQDIWNPpMkNmkhxh" Name="Title" Kind="InputPin" DefaultValue="Input" />
            <Pin Id="A0hlCbw860EOrVpMt6BeML" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UiaVkrSI2alOCvMm54nGGh" Name="Clear" Kind="InputPin" />
            <Pin Id="D6DBCrPZcQvMcPI3XuA6mD" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QtlgTatsMVPOV5E6eTGoje" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="TgMxfLAtAPrLMaWCZ3mNjG" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HCdzDQ9AVHvPZlhcC5kXu4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JMe2vWeDJeZP4Jjvj3DDZa" Name="Show Info String" Kind="InputPin" />
            <Pin Id="BgHro2JQeUpMJgZUsTmlVQ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NaZlGj3UNr5MQy9Xn4cTOj" Name="Output" Kind="OutputPin" />
            <Pin Id="UwV9EwWlq9jLn18pg4yuNX" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GfwjA8LZwjjPKtde18Lpri" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,365,185,19" Id="DXSa8XAMkYpMNbMERhdRUe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RUeHXdZpRRAMJdkfy5cHEW" Name="Background Color" Kind="InputPin" />
            <Pin Id="EihJhw2aXXNLsCnxNLGcK4" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="UacCsUVCO7KNU9uDuFUfgO" Name="Time" Kind="InputPin" />
            <Pin Id="FdA8RgxgrmeQN5bH8w9r2l" Name="Frequency" Kind="InputPin" />
            <Pin Id="HvbxKmKkpxBLa4YIUMogYV" Name="Contrast" Kind="InputPin" />
            <Pin Id="L5TDApqFaY8L1qOy8lSF4v" Name="Output Texture" Kind="InputPin" />
            <Pin Id="JmgKZzTZYK4M6bn7NDvR82" Name="Output Size" Kind="InputPin" />
            <Pin Id="JK6IL7os4UUQSgen3s1npf" Name="Enabled" Kind="InputPin" />
            <Pin Id="B2QkviXTjm0QLwbBB7jLpK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MzF3i3f9yBfOriRcj3B5gQ" Comment="Output Size" Bounds="501,322,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NoOG0TVRFHYQUToYbj7gVM" Comment="Frequency" Bounds="423,237,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="397,189,62,19" Id="F8XAvrhprKPMpnD4UQstc4">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="V5VtckYjmqbM1Ws9W5RjGe" Name="Initial Value" Kind="InputPin" />
            <Pin Id="VNr0w76EW9PNEq9wvUumwD" Name="Offset" Kind="InputPin" />
            <Pin Id="Lp9dtYczO2UNq2og9oV2ei" Name="Reset Value" Kind="InputPin" />
            <Pin Id="IA9C8X5pO0NMcSWV4LLKZN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SRLXbrEWtErPUuK7YFvSnz" Comment="Offset" Bounds="427,169,52,16" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RqOFpXEB0vFPJ07JsyCDRM" Comment="Contrast" Bounds="451,275,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,409,61,19" Id="Io0sLOWTadPPXLmMjGAEIR">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="QHhGWt8sru1LpFPJwFtv2K" Name="Value" Kind="InputPin" />
            <Pin Id="UuXCrw1LxLeLZQB6SnZnR7" Name="Type" Kind="InputPin" />
            <Pin Id="NSBiG1JD5IcMepgsjCHGb0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PJbo7oiR1pnLr7zowgbUSw" Ids="LJm4FgGinIqP5Wxo3g2ao4,F5AhdsQiuFuQd7wc8SYEQU" />
        <Link Id="P0AVzTZ16W9OUMTdArENoy" Ids="H21UeCqWWXqQZWshwyzCmO,CNSoJgXd2ClOwVGS4I7ULJ" />
        <Link Id="KUNPMymFkiAO6ck80CC33p" Ids="PWzzegXsboWPm8b2nKa9X9,JmcnBlDNL6tQKvAj68jqBR" />
        <Link Id="HrGl0TlHS86Lunw6DSSqF0" Ids="EXVK3KfE81wPHr66Iqeeyf,KDlxh3tXSQgOxtF0Lgx5dB" />
        <Link Id="KvxsZXad8VjOYTXAI7LF20" Ids="A7S513bsHpJN1oHroLLrVs,CPYCA47vXG5LRCsK11Smkm" />
        <Link Id="PBJOKyscWgKNCyKCOGUNjO" Ids="KzPnlKfH7NBQAEvU9ou54s,JcyKthfMnQbNFP6O2Iq89U" />
        <Link Id="FxAKfhcBoiZMJYvFdjNoKX" Ids="Gd4mO5H0L5YOhejtE8H8kV,NNIOiRTrdO2Li8Glg4BUAQ" />
        <Link Id="TJbimMiONecL5oGM9YiqCY" Ids="LJm4FgGinIqP5Wxo3g2ao4,NMkmCDSnRpPQNBsbN8MUEu" />
        <Link Id="QosWL1T45gOOn6ghxnd1C7" Ids="MzF3i3f9yBfOriRcj3B5gQ,JmgKZzTZYK4M6bn7NDvR82" />
        <Link Id="HDFqoQ6IuZcOVcx3VRuG0x" Ids="SRLXbrEWtErPUuK7YFvSnz,VNr0w76EW9PNEq9wvUumwD" />
        <Link Id="ARmdTFqxWE7NLnHPUqwTkg" Ids="NoOG0TVRFHYQUToYbj7gVM,FdA8RgxgrmeQN5bH8w9r2l" />
        <Link Id="Pnpd4E7MDpFOokSrmUL2kC" Ids="IA9C8X5pO0NMcSWV4LLKZN,UacCsUVCO7KNU9uDuFUfgO" />
        <Link Id="RIm1JsqOnh7NYZV57Av04b" Ids="RqOFpXEB0vFPJ07JsyCDRM,HvbxKmKkpxBLa4YIUMogYV" />
        <Link Id="DnWTKlToBo9OpF2ltrQxnh" Ids="B2QkviXTjm0QLwbBB7jLpK,QHhGWt8sru1LpFPJwFtv2K" />
        <Link Id="RVbrjkfCtYoP04edQC8d6V" Ids="NSBiG1JD5IcMepgsjCHGb0,J6SPTsLfvIfLKhLZTMJLkY" />
        <Link Id="Swk1Cq1rddSOySVOczFCl1" Ids="U2l9mxnZXeYMbWIeJHXAGG,LIDZv5tyiirP0C2xLzmkhD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="JhQ5Gg5IQj7NUrZJyH2czl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>