<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IuMOHzNUFjtQFyxywJrXgu" LanguageVersion="2025.7.0-0119-g1236945387" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.0-0119-g1236945387" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,468,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NBe7f0TTE1DMkBLnY7CUUM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 585, 585" />
            <Pin Id="AMc7DH1SnSuMjMs57FG5L4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8xgWAAbqxYOtAwcjASDNj" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FuClxHZCIX3N3mwzENzEV7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="OAbZEiVqEYsLd92MuwP2Vg" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="I6y1CQjXTOYLPmKiWxzF7C" Comment="Strength" Bounds="127,250,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,133,105,19" Id="H2CdSMr5r2ZMdJ5bXVPbR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UB6rrVdEJT6OZ1z6IXg910" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXEeI7TxWbYM6H8lqGjVMx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N3wte9aDIZuPSWNe3d8fmw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OfgLm5O2rvqQCW29N4jvY4" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHv6e5jbP3FOZ7L4X8uDTM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C5BgInyIIM5NS258Wscpfi" Name="Compress" Kind="InputPin" />
            <Pin Id="RXZqRFubmtkPuFGoVcd6B6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fkp1NMBseswNWeXJrGv4pM" Name="Reload" Kind="InputPin" />
            <Pin Id="EhzRslVDq72LpTmlscLUzU" Name="Texture" Kind="OutputPin" />
            <Pin Id="CnvomtsCFbeO9YZkb1LJrc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MQRXpoYdL82NChVaYHebsG" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="HFsHZIdkniAOUK2vfwfGcm" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HbT0MtuJrK9OJu1EPySqkG" Comment="Path" Bounds="102,102,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,191,113,19" Id="A0OdVVJKa70POmNEAXuX8l">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FukKDJfutalMiGGWWnT0z3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUviTXy1QoDNyvfDTDWXEj" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RN1fL5IdS62QVrMxRJ7jiQ" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4joJ2PZHGSPpgC823ZPoQ" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="ISbo1cuq9YuMrZqYMIUbq1" Name="Pause" Kind="InputPin" />
            <Pin Id="AvkalgIRdTAPq6W5v3Nh8W" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ljavseka2iKMf7hxkUaDgN" Name="Phase" Kind="OutputPin" />
            <Pin Id="RGdLkCDI9djLq0K4irX6Ia" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UXeA3J7LeomMWKJ4O8PDRZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,406,105,19" Id="KNIxmrLhn3QOiuYlebJF8n">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Stylize" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BarrelBlurChroma" />
            </p:NodeReference>
            <Pin Id="GuwXeefrhHzL288tanfhdr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JN05D3gfi3CMNIz9tw3uqp" Name="Input" Kind="InputPin" />
            <Pin Id="J8ma4qbQKApLCMB8rvfIf9" Name="Distort" Kind="InputPin" />
            <Pin Id="BRCrzxPLRJXQCwBQALfNqB" Name="Iterations" Kind="InputPin" />
            <Pin Id="POOKIQeSMwnPIFBFxDBmDp" Name="Control" Kind="InputPin" />
            <Pin Id="MV2DUW5bEsQNPEdOf67Ww1" Name="Enabled" Kind="InputPin" />
            <Pin Id="TNoG5FtibGFNExP6tasvSf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,283,58,19" Id="Rzi2mX6aqZeOfDk7V2M5kG">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="IE7IMvKlVzAMrF3GdtLhOv" Name="Phase" Kind="InputPin" />
            <Pin Id="LU3ndy30neZPGZKQs1eXeB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHtJk9R7Ft5MIiX8BiYnwL" Comment="Iterations" Bounds="152,343,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IizoioBypXRPyO45RCdnYr" Ids="HbT0MtuJrK9OJu1EPySqkG,CXEeI7TxWbYM6H8lqGjVMx" />
        <Link Id="M5gk1vfNSttPnRPlSCmak8" Ids="Ljavseka2iKMf7hxkUaDgN,I6y1CQjXTOYLPmKiWxzF7C" />
        <Link Id="LTkSxwZERiSLr9PPiNLKtl" Ids="EhzRslVDq72LpTmlscLUzU,JN05D3gfi3CMNIz9tw3uqp" />
        <Link Id="SuSj4Re3NbFObZfrhs6042" Ids="TNoG5FtibGFNExP6tasvSf,RqIONKDIENdND6i48864uK" />
        <Link Id="Qe60lIgl8mONGugTilbIoD" Ids="I6y1CQjXTOYLPmKiWxzF7C,IE7IMvKlVzAMrF3GdtLhOv" />
        <Link Id="GoyxxkbA97SOgXFsUIA9it" Ids="LU3ndy30neZPGZKQs1eXeB,J8ma4qbQKApLCMB8rvfIf9" />
        <Link Id="EVJQpugKIxXP3q3nvccIaK" Ids="GHtJk9R7Ft5MIiX8BiYnwL,BRCrzxPLRJXQCwBQALfNqB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.0-0119-g1236945387" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="NWNIkVMPguCPIGdSUIlRQy" Location="VL.Stride.TextureFX" Version="2025.7.0-0119-g1236945387" />
</Document>