<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OWL4w6E3h72OAcukSSnHQi" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="62,485,225,19" Id="RjnFijyalgHMr5iYKua3O0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="S27jAwJb8lsNtpWgPNZd1w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhYVnQP7D5SNB2aTUoVG4g" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 101.71429, 584, 584" />
            <Pin Id="UBx7LGtBmaZPoNfdsoBqlP" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2JIS0z299LMzgeE3alCJZ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MY4kxFAujGXM4mjtsgIYom" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="V6LiHntj1DhNQBDnWgRmT7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBiyWF9h5sPLA8X1sXxxYX" Name="Input" Kind="InputPin" />
            <Pin Id="TIyGsy2h2N3MTkH73qAZAo" Name="Title" Kind="InputPin" DefaultValue="Displace (Height)" />
            <Pin Id="Ix8PMTWpGxdM5NXYsTHoPi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ThV7TKJIsJeLIsMMr5aan2" Name="Clear" Kind="InputPin" />
            <Pin Id="C8oRZyeq4R5P5Szh3WJ9W2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="PyGS2lEGiLtPwylKjVGGYg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="RGzeUmM0GgULHDtxi5DbK9" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MuOY1LvOqNSONT1VeCtFnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtS7Hge7mahMsakg2aD1Po" Name="Show Info String" Kind="InputPin" />
            <Pin Id="UMfLhLxJ3VrMPrP9nY8tK7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ss8WRKzfFMRP1s1Vj0HSWZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BtrSmtouF6zMH6a7AM12Sb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Tc9oNx28pUkMrT6IvJeGdG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="O8SclrioSFLMYgW0G5puhS" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,414,105,19" Id="QWZrTVG2FcdPssBjqoQxlU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace (Height)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F4Pj1rUIkaMNssFTFZHszY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RgQlHidqlViL3CF34EI4G1" Name="Input" Kind="InputPin" />
            <Pin Id="UNxeGB4kOiMQEZfeZMTvu3" Name="Sampler" Kind="InputPin" />
            <Pin Id="CvhXZDEDTeuNxgjsmZPhpv" Name="Height" Kind="InputPin" />
            <Pin Id="EzVfDcUrLe3LDdBS8IWWwQ" Name="Amount" Kind="InputPin" />
            <Pin Id="Orw9iXrtHDILcwptNYCeF4" Name="Control" Kind="InputPin" />
            <Pin Id="LcDZTXRo8yGOLsYy3JRTiY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FyK1GwKx8RcNlFZn1uKpfW" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bvw65F3RuEXLP09x6SBSCY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXOsPSScWuJQRjF2OyKemH" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6eeFe4SXvfL8hcwVgejTS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TE6bTfnubSZPkRheZhMFxc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,127,105,19" Id="QWHiiCBIAdtNESe2J35rtT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HozVS8izSIMOGf4KxXlwjJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3BaX4wTY0gPFoVNA4FTpt" Name="Path" Kind="InputPin" />
            <Pin Id="R31Jvcf75GXOXhj0AmaSXs" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Gj4XHZzLe1CNtC0lujdSQs" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwH4c5feQuBNreKl4fCLfn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NrVbfuqT5ooNAwcx3VBW72" Name="Compress" Kind="InputPin" />
            <Pin Id="NLw59RuNiK8OdpMJINSXP4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="IuhlxgJjmawQHWeQq9XFDm" Name="Reload" Kind="InputPin" />
            <Pin Id="GMneJZd22qHOMzLST8DfTM" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ohd4ZvW9FinPfoESlblzFl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LqMkOw8T5buLxNadMLC3DJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TSsBJjHBLBWO72aQwsfxhc" Comment="Path" Bounds="104,101,68,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="142,301,60,19" Id="QxrGUH3ZC7tMtcnDBXK1u4">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="VectorMap" />
            </p:NodeReference>
            <Pin Id="T1amUsnk0G7NLelLVVjMEy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SOOOwDqdUPDQJJPLDZNNUh" Name="Value" Kind="InputPin" />
            <Pin Id="IZOvX27YNK8NL2HJCzJYls" Name="Type" Kind="InputPin" />
            <Pin Id="KKLHpHYqQpGOFJhwJKZvz5" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="IuKdaLb0JGHLf1YR5a3vMm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,261,145,19" Id="HrOxWHIGph9OZIQmVDrfu0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="MqXQVW9JJM0OPVcgCwmSZw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhjXVL2ddUoLCiP3vPwL0z" Name="Background Color" Kind="InputPin" />
            <Pin Id="JlDh4LORxhRMzEljFqdnHZ" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="RzArXlcQm5BOLPC7yDXaoA" Name="Time" Kind="InputPin" />
            <Pin Id="EvC6O9N1t3yOiU28WKrMzY" Name="Frequency" Kind="InputPin" />
            <Pin Id="IZvPZKmr3cXMpPPo1K7pDk" Name="Contrast" Kind="InputPin" />
            <Pin Id="IGeUFvyIYK6L5Wgu3vN2TF" Name="Output Texture" Kind="InputPin" />
            <Pin Id="FFJijxnO5LVLYD2eT4nIsM" Name="Output Size" Kind="InputPin" />
            <Pin Id="Rn3ySVeYnCsMAQKpzuEssB" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7MsCLFmFcxLU4GjEdYAuZ" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzT9ABsnK2nP5DRHzT6ydr" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oi8hT4Z0Rw7NQOsI2m0lqu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,218,62,19" Id="Sas0CHQ7RuVNOENrEVG33J">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="VOskXinOsx0O1ilbWKE23c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J77eYbfKSgEPmx8NK3SvpR" Name="Initial Value" Kind="InputPin" />
            <Pin Id="T36lAbEuEiNLDwBXfWickQ" Name="Offset" Kind="InputPin" />
            <Pin Id="NIvZc8Mw0A6Nksk7ExAaTE" Name="Reset Value" Kind="InputPin" />
            <Pin Id="FWIHpqMHpXDMVZDS3dWsPH" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="H4aLOBsEjBEQCRj9YNXMek" Comment="Offset" Bounds="213,197,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="324,305,61,19" Id="GBIJeJTN4HMMW5KBRcZ0It">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RV6eYKV4mWGQVTOPjQNTr8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsbPbQ0Q2nFO2pD0kbhdQ6" Name="Value" Kind="InputPin" />
            <Pin Id="D7e3sjjSiUlQQgJSs2Ig3u" Name="Type" Kind="InputPin" />
            <Pin Id="KFb2Qy2UYvMNoMFhiwsgBE" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dzq0oIFmKpXOUJ1HNdJzWe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,361,25,19" Id="TIaGGbmSGZxNjvENf7VPvi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GxMsXWUga4MOlaOCTDlDAT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBG8UiQJwlYPan2Pp3FDFB" Name="Input" Kind="InputPin" />
            <Pin Id="ERPvMdMmZ3aLc5pT6gpj7G" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q3E2rB0VScGP169ZbZKc2A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,258,125,19" Id="MAlkLJzyfKZOJhb7YgRsnP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="VrgfRZh4EZ3Ou6r7BcnuoS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLDUpgQqJVhQFU8tyL2Ib1" Name="Transform" Kind="InputPin" />
            <Pin Id="IKUVsyLGeppM1aA8bIQhAC" Name="Black" Kind="InputPin" />
            <Pin Id="Bb7O2qBNjT0PETGR3NG9Wi" Name="White" Kind="InputPin" />
            <Pin Id="IbHlNMZJXWOLyCrRoB3fm9" Name="Cell Count" Kind="InputPin" />
            <Pin Id="EWpf93kfF15MZ4XHzlCqu7" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEHvPGF1gnrLndBBfeRGfB" Name="Output Size" Kind="InputPin" />
            <Pin Id="DGSF84q7xVoQCLxyfUZhbq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TOAk1lSEOeuO5BlqXOIIBb" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSg0jjs7AhELQ2WCS8BVy4" Name="Enabled" Kind="InputPin" />
            <Pin Id="QH2S9A03XuAPByk2W7q8RG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FFKcSagx4sGOO2tLR2YuUe" Comment="Cell Count" Bounds="398,213,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V65oZTjNZRiLTgoMfGLoeE" Comment="" Bounds="346,345,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F814fCqGbk7NWypfopKhuk" Ids="TSsBJjHBLBWO72aQwsfxhc,V3BaX4wTY0gPFoVNA4FTpt" />
        <Link Id="TgreUa6cbNxMQCBQ9hqAif" Ids="TE6bTfnubSZPkRheZhMFxc,HBiyWF9h5sPLA8X1sXxxYX" />
        <Link Id="Linxvp64AurPMz5jj6KNEY" Ids="GMneJZd22qHOMzLST8DfTM,RgQlHidqlViL3CF34EI4G1" />
        <Link Id="EQGtjVeJ3dzLSY85q2R3lf" Ids="IuKdaLb0JGHLf1YR5a3vMm,CvhXZDEDTeuNxgjsmZPhpv" />
        <Link Id="EkaSxRtljtSOgoCBDbIPY8" Ids="Oi8hT4Z0Rw7NQOsI2m0lqu,SOOOwDqdUPDQJJPLDZNNUh" />
        <Link Id="ViTJmLXr18wNZsj5B8ZaGn" Ids="FWIHpqMHpXDMVZDS3dWsPH,RzArXlcQm5BOLPC7yDXaoA" />
        <Link Id="NxNAC85jXetMDKdqB3IEOJ" Ids="H4aLOBsEjBEQCRj9YNXMek,T36lAbEuEiNLDwBXfWickQ" />
        <Link Id="Ip8M3JbbbilNRQqQoadbDo" Ids="QH2S9A03XuAPByk2W7q8RG,LsbPbQ0Q2nFO2pD0kbhdQ6" />
        <Link Id="DsPvmXbHAfnNRcRgX4ThQD" Ids="FFKcSagx4sGOO2tLR2YuUe,IbHlNMZJXWOLyCrRoB3fm9" />
        <Link Id="A48tq4e3vWNMXdwffpheSV" Ids="Dzq0oIFmKpXOUJ1HNdJzWe,GBG8UiQJwlYPan2Pp3FDFB" />
        <Link Id="PfbmyfjAgcsOzpoJe51PPO" Ids="Q3E2rB0VScGP169ZbZKc2A,EzVfDcUrLe3LDdBS8IWWwQ" />
        <Link Id="Vrp25gYrSjXMEkDszoR8lU" Ids="V65oZTjNZRiLTgoMfGLoeE,ERPvMdMmZ3aLc5pT6gpj7G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="SsFt0MoKqKLOE1weh7WRp8" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Vo13hiA3qYHPLlF3FgdG9K" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>