<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KRfYCWaCFovMvg61oH4sxA" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="106,405,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1383, 106, 584, 584" />
            <Pin Id="NZCWsIZuJpWPX2B2Qd9kxw" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Echo" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,138,225,19" Id="NONwQsQ1D7WNDxS2maYjcZ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer (TextureTransform)" />
            </p:NodeReference>
            <Pin Id="Ucc8tkQOK9PPEBzkCj6iMZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="S9TyK8QgWgpOiSy2SyfXQS" Name="Texture" Kind="InputPin" />
            <Pin Id="OPS0NIPNLaEPaxvSETRPmV" Name="Texture Transformation" Kind="InputPin" />
            <Pin Id="RmNDW4UeLTuPzXXlej4qfG" Name="Color" Kind="InputPin" />
            <Pin Id="UTYXaZNOJYTLmEroxwzzuV" Name="Blend State" Kind="InputPin" />
            <Pin Id="DxcRZmbhPJyQEORkshrqkY" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="MlpiOaP4AsuQAnxGGwybsj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EZfqx6rrH5DOYQUHEjedIc" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="CzYmX6ZaOw3M3CXXmlfu0u" Name="Anchor" Kind="InputPin" />
            <Pin Id="AcgyGWgcIiEO4yoesza20L" Name="Filter" Kind="InputPin" />
            <Pin Id="D1YA5o6tcBeO8peqs9ubjr" Name="Address Mode" Kind="InputPin" />
            <Pin Id="DU8I963VM7IM083fJcfYN2" Name="BorderColor" Kind="InputPin" />
            <Pin Id="VqL56tKCAWAPwrSu8mFaBc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,327,165,19" Id="IFeZZ4NJMHbOKaTVzhY9g8">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T3ztbtOS3jHMmZ4wQ8wpjd" Name="Input" Kind="InputPin" />
            <Pin Id="CkbpywHCdB9LXVr6yCokiN" Name="Fade" Kind="InputPin" />
            <Pin Id="ItNXmWQKqsDNFZyC1YjCtG" Name="Alpha" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LOuxRFHH4x3NYOF7dgDtZP" Name="Reset" Kind="InputPin" />
            <Pin Id="DU1fjSXq23BP6AFNuZZcub" Name="Enabled" Kind="InputPin" />
            <Pin Id="CXlcE9F8jH4O8kwRUTeETw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,180,125,19" Id="LDbL47K64e3L1UwR74eAYT">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="Ma87AiVajIOPRWho61Ksbh" Name="Input" Kind="InputPin" />
            <Pin Id="OtVDJSaLzf3Piez4e7skno" Name="Size" Kind="InputPin" />
            <Pin Id="KTzWNKaySH2OqN5MUbEsYk" Name="Render View" Kind="InputPin" />
            <Pin Id="TlzRYamMpJuOkJFHZQhigW" Name="Format" Kind="InputPin" />
            <Pin Id="K8j8HM6SpeVQCq9Vb6C2nY" Name="Depth Format" Kind="InputPin" />
            <Pin Id="FcURdkaKkI4Nfyv7UORrnh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Eec8HX0NOBhNV5rPQv0nZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="I1p0KMXe1EDLXlD7lPhoUS" Name="Color" Kind="OutputPin" />
            <Pin Id="JaewQWNVV4DO7OuYCFUHhL" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,98,80,19" Id="VwDjTcSZbb3PdqkbEUydFj">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Sp8LmjA7FvMOCdoy2sj65l" Name="Input" Kind="InputPin" />
            <Pin Id="SetqnWVV2wgOH9igSyVlAN" Name="Scaling" Kind="InputPin" />
            <Pin Id="NfwDENVJ8nBLemsXFQpEsS" Name="Rotation" Kind="InputPin" />
            <Pin Id="GYj2hjiI1wQQRvtJ9IflPP" Name="Translation" Kind="InputPin" />
            <Pin Id="PKMYWInsPB5NNBOP029Bvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,60,45,19" Id="Cmx0V94XWGVP9lY3uf735Z">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TfuN6akCvnkOhReHaCihDW" Name="Period" Kind="InputPin" />
            <Pin Id="KYF7ANeHm6YMaqE4w1R1Zv" Name="Pause" Kind="InputPin" />
            <Pin Id="Dw8nULdCI7CNi2TFooO053" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EVxoSEvwLwHLUY9EeV4c1f" Name="Phase" Kind="OutputPin" />
            <Pin Id="FXVW6g6Cm0JNS6obU9Rjbq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AgqDglgVU9AMhRKSf0tFDy" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JwcBXrQRJDNPMN66xwy69K" Comment="Period" Bounds="199,40,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KBk4jYBVoGJNW8xcQu7bNM" Comment="Reset" Bounds="268,273,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KAzkq0Nyni3LazRJMluUqY" Comment="Fade" Bounds="188,250,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LrOhNU4aLdtMnfo0vB2MoO" Ids="VqL56tKCAWAPwrSu8mFaBc,Ma87AiVajIOPRWho61Ksbh" />
        <Link Id="Tj5rTcmWU3uOIVbsq8clOh" Ids="PKMYWInsPB5NNBOP029Bvt,Ucc8tkQOK9PPEBzkCj6iMZ" />
        <Link Id="V0LIDEbFPNiNvWok1qtwSJ" Ids="EVxoSEvwLwHLUY9EeV4c1f,NfwDENVJ8nBLemsXFQpEsS" />
        <Link Id="T1GUIJKlyNELkBqQ1bbyDP" Ids="JwcBXrQRJDNPMN66xwy69K,TfuN6akCvnkOhReHaCihDW" />
        <Link Id="CM5NmgNQnSAMWnzmjLboFO" Ids="KAzkq0Nyni3LazRJMluUqY,CkbpywHCdB9LXVr6yCokiN" />
        <Link Id="M7Kr8smsCuePDurcCWpDdc" Ids="I1p0KMXe1EDLXlD7lPhoUS,T3ztbtOS3jHMmZ4wQ8wpjd" />
        <Link Id="JSOcFhvjbgkOLOlcVdQ0cA" Ids="CXlcE9F8jH4O8kwRUTeETw,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="RKq9PAVfAsMNMZo4Oy55QG" Ids="KBk4jYBVoGJNW8xcQu7bNM,LOuxRFHH4x3NYOF7dgDtZP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="F4otRxIAZXsQCP1HY1u6ih" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>