<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EOr34rjw0GyLpEZUHZhrFO" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="101,123,105,19" Id="NcjxMjkYUBcOGGCzJulrVw">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IZW8uthru5rMHmqdZT2JMM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNSoJgXd2ClOwVGS4I7ULJ" Name="Path" Kind="InputPin" />
            <Pin Id="IuoQLIulG81N9KrqMNKDvD" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="P6225QTCFssOubdCfe7ljJ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="GN5jyox6T0fLlDM1A4cXWq" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BheWzBeZDrVLcrI2GsooAb" Name="Compress" Kind="InputPin" />
            <Pin Id="LOHIIrLdlRsOPCRO9L601z" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Dex6qkH6bE8NMhsYLZRtuT" Name="Reload" Kind="InputPin" />
            <Pin Id="LJm4FgGinIqP5Wxo3g2ao4" Name="Texture" Kind="OutputPin" />
            <Pin Id="PpJ4uBjoUPEOWQQqyRYh7U" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PAxZTLKJwNnLcwut8Fx2z9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="H21UeCqWWXqQZWshwyzCmO" Comment="Path" Bounds="103,102,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,492,125,19" Id="Jg0J5wTS9pMPU9Tm8BefWp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Threshold (Discard)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LaqtVyjdfUtOdNvcoOP4Zh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTJJn4FPlGvQDoMznTllxR" Name="Input" Kind="InputPin" />
            <Pin Id="BdyZsB70rRGNgH3xhiu5c3" Name="Input 2" Kind="InputPin" />
            <Pin Id="ODk45EnORqTNok68Zy82Ps" Name="Discard" Kind="InputPin" />
            <Pin Id="Iw7P9vyahKtPsyCoQkgI70" Name="Threshold" Kind="InputPin" />
            <Pin Id="DYgeMmsD1SvMoQV4K7qxJ9" Name="Control" Kind="InputPin" />
            <Pin Id="U0K1eKvI6H6NUrQDPCMKjM" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vdl99MJ2KtgNxJSxwfGZW4" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2J2XobEu6tLi25SkVhwxa" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGQawk6PKvRP4Qm81Q7nif" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEN1mzJHa9oNWXHO4WU7eQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="EEVTnQxydMzNpAt3mj75MN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OgZNYtXIKxuMeU4wv1XEdu" Comment="Discard" Bounds="151,395,35,57" ShowValueBox="true" isIOBox="true" Value="0.59999996, 0.59999996, 0.59999996, 0.59999996">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVFpPvmavCmPUZJfkAerTr" Comment="Threshold" Bounds="175,463,35,15" ShowValueBox="true" isIOBox="true" Value="0.72999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,237,125,19" Id="Dm8q7KTk8LiLdL1RD2oJOS">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="MbxIHl3EoRVMN5V0ClqRB2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkpOttmTKoKPcjvIOyFJBv" Name="Input" Kind="InputPin" />
            <Pin Id="MXcNBYojvBeNxKXQRnotbQ" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="I3mWHzVZHiEN2idjseA5h5" Name="Transform" Kind="InputPin" />
            <Pin Id="S8z3YADpmykLiqHiN9D2Vl" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="FNcL9zqD1OuMqXFxAk1AQb" Name="Rotate" Kind="InputPin" />
            <Pin Id="HvfCbj05QdnPQD76qRy692" Name="Control" Kind="InputPin" />
            <Pin Id="GeVlHzIRp06O7mSzNOiIoG" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMACQh4fD5DNFb4gjM9P6F" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzNhMYNb91KLgzpGeDvVIS" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GG6E8Nd3LGoP1vqhhsRjao" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdalqTfOkvzL6d4LzRrrl9" Name="Enabled" Kind="InputPin" />
            <Pin Id="LbcgHmoHkOPMIqQAfyklNs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,196,62,19" Id="SFRZsNyzTOoN1RCT0IMU5k">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="IAXKlv5pMrDLbuy1TfRi0Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlYlP4BGSs2OH4BgbkxlVd" Name="Initial Value" Kind="InputPin" />
            <Pin Id="NB8ox01GjcONNIMtQUSNUS" Name="Offset" Kind="InputPin" />
            <Pin Id="VCeTVqyfDruLZXGDChjKrc" Name="Reset Value" Kind="InputPin" />
            <Pin Id="NbELFHdBfM8K95sIcAKSyZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UCOA8xmHoClLpH1Wq08fdd" Comment="Offset" Bounds="212,176,44,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="126,348,105,19" Id="MqOKdUXULW8LIeHkZt53nf">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoCmqeFuIOcQSW2SJSLfUC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IeiabNs0Zv6NJ8KttSUIMw" Name="Path" Kind="InputPin" />
            <Pin Id="CnPzumPPNN3OD4isjh0M7d" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TybSnEk9PKANEozxZf1Cm4" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYZseAaz35SPpw6b4xTise" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PpKgzx03ifSLmgVgYgXU9Q" Name="Compress" Kind="InputPin" />
            <Pin Id="PdHshEDGAvkM12pAzc3pw4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D14TYVKiLG7Lu3nHyyLmKh" Name="Reload" Kind="InputPin" />
            <Pin Id="CP0zpwyOvx5QO2QcI82t3H" Name="Texture" Kind="OutputPin" />
            <Pin Id="DknDkKCe7QSLXtzj6xGgdS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="P9bUZSjpAWIN1MXtN1RrVJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RLzBVIkL25BLJIfbQr53RF" Comment="Path" Bounds="128,287,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QtCSk2GcwgFQEVbjXJNXcf" Bounds="112,523,287,34" ShowValueBox="true" isIOBox="true" Value="See Datamosh Shader on TextureFX 3.0 thread  it's the same with different name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="61,555,225,19" Id="M521xwRoFXXNRy50qrbe8y">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AEXJg79yderPgavN9FcbIQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mb30kslF7LIO7i0m0aA8p1" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 104, 584.5714, 584.5714" />
            <Pin Id="LEIMFjrgdyiLxj4mKBQdIY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrFpZRiLXa4LjWCZq3PWBu" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AShlM5gPzGdL5p7O2pnnnt" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IKKBWH2JoOINzUSHsZZnfq" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KjwHwF1fFEEO52vFLY7zay" Name="Input" Kind="InputPin" />
            <Pin Id="CaCftMyaU7kPFMEAU5nBG5" Name="Title" Kind="InputPin" DefaultValue="Threshold (Discard)" />
            <Pin Id="C26xAss9kL1PiiVlpkPuGb" Name="Clear Color" Kind="InputPin" />
            <Pin Id="V4RUOizRWY4PKA7DaHGa3E" Name="Clear" Kind="InputPin" />
            <Pin Id="SM0hpVwHv4TO9VP9kA3pXW" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="IqrhzA6L5ooOIYIwbZxC3D" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="UmlnR0jGMgSNrzZhRc8Fwg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LakUjDtEA6tQOzlLjT3Xim" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hk0Ek5UOMecN9NEuuValc7" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VtwcrKWRlSANMi0MmscLKJ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="R9VkI10z4mwLDv5CCpbe6w" Name="Output" Kind="OutputPin" />
            <Pin Id="OdRIMITahSLMqZ92YdLYtD" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DbEHjm6d4AvOLtAEsHWO8y" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Iv83m6I61tdPcJ0FCd2h1x" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="P0AVzTZ16W9OUMTdArENoy" Ids="H21UeCqWWXqQZWshwyzCmO,CNSoJgXd2ClOwVGS4I7ULJ" />
        <Link Id="Lr05Wld7grGLWs73Q4Zfdb" Ids="OgZNYtXIKxuMeU4wv1XEdu,ODk45EnORqTNok68Zy82Ps" />
        <Link Id="RkK9fdS6tsALgSXePyxxI7" Ids="CVFpPvmavCmPUZJfkAerTr,Iw7P9vyahKtPsyCoQkgI70" />
        <Link Id="Rp3ry3ktAuoO4x3ayqoYEj" Ids="LJm4FgGinIqP5Wxo3g2ao4,IkpOttmTKoKPcjvIOyFJBv" />
        <Link Id="L4G8niaeI9vOJWqYRIjjLv" Ids="LbcgHmoHkOPMIqQAfyklNs,NTJJn4FPlGvQDoMznTllxR" />
        <Link Id="EXs3uc2z0uLPf9aQhJhoaz" Ids="NbELFHdBfM8K95sIcAKSyZ,FNcL9zqD1OuMqXFxAk1AQb" />
        <Link Id="HGcB9dK052qMvoaOLHRNAq" Ids="UCOA8xmHoClLpH1Wq08fdd,NB8ox01GjcONNIMtQUSNUS" />
        <Link Id="D1hZ8GESL0MOZRIlyTQKlY" Ids="RLzBVIkL25BLJIfbQr53RF,IeiabNs0Zv6NJ8KttSUIMw" />
        <Link Id="S7dek2cKpIKO4obnYKftPh" Ids="CP0zpwyOvx5QO2QcI82t3H,BdyZsB70rRGNgH3xhiu5c3" />
        <Link Id="Rby90zPZ1NHN7VY9fODccZ" Ids="EEVTnQxydMzNpAt3mj75MN,KjwHwF1fFEEO52vFLY7zay" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="CBIYN4NRfqXMympqFJHBkc" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="M1QqRJcabwxPeOMkbOvQID" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>