<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gay8Cmp5DHHLVGIcuFNtVN" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="55,1057,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AWPdYhlSZgGNzCcVR23s4H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1477.3334, 206.66667, 682.6667, 682.6667" />
            <Pin Id="P1LFAqOgnGTQBVy5ocNd3R" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ2Nm4uJJKcOg4BMwuVyYd" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Tc9E2cppI1HNpUVcdJmPQy" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="VerticalFlow" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Kv2Z5h1rIvwPRA7dlN2BZz" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Fader" Bounds="204,535,114,27" ShowValueBox="true" isIOBox="true" Value="0.3237">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="98,597,145,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorDistance" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="PueQ0LV4FMUOvdteoG0A4O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="LkkhaUzSZwqPD6ltlX4dxx" Name="Interpolation Power" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="BCTcCOP4mwgMSuq7hD8BXQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECf4X1ILrBVNbQWTn3oxvf" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSmYEkKLe52QTiennlgaYs" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScywSEqZ0fbL4b5uyf6edH" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9Awz5wK0I6Pq6vxYQufFp" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkNG8a6JVkfLCwpZL3RrOA" Comment="Interpolation Power" Bounds="169,502,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,199,185,19" Id="PocDdLqsqIQQOJKwnmccaQ">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Perlin" />
            </p:NodeReference>
            <Pin Id="Db8vPRqErg0MverVGdOgS2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAvXW0cEPUVPGtsZEusSgE" Name="Color A" Kind="InputPin" />
            <Pin Id="JM3l4MdHjI1LI0AhaEYbUV" Name="Color B" Kind="InputPin" />
            <Pin Id="FxU5bYZCUyYLql4U7uZRVl" Name="Frequency Balance" Kind="InputPin" DefaultValue="-0.36" />
            <Pin Id="E58DPWrHEiHOBRo6oYbMxP" Name="Morph Balance" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="FIkHZrbTIwJOz7rqhiil04" Name="Time" Kind="InputPin" />
            <Pin Id="K6L0h0orsHBMIjztNFE544" Name="Random Seed" Kind="InputPin" DefaultValue="0.63" />
            <Pin Id="JXc2O18mKPTO8NuaYjKB36" Name="Amplitude" Kind="InputPin" DefaultValue="5.07" />
            <Pin Id="TDkLFtrZRc6LjfMHTNEVAb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZowPAmXNXhMysV0KYeQyD" Name="Output Size" Kind="InputPin" />
            <Pin Id="N6Rw9PISKogNNeyLRlg0db" Name="Output Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm" />
            <Pin Id="Q2xBXBVkXOxLwALMyT1w3H" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6BAuDT0ZFCOU7WtjwEAEf" Name="Enabled" Kind="InputPin" />
            <Pin Id="T2WsR80TW3xPvKQZWtf46B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DxwX3dMoVkVOPpS761RluP" Comment="Color A" Bounds="100,107,136,15" ShowValueBox="true" isIOBox="true" Value="0.1882353, 0, 0.42352942, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OJufEZScvgqQYeRe4gUeEv" Comment="Color B" Bounds="121,139,136,15" ShowValueBox="true" isIOBox="true" Value="0.98039216, 0.5803922, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="348,84,62,19" Id="VGfKWfKAkOSOLqU9EKVAfR">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="MAZC8AXw3GAQXvE2vLDAEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TuIAqZL5d8HLppO9OneHn7" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AdBmGetgYaHNEHhJuaNWui" Name="Offset" Kind="InputPin" DefaultValue="0.001" />
            <Pin Id="O6nK2HIPddqNmGwoE3Epie" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JbsQmIHlAKROFxtav0S55h" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HqVDXfxpsm5NJeAgS5to9k" Bounds="350,119">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2JcUsWVnScMyNY2sAqlrv" Comment="" Bounds="100,257,174,177" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfJ1XB0a21LPWK2cNJouTL" Comment="Output Size" Bounds="606,171,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,199,185,19" Id="VLB9t3GL8rFMlWHasIDSYi">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Perlin" />
            </p:NodeReference>
            <Pin Id="IxOBmoPlkQTQPtJhwsgasY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrbcPasx2j9LXb4CpafZry" Name="Color A" Kind="InputPin" />
            <Pin Id="KNVWPGxEwCVMPZUqX2gv2q" Name="Color B" Kind="InputPin" />
            <Pin Id="TLuHtP9RuiqPOKTIJxCJrW" Name="Frequency Balance" Kind="InputPin" DefaultValue="-0.36" />
            <Pin Id="Ba5SlSodaBKPhMxLIhFwfI" Name="Morph Balance" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="RJsIzhSAxLWPfscE6pFde9" Name="Time" Kind="InputPin" />
            <Pin Id="BijDUjxEERPNw3g2zjcjUV" Name="Random Seed" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="At06tR7aA24QAMUHVtdM60" Name="Amplitude" Kind="InputPin" DefaultValue="2.48" />
            <Pin Id="JOHM52BQzONNwKUlt1RpyW" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4uzmEihPOKQEjsYMngxIt" Name="Output Size" Kind="InputPin" />
            <Pin Id="Db8eEohItobOWDSZosME8v" Name="Output Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm" />
            <Pin Id="O9KUspHdmNdPYQVbk8lgnn" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZ6XdicVjlwO43nvuY1vZK" Name="Enabled" Kind="InputPin" />
            <Pin Id="GXfCPBmI5wAQYZSclfoOIw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Aulr6XHyMpoLzCP9CX02oX" Comment="Color A" Bounds="464,107,136,15" ShowValueBox="true" isIOBox="true" Value="0.28235295, 0, 0.27450982, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgQbjVVDms2PSpaw7NmrSy" Comment="Color B" Bounds="486,139,136,15" ShowValueBox="true" isIOBox="true" Value="0.5764706, 1, 0.24313726, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw55ckEgLw4NG4h4xlRMUs" Comment="" Bounds="466,260,176,177" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="GcuzjSrzYojP6vvyLVsJwN" Bounds="135,493" />
          <Pad Id="OKOcH73zScGPes9ihFoOJ0" Bounds="43,1107,248,19" ShowValueBox="true" isIOBox="true" Value="Initially developed by IdwyR for vvvv beta">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFQ669O6NyBK9yvq1AuWqz" Bounds="43,1128,322,20" ShowValueBox="true" isIOBox="true" Value="https://vvvv.org/contribution/acid-glitch-shaders">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,785,125,19" Id="S2ESXNBw6XgN6RvKcvG075">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VerticalFlow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KzVddT5rw1UNiApAyaplZV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZgRoSdHiMDLgYmojmWal3" Name="Input" Kind="InputPin" />
            <Pin Id="BZoanQF9SDlNiHMqcxVpdO" Name="Progress" Kind="InputPin" />
            <Pin Id="Bq01hdcFxkROsPndXvZVOF" Name="Scale" Kind="InputPin" />
            <Pin Id="RyFrUXXYJslQTavV9sKKKI" Name="Control" Kind="InputPin" />
            <Pin Id="RHiZ5bCenpwOywPvQp3OxY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTRILWkrCeVLCFLTojcibi" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWLBwgu8uhMQIYrVyYdCTp" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBmF47mUdUfPLCAHjDmR2O" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvmiU0e0PmSNmllLui8YB1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pk9iS17WJJTPQt7BHQ8n1f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JxNNzkpnElnPEgbxA7wTNL" Comment="Scale" Bounds="158,743,48,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ENsjfiH1VI2OZHnsVQGGxn" Comment="Progess" Bounds="127,709,51,15" ShowValueBox="true" isIOBox="true" Value="0.975">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="95,1013,165,19" Id="T6ZsujDAwVkPaq3ZnTVZn4">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="Dof4YIEGA6mO9doqMd8wiH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5VuUA95gTeLkr80zrCKzf" Name="Input" Kind="InputPin" />
            <Pin Id="HW7w7YvcgD7NE60dN2JjKx" Name="Hue" Kind="InputPin" />
            <Pin Id="OuKuGH2NJKaOjt8ecLlIxT" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="OjZIw1eRm9wPJwW0BedVGD" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="Tadp0Dunl5bMd0J4O1BSUL" Name="Saturation" Kind="InputPin" DefaultValue="1.4" />
            <Pin Id="OqRPDi1oGQ4QJEAcZ0DM7L" Name="Contrast" Kind="InputPin" DefaultValue="-0.4" />
            <Pin Id="CgZmy4Gs8w9O2PrBxIW3mz" Name="Brightness" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="UI4iQrJPZE0OcRcqO3v4nR" Name="Control" Kind="InputPin" />
            <Pin Id="DPYnylK5cK5MEwhzYP84bH" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEm5DwxOD7XLV04o3i7Udp" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Anoyuon35NKL7j1vQhO9HT" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvRGCOnZcitPYIawMAeB90" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHDuNRBjY00MGH5eV663Ar" Name="Enabled" Kind="InputPin" />
            <Pin Id="EaA8YLxR0FbPj2rGyXqjcZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,960,45,19" Id="UcLQMkiMfnVLYl8zrncheN">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NTdoWGqueUMQAjXtr72GRY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFGyMLU9iX6PBsZ8xYaL5w" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0thtNnXJ22QOtY4qKJnoC" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsO3ZkVmpZ7MoYY8P8CXWo" Name="Period" Kind="InputPin" DefaultValue="30" />
            <Pin Id="TdOy7MA6GsYM19ZhRGO9cH" Name="Pause" Kind="InputPin" />
            <Pin Id="GlXCg16YWwXOMSqu3VWPIj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HZO1gMVTwgOP70bFZZB8ef" Name="Phase" Kind="OutputPin" />
            <Pin Id="CzMouJRoOUCNgd4hJoqIr9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="S857OoGCT4bQUSNUtmOayK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JgoTpMWd6nuM6Hb9J7eONT" Comment="Output Format" Bounds="743,185,167,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IGgU3ddnwslO6fbNkcENAB" Comment="Offset" Bounds="378,63,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="KcYuOgwgVeoLnSA6EVx3Wf" Ids="AkNG8a6JVkfLCwpZL3RrOA,LkkhaUzSZwqPD6ltlX4dxx" />
        <Link Id="ErZQ06EnjMKQIhwYy4bQ4z" Ids="DxwX3dMoVkVOPpS761RluP,GAvXW0cEPUVPGtsZEusSgE" />
        <Link Id="AfbYeu12lBbLoWrHQrW6eP" Ids="OJufEZScvgqQYeRe4gUeEv,JM3l4MdHjI1LI0AhaEYbUV" />
        <Link Id="JeUHDENx5J0MxtfiKUwLPj" Ids="JbsQmIHlAKROFxtav0S55h,HqVDXfxpsm5NJeAgS5to9k" />
        <Link Id="FaPd4sIOgoAPNVm7YNsHee" Ids="HqVDXfxpsm5NJeAgS5to9k,FIkHZrbTIwJOz7rqhiil04" />
        <Link Id="HC7Xik6xACuOJTn3bLsJV7" Ids="T2WsR80TW3xPvKQZWtf46B,Q2JcUsWVnScMyNY2sAqlrv" />
        <Link Id="I0ZKAWw7gy9POk4CgHTCdq" Ids="IfJ1XB0a21LPWK2cNJouTL,CZowPAmXNXhMysV0KYeQyD" />
        <Link Id="HW5W3SQbEzvO6iL1d0O06E" Ids="Aulr6XHyMpoLzCP9CX02oX,HrbcPasx2j9LXb4CpafZry" />
        <Link Id="I5p1s1YE6I0NWAnofpBSZq" Ids="JgQbjVVDms2PSpaw7NmrSy,KNVWPGxEwCVMPZUqX2gv2q" />
        <Link Id="MUa5Q4ud4g3OsgVaHDgeem" Ids="GXfCPBmI5wAQYZSclfoOIw,Cw55ckEgLw4NG4h4xlRMUs" />
        <Link Id="R01xz4TpdTPNj5fGVQMpwc" Ids="HqVDXfxpsm5NJeAgS5to9k,RJsIzhSAxLWPfscE6pFde9" />
        <Link Id="CNVxgRLxsMjO9QsUsJZVic" Ids="Q2JcUsWVnScMyNY2sAqlrv,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="KGQPOuNlp8zOpIXDuMBIZu" Ids="IfJ1XB0a21LPWK2cNJouTL,L4uzmEihPOKQEjsYMngxIt" />
        <Link Id="GqdD29iIR0uMmF2uV0fiDD" Ids="Cw55ckEgLw4NG4h4xlRMUs,GcuzjSrzYojP6vvyLVsJwN,R1dCZJCQhpVOMrRW9bERGa" />
        <Link Id="GpgrUaPdLLtNaJvh06xsAY" Ids="SvmJjNO2WprMKu09wWQLzN,PZgRoSdHiMDLgYmojmWal3" />
        <Link Id="A3DCawTEkApMxw5XYNmrK2" Ids="JxNNzkpnElnPEgbxA7wTNL,Bq01hdcFxkROsPndXvZVOF" />
        <Link Id="E0hKWXbj9VAN6I2soyuAtz" Ids="Pk9iS17WJJTPQt7BHQ8n1f,Q5VuUA95gTeLkr80zrCKzf" />
        <Link Id="VQVlYV1o073Njc68VfQQf7" Ids="EaA8YLxR0FbPj2rGyXqjcZ,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="KSGiKT3Pk8ZPQf4Yvmt8kt" Ids="HZO1gMVTwgOP70bFZZB8ef,HW7w7YvcgD7NE60dN2JjKx" />
        <Link Id="EedzFHkOxcKPX2K80ZvSEn" Ids="JgoTpMWd6nuM6Hb9J7eONT,N6Rw9PISKogNNeyLRlg0db" />
        <Link Id="M3qrPNY5yJAOgqeA6qqZ8T" Ids="JgoTpMWd6nuM6Hb9J7eONT,Db8eEohItobOWDSZosME8v" />
        <Link Id="Pr5dk4xxAqVMjLtGjc3grT" Ids="IGgU3ddnwslO6fbNkcENAB,AdBmGetgYaHNEHhJuaNWui" />
        <Link Id="O4k1Aj7OlqsMOl9yiXw2jk" Ids="ENsjfiH1VI2OZHnsVQGGxn,BZoanQF9SDlNiHMqcxVpdO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2024.6.7-0250-g38c20adae3" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>