<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MWu5Hf1j19bONA8N8Z8MQm" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="97,132,105,19" Id="CjhPlzxDGHoLL8ZSqCfic7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JSiskuG7UhtLyzXeDuAUqH" Name="Path" Kind="InputPin" />
            <Pin Id="VpDmb9ql8TtN0YHffWugRt" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NTEFIKQbdJ3OyOg60NJK4A" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HOaa5xUMoPBP9PU5OdSbtk" Name="Compress" Kind="InputPin" />
            <Pin Id="VukZ9o3zPeuL7b3UXbqfqS" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D2reKhPWv5YLoOEgaTwKxw" Name="Reload" Kind="InputPin" />
            <Pin Id="F29vcREFY3hLowgXLv9WkK" Name="Texture" Kind="OutputPin" />
            <Pin Id="OYf5zZKN6ZBMuxzg4btp0M" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CC7jaxRhJmNMSiNK9xkWaJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JqV0nrZQB04OBc0x5hz1Cp" Comment="Path" Bounds="99,100,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="58,489,225,19" Id="FP8EOcOu4MKLnNBVNARyBU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SnXLzeohAyvMTYospwd9Ph" Name="Bounds" Kind="InputPin" DefaultValue="1387, 102, 584, 584" />
            <Pin Id="IhZcf5BQx7HNjMIWFgPcZG" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TR4DDUD9PlQO7mRvHdmBOJ" Name="Input" Kind="InputPin" />
            <Pin Id="SFqCVBGDBgVMS7xiIEIh5V" Name="Title" Kind="InputPin" DefaultValue="HighPass" />
            <Pin Id="C8huevt0RE5NsyJ7g7x4Gx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIa3acXKvo7MyYLacBoazZ" Name="Clear" Kind="InputPin" />
            <Pin Id="PUPVjLG9wuMO3zOXveRImA" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CJwVi00K1Y0NvEWjplUFvs" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="L3ajLSkrUdIMHaQylnqaFF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J0lidckNCn8MqZgs7iB0cb" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8jScrWVkJtPAmikhOMcRz" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LY8QJyMvBtdLQxtlwleHbg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fyf35hmBmwZOiU6Cg65TjE" Name="Output" Kind="OutputPin" />
            <Pin Id="GKBHRByJthlOM5g9u5GzUc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KDl7k369DYWOmjAtJMy1fY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,436,125,19" Id="U0ddBkvOEzbNLcp9Fdp6Tm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Enhancement" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Enhancement" />
              <Choice Kind="ProcessAppFlag" Name="HighPass" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T3OSmCTOIhpMTvvzic3BVL" Name="Input" Kind="InputPin" />
            <Pin Id="KeBCppdU8MaNFx2WSp4via" Name="Contrast" Kind="InputPin" />
            <Pin Id="DCfFo1ZzZ1vPCW6Ct9yxTp" Name="Composite" Kind="InputPin" />
            <Pin Id="ATw5xFt3HYqOLWW14SEMhH" Name="Control" Kind="InputPin" />
            <Pin Id="EMDa03hPOJkOpbCdpqkzVm" Name="Enabled" Kind="InputPin" />
            <Pin Id="GrF3eaXt4TMNnoKlA3o89u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DyDzjMAtjzKMCr0kuKsSP1" Comment="Enabled" Bounds="220,392,35,34" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RrNujcG3sn4PHtUTtjkxHZ" Comment="Contrast" Bounds="129,190,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UFaaV5A5yhxPuO5zyWKabV" Comment="Composite" Bounds="160,353,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="178,244,45,19" Id="O3SfiC5hQPfPQKshH0BYyv">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rm59MaOYB5XNHL1po3cEMP" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="QH1TUrqaZUULBhE1mdIAs1" Name="Pause" Kind="InputPin" />
            <Pin Id="EOLkHn4rtzuOg9S0Yvisrx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NoHSjD6xQOxL1ssYEC0c7L" Name="Phase" Kind="OutputPin" />
            <Pin Id="JpmN94FLlc1OSl25yHUFIo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KDNBKJntqLMLEmw8OB1WoT" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,272,39,19" Id="EQehrSFNapEMRzx80NspnQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="DStJjSJJrqtLuv3Kv8PDtP" Name="Input" Kind="InputPin" />
            <Pin Id="U6N6csikUSjMtsH5hDUqLl" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="M6FRGGdUnd5LFLxEtlpvhV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,300,27,19" Id="GM7Mtkjm1C7LDNpUUngLvp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="!=" />
            </p:NodeReference>
            <Pin Id="TD9HnsP8BSRMXgieODl5i6" Name="Input" Kind="InputPin" />
            <Pin Id="QClWTCLJZYkOTE20ks2SO8" Name="Input 2" Kind="InputPin" />
            <Pin Id="GGyNW96jFuvLbV4IltAUoK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,309,25,19" Id="P9VaW0WVMabOe6Rqmxe5RL">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="MAdY68Q4T4qQQzL0N8kZ38" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Udjim9TJU6gPK0LlQVuGjm" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NsRZwtZiDxDPX82wFBVA5C" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkPGwrdAJPRPTbZ77BhaBz" Ids="F29vcREFY3hLowgXLv9WkK,T3OSmCTOIhpMTvvzic3BVL" />
        <Link Id="KaLIsDvle3cN6IHgz9gP0m" Ids="GrF3eaXt4TMNnoKlA3o89u,TR4DDUD9PlQO7mRvHdmBOJ" />
        <Link Id="AGSDTUvRCtxPylFyBRG5mY" Ids="RrNujcG3sn4PHtUTtjkxHZ,KeBCppdU8MaNFx2WSp4via" />
        <Link Id="D3sgAcwDAtBPJ9Zk7HdAiz" Ids="UFaaV5A5yhxPuO5zyWKabV,DCfFo1ZzZ1vPCW6Ct9yxTp" />
        <Link Id="AGZTchUPjv1LhDYt5PWHMo" Ids="JqV0nrZQB04OBc0x5hz1Cp,JSiskuG7UhtLyzXeDuAUqH" />
        <Link Id="UQLLFXQRaCIQKrvExeoa0s" Ids="KDNBKJntqLMLEmw8OB1WoT,DStJjSJJrqtLuv3Kv8PDtP" />
        <Link Id="O763xHg1ha4LeG8gEVy8T8" Ids="M6FRGGdUnd5LFLxEtlpvhV,TD9HnsP8BSRMXgieODl5i6" />
        <Link Id="MnrJP5TQ6fMNPpQjOBAz2G" Ids="M6FRGGdUnd5LFLxEtlpvhV,Udjim9TJU6gPK0LlQVuGjm" />
        <Link Id="E1hZxkJ0wFoQMe8M1pknbo" Ids="GGyNW96jFuvLbV4IltAUoK,DyDzjMAtjzKMCr0kuKsSP1" />
        <Link Id="HVPfFYdLvNqL8NGZa7i8dz" Ids="NsRZwtZiDxDPX82wFBVA5C,UFaaV5A5yhxPuO5zyWKabV" />
        <Link Id="CbYq4tY3vmzOKJWkG7Pqq1" Ids="DyDzjMAtjzKMCr0kuKsSP1,EMDa03hPOJkOpbCdpqkzVm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="A9vrhqV2ljYQL1a2arBE9h" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>