<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K7FKjpYLp9YO0e7cvg2dt1" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,377,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="QLUNBLnm90cLiAMUvZx4Rv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386.8572, 102.85714, 584, 584" />
            <Pin Id="TJQCYLsa01XNc9RwTt9ARF" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vhvo5qr4gHeNWXReUOzt0n" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmXkKzvj3BzOMHsyfDPT01" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GpEwf3q09ONMGTw7rtQn1e" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Hatch (Square)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="AjUir3FEknuQaHw60Kvt5Z" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,317,145,19" Id="FaixnJ2leWcOiACLQQxbGr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Hatch (Square)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D2LOxZSUEvvOIbX5SWS2MO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWvsHD1p5taMaQU1xspPsS" Name="Input" Kind="InputPin" />
            <Pin Id="QlL663p1plrP3IxNzPFl8C" Name="Background Color" Kind="InputPin" />
            <Pin Id="TCeQ638rifxPCW0wevNqCV" Name="Hatch Color" Kind="InputPin" />
            <Pin Id="BpSeA1w2fZKPTOb9JRLbps" Name="Threshold" Kind="InputPin" />
            <Pin Id="RMNuR7155MWOFeZDZORuMi" Name="Thickness" Kind="InputPin" />
            <Pin Id="A8M3E155TJmMwEJYyAJgWx" Name="Rotation" Kind="InputPin" />
            <Pin Id="IIfTuEfIiKcMONBxrFChRd" Name="Control" Kind="InputPin" />
            <Pin Id="UkBEbxHRO3xQbaN7VkSxlC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnItIzTcOjkMQO6CjNbmOQ" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPmI0zjOOC3PSAf6e1Yyn5" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rln0w5Ixl1NNnMFl9OFD7L" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PX6lksllPovOwzcM2QTAhq" Name="Enabled" Kind="InputPin" />
            <Pin Id="LXVwszaEzNuM8ZLAX4ypsc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C7wSNKDHwnbPei2uBBTTSm" Comment="Background Color" Bounds="121,181,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CQSvq1uU4snNUAtpodxtRT" Comment="Hatch Color" Bounds="141,209,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,129,105,19" Id="Lkva3K4chGwMBRSlNySN8G">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HMGTOzQTbskPQySsXjCVSh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDOx5vAtS77MP1tGHBxKnH" Name="Path" Kind="InputPin" />
            <Pin Id="D70QCHOFzEwNjZCcgAqfo8" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PpzeDicFFyGO43vBHocAoh" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMXoD3TXjirO7SpBqjPySc" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MqRE7ak6PEgL6aVBLx2iXY" Name="Compress" Kind="InputPin" />
            <Pin Id="Pr6KlZtnotPQVW4R1TNutf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="SN4wlYblYyAOOgKGpEEOIH" Name="Reload" Kind="InputPin" />
            <Pin Id="GvxjtsA3v95NE2crABty1T" Name="Texture" Kind="OutputPin" />
            <Pin Id="Cez5mM73j67LHOGMnzoRIK" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FL9TRzbsGe3Mt7b90916fv" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="QWRAaXn9LUaMW2AEyQ6RKm" Comment="Path" Bounds="101,100,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NT6db9eT6ORQC87Y7RvV9b" Comment="Threshold" Bounds="161,255,35,15" ShowValueBox="true" isIOBox="true" Value="0.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtdfvKAaFxkOFgakYOYlgq" Comment="Thickness" Bounds="181,281,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UN91ffp2gjJQdr2VT1yEx4" Comment="Rotation" Bounds="201,303,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BUf7ofQaIqyLNouedlcsE3" Ids="LXVwszaEzNuM8ZLAX4ypsc,RqIONKDIENdND6i48864uK" />
        <Link Id="LuQM56gyPK3L3bIXA7VCfH" Ids="GvxjtsA3v95NE2crABty1T,BWvsHD1p5taMaQU1xspPsS" />
        <Link Id="MJ6w7oRUn3kPPJEFVQ0CeX" Ids="QWRAaXn9LUaMW2AEyQ6RKm,CDOx5vAtS77MP1tGHBxKnH" />
        <Link Id="O4zRPOBWjT9QUUY6oNyuHh" Ids="NT6db9eT6ORQC87Y7RvV9b,BpSeA1w2fZKPTOb9JRLbps" />
        <Link Id="Oxl7AZ2ZSxjOqzfcjpAh0B" Ids="UtdfvKAaFxkOFgakYOYlgq,RMNuR7155MWOFeZDZORuMi" />
        <Link Id="N8oqA1hMF6VL23NRYiDyDr" Ids="UN91ffp2gjJQdr2VT1yEx4,A8M3E155TJmMwEJYyAJgWx" />
        <Link Id="CxeEgNJ9ZkrPUCU9Gqkh1b" Ids="CQSvq1uU4snNUAtpodxtRT,TCeQ638rifxPCW0wevNqCV" />
        <Link Id="SIFrSCx9IRkLedUUWvC793" Ids="C7wSNKDHwnbPei2uBBTTSm,QlL663p1plrP3IxNzPFl8C" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="LAUlYMN3hXXMy5vMPfobxO" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="HllocNGRQcPPWH07872J2K" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>