<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Kat3qQR9U9MME8S8b2uvQl" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,613,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1387, 104, 585, 585" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Glow" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,567,245,19" Id="DGeLAPv6IWYP9MlJCoKOiY">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Glow" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Glow" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Glow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyAj26sJeO5NHB1kq1sRcX" Name="Input" Kind="InputPin" />
            <Pin Id="Kducuv73xk5MKZP56vjckg" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="IrsXhkEPNxmNAkb0JgKr2J" Name="Sampler" Kind="InputPin" />
            <Pin Id="IAbUB6gEiLvPBSdV1nk7y0" Name="Amount" Kind="InputPin" />
            <Pin Id="ALZjXJ6IMKkMKSg4kR40Y5" Name="Shape" Kind="InputPin" />
            <Pin Id="RfFtZtxD5qjMG3jUhhSa1r" Name="Highlight Boost" Kind="InputPin" />
            <Pin Id="VdBvWrfN5yeP1vYh8HvWk4" Name="Exposure" Kind="InputPin" />
            <Pin Id="EwNmX4LDv2nLaM3v0Eu6AC" Name="Saturation" Kind="InputPin" />
            <Pin Id="VcF8wFq4VfwNPTqnFSBdSp" Name="Auto Exposure Factor" Kind="InputPin" />
            <Pin Id="NyceQKOYPyOQag9edoWEFO" Name="Max Radius" Kind="InputPin" />
            <Pin Id="U5eHAn5gj4AMTlKURhR7Vh" Name="Pre Blur Width" Kind="InputPin" />
            <Pin Id="Oo7kXsyIsvQL0M3F4pJjTF" Name="Control" Kind="InputPin" />
            <Pin Id="ROSN111IFUuNb7dVdv9REm" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJxWLacrfcdQbs7ojaYu6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,131,105,19" Id="H2CdSMr5r2ZMdJ5bXVPbR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CXEeI7TxWbYM6H8lqGjVMx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N3wte9aDIZuPSWNe3d8fmw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HHv6e5jbP3FOZ7L4X8uDTM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C5BgInyIIM5NS258Wscpfi" Name="Compress" Kind="InputPin" />
            <Pin Id="RXZqRFubmtkPuFGoVcd6B6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fkp1NMBseswNWeXJrGv4pM" Name="Reload" Kind="InputPin" />
            <Pin Id="EhzRslVDq72LpTmlscLUzU" Name="Texture" Kind="OutputPin" />
            <Pin Id="CnvomtsCFbeO9YZkb1LJrc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MQRXpoYdL82NChVaYHebsG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HbT0MtuJrK9OJu1EPySqkG" Comment="Path" Bounds="101,100,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JLcwwpmeLPuQSRUhuB57rJ" Comment="Shape" Bounds="182,374,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NIrndcDCoucLwpAG8eIF5A" Comment="Highlight Boost" Bounds="201,409,35,15" ShowValueBox="true" isIOBox="true" Value="3.9199998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOMQ8OmoPbnNENcpl3kdII" Comment="Exposure" Bounds="221,438,35,15" ShowValueBox="true" isIOBox="true" Value="4.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QL7c87drEt6Pnhy1rBL2X7" Comment="Saturation" Bounds="242,464,35,15" ShowValueBox="true" isIOBox="true" Value="1.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GwchL082htIMbh3r4p9sDx" Comment="Auto Exposure Factor" Bounds="262,500,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TL0yKqiKIQ3N6JndGIndKj" Comment="Max Radius" Bounds="281,530,35,15" ShowValueBox="true" isIOBox="true" Value="0.68">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ai7OPKVNi7QPkP4ZSLX3oh" Comment="Pre Blur Width" Bounds="301,551,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,330,61,19" Id="Pa4DFc4TeCxNerpijHCDRb">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="SkRZoUHSL2jLYvhYjhnNiT" Name="Value" Kind="InputPin" />
            <Pin Id="AOXTTYMXjF7Nd1rZuJOREa" Name="Type" Kind="InputPin" />
            <Pin Id="Moz8SsKFEoIMcgyCcug0Pg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,297,145,19" Id="Krx219erDtzLhkgrA5si4Q">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="PASc1GLOPqkOxaHTC4Pc1K" Name="Background Color" Kind="InputPin" />
            <Pin Id="I0cnr4RobT4O7E1D6NRL5q" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="LVB0JmKu68lMqGo0nWms7A" Name="Time" Kind="InputPin" />
            <Pin Id="Tgjpd10GiKnN3zmdN6jzKq" Name="Frequency" Kind="InputPin" />
            <Pin Id="Jr9xIAq7drbNWS0Quqzxkw" Name="Contrast" Kind="InputPin" />
            <Pin Id="OjNlad45MpRNHJeq3IGD2F" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Fr17glK2PqKOllGKN76RG0" Name="Output Size" Kind="InputPin" />
            <Pin Id="EVzbqfRsQZmOXSDV5pKDZL" Name="Enabled" Kind="InputPin" />
            <Pin Id="KMjt03GcjO2OHKEWvmfnHV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ijv4jAMTKuaL6m5QQ5VWaw" Comment="Frequency" Bounds="220,246,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="198,205,62,19" Id="TJEVXEcADLQP3N0spzImuw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="PGVca5KE4OhONVHT8VZ2ZS" Name="Initial Value" Kind="InputPin" />
            <Pin Id="CGyB8Yef9xPNHR7zXlhjq1" Name="Offset" Kind="InputPin" />
            <Pin Id="OtOcb7RyPEsPv6iq6EmU3e" Name="Reset Value" Kind="InputPin" />
            <Pin Id="E9DEndE9lh6La3jlK19t03" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LxQnlwhNgWPPlhGUmFAnUB" Comment="Offset" Bounds="229,186,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HYwghcttd4jQFKcAdTQRmI" Comment="Contrast" Bounds="239,276,35,15" ShowValueBox="true" isIOBox="true" Value="-0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gh0D54fdBWpPmElTqDcfwr" Ids="EhzRslVDq72LpTmlscLUzU,UyAj26sJeO5NHB1kq1sRcX" />
        <Link Id="MeDaVsNy1GAP8911dayaT6" Ids="IJxWLacrfcdQbs7ojaYu6r,RqIONKDIENdND6i48864uK" />
        <Link Id="IizoioBypXRPyO45RCdnYr" Ids="HbT0MtuJrK9OJu1EPySqkG,CXEeI7TxWbYM6H8lqGjVMx" />
        <Link Id="AqY8swM91bKOWXUaToYxxI" Ids="JLcwwpmeLPuQSRUhuB57rJ,ALZjXJ6IMKkMKSg4kR40Y5" />
        <Link Id="Cu5obAa1RqnM8BkuHqu1RW" Ids="NIrndcDCoucLwpAG8eIF5A,RfFtZtxD5qjMG3jUhhSa1r" />
        <Link Id="Bzmh8VDrZVSNTKMA2MBtta" Ids="AOMQ8OmoPbnNENcpl3kdII,VdBvWrfN5yeP1vYh8HvWk4" />
        <Link Id="NdwTKUr8LwlOKdnT8CocUj" Ids="QL7c87drEt6Pnhy1rBL2X7,EwNmX4LDv2nLaM3v0Eu6AC" />
        <Link Id="LTxq0mCvSdTQLCezK2xog4" Ids="GwchL082htIMbh3r4p9sDx,VcF8wFq4VfwNPTqnFSBdSp" />
        <Link Id="LaZJ1iyA2gPLjw6VTOUT17" Ids="TL0yKqiKIQ3N6JndGIndKj,NyceQKOYPyOQag9edoWEFO" />
        <Link Id="QfKHkukwoNBMWqfffRyMr2" Ids="Ai7OPKVNi7QPkP4ZSLX3oh,U5eHAn5gj4AMTlKURhR7Vh" />
        <Link Id="RgPh0nP9QFpP98SDjrGlcd" Ids="KMjt03GcjO2OHKEWvmfnHV,SkRZoUHSL2jLYvhYjhnNiT" />
        <Link Id="G7VBbbW5h22O7eqPUhrRxO" Ids="Ijv4jAMTKuaL6m5QQ5VWaw,Tgjpd10GiKnN3zmdN6jzKq" />
        <Link Id="EB9qS3TIfmOMHDJ1LRSLbI" Ids="Moz8SsKFEoIMcgyCcug0Pg,IAbUB6gEiLvPBSdV1nk7y0" />
        <Link Id="LJDiLjo3HhFLkzvS7TMMAt" Ids="E9DEndE9lh6La3jlK19t03,LVB0JmKu68lMqGo0nWms7A" />
        <Link Id="CGzIocs5YvPOXf49QCOXWL" Ids="LxQnlwhNgWPPlhGUmFAnUB,CGyB8Yef9xPNHR7zXlhjq1" />
        <Link Id="NAaObtyC0yrNkO8xhqcK4I" Ids="HYwghcttd4jQFKcAdTQRmI,Jr9xIAq7drbNWS0Quqzxkw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>