<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M71NrT4pjPBM8fqUAQltBy" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="58,619,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EvmoHLjxCNVMw1n6vngpX4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1384.5714, 102.85714, 584, 584" />
            <Pin Id="FuTWjNF0oDcNnWUG6bSCSp" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="COjbHkHyrYyNGbbVt4BTya" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRkH5oeqKohQGFykOYVqu5" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IoP5OmI7xO3Nv11aorZzt2" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Threshold" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HnY7KBydS5WLP0RnVjWeiO" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="98,137,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Go7Y2HZwAXKNMEV8szS7U8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SmqR9Nb623fL0fIyu2caVZ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="100,103,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="98,551,185,19" Id="HAHxesOnIlHMkinGz8EkYd">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Psa2LDVbe5jLY3hoR8M0bX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gg2B3TM7dMcPLXxLczYJEr" Name="Input" Kind="InputPin" />
            <Pin Id="JJ4f9CwcVyxOreCtSdECLN" Name="Invert" Kind="InputPin" />
            <Pin Id="IN9RmjKXd7CPjRVjaoMlIz" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="CFQK6UbmD4xPcWVHdEt1R5" Name="Output Color A" Kind="InputPin" />
            <Pin Id="UXvQmWkyDDZNX4IPLGlm4u" Name="Output Color B" Kind="InputPin" />
            <Pin Id="EOXazFtNtIjLYknfBDTJZ8" Name="Threshold Value" Kind="InputPin" />
            <Pin Id="IRUesQBCQlWP7F0X7OsAUA" Name="Smooth" Kind="InputPin" />
            <Pin Id="Jau2KkXw8ehNz97wOCnDeS" Name="Control" Kind="InputPin" />
            <Pin Id="FpiSLisus0oPKrh1p8Brx6" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PB7rODKoiwYMjU6rV10aL7" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvZfXWHeF6gPdfkEGhBOAG" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EF2lgJUIZe4NV0zx8V783q" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMfZ7FGZ7VQQQoYnDxq2Y4" Name="Enabled" Kind="InputPin" />
            <Pin Id="PX6WncfnwjWPibybxlLMbx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NQ4aJCI5dVMLln0yTz86cb" Comment="Threshold Value" Bounds="213,466,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BwpMCi6N41VLtXvTrZGIhJ" Comment="Antialiasing" Bounds="147,251,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SBl9OtkD2DxQEaZJfY2lw4" Comment="Invert" Bounds="123,200,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="167,371,60,19" Id="HLJ7b9Qh1YOPw0cMxPLz0b">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="IHWo3pHYDQRPwFuOnIc1WX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0118OaHaLLNhOv1BPlQ6U" Name="Value" Kind="InputPin" />
            <Pin Id="R0cRk7W5VRdL9AjdSxm3gC" Name="Type" Kind="InputPin" />
            <Pin Id="JZd0c6R34iOPiFu9xcLKex" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1jSuVnOB3POdNaJ1mrssP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,328,105,19" Id="QMjIWGZ5ytZOVLPucbiaan">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="LIMCWVW3cy4NgYQbZYp9Er" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOeevTxVIN8Nu7O4yg4ZVe" Name="Path" Kind="InputPin" />
            <Pin Id="Cg13rjb5U6lOLjce8FBHpv" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GlPjCnyOowyMHAMCEcsrQ3" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHEh3ZzLLIzLckYsJOAyXE" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DLgsgiKzr5FOsRBoMu4XRE" Name="Compress" Kind="InputPin" />
            <Pin Id="UNgHW3eWcGTQNDVYlac2Aj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="AncwudAtR76QYATKp2DBH4" Name="Reload" Kind="InputPin" />
            <Pin Id="E7Xo9NoHy4HMpMYsgi9x2O" Name="Texture" Kind="OutputPin" />
            <Pin Id="DDgdzpF9EwPMbQyLFBXFHU" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SHMnyOBo8NoPiguos6uFb2" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="FLoUiQnzPG9LF8lxxlPVf8" Comment="Path" Bounds="169,305,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0zSKbRInXlNEB0MUkCuc4" Comment="" Bounds="191,425,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RNxciENFjpeOMv43FvZWhN" Comment="Smooth" Bounds="235,508,35,15" ShowValueBox="true" isIOBox="true" Value="0.26999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="DF0Fpi8MGBQMMF4EdrLgg1" Ids="JQGiFIFnpyuLe9KcEHRoTe,Gg2B3TM7dMcPLXxLczYJEr" />
        <Link Id="TN2VNvWEn8IQAJ6q09M4VW" Ids="NQ4aJCI5dVMLln0yTz86cb,EOXazFtNtIjLYknfBDTJZ8" />
        <Link Id="PR3gwaNMWHRQQavFtyDZYt" Ids="BwpMCi6N41VLtXvTrZGIhJ,IN9RmjKXd7CPjRVjaoMlIz" />
        <Link Id="F2mnl4XTwtOLe7j5vdInLG" Ids="SBl9OtkD2DxQEaZJfY2lw4,JJ4f9CwcVyxOreCtSdECLN" />
        <Link Id="ARpODtB20D8OlHM4HQbekC" Ids="FLoUiQnzPG9LF8lxxlPVf8,GOeevTxVIN8Nu7O4yg4ZVe" />
        <Link Id="ChF6QhfsjiUQO57BlfRBRD" Ids="E7Xo9NoHy4HMpMYsgi9x2O,D0118OaHaLLNhOv1BPlQ6U" />
        <Link Id="BWI8EZMoLsOPudBhL298js" Ids="V1jSuVnOB3POdNaJ1mrssP,CFQK6UbmD4xPcWVHdEt1R5" />
        <Link Id="EgWEYJFdE5nOKfAI6BNom8" Ids="RNxciENFjpeOMv43FvZWhN,IRUesQBCQlWP7F0X7OsAUA" />
        <Link Id="BNWx4MJETW6QMR2RSiQJwU" Ids="PX6WncfnwjWPibybxlLMbx,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="GDu6K0kGmK0QbWaC5NTenj" Ids="J0zSKbRInXlNEB0MUkCuc4,UXvQmWkyDDZNX4IPLGlm4u" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="AZT6UtZPgqcQJjhGziQEGc" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Q11yuSK2HQeNLekJYeatpz" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>