<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HmlZ58sTH0lMGLvM4sAxmC" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="79,418,225,19" Id="KIcGFcn3o6jQZDv0fcPW4e">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="BNfI5ST471XLCVTsIRzO5I" Name="Bounds" Kind="InputPin" DefaultValue="1385, 103, 584, 584" />
            <Pin Id="GspJtOxOWytNBVBcEEANxc" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P4w6ZMBBQqWP8yYNg74lJG" Name="Input" Kind="InputPin" />
            <Pin Id="E3dgeHzGuYmPDfFCmrGuYw" Name="Title" Kind="InputPin" DefaultValue="Rotate" />
            <Pin Id="EbkadgVynPRLzspZAH48Js" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KSNU1x3yEd2Puagm2qWzhj" Name="Clear" Kind="InputPin" />
            <Pin Id="Cg4PZWxqN7QLelJ6goimCw" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="LQvtliwURM8MCCfvXUcIUF" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Q8kpJfk68c5PVZX9kL97eP" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EezqO2N4JuzP8CYMTTZ16x" Name="Enabled" Kind="InputPin" />
            <Pin Id="CtZaEpEKVhsN0wgGcyT9SG" Name="Show Info String" Kind="InputPin" />
            <Pin Id="QJSKaVnNIBJPgInhPpey1r" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TPF3WtDXzwLMLlqrKaytSS" Name="Output" Kind="OutputPin" />
            <Pin Id="Jf26t6LobvGN83QocBZBVT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="G8m3FFlJCdQNZo3kcybNjv" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,313,61,19" Id="VTN9s1xuTfAQUrE494yEsx">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HQkALSvA6MEQZvAWeMoY3G" Name="Value" Kind="InputPin" />
            <Pin Id="Jkc6IUSTKEcQM3DISVMLqj" Name="Type" Kind="InputPin" />
            <Pin Id="Ol0HDEs0ZtXN8G6udCwng1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,274,125,19" Id="TFiT1uk946BNyDP2WXLWpj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="AYwO68lRMV6Od2Nodl8co7" Name="From" Kind="InputPin" />
            <Pin Id="GN4aaKXyGIbN4DYby9hqEg" Name="To" Kind="InputPin" />
            <Pin Id="VMOvmFHv8c8QMSNiha248h" Name="Is Horizontal" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IaMNRwm11lGLNSJM2IL4bd" Name="Gamma" Kind="InputPin" />
            <Pin Id="P2AE7SukZnrPv36Mq27Sqt" Name="Output Size" Kind="InputPin" />
            <Pin Id="Rb97z9cggrELPZduhqqa1n" Name="Enabled" Kind="InputPin" />
            <Pin Id="PrtjStOHIp3OXfY15R9CBP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BWyMzUKFdAUPGNsrha0wiV" Comment="Gamma" Bounds="273,244,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,364,125,19" Id="F4RjHiwXAY3PuO5C6U8JZc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" />
              <Choice Kind="ProcessNode" Name="Rotate" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OQoYCMEzNJ8LIfQ5hW6tq6" Name="Input" Kind="InputPin" />
            <Pin Id="HWNzIOIUqY2Ol8dgmNEXPP" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="RFS4oz5Ibk5PtIfDQUHvPI" Name="Transform" Kind="InputPin" />
            <Pin Id="AMdyeSvgenxOyPHOrt0H6O" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="Bi9d2ISAjS8Neb1ktPfdH3" Name="Rotate" Kind="InputPin" />
            <Pin Id="TnhDokvIH3uLcv5bC5jHGT" Name="Control" Kind="InputPin" />
            <Pin Id="UhDxrmJ8BdQPfPQ9BQLxfT" Name="Enabled" Kind="InputPin" />
            <Pin Id="K2yEshUvRJrNNuCj0CsfBn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,196,125,19" Id="AQG78leTi4DNeiUvo7yaEF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="S7SiBU19fjsOOPFasH4zZC" Name="Transform" Kind="InputPin" />
            <Pin Id="Vo75iznEEqUOfChF0UKXQc" Name="Black" Kind="InputPin" />
            <Pin Id="UNm4qh4bzONNp6KqNdUldR" Name="White" Kind="InputPin" />
            <Pin Id="DCDrX5AWHPSLm11waUttKk" Name="Cell Count" Kind="InputPin" />
            <Pin Id="V2MOu4uDTXjMcy9XEuCIc5" Name="Output Size" Kind="InputPin" />
            <Pin Id="VNpYIiPnzhMMOdI5GqFcr1" Name="Enabled" Kind="InputPin" />
            <Pin Id="UcUIlTi54A2P8D1Bx4eNVS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UbdF5obt9BNLScBD3wfr2j" Comment="Cell Count" Bounds="193,115,35,28" ShowValueBox="true" isIOBox="true" Value="24, 24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q16FYRSfKfWQFuUF88rPZN" Comment="Output Size" Bounds="217,161,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LQcsSy2X3GJOEjs4uEkJUm" Ids="PrtjStOHIp3OXfY15R9CBP,HQkALSvA6MEQZvAWeMoY3G" />
        <Link Id="KiEf9EsW2psPwsd1CvORfv" Ids="BWyMzUKFdAUPGNsrha0wiV,IaMNRwm11lGLNSJM2IL4bd" />
        <Link Id="TR1jJaGPN0QP8YQzrYc4s6" Ids="K2yEshUvRJrNNuCj0CsfBn,P4w6ZMBBQqWP8yYNg74lJG" />
        <Link Id="SEn3x6pnoHhQX6u2seYPFb" Ids="Ol0HDEs0ZtXN8G6udCwng1,Bi9d2ISAjS8Neb1ktPfdH3" />
        <Link Id="AU8lQLVkb79LfDnCZ9r6GL" Ids="UbdF5obt9BNLScBD3wfr2j,DCDrX5AWHPSLm11waUttKk" />
        <Link Id="Qbh8t9nj77ePTbRJUhGRZO" Ids="Q16FYRSfKfWQFuUF88rPZN,V2MOu4uDTXjMcy9XEuCIc5" />
        <Link Id="VdWZcIo07cuQHpTywEWDci" Ids="UcUIlTi54A2P8D1Bx4eNVS,OQoYCMEzNJ8LIfQ5hW6tq6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Tisydqu7oGsQCw7ukmMrLQ" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>