<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GvdSgIOCFqwOhobkqe2SHR" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="100,506,205,19" Id="ONkyh5GGdOhPjN1jovozld">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cartoon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DQeIcArArDtPmLILkfjHJD" Name="Input" Kind="InputPin" />
            <Pin Id="LDLLcQRunndLhOkOPYn9Dr" Name="Edge Width" Kind="InputPin" />
            <Pin Id="HMinV05mkEfQdm3u3eEHY2" Name="Edge Boost" Kind="InputPin" />
            <Pin Id="GLNPFVWMYoUPOtsCvFZVKR" Name="Color Boost" Kind="InputPin" />
            <Pin Id="OI82dWzu4yRLjOx3K3LKGI" Name="Shade Gamma" Kind="InputPin" />
            <Pin Id="SljS2yK8aoqOla4G6MyZcM" Name="Control" Kind="InputPin" />
            <Pin Id="KJbU6D3hSvaPpBTsmWAdD8" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9uAaJlMKHgMazARU4zs6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,572,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1385, 100, 584, 584" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="Cartoon" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,127,105,19" Id="FUdSCzb9iP0PuOX8LfVdRM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DTTWj8Zi6PCPdmt0ZiHuSv" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="MKf30niMHDTPSbser8NRtf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Ix4a2HlHe6OPoIuD1ZUqYO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FyuXMgfu8FnPV847Kpwesk" Name="Compress" Kind="InputPin" />
            <Pin Id="GjiQeVZP4SQOmK201ypZMt" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Mz0u4VrySe6N2w0paaBHjC" Name="Reload" Kind="InputPin" />
            <Pin Id="AJygxu5DwXBL3KKe3tP97A" Name="Texture" Kind="OutputPin" />
            <Pin Id="SB8u6quOwHsMW7g9QX2tAL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SYuXggG6gTgNuoyCEW7cSz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc1RjsyVnzeQQNlbBUZhj1" Comment="Path" Bounds="101,103,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QOosLB17LUmMXFL5zh9NnI" Comment="Edge Width" Bounds="137,214,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHyb1dPwxcoN9bXUh3xKiI" Comment="Edge Boost" Bounds="171,256,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NvbsFBMFY2jNKr6f0p3pLV" Comment="Color Boost" Bounds="202,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Em3tEeGIhMBMgIta8deymb" Comment="Shade Gamma" Bounds="236,324,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,384,45,19" Id="JuXwcHzJhsSOE6On9tnlbY">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UT2DRd29l2PQGr3PM57TFx" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="RB8Fcc97tCdNeplkRqZNg4" Name="Pause" Kind="InputPin" />
            <Pin Id="EoSAxN2Vv6uQE8fQmxsYzz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JHOPfVTo5X7Nm2ekhdJN8L" Name="Phase" Kind="OutputPin" />
            <Pin Id="Rhw7qnKZTAGNvKZBRvb9uC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BQhGyHLiM5IPofHawUrWLm" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,422,48,19" Id="LLWNsirV4uAMBlWA7K8XKL">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="HiX0Yvvot4tOUN7dnDdHdR" Name="Flip" Kind="ApplyPin" />
            <Pin Id="SyxOi64sQbeNdTQyMCKRzR" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SnE07NiQyXvLC4Lu7F5Ujo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HnCBBe8uOPWNJhbqv6u2x9" Comment="Enabled" Bounds="301,466,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="StreQgYHfKQPTV5FhPp4rB" Ids="O9uAaJlMKHgMazARU4zs6K,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="S8G39l0KakTOaAp2U6oLaU" Ids="AJygxu5DwXBL3KKe3tP97A,DQeIcArArDtPmLILkfjHJD" />
        <Link Id="TtFrmZsYVpoNHspHeud0eC" Ids="Qc1RjsyVnzeQQNlbBUZhj1,DTTWj8Zi6PCPdmt0ZiHuSv" />
        <Link Id="R91o9TeUwrAQNrCAGphh1S" Ids="QOosLB17LUmMXFL5zh9NnI,LDLLcQRunndLhOkOPYn9Dr" />
        <Link Id="C7dYjhQKd74QAnKLSnGZux" Ids="UHyb1dPwxcoN9bXUh3xKiI,HMinV05mkEfQdm3u3eEHY2" />
        <Link Id="CM45w9Gr7nIOVqGWbiUFx5" Ids="NvbsFBMFY2jNKr6f0p3pLV,GLNPFVWMYoUPOtsCvFZVKR" />
        <Link Id="QpkJBoQA6v9MnKDWUw93fD" Ids="Em3tEeGIhMBMgIta8deymb,OI82dWzu4yRLjOx3K3LKGI" />
        <Link Id="TFOzwZTi7w9NWU9sXy8v8r" Ids="Rhw7qnKZTAGNvKZBRvb9uC,HiX0Yvvot4tOUN7dnDdHdR" />
        <Link Id="LVeun1b9LdsLqv26E8Xsvo" Ids="HnCBBe8uOPWNJhbqv6u2x9,KJbU6D3hSvaPpBTsmWAdD8" />
        <Link Id="V50YDoIIxCCNVMwNwjTufO" Ids="SnE07NiQyXvLC4Lu7F5Ujo,HnCBBe8uOPWNJhbqv6u2x9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>