<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AF6DelNAdjqPLbozCR3Owj" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="185,422,165,19" Id="GEPJ6Oc80qmN0NArQjmbjW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Undistort" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JegXPorswc2M9WAbBkMuhz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzfK0Bx34uOLn0BB2ypjMT" Name="Input" Kind="InputPin" />
            <Pin Id="UWLl0ccdTI3PMQKDk2yEpq" Name="Sampler" Kind="InputPin" />
            <Pin Id="NK1Uwl6wVOLMzJNICQ2Iy1" Name="Focal Length" Kind="InputPin" />
            <Pin Id="RlLtPlI3VjSQUYgYc5bpdN" Name="Principal Point" Kind="InputPin" />
            <Pin Id="UjECpsUhye8MfRYcEyw2xT" Name="Distortion" Kind="InputPin" />
            <Pin Id="D8Hho39CkWCOUTBCAgV8CL" Name="Resolution" Kind="InputPin" />
            <Pin Id="B9AzlyoiJRWNR8UMip22rH" Name="Control" Kind="InputPin" />
            <Pin Id="P1QC1z6XysIMlBJcgzUiMB" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UB8yjHm1UmsPyplF4BxhZQ" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYLsYoZtbfrMbUEys603IJ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsINa6BmB4YOQIDpnmZCP6" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EL4qCejqKCFPdRIfxBd6Dh" Name="Enabled" Kind="InputPin" />
            <Pin Id="SeaHyOLWSPXMT8MAm6hJzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,480,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="LA7nkdjxYeWObQvEFZVt0F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1380, 96, 960, 540" />
            <Pin Id="T5JEH9BV75HM1Yhfmyu1WM" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbYi0RSqoMQPVBfOSKDAoU" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lyk4cL8PTZEQbifRk166Bc" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MMKYr2KBdyfPFJPNOmyYQz" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Undistort" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="ThSj4xph7iwLCrprTR643W" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QsnS8oPhEqmMRWDV369IGM" Comment="Resolution" Bounds="301,387,51,30" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mk6PI67eRhMN6V1C5MKffU" Comment="Focal Length" Bounds="233,224,42,31" ShowValueBox="true" isIOBox="true" Value="320, 320">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDJX4AGcynLQIxPuhMc7Cl" Comment="Principal Point" Bounds="255,272,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FZG6xrE5KcGQTr83sUDRRt" Comment="Distortion" Bounds="279,318,74,57" ShowValueBox="true" isIOBox="true" Value="0.221, 0, 0, 0.032">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="84,167,105,19" Id="MjVSLLRdn6YMiVX7HUNCGF">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KKVQqecLqOOLEyiEQq9tQ7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmSJhWTir72OmnqS0RnPHg" Name="Path" Kind="InputPin" />
            <Pin Id="C2lDYzvtcNKLWs28UPrVC3" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PhuymrdV4lxNpgdsiqdPHP" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="R67Yu3IhVokLg0drPkILCJ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PtOjBejTFrqPJko7Knvsfe" Name="Compress" Kind="InputPin" />
            <Pin Id="HJHlpZki34FMVkQXyyB72A" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HDUdaJW59gWPQXhinrJeVg" Name="Reload" Kind="InputPin" />
            <Pin Id="L4bZSnrlE4HORyoNhonysg" Name="Texture" Kind="OutputPin" />
            <Pin Id="RvbSLa6MwsZOj2zA36IYYx" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VUp4HTnOAUUM1PtbqsnSzt" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="KgdNe6ybNEZLf4kTMmjMCF" Comment="Path" Bounds="86,128,53,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="206,167,185,19" Id="IJFsFINbiGULSsBVn1tNhW">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="REEuSvfXNNUOMwAQtf9X1m" Name="Filter" Kind="InputPin" />
            <Pin Id="TcmfcolbRpWMyQa8cj9WPT" Name="Address U" Kind="InputPin" />
            <Pin Id="NrkiCFvZNpgOHhbOQCXElw" Name="Address V" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="Ft9bkzdUVPDLQRMGWNBcq8" Name="Address W" Kind="InputPin" />
            <Pin Id="QtiANBglmsROywmHIQAgQC" Name="Border Color" Kind="InputPin" />
            <Pin Id="S5PSGej5Jg6MKFUs6euqvI" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="EcZiIpziABGPMNlcaa3biX" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="BmlNyw3Op4ULxXxpi5ycaP" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="VMtMagK9xVwMidgx769Mbk" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="ULv0leYtmptPiU8epxSt9E" Name="Compare Function" Kind="InputPin" />
            <Pin Id="LnICCilPqrePFl5yc2aWzI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J08rrmknZiiLRzhkGwauLj" Comment="Address V" Bounds="236,136,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UsPHYimXv4QL3GgmmrUBua" Ids="SeaHyOLWSPXMT8MAm6hJzD,RqIONKDIENdND6i48864uK" />
        <Link Id="GOqlpkgEF13Mcn9qa8Ra7h" Ids="QsnS8oPhEqmMRWDV369IGM,D8Hho39CkWCOUTBCAgV8CL" />
        <Link Id="GXU7g3jcRhQLaUog39pAdv" Ids="Mk6PI67eRhMN6V1C5MKffU,NK1Uwl6wVOLMzJNICQ2Iy1" />
        <Link Id="NhBQskixiwBNOyFwOSeP2b" Ids="JDJX4AGcynLQIxPuhMc7Cl,RlLtPlI3VjSQUYgYc5bpdN" />
        <Link Id="MOaXkTC0MvcNzetGKguBMA" Ids="FZG6xrE5KcGQTr83sUDRRt,UjECpsUhye8MfRYcEyw2xT" />
        <Link Id="G9jZUlmcruXOzikzwSPb2e" Ids="KgdNe6ybNEZLf4kTMmjMCF,VmSJhWTir72OmnqS0RnPHg" />
        <Link Id="DhBvM3l8tGTNCkLeQz5znN" Ids="L4bZSnrlE4HORyoNhonysg,PzfK0Bx34uOLn0BB2ypjMT" />
        <Link Id="U6D1O1FQToVMBgi0niZ08N" Ids="J08rrmknZiiLRzhkGwauLj,NrkiCFvZNpgOHhbOQCXElw" />
        <Link Id="EnFFPAvYPCmPPgOBMVHMjk" Ids="J08rrmknZiiLRzhkGwauLj,TcmfcolbRpWMyQa8cj9WPT" />
        <Link Id="DKez5ciUCjLOsPU1sQmmUF" Ids="LnICCilPqrePFl5yc2aWzI,UWLl0ccdTI3PMQKDk2yEpq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="RUkLZeyCG2NNcuJrSQgcey" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="OeES18GoxffMwe0RYRIfxJ" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>