<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NLlUi09cFylMWiVFkPvM30" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="52,609,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 101, 584, 584" />
            <Pin Id="RmXkKzvj3BzOMHsyfDPT01" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="RingBuffer" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,221,105,19" Id="Lkva3K4chGwMBRSlNySN8G">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CDOx5vAtS77MP1tGHBxKnH" Name="Path" Kind="InputPin" />
            <Pin Id="D70QCHOFzEwNjZCcgAqfo8" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MMXoD3TXjirO7SpBqjPySc" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MqRE7ak6PEgL6aVBLx2iXY" Name="Compress" Kind="InputPin" />
            <Pin Id="Pr6KlZtnotPQVW4R1TNutf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="SN4wlYblYyAOOgKGpEEOIH" Name="Reload" Kind="InputPin" />
            <Pin Id="GvxjtsA3v95NE2crABty1T" Name="Texture" Kind="OutputPin" />
            <Pin Id="Cez5mM73j67LHOGMnzoRIK" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FL9TRzbsGe3Mt7b90916fv" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="QWRAaXn9LUaMW2AEyQ6RKm" Comment="Path" Bounds="94,192,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="92,561,85,19" Id="ONJZRDlh4oPNiB1rGD20DB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RingBuffer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J8hrjHtrEihNDwI3dGvkHT" Name="Input" Kind="InputPin" />
            <Pin Id="NGKrqi9sfr2MlP7cKU9ZRj" Name="FrameCount" Kind="InputPin" />
            <Pin Id="HDnHdtvTmRVONsd5bxMHPJ" Name="Direction" Kind="InputPin" />
            <Pin Id="JJGNOQzCNgxMEWvY0UsM8G" Name="Control" Kind="InputPin" />
            <Pin Id="SfdyV1AbnYSOvNMoJIRGJY" Name="Enabled" Kind="InputPin" />
            <Pin Id="KT6YlwBHK1yQTO0wEO7F7T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,434,105,19" Id="BiVMIEILDGhNrONrJXp7YK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <CategoryReference Kind="Category" Name="Transformation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="G7b5ASO8ersOblrQsXHvYP" Name="Input" Kind="InputPin" />
            <Pin Id="UhAjufw1pRPM9DcDQJtflH" Name="Sampler" Kind="InputPin" />
            <Pin Id="QyWnTK9kjxnOJMAiB4E9cX" Name="Transform" Kind="InputPin" />
            <Pin Id="DanNes64kBYNse06p5NWbO" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="OpyhUvc9a3QOL8Dvjfn5vG" Name="Control" Kind="InputPin" />
            <Pin Id="SWs0PxoJSZaOpvYqHQoBny" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fa0HSLaZfJqPofDiIxLSV3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,263,185,19" Id="D1AHy4H044FQNnmVd3CTOG">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="J1Iq3MqpYNxNnIRhhAhZ0b" Name="Filter" Kind="InputPin" />
            <Pin Id="SRPhL9bWIGTNQkB4idxiMg" Name="Address U" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="GPvEzkHcUt7Oa1PfYZsYJz" Name="Address V" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="BGP1idffNbqM4WZW4VojtM" Name="Address W" Kind="InputPin" />
            <Pin Id="UJ2cvuAiPZHOimwRmNj3CM" Name="Border Color" Kind="InputPin" />
            <Pin Id="H8JNWPdSWnWLyKhkPy4ZO4" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="NRekRzwo4HYP42Vpe0EOip" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="AWl6kjgOPDiLTDFfpSzrAW" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="Vsnf9eF45X7O8i4UaqNc70" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="JFpDiedwEnwPLO6uqLXnFM" Name="Compare Function" Kind="InputPin" />
            <Pin Id="P1XlfGyvzu0QD01wzJILhp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,401,80,19" Id="I37k8lKJrgfP7T6uCEbtYV">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="TImfoEjIKI5PxkpmWU79e9" Name="Input" Kind="InputPin" />
            <Pin Id="GOPUNZAbFQQOoS7fhjO0D5" Name="Scaling" Kind="InputPin" />
            <Pin Id="IuC8pO347p9QNtYUAYz81b" Name="Rotation" Kind="InputPin" />
            <Pin Id="KtQDCuZt9YdLZYiVY1818W" Name="Translation" Kind="InputPin" />
            <Pin Id="Q9hDoaXZBaNOn3YXMbI6Bp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3nH6J5zpoZOlq463BU1eV" Comment="Scaling" Bounds="159,335,35,28" ShowValueBox="true" isIOBox="true" Value="2.49, 2.49">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NSPx52aefQ1O5vMX5OkFch" Comment="FrameCount" Bounds="114,497,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LjC6JUHx9wSOEYnDsTs1i3" Comment="Direction" Bounds="134,521,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="329,126,181,113" Id="Ny70uLY5532MPSIFa5vuCo">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="KCrt34w6X3sLrfHt1WLdWg" Name="Force" Kind="InputPin" />
            <Pin Id="DDYq1O9CFcqMPeNGwCYZU8" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IsW8JceTIdSO9scK2uDGBW" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="FNjlSelI2ZSMgmn06TrVqu" ManuallySortedPins="true">
              <Patch Id="CwdWvnHrUxeQFdQ157FMyh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OcEx4HOSIdwNBMSUpuaIcL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="343,196,54,19" Id="Iofvlo5jJUaP0aJOWAS7fI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="BtLt6zpGQMaPZSkg8WEiJs" Name="From" Kind="InputPin" />
                <Pin Id="Bkb0k6P4hw2NGGkEKtOOAe" Name="To" Kind="InputPin" />
                <Pin Id="HTxbkBF4zz2O0hefJOlPAP" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="J7CYneX0EBrMzpGFRsX23k" Comment="To" Bounds="429,154,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UzqiHj2myIHMr9vkLYg0e1" Comment="From" Bounds="345,154,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="JyM4IlycA8jLA239uVUiTQ" Bounds="345,233" Alignment="Bottom" />
          </Node>
          <Node Bounds="309,93,45,19" Id="HYAjrIAs0GqOEKNalv1x9b">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UE0Ipbj2cB9On0LmyVzkeK" Name="Period" Kind="InputPin" />
            <Pin Id="A1TKJJhvlpSM4REgTHGWqz" Name="Pause" Kind="InputPin" />
            <Pin Id="G5tOY3Qm3nEMq9O7yeI980" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D9fWuQUY0jDMv0ITTYjwy8" Name="Phase" Kind="OutputPin" />
            <Pin Id="SczrZXIyBWkObpg6jer36f" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RFgvEB2WCRRNcZM0HCjRT6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,261,105,19" Id="F2BZ0VqvwjCNtel98GqRZF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="KILc593hwa4NsLIlni87od" Name="New Clock" Kind="InputPin" />
            <Pin Id="DaCaTlP2WXDLLOhgtlmXbM" Name="Goto Position" Kind="InputPin" />
            <Pin Id="LDyuEdb5YO6OARqdTgzW6g" Name="Filter Time" Kind="InputPin" />
            <Pin Id="THGuYX6uT0OM2sX2P5Rb8S" Name="Transition" Kind="InputPin" DefaultValue="Quint" />
            <Pin Id="D4Qz8QojL2ZNGA7ChBptAm" Name="Mode" Kind="InputPin" />
            <Pin Id="Nm5JM9tWeT3LHRdrjrS7eE" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S3CkWx8zfqZLcEbnmeS9SR" Name="Position" Kind="OutputPin" />
            <Pin Id="HAIzQwoC1GQN42eY6tw1TQ" Name="Progress" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MJ6w7oRUn3kPPJEFVQ0CeX" Ids="QWRAaXn9LUaMW2AEyQ6RKm,CDOx5vAtS77MP1tGHBxKnH" />
        <Link Id="Rjrkwww0ITtMjBjIkPFGVK" Ids="GvxjtsA3v95NE2crABty1T,G7b5ASO8ersOblrQsXHvYP" />
        <Link Id="FJyemaSSSqIPePmI7n84Kx" Ids="P1XlfGyvzu0QD01wzJILhp,UhAjufw1pRPM9DcDQJtflH" />
        <Link Id="P6qbiOFUyriMKJefledVzL" Ids="Q9hDoaXZBaNOn3YXMbI6Bp,QyWnTK9kjxnOJMAiB4E9cX" />
        <Link Id="GQKeeKyr3zIN2f2NjYzZvD" Ids="I3nH6J5zpoZOlq463BU1eV,GOPUNZAbFQQOoS7fhjO0D5" />
        <Link Id="L3XORlBmu2DMrYFgwTfM0H" Ids="KT6YlwBHK1yQTO0wEO7F7T,RqIONKDIENdND6i48864uK" />
        <Link Id="MVw6iuC1jrgOaujTzhdzVn" Ids="Fa0HSLaZfJqPofDiIxLSV3,J8hrjHtrEihNDwI3dGvkHT" />
        <Link Id="Lhg4SYwaQu6OHYAEl69Iea" Ids="NSPx52aefQ1O5vMX5OkFch,NGKrqi9sfr2MlP7cKU9ZRj" />
        <Link Id="NwJ1ni2Xp1nQKIjYOpYfDf" Ids="LjC6JUHx9wSOEYnDsTs1i3,HDnHdtvTmRVONsd5bxMHPJ" />
        <Link Id="DHrkX2Jtdn2MEddHEeFZ95" Ids="SczrZXIyBWkObpg6jer36f,KCrt34w6X3sLrfHt1WLdWg" />
        <Link Id="LQq0dUr9FXhNYBTSFZNq5Z" Ids="J7CYneX0EBrMzpGFRsX23k,Bkb0k6P4hw2NGGkEKtOOAe" />
        <Link Id="HtbURWc8qFROm2vnMWsp6j" Ids="UzqiHj2myIHMr9vkLYg0e1,BtLt6zpGQMaPZSkg8WEiJs" />
        <Link Id="DJDjh2e9C2zPbPlgPLY97h" Ids="HTxbkBF4zz2O0hefJOlPAP,JyM4IlycA8jLA239uVUiTQ" />
        <Link Id="GFfQ5KcFAsCQGEzY4K78eY" Ids="JyM4IlycA8jLA239uVUiTQ,DaCaTlP2WXDLLOhgtlmXbM" />
        <Link Id="NXUm6nfvXYAM5p0tsHVD1S" Ids="S3CkWx8zfqZLcEbnmeS9SR,KtQDCuZt9YdLZYiVY1818W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="LAUlYMN3hXXMy5vMPfobxO" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>