<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QPYrfgxR7SyP3xDGH6RgGJ" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,410,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 585, 585" />
            <Pin Id="LvEwXhBAVJdLJtzi5BZiOw" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="OldGlass" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,349,145,19" Id="FXPKMObDy4bM4xPJDIYvjy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OldGlass" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ND2gZhyXTjBOEf675KuYSU" Name="Input" Kind="InputPin" />
            <Pin Id="QCWaFDysaZ1NgLbo0AAlHL" Name="Steps" Kind="InputPin" />
            <Pin Id="V5hFwc2k7lgM4XVqwIoIpf" Name="Bubble Pow" Kind="InputPin" />
            <Pin Id="Kuhd4U5RJhZQTU18yPWtiK" Name="Fade" Kind="InputPin" />
            <Pin Id="NTiqB9BXxCMPhSvX8bwe7G" Name="Control" Kind="InputPin" />
            <Pin Id="Ta5ldTuKTY5NZR9JzCvcYH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AOivhx7FVDTLW4Pqo73H4s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,133,105,19" Id="U4O1TXek4VrPzP0ZR5o5Zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KkWAE46XhoqLnsWEwE8Vmx" Name="Path" Kind="InputPin" />
            <Pin Id="KCGWPUwd8pQOjXhfWuT4FR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EOLYc24kDCYNJ6DiFmBfsg" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PtJHPLSSYzhO5xilOaqmA8" Name="Compress" Kind="InputPin" />
            <Pin Id="Prv7WkZiFqNLSsxJCdmv1k" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UZ1oXSTYUxrPKUWVkFnOWS" Name="Reload" Kind="InputPin" />
            <Pin Id="Gg47Dv6jdL9P0LqWz3wL5V" Name="Texture" Kind="OutputPin" />
            <Pin Id="MkJ8qqqh6fILjLWhyvwT9J" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="P1mzx3lsl5RQaErslqHLsx" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="SQoVwCWoOPIMXTSbc1PyER" Comment="Path" Bounds="101,102,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TUewM9hl5hkPZHdruH6gcf" Comment="Steps" Bounds="129,211,35,28" ShowValueBox="true" isIOBox="true" Value="24, 24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IOtU2Wqaot0LB7K95rX7ky" Comment="Bubble Pow" Bounds="157,251,35,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AcUhLFRmXF5OLRNnBhWCRa" Comment="Fade" Bounds="185,290,35,28" ShowValueBox="true" isIOBox="true" Value="1.4599999, 1.4599999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BwB1rq5W7B2OxpDgRVOL08" Ids="Gg47Dv6jdL9P0LqWz3wL5V,ND2gZhyXTjBOEf675KuYSU" />
        <Link Id="DpZlRLv4MnRMCN8Q6SArV5" Ids="SQoVwCWoOPIMXTSbc1PyER,KkWAE46XhoqLnsWEwE8Vmx" />
        <Link Id="DlsbBFWbspFLV0FQZO9P45" Ids="AOivhx7FVDTLW4Pqo73H4s,RqIONKDIENdND6i48864uK" />
        <Link Id="JUi0Qy0hCyyL7shG7s3NMV" Ids="TUewM9hl5hkPZHdruH6gcf,QCWaFDysaZ1NgLbo0AAlHL" />
        <Link Id="PNRMaYWKKjYLvAHEh4RCOY" Ids="IOtU2Wqaot0LB7K95rX7ky,V5hFwc2k7lgM4XVqwIoIpf" />
        <Link Id="F2OLgzDytwyOpP37i6u8Mn" Ids="AcUhLFRmXF5OLRNnBhWCRa,Kuhd4U5RJhZQTU18yPWtiK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="RRKto9FowvzMsIFM3gNaIP" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>