<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EkTfGGt8O5RLLB3xxbBCAD" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,636,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1382, 102, 682, 682" />
            <Pin Id="IQdRFHH2ECfMIfJWxMrW65" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Colorama" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,579,85,19" Id="NAYPmyN1DeJLl6ac3OofAp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Colorama" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UUHWLeLqpuYPvXAMy2ZSTa" Name="Input" Kind="InputPin" />
            <Pin Id="N1RImluEmZDMkYNwlv9eXg" Name="Colors" Kind="InputPin" />
            <Pin Id="F3DXr3Mv5f7OfhIvVut5mj" Name="Phase" Kind="InputPin" />
            <Pin Id="UyZadbXRpkiO2qBLa7wQtA" Name="Control" Kind="InputPin" />
            <Pin Id="LyHRUMa5sHROlJ0RcXD5MH" Name="Enabled" Kind="InputPin" />
            <Pin Id="H0qAm95yOqHN1TavsOmQRV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,126,105,19" Id="Swc7izNddBTN5QldR9bWyV">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QxBv0sezY4RO0JFFUdcBnH" Name="Path" Kind="InputPin" />
            <Pin Id="Jf1qJCT9PDKN6usfIo6zTR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HzXrODNEfnHQOD2YKhMpzG" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HsK7N57TXJEM29IZ4scoSK" Name="Compress" Kind="InputPin" />
            <Pin Id="J4O8KUm27XZMPb7rZUqwld" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Dw8g5BCjuOGNBa5FMpPFBI" Name="Reload" Kind="InputPin" />
            <Pin Id="Gkl3BUFoTGyPtp3muaGRgn" Name="Texture" Kind="OutputPin" />
            <Pin Id="HwD2q8HDMDFNhG5BDQeEid" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DAYmwVgTs9CNSFjDHNS93c" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VKxNqHot4NDOSZvn1FxKar" Comment="Path" Bounds="101,101,53,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QwbX6KoXeFTPwkYjBXU36w" Comment="POuet" Bounds="122,178,152,145" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.5800001, 0.4872, 0, 1</Item>
              <Item>0.7400002, 0, 0.31079766, 1</Item>
              <Item>0, 0.64000034, 1, 1</Item>
              <Item>0, 1, 0.2799971, 1</Item>
              <Item>1, 0.83999985, 0, 1</Item>
              <Item>1, 0.120001554, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="180,361,62,19" Id="EZoRMVNj6PlPlpfWrhE6Bb">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="JdSmEcPWcyAQO6QYT396u2" Name="Initial Value" Kind="InputPin" />
            <Pin Id="G84VwObQjDYPlSKilp8XEh" Name="Offset" Kind="InputPin" />
            <Pin Id="SBNzcSo84KULhPMJIDoA1K" Name="Reset Value" Kind="InputPin" />
            <Pin Id="FBEuvNH23fGLxGkr8c8eMU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GfWoyUFMVxjLI8PpHHnyja" Comment="Offset" Bounds="210,336,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,450,145,19" Id="PFiA5BBlJyHPyHSY6eXj2R">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="PMF1YFy7p75N2BO95mWUk9" Name="Background Color" Kind="InputPin" />
            <Pin Id="HYYlTOPlZfeMA7SJA6XFMS" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="LCr81XeBTscLMdMIaapHyn" Name="Time" Kind="InputPin" />
            <Pin Id="HVfO1Mv8q06OIjGvbvR6k4" Name="Frequency" Kind="InputPin" />
            <Pin Id="DpjwEgpJJT9PKsaZNmS6RQ" Name="Contrast" Kind="InputPin" />
            <Pin Id="F7r7ZpIRcFJPJyVCgF3IOo" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Ak0Lo9jLUZxLaFk64pyW9H" Name="Output Size" Kind="InputPin" />
            <Pin Id="GRG485gPD9TNYz6SSUJ8jT" Name="Enabled" Kind="InputPin" />
            <Pin Id="SOS8gnbELzLPpI6CeAewQX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,489,61,19" Id="BYJ0B7pIVPiLD2hRO7WGhp">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="CKiwdH1MmiePn5ht3fDj0N" Name="Value" Kind="InputPin" />
            <Pin Id="KwdcPhgVhDWPGb47b5TIlu" Name="Type" Kind="InputPin" />
            <Pin Id="A9OMvgkLiMyOnOSDJ2ew14" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R2sHu8jTKdDQJjwy5vFNff" Comment="Frequency" Bounds="202,399,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H58Li9ra5VRQNFDVl7rXqI" Ids="VKxNqHot4NDOSZvn1FxKar,QxBv0sezY4RO0JFFUdcBnH" />
        <Link Id="NutFdVSxSukOYsT2DLoMS6" Ids="QwbX6KoXeFTPwkYjBXU36w,N1RImluEmZDMkYNwlv9eXg" />
        <Link Id="Ir902yZ5V9eMZmkZNwukHo" Ids="H0qAm95yOqHN1TavsOmQRV,RqIONKDIENdND6i48864uK" />
        <Link Id="L2brzU6ANbiLEh1uRcSax3" Ids="Gkl3BUFoTGyPtp3muaGRgn,UUHWLeLqpuYPvXAMy2ZSTa" />
        <Link Id="R7rauv7RyHNMw1RelyNNUu" Ids="GfWoyUFMVxjLI8PpHHnyja,G84VwObQjDYPlSKilp8XEh" />
        <Link Id="TYzFuMe1n9yLpJY5i7fLcC" Ids="SOS8gnbELzLPpI6CeAewQX,CKiwdH1MmiePn5ht3fDj0N" />
        <Link Id="NaIsv1xKIiLOjQUivQT0xB" Ids="A9OMvgkLiMyOnOSDJ2ew14,F3DXr3Mv5f7OfhIvVut5mj" />
        <Link Id="NmopnpZ5hkoOWYPDIVJtLG" Ids="FBEuvNH23fGLxGkr8c8eMU,LCr81XeBTscLMdMIaapHyn" />
        <Link Id="LNZbUi2tZwHQYrUSCXlCrX" Ids="R2sHu8jTKdDQJjwy5vFNff,HVfO1Mv8q06OIjGvbvR6k4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="N9kchBa4a5LM16EMMYktgl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>