<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CLfAmDmm9tdNliGu5homsR" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="57,818,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EgYO15a2zvDPe3nkpzmifD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 100.57143, 584, 584" />
            <Pin Id="Apf1BDsBItkO4IRuJ6mt9B" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFRxrJGdslNLnDEpVSVw51" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmXkKzvj3BzOMHsyfDPT01" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q68YZcPbm1ENxkOzW9cJXq" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Hatch (Line)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IGY5hLo4uiwPqkOEPha8ok" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="97,291,185,19" Id="Lzr8OFAFxkOOfCADG9LV5m">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="H6smvR0lwoaMeVLyzD6VGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHQpLlwsFxTPFuRq2SYxNm" Name="Background Color" Kind="InputPin" />
            <Pin Id="AtusOKE7k14Lv1xQSFQfDE" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="M8wg4go5t1LPvgYDH5TCoR" Name="Time" Kind="InputPin" />
            <Pin Id="JKDZZKcBziCLe2fVm8SLGw" Name="Frequency" Kind="InputPin" />
            <Pin Id="NjTa7xnRqx6Ojpz55d2g91" Name="Contrast" Kind="InputPin" />
            <Pin Id="VjhrVDpDwoFQO80IK1kUIO" Name="Output Texture" Kind="InputPin" />
            <Pin Id="RBIYapkpouwQIDcotbNSsj" Name="Output Size" Kind="InputPin" />
            <Pin Id="DpNZEF4FcClQPWYnM4EEsX" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKrZ8MCKvDBO56VWC6q0LS" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYufKzOyHVhNFVnTYlnQ45" Name="Enabled" Kind="InputPin" />
            <Pin Id="TIxwlyBBQpYMODrttQuan5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MG81d7Tmy2EPmN2PzdUBBh" Comment="Output Size" Bounds="253,251,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FuzAZshEw1ILYOpKaFieRn" Comment="Frequency" Bounds="176,165,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,128,62,19" Id="Ld9hRd9wkuoOFunZtwnFWw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="RPVFjGkpVewN6irPLOt7JT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Faqv3BDuIFPO5dJKPqAuoY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QRJ8xkPCLrNPKyjFUNjxxf" Name="Offset" Kind="InputPin" />
            <Pin Id="VMEynOv9NpkPHHoG0sLzz4" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RW5J49Nwb0WNZozZrUM0s3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SVmCO3lUEs6Qa47iqKtY27" Comment="Offset" Bounds="179,108,48,16" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="97,728,145,19" Id="FaixnJ2leWcOiACLQQxbGr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Hatch (Line)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BUVnfRBYD41O1V5YT0EfX6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWvsHD1p5taMaQU1xspPsS" Name="Input" Kind="InputPin" />
            <Pin Id="QlL663p1plrP3IxNzPFl8C" Name="Background Color" Kind="InputPin" />
            <Pin Id="TCeQ638rifxPCW0wevNqCV" Name="Hatch Color" Kind="InputPin" />
            <Pin Id="BpSeA1w2fZKPTOb9JRLbps" Name="Threshold" Kind="InputPin" />
            <Pin Id="M8bJJRifgg8NV8xJZJJoev" Name="Thickness" Kind="InputPin" />
            <Pin Id="EVkYlEjQEwiNDOXQGzr5z7" Name="Rotation" Kind="InputPin" />
            <Pin Id="IIfTuEfIiKcMONBxrFChRd" Name="Control" Kind="InputPin" />
            <Pin Id="FKYUgkPuwzwMWevfiwG3H2" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9j8XO9ruMuPgGyTcX85lb" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7trUk6aVyMM7Nm4Hra7Sl" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PHHnxmBYqNwLZMk9Q9qFj4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGqn9EucJ5RLgFbYZtMiXt" Name="Enabled" Kind="InputPin" />
            <Pin Id="LXVwszaEzNuM8ZLAX4ypsc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C7wSNKDHwnbPei2uBBTTSm" Comment="Background Color" Bounds="120,506,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CQSvq1uU4snNUAtpodxtRT" Comment="Hatch Color" Bounds="140,541,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VXaO9MY52IOLki2pl1qSGh" Comment="Contrast" Bounds="203,203,35,15" ShowValueBox="true" isIOBox="true" Value="0.90999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ArLWGMFjgriO0iiwXR6Kb3" Comment="Threshold" Bounds="160,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,433,105,19" Id="TbEExdwtrSLM8JkSHQHWPK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="MDAqKqUrK95M9hyfOWN3Dj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDZdOWROG29QM4iGa9LR31" Name="Input" Kind="InputPin" />
            <Pin Id="Cn1ITCprb2PLpLWAxJXShH" Name="InvertMode" Kind="InputPin" />
            <Pin Id="Tw0xpCkZ7F0OnbsfXtyP59" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="SZ2vQGnmK2JMIJd7goH6K3" Name="Factor" Kind="InputPin" />
            <Pin Id="OHxxKi2Z3EeLZDShYCOOHO" Name="Control" Kind="InputPin" />
            <Pin Id="VbjiCX9DUK5MVg7hJw2s2Y" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPTW8yAY83KMqGBFXJ2N0U" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdhC76TuxNiNCfiNVqP4xh" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxEbRuOsLbMNrJOX4eQHtq" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPDTw2A6n0pLv2p76BYkYk" Name="Enabled" Kind="InputPin" />
            <Pin Id="JEZMc0aCSo4PTmvc32xx2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,570,61,19" Id="EaCgNOZIpDcP2yCYRThooz">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="PiNwU3xoXxiQCPDvVbGGfe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JW9v8Z6XtqYNcRvaICygVf" Name="Value" Kind="InputPin" />
            <Pin Id="LnEDFy0dVQ2NZpZOfyciUX" Name="Type" Kind="InputPin" />
            <Pin Id="A9JTMQYDjcEMKoVvUfpAQm" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWTv4vcqOIJNnXU8Q5CHUN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B8hAtRI1dgeQRewGcSk0qo" Comment="Rotation" Bounds="504,579,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Lajrrha0srIQCUyIocpAon" Ids="MG81d7Tmy2EPmN2PzdUBBh,RBIYapkpouwQIDcotbNSsj" />
        <Link Id="RyHxqkenj39LLHVQgLODiH" Ids="SVmCO3lUEs6Qa47iqKtY27,QRJ8xkPCLrNPKyjFUNjxxf" />
        <Link Id="N0gEGyOdpJ3QClzJrg5Rew" Ids="FuzAZshEw1ILYOpKaFieRn,JKDZZKcBziCLe2fVm8SLGw" />
        <Link Id="Cd0NuyMlAcvLTMgX9BSvUu" Ids="RW5J49Nwb0WNZozZrUM0s3,M8wg4go5t1LPvgYDH5TCoR" />
        <Link Id="BUf7ofQaIqyLNouedlcsE3" Ids="LXVwszaEzNuM8ZLAX4ypsc,RqIONKDIENdND6i48864uK" />
        <Link Id="CUZ8t83yDjcMIdk0zBxiva" Ids="TIxwlyBBQpYMODrttQuan5,BWvsHD1p5taMaQU1xspPsS" />
        <Link Id="AIBtdMaEfIaMSQD4p8iCY7" Ids="VXaO9MY52IOLki2pl1qSGh,NjTa7xnRqx6Ojpz55d2g91" />
        <Link Id="UgmlrnPsBaPOqNG767ko5z" Ids="TIxwlyBBQpYMODrttQuan5,NDZdOWROG29QM4iGa9LR31" />
        <Link Id="LTdaiDDujw9MC9YbY5pm5p" Ids="ArLWGMFjgriO0iiwXR6Kb3,BpSeA1w2fZKPTOb9JRLbps" />
        <Link Id="VHV660ixldRMmRN7eyADE9" Ids="JEZMc0aCSo4PTmvc32xx2O,JW9v8Z6XtqYNcRvaICygVf" />
        <Link Id="H0BdKWyui08N5aJt0VVJCC" Ids="OWTv4vcqOIJNnXU8Q5CHUN,M8bJJRifgg8NV8xJZJJoev" />
        <Link Id="NsubMp1oE9GNentgBPnt2Z" Ids="B8hAtRI1dgeQRewGcSk0qo,EVkYlEjQEwiNDOXQGzr5z7" />
        <Link Id="F01EznStALDLB1zXxGCVwI" Ids="C7wSNKDHwnbPei2uBBTTSm,QlL663p1plrP3IxNzPFl8C" />
        <Link Id="U43rXvgG66dMASeVOaIB3T" Ids="CQSvq1uU4snNUAtpodxtRT,TCeQ638rifxPCW0wevNqCV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="LAUlYMN3hXXMy5vMPfobxO" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="SZlvy7sBObsMhBd15RmQTt" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>