<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CIFu4YIIH5kOPrd7rdLVVJ" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="100,123,105,19" Id="KGHdUWoLVtrPMwXELE7a7g">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="B67Gi5M6p7EPNCyr7fzlV2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8cYAskO758L66ruXdtV63" Name="Path" Kind="InputPin" />
            <Pin Id="UU9wYHgZIHeNsULTRnWneX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CqyzU9LK5ZQNrCK6WkmJY7" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlvNurpYCw1PiMYU0HWwOp" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LVqqfi5WUbRN4NJt4PvZDn" Name="Compress" Kind="InputPin" />
            <Pin Id="DIwm10fONw5MRsGQFh1T72" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HuBaGigrhL0PXqU5Mo0PuX" Name="Reload" Kind="InputPin" />
            <Pin Id="QmJqzgZRvHWPUubHjz8s7z" Name="Texture" Kind="OutputPin" />
            <Pin Id="PeDfZwKA5xqL5eXybHhLAS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DDSMw8U94vyLHI7uAO9XvL" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="O7ivzVSCqxQMxT7u1PH0bS" Comment="Path" Bounds="102,99,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="98,489,205,19" Id="ONkyh5GGdOhPjN1jovozld">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TriColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PNhORyQ4h75LknUYvNpuvg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQeIcArArDtPmLILkfjHJD" Name="Input" Kind="InputPin" />
            <Pin Id="U24LaSVnmLrMf2v0gcNfgS" Name="Single Channel" Kind="InputPin" />
            <Pin Id="BmWxqQ8jnMjQZpZlalXgxK" Name="Clamp Color" Kind="InputPin" />
            <Pin Id="ILiasLHkBR3OIIu63apFyb" Name="Color A" Kind="InputPin" />
            <Pin Id="SYTVIoMDPkoLFdJ4DYfiWG" Name="Color B" Kind="InputPin" />
            <Pin Id="O5iGq4IOR7jLOz4mXfW6fb" Name="Color C" Kind="InputPin" />
            <Pin Id="T1LctLH0tksOx8rL5i7Rs3" Name="Center" Kind="InputPin" />
            <Pin Id="LXZqakSDkTSPtIMZkN2x0F" Name="Smooth" Kind="InputPin" />
            <Pin Id="VBr7BG45K7gMmPJZanK6gw" Name="SetParameters" Kind="InputPin" />
            <Pin Id="SljS2yK8aoqOla4G6MyZcM" Name="Control" Kind="InputPin" />
            <Pin Id="Sni50sclN3vOSIC7ZtCwOl" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVtlGRvt7MEPGOQqIRLSCb" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8aIEEgcXNgO9A4QN15c6P" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXQ9nVk4QQAOpVSxgeF9SO" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQyZ5gyGyDYMFbo1J4FuE5" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9uAaJlMKHgMazARU4zs6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HOH9UWisqp0M6LD51kRAHA" Comment="Single Channel" Bounds="119,171,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SvoLuOyNOEhPRFv5e18asD" Comment="Clamp Color" Bounds="140,221,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TaZs1r6G22ENX12E21T6IL" Comment="Center" Bounds="220,399,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkRxfgDB7MPPdAO90mK24w" Comment="Smooth" Bounds="240,444,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4lu1PYE7ClOkcTJDh7Grg" Comment="" Bounds="160,282,40,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6090001, 0.15000033, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcxpyRDsEOnMf8pgxTzrJm" Comment="" Bounds="180,322,42,16" ShowValueBox="true" isIOBox="true" Value="0.26000023, 0.7779987, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rhj6ewm696wLzAckfeuiBm" Comment="" Bounds="200,361,42,15" ShowValueBox="true" isIOBox="true" Value="0.8600011, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="58,555,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="U16b02VUBYBN4kQ8k86fzC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 102.85714, 584.5714, 584.5714" />
            <Pin Id="JdG1y6kRMO6OpelkYWvDzw" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4NpI1A6t32NXXwaoWdJ6J" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="C3thpoDamCNMdyk8PbRCGG" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="TriColor" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ul0FU9QXW0xN5iJykOOGO1" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gh9hcQO3VyyPfEZhwQvH0r" Ids="O7ivzVSCqxQMxT7u1PH0bS,P8cYAskO758L66ruXdtV63" />
        <Link Id="JtzLDrbTJdtQHP7eDs5sCw" Ids="QmJqzgZRvHWPUubHjz8s7z,DQeIcArArDtPmLILkfjHJD" />
        <Link Id="CgHBh6zwdfeP6zc36uedMB" Ids="HOH9UWisqp0M6LD51kRAHA,U24LaSVnmLrMf2v0gcNfgS" />
        <Link Id="I7kSfv8pOsTP2F69QV1qYc" Ids="SvoLuOyNOEhPRFv5e18asD,BmWxqQ8jnMjQZpZlalXgxK" />
        <Link Id="OYsSO6oYh0qQDqrz7x5ogr" Ids="TaZs1r6G22ENX12E21T6IL,T1LctLH0tksOx8rL5i7Rs3" />
        <Link Id="IRuvKM9iFpLOdrSqO4koEm" Ids="FkRxfgDB7MPPdAO90mK24w,LXZqakSDkTSPtIMZkN2x0F" />
        <Link Id="StreQgYHfKQPTV5FhPp4rB" Ids="O9uAaJlMKHgMazARU4zs6K,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="L51F5DoYurJPzkyXE7Xdwt" Ids="J4lu1PYE7ClOkcTJDh7Grg,ILiasLHkBR3OIIu63apFyb" />
        <Link Id="DLjfAQXaFZJPLfvtx26xMN" Ids="UcxpyRDsEOnMf8pgxTzrJm,SYTVIoMDPkoLFdJ4DYfiWG" />
        <Link Id="LJibYtiwZBoNlx3WMDV4nV" Ids="Rhj6ewm696wLzAckfeuiBm,O5iGq4IOR7jLOz4mXfW6fb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="ENJFgvCVfTYQCUc218s9qI" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>