<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LmuuTTbMPJrM5KUZlHvmXk" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,564,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 584, 584" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Dilate" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,126,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="103,101,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,517,145,19" Id="EBzO4s125ufPeqKspCGjk1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Morphology" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dilate" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VX7xD8xaVYjN53wnptf808" Name="Input" Kind="InputPin" />
            <Pin Id="FpGuNqGv9ajL7xfXVUQJNl" Name="Size" Kind="InputPin" />
            <Pin Id="VpZdyX3Kg30LTERjbYjZtt" Name="Shape" Kind="InputPin" />
            <Pin Id="MIjiL7wEmJ6PIaPH93EVNA" Name="Separation" Kind="InputPin" />
            <Pin Id="I7La6Lu4R9ALekUXLd64p7" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="QZEQPM8VFkfM4R1jwHlBHr" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="MSpZcwlCI7lLzb4JrKk6K7" Name="Control" Kind="InputPin" />
            <Pin Id="DDODjLES3giP9qnovHKuP3" Name="Enabled" Kind="InputPin" />
            <Pin Id="REiZLICZ3TzMnk4bhixkkM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VCtgHRMScIYObX414CQufy" Comment="Size" Bounds="123,176,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JzAIstn2oStQLKcdl2m9Z0" Comment="Shape" Bounds="143,212,73,15" ShowValueBox="true" isIOBox="true" Value="Diamond">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MorphologyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PhEQkUgpP1APNxpK9NsPqw" Comment="Min Threshold" Bounds="181,470,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J9EX35Qea0WPwLW8h3EbCV" Comment="Max Threshold" Bounds="202,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,331,145,19" Id="KzUYU3aKKCzNmDOblvpbXv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="NaRYYr7DqFtPlGJWoEkUqt" Name="Background Color" Kind="InputPin" />
            <Pin Id="Nm2OplVQY7yOyeuy9WvzLk" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="MaGegN4MkmHMSHeVbdeajG" Name="Time" Kind="InputPin" />
            <Pin Id="S0vZVLox6pZPln21QgaTfj" Name="Frequency" Kind="InputPin" />
            <Pin Id="Re1bE6Dx0jXMgWjT9NNZRU" Name="Contrast" Kind="InputPin" />
            <Pin Id="NPvva39XlrYL54D83uwDQA" Name="Output Texture" Kind="InputPin" />
            <Pin Id="PGfeYpLPqKeNAXhQ96tPoj" Name="Output Size" Kind="InputPin" />
            <Pin Id="Q2rPYsPOtdTNogOUBgv7kn" Name="Enabled" Kind="InputPin" />
            <Pin Id="JP3oNuhJC1lMEduz43Doat" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,368,61,19" Id="CZKIDMWAt5hOVnXkYOazjp">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="OhNDVZaXNjWNvDWkhVr7bL" Name="Value" Kind="InputPin" />
            <Pin Id="HFxh7DWbUGhLCZsUJUE6F9" Name="Type" Kind="InputPin" />
            <Pin Id="Rng54advjpzLU9Xc1mK256" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DLE0TiDbetVO8ulmpmeVhZ" Comment="Frequency" Bounds="222,306,35,15" ShowValueBox="true" isIOBox="true" Value="3.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,420,25,19" Id="HUiNEEcqNjuNLHH9SPqNk8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JqdoVQP6f7lLaR4Ik2WfLX" Name="Input" Kind="InputPin" />
            <Pin Id="RWDLh2mUPNiNUV6cZux1un" Name="Input 2" Kind="InputPin" />
            <Pin Id="F35NUMf1nWSLkCS7I4QDdA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S5U59rUznjmOtqjpqDsUiw" Comment="" Bounds="182,406,35,15" ShowValueBox="true" isIOBox="true" Value="15.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="200,263,62,19" Id="SUCD5VIYRuBP2g6NitPjpu">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="CntlEdjfs7vPgV6OsSZsNU" Name="Initial Value" Kind="InputPin" />
            <Pin Id="ESoCt2FcY5iOOacs9FhcsY" Name="Offset" Kind="InputPin" />
            <Pin Id="LYt0Z6vhQhlOoIFzvp6lfD" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Juunc7valKPNBkt2nQkXhS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Uynq1AqDk9pMTAAY4yRzQG" Comment="Offset" Bounds="230,241,48,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="DwcNyEnCp0rQbtYu653Yu4" Ids="REiZLICZ3TzMnk4bhixkkM,RqIONKDIENdND6i48864uK" />
        <Link Id="IwkExgiz5K2LXUONIMM97q" Ids="GMNLbWo6KMMLIYeNvAiRNg,VX7xD8xaVYjN53wnptf808" />
        <Link Id="AKQzg7wa4hTOrmi8JcYYsW" Ids="VCtgHRMScIYObX414CQufy,FpGuNqGv9ajL7xfXVUQJNl" />
        <Link Id="AKI4SBS6mhIM2d5mxJyvp5" Ids="JzAIstn2oStQLKcdl2m9Z0,VpZdyX3Kg30LTERjbYjZtt" />
        <Link Id="C5FWeFXqE6yOJNuyHnc99y" Ids="PhEQkUgpP1APNxpK9NsPqw,I7La6Lu4R9ALekUXLd64p7" />
        <Link Id="SHMqS8Esdo8O0gtWFacfAF" Ids="J9EX35Qea0WPwLW8h3EbCV,QZEQPM8VFkfM4R1jwHlBHr" />
        <Link Id="VpPxBgRlgM6L30ZeozkqI0" Ids="JP3oNuhJC1lMEduz43Doat,OhNDVZaXNjWNvDWkhVr7bL" />
        <Link Id="PPSbg8LDvMMMofbS1Q3R4v" Ids="DLE0TiDbetVO8ulmpmeVhZ,S0vZVLox6pZPln21QgaTfj" />
        <Link Id="Sh1CXDN5WSxOywDlqXvL72" Ids="Rng54advjpzLU9Xc1mK256,JqdoVQP6f7lLaR4Ik2WfLX" />
        <Link Id="IxHwUdE9JJ6LnR6XObSRFj" Ids="S5U59rUznjmOtqjpqDsUiw,RWDLh2mUPNiNUV6cZux1un" />
        <Link Id="Q3qgTPC6EQrLK84tRfQstJ" Ids="Juunc7valKPNBkt2nQkXhS,MaGegN4MkmHMSHeVbdeajG" />
        <Link Id="E7GQVoGBuUhN0MHt8YzoCR" Ids="Uynq1AqDk9pMTAAY4yRzQG,ESoCt2FcY5iOOacs9FhcsY" />
        <Link Id="HF87JUiNmPZOSqD2jmzo4Q" Ids="F35NUMf1nWSLkCS7I4QDdA,MIjiL7wEmJ6PIaPH93EVNA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>