<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BRh2My4YlJFQJkqnFRvCxD" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="55,550,225,19" Id="RjnFijyalgHMr5iYKua3O0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KhYVnQP7D5SNB2aTUoVG4g" Name="Bounds" Kind="InputPin" DefaultValue="1383, 100, 584, 584" />
            <Pin Id="MY4kxFAujGXM4mjtsgIYom" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HBiyWF9h5sPLA8X1sXxxYX" Name="Input" Kind="InputPin" />
            <Pin Id="TIyGsy2h2N3MTkH73qAZAo" Name="Title" Kind="InputPin" DefaultValue="Displace (Echo)" />
            <Pin Id="Ix8PMTWpGxdM5NXYsTHoPi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ThV7TKJIsJeLIsMMr5aan2" Name="Clear" Kind="InputPin" />
            <Pin Id="C8oRZyeq4R5P5Szh3WJ9W2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="PyGS2lEGiLtPwylKjVGGYg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="RGzeUmM0GgULHDtxi5DbK9" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MuOY1LvOqNSONT1VeCtFnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtS7Hge7mahMsakg2aD1Po" Name="Show Info String" Kind="InputPin" />
            <Pin Id="UMfLhLxJ3VrMPrP9nY8tK7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ss8WRKzfFMRP1s1Vj0HSWZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BtrSmtouF6zMH6a7AM12Sb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Tc9oNx28pUkMrT6IvJeGdG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,487,145,19" Id="QWZrTVG2FcdPssBjqoQxlU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace (Echo)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RgQlHidqlViL3CF34EI4G1" Name="Input" Kind="InputPin" />
            <Pin Id="ChTANqnaMSYMhzi1T61xc1" Name="Displacement Texture" Kind="InputPin" />
            <Pin Id="LHv9fjxj9WlOiRbuFF9yfe" Name="Speed" Kind="InputPin" />
            <Pin Id="TgXClqvveu7NHYGWJ6pqPB" Name="Fade" Kind="InputPin" />
            <Pin Id="Jmq8KWS45d5QQ8BAOG8Srh" Name="Reset" Kind="InputPin" />
            <Pin Id="Orw9iXrtHDILcwptNYCeF4" Name="Control" Kind="InputPin" />
            <Pin Id="ApUlJUgLGyoMHJSwxtZNDD" Name="Enabled" Kind="InputPin" />
            <Pin Id="TE6bTfnubSZPkRheZhMFxc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,128,105,19" Id="QWHiiCBIAdtNESe2J35rtT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="V3BaX4wTY0gPFoVNA4FTpt" Name="Path" Kind="InputPin" />
            <Pin Id="R31Jvcf75GXOXhj0AmaSXs" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OwH4c5feQuBNreKl4fCLfn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NrVbfuqT5ooNAwcx3VBW72" Name="Compress" Kind="InputPin" />
            <Pin Id="NLw59RuNiK8OdpMJINSXP4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="IuhlxgJjmawQHWeQq9XFDm" Name="Reload" Kind="InputPin" />
            <Pin Id="GMneJZd22qHOMzLST8DfTM" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ohd4ZvW9FinPfoESlblzFl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LqMkOw8T5buLxNadMLC3DJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TSsBJjHBLBWO72aQwsfxhc" Comment="Path" Bounds="98,102,68,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVAqLtgyi2VNxbvNzKVNZa" Comment="Speed" Bounds="144,431,35,15" ShowValueBox="true" isIOBox="true" Value="0.026">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RWrBG8DhfZQLercRGQV9xk" Comment="Fade" Bounds="167,465,35,15" ShowValueBox="true" isIOBox="true" Value="0.903">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,279,145,19" Id="OOL0kamrHWLLjCBjKPqVad">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Uqll9RfhJO2O9AyuSJLh1Y" Name="Background Color" Kind="InputPin" />
            <Pin Id="LDwR1GZlFwsP3TFj9t30pV" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="IUaZeBEv7j6Mc6EhCm01mH" Name="Time" Kind="InputPin" />
            <Pin Id="E1Q6vhSuo7VPaII7fO55W7" Name="Frequency" Kind="InputPin" />
            <Pin Id="SJGJNDtSnxyOrJxGOJNKeA" Name="Contrast" Kind="InputPin" />
            <Pin Id="DQo5To0MULsOnQaWKN8guZ" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Iqnxk7AGJNKLcHpaVyLLzs" Name="Output Size" Kind="InputPin" />
            <Pin Id="TC2j07WLV40P6ENbCaRX3T" Name="Enabled" Kind="InputPin" />
            <Pin Id="T9a5w8XIr3YLhwHr7LfqeI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lmhn4KzknSEODv4Orgfz2G" Comment="Frequency" Bounds="181,233,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="159,196,62,19" Id="O3XB1IjkZdINeLiBz17yEc">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="KXR2ii4sGwsOcgg5zoh2N2" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Fh3AS882TxVLOYCapfqT5f" Name="Offset" Kind="InputPin" />
            <Pin Id="ImKOgq87MWgLpfTghlANuB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="V01TiqbF8MqMEK1QiWALzY" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JQLOxf5E7a5L9dib2Qwvl2" Comment="Offset" Bounds="190,174,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FR4gTF4TRQUNCuLdXeRdrC" Comment="Contrast" Bounds="201,263,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,382,105,19" Id="U1AxvKPBpwjO7p0weoCcAS">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <Pin Id="BmI4OIkgmo4QbDqoqfoVpl" Name="Input" Kind="InputPin" />
            <Pin Id="N6Nvr8fUJU7Ml2zeX84HjJ" Name="Radius" Kind="InputPin" />
            <Pin Id="LfEwWzHhEPQLdA0h2s74c4" Name="Depth" Kind="InputPin" />
            <Pin Id="MsfFcDDPowqOrtHHWnRGNG" Name="Control" Kind="InputPin" />
            <Pin Id="Q8XdNWeqiZcPxVaA1bWrn7" Name="Enabled" Kind="InputPin" />
            <Pin Id="C7nbEzNtD8yLsFaXwHNcpH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BU5iUvTjymZPvZaehBlyLp" Comment="Radius" Bounds="146,335,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObZORAQNrHXPWRSF5iLyFt" Comment="Depth" Bounds="171,361,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F814fCqGbk7NWypfopKhuk" Ids="TSsBJjHBLBWO72aQwsfxhc,V3BaX4wTY0gPFoVNA4FTpt" />
        <Link Id="TgreUa6cbNxMQCBQ9hqAif" Ids="TE6bTfnubSZPkRheZhMFxc,HBiyWF9h5sPLA8X1sXxxYX" />
        <Link Id="MJT2rZyPR87QHnAxsNpjTQ" Ids="CVAqLtgyi2VNxbvNzKVNZa,LHv9fjxj9WlOiRbuFF9yfe" />
        <Link Id="BaDxS39j2fYN3jZ57XMTuM" Ids="RWrBG8DhfZQLercRGQV9xk,TgXClqvveu7NHYGWJ6pqPB" />
        <Link Id="FhCoDVyn9utLqDnQhqXL3L" Ids="Lmhn4KzknSEODv4Orgfz2G,E1Q6vhSuo7VPaII7fO55W7" />
        <Link Id="B7Me0zy3lG3LFPKDHFdtKh" Ids="GMneJZd22qHOMzLST8DfTM,RgQlHidqlViL3CF34EI4G1" />
        <Link Id="DKs11Jibx0IPy3iAuDyRMC" Ids="V01TiqbF8MqMEK1QiWALzY,IUaZeBEv7j6Mc6EhCm01mH" />
        <Link Id="NJTkmByQXDzOoez3IAnZ8V" Ids="JQLOxf5E7a5L9dib2Qwvl2,Fh3AS882TxVLOYCapfqT5f" />
        <Link Id="SGHSScut1tUNTtCszXiBX2" Ids="FR4gTF4TRQUNCuLdXeRdrC,SJGJNDtSnxyOrJxGOJNKeA" />
        <Link Id="I07Lja3D2ZCMfoLA4ne2GC" Ids="T9a5w8XIr3YLhwHr7LfqeI,BmI4OIkgmo4QbDqoqfoVpl" />
        <Link Id="J3Rmf6NMXUiNj9N8rRqTKu" Ids="C7nbEzNtD8yLsFaXwHNcpH,ChTANqnaMSYMhzi1T61xc1" />
        <Link Id="U18CobH326NNp813cwnxk4" Ids="BU5iUvTjymZPvZaehBlyLp,N6Nvr8fUJU7Ml2zeX84HjJ" />
        <Link Id="QpocBgaHBXDOB9LdVczYBO" Ids="ObZORAQNrHXPWRSF5iLyFt,LfEwWzHhEPQLdA0h2s74c4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="SsFt0MoKqKLOE1weh7WRp8" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>