<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G1ENNe4zZMNMbJHGxxSKB3" LanguageVersion="2024.6.7-0220-ge2c006c41f" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2024.6.7-0220-ge2c006c41f" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,303,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KqPiCkvpL3hN1JvB0Vv2ro" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102.666664, 584.6667, 584.6667" />
            <Pin Id="EovPDVWlUMwQENOKoct0IH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOgrcJGfskXLIrPeN1DiYf" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Cz2Ghzv9xbRMF50ZkQOuks" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Kuwahara (Anisotropic)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="A9HzSl8qa15Nox1BEGlFYf" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="100,243,105,19" Id="DGeLAPv6IWYP9MlJCoKOiY">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kuwahara (Anisotropic)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LYqwCUUEs3rOlxudTDy6ch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UyAj26sJeO5NHB1kq1sRcX" Name="Input" Kind="InputPin" />
            <Pin Id="E5l89Dz3a74OS17dTCzlbQ" Name="Radius" Kind="InputPin" />
            <Pin Id="Oo7kXsyIsvQL0M3F4pJjTF" Name="Control" Kind="InputPin" />
            <Pin Id="KJ6sOxz3434M3wlPVDO5hD" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FivbEeHRauUNVLMdhWNOOv" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMEtfmGcaUMM13nSsQA2NJ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HK6iOm4RuwyQWscHFRMGW4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UtgPcsjqJ67LIIGQGlUPUZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJxWLacrfcdQbs7ojaYu6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,133,105,19" Id="H2CdSMr5r2ZMdJ5bXVPbR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UI5Ha18pWVFL80r60pilHe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXEeI7TxWbYM6H8lqGjVMx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N3wte9aDIZuPSWNe3d8fmw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SsC8PBE58iELCqwdu490s1" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHv6e5jbP3FOZ7L4X8uDTM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C5BgInyIIM5NS258Wscpfi" Name="Compress" Kind="InputPin" />
            <Pin Id="RXZqRFubmtkPuFGoVcd6B6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fkp1NMBseswNWeXJrGv4pM" Name="Reload" Kind="InputPin" />
            <Pin Id="EhzRslVDq72LpTmlscLUzU" Name="Texture" Kind="OutputPin" />
            <Pin Id="CnvomtsCFbeO9YZkb1LJrc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MQRXpoYdL82NChVaYHebsG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HbT0MtuJrK9OJu1EPySqkG" Comment="Path" Bounds="102,102,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ERbZhwm9YbmN3sgxtLeXYD" Comment="Radius" Bounds="135,188,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RQIMVs1WmV9NYygLeDLeH3" Bounds="393,135,440,20" ShowValueBox="true" isIOBox="true" Value="https://blog.maximeheckel.com/posts/on-crafting-painterly-shaders">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sg70JLQqF4UOyB7cJ2pldu" Bounds="391,106,54,19" ShowValueBox="true" isIOBox="true" Value="Credits:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gh0D54fdBWpPmElTqDcfwr" Ids="EhzRslVDq72LpTmlscLUzU,UyAj26sJeO5NHB1kq1sRcX" />
        <Link Id="MeDaVsNy1GAP8911dayaT6" Ids="IJxWLacrfcdQbs7ojaYu6r,RqIONKDIENdND6i48864uK" />
        <Link Id="IizoioBypXRPyO45RCdnYr" Ids="HbT0MtuJrK9OJu1EPySqkG,CXEeI7TxWbYM6H8lqGjVMx" />
        <Link Id="OGfAjsv13HsPCkKJZkR1IE" Ids="ERbZhwm9YbmN3sgxtLeXYD,E5l89Dz3a74OS17dTCzlbQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2024.6.7-0220-ge2c006c41f" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="CsTnQSxmiPEO8D2EWReZme" Location="VL.Stride.TextureFX" Version="2024.6.7-0220-ge2c006c41f" />
</Document>