<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GYJxcojiXy0Pdjt5sXrTt8" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="54,1087,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="M99WgXxj7NaMPLOjBMHUim" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 102.85714, 584, 584" />
            <Pin Id="AuJCpsQ3d9LO5Lme6VRtaJ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jv4UbulJLx0Lhe9rlShX5b" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChPaC3kYT9QNBhRrpm7YIP" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VmcNQWrINDvPj1z9SBKRtj" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Quantize" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BinWMJDZS82QdBs1m0mEDS" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="95,237,185,19" Id="Lzr8OFAFxkOOfCADG9LV5m">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="BUsMkNaUzEqLDNzuTWBdMh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHQpLlwsFxTPFuRq2SYxNm" Name="Background Color" Kind="InputPin" />
            <Pin Id="AtusOKE7k14Lv1xQSFQfDE" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="M8wg4go5t1LPvgYDH5TCoR" Name="Time" Kind="InputPin" />
            <Pin Id="JKDZZKcBziCLe2fVm8SLGw" Name="Frequency" Kind="InputPin" />
            <Pin Id="NjTa7xnRqx6Ojpz55d2g91" Name="Contrast" Kind="InputPin" />
            <Pin Id="Nfm7pDG7hkePJOqtBr4WM0" Name="Output Texture" Kind="InputPin" />
            <Pin Id="RBIYapkpouwQIDcotbNSsj" Name="Output Size" Kind="InputPin" />
            <Pin Id="E8A64pbO9RcNvZmk8BiKNW" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LlJz3j4BAUaPtCaul6Rz6E" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkiHMm9hDbjQNpRF3kthhR" Name="Enabled" Kind="InputPin" />
            <Pin Id="TIxwlyBBQpYMODrttQuan5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FuzAZshEw1ILYOpKaFieRn" Comment="Frequency" Bounds="174,143,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,103,62,19" Id="Ld9hRd9wkuoOFunZtwnFWw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="I4EjrAMQB0vPiAdtC9iWMI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Faqv3BDuIFPO5dJKPqAuoY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QRJ8xkPCLrNPKyjFUNjxxf" Name="Offset" Kind="InputPin" />
            <Pin Id="VMEynOv9NpkPHHoG0sLzz4" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RW5J49Nwb0WNZozZrUM0s3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SVmCO3lUEs6Qa47iqKtY27" Comment="Offset" Bounds="176,82,55,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="94,1036,185,19" Id="C8Q58u4WFLALksHX1Ln6zZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="AhZt60SQClrMXpBYd5oyaN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROmkjvZW7npNaDc0XVRawf" Name="Input" Kind="InputPin" />
            <Pin Id="PW9SU7sRYxqP1JD0Vx1mKd" Name="Edge Color" Kind="InputPin" />
            <Pin Id="IV0qgXavjByNj1tXkTRroi" Name="Background Color" Kind="InputPin" />
            <Pin Id="LRaQKe4iM1YNYDiIzV4Aj9" Name="Type" Kind="InputPin" />
            <Pin Id="Q8TbAMFPj9WPVPS98piEMf" Name="Desaturate" Kind="InputPin" />
            <Pin Id="Q1UAkAvR114QEmqcbyK3pf" Name="Brightness" Kind="InputPin" />
            <Pin Id="RRXYRwV6eInNu5yFbgvTZE" Name="Contrast" Kind="InputPin" />
            <Pin Id="IiYEDMYdXtvL98SpOgjtK9" Name="Radius" Kind="InputPin" DefaultValue="0" />
            <Pin Id="HAGzHE3xrxPP0HGTJTWyzy" Name="Control" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="JURHg6SkEMIMIqJBfkAwuA" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjTACRtDi0VP9moSkUWhUp" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="M07ary2z1uFQV7s9vrbsLY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXIsKeYTsckOZS6Tr6egvG" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvkC3poB5ysLxOa3BNuPSB" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnIGhGZkwvzNkYUfTbvn0G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CqJwaCfRjlYNrT8xQ4rxgL" Comment="Brightness" Bounds="196,983,35,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJgMkx9BHzoL191rNkJlQ3" Comment="Contrast" Bounds="216,1006,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="94,596,105,19" Id="B1uBijb7xAONoQRCSoVHmO">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Quantize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UNrrMvNlI5NO0K1h4H4uVG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eodvc6EGI1CMDcq2vTCsnM" Name="Input" Kind="InputPin" />
            <Pin Id="SoUFRrhMrOnMgRA73yWzce" Name="Mode" Kind="InputPin" />
            <Pin Id="UySOKFnG6VrQVbqpcYWEnO" Name="Quantize Alpha" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UTk3ipQ91arQMKcZgQ4vqv" Name="Step Size" Kind="InputPin" />
            <Pin Id="BOmbATtKV7LPnbBfqFi0mS" Name="Control" Kind="InputPin" />
            <Pin Id="UVlIlMRx0VgPseFKN6St1n" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtiqTAChZENQdcEMA9NIuB" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="InUSIajMbutPWnZiqZbUwo" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3pxqDSbZEGNdKYZL86mp7" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTXqgzXk9irMueBIhmu5YL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pbmrjyba6GFPqkdMyvgwdd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RoePtx7cFPcPmvzwEhekKs" Comment="Step Size" Bounds="156,534,35,57" ShowValueBox="true" isIOBox="true" Value="0.08, 0.08, 0.08, 0.08">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="POreRlozbiVQB2IZqWT5qc" Comment="Edge Color" Bounds="116,883,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcWBf48ca0oPnTjivERQ4s" Comment="Background Color" Bounds="137,915,136,15" ShowValueBox="true" isIOBox="true" Value="0.65000004, 0.65000004, 0.65000004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TAXTIp8v4oUQXzHNAfTloY" Comment="Mode" Bounds="116,472,41,48" ShowValueBox="true" isIOBox="true" Value="Round">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="RoundingType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HraR9TsfoKWOLBBwx9s4eG" Comment="Type" Bounds="157,962,73,15" ShowValueBox="true" isIOBox="true" Value="MotorSaw">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Edge" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUbs7PgMYedNTgCcewrB1Z" Comment="" Bounds="251,206,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T29n4at3brfLg9tUjJr9Md" Comment="Contrast" Bounds="200,170,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jo71geYIjsWMeRng4ENYT0" Comment="" Bounds="97,298,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vdd12m6Apb3PqygPql5P4V" Comment="" Bounds="96,676,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I2kSeewwMosNc15FT1GYtU" Comment="Radius" Bounds="236,1024,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RyHxqkenj39LLHVQgLODiH" Ids="SVmCO3lUEs6Qa47iqKtY27,QRJ8xkPCLrNPKyjFUNjxxf" />
        <Link Id="N0gEGyOdpJ3QClzJrg5Rew" Ids="FuzAZshEw1ILYOpKaFieRn,JKDZZKcBziCLe2fVm8SLGw" />
        <Link Id="BngZRz2QR4tOptQ2Jxt4Jl" Ids="BnIGhGZkwvzNkYUfTbvn0G,RqIONKDIENdND6i48864uK" />
        <Link Id="SaRkiGhv3tqM1kyXg72EcA" Ids="CqJwaCfRjlYNrT8xQ4rxgL,Q1UAkAvR114QEmqcbyK3pf" />
        <Link Id="U2HkaKUjCT4PWQiBxQZyDH" Ids="GJgMkx9BHzoL191rNkJlQ3,RRXYRwV6eInNu5yFbgvTZE" />
        <Link Id="IvlZ7aoZDOiMD8qhYHnbb0" Ids="RoePtx7cFPcPmvzwEhekKs,UTk3ipQ91arQMKcZgQ4vqv" />
        <Link Id="LImv4K38QFALvfsZzeIQwm" Ids="TAXTIp8v4oUQXzHNAfTloY,SoUFRrhMrOnMgRA73yWzce" />
        <Link Id="Cd0NuyMlAcvLTMgX9BSvUu" Ids="RW5J49Nwb0WNZozZrUM0s3,M8wg4go5t1LPvgYDH5TCoR" />
        <Link Id="GTzoxJX0D7DNfO4s0Rc8jy" Ids="HraR9TsfoKWOLBBwx9s4eG,LRaQKe4iM1YNYDiIzV4Aj9" />
        <Link Id="Cv54cKZlNUULYOoQvTNQ8A" Ids="PUbs7PgMYedNTgCcewrB1Z,RBIYapkpouwQIDcotbNSsj" />
        <Link Id="TiLQtAD6ZJQLlqafN9itMn" Ids="T29n4at3brfLg9tUjJr9Md,NjTa7xnRqx6Ojpz55d2g91" />
        <Link Id="FO56NyusEkHOjcKjjui6a8" Ids="TIxwlyBBQpYMODrttQuan5,Jo71geYIjsWMeRng4ENYT0" />
        <Link Id="UnWRDkCOgu1QVO2ajHkUqV" Ids="Jo71geYIjsWMeRng4ENYT0,Eodvc6EGI1CMDcq2vTCsnM" />
        <Link Id="AepC88YjWtnLVZukbRFwSb" Ids="Pbmrjyba6GFPqkdMyvgwdd,Vdd12m6Apb3PqygPql5P4V" />
        <Link Id="F8yvwoaqmovLe7GB6ew3kH" Ids="Vdd12m6Apb3PqygPql5P4V,ROmkjvZW7npNaDc0XVRawf" />
        <Link Id="Q76zT6h0SrpQZWTbPDW15M" Ids="I2kSeewwMosNc15FT1GYtU,IiYEDMYdXtvL98SpOgjtK9" />
        <Link Id="P2DUYukGEghP2iWQHARGJT" Ids="POreRlozbiVQB2IZqWT5qc,PW9SU7sRYxqP1JD0Vx1mKd" />
        <Link Id="DhIGkCeCKz5MCRkohrC0rd" Ids="CcWBf48ca0oPnTjivERQ4s,IV0qgXavjByNj1tXkTRroi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="KkcMPloUagmQLz88dyFhOz" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="ES0MUwmqfkJMHNo0QZsuXP" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>