<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RtyXhfd8btkM4ejPRHJvA5" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="56,1100,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1384, 102, 584, 584" />
            <Pin Id="Fc6yDf9KbKKNRep46J1TMb" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Kaleidoscope" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,812,185,19" Id="ENUiLI4sv8pMzkgEleXOVe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="LflgyPXVUrgQLzVQYr1FLX" Name="Background Color" Kind="InputPin" />
            <Pin Id="CJSyyyqtmVoPsE5kkWRe7y" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="O7o8dBWxL6RP3nNQYNLofG" Name="Time" Kind="InputPin" />
            <Pin Id="Qo7CflTdkysNkKSj0hOihX" Name="Frequency" Kind="InputPin" />
            <Pin Id="IotbSIBC9FjP029SnXt4b5" Name="Contrast" Kind="InputPin" />
            <Pin Id="FRGwhEccd6vOu6dFjKiaPP" Name="Output Texture" Kind="InputPin" />
            <Pin Id="OPYnnZhuvsjPvdZZCbQWGH" Name="Output Size" Kind="InputPin" />
            <Pin Id="RxJ0UjAvpnJMfDezZTmTDS" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ef3NjpqujrALfT6u1bjq3i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,868,61,19" Id="B4doJLXl6A4LKk5luYPNPB">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I5M1o0guqtjNaoNXKYbRMy" Name="Value" Kind="InputPin" />
            <Pin Id="JrAXmZBgCmXNYP6fZpaqAN" Name="Type" Kind="InputPin" />
            <Pin Id="Un4rUKRZnZPPSnkScYbIzB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DoZEN8NhlJCNYWb2Xg4jaq" Comment="Frequency" Bounds="574,695,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AHlVZ708fIXMd8VU3dxzGi" Comment="Contrast" Bounds="600,734,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NKJ8DBAjT7qP11NsmkdEbq" Comment="Output Size" Bounds="653,772,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="96,1002,671,19" Id="NCoxJn8QIdDNwtDxJfq0Bq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Pattern" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Kaleidoscope" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B5qUGBE2SImLfs8imRrNp2" Name="Input" Kind="InputPin" />
            <Pin Id="UkAKDZzoAwVLryo2mEsaPZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="USRitfIkbx7MZkCCnyrcT1" Name="Sampler" Kind="InputPin" />
            <Pin Id="I593qpe91rqLOPbf3fEVlX" Name="Divisions" Kind="InputPin" />
            <Pin Id="OYYAMdu5xQnM4mMsDhVtQV" Name="Iterations" Kind="InputPin" />
            <Pin Id="Kk6e2q1uCdeQTHkNamyD54" Name="Aspect" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Rir9Hlp6h7eNW5vPeNdNBr" Name="Iteration Zoom" Kind="InputPin" />
            <Pin Id="LgEwktIMnZWOCMKiC83dCV" Name="Rotation" Kind="InputPin" />
            <Pin Id="QNUYno3TjuGMjtsMBjWwpb" Name="Zoom" Kind="InputPin" />
            <Pin Id="HQ1bcaY9ZEPLtrWwjk0HKb" Name="Cell Rotation" Kind="InputPin" />
            <Pin Id="I44kO85J6Q0M8WWE1DUqmQ" Name="Control Factor" Kind="InputPin" />
            <Pin Id="KC5WRtLtX99PFP5TSJmW85" Name="Center" Kind="InputPin" />
            <Pin Id="JBX4ejL7u8ILpw8qDMg7zl" Name="Cell Offset" Kind="InputPin" />
            <Pin Id="O3y3CmsgEmANsoSmt3OOAe" Name="Cell Scale" Kind="InputPin" />
            <Pin Id="Ns2BNkwBWLRNnxbQj7j9fA" Name="Control" Kind="InputPin" />
            <Pin Id="MTODDsSKgFEQRNVkE8kv1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="KzyUShGUJ98LukDeHlUItD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,127,105,19" Id="EEygnUoqMXdOMk4e14MiqM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="M95AIHneZyrMtJgY1Vd0iM" Name="Path" Kind="InputPin" />
            <Pin Id="KFG3r0NNhjpN3kfSoM9vaX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HGEacgbLkzILacRRXPgpx9" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DDNmOZpLQKFNWKv8cp8TcK" Name="Compress" Kind="InputPin" />
            <Pin Id="BaZwAhUkl4dMCd3OJ82HDG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UsmqNlVcfC8N0TD1U057L5" Name="Reload" Kind="InputPin" />
            <Pin Id="DV7r7osI8S4POCNtCbiJFi" Name="Texture" Kind="OutputPin" />
            <Pin Id="MPpzfYFHfeoQc6vi2h9QTg" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D0P4W1t0d0sQWBf4SA7TeS" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JrI0mOcnsunMzh90K5VhjR" Comment="Path" Bounds="100,101,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TAKePkIUZ45OsUStrcLZ9s" Comment="Divisions" Bounds="235,135,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DW5EuGlwfmLLXkVpMmAzIk" Comment="Iterations" Bounds="279,173,80,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P62G9ncKm1LL30kPhzE6ar" Comment="Iteration Zoom" Bounds="362,208,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vs87D6n3tQBOdOoejOnF5h" Comment="Rotation" Bounds="410,478,35,15" ShowValueBox="true" isIOBox="true" Value="0.32999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="376,288,45,19" Id="CEv9m8AqP5SOX3T2uwHixI">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GDCLhk2xvSfLUdNsW6XS4x" Name="Period" Kind="InputPin" />
            <Pin Id="OtvWGJAT3bfQB141wIFGGV" Name="Pause" Kind="InputPin" />
            <Pin Id="PaVn2IOOUbDMe2JGVvQhMm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="H3OfDabv3VkOodO7ZdcB9O" Name="Phase" Kind="OutputPin" />
            <Pin Id="UjwqssuCZSxPTHxaGvqXvg" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="A7BvSm1e7b3Ohcn7cWafId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,320,78,86" Id="TFRWypZ5NQINKYdVui4RlW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="FvgtzQmTuvlLFbflbvzlpQ" Name="Force" Kind="InputPin" />
            <Pin Id="LUWFZGILMk2OA0wCvY69fJ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="T49XRHwPa7tNGfYnTLVwO6" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="VYV5iSdKVG8OVIdUK7hzxj" ManuallySortedPins="true">
              <Patch Id="BB0AwLJ1dmUOGPiinNehcW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MIUxhLqjfQBMD8PMhZuhDc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="408,354,54,19" Id="VznvKafeXZeOuhPk2nDyPj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="BPfcBVB4o4rPoXh5Jzh9n4" Name="From" Kind="InputPin" />
                <Pin Id="T8g1IKSMD2qPIVmNcEPJKb" Name="To" Kind="InputPin" />
                <Pin Id="TPKfHeGkZEuQFacK22Lm8w" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TdJEJix7mKJNQWg7BFlxGL" Bounds="410,400" Alignment="Bottom" />
          </Node>
          <Pad Id="LyOkIwRCHyTN0prtAeITtT" Comment="Zoom" Bounds="454,512,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V6nKj4bD2ptNtILU86ZbaK" Comment="Period" Bounds="378,260,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="714,811,52,19" Id="PzjUU9Z0pJrN28OviNk2GF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="OLh5wDpsExENWLJoHBRTsB" Name="X" Kind="InputPin" />
            <Pin Id="DOLEdFDuhecLhvUksZaamS" Name="Y" Kind="InputPin" />
            <Pin Id="PwVW6MIQBiKLh1Ox1DOUv7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,646,62,19" Id="JRB2KWmlwGVMUPM3I4yUfa">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="NT0V0xPYECzOFu2zTVQeM2" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Kr1JEDUTrw6LIdvMaigkB1" Name="Offset" Kind="InputPin" />
            <Pin Id="QG5lQcqY4a5O3ryqkZqvJm" Name="Reset Value" Kind="InputPin" />
            <Pin Id="CqxQnJYmXg1LVgSg1FrU8L" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="A7hpEbqKpJML9hA2o463fW" Comment="Offset" Bounds="579,623,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S6ZDeZT2x2RPBwXFxHTffC" Comment="Cell Scale" Bounds="674,913,35,28" ShowValueBox="true" isIOBox="true" Value="0.56, 0.56">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="408,432,65,19" Id="VZo6fFE2YRgMZrYZvqz5GE">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="UMrp639p8wIOtDL04qoUje" Name="Goto Position" Kind="InputPin" />
            <Pin Id="EJC038Kxo7BO6sbK64uhVE" Name="Filter Time" Kind="InputPin" DefaultValue="10" />
            <Pin Id="PuZLRsP71pzP1EzCIQm7sn" Name="Cyclic" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LqIJr41lUKiNPjgirVtQXx" Name="Jump" Kind="InputPin" />
            <Pin Id="UFnlTQQ8B9WNqbBCiagRyJ" Name="Position" Kind="OutputPin" />
            <Pin Id="Li2PCBsHPG2PEuKixk4hYN" Name="Velocity" Kind="OutputPin" />
            <Pin Id="PndSSMun84iLgTDsyAU0Y8" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="SNDYNgFXkDqMoU3BbQhAoB" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="VYJrByS41fLMSwObeHis2j" Bounds="630,890" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sb7ZABej3BLPnxgyXAP1ek" Ids="Ef3NjpqujrALfT6u1bjq3i,I5M1o0guqtjNaoNXKYbRMy" />
        <Link Id="M0Og3sXH11mQIPR76TKQAP" Ids="DoZEN8NhlJCNYWb2Xg4jaq,Qo7CflTdkysNkKSj0hOihX" />
        <Link Id="P06OlgqNlZqOxmXKGKdYiV" Ids="AHlVZ708fIXMd8VU3dxzGi,IotbSIBC9FjP029SnXt4b5" />
        <Link Id="C10qyKvEckMOv9uuZLLBwW" Ids="NKJ8DBAjT7qP11NsmkdEbq,OPYnnZhuvsjPvdZZCbQWGH" />
        <Link Id="CD4Xgr4BFjeMDYy1vr3rVO" Ids="KzyUShGUJ98LukDeHlUItD,RqIONKDIENdND6i48864uK" />
        <Link Id="DQktL4dKct2P6VI8jbU2H1" Ids="JrI0mOcnsunMzh90K5VhjR,M95AIHneZyrMtJgY1Vd0iM" />
        <Link Id="H0AB76bvTHTQE3lwhJZkC7" Ids="TAKePkIUZ45OsUStrcLZ9s,I593qpe91rqLOPbf3fEVlX" />
        <Link Id="QvvrzKRez3CL1h2UDF4qpi" Ids="DW5EuGlwfmLLXkVpMmAzIk,OYYAMdu5xQnM4mMsDhVtQV" />
        <Link Id="T4itZc5VUstOERUBnwlnLZ" Ids="P62G9ncKm1LL30kPhzE6ar,Rir9Hlp6h7eNW5vPeNdNBr" />
        <Link Id="Ombj8oLwrtCNW1KvvhZQSY" Ids="UjwqssuCZSxPTHxaGvqXvg,FvgtzQmTuvlLFbflbvzlpQ" />
        <Link Id="QiVgzZC0GMvPGbI1ltADea" Ids="TPKfHeGkZEuQFacK22Lm8w,TdJEJix7mKJNQWg7BFlxGL" />
        <Link Id="MEPLghSsfXWPFL1mFZnFs6" Ids="LyOkIwRCHyTN0prtAeITtT,QNUYno3TjuGMjtsMBjWwpb" />
        <Link Id="FsAC3VvkV53NPdCnZPHMIS" Ids="V6nKj4bD2ptNtILU86ZbaK,GDCLhk2xvSfLUdNsW6XS4x" />
        <Link Id="H0NExJzL7rAOyiHa7w4O62" Ids="Un4rUKRZnZPPSnkScYbIzB,HQ1bcaY9ZEPLtrWwjk0HKb" />
        <Link Id="MaazjgNl33xO3HTJBAVzQL" Ids="PwVW6MIQBiKLh1Ox1DOUv7,VYJrByS41fLMSwObeHis2j,JBX4ejL7u8ILpw8qDMg7zl" />
        <Link Id="OAXTQnX2ai8MOJpO1tchaE" Ids="CqxQnJYmXg1LVgSg1FrU8L,OLh5wDpsExENWLJoHBRTsB" />
        <Link Id="CjMzLCES183MMHADGGkWL6" Ids="A7hpEbqKpJML9hA2o463fW,Kr1JEDUTrw6LIdvMaigkB1" />
        <Link Id="SIjPxZOMqWnLSPTL4SX21t" Ids="S6ZDeZT2x2RPBwXFxHTffC,O3y3CmsgEmANsoSmt3OOAe" />
        <Link Id="LiE7Rfv4n4ILLm1vyXLdTw" Ids="DV7r7osI8S4POCNtCbiJFi,B5qUGBE2SImLfs8imRrNp2" />
        <Link Id="Pu1tp2zSshALeujAbtBjam" Ids="CqxQnJYmXg1LVgSg1FrU8L,O7o8dBWxL6RP3nNQYNLofG" />
        <Link Id="UZJPPbTiVo8QZpojR1mUzc" Ids="TdJEJix7mKJNQWg7BFlxGL,UMrp639p8wIOtDL04qoUje" />
        <Link Id="EXuWN5zvpkbMW1k9clxR58" Ids="UFnlTQQ8B9WNqbBCiagRyJ,Vs87D6n3tQBOdOoejOnF5h" />
        <Link Id="Vdi25VH92NiMhUVLfxfZn7" Ids="Vs87D6n3tQBOdOoejOnF5h,LgEwktIMnZWOCMKiC83dCV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="NfiZ47vKBGVPg0mrksumM4" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>