<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AAMdpevjWIpOK0HfBQOVbV" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="64,703,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1384, 102, 685, 342" />
            <Pin Id="UEanynzxd57PZeIVBMFrKt" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="MapColor" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,629,145,19" Id="GvfGyfj8fLvLfzYuXWYIP7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" />
              <Choice Kind="ProcessAppFlag" Name="MapColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DohZvVsdzETQKO5br68N1I" Name="Input" Kind="InputPin" />
            <Pin Id="Sesw7M9PwQJO1e7ypvCirP" Name="Input 2" Kind="InputPin" />
            <Pin Id="K5eYqzJBZd9QPHwexweGUR" Name="Type" Kind="InputPin" />
            <Pin Id="EUBUI1eaA9LLZYewH9ibsw" Name="Start" Kind="InputPin" />
            <Pin Id="M8lWiCjzsXoMMQ5nHerRue" Name="End" Kind="InputPin" />
            <Pin Id="Fftq5oVqJYPOhOJGfx3onh" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="Ny9NertqFpoNzxyOWZJZOM" Name="Control" Kind="InputPin" />
            <Pin Id="QaF3ZZB5OVVQXQjaxDY3ER" Name="Enabled" Kind="InputPin" />
            <Pin Id="OlU7cqt5HQCNsgJfwEovVY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,184,105,19" Id="FJHz4WO8pkkMITh7fYKUWE">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Rz0150ZRMDYMiZpMQYXd03" Name="Path" Kind="InputPin" />
            <Pin Id="NfX7BuaUEZoPJLFaAUhpHX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QSGXoaKFbddPsb7E6dJWZD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FSiiOCrvpRSQRyzz1TWeDj" Name="Compress" Kind="InputPin" />
            <Pin Id="LePqjcB7l6uQbpQBceR1kc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="A0ryINqVhaiQN47tBAt7u2" Name="Reload" Kind="InputPin" />
            <Pin Id="EnxLBYnrlkdL4Jbv8puYyQ" Name="Texture" Kind="OutputPin" />
            <Pin Id="HNQ7fvN5MoBMpFCKr9Jl5z" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EgASjEGtfOpMI7rkYzpNMm" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="R9E25mKqzbaNOvxeEzEGhq" Comment="Path" Bounds="124,157,85,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYBMtLTCMhULdrAzFexxCk" Comment="Type" Bounds="146,335,100,144" ShowValueBox="true" isIOBox="true" Value="HueValue">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MapColorType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LKDs8NBcPGNPQ94eDAaTrP" Comment="Start" Bounds="166,508,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPM0Yv9JeAtOdcHbdNq3Lv" Comment="End" Bounds="186,550,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DHHgYJO6KuMNEMUeZAB7xK" Comment="Map Smooth" Bounds="206,591,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,116,67,19" Id="BvyGGHUG0kIL2OzabXoo3Q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="RZj09H711Y4L66gt0Cs1xX" Name="Url" Kind="InputPin" />
            <Pin Id="ExOSg8aYaWtPiWz3dtV6CL" Name="Reload" Kind="InputPin" />
            <Pin Id="Fjp6JqrWb5LNwQtuSRjYRU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UIO0yRQSMaCPIEwFksoI5r" Comment="" Bounds="103,99,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,240,45,19" Id="H83hWnAERYvOwgy8DJ0yuZ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M3HRliRVcUZO2oYIstY6tM" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FFwVke9f6gDPujhHlPM3EY" Name="Pause" Kind="InputPin" />
            <Pin Id="IDexykcHABHO5HQzcw576E" Name="Reset" Kind="ApplyPin" />
            <Pin Id="G8nuh9UnDOsMyvVmzzSLgW" Name="Phase" Kind="OutputPin" />
            <Pin Id="FOl4TYgFNaoNqhSA8oTpIR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HN3u35vFPsCPIKDQy8CKxW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,269,39,19" Id="HL3pLOkh2wRLZ1xaRuKL8J">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="VPIKoD2WafPPO3Nmje3TNz" Name="Input" Kind="InputPin" />
            <Pin Id="OBAOQCZM1fEOETZ7eDJ5Xf" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="JWmN5UNtjtyPNbbPc5ILxn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,301,65,19" Id="Q7P7HDsG4pINlkaRKpxhPd">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="T3Nl6zAocB8MMRemNMrNGJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="GbjEobOlf7iP78mPEHTjDM" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VgwaCf5cqmaQNuarY2w7eH" Ids="R9E25mKqzbaNOvxeEzEGhq,Rz0150ZRMDYMiZpMQYXd03" />
        <Link Id="LzVlY2rjuh9N8XE4VKiZt9" Ids="OlU7cqt5HQCNsgJfwEovVY,RqIONKDIENdND6i48864uK" />
        <Link Id="EIMNBRdc4gZPsMVWXwMqh7" Ids="UYBMtLTCMhULdrAzFexxCk,K5eYqzJBZd9QPHwexweGUR" />
        <Link Id="EHl0sxW4qZZQH1grpgY1Rz" Ids="LKDs8NBcPGNPQ94eDAaTrP,EUBUI1eaA9LLZYewH9ibsw" />
        <Link Id="F7Im4wQQrIzO0eMTCicL2j" Ids="BPM0Yv9JeAtOdcHbdNq3Lv,M8lWiCjzsXoMMQ5nHerRue" />
        <Link Id="GSLbiLIsjABLO15gn1wnDP" Ids="DHHgYJO6KuMNEMUeZAB7xK,Fftq5oVqJYPOhOJGfx3onh" />
        <Link Id="DmavfM745wOMJXGs1QU6by" Ids="UIO0yRQSMaCPIEwFksoI5r,RZj09H711Y4L66gt0Cs1xX" />
        <Link Id="HpCOMVnowc2MhZDVkpr1eF" Ids="Fjp6JqrWb5LNwQtuSRjYRU,DohZvVsdzETQKO5br68N1I" />
        <Link Id="I6WjvhIoMTjLCpfeOvmvJ2" Ids="EnxLBYnrlkdL4Jbv8puYyQ,Sesw7M9PwQJO1e7ypvCirP" />
        <Link Id="TBVHRLPD5dpMPWJp5GeA9d" Ids="HN3u35vFPsCPIKDQy8CKxW,VPIKoD2WafPPO3Nmje3TNz" />
        <Link Id="IoCiOSp5mLEMfQ5LvLKWIm" Ids="JWmN5UNtjtyPNbbPc5ILxn,T3Nl6zAocB8MMRemNMrNGJ" />
        <Link Id="JtJ8CpuijSwQaceMxTAEDe" Ids="GbjEobOlf7iP78mPEHTjDM,UYBMtLTCMhULdrAzFexxCk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Sh0j56uWPu4P6OIM6Wpnmo" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>