<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RACQ7Xgur2QNEyGiiAslyT" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="669,1087,145,19" Id="PhvCviFvVO1Mdx094sVPFZ">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Feedback" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Feedback" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Wave" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JvM3PmNoMxoLdDaltn0zwj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4I4o8XxFDNMWIGbr97hkG" Name="Input" Kind="InputPin" />
            <Pin Id="TY2284qfqINQMmYfzOI5rf" Name="Background Color" Kind="InputPin" />
            <Pin Id="CD2DHj7qcjdLxceW6aDo1x" Name="Wave Color" Kind="InputPin" />
            <Pin Id="PjUrIb4ZsC8NEeeiBMDkjr" Name="Attack" Kind="InputPin" />
            <Pin Id="KAvYZIZk2oXNxHKXMxt90d" Name="Decay" Kind="InputPin" />
            <Pin Id="DIWkNFgQp74LGic3sjZpPX" Name="Reset" Kind="InputPin" />
            <Pin Id="CZXmLmAZpWVPGh9bUTRTgQ" Name="Control" Kind="InputPin" />
            <Pin Id="IoNYtaqnUCYNAs5wc6KDeI" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvBgxj06UfmObCDIi8RBEh" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8XBfI7CzKzPmD2PxE4wlY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="U64BsbxlmsENrWRp3z2Dcc" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IhOJaLDeImNLJYWnvv2AhG" Name="Enabled" Kind="InputPin" />
            <Pin Id="GD8FpoaU2PKNeP6FXGbmv5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OlCt60eODqeQJvyrY8NKns" Comment="Attack" Bounds="732,902,55,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CIhkpeAniGCLt6ZXFdUVWB" Comment="Decay" Bounds="751,935,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="39,-22" Id="FxTEgde8OTQLreOZla4HYO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="FAWiBPL1febLhKirJ5DjWN">
              <Canvas Id="G05RRozNVBqLMg4ECnYmZL" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="VVJCyqMkOZhMKwYd2MNCFU">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="LJhRkDPlXpOLkWyaNn5PMw" Name="Input" Kind="InputPin" />
                  <Pin Id="TwhcTI3PgEfNdmo1JiVvIv" Name="Size" Kind="InputPin" />
                  <Pin Id="KjCd3Fw3LqBMam62dbXFk6" Name="Render View" Kind="InputPin" />
                  <Pin Id="PdHyuKamYmILkl1zZONEmj" Name="Format" Kind="InputPin" />
                  <Pin Id="LvrHaiDYJtGQKkorXAodVF" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="Bo9UpAk1LmQMCSpkjrmq7n" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="JuJZnprcbceLFpz4ofiIU3" Name="Clear" Kind="InputPin" />
                  <Pin Id="N50PuuBqsCjPk4rHL6wHww" Name="Color" Kind="OutputPin" />
                  <Pin Id="V5BDNX1Sxs2LjWTH0bwvxC" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="DmtVEg6Yiu4PFUlEAJpKry">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="RW43I8535CTOkj8nlFukeI" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IAQR7ywZDYsN3dbgwAoZx8" Name="Texture" Kind="InputPin" />
                  <Pin Id="OZJErB23xmMM3v4BYifdbg" Name="Color" Kind="InputPin" />
                  <Pin Id="B943O1avhRXL6W93KK1hYc" Name="Blend State" Kind="InputPin" />
                  <Pin Id="RUJDB27ldeNOtGvdT5S8kb" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="Q2GhWaGXAL7NmDjQaBaJP6" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="MfcQOZhLrjPQWTWiQyIsQy" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="IFl4ryUCuYTNvmWlYzmT4Z" Name="Anchor" Kind="InputPin" />
                  <Pin Id="N4J1ptjllz0L9GixGKpCN4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,201,181,105" Id="Nl9V13klxfCP4ziozExeIq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="EjXLHpIVjDGPgiw3rQMZb6" Name="Force" Kind="InputPin" />
                  <Pin Id="FzPBlSQ5X2kLYxQRRIZnHj" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="N70U6eYtRI6LA6LulaKoBx" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="Jy8yjFByYiFPLgIk7XeBIN" Bounds="288,300" Alignment="Bottom" />
                  <Patch Id="M8WzkmmS9HLLuqdwzlrZvi" ManuallySortedPins="true">
                    <Patch Id="Itgpa1rx21MNihjLCphF7f" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RN4dWifSRcYLh43rXWzkIc" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="286,267,54,19" Id="RRfThyioCo3MKk1On9dRoE">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="UO9QTBFzfBzLKQnnIYCkmb" Name="From" Kind="InputPin" />
                      <Pin Id="OyZQznAChQONXYCvcxm3ut" Name="To" Kind="InputPin" />
                      <Pin Id="Pbge6uuxzadQV4l6jdjsCs" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AEEjMSlodvfLy8t5QVIL6y" Comment="To" Bounds="337,229,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                        <CategoryReference Kind="Category" Name="2D" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="OGPNpSsAPT4QLomdpFCzBt" Comment="From" Bounds="253,229,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="217,166,45,19" Id="Q39d3Uo4mqBPrcODqVKNFq">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="NmBaR7slr6YOyZDZtSxKDy" Name="Period" Kind="InputPin" />
                  <Pin Id="UbTZRw0aAEcOOETzrmiaej" Name="Pause" Kind="InputPin" />
                  <Pin Id="CFR1QO6m8p4LDyrnUEd7ys" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="DxpSIxwAssOOJByFLIe9lS" Name="Phase" Kind="OutputPin" />
                  <Pin Id="HuBSN3OM336M4Z9cCYCw8u" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="U2TlL009UkjLy3TgtFaOuW" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="S8pjuXVLszqOqsqxijN62a">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="K15jOox8mKMLMkJvEHYHvc" Name="Input" Kind="InputPin" />
                  <Pin Id="ERrVr41vg8rPAEQ12ObCIO" Name="Scaling" Kind="InputPin" />
                  <Pin Id="IjkOzBZohX7OoCpnO7CXVG" Name="Rotation" Kind="InputPin" />
                  <Pin Id="E8VY82RlgfcOkNu406ITel" Name="Translation" Kind="InputPin" />
                  <Pin Id="URFsliI919SNqzak29Gx3V" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HGNvKvFsweuP0TTNMevNRf" Comment="Scaling" Bounds="218,366,35,28" ShowValueBox="true" isIOBox="true" Value="0.18, 0.18">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="266,318,105,19" Id="BKlthLxMxSSMK3YI4MrVY3">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Filter" />
                  </p:NodeReference>
                  <Pin Id="UP647MUu7V0LrSvsu363Q1" Name="New Clock" Kind="InputPin" />
                  <Pin Id="PmjymL8B4jZQCZ9xGF9Lxf" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="HCdMiVsWQtxOiGUcxyRoMo" Name="Filter Time" Kind="InputPin" />
                  <Pin Id="HStEIA1PWpwLQWcwcFLzK0" Name="Transition" Kind="InputPin" />
                  <Pin Id="R3ENwRDJa4POIRRYye925N" Name="Mode" Kind="InputPin" />
                  <Pin Id="Qh0JdrBZutEMlPzPT32JMY" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="Low98pqPzUWO4KyBRkLXHt" Name="Position" Kind="OutputPin" />
                  <Pin Id="TbQJBJksvEMO6tNYBOFBXq" Name="Progress" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="SGdPe6NgUmwPwR9TMGedNq">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="AgeMqf2eOxfM8c9HXa06it" Name="Position" Kind="InputPin" />
                  <Pin Id="I4G8FWiSXP2OzWCf9eIvQI" Name="Radius" Kind="InputPin" />
                  <Pin Id="F63xinVbFGlPIZpTCQcrzi" Name="Background Color" Kind="InputPin" />
                  <Pin Id="FqTSSuZ4xcuNUzHyOfIe84" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="LUxzvkzpyorL36wt6G5eWG" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="KC2O8XOoepgMzi27hYzxEf" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="N0kASiRElCGNiEsFTSLm6p" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="Owy5WG1NNgxP1oew8ly8Sx" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="A9xUQHHkvt6P30s5JAVA6D" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="KcTztTNmDNcMsPACSuesI1" Name="Output Size" Kind="InputPin" />
                  <Pin Id="CDpfjQc19k9LTE1CsP3rrm" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CAcR34HRxR7OeEr4RNINjP" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="SCbyjOLjo17PjUt9lgM5wL" Bounds="193,622" />
                <Pad Id="OnUvvg3PSb4MxpL9UHfuzR" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PW9Z0TpHqdbQDY5W8kh811" Comment="Background Color" Bounds="302,408,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="549,285,65,19" Id="H0gV4Xu1s4tPKnhgvGisWa">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="Sjlx31JyYRsL0t3LbpuS1Z" Name="Hue" Kind="InputPin" />
                  <Pin Id="IsgErX2jEEdMu9fqK6glF6" Name="Saturation" Kind="InputPin" />
                  <Pin Id="SgYKkLYt50ZPtS7PIq9smx" Name="Value" Kind="InputPin" />
                  <Pin Id="M8ffbIrW3ZaPMM7ohv7sYZ" Name="Alpha" Kind="InputPin" />
                  <Pin Id="IFumzaT7yjmO9jABqe7iCE" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="549,250,45,19" Id="Hzm1kgrxFfPPlb9AV5AFd9">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Pao3XQG2bMLPWTgQF8o76b" Name="Period" Kind="InputPin" />
                  <Pin Id="EJxyg6rmJUKNOL5I5q61gP" Name="Pause" Kind="InputPin" />
                  <Pin Id="MVjtg61ISsIL2R3H4irhKl" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="OH1LMa4rqJHLw8sv9Q6wmy" Name="Phase" Kind="OutputPin" />
                  <Pin Id="EFK4I86nvbUQAr3XBDzDGE" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="A6O4xQInTvUPR6lUqIw1fZ" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Pad Id="Da096mLCtbpP3vPSxW8Rma" Comment="Period" Bounds="551,230,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="LnCHNj5bRYVMoyekVBQ1vs" Comment="Fill Color" Bounds="404,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="QI6VEPVYaTcQbZYdwTqMNw" Comment="Period" Bounds="222,129,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="DzFaotxOgTtOZYXOdWtOxy" Bounds="156,247" />
                <ControlPoint Id="AmKeqlZoOw7LPTlYD3WBHe" Bounds="180,335" />
                <Node Bounds="173,372,63,19" Id="OKkDjybv5lyPeB4kNQzkhh">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="TQTEw3Btz0XLQ0qU8ogmUp" Name="Value" Kind="InputPin" />
                  <Pin Id="Lze58g2BogINGqCbaxgnxp" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="V76ZrvL2jinO7jTansPLLG" Name="Create" />
              <Patch Id="H6oAhUGt54VOsH0z7P9ZvZ" Name="Update">
                <Pin Id="F7QmlzmBAx1PFuUpxGzEY3" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="B9EOBglzMhfL995UM8mL3u" Name="Translation" Kind="InputPin" Bounds="140,242" />
                <Pin Id="CAVrC1IWZf2MKQLuyXByQw" Name="Size" Kind="InputPin" Bounds="180,335" />
              </Patch>
              <ProcessDefinition Id="Ga5IraCtDlRL70x3FdD6z4">
                <Fragment Id="MwCQ30i1XZrMPB0HoeKlIL" Patch="V76ZrvL2jinO7jTansPLLG" Enabled="true" />
                <Fragment Id="HXhg6E4rDQ0PZhXdML7WvN" Patch="H6oAhUGt54VOsH0z7P9ZvZ" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RWJb5rjjKjoO3fjaFq7VTN" Ids="N4J1ptjllz0L9GixGKpCN4,LJhRkDPlXpOLkWyaNn5PMw" />
              <Link Id="Nvur0dPEpcyOWXoUpOR8ly" Ids="HuBSN3OM336M4Z9cCYCw8u,EjXLHpIVjDGPgiw3rQMZb6" />
              <Link Id="Jhmwy1tLud4Ng0oZmGaYO1" Ids="Pbge6uuxzadQV4l6jdjsCs,Jy8yjFByYiFPLgIk7XeBIN" />
              <Link Id="OdEEm9WzA8YNW9FJx1ibyv" Ids="AEEjMSlodvfLy8t5QVIL6y,OyZQznAChQONXYCvcxm3ut" />
              <Link Id="JalHdvUZ02KMzXNHH5zBFG" Ids="OGPNpSsAPT4QLomdpFCzBt,UO9QTBFzfBzLKQnnIYCkmb" />
              <Link Id="LOpdynb8QZCNkJc6WYjfsJ" Ids="URFsliI919SNqzak29Gx3V,RW43I8535CTOkj8nlFukeI" />
              <Link Id="Uvi1WKVJSdwOF74EGqOLYp" Ids="Jy8yjFByYiFPLgIk7XeBIN,PmjymL8B4jZQCZ9xGF9Lxf" />
              <Link Id="ABPTr1IGggWNOjA5LlgjCW" Ids="CDpfjQc19k9LTE1CsP3rrm,IAQR7ywZDYsN3dbgwAoZx8" />
              <Link Id="AggJqkRPePPMgVFQJhpouL" Ids="CAcR34HRxR7OeEr4RNINjP,TwhcTI3PgEfNdmo1JiVvIv" />
              <Link Id="AGtIEV85fvOPbbVqgyxmCD" Ids="N50PuuBqsCjPk4rHL6wHww,SCbyjOLjo17PjUt9lgM5wL" />
              <Link Id="RzfhjFH09P8MnOMvZxI71w" Ids="SCbyjOLjo17PjUt9lgM5wL,F7QmlzmBAx1PFuUpxGzEY3" IsHidden="true" />
              <Link Id="AheFh4T25ZdMq7Zc6SXBUl" Ids="OnUvvg3PSb4MxpL9UHfuzR,Bo9UpAk1LmQMCSpkjrmq7n" />
              <Link Id="McEJYXysCL2PPzjKZITvwE" Ids="PW9Z0TpHqdbQDY5W8kh811,F63xinVbFGlPIZpTCQcrzi" />
              <Link Id="PpzpRyJMwP7QC0En5WImEU" Ids="OH1LMa4rqJHLw8sv9Q6wmy,Sjlx31JyYRsL0t3LbpuS1Z" />
              <Link Id="TPGfcNF7XvsMuO29vIG2eJ" Ids="Da096mLCtbpP3vPSxW8Rma,Pao3XQG2bMLPWTgQF8o76b" />
              <Link Id="Dzl1C6unBUBM6gmG9C4oml" Ids="LnCHNj5bRYVMoyekVBQ1vs,FqTSSuZ4xcuNUzHyOfIe84" />
              <Link Id="O3AmHD9EgHNL71ZIWDx0Rz" Ids="QI6VEPVYaTcQbZYdwTqMNw,NmBaR7slr6YOyZDZtSxKDy" />
              <Link Id="OQgEddUeYMPOsV9qBIOAI3" Ids="QI6VEPVYaTcQbZYdwTqMNw,HCdMiVsWQtxOiGUcxyRoMo" />
              <Link Id="L65ldoQyFpONN6vQOxHFm2" Ids="DzFaotxOgTtOZYXOdWtOxy,E8VY82RlgfcOkNu406ITel" />
              <Link Id="CxQHEZg25fzLamKkmfl9X2" Ids="B9EOBglzMhfL995UM8mL3u,DzFaotxOgTtOZYXOdWtOxy" IsHidden="true" />
              <Link Id="EJYpnKam6H4LAu7CObofVr" Ids="CAVrC1IWZf2MKQLuyXByQw,AmKeqlZoOw7LPTlYD3WBHe" IsHidden="true" />
              <Link Id="EjoppKBHxNGLcQ3Zfm01cU" Ids="AmKeqlZoOw7LPTlYD3WBHe,TQTEw3Btz0XLQ0qU8ogmUp" />
              <Link Id="Q6ZEGSREl8AQIUbE25RJsl" Ids="Lze58g2BogINGqCbaxgnxp,ERrVr41vg8rPAEQ12ObCIO" />
            </Patch>
          </Node>
          <Node Bounds="695,626,42,19" Id="KvosY7O7TV2NCLsp3ZRqiP">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Wave.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="NQwLzvlMfnNOkKVy45HItV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCzyevJ9TXnOtitJ5ojNY6" Name="Translation" Kind="InputPin" />
            <Pin Id="Qe1I8y9jLwCLhRTP7HOKRl" Name="Size" Kind="InputPin" />
            <Pin Id="L75HVthqxG1PSxVLXNtZp9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,355,125,19" Id="RiSJ1lO0b7tM24R9D7bxwS">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="KRHNZ7aKTugM9uALLwCWXS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="In98opRftCfM2d9wUaS0Qm" Name="Camera" Kind="InputPin" />
            <Pin Id="U8J8XWlpXoyNdcPaUqUSC9" Name="Output" Kind="OutputPin" />
            <Pin Id="KWioZUjESRLQZvdapJWs51" Name="Position in World" Kind="OutputPin" />
            <Pin Id="FLUqyVF771nOiFkiM1WDWw" Name="Ray" Kind="OutputPin" />
            <Pin Id="EKjXbF5m6WHMZqmAz81sms" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ks3T3fQ1NBlOuwiz2hF9RZ" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MIqeIZLgHK2MfTYkE2T0p5" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="J5GNYlGeyI7OU7EPRBqfTl" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="ApRzCFqotHpOURM8tLwyhA" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="D6OzDrHORhoNlMTnh5QZQ9" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SoEyn9Og5igOKoToDBzTC5" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T9uitnaFDq9OVUpVe9t1fF" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="Ol9H2kBpfjKPZnH39l18A7" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Hr6YzoszggdMfkzuPdXDcG" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DlwzsVSbVofLriMm4SdCiN" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="629,1206,65,19" Id="La4VasfyJqVLfR6FCtvGYb">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="T2vQjVhoMREP4YHwGXwgux" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOJws4ZfZqkLrGaeVm8zpW" Name="Child" Kind="InputPin" />
            <Pin Id="LocHywKK0dfNcuqTGT4UWR" Name="Child 2" Kind="InputPin" />
            <Pin Id="JumXOta80FgPT7OEBqlx4q" Name="Child 3" Kind="InputPin" />
            <Pin Id="HVnakbcUBjHPthXG0ql2aO" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UaeXPf0TKU9OhKqc8iwPn3" Name="Enabled" Kind="InputPin" />
            <Pin Id="TIjgBadbWg4LI5zH4gI1N7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,1258,245,19" Id="HWBSEg6bNRtQK9MVAvxQp0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="N3TcdWWQc3fLRLfW1t15MM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwcWIhjyOW1LwIg1e0uyyW" Name="Bounds" Kind="InputPin" DefaultValue="1185.1428, 92.57143, 960, 540" />
            <Pin Id="HQ9zvQ4L9YhMKqCQLF6cIe" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ISVwL8aVDtcPIczDuw3cZv" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FH3ztzrQ39XOpCPuJ1je3t" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="U7kGkxBl9bCLkF8mi9NwHJ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HX5aX0YdjknNmpLe1fAbKL" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxDChEozbuTPx5rLDRN50p" Name="Input" Kind="InputPin" />
            <Pin Id="MdCABaItrjQN0B1RvUi7Fe" Name="Camera" Kind="InputPin" />
            <Pin Id="Gt2M5mbVvAGO4sESWhMy93" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FTSFAbL3GhWMOfzMQ2EoOX" Name="Title" Kind="InputPin" DefaultValue="Wave" />
            <Pin Id="FzxdjGlfpkbQI8KiysKeND" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UMJavIH4DX1M5dBzO0liAy" Name="Clear" Kind="InputPin" />
            <Pin Id="TrHgt3YO99jO6fJxhYbtWv" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CFZ0bEseyKHPNOFQfTcuYu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NGY6HnfecEHQAbL8XMnRPv" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrL0sbSxf4HLy4nyV7zUNO" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="K0MIyWjrBG2MGnROIQqcsE" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2A9JQ2bSTfMTncY7h5XiK" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="As1pbqr5XMgLxMD9JlXspe" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9BhMFM70fvMQtsJJDwabJ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VDZSFDZ62wtNKM1FwlcBDt" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7DaT2MgCzjMbtqYpNGe4i" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="UcjN3Pzp72DPKlDjWoln8P" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rk3vzm72qVHL5vxj7iBluy" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hy3af8l8KamNUCeR5QI3sk" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aw2JyBG5eiXNjHM7RbKDF3" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ly10VDQaVMCQK6gUPH5Ff2" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jbgyt86UGF0NDPjecxuBW7" Name="Output" Kind="OutputPin" />
            <Pin Id="Qesv0Cev1HWLV5dvZxJqIJ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BMpRFhvKcO6Pbleyo7KcVu" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HevyD8pTOwzPun6nTDGOB0" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KSpvRnKg9ooNiAhFoJUsSo" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="649,1166,125,19" Id="GY9Jji8a8KBNNDkKKn40Fw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="MijHv1iX1ehLPg0JVVu0rY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NHWQHOb5VtqPC7E2hffOwm" Name="Transformation" Kind="InputPin" />
            <Pin Id="Qc8odbqjczOOLr4FcrGMhJ" Name="Texture" Kind="InputPin" />
            <Pin Id="HegvxDAmWgEOHySlHJmgXp" Name="Color" Kind="InputPin" />
            <Pin Id="S7WgSFyLz9RMWIOvl43ZBc" Name="Render Stage" Kind="InputPin" />
            <Pin Id="TI3rVy9l5qWPU0HJz5Bo7G" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Q3eZsuQU4uqOZCOWrH20eE" Name="Anchor" Kind="InputPin" />
            <Pin Id="UJqYz1xhn75NFCmnS0XQpT" Name="Enabled" Kind="InputPin" />
            <Pin Id="PbdRaQowa1NNDn7qD0UXl3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,876,80,19" Id="AllpVnzkEZzM77ozv2DlBC">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="MZkOQ5hNjmGOnlYbXR2uqH" Name="Input" Kind="InputPin" />
            <Pin Id="GOmantbLWGEPfi8f9WVPHR" Name="Scaling" Kind="InputPin" />
            <Pin Id="TLauoh0BOxXLkqVaUYT9jN" Name="Rotation" Kind="InputPin" />
            <Pin Id="Ulz6gDLUGKOPbLRfVbGL5C" Name="Translation" Kind="InputPin" />
            <Pin Id="KaBew3AughXN6QFaP1mMHf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,555,45,19" Id="Pgt36YkZDkKQGrr0pTwB3r">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="PM60wN5mQqYLv1EcfhI5UL" Name="Index" Kind="InputPin" />
            <Pin Id="HqPdoEyx1s3LJiEezxAfaO" Name="Input" Kind="InputPin" />
            <Pin Id="UkNo8IbUlv9OkhE5qQRkLz" Name="Input 2" Kind="InputPin" />
            <Pin Id="LW2ACBE2SAXLRInrhOVfFM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S3FXCLXeoStOIFKLC8tXug" Comment="" Bounds="717,511,54,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AxooGM6qOHKQM9ZCl4NYiu" Comment="Size" Bounds="734,609,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="802,503,25,19" Id="OlbDpPu0FU5NqaZL7txLDC">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="TaMMfwUkZMXLrGB4J8FvO8" Name="Input" Kind="InputPin" />
            <Pin Id="DFJORn6XefGLeNbGRXlQVN" Name="Input 2" Kind="InputPin" />
            <Pin Id="BnsvFz3JI4SLoToF3nekNs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="822,421,25,19" Id="EIXx8Icw1TYO0zpVgPXWr7">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="TiMOgYfNDboL9B1vGM7PrI" Name="Input" Kind="InputPin" />
            <Pin Id="HLCkg7F0Y4GQc6Hy6LC3Jh" Name="Input 2" Kind="InputPin" />
            <Pin Id="EeLE2G1chGiPeNvrWTwPlN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cnr4OrVoHMQOyomrzJhoJ9" Comment="" Bounds="824,383,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VpPizM8vb3GO4h8p1VMdIP" Comment="" Bounds="844,405,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="822,469,63,19" Id="PJHp26cCYnKPBFeC9ocein">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="R7q7wqL2k3mM2BfFLB5R14" Name="Value" Kind="InputPin" />
            <Pin Id="B5T2mIubZ3GMgs8W8b6Xbh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="596,780,25,19" Id="RwYE7kISw29PmBFFyYoeqE">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CuYQtfhR3OdMu7KVPtCSQn" Name="Input" Kind="InputPin" />
            <Pin Id="AOFMIaVTdBlPhyzsYpxkop" Name="Input 2" Kind="InputPin" />
            <Pin Id="EQzmLEqa7eFO6Cq4nxtTnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nhw1NbTLgfUOQadWyAy9OL" Comment="" Bounds="557,749,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="555,815,46,19" Id="AwbzghX4BmHN9mHx13vjTB">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="ALUFpX5EP80OSiaBXAxV9j" Name="X" Kind="InputPin" />
            <Pin Id="TxRmfZ9ANjnLN08svgeoQt" Name="Y" Kind="InputPin" />
            <Pin Id="OF0gBWEj1LnQNfFKdiiS5w" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="351,477,185,19" Id="MuutXcBVvSPPjERie4Ue0u">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="FJVPReYsefxLEr4Ddn2shU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1gQvy0iYyeP9f8pmopwwX" Name="Input" Kind="InputPin" />
            <Pin Id="TvVPGSjj9GNOasGrXKlgmn" Name="Edge Color" Kind="InputPin" />
            <Pin Id="VyjsqGt0jkUNnOIg7Vf09A" Name="Background Color" Kind="InputPin" />
            <Pin Id="NMdB4riRdx9PkEGPihhWkm" Name="Type" Kind="InputPin" />
            <Pin Id="FlBVLbH6pQ8QKKwwQCF8WJ" Name="Desaturate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B00QPZjvQoENGcJxuBtbeu" Name="Brightness" Kind="InputPin" />
            <Pin Id="T4cBthyKfebN1FUWCAHa7S" Name="Contrast" Kind="InputPin" />
            <Pin Id="OyuyqfBHnJBOv7XXtqXz8E" Name="Radius" Kind="InputPin" />
            <Pin Id="C2mBLYttsUSL9jC8tROrqT" Name="Control" Kind="InputPin" />
            <Pin Id="IUmZB5XZz2lPosz29Vv7FU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKQCY1SISkFNS05j7218gc" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsVNZwIuE7WN5VK5B96LKl" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYB9dfbBfRjNOU7Xko46Ox" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9KBcYxlzZGPap7GkYGmR5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KmM7WxmqCmVPUd36gsasK8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PfVokdbIZ6JPEsrGXotmDq" Comment="Type" Bounds="414,382,73,15" ShowValueBox="true" isIOBox="true" Value="MotorSaw">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Edge" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K3t0tqhICvKMIjeAm53Y3e" Comment="Brightness" Bounds="453,406,35,15" ShowValueBox="true" isIOBox="true" Value="-0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EU3gUxnkULYN3AZp161Dy5" Comment="Contrast" Bounds="473,435,35,15" ShowValueBox="true" isIOBox="true" Value="-0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B1CAkW1umz3PlCmPBPnhkE" Comment="Radius" Bounds="493,458,35,15" ShowValueBox="true" isIOBox="true" Value="-0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="670,735,125,19" Id="ILTb1DHZMAKNowgyN73NPh">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="GAVoVQddfCtMJ82CEUxDSc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HN8xVu0tL2wPF9ZbDm42e6" Name="Input" Kind="InputPin" />
            <Pin Id="NpDw3nunn2KMz8Wu3n4jCq" Name="Input 2" Kind="InputPin" />
            <Pin Id="JQiI0uhihvaN3fdW1ZSNOf" Name="Mode" Kind="InputPin" />
            <Pin Id="FDlzMHcMSg7NwEJHlG7QYY" Name="Compute Alpha" Kind="InputPin" />
            <Pin Id="Ba9rvcAKGHQLaXpQZE1ATp" Name="Fader" Kind="InputPin" />
            <Pin Id="UqWz9aO2W63NjlmeTSDZa9" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNLSiXHAlPIL5MVTvztnFF" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZ8N0J4g8exL1ajd8aJ6Wa" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDgLaSAxFxiQGqZtyJIViG" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="KaPDUC16ZAjL6FsRJdZpJ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="AENDgZ0Hd3YPHSzDixrnNo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OAnf6XlLeDAPVUjUvyLqlb" Comment="Fader" Bounds="768,712,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="351,573,165,19" Id="JHOB2UKf42mMDRjKcaR5CU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="RiA17Dl6TKoN9j5Z6WCWoZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SA5NrOydAfVNl96bw0ez3A" Name="Input" Kind="InputPin" />
            <Pin Id="KP1IGyJoIbQNqu6H5qCMK1" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MuC4Zk4iWXwNTuH4bDSrGt" Name="Antialiasing" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QCYLO81RxVqMCZYwi8RUD4" Name="Output Color A" Kind="InputPin" />
            <Pin Id="SUebysNg1RCOvZUklECvw5" Name="Output Color B" Kind="InputPin" />
            <Pin Id="RXb7P8HaYGYL8lu9wRe5dU" Name="Threshold Value" Kind="InputPin" />
            <Pin Id="MTvwh0S5dPWQUMfHqwtkAw" Name="Smooth" Kind="InputPin" DefaultValue="1.02" />
            <Pin Id="Rxk7tC0qv6XPB5whRHzHxC" Name="Control" Kind="InputPin" />
            <Pin Id="HdO2edkdUDMMZNGg9KkGpV" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSCYkxmj9E1MTiUW4Jwy4N" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kph1EYrnbL3NMPheuUM1US" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4la7OsJ9LsOSyzXTsAnTL" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnHSeB1AmMRLJxKxljTDEb" Name="Enabled" Kind="InputPin" />
            <Pin Id="LjwaKQS0rfUMyJZklNDF4A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QysDhAgDCz3LdF9fVEJjLy" Comment="Threshold Value" Bounds="453,533,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QZfa3dmF4Y8MzANaQftUhN" Comment="Smooth" Bounds="473,559,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EowcJVd06KrO6VDOAabhgd" Comment="" Bounds="711,871,43,15" ShowValueBox="true" isIOBox="true" Value="0.6650001, 1, 0.33000004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TwpyYsKzTOWM2iwtDg5DBF" Comment="" Bounds="691,835,43,15" ShowValueBox="true" isIOBox="true" Value="0.08740054, 0, 0.2300005, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,113,65,19" Id="VL7847IO6bqMjK6zGnf5pL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="EifLTJLFycPPdCNsbWYIeL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FZ9Rf1Luf1POIbAVAQWwTO" Name="Color" Kind="InputPin" />
            <Pin Id="HOR4p9EpkZNMKjy68Kpu84" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ijx9xIyaxagPSL5AnI5yad" Name="Output Size" Kind="InputPin" />
            <Pin Id="SBbZQHwtHxPLKUn8umvWTf" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1HRrp7gR2dPNvhIrwH8tc" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZ3PK5O1ckGLU8cqrkM1ur" Name="Enabled" Kind="InputPin" />
            <Pin Id="CHF84KakuqdLHwlptJ408j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,204,145,19" Id="DnGYYCfEi2UPaXOF3e3kRA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessAppFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="MJ0ZCgjnqr4LG3RFksYQQM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OibFDKsTCAQOgJJ3Ybxpgn" Name="Input" Kind="InputPin" />
            <Pin Id="TezJMmAyQT9QXCgPdV7yoz" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="HtGURG3MTeqOqyPPk3D3Hl" Name="Transform" Kind="InputPin" />
            <Pin Id="AwqlcZqioC6N0bleFmdRBG" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="OdpHIw5tf6fP6Mz7yySAP7" Name="Scale" Kind="InputPin" />
            <Pin Id="Olzgs76FwiwLJh2T4lwMW3" Name="Control" Kind="InputPin" />
            <Pin Id="JlQ8rZcuuv9L8Sig9StBmb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdbPsGYSxcELU2dhu26wE5" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vt2OdJYpFcSLxvlFzA90tN" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfmWexcodtLLXggxINC8tj" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOhIJQH3S10O39TJubkguq" Name="Enabled" Kind="InputPin" />
            <Pin Id="F7UG1neItfXLF3OwT4n8r5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KkYvyt43LQQMcMCqtlAB3o" Comment="Scale" Bounds="447,165,35,28" ShowValueBox="true" isIOBox="true" Value="3, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="375,111,185,19" Id="RA3P2ObwyU4QC4oDDssMg4">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="K95741NQMHyLhdXsGSxzhj" Name="Filter" Kind="InputPin" />
            <Pin Id="EhhgaNbtRw4NVkTwsZKuKA" Name="Address U" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="GXfrrNMMlPKLsy4PIUzuWq" Name="Address V" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="QCsHBtdnSRvOxjBD5uZdio" Name="Address W" Kind="InputPin" />
            <Pin Id="EHnQmatc7E0MJ44PDA2XZ5" Name="Border Color" Kind="InputPin" />
            <Pin Id="KgMj0r0xggtMqJfDnZLkgP" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="BuhxujnQL4DN6WmZpOpqUa" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="NIvE0frUsaYOli4QU7PE68" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="H4eOluf3xgILLYXkMJrFDw" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="TdnmtpUGuijMLqbs4OCocG" Name="Compare Function" Kind="InputPin" />
            <Pin Id="C7KP2VdNMeIPQn4rILV2Ms" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J8lQvHZXpcpOjVHhtomgQp" Comment="Border Color" Bounds="457,81,35,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MifYVKQflPGQPc3LwP6Lyg" Bounds="762,971,178,38" ShowValueBox="true" isIOBox="true" Value="In some situations this shader needs to be reset. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVWYgGaCvgBNhJoAhKxvxs" Comment="Reset" Bounds="772,1016,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DDvq3AzytmCN7dqQzW1Woj" Comment="Edge Color" Bounds="373,281,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F0Mq5EpvYpaNwSQOLHACaa" Comment="Background Color" Bounds="393,311,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BzZ4YmmH350Ozx752mahxb" Ids="CIhkpeAniGCLt6ZXFdUVWB,KAvYZIZk2oXNxHKXMxt90d" />
        <Link Id="QiyYuaiog0JLTIoiySA2DV" Ids="TIjgBadbWg4LI5zH4gI1N7,VxDChEozbuTPx5rLDRN50p" />
        <Link Id="JJUqbIKcdBVOFaAA32qlCU" Ids="PbdRaQowa1NNDn7qD0UXl3,LocHywKK0dfNcuqTGT4UWR" />
        <Link Id="B7B3jbvZb9NQPVwdOLsy4M" Ids="KaBew3AughXN6QFaP1mMHf,NHWQHOb5VtqPC7E2hffOwm" />
        <Link Id="CL0ywl97Q8vOgWAIWHvPxe" Ids="MIqeIZLgHK2MfTYkE2T0p5,PM60wN5mQqYLv1EcfhI5UL" />
        <Link Id="GQqNSxit9brQbtpeaMhKow" Ids="LW2ACBE2SAXLRInrhOVfFM,NCzyevJ9TXnOtitJ5ojNY6" />
        <Link Id="MSo0Mz8dbqyLyl2kBzIZPo" Ids="S3FXCLXeoStOIFKLC8tXug,HqPdoEyx1s3LJiEezxAfaO" />
        <Link Id="CgGYWFBtRB7O5g3szLncT1" Ids="AxooGM6qOHKQM9ZCl4NYiu,Qe1I8y9jLwCLhRTP7HOKRl" />
        <Link Id="DkDxpL8Ea5VLL5B0Ru8Dht" Ids="U8J8XWlpXoyNdcPaUqUSC9,QOJws4ZfZqkLrGaeVm8zpW" />
        <Link Id="G3fZ6D4LHzFMkHQ0tLHN5w" Ids="KWioZUjESRLQZvdapJWs51,TaMMfwUkZMXLrGB4J8FvO8" />
        <Link Id="D3tR1JIQ60sMxwTDxpfMKu" Ids="Cnr4OrVoHMQOyomrzJhoJ9,TiMOgYfNDboL9B1vGM7PrI" />
        <Link Id="EeVsbfyjgUOQDKBsIf09M4" Ids="VpPizM8vb3GO4h8p1VMdIP,HLCkg7F0Y4GQc6Hy6LC3Jh" />
        <Link Id="GxsUFVyxRX3Lmz0eCopFoF" Ids="EeLE2G1chGiPeNvrWTwPlN,R7q7wqL2k3mM2BfFLB5R14" />
        <Link Id="KqOx47s0cv9QXMhemEDFMW" Ids="B5T2mIubZ3GMgs8W8b6Xbh,DFJORn6XefGLeNbGRXlQVN" />
        <Link Id="KHzR0m0nBKUO3Q9MeMatZP" Ids="BnsvFz3JI4SLoToF3nekNs,UkNo8IbUlv9OkhE5qQRkLz" />
        <Link Id="LMjmbANg6gSMhzYhtsc0xQ" Ids="Nhw1NbTLgfUOQadWyAy9OL,CuYQtfhR3OdMu7KVPtCSQn" />
        <Link Id="H7g3F28BOmkNtSppn1ocgv" Ids="EeLE2G1chGiPeNvrWTwPlN,AOFMIaVTdBlPhyzsYpxkop" />
        <Link Id="HCmC5PpN11WLsDOEiBKzON" Ids="Nhw1NbTLgfUOQadWyAy9OL,ALUFpX5EP80OSiaBXAxV9j" />
        <Link Id="HZ3Q5x5akP8L2KpK2zFlPi" Ids="EQzmLEqa7eFO6Cq4nxtTnJ,TxRmfZ9ANjnLN08svgeoQt" />
        <Link Id="G1h0OJBDtVjLstH5UAmb6C" Ids="OF0gBWEj1LnQNfFKdiiS5w,GOmantbLWGEPfi8f9WVPHR" />
        <Link Id="ETquhiOmGnGP6C5zAcqNQf" Ids="PfVokdbIZ6JPEsrGXotmDq,NMdB4riRdx9PkEGPihhWkm" />
        <Link Id="GSl2hpZMkaaLZRScGNu1zJ" Ids="K3t0tqhICvKMIjeAm53Y3e,B00QPZjvQoENGcJxuBtbeu" />
        <Link Id="QRsH21cEYs6M0Wms0A9aSw" Ids="EU3gUxnkULYN3AZp161Dy5,T4cBthyKfebN1FUWCAHa7S" />
        <Link Id="FRonvKeSS4hP9URCdtlWcA" Ids="B1CAkW1umz3PlCmPBPnhkE,OyuyqfBHnJBOv7XXtqXz8E" />
        <Link Id="LGRKBezj2ouQWer1rnY11o" Ids="L75HVthqxG1PSxVLXNtZp9,NpDw3nunn2KMz8Wu3n4jCq" />
        <Link Id="OohGz4Ph84mOPDmVeRcYRw" Ids="AENDgZ0Hd3YPHSzDixrnNo,J4I4o8XxFDNMWIGbr97hkG" />
        <Link Id="MWoMasnKasZOjeF04xDx8h" Ids="OAnf6XlLeDAPVUjUvyLqlb,Ba9rvcAKGHQLaXpQZE1ATp" />
        <Link Id="RyQHutfTcQ8M7sCn3vAImS" Ids="KmM7WxmqCmVPUd36gsasK8,SA5NrOydAfVNl96bw0ez3A" />
        <Link Id="IcUBGV256muLJap30frEZh" Ids="LjwaKQS0rfUMyJZklNDF4A,HN8xVu0tL2wPF9ZbDm42e6" />
        <Link Id="D9DlNR3Xgm3NdiIhGnp79A" Ids="QysDhAgDCz3LdF9fVEJjLy,RXb7P8HaYGYL8lu9wRe5dU" />
        <Link Id="BtNMxam71gtMExXNK6Y2zT" Ids="QZfa3dmF4Y8MzANaQftUhN,MTvwh0S5dPWQUMfHqwtkAw" />
        <Link Id="B11XxLtP0oMMStxGBuaDsc" Ids="OlCt60eODqeQJvyrY8NKns,PjUrIb4ZsC8NEeeiBMDkjr" />
        <Link Id="HqBNuXl1D7sPLaoYmb9tf3" Ids="GD8FpoaU2PKNeP6FXGbmv5,Qc8odbqjczOOLr4FcrGMhJ" />
        <Link Id="KFL2MNo2eKyP5a1P3zeifo" Ids="CHF84KakuqdLHwlptJ408j,OibFDKsTCAQOgJJ3Ybxpgn" />
        <Link Id="R28zk0OwmyyM3S6D9bWJxd" Ids="KkYvyt43LQQMcMCqtlAB3o,OdpHIw5tf6fP6Mz7yySAP7" />
        <Link Id="FqnlsfyNWnsLPbFfsTyZRt" Ids="F7UG1neItfXLF3OwT4n8r5,O1gQvy0iYyeP9f8pmopwwX" />
        <Link Id="Dmu4WwLnVlKMhoxImV5ND9" Ids="C7KP2VdNMeIPQn4rILV2Ms,TezJMmAyQT9QXCgPdV7yoz" />
        <Link Id="TuHKiX1WFgsOyCElbNiMho" Ids="J8lQvHZXpcpOjVHhtomgQp,EHnQmatc7E0MJ44PDA2XZ5" />
        <Link Id="AL6eskukevoLStbKkHeZyI" Ids="AVWYgGaCvgBNhJoAhKxvxs,DIWkNFgQp74LGic3sjZpPX" />
        <Link Id="AKvt7goZWc2LetUuSumyEs" Ids="DDvq3AzytmCN7dqQzW1Woj,TvVPGSjj9GNOasGrXKlgmn" />
        <Link Id="EyhYdrbXXZJP638NsRGGQL" Ids="F0Mq5EpvYpaNwSQOLHACaa,VyjsqGt0jkUNnOIg7Vf09A" />
        <Link Id="GOIfvGwJdbVPhZ4Xrvd4TQ" Ids="TwpyYsKzTOWM2iwtDg5DBF,TY2284qfqINQMmYfzOI5rf" />
        <Link Id="D0BPuScsZ89PMlME7nBLHg" Ids="EowcJVd06KrO6VDOAabhgd,CD2DHj7qcjdLxceW6aDo1x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="ASaI7dn97wPM34d56kP72J" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>