<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FKVKjf42VynPGyOi3m4iIy" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="125,535,185,19" Id="M5NiRZZ42vbLpZd8MElydE">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="UvmdaHvxFTVMeLg9eMzO9f" Name="Input" Kind="InputPin" />
            <Pin Id="CpBSYQ4HzuNO2V6NOm3waD" Name="Size" Kind="InputPin" />
            <Pin Id="Nn8kbXv1mOhLRB2DFIbY7G" Name="Camera" Kind="InputPin" />
            <Pin Id="SIBrOQUpv8LPw6yOe5NLBY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N8aRput5YQBMp5rkwYODGv" Name="Clear" Kind="InputPin" />
            <Pin Id="MgYkp0lI14ZMTA00QVpB9J" Name="Post Effects" Kind="InputPin" />
            <Pin Id="StVIR1Gkt0jM5euilpyuwx" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BfmGBl18I17LA59TALrHng" Name="Format" Kind="InputPin" />
            <Pin Id="CfiriEqEpwDOVH8r7rWHAZ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="FIoUq5DZiQfNFQ4WAgHdsR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Llbg4u3J9clMC0JlSGYzVV" Name="Output" Kind="OutputPin" />
            <Pin Id="NbNsGcswUPYQSFxOFiUsPw" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,454,65,19" Id="NLFwQEIwDoMP0KDmdpBXA6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OagNqX1E4hhL9s6TA2gXwa" Name="Child" Kind="InputPin" />
            <Pin Id="FjPEdb7KDlLMxfKeyM7jZf" Name="Child 2" Kind="InputPin" />
            <Pin Id="TGJKfQ1DhwkLjVrEbvmlRb" Name="Child 3" Kind="InputPin" />
            <Pin Id="SlxQJgeZsZwLHPxbtg16xC" Name="Enabled" Kind="InputPin" />
            <Pin Id="NyWyNZm81w3PZf99GZC5pm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,329,205,19" Id="Uh3CEH151DPMrfan5P2L71">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Vm09SxPm8PUPMEN58A0LTT" Name="Transformation" Kind="InputPin" />
            <Pin Id="VyDgd7oQj1BQUoJooM5I3H" Name="Cube Map" Kind="InputPin" />
            <Pin Id="CXirQ8ZxANdNydYvXEuIhQ" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="TeRUPS1hOV2Mz2CXuVkzMN" Name="Intensity" Kind="InputPin" />
            <Pin Id="KPjkBFMKb9HNVPTvuTbxp6" Name="Force Build" Kind="InputPin" />
            <Pin Id="Ehx10Uu0hfIONk0gULYcfl" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="CT9xNcOaTsGM1kVhehCAID" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="GWDqNYAJlXwM8rFIyy6uOh" Name="Component" Kind="InputPin" />
            <Pin Id="AUYPpKBYt0vPLfDbREPhmv" Name="Children" Kind="InputPin" />
            <Pin Id="VGWvu0ci5FCP9GeQueRgBn" Name="Name" Kind="InputPin" />
            <Pin Id="BHSHpApcV3vOhcszPIUVLq" Name="Enabled" Kind="InputPin" />
            <Pin Id="NCKR1vjc9VRLrtzoVO4rp5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,411,285,19" Id="AhpNG6JMtfeQDVtlumrndH">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="J2amprB9L6HNObnPVddWfH" Name="Components" Kind="InputPin" />
            <Pin Id="FJmBtXMMq7TO7KId7bsRbt" Name="Children" Kind="InputPin" />
            <Pin Id="Fq18vP7wlLAPUvuZ2LERhF" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FJB3D1w4xTNOOfidDbGtHk" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B6xpN8e7ODTLDsLJL6LZTD" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="BSrIXQTfD67ORmSVCY3ePf" Name="Initial Distance" Kind="InputPin" DefaultValue="-3.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BdqRygKnHf8MtFqX5JBMe5" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="TtAkpGImFilQHNQmC2f6tI" Name="Projection" Kind="InputPin" />
            <Pin Id="CDWgA5VnnTXLudnzO4PKWO" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="EpnmNHXPfi7O1yhplydVAY" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="EecJ8fyrILTNLwL3TXRghd" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="TlF4aduHrpnPlEuupPiiLa" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Bhygui90J4rM9t2LhAwIl5" Name="Show Helper" Kind="InputPin" />
            <Pin Id="MaTa8hTdgTMP64TumM1Odj" Name="Reset" Kind="InputPin" />
            <Pin Id="QXxeoiEYTLRLiXjEJSz0zo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hqc9QX944fzM6PMmsOZnll" Name="Output" Kind="OutputPin" />
            <Pin Id="KO7KbbCeodOMrJMfIa7pZS" Name="Position" Kind="OutputPin" />
            <Pin Id="RBfbJu36iZUQA52CHkl64e" Name="Frustum" Kind="OutputPin" />
            <Pin Id="CwyVsO5l3ubQPe25HksCJy" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="S5bHw1ZZZA9OFouBlxl3oX" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,139,207,110" Id="H43SfCDcLVuN0IHI3G6E3S">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Kw03TJLbnoIO1krwQd5gzu" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Dqjk6hHWqnIL0j52idQI4E" Bounds="323,145" Alignment="Top" />
            <ControlPoint Id="HkgA6iLvjNjQUH1ADt0RPa" Bounds="147,243" Alignment="Bottom" />
            <Patch Id="BqsjvEKdeigL7ugAYBArml" ManuallySortedPins="true">
              <Patch Id="K8kE8twhhiwM995VTItqtm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DVWrWP7RoqsOC4MZFaFJaN" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JdbNobKr3tbPx0pJC2eH2U" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="145,206,165,19" Id="Tcp3P7DpRh9LjDVDIGdVAV">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="AmgF83LqGuTNnuF0IePiZL" Name="Transformation" Kind="InputPin" />
                <Pin Id="FYNli3fmxnuNuo8li7TPQn" Name="Size" Kind="InputPin" />
                <Pin Id="GFJSKgBmavcNoz2l8oIZ6g" Name="Tessellation" Kind="InputPin" />
                <Pin Id="HjkbHFgj7LqQaqcBy0BowA" Name="Material" Kind="InputPin" />
                <Pin Id="JGLbn0f7RuLOVwXoGCIQcm" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="KFz7089JELLMHN0iaoDV5h" Name="Components" Kind="InputPin" />
                <Pin Id="H3Cag7ZIcxDPVgUsRWF93e" Name="Children" Kind="InputPin" />
                <Pin Id="IjS7ewlQOdyMLxcZlYfM9q" Name="Name" Kind="InputPin" />
                <Pin Id="CsSdkxyM1qpM2DZSIiEra1" Name="Enabled" Kind="InputPin" />
                <Pin Id="Hk4Oh25uPi1O4iTtwnLw0q" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="145,170,80,19" Id="Lb1aYv4FNXHPG3UBv9ZlaN">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="N70LGZYu77oPtgbGAmXPxI" Name="Input" Kind="InputPin" />
                <Pin Id="P8zPdmudbYULzRdfnstNLA" Name="Scaling" Kind="InputPin" />
                <Pin Id="ELPc1VfjzpaN0VQAVQePUj" Name="Rotation" Kind="InputPin" />
                <Pin Id="OZwqdADczguLR7QpNrpOrN" Name="Translation" Kind="InputPin" />
                <Pin Id="VIH1WzTlGOeMTWaWhL7hai" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="N46AZSNO9YmNyq3jkqENVT" Bounds="197,145" Alignment="Top" />
          </Node>
          <Node Bounds="321,99,85,19" Id="FpZZQiFAMnOO803OmczV0l">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="KpQc7LhEYfWOtd0NmgtpAb" Name="Center" Kind="InputPin" />
            <Pin Id="JKGJNQfTdwdNKBiM0u0Wrv" Name="Size" Kind="InputPin" DefaultValue="2.22, 2.62, 0.36">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SyYNjuThflpOtXltrKwsNb" Name="Seed" Kind="InputPin" />
            <Pin Id="QazfVRxdgpXOzS5xOhEAl6" Name="Count" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MsWtONBOl8mLoeyf9OE3cF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,294,65,19" Id="EeAdwErfw9ENru3M7tMiph">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VnFWWHEX4FIOnZSZ2KcQnK" Name="Transformation" Kind="InputPin" />
            <Pin Id="PUVknXV9jnHQNfzJ9NjstL" Name="Children" Kind="InputPin" />
            <Pin Id="GiRmqUZTKNHMBU5OViZVhD" Name="Name" Kind="InputPin" />
            <Pin Id="QJgDugcYKVQLi8EdQGgUD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="UL5nMJxMjn5P1ddPiIeYlb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,372,45,19" Id="KJfrkL6zcCvM7HIACmuUEs">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QDeYLLPsbgqOqqlHl6I66c" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LgwRd6c3gmQNx9ld1lkD32" Name="Pause" Kind="InputPin" />
            <Pin Id="UmZSUjbVrgtQVs5UgmHrhq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PHuwUbZpgUJLAbqzvCQXVF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ue5nTulYlPGO9m7VkfxIA1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VSB8r7hOdDXOIMTsgU8lmw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,534,62,19" Id="Lat3b5uelK2MWeY8rL0E25">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference LinearDepth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Projection" />
            </p:NodeReference>
            <Pin Id="BCOHr9chRwMLCfhlDQL58R" Name="Input" Kind="InputPin" />
            <Pin Id="PZrGQtIFaEqL4UH2lZ6Lhn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,682,125,19" Id="Qlu0dYjo9puLqhl0ZF9hQ7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Depth" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Depth" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="LinearDepth" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SHiApognUMONiOYft6z7zd" Name="Input" Kind="InputPin" />
            <Pin Id="Bij4F0xI5gOLhTKlYXWLt3" Name="Projection" Kind="InputPin" />
            <Pin Id="Ex84Qv0V04oLMiz5klns9m" Name="Min Depth" Kind="InputPin" />
            <Pin Id="UbHcDuAVWfROv64sSxjk0N" Name="Max Depth" Kind="InputPin" />
            <Pin Id="JpXfv85dFHWQBm7W97djrD" Name="Mapped" Kind="InputPin" />
            <Pin Id="OKjKZD9ChyBPTeFy1g7iA7" Name="Control" Kind="InputPin" />
            <Pin Id="ECDiDzBhFLjOPwyTgWW1KV" Name="Enabled" Kind="InputPin" />
            <Pin Id="EbKJrGR3EaPMSHNPpISWU0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,895,225,19" Id="EbNkoEaZgakO0OWSb46WzD">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KWojZlyZYF5QOKM8H7BzGL" Name="Bounds" Kind="InputPin" DefaultValue="1384, 102, 960, 540">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sx6JzpBKb1gP5gldz4HpJO" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GH9AOMedFqVPvBJCOPnLQX" Name="Input" Kind="InputPin" />
            <Pin Id="Pflpw7ZPX8nMeREc5g24LD" Name="Title" Kind="InputPin" DefaultValue="Linear Depth">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q0a0xz6gKO2Oiq1plhroXY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="A7YwkWYqPnxQW3vvvXnVfJ" Name="Clear" Kind="InputPin" />
            <Pin Id="NXHvPEKcFTePcD2rcK017F" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RCo30FGWcZzL30S2GFt5lg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="VQ6GWNzy0csNIfHzUojttz" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="C27u3IJUYVjNUtepNu7Mfi" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcV6lzy5NopPNVBUVCBuU2" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OAyUingUvKYOtfBpHYDhVh" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ebu9OG4PMcNNnWrYUmUICl" Name="Output" Kind="OutputPin" />
            <Pin Id="IebaW1Oo1UhOw58YZedpIJ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Awhd1WoW3fSPL3KWwAO9Nl" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="SzTabnMyAqQM2bpACbswHv" Comment="Min Depth" Bounds="348,579,35,15" ShowValueBox="true" isIOBox="true" Value="2.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ji4RSNxMb5FLxtw9RjqGar" Comment="Max Depth" Bounds="368,606,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q9dFJqChpIVP1zGIqvIo7L" Comment="Mapped" Bounds="388,632,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Projection (Internal) ************************

-->
          <Node Name="Projection (Internal)" Bounds="-344,143,273,419" Id="SjK6UIMuqV8LRrPIOucAZc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="MfUUS7aGQnKMvEGU6pNptD">
              <ControlPoint Id="UKxbUpIJr1xOTw6iUz9sI8" Bounds="-276,161" />
              <ControlPoint Id="M14TZX75QuXQLn0IkSGhcz" Bounds="-180,545" />
              <Node Bounds="-321,188,65,19" Id="EwnxuH7TDtXNgmQ6IRbIT1">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="I1QVYdE2s6fNGPoMzO5UZO" Name="X" Kind="InputPin" />
                <Pin Id="UU8hUhafXDkPOmPMYjjAtJ" Name="Result" Kind="OutputPin" />
                <Pin Id="IYzEmpsxDGyOT2stwBNwE0" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="-321,226,238,297" Id="FMlUZEPXpPJPQEHRt4yIRW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="B7wVJV14BjTPvwnkA6Ttus" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="TtmWa55OhRrOhspMl79tOi" Bounds="-180,517" Alignment="Bottom" />
                <ControlPoint Id="Jvf3StSQmXgLy19JRc7Zg1" Bounds="-180,232" Alignment="Top" />
                <Patch Id="TEBpZmY2DWdMqvHRdWVp6K" ManuallySortedPins="true">
                  <Patch Id="Dv4GOmGYLwdP8x6mYezbqY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FFRpLrt49rBOK97Ff5DKR1" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="-182,483,68,19" Id="RhjsmQnB7i7NjMRBMrpNCe">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Perspective (FOV)" />
                    </p:NodeReference>
                    <Pin Id="SDd4HmQZueONp6wO1FQDNM" Name="FOV" Kind="InputPin" />
                    <Pin Id="SvrdbYo9GmdMVdOFFA31nu" Name="Aspect" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="EQQWhlJpVpaMcXzX2p6Ch2" Name="Z Near" Kind="InputPin" />
                    <Pin Id="I71uILWCJybO0ul0Y7UcWw" Name="Z Far" Kind="InputPin" />
                    <Pin Id="ELeC3ZLWSvEM7eM2jlSHfu" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-199,350,85,26" Id="PygrG0A5Ba7NDoCgvxJTkv">
                    <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AspectRatio" />
                      <CategoryReference Kind="ClassType" Name="CameraComponent" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LBV5VuvobEtNmHGXpTeST1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FfsJXQYYKpxMF9R04DTnFp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DU3cLMLOKXMLk62efRijjX" Name="Aspect Ratio" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-199,389,85,26" Id="O6WuAeoVTcZLQtdpJIrNGH">
                    <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="CameraComponent" />
                      <Choice Kind="OperationCallFlag" Name="NearClipPlane" />
                    </p:NodeReference>
                    <Pin Id="TPwPodm9kSDOGKoEzZLi3b" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MQ6RJ0JpVm2O5Kii7wikab" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="B9kT7IuO8wEP089fgQGshO" Name="Near Clip Plane" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-199,422,85,26" Id="NRc8Am7wdmoO2kwzI41Xxw">
                    <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FarClipPlane" />
                    </p:NodeReference>
                    <Pin Id="CUEvmVnGXBPQEvs94ADpRs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LXGWcqguk3SPXqKGu14m8O" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NuXxhSsxbM7L8d4n1vez8d" Name="Far Clip Plane" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-199,299,104,26" Id="BByeSEceMmaMrnkVl5WHt8">
                    <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="CameraComponent" />
                      <Choice Kind="OperationCallFlag" Name="VerticalFieldOfView" />
                    </p:NodeReference>
                    <Pin Id="LFYsqw9yzbwLf7o6bJwpUD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HfN5iT7U64hNitlPnhp4r5" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HqCKwoAXou5QBKig0SAoUY" Name="Vertical Field Of View" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-279,250,85,26" Id="QgsidMTHiUuP7iJ9PEzInv">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetComponent" />
                      <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="My5Jf82Af0SMP0G4Y62D9X" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CEHMGuKlrWTM1Iaoica2ns" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HaSiQFkGA5JM3BXkUFlYMJ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-309,351,89,19" Id="F6QWMEVUZwNPq82dWjTIqL">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DegreeToCycles" />
                    </p:NodeReference>
                    <Pin Id="JQAlobGJUkKOZz6EdeebJN" Name="Input" Kind="InputPin" />
                    <Pin Id="DEUOo3pDyo4QcFbQ3dVJxK" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pin Id="TbdI0HzNZpMNrjY8cbC0yA" Name="Input" Kind="InputPin" Bounds="282,98" />
              <Pin Id="QAgIifZaGYFNwawVSmiHrH" Name="Output" Kind="OutputPin" Bounds="378,516" />
              <Link Id="KPQCaHoDHEyO3Jox9W3j1k" Ids="UKxbUpIJr1xOTw6iUz9sI8,My5Jf82Af0SMP0G4Y62D9X" />
              <Link Id="MG4j1WHWephQO4ErxN0QFi" Ids="TbdI0HzNZpMNrjY8cbC0yA,UKxbUpIJr1xOTw6iUz9sI8" IsHidden="true" />
              <Link Id="QVQGsdxgcq5N8dfSXwUEzz" Ids="M14TZX75QuXQLn0IkSGhcz,QAgIifZaGYFNwawVSmiHrH" IsHidden="true" />
              <Link Id="De4Gm6lkGscLSZP9wTT9ed" Ids="UKxbUpIJr1xOTw6iUz9sI8,I1QVYdE2s6fNGPoMzO5UZO" />
              <Link Id="Sr177nuCPL0Lrmz6zAqqPB" Ids="FfsJXQYYKpxMF9R04DTnFp,TPwPodm9kSDOGKoEzZLi3b" />
              <Link Id="Ih0UpoeFIl4QUWYnzOakX8" Ids="B9kT7IuO8wEP089fgQGshO,EQQWhlJpVpaMcXzX2p6Ch2" />
              <Link Id="VTTxDyr3DRkP6eHAk3BDvB" Ids="MQ6RJ0JpVm2O5Kii7wikab,CUEvmVnGXBPQEvs94ADpRs" />
              <Link Id="DP6B3S4bs5hL1UDUERxSqC" Ids="NuXxhSsxbM7L8d4n1vez8d,I71uILWCJybO0ul0Y7UcWw" />
              <Link Id="MKDo6Io7GEKNkjktOUNSm7" Ids="DU3cLMLOKXMLk62efRijjX,SvrdbYo9GmdMVdOFFA31nu" />
              <Link Id="Q2d9XEi2qvQLnN47AOxAlW" Ids="HaSiQFkGA5JM3BXkUFlYMJ,LFYsqw9yzbwLf7o6bJwpUD" />
              <Link Id="QWEYgcUFOF9Ooz7xtYv5KZ" Ids="HqCKwoAXou5QBKig0SAoUY,JQAlobGJUkKOZz6EdeebJN" />
              <Link Id="Uudb3gYhlQjLwvazuuK7sd" Ids="DEUOo3pDyo4QcFbQ3dVJxK,SDd4HmQZueONp6wO1FQDNM" />
              <Link Id="OlMEcoLyeoGP2ThUjINppO" Ids="HfN5iT7U64hNitlPnhp4r5,LBV5VuvobEtNmHGXpTeST1" />
              <Link Id="L7aagUmfq4oQFQLJ786evG" Ids="UU8hUhafXDkPOmPMYjjAtJ,B7wVJV14BjTPvwnkA6Ttus" />
              <Link Id="IdpUU6CY3Z4Ohft395z3u2" Ids="Jvf3StSQmXgLy19JRc7Zg1,TtmWa55OhRrOhspMl79tOi" IsFeedback="true" />
              <Link Id="D0K5B2vibg2O81Fm9zzlZg" Ids="ELeC3ZLWSvEM7eM2jlSHfu,TtmWa55OhRrOhspMl79tOi" />
              <Link Id="BaWtibUQgJ1NFoWNLcZF6K" Ids="TtmWa55OhRrOhspMl79tOi,M14TZX75QuXQLn0IkSGhcz" />
            </Patch>
          </Node>
          <Node Bounds="195,98,85,19" Id="Sn4PbdThLqrM1lnqu0MMh4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="Vl3nYvJ1DXmLLedZE4PJnG" Name="Center" Kind="InputPin" />
            <Pin Id="EXGZFdqNdGGONYCSlRcHtQ" Name="Size" Kind="InputPin" DefaultValue="2.22, 2.62, 0.36">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O1AojZnTU70PLxscVJyl8t" Name="Seed" Kind="InputPin" />
            <Pin Id="OzTRbHdf6M9QCVLC6ikikj" Name="Count" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQHOsVPTgZHPO8yKdQudfM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HsOmEzmPO72PCKnqNSZWLh" Comment="Size" Bounds="350,50,35,43" ShowValueBox="true" isIOBox="true" Value="3.21, 3.21, 3.21">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="127,839,256,19" Id="TdTzFjcFU1mP6KSDwVLnta">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Radial)" />
            </p:NodeReference>
            <Pin Id="HsRaa1Zu5egLvpr1mxWSlZ" Name="Input" Kind="InputPin" />
            <Pin Id="UhFbYo0uODBLgJHymJfPBY" Name="Aspect" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MBOMzJXVrA0LzYF2jWWbWS" Name="Samples" Kind="InputPin" />
            <Pin Id="TnDr5BoShJHLKDNmFgbOcx" Name="Center" Kind="InputPin" />
            <Pin Id="NjyWVKo0alEO1r7HMF5nnN" Name="Rotate" Kind="InputPin" />
            <Pin Id="Vbsh0b1jK0rNQuOT0NA7S4" Name="Zoom" Kind="InputPin" />
            <Pin Id="BVdat53g7kQP34RaicjVpQ" Name="Control" Kind="InputPin" />
            <Pin Id="B8FTOCGUavBOFOBrDn16aH" Name="Enabled" Kind="InputPin" />
            <Pin Id="KOEtJ25J0VTLXujMcGdYo7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,725,61,19" Id="I6vns7Co8mkORNsi654UgC">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="CWL9DZ91MPuL8RHFpIMK4H" Name="Value" Kind="InputPin" />
            <Pin Id="BvDLoiES170LqGqzorMQ4K" Name="Type" Kind="InputPin" />
            <Pin Id="VByT2VbsxsrNBuDOORW3VU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EVutc9FMfILNhSLhZphoyR" Comment="Background Intensity" Bounds="247,302,35,15" ShowValueBox="true" isIOBox="true" Value="0.089999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="306,785,25,19" Id="RUwtooPHQcAQAXep5F488G">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MfaU7INODpwLBgDsaqJDDB" Name="Input" Kind="InputPin" />
            <Pin Id="Pzr6c59CrUpMsJ2kIujnTT" Name="Input 2" Kind="InputPin" />
            <Pin Id="QzhQhs0ziWEMgHelCarKQ2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FXwr33hOZHrNW22yWwAIK7" Comment="" Bounds="328,766,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IETIaoBdTV6Lb9TNwgmg1J" Comment="Client Bounds" Bounds="197,1020,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
          <Fragment Id="EZufTtVbxSNL9lvBouCXDM" Patch="SjK6UIMuqV8LRrPIOucAZc" />
        </ProcessDefinition>
        <Link Id="RZtikyIx1kFLLROYCxN5JO" Ids="NyWyNZm81w3PZf99GZC5pm,UvmdaHvxFTVMeLg9eMzO9f" />
        <Link Id="RoxIHUIqA5GL5fE2UOx0t4" Ids="NCKR1vjc9VRLrtzoVO4rp5,FjPEdb7KDlLMxfKeyM7jZf" />
        <Link Id="MaJuLtWmRwSMAr6Uchu71K" Ids="Hqc9QX944fzM6PMmsOZnll,TGJKfQ1DhwkLjVrEbvmlRb" />
        <Link Id="Q7yAENHiGzbOIINWyqSHmT" Ids="Hqc9QX944fzM6PMmsOZnll,Nn8kbXv1mOhLRB2DFIbY7G" />
        <Link Id="BfsdQgQ3H7eMI2I3OK2p5x" Ids="MsWtONBOl8mLoeyf9OE3cF,Dqjk6hHWqnIL0j52idQI4E" />
        <Link Id="Ny7nW0YtDPHO7FmBlWuQhm" Ids="HkgA6iLvjNjQUH1ADt0RPa,PUVknXV9jnHQNfzJ9NjstL" />
        <Link Id="Pw3PuOa9LVROf6wGhjShh4" Ids="UL5nMJxMjn5P1ddPiIeYlb,OagNqX1E4hhL9s6TA2gXwa" />
        <Link Id="U6nI2tVABIcLXPSmDn3Um9" Ids="PHuwUbZpgUJLAbqzvCQXVF,FJB3D1w4xTNOOfidDbGtHk" />
        <Link Id="O05HHvkNLtCNwcAlFBpIW8" Ids="Hqc9QX944fzM6PMmsOZnll,BCOHr9chRwMLCfhlDQL58R" />
        <Link Id="JLEgDIlrbI5QXAWi4uhWFt" Ids="PZrGQtIFaEqL4UH2lZ6Lhn,Bij4F0xI5gOLhTKlYXWLt3" />
        <Link Id="IxjdDzGhNs4MLE99scm7BD" Ids="SzTabnMyAqQM2bpACbswHv,Ex84Qv0V04oLMiz5klns9m" />
        <Link Id="QqkQpNV8S9lOZArXdCqdWQ" Ids="Ji4RSNxMb5FLxtw9RjqGar,UbHcDuAVWfROv64sSxjk0N" />
        <Link Id="M2kUVHRhwVCLKaPuLFAHqk" Ids="Q9dFJqChpIVP1zGIqvIo7L,JpXfv85dFHWQBm7W97djrD" />
        <Link Id="ReX3rYc713AP2anjBNHEqX" Ids="Hk4Oh25uPi1O4iTtwnLw0q,HkgA6iLvjNjQUH1ADt0RPa" />
        <Link Id="GDna0AweEM8PzEYgDe5Ywt" Ids="VIH1WzTlGOeMTWaWhL7hai,AmgF83LqGuTNnuF0IePiZL" />
        <Link Id="IrcONKoaTRsNnjBEHnAONN" Ids="Dqjk6hHWqnIL0j52idQI4E,OZwqdADczguLR7QpNrpOrN" />
        <Link Id="F9F2SMHBaB8Lx133rCEXUl" Ids="VQHOsVPTgZHPO8yKdQudfM,N46AZSNO9YmNyq3jkqENVT" />
        <Link Id="QbyWyt38geMNybuH5Xk826" Ids="N46AZSNO9YmNyq3jkqENVT,ELPc1VfjzpaN0VQAVQePUj" />
        <Link Id="Peczmrf2aEGNmODQXgnGjQ" Ids="HsOmEzmPO72PCKnqNSZWLh,JKGJNQfTdwdNKBiM0u0Wrv" />
        <Link Id="RrWKogzNec5P23dRvnIXfS" Ids="NbNsGcswUPYQSFxOFiUsPw,SHiApognUMONiOYft6z7zd" />
        <Link Id="K0gchlRH2g7MUo86BsNOQa" Ids="Llbg4u3J9clMC0JlSGYzVV,HsRaa1Zu5egLvpr1mxWSlZ" />
        <Link Id="EX2F0rlFou5PsnZO2CKYmh" Ids="EbKJrGR3EaPMSHNPpISWU0,CWL9DZ91MPuL8RHFpIMK4H" />
        <Link Id="LQZ8VUAIsIqPLu3hcEa5Za" Ids="KOEtJ25J0VTLXujMcGdYo7,GH9AOMedFqVPvBJCOPnLQX" />
        <Link Id="UO1abkrGpxNLyfYzBckAtP" Ids="EVutc9FMfILNhSLhZphoyR,Ehx10Uu0hfIONk0gULYcfl" />
        <Link Id="CvIp5ALmsmjOV0Js72nmNM" Ids="VByT2VbsxsrNBuDOORW3VU,MfaU7INODpwLBgDsaqJDDB" />
        <Link Id="Q7lPdAirKjiLqR7LfVKZOw" Ids="QzhQhs0ziWEMgHelCarKQ2,Vbsh0b1jK0rNQuOT0NA7S4" />
        <Link Id="P6Eyn5g0aP6NYTs0Exehtk" Ids="FXwr33hOZHrNW22yWwAIK7,Pzr6c59CrUpMsJ2kIujnTT" />
        <Link Id="SvfsMI8fNBLNhpzxdNd7Ww" Ids="IebaW1Oo1UhOw58YZedpIJ,IETIaoBdTV6Lb9TNwgmg1J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>