<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="J8PPVBIsMJkPInYD7wvFe2" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="602,691,265,19" Id="VpeLAlO31aeN0PfTNJzK3E">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Growth" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ETYGJSsR1uWO84iHvMMqe2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxFpfBN9UgwPRkcY3gqbi9" Name="Input" Kind="InputPin" />
            <Pin Id="DLzyqL2n4IqLitRfeN0A03" Name="Speed" Kind="InputPin" />
            <Pin Id="DYHZSBYeG42OQSvs9fdB0B" Name="Fade" Kind="InputPin" />
            <Pin Id="Bg5J3ra9t9wMyhmQXZIlTw" Name="Blur" Kind="InputPin" />
            <Pin Id="J5HShMLccBQM2J5vCEIKFG" Name="Img" Kind="InputPin" />
            <Pin Id="KRauNnXPRLDLErCO2YOqKD" Name="Control" Kind="InputPin" />
            <Pin Id="P8A3WtnIBXnNCHtEQpvHXE" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKGruLaPdZAMuX4RmXLZmT" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSHogTArMobPkXp5H465Eu" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGlFzmbxltmLEcSV0wUsGp" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LXiwGHfS5J7PxJ4ulVFUfA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uo4SprIyfIFNkfc1bcwSm1" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="19,-16" Id="EbsbCp2qPddQQhccr1qMZ3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Cbiuf8LCX6DMiOEJy9Ot5A">
              <Canvas Id="AuSGU8N6pRBMdfMuiNjoB4" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="NUQUpzrT1rNNf6soYJep3H">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="BFFB2F97JwyNTVn5xGpkJn" Name="Input" Kind="InputPin" />
                  <Pin Id="ODVNqpOGw9zQYBCLP1getu" Name="Size" Kind="InputPin" />
                  <Pin Id="CVciCl6SKlzOemWQkCnz12" Name="Render View" Kind="InputPin" />
                  <Pin Id="K6w0OfHIaEeNjgXjXP7pAK" Name="Format" Kind="InputPin" />
                  <Pin Id="IuPzI3A2yGeLSLi7SUn6vj" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="TioxONsZ85xO7ngFodOMnr" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="JJsaswzFj8nPlqAOIG1n3S" Name="Clear" Kind="InputPin" />
                  <Pin Id="CDUUU2Svu0OLDZOPkssRiO" Name="Color" Kind="OutputPin" />
                  <Pin Id="T3QWxRXWxCrOEOOV2etXsg" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="F3loGsXrq3yLGPH5u9zeNt">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="Pd7KiHZMg5iLcUQV3NrBla" Name="Transformation" Kind="InputPin" />
                  <Pin Id="HW7RKXbowxSMywnEq6p9g9" Name="Texture" Kind="InputPin" />
                  <Pin Id="Hlp450ewszbOCWJWY3sAWf" Name="Color" Kind="InputPin" />
                  <Pin Id="DggArRm1FULPO2vgEBs54V" Name="Blend State" Kind="InputPin" />
                  <Pin Id="OpZK133wo7QLGwQj4lUONW" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="GGavYB9QeVLNTicbpNaIua" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="QmO6nMEG9QoLCL56SWsNxX" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="U5aBdf8OCMoO1onCwVdLKX" Name="Anchor" Kind="InputPin" />
                  <Pin Id="TtC7YMInBpLMuckJ6p3CZ1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,201,181,105" Id="OmnIoE0c1roO2UcabTFP2A">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="R7XJhqr9FD1NtPQoyInuQs" Name="Force" Kind="InputPin" />
                  <Pin Id="BjKFM2VMnpLO8uZ29lISuJ" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="ByebCWd5xmNQdJqjHcfHVI" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="ICchezFOemXPKZganD68ii" Bounds="288,300" Alignment="Bottom" />
                  <Patch Id="MKy1N6s43L9QS2klkEDCsY" ManuallySortedPins="true">
                    <Patch Id="J8jlks0mxKGL8jFo0UnAgx" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NnlGnVTXwgsQDNQxRkLtE1" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="286,267,54,19" Id="HaALgDlUzbfMRMhk4cr9zl">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="Ij6vxK3eERSQLhjYL8bJhX" Name="From" Kind="InputPin" />
                      <Pin Id="EQfa0i41zccPxX5Uy00LCz" Name="To" Kind="InputPin" />
                      <Pin Id="Tf9z8wCK1daOzUuOCosZCF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="EDdk0R6PX9aNbrq0nXjB9h" Comment="To" Bounds="337,229,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                        <CategoryReference Kind="Category" Name="2D" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="RQWqEYDtHmtLTxUvWCm3sh" Comment="From" Bounds="253,229,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="217,166,45,19" Id="BVP2O13Zr6GL75zkGrtrnn">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="PzVWRfwnX88Oq4QS3MgDzU" Name="Period" Kind="InputPin" />
                  <Pin Id="F29nFfuiyLeQbWOnbNl57W" Name="Pause" Kind="InputPin" />
                  <Pin Id="M0R2QkG6866OX9uVCqCS5J" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="LWeIglW4V9xNoSOrmCf6ZJ" Name="Phase" Kind="OutputPin" />
                  <Pin Id="NuzY1s0m9vjPBnbyIRFYNs" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Gzur0HPZsX4PssToW7vP9z" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="CPFJpcOHAJ4Ob9rG2cvD28">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="C5SVZQaPShZP6tuaUwZ3ib" Name="Input" Kind="InputPin" />
                  <Pin Id="UvL6324hYOIL4z9qxEhk9B" Name="Scaling" Kind="InputPin" />
                  <Pin Id="JCGE1SPRG84MVmQIFDmNnX" Name="Rotation" Kind="InputPin" />
                  <Pin Id="HRGEsdYe97TPoUf34KtjT8" Name="Translation" Kind="InputPin" />
                  <Pin Id="VxCJAFcitQiOH5vple6gGr" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EnNsuq1hK4ANGkilhRb2zg" Comment="Scaling" Bounds="218,366,35,28" ShowValueBox="true" isIOBox="true" Value="0.18, 0.18">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="266,318,105,19" Id="TivxfPtu7PBPWzyn9saPkn">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Filter" />
                  </p:NodeReference>
                  <Pin Id="TfByCWtASWeLmQIxt53ffd" Name="New Clock" Kind="InputPin" />
                  <Pin Id="RYGVkuw3s34O6WnlDpp034" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="GUHz43Fnq1UMJt1AGdBiO8" Name="Filter Time" Kind="InputPin" />
                  <Pin Id="Bn2MWDGbV25Os6VpXUNNjx" Name="Transition" Kind="InputPin" />
                  <Pin Id="FfJL3ccMw7gP5xLQ3MgdJD" Name="Mode" Kind="InputPin" />
                  <Pin Id="LgEkgocvJknPRyQD4nnC7E" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="MiQvSVaYN5MLvN6EBw5ZHi" Name="Position" Kind="OutputPin" />
                  <Pin Id="FMaLKVJ3NDgLii8vAoOUYZ" Name="Progress" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="B0F99JHMUysP46kygcv5Zx">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="KBDUYv8NRCNK9dw7XSvOW7" Name="Position" Kind="InputPin" />
                  <Pin Id="V25nIcgBekbNKLcrmhSRhN" Name="Radius" Kind="InputPin" />
                  <Pin Id="UvaRit8j9iNOXE1hfkQSzr" Name="Background Color" Kind="InputPin" />
                  <Pin Id="GSTkCx8BdDJLTRmAoSkrtL" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="D6phRTWFhyQOUj756m07aH" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="AZ4DNlMxSjrMTFZv9sr5uD" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="SuFlMvx9cAVO369pgMjl89" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="RekaxTYi12JORHJ7UDW5Up" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="LJind9Gu9qULv9ozeNW4JX" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="Nka3w7XuZkLLh2PoA0Vigg" Name="Output Size" Kind="InputPin" />
                  <Pin Id="OppvAt224HiMtlkCnDvDr9" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ej1jNLt3rhlOifDl7ReEGy" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="PEmfa1lhmAJPPmya9FWT21" Bounds="193,622" />
                <Pad Id="Ur74T0YTtajOrt1GosJO4H" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RoEl9o7hNwOPN4UCbcieot" Comment="Background Color" Bounds="302,408,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="549,285,65,19" Id="U7Hhw2gv66NOGAEs1eCzRA">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="V24leMTydTaNLZ0FrY9B2q" Name="Hue" Kind="InputPin" />
                  <Pin Id="V3zW2NxVMYAOI4cnjeTLkh" Name="Saturation" Kind="InputPin" />
                  <Pin Id="DvVJTwm6xoALpSsrPDxlxP" Name="Value" Kind="InputPin" />
                  <Pin Id="BZqwSJ9cc37PhS2HzVlxM1" Name="Alpha" Kind="InputPin" />
                  <Pin Id="P0fbLV3I7jPQN9OY6g0Msd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="549,250,45,19" Id="Ck0drWNE6hrPodqLut5JrJ">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="QBq6h8iAXAMOOgn5g2x0jE" Name="Period" Kind="InputPin" />
                  <Pin Id="MEuRprQHpB8QNwXL0lR6NH" Name="Pause" Kind="InputPin" />
                  <Pin Id="IHvy00xBNGdLWn08syRBMW" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="LUNfq6vksEQLk8vIqIoYjX" Name="Phase" Kind="OutputPin" />
                  <Pin Id="RayViLY9MooNeh2A0CsTH2" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="JfZLHFst9JzPiQI6tbeDcJ" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Pad Id="Qx8Q64UHUKFLSnuZmqlMEy" Comment="Period" Bounds="551,230,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="NmjyZ2IhbxGNfAMoojLVO9" Comment="Fill Color" Bounds="404,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BqlvihDwmyLNr4H9o8BNph" Comment="Period" Bounds="222,129,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="EhrRl3kfGlQNfL0ujQI8Yx" Bounds="156,247" />
                <ControlPoint Id="KzeB5ANZ7vyPzhF7p1GnQp" Bounds="180,335" />
                <Node Bounds="173,372,63,19" Id="IQjSpbyEoseLEjO8TtH9zq">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="Kh4hy6pPZIZMqdyHxMd6UL" Name="Value" Kind="InputPin" />
                  <Pin Id="SmIlCV8dKHxM9A2yGFJZMM" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="BVgj35CvPZwLrtkkaM9CfL" Name="Create" />
              <Patch Id="SAQ1v93YCk2NaeMXtbe2KX" Name="Update">
                <Pin Id="Vh5dMMFVD8LQbOv3BxM0Ly" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="IImBh0NvFGhQC2kDX4akxv" Name="Translation" Kind="InputPin" Bounds="140,242" />
                <Pin Id="HrAMIPymJZBPohiKJTXKzA" Name="Size" Kind="InputPin" Bounds="180,335" />
              </Patch>
              <ProcessDefinition Id="NJEk7y5295qPrlu7mMgHDm">
                <Fragment Id="Pk7zqK4MKJLM0JWrWxBOKz" Patch="BVgj35CvPZwLrtkkaM9CfL" Enabled="true" />
                <Fragment Id="R6bRQqKNSrgL3aW6aXMhSs" Patch="SAQ1v93YCk2NaeMXtbe2KX" Enabled="true" />
              </ProcessDefinition>
              <Link Id="G0thmCrgb3eMazaHBOyFz9" Ids="TtC7YMInBpLMuckJ6p3CZ1,BFFB2F97JwyNTVn5xGpkJn" />
              <Link Id="LBw5Wn5j0QBPbWOaWToE8K" Ids="NuzY1s0m9vjPBnbyIRFYNs,R7XJhqr9FD1NtPQoyInuQs" />
              <Link Id="CRZK01Gd9jJPXNGwq6LxSp" Ids="Tf9z8wCK1daOzUuOCosZCF,ICchezFOemXPKZganD68ii" />
              <Link Id="TPWmmZKEr80MGGA3M9OiTe" Ids="EDdk0R6PX9aNbrq0nXjB9h,EQfa0i41zccPxX5Uy00LCz" />
              <Link Id="OLJfIVZYw1COOBpt2h5OOO" Ids="RQWqEYDtHmtLTxUvWCm3sh,Ij6vxK3eERSQLhjYL8bJhX" />
              <Link Id="Jy7tJZMxoHkLOqFzTnOuNW" Ids="VxCJAFcitQiOH5vple6gGr,Pd7KiHZMg5iLcUQV3NrBla" />
              <Link Id="Qafxy250krjN7JCDdKEFJY" Ids="ICchezFOemXPKZganD68ii,RYGVkuw3s34O6WnlDpp034" />
              <Link Id="F7Sg3MjWoQLLjOPk3r2etB" Ids="OppvAt224HiMtlkCnDvDr9,HW7RKXbowxSMywnEq6p9g9" />
              <Link Id="HDLzcSzR2CIOWdielmBxjd" Ids="Ej1jNLt3rhlOifDl7ReEGy,ODVNqpOGw9zQYBCLP1getu" />
              <Link Id="GDw2yShAkWNLJ8dZz9fQXQ" Ids="CDUUU2Svu0OLDZOPkssRiO,PEmfa1lhmAJPPmya9FWT21" />
              <Link Id="SP8gyHSNfvRMR4byNCU3CL" Ids="PEmfa1lhmAJPPmya9FWT21,Vh5dMMFVD8LQbOv3BxM0Ly" IsHidden="true" />
              <Link Id="GfEHE6uJOBAN99YMo3m2Cl" Ids="Ur74T0YTtajOrt1GosJO4H,TioxONsZ85xO7ngFodOMnr" />
              <Link Id="M5noYOWQBl1MOwqdhc1DUW" Ids="RoEl9o7hNwOPN4UCbcieot,UvaRit8j9iNOXE1hfkQSzr" />
              <Link Id="JQc3lKevdcpLaRiAhikxM2" Ids="LUNfq6vksEQLk8vIqIoYjX,V24leMTydTaNLZ0FrY9B2q" />
              <Link Id="Ky2HBxyb4zkMQ64O6omGE4" Ids="Qx8Q64UHUKFLSnuZmqlMEy,QBq6h8iAXAMOOgn5g2x0jE" />
              <Link Id="IMZKSl7kwpjNBTeBuOJEKX" Ids="NmjyZ2IhbxGNfAMoojLVO9,GSTkCx8BdDJLTRmAoSkrtL" />
              <Link Id="SZs2ZosjhxAQDf7dRYPOIS" Ids="BqlvihDwmyLNr4H9o8BNph,PzVWRfwnX88Oq4QS3MgDzU" />
              <Link Id="GVB9CLRbkknNDwEP2D76l6" Ids="BqlvihDwmyLNr4H9o8BNph,GUHz43Fnq1UMJt1AGdBiO8" />
              <Link Id="Gh0WUB2mMtiQZguxrzA6tV" Ids="EhrRl3kfGlQNfL0ujQI8Yx,HRGEsdYe97TPoUf34KtjT8" />
              <Link Id="Jjigz9sJKjNPmn5ccvZ5S3" Ids="IImBh0NvFGhQC2kDX4akxv,EhrRl3kfGlQNfL0ujQI8Yx" IsHidden="true" />
              <Link Id="TAeIQIdvVrqNO5wWpulUm2" Ids="HrAMIPymJZBPohiKJTXKzA,KzeB5ANZ7vyPzhF7p1GnQp" IsHidden="true" />
              <Link Id="LAXjlWy0ndpOAs1Cdt2DTH" Ids="KzeB5ANZ7vyPzhF7p1GnQp,Kh4hy6pPZIZMqdyHxMd6UL" />
              <Link Id="HEBMSwMrwGoMaBIgxxLnAU" Ids="SmIlCV8dKHxM9A2yGFJZMM,UvL6324hYOIL4z9qxEhk9B" />
            </Patch>
          </Node>
          <Node Bounds="536,582,42,19" Id="PxId83FfXQOMvjFKmmgE8A">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="Reference Growth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="IhaiDXrO5ulPwZSIJI5v8O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hx0uMLJI4KHLwR2uvMqS3F" Name="Translation" Kind="InputPin" />
            <Pin Id="RHXjBCXVLYDNTg1zB9t7ZY" Name="Size" Kind="InputPin" />
            <Pin Id="U9eb2nh7Ao6OxXmuHJH2ei" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,320,145,19" Id="Jx0WCfXlHNbQKhAXk4oLfw">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Liquish" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="QI93SOms9ZFNe0udX7KaZG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhOYW8IjXfGP9xT08xABKu" Name="Color A" Kind="InputPin" />
            <Pin Id="HtIZLq10uo3NheCC7oHm4y" Name="Color B" Kind="InputPin" />
            <Pin Id="Doft6tH8ekjPgBLpNjfwhZ" Name="Color C" Kind="InputPin" />
            <Pin Id="KD8zFcAQ2LINWdIL08vC0A" Name="Time" Kind="InputPin" />
            <Pin Id="NQNcpHhF42OLf9Is8fV23K" Name="Scale" Kind="InputPin" />
            <Pin Id="DKXRcOUjf5UNDnZMdk0aWV" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUGBJaSg0PxQNqT2HQI1XN" Name="Output Size" Kind="InputPin" />
            <Pin Id="Oiuld06lRNkQURRc9M0xu7" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tw36HqgF5IcMSKfTYTLDyC" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pxi0p2bYql2QHUjErSlVv9" Name="Enabled" Kind="InputPin" />
            <Pin Id="L382g5fKfytQPQMmLlK5NW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BCFzmEnKDKrQGJcRE9khgw" Comment="Scale" Bounds="1018,252,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="625,926,125,19" Id="OxlwIGgKqC5QXwlwirxAqS">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="NormalGlow" />
            </p:NodeReference>
            <Pin Id="L1mxWO6ZvScPYCz1AXeLVH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvkJXpX1uK2NAve9smZKcI" Name="Input" Kind="InputPin" />
            <Pin Id="NmSylPzb2sMPLL3p3Z1wA3" Name="Depth" Kind="InputPin" />
            <Pin Id="KfO6PFlX9GiQJEPngulaxK" Name="Shape" Kind="InputPin" />
            <Pin Id="BWT42EBUK8rLcnhVuPuN2a" Name="Max Radius" Kind="InputPin" />
            <Pin Id="T0NCPGru1FEOvnpJ9DxU4C" Name="Control" Kind="InputPin" />
            <Pin Id="IYagjloB545QH1PeEQ6dCJ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbQ9ELyuCzYPyu8Sh4n7s0" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q8gv2x4rG6dN1VkT54q1vY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd52qM8BelcLvpWqfslC5B" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWN3W1Z7tGPPmc3E0QmSHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="KwTTfa7zNtWPQAy5JYvFYz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,1343,305,19" Id="E047GUafRcUPg0ShBvnIPb">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="Bump" />
            </p:NodeReference>
            <Pin Id="AkGLeFaRq2MM5rDT3MYdnD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bq8jqXd56ZjLEz6yvecRYf" Name="Input" Kind="InputPin" />
            <Pin Id="JfkD75x5ztvQMhreOsr6kP" Name="Input 2" Kind="InputPin" />
            <Pin Id="GrTZH3dB7ycMbx8XkFq7Pr" Name="Type" Kind="InputPin" />
            <Pin Id="R5p4w2vvFatOg7z3AfXAxI" Name="Light Direction" Kind="InputPin" />
            <Pin Id="QSQQ68Hai2INV5uBLojDbT" Name="Ambient Color" Kind="InputPin" />
            <Pin Id="IqPNSIIeqtoQaLPux9f5pT" Name="Diffuse Color" Kind="InputPin" />
            <Pin Id="VBMsMoeFllBMraS9ebp34N" Name="Specular Color" Kind="InputPin" />
            <Pin Id="CnciGYnBQdfOV1jdi1llmm" Name="Light Power" Kind="InputPin" />
            <Pin Id="S1IdkTTubg5L1bkILl9CAu" Name="Light Range" Kind="InputPin" />
            <Pin Id="UG4Un4pa89ROy66rIoSDkE" Name="Light Attenuation 0" Kind="InputPin" />
            <Pin Id="S34fyjuAHj5L3tJ4bbhynJ" Name="Light Attenuation 1" Kind="InputPin" />
            <Pin Id="G25n5LgvYAFOmDdEdsEz3B" Name="Light Attenuation 2" Kind="InputPin" />
            <Pin Id="GCXannyATQgNYdXgcoUfoh" Name="Smooth Spot" Kind="InputPin" />
            <Pin Id="UTxGJwkE36GLeZjR2akhrB" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="Q7vdtgbWjMSLI1m6pwKYyR" Name="Control" Kind="InputPin" />
            <Pin Id="MDv0h1ur2qiPmnojIv7H3i" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KOLX8hxnyueL0h2OdkSmpV" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdmZMGzDqPlN8ag7Fpp6dz" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="T75gOAHzvRVNMAfd0LJQvq" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="B69rSAttliIMwF2Btvdrga" Name="Enabled" Kind="InputPin" />
            <Pin Id="TceCianqzpzMJm1hyrZl8W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FmW3KKlf1WPMDAfJVIHN1F" Comment="Type" Bounds="646,975,78,15" ShowValueBox="true" isIOBox="true" Value="Directional">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="TypeFlag" Name="BumpType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jw1zNJ3LtkoQbZorb7jbsm" Comment="Light Direction" Bounds="666,1000,35,43" ShowValueBox="true" isIOBox="true" Value="0.35, -0.88, 0.22">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9XuQfSgFIJOj5xIodfce4" Comment="Ambient Color" Bounds="686,1053,20,15" ShowValueBox="true" isIOBox="true" Value="0.30739993, 0.4632194, 0.5299999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJQlGrApCxQP2Am7cUpV4T" Comment="Diffuse Color" Bounds="706,1108,20,15" ShowValueBox="true" isIOBox="true" Value="0.9956, 1, 0.7799998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sdc9JeCTdytMdSiwyoWRQp" Comment="Specular Color" Bounds="726,1163,20,15" ShowValueBox="true" isIOBox="true" Value="0.9876, 1, 0.3800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Al3sBB3EuEkN0d3TxXcNum" Comment="Light Power" Bounds="747,1231,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZVBjPT1mkWQU7duePpK15" Comment="Light Range" Bounds="766,1258,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DfDNhsW0uCZQHcwGrCrSQv" Comment="Smooth Spot" Bounds="846,1281,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H8I8eygs1z5O6EzcaPUxsn" Comment="Bump Amount" Bounds="866,1306,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPcOAeDZ2sZNgbHihEfkMU" Comment="Depth" Bounds="651,874,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CnEyE9998pnNohCoo5OHhz" Comment="Shape" Bounds="675,897,37,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B2lLtRdLW9KORAbaywfKlK" Comment="Output Size" Bounds="1042,289,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="690,328,145,19" Id="Ff2AoaXuv0vMXONFdRlf18">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="G29sNWo8Oo9QVj5iM2gx58" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A48R3xFUAvQPZWSemTXJL2" Name="Background Color" Kind="InputPin" />
            <Pin Id="P6U8sFvcmJNLMZFEA414fG" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="HOhdxaN6r6IPsKgo0uDAQx" Name="Time" Kind="InputPin" />
            <Pin Id="GwXpfQE4YVTL0WUaBScJJb" Name="Frequency" Kind="InputPin" />
            <Pin Id="T0e89lulbGIMMu4t8yOrSe" Name="Contrast" Kind="InputPin" />
            <Pin Id="HtpNv3kpSG1LVgGApxKuFP" Name="Output Texture" Kind="InputPin" />
            <Pin Id="RMkXIgc29kTNAKdIPFhqNj" Name="Output Size" Kind="InputPin" />
            <Pin Id="TzjqBeR3Gy3QHdWr34YMJ5" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VafMFBO9CVWQKhcf0NnkI2" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDsK5eVgZ2BO7zgSbS8Rkg" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlGcww9BuoUQCt9SDbpU79" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,371,61,19" Id="U0lZYmtrOUCPuGVhXZeUZ4">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I9yTKy1lYQgLiRsGltm8NA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaKsCa5TtBaPVZnuD8m2KY" Name="Value" Kind="InputPin" />
            <Pin Id="NEGvFmXBrAyOseAhKDCYcZ" Name="Type" Kind="InputPin" />
            <Pin Id="Pa3dCpPSlSQPh0pNUqdAvp" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DssuEhzoq9FPcQTQdir1mG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="730,246,62,19" Id="SOhVf38XXShMIxtP1nrYkU">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="TfwbW8wWNRfNlWE4UIjcAe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEVuBDErOFRQGSd17LEo5A" Name="Initial Value" Kind="InputPin" />
            <Pin Id="V4Mdo74O3JJNob0lfTUGEJ" Name="Offset" Kind="InputPin" />
            <Pin Id="R7svqbbJojhPanUrD4KegE" Name="Reset Value" Kind="InputPin" />
            <Pin Id="IK6Lro8EJ2tOR39TBokuGc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UNqODAjkXliM18EqJrFFhS" Comment="Offset" Bounds="761,221,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RPswyaEseTUPND3auMcmMg" Comment="Frequency" Bounds="752,285,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G79tesXmXlzPcgkCixQfqS" Comment="Contrast" Bounds="772,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="200,421,125,19" Id="UT5rMShmcwXNYlYBDaWaLb">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="JnguJmBxiwXNdhlYkkCboK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWPuTOZrvmaPPUfIW9fRSb" Name="Camera" Kind="InputPin" />
            <Pin Id="EXoqEWtNyUDOeQpRcYrElr" Name="Output" Kind="OutputPin" />
            <Pin Id="CnGpoFucFR2QBGUsFsYb5w" Name="Position in World" Kind="OutputPin" />
            <Pin Id="Q2Tk7XZCHgOPNjtwaKfkxw" Name="Ray" Kind="OutputPin" />
            <Pin Id="IuoIdWoagO2M7r4hjyncFG" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U6kGDnmgYn2OfOU5C8gjjw" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NFXGKKyioN0MAaIYlKLT3k" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="KRhSsiicC67P8GoebJG1fX" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="TAVQCTzXcNfOu5IOf8Mk5m" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="MbRpplqQnzMPyAmfUVBvmi" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LxjqLG3Hf8IOo2248Tf8ed" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QdXJC3MmwYHQOQDZw3uVIy" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="MrAlRIlumdOPUjJnZsWhIu" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MOXafMEaQ7NO7CNlMJkqB3" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FDmR4AaQVaKO6p6VVY3mTe" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="564,1432,65,19" Id="HogV4PVls5AQTab1URu46w">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="AdBltOO9WQXNTJqPBEW78L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EEU8EpPyR0xOsKSt372mnp" Name="Child" Kind="InputPin" />
            <Pin Id="MjAkhHaRXrEP8HW7sjuv8t" Name="Child 2" Kind="InputPin" />
            <Pin Id="MQQ8Mz80tgPL28biWfAZK1" Name="Child 3" Kind="InputPin" />
            <Pin Id="L0C6t9MX3kQP2hSUEug9uA" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlnvckRaJs9OCJMl5K2mpb" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBz1K54okTDPTzHmThTgKJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="993,220,62,19" Id="KujpPCdRdW2LrhYXQu06vS">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="PcSVq3U0u5ANNTHhrNYe3B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQ6mvZ2472MO2G81yQYsu3" Name="Initial Value" Kind="InputPin" />
            <Pin Id="FADWKZJdb9ULN40o17y12N" Name="Offset" Kind="InputPin" />
            <Pin Id="JDdf8TE0x89Nrw0se9o9Nl" Name="Reset Value" Kind="InputPin" />
            <Pin Id="TkLjqn43Au4LU0cq3rS4LF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AbvTSo4fz5mMUBbS5tW5dG" Comment="Offset" Bounds="1023,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="524,1485,245,19" Id="VG1TLOoTZasL6iwB8DUcyj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="PT3Q5EnWYJ0MUMeKCwvezx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuzGWVcGELZPs2lvNGb5o2" Name="Bounds" Kind="InputPin" DefaultValue="1384.5714, 104, 960, 540" />
            <Pin Id="MwN2y8uw9ICMIw462M3fhT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DGA2f0NIdlLMmrE68nLVfX" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMP7RmEfg77Mwrcu8ym1CJ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MhUPMnJvIrFNKGSsuI23lg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CobewAigRH0Olqo4laPtRw" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oi0Xjm98aarLzI6eFhv69H" Name="Input" Kind="InputPin" />
            <Pin Id="D4EGQGSNds5O9I4pM5ZntC" Name="Camera" Kind="InputPin" />
            <Pin Id="UjlPGyazeAPOyb1QltwFph" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FerDH9t4U63NRqaice5oIQ" Name="Title" Kind="InputPin" DefaultValue="Growth" />
            <Pin Id="U7iRNsTbbeAQTmpBrFbBeM" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Cbx0Hx9IgCaOGtdYY61Z5S" Name="Clear" Kind="InputPin" />
            <Pin Id="NBRHag4SAijLss577tRDuW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CxAAvAuloyVMZWSVHvwtqr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="GE1T5TAdpE3N5EH23xSKnh" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfEIBfXErQMOrn6O6PabC8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GWfC26EA8HmNEkNNKeaJAt" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VupXMcxP0syPGIuPiifujq" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="OszYJT6hyxjOsVl3QPrPpA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oquv42kidxBLzA6ZD7jIF6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="P8ao2mZbUGJMNYuz916t1t" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXKID70iVq2LjEPbQ3B4mS" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="NB0zHSXi5Y1K9sufxM30hL" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="SC6mndUMTlCLPxqeZd7H6H" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="D18XEUOUmi3OOGRdYZSme1" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2XHS4y25EBPUGd3UHulsg" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvZqLh1qjQ9MW9NQRCDe7a" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZYKsa3AS46PqulJR2y3Mp" Name="Output" Kind="OutputPin" />
            <Pin Id="Toxd0Pwzo8RPuMxMzrZknE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SQQtYSKDrDWPtnBSgbNq1K" Name="Input Source" Kind="OutputPin" />
            <Pin Id="OULKtS4xIqCL9zVrcrWd4M" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OyrLtQhaxnRQaBqubiX3nZ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="584,1392,125,19" Id="OAHFBFhJC3GOqUmHj21Cm6">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="UZnB6o7ruFJLovbvNr9VHc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToQGRkxhh5zLxGENPks1wD" Name="Transformation" Kind="InputPin" />
            <Pin Id="JaKU6EJtHMVNGd3Xl48qmb" Name="Texture" Kind="InputPin" />
            <Pin Id="GFs6fwRTCxxLncu4IMBd1k" Name="Color" Kind="InputPin" />
            <Pin Id="V8XoD5sdlJSMfhTNqDH8XG" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MV1A3jc455xMQl2woKxPOc" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="TfA1fxj8shoP400W782lMx" Name="Anchor" Kind="InputPin" />
            <Pin Id="EWXHfC0VJfFQAYFXEiGUNx" Name="Enabled" Kind="InputPin" />
            <Pin Id="MIVq7OZATenQOcmhI9CevH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,1221,80,19" Id="SHHcrAXoLVaNIRCmo1gtdg">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="D8qdv0ziSt4L3HIqRKjeeR" Name="Input" Kind="InputPin" />
            <Pin Id="JYKoFBTAQ4iNqkWvamvRK7" Name="Scaling" Kind="InputPin" />
            <Pin Id="Mezq01aZ3JKPrpW7ldhOlg" Name="Rotation" Kind="InputPin" />
            <Pin Id="M649W0VwizWMLq9qLxnJlG" Name="Translation" Kind="InputPin" />
            <Pin Id="I4zQVVfhBPYL2oMzhaGmgZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,521,45,19" Id="R58QTmiS2kvLCCzByufIdG">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Q23uvsTtUcuLk9HTCGJI7N" Name="Index" Kind="InputPin" />
            <Pin Id="UhWc8fyLe5aM8gIq9Zbk3U" Name="Input" Kind="InputPin" />
            <Pin Id="F7adahZjHHgM2NGujj9SJZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pw8QIYqQ6uhOjxMJkBw1C5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rq3zleTirOcPlOZERkNOG1" Comment="" Bounds="555,477,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sfb0MUQcmUyNgsq11rrI53" Comment="Size" Bounds="575,565,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,469,25,19" Id="QcPRUu5A3t4OOvgeIpw6Dw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="BP60HdezrRTNmvn2hrMqtd" Name="Input" Kind="InputPin" />
            <Pin Id="RIVRfVcfcnFOmmsBsvs1C4" Name="Input 2" Kind="InputPin" />
            <Pin Id="FaT8EVjzDeFN08Vq79p5xM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,270,25,19" Id="GrERjnndHmIOKZPgJgOfRV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="DFoYL06DdQsLizEyO0yr9O" Name="Input" Kind="InputPin" />
            <Pin Id="JHYABWrol84OH92pc1JsEI" Name="Input 2" Kind="InputPin" />
            <Pin Id="VXshPJ4d6K6MQOfotQ3gWj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Agd6RUiGKOGM42mKvdxxJF" Comment="" Bounds="465,228,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HgjXjmUPyqROeazaUp017U" Comment="" Bounds="485,254,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="463,318,63,19" Id="KkAapBHRnGpNutlOKmCWgS">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="SjvIpZDdSjYPDixM5UhMXs" Name="Value" Kind="InputPin" />
            <Pin Id="URLuapApKU2QCW40V6gHwI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="559,1152,25,19" Id="QxVQLpmTqh1L3U0xIQjwVL">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Dt9JcBzNNtKP3rkXZO4NhW" Name="Input" Kind="InputPin" />
            <Pin Id="Q8y5Xwt88ZWP4jmbarvciP" Name="Input 2" Kind="InputPin" />
            <Pin Id="IVYQzQOhuIJLWEThkoqm7Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BUHylX7sPvAMaGfqTJqgno" Comment="" Bounds="519,1117,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="518,1183,46,19" Id="U2oHP9v3qoaNcD1tltTmpu">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Q6KqHNPqFvMObFVSWFLctn" Name="X" Kind="InputPin" />
            <Pin Id="T2ti9Q3irQeOeRolJC569d" Name="Y" Kind="InputPin" />
            <Pin Id="GIJKJdMPtwRLw4lQwbYmCr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ESGo7iz5KqFNIGGf4sFvE0" Comment="Speed" Bounds="647,580,67,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EpvJc7PRJfWMuL34D0AShV" Comment="Blur" Bounds="733,623,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="HWgMnGTwUiNMJVm2qXwUzQ" Bounds="469,903" />
          <ControlPoint Id="CvoIZFQPsJ9NlICol0CTOy" Bounds="203,1323" />
          <Pad Id="JWKdL7cODMqOCdznqH1wss" Comment="Bubble Color" Bounds="714,192,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vrkqcos0zaSMX5esW2bHwJ" Comment="Background Color" Bounds="692,162,136,15" ShowValueBox="true" isIOBox="true" Value="0.5399999, 0.5399999, 0.5399999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H8b5NSxWroKP3ZEwL05Jyx" Comment="Color A" Bounds="926,126,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOWP47tymVyPhb7ZTAlPqs" Comment="Color B" Bounds="950,159,119,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IjsWRueZGO6NTYolsRMkfa" Comment="Color C" Bounds="972,183,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="923,375,65,19" Id="OSPwR8hnbujPP3xgFnAfuM">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VectorMap" />
            </p:NodeReference>
            <Pin Id="GBZ0QOAjAEiPJrBjx4Wztl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFyxh6qtAW1O047OPjrNem" Name="Value" Kind="InputPin" />
            <Pin Id="KaPwQUUP3ZSLWEWC5YI2im" Name="Type" Kind="InputPin" />
            <Pin Id="H3wWwYCiGZQQbPFQ1mcb5g" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="IbIDRixkMK7OuMlQyavGCn" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PQdyM6IhULaOhkKDWGz5pp" Ids="BCFzmEnKDKrQGJcRE9khgw,NQNcpHhF42OLf9Is8fV23K" />
        <Link Id="EEca8p04ZGJOQH6Yx400cO" Ids="FmW3KKlf1WPMDAfJVIHN1F,GrTZH3dB7ycMbx8XkFq7Pr" />
        <Link Id="R37COeI2bmbLfSHlhYgsW5" Ids="Jw1zNJ3LtkoQbZorb7jbsm,R5p4w2vvFatOg7z3AfXAxI" />
        <Link Id="Alcx9lTfY8MOE3qqZnLQx7" Ids="Al3sBB3EuEkN0d3TxXcNum,CnciGYnBQdfOV1jdi1llmm" />
        <Link Id="CRTcsOAU4XyNVqdIBae78V" Ids="BZVBjPT1mkWQU7duePpK15,S1IdkTTubg5L1bkILl9CAu" />
        <Link Id="H2xfiVCW34NQSFerO7f7Th" Ids="DfDNhsW0uCZQHcwGrCrSQv,GCXannyATQgNYdXgcoUfoh" />
        <Link Id="InvU6FbPPtUQA5J5FYesRI" Ids="H8I8eygs1z5O6EzcaPUxsn,UTxGJwkE36GLeZjR2akhrB" />
        <Link Id="M3zafh1NtdAQZlMVS7sHQq" Ids="Uo4SprIyfIFNkfc1bcwSm1,IvkJXpX1uK2NAve9smZKcI" />
        <Link Id="IxLqbE9RKfSM4tQrfhyB6D" Ids="Uo4SprIyfIFNkfc1bcwSm1,Bq8jqXd56ZjLEz6yvecRYf" />
        <Link Id="R0unLVHqHB1N2jaYsarwND" Ids="KwTTfa7zNtWPQAy5JYvFYz,JfkD75x5ztvQMhreOsr6kP" />
        <Link Id="E6eQh1KqwO4QX4Cr6SGKtC" Ids="CnEyE9998pnNohCoo5OHhz,KfO6PFlX9GiQJEPngulaxK" />
        <Link Id="FiS9kxb4w6sOkshLJMZ41A" Ids="B2lLtRdLW9KORAbaywfKlK,CUGBJaSg0PxQNqT2HQI1XN" />
        <Link Id="D2D27D6urAPM6HNM55NdSb" Ids="MlGcww9BuoUQCt9SDbpU79,LaKsCa5TtBaPVZnuD8m2KY" />
        <Link Id="IrH7Sy9W48ANgXR6uLlX74" Ids="UNqODAjkXliM18EqJrFFhS,V4Mdo74O3JJNob0lfTUGEJ" />
        <Link Id="Pg6tiKL4qD6QGkceDlMizv" Ids="RPswyaEseTUPND3auMcmMg,GwXpfQE4YVTL0WUaBScJJb" />
        <Link Id="JnQA405EBy9Oj0kmotkSAz" Ids="G79tesXmXlzPcgkCixQfqS,T0e89lulbGIMMu4t8yOrSe" />
        <Link Id="RHhz6FAHClbMsgDtaeWA6y" Ids="AbvTSo4fz5mMUBbS5tW5dG,FADWKZJdb9ULN40o17y12N" />
        <Link Id="LNm4sJ9zMpTQCVsSyIkRDY" Ids="MBz1K54okTDPTzHmThTgKJ,Oi0Xjm98aarLzI6eFhv69H" />
        <Link Id="E4FtmamwnMnOfQ6usP3Yqu" Ids="MIVq7OZATenQOcmhI9CevH,MjAkhHaRXrEP8HW7sjuv8t" />
        <Link Id="CXHSjTcacnSObu3giaxVMQ" Ids="I4zQVVfhBPYL2oMzhaGmgZ,ToQGRkxhh5zLxGENPks1wD" />
        <Link Id="BjpqI6Bapr0NkvYnoN8NH4" Ids="TceCianqzpzMJm1hyrZl8W,JaKU6EJtHMVNGd3Xl48qmb" />
        <Link Id="Tcp3tFlIibMOiG1IYPiJww" Ids="NFXGKKyioN0MAaIYlKLT3k,Q23uvsTtUcuLk9HTCGJI7N" />
        <Link Id="MteB0MHCw6jOIDQVzdTGmb" Ids="Pw8QIYqQ6uhOjxMJkBw1C5,Hx0uMLJI4KHLwR2uvMqS3F" />
        <Link Id="JF44pPEVo0bQLBMtaaN6z9" Ids="Rq3zleTirOcPlOZERkNOG1,UhWc8fyLe5aM8gIq9Zbk3U" />
        <Link Id="VHrFRmt9EumNCN50DuxLwu" Ids="TkLjqn43Au4LU0cq3rS4LF,KD8zFcAQ2LINWdIL08vC0A" />
        <Link Id="VUHnbb0JIuoN38iz1XstAr" Ids="IK6Lro8EJ2tOR39TBokuGc,HOhdxaN6r6IPsKgo0uDAQx" />
        <Link Id="Au73md8kHRNOgKD9P7HB23" Ids="Sfb0MUQcmUyNgsq11rrI53,RHXjBCXVLYDNTg1zB9t7ZY" />
        <Link Id="UkQOcXgmpG4L2ZRGz0qsuk" Ids="EXoqEWtNyUDOeQpRcYrElr,CvoIZFQPsJ9NlICol0CTOy,EEU8EpPyR0xOsKSt372mnp" />
        <Link Id="JOqFjSsuSC5OrnrfFysK4I" Ids="CnGpoFucFR2QBGUsFsYb5w,BP60HdezrRTNmvn2hrMqtd" />
        <Link Id="MaXpZReEDoxLr4DIYYop2i" Ids="Agd6RUiGKOGM42mKvdxxJF,DFoYL06DdQsLizEyO0yr9O" />
        <Link Id="KGtjPAN1T8INiUsRkWL7MZ" Ids="HgjXjmUPyqROeazaUp017U,JHYABWrol84OH92pc1JsEI" />
        <Link Id="RUpt7ippKP4PskRBn2m8iq" Ids="VXshPJ4d6K6MQOfotQ3gWj,SjvIpZDdSjYPDixM5UhMXs" />
        <Link Id="INCLxybkEdfL2Ognbcr20j" Ids="URLuapApKU2QCW40V6gHwI,RIVRfVcfcnFOmmsBsvs1C4" />
        <Link Id="B65tonojxCAOyN0eZJe6TK" Ids="FaT8EVjzDeFN08Vq79p5xM,F7adahZjHHgM2NGujj9SJZ" />
        <Link Id="GkdeCpvpBRiPBhhftJY2gU" Ids="BUHylX7sPvAMaGfqTJqgno,Dt9JcBzNNtKP3rkXZO4NhW" />
        <Link Id="MTlQU6s71oXMvR3jXISSKG" Ids="VXshPJ4d6K6MQOfotQ3gWj,HWgMnGTwUiNMJVm2qXwUzQ,Q8y5Xwt88ZWP4jmbarvciP" />
        <Link Id="GexQpGumBlePO8raoUjkrb" Ids="BUHylX7sPvAMaGfqTJqgno,Q6KqHNPqFvMObFVSWFLctn" />
        <Link Id="FcOLfsFfZHXP22OWnljLfp" Ids="IVYQzQOhuIJLWEThkoqm7Q,T2ti9Q3irQeOeRolJC569d" />
        <Link Id="BlPBkcdxdWzPeE6vTHRLfl" Ids="GIJKJdMPtwRLw4lQwbYmCr,JYKoFBTAQ4iNqkWvamvRK7" />
        <Link Id="Kot4tenxcOJM9QfCVbtAjL" Ids="U9eb2nh7Ao6OxXmuHJH2ei,FxFpfBN9UgwPRkcY3gqbi9" />
        <Link Id="ULFOv5UGKahMc8wB77w1q7" Ids="ESGo7iz5KqFNIGGf4sFvE0,DLzyqL2n4IqLitRfeN0A03" />
        <Link Id="CKQMu3MNGA5NJ4nbtiVMxA" Ids="DssuEhzoq9FPcQTQdir1mG,DYHZSBYeG42OQSvs9fdB0B" />
        <Link Id="PoR8imflmZUMEclGg4f98g" Ids="EpvJc7PRJfWMuL34D0AShV,Bg5J3ra9t9wMyhmQXZIlTw" />
        <Link Id="SatavuhSAgKQURvTFvsCmK" Ids="NPcOAeDZ2sZNgbHihEfkMU,NmSylPzb2sMPLL3p3Z1wA3" />
        <Link Id="MCUCv60JSCKNvKIsuNRVmj" Ids="JWKdL7cODMqOCdznqH1wss,P6U8sFvcmJNLMZFEA414fG" />
        <Link Id="EaufHyJbsxJNSIG6I9uBjB" Ids="Vrkqcos0zaSMX5esW2bHwJ,A48R3xFUAvQPZWSemTXJL2" />
        <Link Id="CloAm9qooaYP0Zu7ZkQlqu" Ids="H8b5NSxWroKP3ZEwL05Jyx,AhOYW8IjXfGP9xT08xABKu" />
        <Link Id="APxb8SDiFkdMtsh18EqLiQ" Ids="AOWP47tymVyPhb7ZTAlPqs,HtIZLq10uo3NheCC7oHm4y" />
        <Link Id="VIa32QHp7FBPcFBzRxF8fS" Ids="IjsWRueZGO6NTYolsRMkfa,Doft6tH8ekjPgBLpNjfwhZ" />
        <Link Id="I2vTKmr34l5LY5l7FpYqXD" Ids="L382g5fKfytQPQMmLlK5NW,QFyxh6qtAW1O047OPjrNem" />
        <Link Id="A4fUCvS1xBsNuHec9pHNiN" Ids="IbIDRixkMK7OuMlQyavGCn,J5HShMLccBQM2J5vCEIKFG" />
        <Link Id="SK7eX4Fqps4QEptRN5ssX3" Ids="D9XuQfSgFIJOj5xIodfce4,QSQQ68Hai2INV5uBLojDbT" />
        <Link Id="LG8qoIwz8MKLPZDwGcwnEa" Ids="GJQlGrApCxQP2Am7cUpV4T,IqPNSIIeqtoQaLPux9f5pT" />
        <Link Id="B04GCbf4EMHQBvZoxd5ZXQ" Ids="Sdc9JeCTdytMdSiwyoWRQp,VBMsMoeFllBMraS9ebp34N" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="LYZSimYGpGnNLUacgApIro" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>