<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Th7ixgkiMj1OyM5jK1RyI0" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="102,401,145,19" Id="IIksmYqn9vCOmywGEXgPJy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorWaveShaper" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C1QqnYlDtntPiGTnnsLFzx" Name="Input" Kind="InputPin" />
            <Pin Id="JJHHS4UtWx6M4xerAHXPfN" Name="Grayscale" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FMLj3sMQibxQc24gxjMENG" Name="Alpha" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GM9ZHQbSEDYOeje1jND1tM" Name="Type" Kind="InputPin" />
            <Pin Id="Ix1XjQB2hIsP5clEGaSSqF" Name="Frequency" Kind="InputPin" />
            <Pin Id="TeJEeHTLLG0MFHfi2lobrZ" Name="Phase" Kind="InputPin" />
            <Pin Id="JPYWrWtNFkON08m7dSUT8L" Name="Control" Kind="InputPin" />
            <Pin Id="QFdXb2INqxqNqul1qvV8r7" Name="Enabled" Kind="InputPin" />
            <Pin Id="OzHDxsSzZM0M5PPBfNd1JV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,127,105,19" Id="KGHdUWoLVtrPMwXELE7a7g">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="P8cYAskO758L66ruXdtV63" Name="Path" Kind="InputPin" />
            <Pin Id="UU9wYHgZIHeNsULTRnWneX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JlvNurpYCw1PiMYU0HWwOp" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LVqqfi5WUbRN4NJt4PvZDn" Name="Compress" Kind="InputPin" />
            <Pin Id="DIwm10fONw5MRsGQFh1T72" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HuBaGigrhL0PXqU5Mo0PuX" Name="Reload" Kind="InputPin" />
            <Pin Id="QmJqzgZRvHWPUubHjz8s7z" Name="Texture" Kind="OutputPin" />
            <Pin Id="PeDfZwKA5xqL5eXybHhLAS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DDSMw8U94vyLHI7uAO9XvL" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="O7ivzVSCqxQMxT7u1PH0bS" Comment="Path" Bounds="105,103,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SIdwZjmu9nNLFO4nrguNSz" Comment="Type" Bounds="164,173,73,15" ShowValueBox="true" isIOBox="true" Value="Sin">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorWave" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DuNDIxoaBA1NVsz1akFJIs" Comment="Frequency" Bounds="183,211,35,57" ShowValueBox="true" isIOBox="true" Value="5.5899997, 8.05, 1.55, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,459,225,19" Id="OtLvvomYwTMPIBn7lBaAJg">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AR1s1Slw9e4PbZhI7NNYPN" Name="Bounds" Kind="InputPin" DefaultValue="1387, 103, 584, 585" />
            <Pin Id="IU0Ta4oCLfnQUpMSoR2Tm0" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EuMFI66Xb0iLEnIdrIOsN6" Name="Input" Kind="InputPin" />
            <Pin Id="T2VDAjlbdmKOpCb9KuCW8p" Name="Title" Kind="InputPin" DefaultValue="ColorWaveShaper" />
            <Pin Id="HhnWlGRFSS0PaXy6pFVrDE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DpSrnbqWBnEPWjxTHwrZaR" Name="Clear" Kind="InputPin" />
            <Pin Id="OOHe4xVxvDxLZtAIUMLk6A" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QHWC0yicHJCLuj3xXQFJJc" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="TEu9f79ZvPBPhEb6B1ydMn" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="V4l1B4zJOvELogdKzaN4Io" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMiQG7VfC44OFlpiPUQ9X7" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JB3XyyjgSAPNmtO5m1CAzz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="BhZyIQGcQSmLJGBjYHkVZb" Name="Output" Kind="OutputPin" />
            <Pin Id="NzpWkfQMcdLMhRmheplQZt" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GhtpOiW16UWQJPEW5hhN1h" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="DmyDfEHrYhLNFkyKJ4NzdG" Comment="Enabled" Bounds="244,361,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="202,315,65,19" Id="V8e7Vyj5cg3PlIMX0w5bPM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="DNJrpScc017NmQckbdqyK0" Name="X" Kind="InputPin" />
            <Pin Id="ReLgsKvBECPPeR99L7SlwL" Name="Y" Kind="InputPin" />
            <Pin Id="GleylgkLTYDLUqk04kB0Sr" Name="Z" Kind="InputPin" />
            <Pin Id="GUxo6v3J5XDLnSPHfBSoKT" Name="W" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LFLMWFaAxAGMziCtiUJH9M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,267,45,19" Id="NGD48PKsAxLLK5VoViclIT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="EmhX5y95NGVOARqOXr4KXk" Name="Period" Kind="InputPin" DefaultValue="6" />
            <Pin Id="UuUcQFRg6QOL4d3JL8bOBW" Name="Pause" Kind="InputPin" />
            <Pin Id="HkfrqucjbtSL9MBch0sO1c" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UiGaPkE7dRTQSgnrtGvtBu" Name="Phase" Kind="OutputPin" />
            <Pin Id="KDFsXegnJJzQD1ngfmMTPb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UGXTgWNMRLvNBi36DEoRXH" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CtuZPbcSSDzO3mleWHfNOr" Ids="QmJqzgZRvHWPUubHjz8s7z,C1QqnYlDtntPiGTnnsLFzx" />
        <Link Id="Gh9hcQO3VyyPfEZhwQvH0r" Ids="O7ivzVSCqxQMxT7u1PH0bS,P8cYAskO758L66ruXdtV63" />
        <Link Id="Hv9dBmozhQAO7mCBZ1cv1o" Ids="SIdwZjmu9nNLFO4nrguNSz,GM9ZHQbSEDYOeje1jND1tM" />
        <Link Id="ANI5ftMZAC7Mvdut60pipo" Ids="DuNDIxoaBA1NVsz1akFJIs,Ix1XjQB2hIsP5clEGaSSqF" />
        <Link Id="UCptwBmfr5FPEEL6lhJuWS" Ids="OzHDxsSzZM0M5PPBfNd1JV,EuMFI66Xb0iLEnIdrIOsN6" />
        <Link Id="LHPlSgOvJHFMB4vDLLS8zz" Ids="UiGaPkE7dRTQSgnrtGvtBu,DNJrpScc017NmQckbdqyK0" />
        <Link Id="IX65vnvJWMHQM7LwEULtNC" Ids="UiGaPkE7dRTQSgnrtGvtBu,ReLgsKvBECPPeR99L7SlwL" />
        <Link Id="PeQQggos9FCOBB493Ltdzt" Ids="UiGaPkE7dRTQSgnrtGvtBu,GleylgkLTYDLUqk04kB0Sr" />
        <Link Id="NOtjJnejrxcNeGUmS6TId3" Ids="LFLMWFaAxAGMziCtiUJH9M,TeJEeHTLLG0MFHfi2lobrZ" />
        <Link Id="VCKgHtlq9VjNParzjevysR" Ids="DmyDfEHrYhLNFkyKJ4NzdG,QFdXb2INqxqNqul1qvV8r7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Mf3DRn9S6eCLC5IbUmbELk" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>