<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I17TmzqIUILP30bZsqt7HO" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,467,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 104, 585, 585" />
            <Pin Id="DUikBhMsVvPQKRcsqb31QL" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="ScanLine" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,406,165,19" Id="Cn4zQiNhx3nN7Anhkd7Y7p">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScanLine" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PQxyWQ06CNkO1ydHtZcv8j" Name="Input" Kind="InputPin" />
            <Pin Id="Qpn4gsCGDwqLp8TzZrfYlC" Name="Brightness" Kind="InputPin" />
            <Pin Id="NUOeDJEeWlGNwqDgqtLYHa" Name="Amount" Kind="InputPin" />
            <Pin Id="MXljKuFZeY2LzFsaQzmr3k" Name="Red Shift" Kind="InputPin" />
            <Pin Id="GeXhu2CHsKEQKrZfOAVxEY" Name="Green Shift" Kind="InputPin" />
            <Pin Id="G97qbTHC20bQOiQoqNdpSs" Name="Blue Shift" Kind="InputPin" />
            <Pin Id="Hi29KbQVqCnM9aHLj2nEEg" Name="Alpha Shift" Kind="InputPin" />
            <Pin Id="V0XFM3A8DScL4uEiCBL7Ce" Name="Control" Kind="InputPin" />
            <Pin Id="Q0rkSm1wlZbNxDoIYadQk2" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANwuhkuUA60LjGjYq7DY7M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,132,105,19" Id="FxnLIDDWohJLFlALzxYVlj">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MD285X09nlALvs3izjYqNj" Name="Path" Kind="InputPin" />
            <Pin Id="FDlrVCN7K4XLx88GTcPBiN" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LW6CwQWdkqTNOwaxooHlcV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="H2gGa50IrmGPtkq14ffYng" Name="Compress" Kind="InputPin" />
            <Pin Id="RMtHDpO4RwdLnsXVMdmQrf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="IqjGmg9kKxPQJhRUeTZYbL" Name="Reload" Kind="InputPin" />
            <Pin Id="M2lEO0UCgnnQNwO9XydZmw" Name="Texture" Kind="OutputPin" />
            <Pin Id="DgKHbhQMESfM0eacaONt6O" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ju5ZdGlCP5BPib6pEoazuF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TFrbcA4Re28PvWdb4AhyQ0" Comment="Path" Bounds="102,101,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MK0Snib3j7BNzzeF82hXpP" Comment="Brightness" Bounds="121,204,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bmory1XdPZYOnRol93e6sb" Comment="Amount" Bounds="141,250,35,28" ShowValueBox="true" isIOBox="true" Value="3.6999998, 0.089999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QXLfVdrbe5GP8JCRWTMxsv" Comment="Red Shift" Bounds="163,311,35,28" ShowValueBox="true" isIOBox="true" Value="0.59, 0.59">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nl5Tgvygi55Ljzv3ghLwoK" Comment="Green Shift" Bounds="275,312,35,28" ShowValueBox="true" isIOBox="true" Value="2.03, 2.03">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvnHO1d5wlnLRqtd5aXAog" Comment="Blue Shift" Bounds="394,311,35,28" ShowValueBox="true" isIOBox="true" Value="0.88, 1.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FM300IrTy7ZLKz3h5XtgQm" Comment="Alpha Shift" Bounds="508,312,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PtKyHZnp8OnNcMoKd6yvES" Ids="M2lEO0UCgnnQNwO9XydZmw,PQxyWQ06CNkO1ydHtZcv8j" />
        <Link Id="NVuqfvkJRqCOfxv7VO4m3u" Ids="ANwuhkuUA60LjGjYq7DY7M,RqIONKDIENdND6i48864uK" />
        <Link Id="GfY87lIcgdGNRb8DA5FdTs" Ids="TFrbcA4Re28PvWdb4AhyQ0,MD285X09nlALvs3izjYqNj" />
        <Link Id="MX5xf5lF0VdQVfktaLG2ae" Ids="MK0Snib3j7BNzzeF82hXpP,Qpn4gsCGDwqLp8TzZrfYlC" />
        <Link Id="MQGLiztaJvePb4T2B4MK3U" Ids="Bmory1XdPZYOnRol93e6sb,NUOeDJEeWlGNwqDgqtLYHa" />
        <Link Id="INz4pLsda6WPhraKwHfIMM" Ids="QXLfVdrbe5GP8JCRWTMxsv,MXljKuFZeY2LzFsaQzmr3k" />
        <Link Id="MKTRDzoNHyYLkZbrYHB2Lc" Ids="Nl5Tgvygi55Ljzv3ghLwoK,GeXhu2CHsKEQKrZfOAVxEY" />
        <Link Id="CBlaZtMzqYFNYhyGmBpikG" Ids="DvnHO1d5wlnLRqtd5aXAog,G97qbTHC20bQOiQoqNdpSs" />
        <Link Id="G5xe0OfOeU3OjB8gqGC6r4" Ids="FM300IrTy7ZLKz3h5XtgQm,Hi29KbQVqCnM9aHLj2nEEg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="AuYkaSrrlptLYR5FOXHe37" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>