<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C7Gwnj3xleiNaJrlOLF0Ug" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="82,879,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 102, 584, 584" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur (Radial)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,472,125,19" Id="QqW4Au3UxvTLmisAwVqOuL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="KBUMZY58dgfMz9BHfiSGGt" Name="Transform" Kind="InputPin" />
            <Pin Id="KlLppdpJ9xNLukrUZlCCVc" Name="Black" Kind="InputPin" />
            <Pin Id="CEeePdbFrMTLDDPoenIuFb" Name="White" Kind="InputPin" />
            <Pin Id="SyRcUhx6qnVNG1Hg3EpzcW" Name="Cell Count" Kind="InputPin" />
            <Pin Id="UNjnWDhDr1qOiDTsbxuZPu" Name="Output Size" Kind="InputPin" />
            <Pin Id="AzmJwpha90UPuYt14LSKIN" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dltyi31HD3wQDT64wEOnEJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,512,61,19" Id="AElGnoKa2HoQVAD6mwPhzb">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="FdwNXqOO2UhNEGPP3VhxuK" Name="Value" Kind="InputPin" />
            <Pin Id="S7syrVAhrzsN7uNkjju1SF" Name="Type" Kind="InputPin" />
            <Pin Id="VnkXvpMD6bJOSFiVlSbTWi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RYAsZk5DkvjQFsifgH05Bb" Comment="Cell Count" Bounds="198,367,35,28" ShowValueBox="true" isIOBox="true" Value="3.6999998, 3.6999998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="277,474,145,19" Id="KL5zgLrSpmvPVP9x9Y62sG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RbYqlPzRGM6MmdELLUINAB" Name="Background Color" Kind="InputPin" />
            <Pin Id="QyjcqcqXOE3P2Q3fj1tgjO" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="Mb6QBmk1g4bLJzmlh9Gnth" Name="Time" Kind="InputPin" />
            <Pin Id="GoxJuo78pcFNNV9k3nEqgk" Name="Frequency" Kind="InputPin" />
            <Pin Id="SFbOu1ppiXAPyINeHL6Il6" Name="Contrast" Kind="InputPin" />
            <Pin Id="Vl9fNSKODrcM9c9aUyS8WH" Name="Output Texture" Kind="InputPin" />
            <Pin Id="QmmO0JpeOa8NmoNJj27OWb" Name="Output Size" Kind="InputPin" />
            <Pin Id="IDHvhk5LVzkOuV7zOHxa0Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="EONpyaKvIFGLGA035LyF4f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LkKiCoEX6zCNTeOJdrL7dO" Comment="Output Size" Bounds="221,435,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C1i9eVuHurWOGbWbfaqLHC" Comment="" Bounds="339,408,35,15" ShowValueBox="true" isIOBox="true" Value="1.3299999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EwhfFLNy6sQLDMz2nRMwGu" Comment="Contrast" Bounds="359,452,35,15" ShowValueBox="true" isIOBox="true" Value="1.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBylfKCQnEbMmkV5IYk4tN" Comment="Output Size" Bounds="455,462,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,692,145,19" Id="DCCp0KhJh80P11nSefA4DW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Radial)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HMIgIuYdBeqQVpwh5IMcDY" Name="Input" Kind="InputPin" />
            <Pin Id="J38PfnBKY9FMTPgkUNIr4j" Name="Aspect" Kind="InputPin" />
            <Pin Id="QhlR1dmjQPCOkHFDCLeurI" Name="Samples" Kind="InputPin" />
            <Pin Id="QO2wzST1BZzPXehFiypdes" Name="Center" Kind="InputPin" />
            <Pin Id="N4Ud0kwXraMNv913fUbHaT" Name="Rotate" Kind="InputPin" />
            <Pin Id="DNM9FePTGgZLLxrppzqMQV" Name="Zoom" Kind="InputPin" />
            <Pin Id="IPTwSJAmJ5kQPX5dpYVkrm" Name="Control" Kind="InputPin" />
            <Pin Id="JHbhvXEC2ksNMQAn1eIc77" Name="Enabled" Kind="InputPin" />
            <Pin Id="TvXHX9s97ksOA0aB6LCID8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q3nBkJ8N40YOt5Nemovn2v" Comment="Center" Bounds="184,573,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="277,635,25,19" Id="UvL5n2lIRF8LCyzA6X8BBp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OJFu0l3Y429LQ2T2wvFUZu" Name="Input" Kind="InputPin" />
            <Pin Id="FkzZCnjYJbCOZ6fY9YkM9T" Name="Input 2" Kind="InputPin" />
            <Pin Id="UgPgxWykzg4O2aUBucK9zW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JKhPu32dG4JMtcMMK89hm5" Comment="" Bounds="299,617,38,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ufqef6pe4iJN8tUYRZat8J" Comment="Rotate" Bounds="204,617,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="121,310,80,19" Id="A8kzcYXgIdvPtnyxsH7dHp">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UJpFGADX6tBOct6C3aQHKu" Name="Input" Kind="InputPin" />
            <Pin Id="SL2fFgKETPTOSJ9tAQdLfU" Name="Scaling" Kind="InputPin" />
            <Pin Id="AMrfPTCcnjMMK6yMJyvnuV" Name="Rotation" Kind="InputPin" />
            <Pin Id="OfHcbGwgekZPG1pQoUXj7m" Name="Translation" Kind="InputPin" />
            <Pin Id="INYEDuCVkujOCVN99mglvx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ko3L4ZKIe19MXHs7gs4xZ2" Comment="Scaling" Bounds="147,221,35,28" ShowValueBox="true" isIOBox="true" Value="0.78999996, 0.78999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,165,62,19" Id="KiEi5sglZJiOzjp5TzRFZl">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="QBDju3RiSktPiNdBAoJyGj" Name="Initial Value" Kind="InputPin" />
            <Pin Id="EWWf0U8RfjTNp3XW2bD3wm" Name="Offset" Kind="InputPin" />
            <Pin Id="NdfpK49woaFLVMI8OoQTXB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="P4G88LNwpftMuiIPPQXxoa" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TYu5xCgC41gOoLWa6zZtyq" Comment="Offset" Bounds="348,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="346,129,25,19" Id="GSjU13QyMRjP2swNlEPpf2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="OP8a4EUHYmzMQ1XqcdyQRu" Name="Input" Kind="InputPin" />
            <Pin Id="VYbBo92PHzONyYjvaeCPn1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gl99tvTE43fL3rQtFRzHSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NKksnQIWS3jLsIS1odoC8M" Comment="" Bounds="368,111,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,827,185,19" Id="JeevN4CELBfP5ycpCAB5jF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="BDWguJoJWmnO2slyas2mFN" Name="Input" Kind="InputPin" />
            <Pin Id="IFvybHoYY68QIUNfX1rboP" Name="Edge Color" Kind="InputPin" />
            <Pin Id="HHiKdKWiAk8NPcunqpMwa1" Name="Background Color" Kind="InputPin" />
            <Pin Id="SkAmywaIWASPNJrtHJaaRC" Name="Type" Kind="InputPin" />
            <Pin Id="T8a1cPGxWjFLdc0oYYQ1lo" Name="Desaturate" Kind="InputPin" />
            <Pin Id="BONTqm1t0Z9PatoFrUuR4a" Name="Brightness" Kind="InputPin" />
            <Pin Id="UUsamASo8tONMuZ9evFfjX" Name="Contrast" Kind="InputPin" />
            <Pin Id="JvPU0HFrDZXO1kwHapCPUj" Name="Radius" Kind="InputPin" />
            <Pin Id="RFkf5kI3dcDMoQtLdKtXGD" Name="Control" Kind="InputPin" />
            <Pin Id="El41xY1VXKfQdht0OpSQoL" Name="Enabled" Kind="InputPin" />
            <Pin Id="DKX2YQUECZTONnK4hsV9np" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pyttoj8nZFAL2AynYQXRNQ" Comment="Brightness" Bounds="224,747,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BxZ11RNtjLONzdA4BAaoiT" Comment="Contrast" Bounds="244,776,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VbQ5gDG1J27PG6KFiMx8YB" Comment="Radius" Bounds="264,804,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,283,46,19" Id="DoyOzhJx2oVOA8FzbtlQSp">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="KtNRtA4VuYpLRxkkjO1qZF" Name="X" Kind="InputPin" />
            <Pin Id="Vo2iCcE3myJNc78bQalrL6" Name="Y" Kind="InputPin" />
            <Pin Id="LLevBEiJfj3NZ4UwQC0K1f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UCQ6KQwYK7ZLWnnEFARRUp" Comment="Samples" Bounds="164,540,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UqB5w4kTl8ENhl0PvLsHAv" Comment="Enabled" Bounds="376,678,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L5YLnhsIQN8PuNf9eGEG0i" Comment="Enabled" Bounds="352,814,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IbkXcDa2cgJNmYb7qxDwdB" Ids="RYAsZk5DkvjQFsifgH05Bb,SyRcUhx6qnVNG1Hg3EpzcW" />
        <Link Id="LuMU8hMOuN8LJuTrfGOrZa" Ids="EONpyaKvIFGLGA035LyF4f,FdwNXqOO2UhNEGPP3VhxuK" />
        <Link Id="P2V1TkOdW2cOxfTFZ7hBwu" Ids="LkKiCoEX6zCNTeOJdrL7dO,UNjnWDhDr1qOiDTsbxuZPu" />
        <Link Id="Me7967apjPjMkaU9qZEFqs" Ids="EwhfFLNy6sQLDMz2nRMwGu,SFbOu1ppiXAPyINeHL6Il6" />
        <Link Id="ILGhPzRTC5SP0iKNdOtAWL" Ids="PBylfKCQnEbMmkV5IYk4tN,QmmO0JpeOa8NmoNJj27OWb" />
        <Link Id="Idt8pbtroZ8Op8DvJqc3id" Ids="Q3nBkJ8N40YOt5Nemovn2v,QO2wzST1BZzPXehFiypdes" />
        <Link Id="BPM3286JTVOQZxwuymHXg5" Ids="JKhPu32dG4JMtcMMK89hm5,FkzZCnjYJbCOZ6fY9YkM9T" />
        <Link Id="JWKWdt8TrcQLiJlwlclo0C" Ids="VnkXvpMD6bJOSFiVlSbTWi,OJFu0l3Y429LQ2T2wvFUZu" />
        <Link Id="TCNmMZZtwjFOxqit3ORF2O" Ids="C1i9eVuHurWOGbWbfaqLHC,GoxJuo78pcFNNV9k3nEqgk" />
        <Link Id="Apu7vBIlst8P5XmqQu3RSD" Ids="UgPgxWykzg4O2aUBucK9zW,DNM9FePTGgZLLxrppzqMQV" />
        <Link Id="DCzNjCz78xgPYGKhriK8ZU" Ids="INYEDuCVkujOCVN99mglvx,KBUMZY58dgfMz9BHfiSGGt" />
        <Link Id="R17069Ik4ROL9bUINV6aCX" Ids="Ko3L4ZKIe19MXHs7gs4xZ2,SL2fFgKETPTOSJ9tAQdLfU" />
        <Link Id="RaeGajZ9Yx6LqB4E6Gf2lq" Ids="Dltyi31HD3wQDT64wEOnEJ,HMIgIuYdBeqQVpwh5IMcDY" />
        <Link Id="BgDKu1Qef9WMdlyMf0TPQL" Ids="Ufqef6pe4iJN8tUYRZat8J,N4Ud0kwXraMNv913fUbHaT" />
        <Link Id="JmHHft2cnGcL6Rx2Ywx6jy" Ids="P4G88LNwpftMuiIPPQXxoa,AMrfPTCcnjMMK6yMJyvnuV" />
        <Link Id="NRc0UWMBQEXPqdQOfM2Stj" Ids="TYu5xCgC41gOoLWa6zZtyq,OP8a4EUHYmzMQ1XqcdyQRu" />
        <Link Id="LZaWUTjKyQdMmg8keUY8bF" Ids="NKksnQIWS3jLsIS1odoC8M,VYbBo92PHzONyYjvaeCPn1" />
        <Link Id="U8RbwywhmOPOcnFs5Js9MR" Ids="Gl99tvTE43fL3rQtFRzHSP,EWWf0U8RfjTNp3XW2bD3wm" />
        <Link Id="Eq26ZHADHYYMER1IPGw4iX" Ids="TvXHX9s97ksOA0aB6LCID8,BDWguJoJWmnO2slyas2mFN" />
        <Link Id="Fhdhhxqozi4LtpErEsHN3q" Ids="DKX2YQUECZTONnK4hsV9np,RqIONKDIENdND6i48864uK" />
        <Link Id="TcVLhqucNjdLZp9GApoK04" Ids="Pyttoj8nZFAL2AynYQXRNQ,BONTqm1t0Z9PatoFrUuR4a" />
        <Link Id="IrohP4ZrgBYNzPqiCd0hzr" Ids="BxZ11RNtjLONzdA4BAaoiT,UUsamASo8tONMuZ9evFfjX" />
        <Link Id="C11OlqNpoIrPMtc0wJFQGo" Ids="P4G88LNwpftMuiIPPQXxoa,Mb6QBmk1g4bLJzmlh9Gnth" />
        <Link Id="EgDQ3nCzXGPOkuVKfbcuy3" Ids="LLevBEiJfj3NZ4UwQC0K1f,OfHcbGwgekZPG1pQoUXj7m" />
        <Link Id="S54lalxap55MwQ9z0xZg2A" Ids="P4G88LNwpftMuiIPPQXxoa,KtNRtA4VuYpLRxkkjO1qZF" />
        <Link Id="C9dif2nSCJrLIA08QGVw4o" Ids="VbQ5gDG1J27PG6KFiMx8YB,JvPU0HFrDZXO1kwHapCPUj" />
        <Link Id="EQiRnDQEPmdNOXu0NIQd3F" Ids="UCQ6KQwYK7ZLWnnEFARRUp,QhlR1dmjQPCOkHFDCLeurI" />
        <Link Id="Nx42zZ3e7A7OVHETdITloa" Ids="UqB5w4kTl8ENhl0PvLsHAv,JHbhvXEC2ksNMQAn1eIc77" />
        <Link Id="Ituh7NcMgHPLlEjHdXdUJI" Ids="L5YLnhsIQN8PuNf9eGEG0i,El41xY1VXKfQdht0OpSQoL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>