<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JqZgGGjhuCoPik62zcdHCe" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="100,325,205,19" Id="ONkyh5GGdOhPjN1jovozld">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Colorize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S5khTUjnzHLPH3BNQ1PaJn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQeIcArArDtPmLILkfjHJD" Name="Input" Kind="InputPin" />
            <Pin Id="ILiasLHkBR3OIIu63apFyb" Name="Color A" Kind="InputPin" />
            <Pin Id="SYTVIoMDPkoLFdJ4DYfiWG" Name="Color B" Kind="InputPin" />
            <Pin Id="O5iGq4IOR7jLOz4mXfW6fb" Name="Color C" Kind="InputPin" />
            <Pin Id="SljS2yK8aoqOla4G6MyZcM" Name="Control" Kind="InputPin" />
            <Pin Id="MEKG9geF7zLP7PtdxVr8sF" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOgmHaUgy80O5yssAFEiJ6" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKEPr1sbi6rLMqW8mYnfV8" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaYcuGBa7eeQJIcS4qKImv" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRfhcqSB5Y9L6bBxkMy6HT" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9uAaJlMKHgMazARU4zs6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J4lu1PYE7ClOkcTJDh7Grg" Comment="" Bounds="143,190,40,15" ShowValueBox="true" isIOBox="true" Value="0.96440005, 0.6752728, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcxpyRDsEOnMf8pgxTzrJm" Comment="" Bounds="182,220,42,16" ShowValueBox="true" isIOBox="true" Value="0.8429366, 0.1196, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rhj6ewm696wLzAckfeuiBm" Comment="" Bounds="222,257,42,15" ShowValueBox="true" isIOBox="true" Value="0.39568007, 0.8628, 0.49732542, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="60,391,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Cxh3cMUvL7GLcsvtkQxufp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1384.5714, 100, 584.5714, 584.5714" />
            <Pin Id="Fv7PWeIR4E0LN09pU1egVR" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fv6PvqUrSVFPXtVUotsol0" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="D6vS1VvmxM7PkBXiTlHWzZ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="Colorize" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
            <Pin Id="L3ZqZWQRKlxLiZXWcb6lyP" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,127,105,19" Id="FUdSCzb9iP0PuOX8LfVdRM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BSVlgnXPKSnN5wRAm7KRZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTTWj8Zi6PCPdmt0ZiHuSv" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="MKf30niMHDTPSbser8NRtf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VEN1VBJrAiuPhfu7KO7oT1" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ix4a2HlHe6OPoIuD1ZUqYO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FyuXMgfu8FnPV847Kpwesk" Name="Compress" Kind="InputPin" />
            <Pin Id="GjiQeVZP4SQOmK201ypZMt" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Mz0u4VrySe6N2w0paaBHjC" Name="Reload" Kind="InputPin" />
            <Pin Id="AJygxu5DwXBL3KKe3tP97A" Name="Texture" Kind="OutputPin" />
            <Pin Id="SB8u6quOwHsMW7g9QX2tAL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SYuXggG6gTgNuoyCEW7cSz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc1RjsyVnzeQQNlbBUZhj1" Comment="Path" Bounds="101,103,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="StreQgYHfKQPTV5FhPp4rB" Ids="O9uAaJlMKHgMazARU4zs6K,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="S8G39l0KakTOaAp2U6oLaU" Ids="AJygxu5DwXBL3KKe3tP97A,DQeIcArArDtPmLILkfjHJD" />
        <Link Id="TtFrmZsYVpoNHspHeud0eC" Ids="Qc1RjsyVnzeQQNlbBUZhj1,DTTWj8Zi6PCPdmt0ZiHuSv" />
        <Link Id="CPvkkYB6M9QLeHY9hRt7Ba" Ids="J4lu1PYE7ClOkcTJDh7Grg,ILiasLHkBR3OIIu63apFyb" />
        <Link Id="V1bWPtZTKhNNGi1yasssDp" Ids="UcxpyRDsEOnMf8pgxTzrJm,SYTVIoMDPkoLFdJ4DYfiWG" />
        <Link Id="EaiJ07gczA7PFHPnqmzknw" Ids="Rhj6ewm696wLzAckfeuiBm,O5iGq4IOR7jLOz4mXfW6fb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="F1upP06f41jQFmCKUn4fIz" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>