<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DbmxddB6oiQPfWKf21ECze" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="99,125,105,19" Id="KGHdUWoLVtrPMwXELE7a7g">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Sk946l5XoMMPwSTawr5o5b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8cYAskO758L66ruXdtV63" Name="Path" Kind="InputPin" />
            <Pin Id="UU9wYHgZIHeNsULTRnWneX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SE6XtNOFQNJPcQZjnFHgNM" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlvNurpYCw1PiMYU0HWwOp" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LVqqfi5WUbRN4NJt4PvZDn" Name="Compress" Kind="InputPin" />
            <Pin Id="DIwm10fONw5MRsGQFh1T72" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HuBaGigrhL0PXqU5Mo0PuX" Name="Reload" Kind="InputPin" />
            <Pin Id="QmJqzgZRvHWPUubHjz8s7z" Name="Texture" Kind="OutputPin" />
            <Pin Id="PeDfZwKA5xqL5eXybHhLAS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DDSMw8U94vyLHI7uAO9XvL" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="O7ivzVSCqxQMxT7u1PH0bS" Comment="Path" Bounds="101,101,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="94,748,127,19" Id="DtBPVUkqO5SMli0TwOOBx0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorGrading" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CRRS0JjKRRfOhsNzuvXZn0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCJQVaPcNALNDusloBbyzr" Name="Input" Kind="InputPin" />
            <Pin Id="JM6T4MRyr2LOZjWRKQJ7tY" Name="Grading Function" Kind="InputPin" />
            <Pin Id="DtYGlorXH5sQMnzTFyT3bG" Name="Adjustment Weight" Kind="InputPin" />
            <Pin Id="FZ6PkDbruAYPhZuNS9pQFQ" Name="Strength" Kind="InputPin" />
            <Pin Id="I5qqcSV7W0gOkKn4da911X" Name="Color" Kind="InputPin" />
            <Pin Id="ARNEXyTAJF3N7WrdkPZApS" Name="Control" Kind="InputPin" />
            <Pin Id="Ff42TgYYl6lOG6TMKoqcVh" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbHwToDH3G5OBcOxUzqWne" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6jzHZV4hVEMsL3nBQQQjY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gm1SFbFWqt2OJz8tasPNGx" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWJlc66TEckOaI41zc9CiW" Name="Enabled" Kind="InputPin" />
            <Pin Id="GdBp4FOVgXcQLoCvbccmnC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="APId1WBmLZ0PZKFiwgJM4L" Comment="Grading Function" Bounds="121,177,76,120" ShowValueBox="true" isIOBox="true" Value="Brightness">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorGradingFunction" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H3sfrQLEq0yMfIMGm1tn37" Comment="Adjustement Weight" Bounds="138,329,75,284" ShowValueBox="true" isIOBox="true" Value="Green">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="AdjustmentWeight" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ta15Z6I0zdWOuDibmFeFLM" Comment="Strength" Bounds="158,645,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="54,814,225,19" Id="EeGTtEYyCleMDvZUvl9qSU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AaU2bKLLVdWPZOzOD8FZtV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TflcXs9TFkLO6vJ3EYa2sr" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 101.71429, 584, 584" />
            <Pin Id="UcrrGBJ8WimL77m2QVYlDR" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="BAGd56IYUHGOoe9X1L7Gyr" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsVinbCjLXfOyGmlCSwmJg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TN5cGmua7GTN4DutRmEKOY" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EkKNc2jqGrlP1iQPrgmCQ0" Name="Input" Kind="InputPin" />
            <Pin Id="Fc8HbfQXO7gPchqq6KQr8S" Name="Title" Kind="InputPin" DefaultValue="ColorGrading" />
            <Pin Id="QuRd4NiI4wKQT3S38Q17YT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VLmnVIA5pG3QBHV8c7Q5OH" Name="Clear" Kind="InputPin" />
            <Pin Id="CB21KXkrvWrK9mgny9asJo" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Gyx4NpR4MG2Pk0GDei0JGm" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2SZSZYUDi6N2rwzOgO8t5" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BrtRjSoLsBtNqgHL2UwP5R" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tc6ujjJWpivOXwibG0Jaia" Name="Show Info String" Kind="InputPin" />
            <Pin Id="R2GQbbNHCRkPM1epYXF31R" Name="Present Interval" Kind="InputPin" />
            <Pin Id="E02UvlWZnxWMVeVlzcgyvU" Name="Output" Kind="OutputPin" />
            <Pin Id="BO95SvMKeZvLNe2QuYzhia" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="VMtbF9oOZLMQKjIv291DpO" Name="Input Source" Kind="OutputPin" />
            <Pin Id="SqeJ4o92gl4P1dCauJGbYJ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UhfN0HK9d7zLkzwF004imX" Comment="Enabled" Bounds="218,706,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DqbhFANh5PyPegoxidPdmD" Comment="" Bounds="177,675,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gh9hcQO3VyyPfEZhwQvH0r" Ids="O7ivzVSCqxQMxT7u1PH0bS,P8cYAskO758L66ruXdtV63" />
        <Link Id="QW1eJrwOpuLOFxKdqBnAcF" Ids="QmJqzgZRvHWPUubHjz8s7z,CCJQVaPcNALNDusloBbyzr" />
        <Link Id="UBrE7G7m1xPL41ZcVYi3j3" Ids="APId1WBmLZ0PZKFiwgJM4L,JM6T4MRyr2LOZjWRKQJ7tY" />
        <Link Id="QrIEU0mIJOnOLxvp5XKX5v" Ids="H3sfrQLEq0yMfIMGm1tn37,DtYGlorXH5sQMnzTFyT3bG" />
        <Link Id="DUcPeRRnng1LXenKNSyO5b" Ids="Ta15Z6I0zdWOuDibmFeFLM,FZ6PkDbruAYPhZuNS9pQFQ" />
        <Link Id="KhI9cYPRNhyQEReUB5dEcw" Ids="GdBp4FOVgXcQLoCvbccmnC,EkKNc2jqGrlP1iQPrgmCQ0" />
        <Link Id="OkKsRgBNX51M3tMud9YnBS" Ids="UhfN0HK9d7zLkzwF004imX,LWJlc66TEckOaI41zc9CiW" />
        <Link Id="ITLCz0rB4rSOZw2RlFqyPa" Ids="DqbhFANh5PyPegoxidPdmD,I5qqcSV7W0gOkKn4da911X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="FqEMrx6D7l6PcdAsQpzekh" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="A8zYkS1AdLhQCVuJA3dfaJ" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>