<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TlUrL2R3ArENNQ4l9CjHoD" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="101,140,105,19" Id="Qv6rSLR5QhbMpPs8QI4h7A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PJS1u0pX8UiPnjVqSMnggE" Name="Path" Kind="InputPin" />
            <Pin Id="DhqAKNqzPM4NSiWLvOVb6Z" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FHnFDskBNyELVCCoO50m2N" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KBivaahuRfeMeMeR20smup" Name="Compress" Kind="InputPin" />
            <Pin Id="CB2Cu9OpTjFOjUzD3ks6Rz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="LPiNmi1j0SnMbXuyWgo0t3" Name="Reload" Kind="InputPin" />
            <Pin Id="QguFSdPwgD2Mcyrj36MPwT" Name="Texture" Kind="OutputPin" />
            <Pin Id="S1LVSaBIhh6NXmlHopB5E4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KfzqrY1UcBuLTFQhYCkR4B" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,500,225,19" Id="NXj6vtDWi6ZOdkgiXEKgYJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="RhqwPcAvwTsNv2zvgRUodz" Name="Bounds" Kind="InputPin" DefaultValue="1387, 102, 584, 584" />
            <Pin Id="KyCNwkoXyPSLvONSyBsYzA" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FS26wzbvTyDNYSsDkfYpPr" Name="Input" Kind="InputPin" />
            <Pin Id="ENMOw9B8oQ3O9nRI3hJNTR" Name="Title" Kind="InputPin" DefaultValue="Transform (Color)" />
            <Pin Id="RA5OyXTuyVPQGVKLkmXCwF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Cxk2fJzWNMRLtxPEubqOyy" Name="Clear" Kind="InputPin" />
            <Pin Id="IPsGUrIeYLVQHCAzq3DcTS" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QeFpPv6XNT2MASde55DR1w" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="FGzDeYOduS0QCkXU2IU5W4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DO8R5RGGxG8MdthxKldbGN" Name="Enabled" Kind="InputPin" />
            <Pin Id="G4njUIe1vX9NwwdVfjrus4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Nc5mc343xS4Nl8VAQQ45Au" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CEnWK14GhnnLs5KoRrHuxf" Name="Output" Kind="OutputPin" />
            <Pin Id="CAJzMtG0ATRLwtiG0iY4zb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UMYmaYSrhrPMjpClWOK5NR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Tfi71Z0x1yFNIA9p9cLfdM" Comment="Path" Bounds="103,102,64,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,435,165,19" Id="A8jCvYrgvVHOWC6uwc0wDW">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Color)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F2v43cw6lmPOoSwNLNLY86" Name="Input" Kind="InputPin" />
            <Pin Id="FkLgAYvrPagLcBOpj9p66H" Name="Transform" Kind="InputPin" />
            <Pin Id="VwYne0VScz4LEZJqRKTFSg" Name="Control" Kind="InputPin" />
            <Pin Id="LnLq5F5cLkZMDsAA6T2tYW" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQOjpuOORv2PEwXipuLWwX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,358,80,19" Id="HsW1JcZfPyePwq2cqtGkpc">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VKWCmJG9pT2LvZJCJxdM4X" Name="Input" Kind="InputPin" />
            <Pin Id="NaWRYJlpHDCN8aCgpaVMHF" Name="Scaling" Kind="InputPin" />
            <Pin Id="NQViZQaaesRMBP5XW7HlWM" Name="Rotation" Kind="InputPin" />
            <Pin Id="OsEwmzmMB6bNXom8PXPuBO" Name="Translation" Kind="InputPin" />
            <Pin Id="GG3cyVF0Aj9Od0mTTYUMbF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5hI3Cjy4ujLoRJf5nFs5D" Comment="Translation" Bounds="231,320,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ER3SPDKUod9MxO7ioolGSr" Comment="Rotation" Bounds="206,285,35,15" ShowValueBox="true" isIOBox="true" Value="1.4699999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="204,246,45,19" Id="Pm763esd4KjO9vyG0Zu5E3">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OavHouPejg5PilGZrbbGBY" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="HfH0n8LQ5QaMxJXHFpzl9x" Name="Pause" Kind="InputPin" />
            <Pin Id="EA1hCW42sKUNeU9WenhDCe" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TzrUErzMqRRMj2JHi7FleE" Name="Phase" Kind="OutputPin" />
            <Pin Id="FaRWNV3GJVzL1r5N0mpyS0" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MpgaegL6ruXNJ5UCyRtQrn" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="G307dgTmHFzOLNDq9ehsbR" Comment="Scaling" Bounds="181,213,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KRxAHTHzAERNNti7B0s4gT" Ids="Tfi71Z0x1yFNIA9p9cLfdM,PJS1u0pX8UiPnjVqSMnggE" />
        <Link Id="L05cUfqtj3NO1aODtHqM4N" Ids="QguFSdPwgD2Mcyrj36MPwT,F2v43cw6lmPOoSwNLNLY86" />
        <Link Id="Ght3utC8Me7N3yo0UadM2p" Ids="Q5hI3Cjy4ujLoRJf5nFs5D,OsEwmzmMB6bNXom8PXPuBO" />
        <Link Id="Sun3tTmR46kLIISVIrKVz8" Ids="ER3SPDKUod9MxO7ioolGSr,NQViZQaaesRMBP5XW7HlWM" />
        <Link Id="PC8s2oDxffkL6HXUHtkWCT" Ids="GG3cyVF0Aj9Od0mTTYUMbF,FkLgAYvrPagLcBOpj9p66H" />
        <Link Id="CIsLx8Vqu22PlHvCZ4xUWX" Ids="VQOjpuOORv2PEwXipuLWwX,FS26wzbvTyDNYSsDkfYpPr" />
        <Link Id="JrEMQCKdk2zQPc1vHyHknv" Ids="TzrUErzMqRRMj2JHi7FleE,ER3SPDKUod9MxO7ioolGSr" />
        <Link Id="C19TiKCsjJIO4Fwcg9loP6" Ids="G307dgTmHFzOLNDq9ehsbR,NaWRYJlpHDCN8aCgpaVMHF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="VgHMxG6XEPsLjvUvpZLCEw" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>