<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="F12Ab6QGfi5Od60tYvHZtI" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,598,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FTUrrYjviDHPbi17fEgDU7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 684.5714, 342.85715" />
            <Pin Id="CRpBJw4tblUOkyNGK4tbim" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7KUAeRjVDDNo11GlV3q2u" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CbX6IzuT3a9NgI3Krc5wIR" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DKakmynimY9NI8p5AgVjWu" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Metallica" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="M9qNDNwawkHMzNNPgJdmRv" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,521,225,19" Id="KL64qUBdaPVPyHRzNSo5tz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Metallica" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TmWYlSgZ6VOLaps5zWmbNK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHy3HyhXjN4MhMvSSEJ3rE" Name="Input" Kind="InputPin" />
            <Pin Id="DM6XL7uVFZPQbLDi7moDFD" Name="Color A" Kind="InputPin" />
            <Pin Id="BF7l9ZrnvKNQVFpXqlaxkg" Name="Color B" Kind="InputPin" />
            <Pin Id="PzNHzNtg49sMbwIrArMgcZ" Name="Angle" Kind="InputPin" />
            <Pin Id="M2yMOhjUfkcPcHOL6NUzIx" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="RIWd1HdKKHSO1mjhslMzNh" Name="Bump Gamma" Kind="InputPin" />
            <Pin Id="BXvTHVVexKaL10oMF82xa7" Name="Brightness" Kind="InputPin" />
            <Pin Id="JHNmqcQk7KXQGIipBFjYZV" Name="Emboss" Kind="InputPin" />
            <Pin Id="H8W3eArYZ5nNr5lhS3BtTV" Name="Shape" Kind="InputPin" />
            <Pin Id="FtyfXU0Vn3EP1I3Sn95xOD" Name="Max Radius" Kind="InputPin" />
            <Pin Id="DgJ6IRrGpqQQVQKqKc5EE1" Name="Control" Kind="InputPin" />
            <Pin Id="U2Y0GzqHkyXPT6WWBlzlgZ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUQeY26pIKnPbzbTTeT5CN" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RwfPM0ECt7dMR1cSeYn3v0" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFAXjmI2WS8OdbTIhLZCKh" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuXHmxmAT81P1O8ZtjjV0I" Name="Enabled" Kind="InputPin" />
            <Pin Id="DpnT75fmXlXP6u2khIK8Fq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GeDx5Bz3CVPQOLArt4l00E" Comment="Bump Amount" Bounds="181,265,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MuHgKST3Fe4N9BpvQcmWpQ" Comment="Bump Gamma" Bounds="201,312,35,28" ShowValueBox="true" isIOBox="true" Value="-1.25, -1.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtZlIZcRY7HNcyuxJ0Y1pY" Comment="Brightness" Bounds="221,362,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SRBbIg288WELHP7cTQK88L" Comment="Emboss" Bounds="241,406,35,15" ShowValueBox="true" isIOBox="true" Value="2.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVsxIC9fMIWLlyZ94GCK62" Comment="Shape" Bounds="261,447,35,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IQKWdo9TeR1PfxSsek9HeN" Comment="Max Radius" Bounds="281,478,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3Q8qBk3BNxMBedcgQotnw" Comment="Angle" Bounds="161,221,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UMrdaQFGQxOOAcl8BIjd4f" Comment="Color A" Bounds="123,151,20,15" ShowValueBox="true" isIOBox="true" Value="0.5556122, 0.8600001, 0.7817959, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I22fxdC4ZelP435xBi39zp" Comment="Color B" Bounds="141,185,20,15" ShowValueBox="true" isIOBox="true" Value="0.7495798, 0.7800001, 0.4757999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,117,67,19" Id="DOUx22uJIiMN4wmGw7JEw0">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="QNWVithE4Q5Oy9T5uP4bmy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYbcCD6HNOgPt7PBQ5VqJq" Name="Url" Kind="InputPin" />
            <Pin Id="Ruc0Pv2ueAEMiHlOV9sefb" Name="Reload" Kind="InputPin" />
            <Pin Id="VAlDrorxdF9OrXZ0F7gDwj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SA2EzG25CCwLTY49KyjLMJ" Comment="" Bounds="102,100,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TVJwVYJ2KMXPfxYc5v2a18" Ids="DpnT75fmXlXP6u2khIK8Fq,RqIONKDIENdND6i48864uK" />
        <Link Id="Pr5Z1wqCoy6MZmxPQFU9gd" Ids="SA2EzG25CCwLTY49KyjLMJ,AYbcCD6HNOgPt7PBQ5VqJq" />
        <Link Id="QBdh35T3XuvP0npq3e4ywc" Ids="VAlDrorxdF9OrXZ0F7gDwj,DHy3HyhXjN4MhMvSSEJ3rE" />
        <Link Id="SA21RaYEbc3MRBJxAexIZo" Ids="EtZlIZcRY7HNcyuxJ0Y1pY,BXvTHVVexKaL10oMF82xa7" />
        <Link Id="Aaob0axae7LOaZTxmla9gh" Ids="SRBbIg288WELHP7cTQK88L,JHNmqcQk7KXQGIipBFjYZV" />
        <Link Id="CpjaWGAbKyfPu5ndReFOHN" Ids="MuHgKST3Fe4N9BpvQcmWpQ,RIWd1HdKKHSO1mjhslMzNh" />
        <Link Id="LAMFptfT21gNXAiLm9o0Id" Ids="IQKWdo9TeR1PfxSsek9HeN,FtyfXU0Vn3EP1I3Sn95xOD" />
        <Link Id="OY5SGLingXwMalKePiJZ1z" Ids="CVsxIC9fMIWLlyZ94GCK62,H8W3eArYZ5nNr5lhS3BtTV" />
        <Link Id="NZ94MsBXko2LrauualNota" Ids="GeDx5Bz3CVPQOLArt4l00E,M2yMOhjUfkcPcHOL6NUzIx" />
        <Link Id="G0zXg9b3AWgPiL14XzZ0Sf" Ids="U3Q8qBk3BNxMBedcgQotnw,PzNHzNtg49sMbwIrArMgcZ" />
        <Link Id="GfbWbCbNvsfMz4jsKbfCAK" Ids="UMrdaQFGQxOOAcl8BIjd4f,DM6XL7uVFZPQbLDi7moDFD" />
        <Link Id="FnpK2CU6DWyMobIY59d16c" Ids="I22fxdC4ZelP435xBi39zp,BF7l9ZrnvKNQVFpXqlaxkg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Jy8OSW5RwgHM1gAzut0rpj" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="AAT73UDKdZgNT0eH3x3PML" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>