<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SotBGdkFtAgQdkgpdK2fL8" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="54,486,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="C0heRE6ZqxoNBPKnaOW9Ze" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1384, 100.57143, 681.7143, 681.7143" />
            <Pin Id="FBL0uWeyi4aPni4QAOwzpg" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2V9JR5HYk3MndTM5o9yMH" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LL8wVaKtlewMfmg85seHeF" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="CRT" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Cfg57DhM69KO4kOstdG80L" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="94,126,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IUMEq6oQfa8LIM0f7y0NaS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Na6XSsW7EyaPK3rAPMNVTB" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="96,101,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="94,428,205,19" Id="EBzO4s125ufPeqKspCGjk1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CRT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BbEoM9X6IZSL3uwI2aGG21" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VX7xD8xaVYjN53wnptf808" Name="Input" Kind="InputPin" />
            <Pin Id="Eg50LLC1eg2Or7nhPJGf5j" Name="Mask Dark" Kind="InputPin" />
            <Pin Id="QGEVlCchmauOlhQLHUyq5l" Name="Mask Light" Kind="InputPin" />
            <Pin Id="OvMniK7R1OlQDrJO92Z2T6" Name="Hard Scan" Kind="InputPin" />
            <Pin Id="RO9s3lZBlphOQhoNl5srnv" Name="Hard Pix" Kind="InputPin" />
            <Pin Id="BQrJ7cwpATwLsCeBVBtep8" Name="Warp" Kind="InputPin" />
            <Pin Id="APRychUlfT9PYVwEshm4E6" Name="Resolution" Kind="InputPin" />
            <Pin Id="MSpZcwlCI7lLzb4JrKk6K7" Name="Control" Kind="InputPin" />
            <Pin Id="LLpwRf7juXCL1ISM3xVWuF" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KulGdsBEA8NPi9A3C4bLn4" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4x9Z8UoQT0QDNSi1SEjT9" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBcskecVKDMNoAnho3ESFy" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJfbPL4amdSP1RkTOJSMvj" Name="Enabled" Kind="InputPin" />
            <Pin Id="REiZLICZ3TzMnk4bhixkkM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,326,45,19" Id="Fw0Gx2zIB9PNzXkVpKFSq0">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NzIDOZs0QIfPUimoGz1Wdv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OmbzLMPaIVrPqZSfhtT0ND" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGchQm6MaglQMSk6R8WlAG" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2DrLeFMleGLyfi82Ig4ua" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="DcafDZyu83vPD36sF6wUUQ" Name="Pause" Kind="InputPin" />
            <Pin Id="QGrlRKIshAjNRdDeCQGBnv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Rt9B0CAb6YvMqkHBKjfUVK" Name="Phase" Kind="OutputPin" />
            <Pin Id="RpGavI3l3aVM1w9jmtpOpe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HApQ0muIIJWN94XaEG0GrV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,361,48,19" Id="B2mug2hM0bBMnP5undDgeF">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="CrBtyUC4KFRLVkiThXBQbT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2xvAIDyzuzN5YqBObMxuo" Name="Flip" Kind="ApplyPin" />
            <Pin Id="PvqmMUJfXHnNxyKXjHLHRM" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DyJfiSFW2ttPdk5MG5kH6Y" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="FB70hClquvwQM8fJn39IYU" Comment="Mask Dark" Bounds="121,184,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DdVPt351RqSL5jAoqgE1EZ" Comment="Mask Light" Bounds="146,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOkeClbfTmuQC8LJnN3PjR" Comment="Hard Scan" Bounds="172,254,35,15" ShowValueBox="true" isIOBox="true" Value="-8.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MRJHZlYa28VLmgEkePomEM" Comment="Hard Pix" Bounds="196,289,35,15" ShowValueBox="true" isIOBox="true" Value="-3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HNPntlhD5aCMpIaxDwql9S" Comment="Warp" Bounds="221,330,35,28" ShowValueBox="true" isIOBox="true" Value="0.18, 0.18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="800,556,52,19" Id="EqxMKWny68xNClmsjHTrd5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="B4rreA7jhhnQM1Mz7r12LU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWrkSintQoML5LPSNdMbtQ" Name="X" Kind="InputPin" />
            <Pin Id="JPzE9Cc6GqSO8JW3N3t93n" Name="Y" Kind="InputPin" />
            <Pin Id="UHltgTVrBZhL47iSh11BZs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H4cWqv9TEu8N8g4URj3VKI" Comment="" Bounds="849,532,35,15" ShowValueBox="true" isIOBox="true" Value="3.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="800,329,145,19" Id="HkiTLp8r2o5O6ydpVduvRZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="TfpmtQk5AKfQXYmyvvNdWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvXKkuzFiOPM4gt3tstryH" Name="Background Color" Kind="InputPin" />
            <Pin Id="Hgau0GwxIvKMvJQr7A6HFs" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="OZFlNCjXAJpLhCVuEWDZau" Name="Time" Kind="InputPin" />
            <Pin Id="Dqg9o6DSCSEL31Mt2MHNPL" Name="Frequency" Kind="InputPin" />
            <Pin Id="CnXPZbZek83O6fd4zRcNRj" Name="Contrast" Kind="InputPin" />
            <Pin Id="HIJMUaZtIZtMyZp55OdDT9" Name="Output Texture" Kind="InputPin" />
            <Pin Id="B0HUiTjQbUuOZ6MjkRjGcg" Name="Output Size" Kind="InputPin" />
            <Pin Id="PN6IqU7Z9F3OWI5Gdj40wh" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KVhkGYGknksMqQm2nPleDg" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWLsnc42vjEPQy0I5p6lqb" Name="Enabled" Kind="InputPin" />
            <Pin Id="KTBeCLouBtsNqxg9wWGNMt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,475,61,19" Id="R7zkGPptec7MKye6NFrOib">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="IFZMM4FUsQAONfcjPgryeY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Okq6A1qn2ClMmayvfmIQ28" Name="Value" Kind="InputPin" />
            <Pin Id="FXA00QYwXH9NE8VJupaVtL" Name="Type" Kind="InputPin" />
            <Pin Id="U0jWZZEDpzAM2E4MHitKqD" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGe2MT0xRHANCbLnWEUyPb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,639,25,19" Id="R6fsAUmxR0bMszAzuna7aV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AZt4WDZO1dyPV2ZI0O8IPH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RC6gjcBuFFcNceHTy0CQ5w" Name="Input" Kind="InputPin" />
            <Pin Id="OCNQ9Mx4aDPOw8i99tVG2r" Name="Input 2" Kind="InputPin" />
            <Pin Id="HVi0kuLLndONvhbz8LehKr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uf6VpiQ5m1mMX0xo2AY9Je" Comment="" Bounds="822,597,35,28" ShowValueBox="true" isIOBox="true" Value="50, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAicGksCdhlOBEWAWB4vcx" Comment="Frequency" Bounds="863,305,35,15" ShowValueBox="true" isIOBox="true" Value="5.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G5VTgMq5RuCLeEf2F8AwRP" Comment="Contrast" Bounds="976,305,35,15" ShowValueBox="true" isIOBox="true" Value="30.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="800,436,65,19" Id="FgCmxIQ6w6RQdxS6hErcMx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tiles" />
            </p:NodeReference>
            <Pin Id="KXKTDaoutvgOr5SLlBWvjE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAu6nhRyk0APPJc3JgDRWJ" Name="Input" Kind="InputPin" />
            <Pin Id="OEZ9fZfKaRGNWw8GRCYyMY" Name="Factor XY" Kind="InputPin" />
            <Pin Id="RjwT50TuFqJNJUjqSm0X1A" Name="Control" Kind="InputPin" />
            <Pin Id="PjdSVtfIW8XPxoSkwOPYsd" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="FZLZxWUSfyBNJe1TwrInL9" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmJ26sNbFJRLTh6e1DPXKq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VOqIGeBbfkhLTZqDph3MYf" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuYfIObD0VRL8tvGLHvi3z" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGUVF4y1o7sLamHVPu0GzG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sw8xvTZBHHXP2Y5WAjT3io" Comment="Factor XY" Bounds="822,398,35,28" ShowValueBox="true" isIOBox="true" Value="7.68, 7.68">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="840,259,62,19" Id="AXdsLB3bULaMeExXhrqTRj">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="MnwIOHtgyIjLGdORIoMoSA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8FAILrfkzLLKeVbKsFl1n" Name="Initial Value" Kind="InputPin" />
            <Pin Id="KCiAkyGwSFoL1WUKbwBMQn" Name="Offset" Kind="InputPin" />
            <Pin Id="VRZTYyV7eZPQYuuXoFMh3g" Name="Reset Value" Kind="InputPin" />
            <Pin Id="UNzbZMumtTIPccCCXXB38o" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Tl6YGoznNKsPfGmE4i21Fx" Comment="Offset" Bounds="870,245,35,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EKuXjTSMtpDP1ghva0DJjk" Comment="Resolution" Bounds="246,377,35,28" ShowValueBox="true" isIOBox="true" Value="50, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="568,473,105,19" Id="VZ0f7Lz4OgELZc4Ct6Rnuo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TRGihAk0roHO18xFydrICl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aik6O9IYkZMNb8UCqsOoOr" Name="Path" Kind="InputPin" />
            <Pin Id="K5aXbikYkA7MFOMW86j4Lx" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CflmNRkIq72L2Tv4SkOz7V" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="IRBAFV5vYJANSNJaxDtMH0" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RsYEHr5v4pJO9ZDTJMGV5T" Name="Compress" Kind="InputPin" />
            <Pin Id="NMz4ITEKjZXNgBqfu1WPK7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TvD5VBjL2lDPlNbKpqdN1x" Name="Reload" Kind="InputPin" />
            <Pin Id="MhTGrTdPTugMrZwR8unjQ6" Name="Texture" Kind="OutputPin" />
            <Pin Id="NQU2r5DckX0Pu6t6EPYv6y" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DKTiyxyIM1EN35MWFNQjXo" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TCquZOXEY2EOYI9CmGQQ9o" Comment="Path" Bounds="570,448,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="568,775,205,19" Id="NJ7lGAzUxpKO7nL6iJR5wG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CRT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B2RTthhNI5KPnXNidBBdp3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J16oXP21GnhQFN9eqzF0Ly" Name="Input" Kind="InputPin" />
            <Pin Id="LLOA588Fe7uPkTR7qTmucG" Name="Mask Dark" Kind="InputPin" />
            <Pin Id="OCCPrYlCp6cMrIDU5HOwnZ" Name="Mask Light" Kind="InputPin" />
            <Pin Id="NDlGBwqyumGNwgVGdPUTAM" Name="Hard Scan" Kind="InputPin" />
            <Pin Id="IlSzi4pvc83OWmgCh1UtKf" Name="Hard Pix" Kind="InputPin" />
            <Pin Id="UgLehRlBwhmQTuGH7yP4zE" Name="Warp" Kind="InputPin" />
            <Pin Id="UJ84KieSz5bMRKw4gR9BWp" Name="Resolution" Kind="InputPin" />
            <Pin Id="KSvcpOoKmpUNlOsd39rBxi" Name="Control" Kind="InputPin" />
            <Pin Id="EdG86V9bfUjNhPsHnw65R1" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZONjNnM1HYLPy7YxyAxQ5" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="AowPds6T8hRNY9rE3p1lSU" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFT4jwFEHuYNAkBwYlSVAW" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgNuI8084W5L1X4XdwEXat" Name="Enabled" Kind="InputPin" />
            <Pin Id="ENU5fj0WNK6PSlTaMFXUAl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N0HYcqKBAYnOkZSoQFOsH6" Comment="Mask Dark" Bounds="595,531,35,15" ShowValueBox="true" isIOBox="true" Value="0.98">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VkkD9nm1qpfOlZBof326et" Comment="Mask Light" Bounds="620,565,35,15" ShowValueBox="true" isIOBox="true" Value="1.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KmmXlrCE2MsLsf2G8lVaPv" Comment="Hard Scan" Bounds="646,601,35,15" ShowValueBox="true" isIOBox="true" Value="-8.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LtdrSA8v8pgQLYpM9kxnBJ" Comment="Hard Pix" Bounds="670,636,35,15" ShowValueBox="true" isIOBox="true" Value="-26.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lz3DeGgRHzfLI0SspBuUvX" Comment="Warp" Bounds="695,677,35,28" ShowValueBox="true" isIOBox="true" Value="-0.23, -0.23">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OUAkR9r7fmjL2kPJtTWT1G" Comment="" Bounds="569,830,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IWDvGcLvYI8NNHhID5oHWO" Comment="Background Color" Bounds="801,146,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OAiOqaLhr8oQIKEtwBpe5h" Comment="Bubble Color" Bounds="821,174,136,15" ShowValueBox="true" isIOBox="true" Value="0.98, 0.98, 0.98, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="IwkExgiz5K2LXUONIMM97q" Ids="GMNLbWo6KMMLIYeNvAiRNg,VX7xD8xaVYjN53wnptf808" />
        <Link Id="OZfyrcEAgV5L9El8Bea5CM" Ids="RpGavI3l3aVM1w9jmtpOpe,L2xvAIDyzuzN5YqBObMxuo" />
        <Link Id="JdFceSpTYsHPM09MCZiS42" Ids="FB70hClquvwQM8fJn39IYU,Eg50LLC1eg2Or7nhPJGf5j" />
        <Link Id="BPYo1ebIgopOdFHzvfsHys" Ids="DdVPt351RqSL5jAoqgE1EZ,QGEVlCchmauOlhQLHUyq5l" />
        <Link Id="HlUsOyPgTkYQFcfiH73TQm" Ids="AOkeClbfTmuQC8LJnN3PjR,OvMniK7R1OlQDrJO92Z2T6" />
        <Link Id="JPl4HKBy17qOZRcBlFWNLp" Ids="MRJHZlYa28VLmgEkePomEM,RO9s3lZBlphOQhoNl5srnv" />
        <Link Id="VU327kS7Lz9Oa6JUmi0Xa0" Ids="HNPntlhD5aCMpIaxDwql9S,BQrJ7cwpATwLsCeBVBtep8" />
        <Link Id="NcS2aqn0BVgNsyrvRPXeAT" Ids="CGe2MT0xRHANCbLnWEUyPb,VWrkSintQoML5LPSNdMbtQ" />
        <Link Id="VGmk0iBrBPvPcrJsUd7Nso" Ids="UHltgTVrBZhL47iSh11BZs,RC6gjcBuFFcNceHTy0CQ5w" />
        <Link Id="TVaXhBwBciILqtL6rlahCQ" Ids="Uf6VpiQ5m1mMX0xo2AY9Je,OCNQ9Mx4aDPOw8i99tVG2r" />
        <Link Id="UnVQJz702vcMYBbPlmNcyh" Ids="AAicGksCdhlOBEWAWB4vcx,Dqg9o6DSCSEL31Mt2MHNPL" />
        <Link Id="CQHHR7ifaN4OcrkVZ8HCA2" Ids="H4cWqv9TEu8N8g4URj3VKI,JPzE9Cc6GqSO8JW3N3t93n" />
        <Link Id="IbkWbM9cGMYNMI36ersUUd" Ids="G5VTgMq5RuCLeEf2F8AwRP,CnXPZbZek83O6fd4zRcNRj" />
        <Link Id="QeMs6Qs8HofNEKepHKFpj6" Ids="KTBeCLouBtsNqxg9wWGNMt,NAu6nhRyk0APPJc3JgDRWJ" />
        <Link Id="SlKfsc2P9zVLwvOGH1WQGZ" Ids="SGUVF4y1o7sLamHVPu0GzG,Okq6A1qn2ClMmayvfmIQ28" />
        <Link Id="SH09DMvZzrlMn6qM0vjKtp" Ids="Sw8xvTZBHHXP2Y5WAjT3io,OEZ9fZfKaRGNWw8GRCYyMY" />
        <Link Id="Vdgw1GKAV9HNpavaJPcpXx" Ids="UNzbZMumtTIPccCCXXB38o,OZFlNCjXAJpLhCVuEWDZau" />
        <Link Id="AIkhcopL1bwMyPYuNZWmpA" Ids="Tl6YGoznNKsPfGmE4i21Fx,KCiAkyGwSFoL1WUKbwBMQn" />
        <Link Id="HG28jjaGZ2EOqiz0735b9n" Ids="EKuXjTSMtpDP1ghva0DJjk,APRychUlfT9PYVwEshm4E6" />
        <Link Id="JuqqyBXiG7mOjRYrt7eefi" Ids="TCquZOXEY2EOYI9CmGQQ9o,Aik6O9IYkZMNb8UCqsOoOr" />
        <Link Id="GfxeUvhiHdENIJKg8KPPnX" Ids="MhTGrTdPTugMrZwR8unjQ6,J16oXP21GnhQFN9eqzF0Ly" />
        <Link Id="QZ41L2zVaLwLD7DG1TAqme" Ids="N0HYcqKBAYnOkZSoQFOsH6,LLOA588Fe7uPkTR7qTmucG" />
        <Link Id="QeCuGZFdYEpMWsX2qNDi17" Ids="VkkD9nm1qpfOlZBof326et,OCCPrYlCp6cMrIDU5HOwnZ" />
        <Link Id="TwSAk804OxyOaabj3PfvUe" Ids="KmmXlrCE2MsLsf2G8lVaPv,NDlGBwqyumGNwgVGdPUTAM" />
        <Link Id="VOPpgEjk5zBNKM7AgH0UPE" Ids="LtdrSA8v8pgQLYpM9kxnBJ,IlSzi4pvc83OWmgCh1UtKf" />
        <Link Id="KbamiwOBtVnNQgz6cIXXRj" Ids="Lz3DeGgRHzfLI0SspBuUvX,UgLehRlBwhmQTuGH7yP4zE" />
        <Link Id="O1jU2iX2mXcMmHUIDFbIzG" Ids="HVi0kuLLndONvhbz8LehKr,UJ84KieSz5bMRKw4gR9BWp" />
        <Link Id="PtOHR9qSAQxMetsaSSEsaK" Ids="ENU5fj0WNK6PSlTaMFXUAl,OUAkR9r7fmjL2kPJtTWT1G" />
        <Link Id="Vvqg3fYdDkEMmmx9FbKq5E" Ids="DyJfiSFW2ttPdk5MG5kH6Y,VJfbPL4amdSP1RkTOJSMvj" />
        <Link Id="IsCyiMxT6tEN3v2BlzsF8w" Ids="REiZLICZ3TzMnk4bhixkkM,RqIONKDIENdND6i48864uK" />
        <Link Id="J2o3Dck1OXjQLchypvXa0C" Ids="IWDvGcLvYI8NNHhID5oHWO,PvXKkuzFiOPM4gt3tstryH" />
        <Link Id="QEZ4rwSC4bTO34wk1KHLGH" Ids="OAiOqaLhr8oQIKEtwBpe5h,Hgau0GwxIvKMvJQr7A6HFs" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="URRZM9W5DgGLN9EDqEAOk8" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>