<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K4srwB7SQreNBGPL7Jy1X5" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="63,881,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="BzmnA7OPzUcP3JyGYpnqeg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1384.5714, 101.71429, 584, 584" />
            <Pin Id="I9guhVnXeKQLLepb3L8Sj3" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjGAuA544AfP59riRsi9lo" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EE8HKNWbosSPzkVglUvUcB" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Sift (HSV)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BKb40FpmJJ9QShOjJTGSZ5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="103,128,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="U6pwkXDljv2OlJDPHzb6Wn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q4jZ8Ezy7DFMzISKQUJzle" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="105,103,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\grass.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="103,832,285,19" Id="EBzO4s125ufPeqKspCGjk1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Keying" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sift (HSV)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N5BXmzGV1IzLVHKRrSZ86x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VX7xD8xaVYjN53wnptf808" Name="Input" Kind="InputPin" />
            <Pin Id="OXLQ1o3MHotPHN3s0JZMQs" Name="Input 2" Kind="InputPin" />
            <Pin Id="GxNDHQPaMC5Lu8c5jMDNlf" Name="Input 3" Kind="InputPin" />
            <Pin Id="TueC7p6jOUXPPIrvHw8aU7" Name="Switch Matching Color Texture" Kind="InputPin" />
            <Pin Id="J09nIh2aRANPTJmz4s541d" Name="Switch Non-matching Color Texture" Kind="InputPin" />
            <Pin Id="IVlLgh95cezOTzLlAifyaV" Name="Value Tolerance" Kind="InputPin" />
            <Pin Id="V7AcIQIFvqPM4X1o2hsyDJ" Name="Saturation Tolerance" Kind="InputPin" />
            <Pin Id="P9GKoCXgMUULlpnGSlMUaf" Name="Hue Tolerance" Kind="InputPin" />
            <Pin Id="MPKGOtWXRnOMwRoT9nuHvU" Name="Non-Match" Kind="InputPin" />
            <Pin Id="UVm15kjvWg6NsVsRlXMry0" Name="Reference Color" Kind="InputPin" />
            <Pin Id="NccuJnW5QlWOsiVbod6lhF" Name="Replace Matching Reference Color" Kind="InputPin" />
            <Pin Id="OdRy1sJ4y9lMGfnlGeWkeb" Name="Replace Non-matching Reference Color" Kind="InputPin" />
            <Pin Id="MSpZcwlCI7lLzb4JrKk6K7" Name="Control" Kind="InputPin" />
            <Pin Id="PFQqZVV8gLKMFuGHIXNQB8" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDJ4kCDY2BDLb9wTF0zNSc" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSqEnYzf0rcQV0gLXVqYOI" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uza3GpBVJkdPKsCftXAXrB" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2S5ealS8gXLApK5vWkLmX" Name="Enabled" Kind="InputPin" />
            <Pin Id="REiZLICZ3TzMnk4bhixkkM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,237,105,19" Id="OPAh6n93Y0QN1QwWXTBvPA">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UchaqXbzeAWM41xVJdTdfC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="USQwoBKTIeBQNgNFw9QfxO" Name="Path" Kind="InputPin" />
            <Pin Id="IRGbZMiwPqBMwv9hk2xQro" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EIYQ95U8WWWOhF1TFwgtBh" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwZcgLFCjUFOfSfJbkSFov" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RwGMWSVJczxOIA2sVlyIBC" Name="Compress" Kind="InputPin" />
            <Pin Id="QQQ8HHNQmrdPU2U4x7whfg" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="LnEvDa9NjmgNFFTCgUTc2L" Name="Reload" Kind="InputPin" />
            <Pin Id="FjRNV0wD4A4MGGl2MxYmMi" Name="Texture" Kind="OutputPin" />
            <Pin Id="TEnKYzdU0n8NNI2zFSzSvE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VJbE6xPSct1NFWRh7B7BWX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JsIzyjMWpIFLScGriuQs7f" Comment="Path" Bounds="125,212,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="147,326,105,19" Id="Ty8GzMkClqRQF3tuS5zFRd">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="OLecEfHO2uyMnw2gmM0AFN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KrMUo9MtPFiQHlphVFBgaa" Name="Path" Kind="InputPin" />
            <Pin Id="VJ3Ab19GW2bPUFTkWjYUln" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TRmUlteYxsWPDPUiZCqagQ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="G0qQ2Tcde1GP84H5lQWTt6" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Tew3o7LQouzO4WBOPd9P80" Name="Compress" Kind="InputPin" />
            <Pin Id="J6kqpOobTT1PdHznODfbKc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="GjN2sWZhrDhOFE91sRR24R" Name="Reload" Kind="InputPin" />
            <Pin Id="TGTkUFkEfJYPl8kQCRkLgc" Name="Texture" Kind="OutputPin" />
            <Pin Id="IDtWGZQFsu0PA8Vu4lybED" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LSP8KBj0exFNIszd70PSJZ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="ReinY7Tj02oPLV8ZpEqCMl" Comment="Path" Bounds="149,301,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1uQ0SvDk2GNB4lFS2G2kC" Comment="Value Tolerance" Bounds="213,481,35,15" ShowValueBox="true" isIOBox="true" Value="0.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWHVlVyEyFrNOmCQE0nSqv" Comment="Saturation Toleracne" Bounds="236,519,35,15" ShowValueBox="true" isIOBox="true" Value="1.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NNBewVhgpI9Nrx3Q8fexCa" Comment="Hue Tolerance" Bounds="256,550,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8qbfodn9GDLIAc1E8Ls4x" Comment="Non-Match" Bounds="278,583,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="297,670,65,19" Id="QDxUU8DNzqMLZ0Dxt525no">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
            </p:NodeReference>
            <Pin Id="OVJhVcESj07LiK4P5kh1ld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJLl1wWPH8BP6dkVcSAwed" Name="Texture" Kind="InputPin" />
            <Pin Id="LQEpPwdlUZBLimc7rdP5nc" Name="Positions" Kind="InputPin" />
            <Pin Id="DBvgfrj0SAUNkVSLbI14qS" Name="Convert To SRgb" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0PSZQUugsVLxT5w3WgyH6" Name="Texture Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mpfny5VbzhpMcNCc67Ug1U" Name="Sample Level" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3PE9ubBQcaLkTzFVyshNn" Name="Always Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNHy8wSy6cJMBYM5hSGWpK" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="GxKUg2vTdJPQd7rxWIe7B4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KmjmTOaILwZQaK3Md2z0PL" Name="Dummy" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KiLy9Zir0vvOdPFgER8fB4" Name="Output" Kind="OutputPin" />
            <Pin Id="GXKkpTx8xzeOpKCc4g9bvd" Name="Output Array" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Lo1rDr4tEZzL0V2bjZzqEV" Name="Output Texture" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OeIAzwox2wTO3bhXNPIxm6" Name="Is Blocking" Kind="OutputPin" />
          </Node>
          <Pad Id="GM6lrHhhfF1OcZQZ8ubgmT" Comment="Positions" Bounds="319,633,39,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>81, 73</Item>
            </p:Value>
          </Pad>
          <Node Bounds="297,703,52,19" Id="MMrU66A8UrtNghjcc9BQWs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="P8HHVPqqgS5MRfGD0loaew" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bm9VzLRrwcrMBvKvS8ZuYl" Name="Default Value" Kind="InputPin" />
            <Pin Id="NE5OIzvqcjYM8CyboCXgrr" Name="Index" Kind="InputPin" />
            <Pin Id="KtIYVTzbX0dMBjBHYzT0j5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HHP473Dc72UMlJ7fJPfxWt" Bounds="386,99,390,138" ShowValueBox="true" isIOBox="true" Value="Feed a REFERENCE TEXTURE and define a REFERENCE COLOR.&#xD;&#xA;---------------------------------------------------------------------------------------------------------&#xD;&#xA;Pixels matching the reference color within the given tolerances will be replaced with &quot;MATCH COLOR&quot; (or MATCH TEXTURE).&#xD;&#xA;&#xD;&#xA;All remaining pixels will be replaced with &quot;NONMATCH COLOR&quot; (or NONMATCH TEXTURE).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcaclmRHvl2McDsxXpyEdj" Comment="Switch Matching Color Texture" Bounds="168,385,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C60NhqttM2VPjQPwEf0UZO" Comment="Switch Non-matching Color Texture" Bounds="192,429,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="FLQplzCeRSVQGQSJFbIGOF" Bounds="299,182" />
          <Pad Id="QIZnSCv89e9PQYB8Dt9Pdn" Comment="Replace Matching Reference Color" Bounds="319,762,136,15" ShowValueBox="true" isIOBox="true" Value="0.679968, 0.96000004, 0.96000004, 0.96">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T5ZO2nmMYRkOJDPtqy19Z8" Comment="Replace Non-matching Reference Color" Bounds="342,796,136,15" ShowValueBox="true" isIOBox="true" Value="0.49, 0.49, 0.49, 0.49">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="DwcNyEnCp0rQbtYu653Yu4" Ids="REiZLICZ3TzMnk4bhixkkM,RqIONKDIENdND6i48864uK" />
        <Link Id="PJ8iKxsKJ28MVhRT4khwwR" Ids="GMNLbWo6KMMLIYeNvAiRNg,VX7xD8xaVYjN53wnptf808" />
        <Link Id="Ej8HjFaLNuHOOCOAx1Fts5" Ids="JsIzyjMWpIFLScGriuQs7f,USQwoBKTIeBQNgNFw9QfxO" />
        <Link Id="IiYuOZnSUbpM8RFfTji1s6" Ids="ReinY7Tj02oPLV8ZpEqCMl,KrMUo9MtPFiQHlphVFBgaa" />
        <Link Id="Iyl1dg2HGqUO5onIlyJMrq" Ids="FjRNV0wD4A4MGGl2MxYmMi,OXLQ1o3MHotPHN3s0JZMQs" />
        <Link Id="CaxTDKw6cCtNxmSbyiFbHc" Ids="TGTkUFkEfJYPl8kQCRkLgc,GxNDHQPaMC5Lu8c5jMDNlf" />
        <Link Id="InkAunvjXGGP1xLv8CNoTt" Ids="A1uQ0SvDk2GNB4lFS2G2kC,IVlLgh95cezOTzLlAifyaV" />
        <Link Id="OScIEI3zTArLFOAoh2V3vl" Ids="GWHVlVyEyFrNOmCQE0nSqv,V7AcIQIFvqPM4X1o2hsyDJ" />
        <Link Id="D82FTvCDC1EMMpHPYCLRg2" Ids="NNBewVhgpI9Nrx3Q8fexCa,P9GKoCXgMUULlpnGSlMUaf" />
        <Link Id="TKtMRchrbqwME1vvBWVPHj" Ids="C8qbfodn9GDLIAc1E8Ls4x,MPKGOtWXRnOMwRoT9nuHvU" />
        <Link Id="U4YMMvTxGOFMwri0b0G6EQ" Ids="GMNLbWo6KMMLIYeNvAiRNg,FLQplzCeRSVQGQSJFbIGOF,DJLl1wWPH8BP6dkVcSAwed" />
        <Link Id="Gjk10ht946bMtaX9tYCihh" Ids="GM6lrHhhfF1OcZQZ8ubgmT,LQEpPwdlUZBLimc7rdP5nc" />
        <Link Id="B2z3l2SFiDTO71l6wNWrCs" Ids="KiLy9Zir0vvOdPFgER8fB4,P8HHVPqqgS5MRfGD0loaew" />
        <Link Id="EHxesE4VxhrLAeRzxmdbfm" Ids="HcaclmRHvl2McDsxXpyEdj,TueC7p6jOUXPPIrvHw8aU7" />
        <Link Id="UmY5A55ItowOBq4cwywP5o" Ids="C60NhqttM2VPjQPwEf0UZO,J09nIh2aRANPTJmz4s541d" />
        <Link Id="BVwvQETRtL9OPI0M2lNsSV" Ids="KtIYVTzbX0dMBjBHYzT0j5,UVm15kjvWg6NsVsRlXMry0" />
        <Link Id="G9aUTKztsR3PO1eNOuYN4Y" Ids="QIZnSCv89e9PQYB8Dt9Pdn,NccuJnW5QlWOsiVbod6lhF" />
        <Link Id="UcqaYygrYOiOsnG9NKlzWH" Ids="T5ZO2nmMYRkOJDPtqy19Z8,OdRy1sJ4y9lMGfnlGeWkeb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="LGriZNqT3gGLVMXKqYhUy8" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>