<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KRoGqXc51DfNg1a3RLXHKO" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,1061,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1362, 98, 682, 682" />
            <Pin Id="FLL44hlDue3Ns2SZtdK1Zp" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Lomograph" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,979,225,19" Id="JfB6bKORl1BLwlTEcP1bB0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Lomograph" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ijt5ofryt9NNpZoioSacYA" Name="Input" Kind="InputPin" />
            <Pin Id="LcSJADNi0S4LWb3vlvSATm" Name="Type" Kind="InputPin" />
            <Pin Id="JA1e1VOwq0BLcAIdu675wW" Name="Iterations" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GEd8CRR2y9AMVQPpteQmyG" Name="Vignette Start" Kind="InputPin" />
            <Pin Id="BgvwnpP798RN1myXVklJUb" Name="Vignette Amount" Kind="InputPin" />
            <Pin Id="BQybg0gxQfNL2gc8iIwfHK" Name="Vignette Dodge" Kind="InputPin" />
            <Pin Id="SltAoKzioHZM3zxK3LLGtV" Name="Color" Kind="InputPin" />
            <Pin Id="CVLhoX3WYGVMxXhFpn9FBo" Name="Contrast" Kind="InputPin" />
            <Pin Id="BQzxGr8IxBrQHrQATdG0WZ" Name="Level" Kind="InputPin" />
            <Pin Id="NmDnpDmWqOsPiV4JXY1ssx" Name="Effect" Kind="InputPin" />
            <Pin Id="SfR6O7GqBIePXao8GnYEyP" Name="Control" Kind="InputPin" />
            <Pin Id="QTx5P57mhIyPrhVSIEJnly" Name="Enabled" Kind="InputPin" />
            <Pin Id="IwOT6RqnzE5Ol6pk9nBpCT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,126,105,19" Id="DZrA4h7Nk8LLCUIE1ez9AM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CMnxGOkMXwkOGEEKOZa6z3" Name="Path" Kind="InputPin" />
            <Pin Id="Nn9Rlg18sejOXrNd50I6KA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JJHUP7Se1cUNoUt6uChuUv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RPejQ4dUMaZNTbi28pres2" Name="Compress" Kind="InputPin" />
            <Pin Id="LWgH1gxgzTVOkN4HOQHsbO" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FcHOpGH7YPtNJcNxrFv7E1" Name="Reload" Kind="InputPin" />
            <Pin Id="HJjnUNTU29yNFAuPQuE3UX" Name="Texture" Kind="OutputPin" />
            <Pin Id="RhUJIXCuvVpNovqOncbBh3" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="G7a4YswSR6OPWGDncU5SNZ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="CbCHnEhjIvLOO0PFOlyeLt" Comment="Path" Bounds="102,101,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qi5IXYIyYVaQHAtgDV069d" Comment="Vignette Start" Bounds="160,453,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QYfZYVlcpeLL7pj0WMHu0U" Comment="Vignette Amount" Bounds="180,483,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SxPNli2v156O6lalxPxNo7" Comment="Vignette Dodge" Bounds="201,767,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E9uAb0YWZsrPR44CaFN2nN" Comment="Color" Bounds="221,795,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lp2EJyAQaJwMYZV2q2o0rG" Comment="Contrast" Bounds="241,826,35,15" ShowValueBox="true" isIOBox="true" Value="-0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPM4BzihNhbLd8Gzmcd3mr" Comment="Level" Bounds="261,860,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CalU4bD7kwgNnZOHDfDsUH" Comment="Effect" Bounds="281,900,35,15" ShowValueBox="true" isIOBox="true" Value="0.53999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="179,642,185,19" Id="I6ju9X2jHOkLvWjcknc8bu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="AAdVlXJAxhSLa9C5Bi4gMh" Name="Background Color" Kind="InputPin" />
            <Pin Id="Gm5HAMC3HHKOfMYfH2p4K5" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="KKUXvx4dJizOSPHiGzOl7g" Name="Time" Kind="InputPin" />
            <Pin Id="SM61ynTOK2sNBMAALD33rj" Name="Frequency" Kind="InputPin" />
            <Pin Id="F2iFSulZxXqLWVzDBlHfcm" Name="Contrast" Kind="InputPin" />
            <Pin Id="SCwm5XmBsgkNyA8kj7nfu7" Name="Output Texture" Kind="InputPin" />
            <Pin Id="PFqqVNt0oDlMjL8S9UC3kz" Name="Output Size" Kind="InputPin" />
            <Pin Id="IqssgRlmAVyPiZ9F2Jl435" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGKYUoOTCQUOQ5KuT17vbF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,683,61,19" Id="PuPU8gnAxhUNc2g9eH2G5t">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RfCQVcS1QPzLpMZv6clg4t" Name="Value" Kind="InputPin" />
            <Pin Id="QxWfbmD6GFZLy1pRMk5RNE" Name="Type" Kind="InputPin" />
            <Pin Id="QaNSPJ7W1gMLmGihfoHbIY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gp6NUBh69biNersSBNfuyH" Comment="Frequency" Bounds="258,621,35,15" ShowValueBox="true" isIOBox="true" Value="6.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNuEyET8dGIPYUxztS1TPs" Comment="Iterations" Bounds="138,423,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U75YXr67ZgBOtU5ZOz7DCa" Comment="Type" Bounds="124,290,34,118" ShowValueBox="true" isIOBox="true" Value="Six">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="LomographType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,179,45,19" Id="Qwus5HjEUnQOwgvSivdQ9w">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UJaae9KH0mCQA2XmX4CSbo" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="LrWVVontv85Og1W1QfZVTM" Name="Pause" Kind="InputPin" />
            <Pin Id="Bfftm23uY4UNcWxkY1jBLU" Name="Reset" Kind="ApplyPin" />
            <Pin Id="L8kQ6a8mKNjNxfB3Ej4Kpk" Name="Phase" Kind="OutputPin" />
            <Pin Id="B2DdbZEiUCwN97bYtzfwNU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FmP8vvE1uZIO7HmA4fVaOA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,223,45,19" Id="H5QCudPlddlPSzMQg1MGWH">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SDEJrEZwpcHL1I9K2SAd5E" Name="Input" Kind="InputPin" />
            <Pin Id="UriXV0w09DAPSgDLYkhwnR" Name="Input 2" Kind="InputPin" />
            <Pin Id="GnI4n57m0FiOLc5adJCuaX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,227,39,19" Id="UemzyFGEbyYNCDftwODg8r">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="HmSFwbGKVgKMESloYqU1AE" Name="Input" Kind="InputPin" />
            <Pin Id="JHQuNJr8yz5QQ5zkHS9hva" Name="Input 2" Kind="InputPin" DefaultValue="8" />
            <Pin Id="TDs8j3ePlWTMgraDPPM0C0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,255,65,19" Id="QQEoEzQkqMzOvrjOrnVfk5">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="AteTZaKki0lMFZOUsaJXAF" Name="Input" Kind="StateInputPin" />
            <Pin Id="KJDp1DLqFrRORucUOHxfMl" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fv8DbXxVBvYMlfaiWDsHG0" Ids="HJjnUNTU29yNFAuPQuE3UX,Ijt5ofryt9NNpZoioSacYA" />
        <Link Id="G667Qy3W9NuOMewpS4x7BU" Ids="CbCHnEhjIvLOO0PFOlyeLt,CMnxGOkMXwkOGEEKOZa6z3" />
        <Link Id="I4qxbPVMg3pQbDYnKnZqf3" Ids="Qi5IXYIyYVaQHAtgDV069d,GEd8CRR2y9AMVQPpteQmyG" />
        <Link Id="TN412XzfMTlMOom9hx45Fs" Ids="E9uAb0YWZsrPR44CaFN2nN,SltAoKzioHZM3zxK3LLGtV" />
        <Link Id="Tyiu9MQ6oC7MCgcZQdEG5z" Ids="Lp2EJyAQaJwMYZV2q2o0rG,CVLhoX3WYGVMxXhFpn9FBo" />
        <Link Id="CRQFW7oDdDLPNZ6Q0Z8Erz" Ids="TPM4BzihNhbLd8Gzmcd3mr,BQzxGr8IxBrQHrQATdG0WZ" />
        <Link Id="FaofjfRvEJKOjLpsDe873l" Ids="CalU4bD7kwgNnZOHDfDsUH,NmDnpDmWqOsPiV4JXY1ssx" />
        <Link Id="JY896vO73iAMdNrwXNH5g0" Ids="QGKYUoOTCQUOQ5KuT17vbF,RfCQVcS1QPzLpMZv6clg4t" />
        <Link Id="UcUIEuZMO4NLgObOveGCIb" Ids="Gp6NUBh69biNersSBNfuyH,SM61ynTOK2sNBMAALD33rj" />
        <Link Id="KQ42jZ20sqPLwjbL9wCWWq" Ids="SxPNli2v156O6lalxPxNo7,BQybg0gxQfNL2gc8iIwfHK" />
        <Link Id="GI2cH1NDncQQavfac3HCX4" Ids="QaNSPJ7W1gMLmGihfoHbIY,BgvwnpP798RN1myXVklJUb" />
        <Link Id="LJH3qWvp93eLoAlDU2W6Lc" Ids="MNuEyET8dGIPYUxztS1TPs,JA1e1VOwq0BLcAIdu675wW" />
        <Link Id="GgF3RKf0WyBOBxuzJdxqpZ" Ids="U75YXr67ZgBOtU5ZOz7DCa,LcSJADNi0S4LWb3vlvSATm" />
        <Link Id="UEy52r4mzvmO1031cAf9Np" Ids="IwOT6RqnzE5Ol6pk9nBpCT,RqIONKDIENdND6i48864uK" />
        <Link Id="BcUxvpmYgETLPgHHBSQX2x" Ids="L8kQ6a8mKNjNxfB3Ej4Kpk,SDEJrEZwpcHL1I9K2SAd5E" />
        <Link Id="VWQH4w5I7W8OQtXSUDbYL3" Ids="FmP8vvE1uZIO7HmA4fVaOA,UriXV0w09DAPSgDLYkhwnR" />
        <Link Id="SEZlLecSA4OPiaddWI7YZL" Ids="GnI4n57m0FiOLc5adJCuaX,KKUXvx4dJizOSPHiGzOl7g" />
        <Link Id="HQGv0KvZPfbPHNF0kaSv1d" Ids="FmP8vvE1uZIO7HmA4fVaOA,HmSFwbGKVgKMESloYqU1AE" />
        <Link Id="UK6D4tJX4f0OpGgXCgLq4p" Ids="TDs8j3ePlWTMgraDPPM0C0,AteTZaKki0lMFZOUsaJXAF" />
        <Link Id="CO4XDvU8B8BNUeM9b0eldc" Ids="KJDp1DLqFrRORucUOHxfMl,U75YXr67ZgBOtU5ZOz7DCa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="EG46ZdT8OhoMfr9c9fwgkF" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>