<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CWulgy6XMDzM33UjB2Kydd" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,602,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 682, 682" />
            <Pin Id="Oz1N80ZygXvMOgMOJdTVMa" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Wave (Warp)" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,127,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="102,104,91,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,545,165,19" Id="RSP00qMxMIyOp8B9LiRqFZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wave (Warp)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="De2HG9hPaUWPf45zYbtges" Name="Input" Kind="InputPin" />
            <Pin Id="NAO1wEbDVaMLmPvYIhZOnN" Name="Wave Type" Kind="InputPin" />
            <Pin Id="RhzJYk8u6tnLX50Zu48979" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="TDfluv20vn8NZgL2kO1r8r" Name="Width" Kind="InputPin" />
            <Pin Id="FDqep6wcGhQNTDjA0lS6vK" Name="Height" Kind="InputPin" />
            <Pin Id="ELj8OhQGuzFLxKVXWtTyjF" Name="Time" Kind="InputPin" />
            <Pin Id="GREEorRxBZSOytE7lz9oFE" Name="Control" Kind="InputPin" />
            <Pin Id="K71c8Y9dyGrO31rQWhblBN" Name="Enabled" Kind="InputPin" />
            <Pin Id="E6eMLeWqJIqOAscz8rnw8y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VhYICikffBAMMZ0iVegTYH" Comment="Width" Bounds="170,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LGG8WqivQpqOTXDsIQLFUj" Comment="Height" Bounds="193,440,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="214,503,62,19" Id="Gozx8WjbBNMNo12kyvk7yO">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Ksn5yvtufqkLAmpJi312b5" Name="Initial Value" Kind="InputPin" />
            <Pin Id="OhOVC1xZEjRO3uimNycJq5" Name="Offset" Kind="InputPin" />
            <Pin Id="EiI08hQMxAHPR0n3RnQaJo" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Clw5h5nP206LaSB0HgpqXS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HakQVaWNUUpQBKEdiWPQcY" Comment="Offset" Bounds="244,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,360,80,19" Id="MwIM0o7tkadPQEbZ1XLVlj">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="TBAwIdtbsdyMD1oXxmwni6" Name="Input" Kind="InputPin" />
            <Pin Id="A6E3j7yelCkP006auxbr9J" Name="Scaling" Kind="InputPin" />
            <Pin Id="CGa9zzdtnWLOATMyEAhzvp" Name="Rotation" Kind="InputPin" />
            <Pin Id="ILEJECG5aALO2pPnCz8lvd" Name="Translation" Kind="InputPin" />
            <Pin Id="GWyw5pNZ6d2QUFo869HdZF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JyCFipdKgabLJQohzYoNZl" Comment="Rotation" Bounds="198,340,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AoOm53F4Yg0POelL6WtFFD" Comment="Scaling" Bounds="173,304,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DrLFwAleA3VNuzjVGYJKRX" Comment="Wave Type" Bounds="123,190,52,75" ShowValueBox="true" isIOBox="true" Value="Sine">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="WaveType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="PtYahESz915MEXPBKy3R8l" Ids="JQGiFIFnpyuLe9KcEHRoTe,De2HG9hPaUWPf45zYbtges" />
        <Link Id="LCGL5RsPHuhQGXVS6awZ9r" Ids="E6eMLeWqJIqOAscz8rnw8y,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="ON8ytifAnTbNP7ByOy0mXK" Ids="VhYICikffBAMMZ0iVegTYH,TDfluv20vn8NZgL2kO1r8r" />
        <Link Id="COB5OuOjNQlODa1yHlrFs9" Ids="LGG8WqivQpqOTXDsIQLFUj,FDqep6wcGhQNTDjA0lS6vK" />
        <Link Id="I6PRlQq2wUHP6qLMz2zu2W" Ids="HakQVaWNUUpQBKEdiWPQcY,OhOVC1xZEjRO3uimNycJq5" />
        <Link Id="TttlKvxRcRXLdOSxOpAEo4" Ids="JyCFipdKgabLJQohzYoNZl,CGa9zzdtnWLOATMyEAhzvp" />
        <Link Id="RxHKKgDWb9dQP5Jq72tMfB" Ids="Clw5h5nP206LaSB0HgpqXS,ELj8OhQGuzFLxKVXWtTyjF" />
        <Link Id="GK0ZALZp2IWPIZzR07y3Xv" Ids="AoOm53F4Yg0POelL6WtFFD,A6E3j7yelCkP006auxbr9J" />
        <Link Id="NgXkxKzsbUvPVovxhPapgo" Ids="DrLFwAleA3VNuzjVGYJKRX,NAO1wEbDVaMLmPvYIhZOnN" />
        <Link Id="TNiGEWI5KI0M8zA6jqh2F5" Ids="GWyw5pNZ6d2QUFo869HdZF,RhzJYk8u6tnLX50Zu48979" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="SE3C5FGziy1O3Hr79FRMaZ" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>