<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Bf9smYXpBKxOaS5VvE3qf0" LanguageVersion="2023.5.3-0069-g910876198c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0069-g910876198c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="58,765,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 101, 584, 584" />
            <Pin Id="SCuMs0FzLoxMA1Xnq1oZTE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Halftone" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" DefaultValue="0.5600001, 0.5600001, 0.5600001, 1" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,124,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="99,99,66,17" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,701,165,19" Id="ItulCKAT1yxPzQV0p8Qf4U">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Halftone" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EHtHQl9r9lCNdj6dYP8POA" Name="Input" Kind="InputPin" />
            <Pin Id="AKXJxbcm57wOkndDJrOJDv" Name="Input 2" Kind="InputPin" />
            <Pin Id="LVZ3sllZCw4LxSzHqVvhdB" Name="Type" Kind="InputPin" />
            <Pin Id="JWcN5mT7k7QQB2E4iEftU4" Name="Number Of Tiles" Kind="InputPin" />
            <Pin Id="F3QmWuItY18MISFl6JKiku" Name="Dot Size" Kind="InputPin" />
            <Pin Id="ChWeiRdiEAcOEoMlNWBYiM" Name="Softness" Kind="InputPin" />
            <Pin Id="T9VHPEWjHAfQH7jVcqWY80" Name="Brightness" Kind="InputPin" />
            <Pin Id="JbCNxq3HN7YLWYOe3l2ONw" Name="Control" Kind="InputPin" />
            <Pin Id="DGQ2Bu1PpJdMOSDb8RZ9sk" Name="Enabled" Kind="InputPin" />
            <Pin Id="VHTl9vbt5BCQNxbA5sK6j7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RqPL85Lbg4GNNvNNMv22ke" Comment="Dot Size" Bounds="179,595,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nl6IprpSt4eON5x69Z16ox" Comment="Softness" Bounds="199,627,35,15" ShowValueBox="true" isIOBox="true" Value="1.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCeoAAWlXoJNuwhTfikyfG" Comment="Brightness" Bounds="219,653,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GQknKBePExOO5akWVgcoZG" Comment="Number Of Tiles" Bounds="159,562,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,204,134,19" Id="BMNuFSdCTRlLc2hr1fhjAK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="R6wWgYEy6TUOOKuwN95tds" Name="Path" Kind="InputPin" />
            <Pin Id="TiFBqTSXfHUL6gCLVizbSw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CHZ4GYlcg1FOAwXXmuNq1Y" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UyEmcueb16fM2gCvLINSHA" Name="Compress" Kind="InputPin" />
            <Pin Id="IUcQfKoCSpdQBiy4otQQHU" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="O9dfRwOIzZMLpaHUI8rqC5" Name="Reload" Kind="InputPin" />
            <Pin Id="EalA9fNoAJqPitcqx14vE7" Name="Texture" Kind="OutputPin" />
            <Pin Id="Soxk9Lp8v5mPgdApzNSP1J" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GDE5Sq3grF1MAKQx4fUS43" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="OSvbKbOw2OOMQ7OM6Rc8MP" Comment="Path" Bounds="120,179,96,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\SpriteSheet.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,307,125,19" Id="Mh6UZfXr9QAMT0MH8UMDWK">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <CategoryReference Kind="Category" Name="Utils" />
              <Choice Kind="ProcessAppFlag" Name="Crop" />
            </p:NodeReference>
            <Pin Id="NXpLpNfjYlBM0mBMcVECJH" Name="Input" Kind="InputPin" />
            <Pin Id="RyY8TEUTigWN9p3MbTd4Op" Name="Mode" Kind="InputPin" />
            <Pin Id="UMbQyGLwX1jNwtse2uOn88" Name="Top Left" Kind="InputPin" />
            <Pin Id="QAiXqgZ2UdLN1agPcUgyyt" Name="Size" Kind="InputPin" />
            <Pin Id="IJy3jA2rrmjNdowgmhNPcR" Name="Control" Kind="InputPin" />
            <Pin Id="KG5Hwj0VMaWO0E4quri8d9" Name="Output Size" Kind="InputPin" />
            <Pin Id="MxvXl64n6rnPREf4INBT99" Name="Enabled" Kind="InputPin" />
            <Pin Id="Et7V7Buu29ZL9jZhTti7Cs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DjkpTgCkPHdNIo8w29ctQK" Comment="Type" Bounds="138,516,199,28" ShowValueBox="true" isIOBox="true" Value="TexturedHalftone">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="HalftoneMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="196,409,45,19" Id="IKdUMzQ9tcVLzY2A8kcRdV">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RSTigTb7uASNWFnHn0TAC9" Name="Period" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="JeaAFa1heKfLy1VnV0hanM" Name="Pause" Kind="InputPin" />
            <Pin Id="MHkWUQBZ6ImLELl7bxjbUf" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OsQNfshIYWAL7kK2reXLN5" Name="Phase" Kind="OutputPin" />
            <Pin Id="AiZJgqGIMTgNFL8i0Psjkk" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LvqarX1BZkIO7P2y3BguZe" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,446,39,19" Id="V4LJ6lp02puPHjnBfdz2Zp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="QpwRE9cu8EuL1xc5743cAi" Name="Input" Kind="InputPin" />
            <Pin Id="QMpGh6fZ6VjN1GFYsyfbWQ" Name="Input 2" Kind="InputPin" DefaultValue="6" />
            <Pin Id="CGajRn9YikYLhV8LSjclTa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="136,475,65,19" Id="UTlBDZVt4aSL089FWF5Dct">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="QHbnSHSzEjOMQpM8An4jAt" Name="Input" Kind="StateInputPin" />
            <Pin Id="KGsOnCSaXMxOEXrhEkGRcL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Rf6lf4YZ9mrL4VTyMXdc7c" Comment="Top Left" Bounds="160,247,35,28" ShowValueBox="true" isIOBox="true" Value="400, 800">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kc8FxVLV9hpOtoA6OZzSfU" Comment="Size" Bounds="215,265,35,28" ShowValueBox="true" isIOBox="true" Value="200, 200">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="AmccZxRX71JMa4aoRI1A4A" Ids="GMNLbWo6KMMLIYeNvAiRNg,EHtHQl9r9lCNdj6dYP8POA" />
        <Link Id="GKBh3jz43EfL13qHydUEqx" Ids="VHTl9vbt5BCQNxbA5sK6j7,RqIONKDIENdND6i48864uK" />
        <Link Id="RTlIWzz8wlbPULI1u48tib" Ids="RqPL85Lbg4GNNvNNMv22ke,F3QmWuItY18MISFl6JKiku" />
        <Link Id="NuW7HGGN51WMtRbHAEjaTZ" Ids="Nl6IprpSt4eON5x69Z16ox,ChWeiRdiEAcOEoMlNWBYiM" />
        <Link Id="GPZ3Qob6XzwO2xKfIYqHdO" Ids="LCeoAAWlXoJNuwhTfikyfG,T9VHPEWjHAfQH7jVcqWY80" />
        <Link Id="DTtUytN9d54NjVUi5Aolkb" Ids="GQknKBePExOO5akWVgcoZG,JWcN5mT7k7QQB2E4iEftU4" />
        <Link Id="NUpclVyCJ7rNwGYtsF7ehK" Ids="OSvbKbOw2OOMQ7OM6Rc8MP,R6wWgYEy6TUOOKuwN95tds" />
        <Link Id="KEkb0zjJXMDNK89lLKd25a" Ids="EalA9fNoAJqPitcqx14vE7,NXpLpNfjYlBM0mBMcVECJH" />
        <Link Id="CB3wWWDXp3ZMPsJnkwQBld" Ids="Et7V7Buu29ZL9jZhTti7Cs,AKXJxbcm57wOkndDJrOJDv" />
        <Link Id="NxupVxEwvZhN47qjQc52Ff" Ids="DjkpTgCkPHdNIo8w29ctQK,LVZ3sllZCw4LxSzHqVvhdB" />
        <Link Id="FbNrXEi9WpONMrCYngfkIV" Ids="LvqarX1BZkIO7P2y3BguZe,QpwRE9cu8EuL1xc5743cAi" />
        <Link Id="Hu15Ggc0iXPLIvtRe75gCT" Ids="CGajRn9YikYLhV8LSjclTa,QHbnSHSzEjOMQpM8An4jAt" />
        <Link Id="A77TVOM8BBhO7V3TdQ2Ayz" Ids="KGsOnCSaXMxOEXrhEkGRcL,DjkpTgCkPHdNIo8w29ctQK" />
        <Link Id="MJFEyp6jOZgL1h9Pv3SEf0" Ids="Rf6lf4YZ9mrL4VTyMXdc7c,UMbQyGLwX1jNwtse2uOn88" />
        <Link Id="QI6hVxBB5TmNNmq3wfsPx1" Ids="Kc8FxVLV9hpOtoA6OZzSfU,QAiXqgZ2UdLN1agPcUgyyt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0069-g910876198c" />
  <DocumentDependency Id="O001xa8Wc67NFrnmVJJ9Ag" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>