<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K4LJ68jhyUCQPJcbleX0cd" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="61,377,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="U9AZH7qFyArPAFS9hqRERx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1384.5714, 104, 584.5714, 584.5714" />
            <Pin Id="OxmncC41nnbLCvHnrmHEAl" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDwm1v4u2xpPhS4vcsjr2P" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KdIMgCRZBNOPsDlsfwOBcx" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="OpticalFlow" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MHJxNbFPgKfLcjz20ym0S4" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="101,281,125,19" Id="GkGCcL5265YNNzV74Q61hx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Analysis" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N0fraK3P0C9QWvxbtWGsFf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuH9mHYn6YvP3Tx3WqeFKo" Name="Input" Kind="InputPin" />
            <Pin Id="DbcgAZSxkqTLuNbSrSUQHB" Name="Offset" Kind="InputPin" />
            <Pin Id="DUyhjLcsGkxP8mUIIZMWbt" Name="Scale" Kind="InputPin" />
            <Pin Id="C4Dm7A7dQvXMEbNMVhoOG9" Name="Lambda" Kind="InputPin" />
            <Pin Id="BM5JAMGEOw1NAkEUIsymBX" Name="Control" Kind="InputPin" />
            <Pin Id="DP55jPZ3wV5NRJh3r6PosL" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="RelPiaSiYhaLadyAok4Ojw" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgX7QfBajgXLHSGD3RurXE" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NsTzo3i9kcRN7UUKWFRWKr" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MryuutWpfHgPkXBCUUpo5c" Name="Enabled" Kind="InputPin" />
            <Pin Id="La7V9CKDNQyN77rZqbPNsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RtZ9r3nW6yrNw0veeG2DPv" Comment="Offset" Bounds="127,157,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CdwgQbrXhI1OGbHAymkpRN" Comment="Scale" Bounds="150,199,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HNkpZuHODqIOoKlJHf8KWE" Comment="Lambda" Bounds="174,238,35,15" ShowValueBox="true" isIOBox="true" Value="7.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Dude ************************

-->
          <Node Name="Dude" Bounds="29,-20" Id="Dh7FLJeNsILNDL4A9C6ubl">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HrQRMZg6kpyLui8YBxruWs">
              <Canvas Id="Nlx3V1nQWgnPaKoYHnYII3" CanvasType="Group">
                <Node Bounds="180,100,205,19" Id="PSTZvwPZytsONN318Hmb13">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                  </p:NodeReference>
                  <Pin Id="LjeqJe18o0jPj3brbV58KO" Name="Start" Kind="InputPin" />
                  <Pin Id="EnSIE6BJaR7MZUAbnQGDCo" Name="Center" Kind="InputPin" />
                  <Pin Id="MfObVx57B5YLhXp0PxDrEB" Name="Width" Kind="InputPin" DefaultValue="1.6, 1.6" />
                  <Pin Id="VIsPsZQi6lWLFd3krjRqgO" Name="Range Mode" Kind="InputPin" DefaultValue="Mirror" />
                  <Pin Id="Q4HUqaSMkLHQZUeAEExiqf" Name="Main Direction" Kind="InputPin" DefaultValue="0.21" />
                  <Pin Id="GewR97Ae8xLOXJs6WvbBKf" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.23" />
                  <Pin Id="KA7kFYFeyYMNo7DHyLd4iY" Name="Direction Deviation" Kind="InputPin" />
                  <Pin Id="FEtvsJFObCdNNeOiKZjsg1" Name="Speed" Kind="InputPin" DefaultValue="0.01" />
                  <Pin Id="BFGF5YmaOkEMzMKit2XxIl" Name="Smoothing" Kind="InputPin" DefaultValue="2" />
                  <Pin Id="QtfibjCeI4KOzDHsmFqMJT" Name="Reset" Kind="InputPin" />
                  <Pin Id="A2p67dAmm8xNPYH6McllTK" Name="Walk" Kind="InputPin" />
                  <Pin Id="H69X4ZBhLTdLH9PfCotHyA" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="193,149,54,19" Id="U068a1XbCPjQUVDfLfgBat">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Heading" />
                  </p:NodeReference>
                  <Pin Id="CRE40DJP0f5MUAgtu9A2CU" Name="Position" Kind="InputPin" />
                  <Pin Id="Ch018v6frN0LlAJyWeJDhI" Name="Length" Kind="OutputPin" />
                  <Pin Id="OflDqs25O9xLh4o77OX47x" Name="Angle" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,388,125,19" Id="PZIGNe6pZlWPqbTDlIyiNz">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="Kd1nxc6Z7yhOpsnsu0rHsh" Name="Input" Kind="InputPin" />
                  <Pin Id="JmstL76ZuklN4VKCJWEJxs" Name="Size" Kind="InputPin" />
                  <Pin Id="TfJIPPrbHSQNmefNexYDnP" Name="Render View" Kind="InputPin" />
                  <Pin Id="H2vqJJptcncNCsywu4s0mF" Name="Format" Kind="InputPin" />
                  <Pin Id="OHtbsuAoTavOXEn1TYnaDg" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="VAwKwORyo5hMg6V0QgMIly" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="HaVr3puHCKIMigZYYFZv2k" Name="Clear" Kind="InputPin" />
                  <Pin Id="ISe0db3N8zZLw2VuWxevcC" Name="Color" Kind="OutputPin" />
                  <Pin Id="VMoy8SxR7Q3MbFcbKQPTXz" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,287,145,19" Id="Bs2A228tM55MGoEQig4REw">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="QSgxrCMiWmLOF393H0aLQk" Name="Transformation" Kind="InputPin" />
                  <Pin Id="NWgxz4DT9KXNiQhIUhoS6i" Name="Texture" Kind="InputPin" />
                  <Pin Id="HwhLNBAH8k7PbzvIj3xDPN" Name="Color" Kind="InputPin" />
                  <Pin Id="U8YdxQHzy9dPsdeJOnwjTh" Name="Blend State" Kind="InputPin" />
                  <Pin Id="U4WgVs7WvDQQbM5u68c03z" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="KQIDw6bDPd1Ll1zP0XNndU" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="FxLNrFyCGawQV3ikzt5wcp" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="IsPowmLAd5QODSedlmadgW" Name="Anchor" Kind="InputPin" />
                  <Pin Id="V1u5J90gvAyMs4Hpv1fGr2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Drwany5HfgzMpc1g4RV1lk" Comment="Size" Bounds="149,357,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="127,204,39,19" Id="PXREueveoH2QXUC61vYJjX">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Scale" />
                  </p:NodeReference>
                  <Pin Id="McEURg6qhdmP7epP0rxkMN" Name="Input" Kind="InputPin" />
                  <Pin Id="OyG4J4vN08hODX9xyiZ749" Name="Scaling" Kind="InputPin" DefaultValue="0.25, 0.25" />
                  <Pin Id="L2TcBESpF4IOHHGVW7bTpB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,151,58,19" Id="LRBDBV5AQ7SMeSNCLSqGln">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="RTqN2vOGWdgP3gIA5Tk5YM" Name="Input" Kind="InputPin" />
                  <Pin Id="ErVaYUmegs0PbfX6AjpQ1i" Name="Translation" Kind="InputPin" />
                  <Pin Id="J9ZUAx2jnCEPpHAYGd1aPP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,241,45,19" Id="VY0BWM8QYlvM1i7n3Su3wp">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                  </p:NodeReference>
                  <Pin Id="M4oFGLoJlcZL33338UYJWN" Name="Input" Kind="InputPin" />
                  <Pin Id="AL46i7yo57eQCdeLAsYLfz" Name="Rotation" Kind="InputPin" />
                  <Pin Id="Jwu9SLoJ5fMNgf0enwrufX" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VrrDf21b37nLLGbY7EnFt0" Bounds="129,458" />
              </Canvas>
              <Patch Id="OIluhrHKagcNKmL0una3jp" Name="Create" />
              <Patch Id="IZpP4V4QhceMsQ2dUhpopN" Name="Update">
                <Pin Id="F0bjH6F7D0sQacp8Mtmx9Y" Name="Output" Kind="OutputPin" Bounds="236,586" />
              </Patch>
              <ProcessDefinition Id="MRST36Kp7c3Oykf6blCP4P">
                <Fragment Id="QIBG1ZbgrLmPnXjOF38xk3" Patch="OIluhrHKagcNKmL0una3jp" Enabled="true" />
                <Fragment Id="Un4sd5LWlGaMteM2RDN8aA" Patch="IZpP4V4QhceMsQ2dUhpopN" Enabled="true" />
              </ProcessDefinition>
              <Link Id="I5qCWT3A2YKLPTfidyZc39" Ids="H69X4ZBhLTdLH9PfCotHyA,CRE40DJP0f5MUAgtu9A2CU" />
              <Link Id="NNOh997M1EHPLPjsqzeeM1" Ids="V1u5J90gvAyMs4Hpv1fGr2,Kd1nxc6Z7yhOpsnsu0rHsh" />
              <Link Id="M6iSv6W1x65PiX7I027ODN" Ids="Drwany5HfgzMpc1g4RV1lk,JmstL76ZuklN4VKCJWEJxs" />
              <Link Id="TTaLAvz5zrRMzitsgNiVSG" Ids="L2TcBESpF4IOHHGVW7bTpB,M4oFGLoJlcZL33338UYJWN" />
              <Link Id="Lvam7PmDkjQMXsvJDUshHz" Ids="J9ZUAx2jnCEPpHAYGd1aPP,McEURg6qhdmP7epP0rxkMN" />
              <Link Id="RyQIwrLkX82NmH0YGEAzHO" Ids="H69X4ZBhLTdLH9PfCotHyA,ErVaYUmegs0PbfX6AjpQ1i" />
              <Link Id="VKEH3Hh6vDxOrpjE63v334" Ids="Jwu9SLoJ5fMNgf0enwrufX,QSgxrCMiWmLOF393H0aLQk" />
              <Link Id="QjsLSFJmArZMnozugnsidf" Ids="OflDqs25O9xLh4o77OX47x,AL46i7yo57eQCdeLAsYLfz" />
              <Link Id="CP1u5Wubv53P477CuBXm0F" Ids="ISe0db3N8zZLw2VuWxevcC,VrrDf21b37nLLGbY7EnFt0" />
              <Link Id="Qz4A005426VLftHHtjGTLH" Ids="VrrDf21b37nLLGbY7EnFt0,F0bjH6F7D0sQacp8Mtmx9Y" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="101,97,40,19" Id="A5oOpXdNy8pPywhovW0DWO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference OpticalFlow.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dude" />
            </p:NodeReference>
            <Pin Id="K7YqlUjAZcyNKIghWdFzID" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2AukhnJNpZNxFc9cneSGZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,101,105,19" Id="CRBoNQ4hJaYPFus1vVvUFO">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="P9nXVvdF0pJPqYl5AJKUjB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiVB0YmkOFdL4GU7kTRPry" Name="Device" Kind="InputPin" />
            <Pin Id="L1GiER3uHy0QYIgUOOC8UI" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="EiEUZw37HNoPokvrHHtR9r" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="LYYQyhcWnqSM80q3UROxIT" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="ArDEctQfgSEP0U6Wd6B4eL" Name="Video Controls" Kind="InputPin" />
            <Pin Id="OjbTd4e09urMrD52yYDIRa" Name="Enabled" Kind="InputPin" />
            <Pin Id="FYOo0I3ATGVNGzDiNqQ7EM" Name="Output" Kind="OutputPin" />
            <Pin Id="CQBMC9GyZmCOnLnSopjTEe" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="UANC7qzjBbiQCguBNFKyp9" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="M38J1M3LivBNREvnMEUeVl" Bounds="372,110,159,19" ShowValueBox="true" isIOBox="true" Value="try with your webcam">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="258,136,119,19" Id="MWiuuzuKWyqLrrrZr8C5oc">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="KBUchjCAR96M0RDlYzZFtH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TpS28lPa99NOx3wvRXATPC" Name="Input" Kind="InputPin" />
            <Pin Id="MEVO7CCtBhSQCrg7FJYzox" Name="Fallback" Kind="InputPin" />
            <Pin Id="EF8r5aaCmnmN9ygnSWmcCU" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="Lnv4pf0ALWqPMSHvfycMTz" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="GHUbacbSAfgNhT9NaYcVXq" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QYvxwpWF9sRObZbySHQgnp" Ids="La7V9CKDNQyN77rZqbPNsK,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="Iu2Ava067vDQKBEGQOVMaN" Ids="RtZ9r3nW6yrNw0veeG2DPv,DbcgAZSxkqTLuNbSrSUQHB" />
        <Link Id="NFWLFsdlPAcOBCZroAydSK" Ids="CdwgQbrXhI1OGbHAymkpRN,DUyhjLcsGkxP8mUIIZMWbt" />
        <Link Id="D5lYaQiPkGgQBok7cWPTmv" Ids="HNkpZuHODqIOoKlJHf8KWE,C4Dm7A7dQvXMEbNMVhoOG9" />
        <Link Id="TpFq1v84IwsOWCGmTJ6g6o" Ids="FYOo0I3ATGVNGzDiNqQ7EM,TpS28lPa99NOx3wvRXATPC" />
        <Link Id="DDorreOSyHAQTaaFf5LOD9" Ids="V2AukhnJNpZNxFc9cneSGZ,FuH9mHYn6YvP3Tx3WqeFKo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="EttHfLre35BOHZUfUW6XvE" Location="VL.Video" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="Gi1gcaasWUTPH4JUuJZVxh" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>