<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MQZ0CIBO3R0PXh2RsxFKLy" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,589,225,19" Id="DyWamp92vlWL2LtQnWCWdm">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AKPDSlWc6vfM4jxlMrEZhM" Name="Bounds" Kind="InputPin" DefaultValue="1386, 101, 584, 584" />
            <Pin Id="QzrVnlfCbzDPsBR10Bld6U" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CidQAp1xLGEOVdMbsEycDn" Name="Input" Kind="InputPin" />
            <Pin Id="RV7541YDxuUQFWfxFDmfGc" Name="Title" Kind="InputPin" DefaultValue="Erode" />
            <Pin Id="J0hdhFx0Dn8O5YHMMV1a0n" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ErdaZIiNfHkMHfW8DgmXJE" Name="Clear" Kind="InputPin" />
            <Pin Id="IEyym09z1d8M2yYIcSsrRk" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="S3VRwkZs76ZLdyxec65LyZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Dq9Ae5wWap8QYXqHqmP7UM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="V1K9gEVInjlL6UsVDxKKDW" Name="Enabled" Kind="InputPin" />
            <Pin Id="MAub0JWVifjMyTMIDIgkev" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SG8p9jVN4ZSO6UjOdHs8vw" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KX3v4mQ1JEOQa4TdgLZwHQ" Name="Output" Kind="OutputPin" />
            <Pin Id="Obqo0tEiEwHPEDIMcE8wkW" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SlHlzAWRuGDNi30d6Vx1ka" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,122,105,19" Id="A76h9nYrZxFQa5nAJLFCkd">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KGZMGBex4blMCuIO7cqKp7" Name="Path" Kind="InputPin" />
            <Pin Id="OxKCkpS24AULJJRcMNEbCM" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="ID3w9d0w5tWPyY3FaVWNGl" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EzHg9hQxUR9L9riLt3KEUD" Name="Compress" Kind="InputPin" />
            <Pin Id="FbNYAL2Ig98NQur7G76kpw" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="GFKevDzwFRIMu6KCF3Awio" Name="Reload" Kind="InputPin" />
            <Pin Id="ChRWFHQDWLFLWQ7ISLlIsg" Name="Texture" Kind="OutputPin" />
            <Pin Id="UMm864aRqAOPvrGOiVKm19" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="T6dfeQUr1W6N1w3TFFPIuj" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RvMONmLsW2HNBhzTNK66Vm" Comment="Path" Bounds="102,97,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,542,145,19" Id="RKffMIXSk7QOVOvKfnyPIM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Morphology" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Erode" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S4S8RZkhQG5PPGrY2LP9Iq" Name="Input" Kind="InputPin" />
            <Pin Id="MNz1XCWJqWzObE7XGFZyln" Name="Size" Kind="InputPin" />
            <Pin Id="I1rb1aXWfGaN7ROPqLvSCX" Name="Shape" Kind="InputPin" />
            <Pin Id="QHRBEOkuWquPrK0UdhXtDF" Name="Separation" Kind="InputPin" />
            <Pin Id="H9gWgzhVVtNQVGg5EY3ezq" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="GF0EmVjq0kBN0A64iIN7vc" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="H5inUBGMCcRNPaFYds0PjY" Name="Control" Kind="InputPin" />
            <Pin Id="EqVUDPkpfMQNtZzc3iMyks" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ozg0EdsoGurM3nKPTd44oR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="STeiNiB2PCtNrmAwZ9bzvS" Comment="Size" Bounds="122,172,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SsIFTQfaTbNNgA3NoYFq47" Comment="Shape" Bounds="142,208,73,15" ShowValueBox="true" isIOBox="true" Value="Diamond">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="MorphologyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CYmjnmWwa7zQM9Mr4cP0dC" Comment="Min Threshold" Bounds="182,495,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCtLUygTxYHNAPH7elznki" Comment="Max Threshold" Bounds="202,521,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,336,145,19" Id="RRYimtBaYHRMunNhfh2WqI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Nay3uZQEkpEOAycTMIOTeG" Name="Background Color" Kind="InputPin" />
            <Pin Id="F6UMpLW7MbfP0DImCPQQx8" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="TsmnqlzsYPbNHnBCH0b7bT" Name="Time" Kind="InputPin" />
            <Pin Id="FOv1GCFaUbzLpzCxewkuDR" Name="Frequency" Kind="InputPin" />
            <Pin Id="QGpTIKvsyXYMGpDEY1nwXf" Name="Contrast" Kind="InputPin" />
            <Pin Id="TbBrLqH6JWrQWRfh827uW1" Name="Output Texture" Kind="InputPin" />
            <Pin Id="GC0VK8fNZw8M3KY8XMwrXM" Name="Output Size" Kind="InputPin" />
            <Pin Id="LPB8zKEiNN9OD5hmaVSR59" Name="Enabled" Kind="InputPin" />
            <Pin Id="J6Hf9dIwnKfMC7XEcSUHvJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,373,61,19" Id="TsEXX4P8k3cNOWmInzjPts">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="IQlcrVC1bmKM23i9HD62dp" Name="Value" Kind="InputPin" />
            <Pin Id="O99pGFdH8ejMlsX9UVLXDo" Name="Type" Kind="InputPin" />
            <Pin Id="Kvare2UNLQiMsK8dTWmqPV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ClA38f7lFQyPSjNZbAgNzr" Comment="Frequency" Bounds="223,311,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,425,25,19" Id="HG6GgTEModaNweXnV5XuPV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="DrtLDHb2kWBQEvUqes7amF" Name="Input" Kind="InputPin" />
            <Pin Id="MYnx2bzMazVOcY68aQe9gC" Name="Input 2" Kind="InputPin" />
            <Pin Id="JUutUv9D7tZNabpkBytMPd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AEcmDcqcpwCPsJyGv3bY5d" Comment="" Bounds="183,411,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="201,268,62,19" Id="KVyZtyQmiaqOqOCpyVK5ef">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="GL51oTAzALbPKyB2Cx7IXe" Name="Initial Value" Kind="InputPin" />
            <Pin Id="St4YmQ32S0pL8QqknqT4gX" Name="Offset" Kind="InputPin" />
            <Pin Id="HB48hPrD43lNhz6BRlM9hZ" Name="Reset Value" Kind="InputPin" />
            <Pin Id="NNd5EyUpTX2LU0LFSQFNyg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q1Sxnjk16gjNbEqcGrqRup" Comment="Offset" Bounds="232,246,51,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TAS5LIVxH6fNBHL3Vt9x1q" Ids="RvMONmLsW2HNBhzTNK66Vm,KGZMGBex4blMCuIO7cqKp7" />
        <Link Id="Nnyb45HB6nfMzhrFX8uQQ6" Ids="Ozg0EdsoGurM3nKPTd44oR,CidQAp1xLGEOVdMbsEycDn" />
        <Link Id="FwA8lKGi9pdOg7OVkWIC1T" Ids="ChRWFHQDWLFLWQ7ISLlIsg,S4S8RZkhQG5PPGrY2LP9Iq" />
        <Link Id="OjWClZevVq7LwDfzdKPen4" Ids="STeiNiB2PCtNrmAwZ9bzvS,MNz1XCWJqWzObE7XGFZyln" />
        <Link Id="VIwf2IKY8SXMugrMAXS0f3" Ids="SsIFTQfaTbNNgA3NoYFq47,I1rb1aXWfGaN7ROPqLvSCX" />
        <Link Id="IoxBv0f9lgxLdKWfSjunA1" Ids="CYmjnmWwa7zQM9Mr4cP0dC,H9gWgzhVVtNQVGg5EY3ezq" />
        <Link Id="Qa6B7P9LORgLBxoNKkQdbf" Ids="KCtLUygTxYHNAPH7elznki,GF0EmVjq0kBN0A64iIN7vc" />
        <Link Id="NaQmGLdVcfHMy2KA5WliGv" Ids="J6Hf9dIwnKfMC7XEcSUHvJ,IQlcrVC1bmKM23i9HD62dp" />
        <Link Id="FPPxwSZxNLmPwklQXh1QYb" Ids="ClA38f7lFQyPSjNZbAgNzr,FOv1GCFaUbzLpzCxewkuDR" />
        <Link Id="OvTAjrawMXCPE9tsZVSZOW" Ids="Kvare2UNLQiMsK8dTWmqPV,DrtLDHb2kWBQEvUqes7amF" />
        <Link Id="AivexQ68eDdMb2OTaCOQQj" Ids="AEcmDcqcpwCPsJyGv3bY5d,MYnx2bzMazVOcY68aQe9gC" />
        <Link Id="ETD1h6mPr2dOWa9GK5wCaA" Ids="NNd5EyUpTX2LU0LFSQFNyg,TsmnqlzsYPbNHnBCH0b7bT" />
        <Link Id="DVbO7hLbEoQNAyAWFOvOG4" Ids="Q1Sxnjk16gjNbEqcGrqRup,St4YmQ32S0pL8QqknqT4gX" />
        <Link Id="Jpf7va4UWY4NeiQfDjRDlS" Ids="JUutUv9D7tZNabpkBytMPd,QHRBEOkuWquPrK0UdhXtDF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>