<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HHQLXblEonmNtX0QypYFaH" LanguageVersion="2024.6.4" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2024.6.4" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="143,777,225,19" Id="NXj6vtDWi6ZOdkgiXEKgYJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="F20xa7aewyXN8m9jLjvMuB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhqwPcAvwTsNv2zvgRUodz" Name="Bounds" Kind="InputPin" DefaultValue="1381.3334, 102.666664, 584, 584" />
            <Pin Id="TszFTlsM5zFN0InrTet3sb" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPP9g8RLv48LIB2u5LX0jG" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyCNwkoXyPSLvONSyBsYzA" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RzWo1vp2gjVONAvbIGEKVI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FS26wzbvTyDNYSsDkfYpPr" Name="Input" Kind="InputPin" />
            <Pin Id="ENMOw9B8oQ3O9nRI3hJNTR" Name="Title" Kind="InputPin" DefaultValue="ColorMatrix" />
            <Pin Id="RA5OyXTuyVPQGVKLkmXCwF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Cxk2fJzWNMRLtxPEubqOyy" Name="Clear" Kind="InputPin" />
            <Pin Id="IPsGUrIeYLVQHCAzq3DcTS" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QeFpPv6XNT2MASde55DR1w" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="FGzDeYOduS0QCkXU2IU5W4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DO8R5RGGxG8MdthxKldbGN" Name="Enabled" Kind="InputPin" />
            <Pin Id="G4njUIe1vX9NwwdVfjrus4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Nc5mc343xS4Nl8VAQQ45Au" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CEnWK14GhnnLs5KoRrHuxf" Name="Output" Kind="OutputPin" />
            <Pin Id="CAJzMtG0ATRLwtiG0iY4zb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UMYmaYSrhrPMjpClWOK5NR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Rd986ABwU1VQLBvneZX0Wf" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="223,656,145,19" Id="QKgXGhZATbFQGKno6Ndz4j">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <CategoryReference Kind="Category" Name="Filter" />
              <CategoryReference Kind="Category" Name="ColorManipulation" />
              <Choice Kind="ProcessAppFlag" Name="ColorMatrix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="I7q68y0X4RAPL9UcWNINIf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSc103OvrO0Pjsd74yl5El" Name="Input" Kind="InputPin" />
            <Pin Id="FiKCghGcLoRLZr8i2tpIAf" Name="ColorSpace" Kind="InputPin" />
            <Pin Id="F4q0m0EIPtsLQe39PaWBCW" Name="Channel 0" Kind="InputPin" />
            <Pin Id="RCu6prbRjC0Otsi8eku2VU" Name="Channel 1" Kind="InputPin" />
            <Pin Id="LLidbotsPBcMlLxkO1DA5A" Name="Channel 2" Kind="InputPin" />
            <Pin Id="RQx7606E071PYoD45VpUYz" Name="Channel 3" Kind="InputPin" />
            <Pin Id="I83jifLy4AmOljQ5PFUCLs" Name="Control" Kind="InputPin" />
            <Pin Id="UkG9RjDOozoNNZ2Es5RkBn" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQ4aF1ubWZ0OYVDsIaGOcS" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNY3x7AFUkANBwbaqUHFCy" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KeUqG5lLAD3NN6eTow6p15" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAj4cC77NvhOSPUBkaglKz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EUZvZzAjoJyLDeoz0eI1li" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,123,105,19" Id="BLJfBLpYHMUOypwEN1wPKx">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CRQ4akQbyJkPpOyxVv0Xeq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MxDxUwXfYtEQCiClE6p01n" Name="Path" Kind="InputPin" />
            <Pin Id="MuUCTHOXFqAMsWmT5zBcfa" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JkEILPqesxkPLegzk44Ocb" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHX9fav9v3qQcay7tC2XMU" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JEEgPUP6pVzL7CKicHIVAV" Name="Compress" Kind="InputPin" />
            <Pin Id="C3aUpzN3BBLPbTTf7p6EZB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EWZXiu1i7owO05e9q69SDm" Name="Reload" Kind="InputPin" />
            <Pin Id="GN5eT9F6vtANOuMqBRAOGp" Name="Texture" Kind="OutputPin" />
            <Pin Id="DC8bn5bXkCfM5Xd4EH9kAp" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FMNn8p63nSGM5LtfDWt9q7" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="UO9RZ4gFYR5OKaUEOlbCNm" Comment="Path" Bounds="225,97,51,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GBMih9jNZWtNq6QTiIHqf7" Comment="ColorSpace" Bounds="245,186,59,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OiUXgAS52jWNfcUg2oEeSy" Comment="Channel 0" Bounds="266,237,35,57" ShowValueBox="true" isIOBox="true" Value="-1.18, -4.84, -0.16, 1.7">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3yVQrpzGyBNoIaMiKOkQd" Comment="Channel 1" Bounds="285,315,35,57" ShowValueBox="true" isIOBox="true" Value="-0.64, 1.78, 0.18, 0.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JnQJi9FhQBbNylyURgiwo3" Comment="Channel 3" Bounds="691,296,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,459,25,19" Id="IkHGRUQLY70Lh1Fe7TXjQa">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Rq8XkHrvp03PQfyhhHPv7U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4cj9br5qeUP4CIvLpWTDk" Name="Input" Kind="InputPin" />
            <Pin Id="AwTvQlMrMoaMXaxzHpRy3H" Name="Input 2" Kind="InputPin" />
            <Pin Id="F7GHpzp4ewBPYlMxagBtgg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,335,65,19" Id="ULPZeAs4TQeMrIV2a9p8IF">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="VectorMap" />
            </p:NodeReference>
            <Pin Id="BKrHdlCw0kFO183rlORp8U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RHIqGF6gaSHNEgQAmdAX8i" Name="Value" Kind="InputPin" />
            <Pin Id="SatpeP8za0AMfeaYrBgFTp" Name="Type" Kind="InputPin" />
            <Pin Id="EhNyN1746wpMWfDMOfKOM9" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnrUwuNqTuYNaePlvA64A6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,287,145,19" Id="MsFgplir114LYoojZ6biIW">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="RmthK3XesEHLkMaJSlfMhL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNuKibSLBN3QcD08eRhhfJ" Name="Background Color" Kind="InputPin" />
            <Pin Id="RtqHFvuzDMkPhcnpzkbvYU" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="G5O0l0hLfmgN0kS2IafmtS" Name="Time" Kind="InputPin" />
            <Pin Id="APxCskv8vQcONw3UxyGY3q" Name="Frequency" Kind="InputPin" />
            <Pin Id="SpexU26pfLOLjfsKl46kDE" Name="Contrast" Kind="InputPin" />
            <Pin Id="OmTXkNB5ePCL2WR1vKthFR" Name="Output Texture" Kind="InputPin" />
            <Pin Id="NEq71WOk2G7ODO9DzflD2k" Name="Output Size" Kind="InputPin" />
            <Pin Id="T4wuwWmfCnpLD6c3A6H0oF" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FoIpN57YqEYNGEZySY90LT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HpqXtqAjUKcNLU7aWJEjSW" Name="Enabled" Kind="InputPin" />
            <Pin Id="ADxdDDTasy5OQNWHvkcPQQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A6uWYe6gqkDQTM8ejB5J3l" Comment="Contrast" Bounds="518,261,35,15" ShowValueBox="true" isIOBox="true" Value="-0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KEc43siRCefLB41xvxRV27" Comment="" Bounds="417,392,35,57" ShowValueBox="true" isIOBox="true" Value="2.33, 4.13, -7.05, 0.031">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B9TN0pujUPvP3QZUnDWrFD" Comment="Frequency" Bounds="498,232,35,15" ShowValueBox="true" isIOBox="true" Value="4.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,506,25,19" Id="BZ5ZZOMx06xNE14R40fyNB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GDg4fh1VgjCLdB8QSB8c28" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFKQ6rAuehcNNNydmZGwGO" Name="Input" Kind="InputPin" />
            <Pin Id="SOIPAW7TNyiNT7SCbibZa8" Name="Input 2" Kind="InputPin" />
            <Pin Id="GXQmERi3tmUL2Lqlc963JS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T97aTNTijazQMkft5gzuro" Comment="" Bounds="483,392,35,57" ShowValueBox="true" isIOBox="true" Value="10, 10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,188,62,19" Id="UL0cZ5UouB1O6KbvNag5Fh">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="PmWpWDsrz7jLYaBQCBNkiQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nwv6Z6kYfBPMIcxUu9CxUc" Name="Initial Value" Kind="InputPin" />
            <Pin Id="U6DCN7itD8jNiZ6BEdINzO" Name="Offset" Kind="InputPin" />
            <Pin Id="MF0RdHcMB59QGii68uQ695" Name="Reset Value" Kind="InputPin" />
            <Pin Id="IQIJaWWnlFTLQY2EuSG9Jz" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="St1dqPM1zFHP4uqha94XBV" Comment="Offset" Bounds="506,162,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="43,657,125,19" Id="N56w88cVeqQP9J8IrCy0jW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMatrix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RVKXhYT4d8cLXMI0tDjCOV" Name="Color" Kind="InputPin" />
            <Pin Id="P9RZP70VRrgLcfZxDRNx59" Name="Channel 0" Kind="InputPin" />
            <Pin Id="IHteva9V7j9QELe3qhqQTZ" Name="Channel 1" Kind="InputPin" />
            <Pin Id="IMHmqp7Eo4pPLcXML7fuuk" Name="Channel 2" Kind="InputPin" />
            <Pin Id="AeQClNvu7qSM4ZII5Q9QMl" Name="Channel 3" Kind="InputPin" />
            <Pin Id="TZbF9xVkuoRQK1iHw9fVkX" Name="Output" Kind="OutputPin" />
            <Pin Id="OdpFRGxxyUYO6mGej0HR5v" Name="Color Space" Kind="InputPin" />
          </Node>
          <Node Bounds="43,602,65,19" Id="C0Zn2M2JMnMPoNr0H3wEJH">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="Pw668uparbROWPvNNr5X55" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="THfCWbCvhxhPkHPfStEIDV" Name="Value" Kind="InputPin" />
            <Pin Id="TUBFUnVqIrWPtU3xBkb19H" Name="Type" Kind="InputPin" />
            <Pin Id="Pk0p7lbtAmqN0dQEFADOZf" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDz8atRX9x4QHO3iWjY4Ad" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="43,712,45,19" Id="OLTSPv6F2VHNJ6FwtJGE3M">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="Pka2HUHdBWpNsoongcRBjY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7tVvldr4aDMXuozpzbGmh" Name="Color" Kind="InputPin" />
            <Pin Id="TsAdnWVfa1sO3hby5bfTuF" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KAq0rdV3MaXL2LvZd2a0dl" Name="Output Size" Kind="InputPin" />
            <Pin Id="CKQ7cPK48UGLwRtqBRTXDc" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SU08gmVDK0RPsuYWOtepXl" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYle7LULUwQOAMGMOe1Y5L" Name="Enabled" Kind="InputPin" />
            <Pin Id="AzXnUmV2Wz4QRYZH66mAoy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,742,45,19" Id="I2hvGTwRhTPMjYpNAckpPN">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="H85p29WCY2nMflKyGftIeM" Name="Condition" Kind="InputPin" />
            <Pin Id="T34XyhIoa0tMeJuauzRozU" Name="Input" Kind="InputPin" />
            <Pin Id="I7HpfpHAiqDMI5GuX6KBeJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="JMrF25Yn6ZpN8gV2Z93HV0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VuZbzx3LHlCOak7CrCVALT" Comment="Condition" Bounds="333,729,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KXFfNz4n6kAP7bhxxhJBCq" Ids="GN5eT9F6vtANOuMqBRAOGp,KSc103OvrO0Pjsd74yl5El" />
        <Link Id="Vv2NImHaJsbOFrjle0lc1L" Ids="UO9RZ4gFYR5OKaUEOlbCNm,MxDxUwXfYtEQCiClE6p01n" />
        <Link Id="OnBZ0CdnHeRLqie5Q7F1SD" Ids="GBMih9jNZWtNq6QTiIHqf7,FiKCghGcLoRLZr8i2tpIAf" />
        <Link Id="VeUhvrBwjyyN4sczQxTB1u" Ids="OiUXgAS52jWNfcUg2oEeSy,F4q0m0EIPtsLQe39PaWBCW" />
        <Link Id="CO3q2m43nlvLPAYiE6ddcD" Ids="O3yVQrpzGyBNoIaMiKOkQd,RCu6prbRjC0Otsi8eku2VU" />
        <Link Id="P7Ch0D5S6Z5PSK0dinvDfE" Ids="JnQJi9FhQBbNylyURgiwo3,RQx7606E071PYoD45VpUYz" />
        <Link Id="FhRc4XRQidGMIfFUOZgJ4j" Ids="ADxdDDTasy5OQNWHvkcPQQ,RHIqGF6gaSHNEgQAmdAX8i" />
        <Link Id="QsQnJNzT7fhNReLolxZ4DS" Ids="OnrUwuNqTuYNaePlvA64A6,AwTvQlMrMoaMXaxzHpRy3H" />
        <Link Id="D0BsB3vRLeINpVxvWFB5rI" Ids="A6uWYe6gqkDQTM8ejB5J3l,SpexU26pfLOLjfsKl46kDE" />
        <Link Id="L5EP1UWcfEMMVx5II66NsJ" Ids="KEc43siRCefLB41xvxRV27,F4cj9br5qeUP4CIvLpWTDk" />
        <Link Id="G8jnI6qjAa5LCZublmXy4g" Ids="B9TN0pujUPvP3QZUnDWrFD,APxCskv8vQcONw3UxyGY3q" />
        <Link Id="OZG2s1MCxKMLELGepoFcs8" Ids="F7GHpzp4ewBPYlMxagBtgg,SFKQ6rAuehcNNNydmZGwGO" />
        <Link Id="A5f0Xuj54IXPLgbr6VP1oM" Ids="GXQmERi3tmUL2Lqlc963JS,LLidbotsPBcMlLxkO1DA5A" />
        <Link Id="EbjFaqOMbChM5D7oeTPsri" Ids="T97aTNTijazQMkft5gzuro,SOIPAW7TNyiNT7SCbibZa8" />
        <Link Id="UE78Xc9bhvsNzJLtpvXk4v" Ids="IQIJaWWnlFTLQY2EuSG9Jz,G5O0l0hLfmgN0kS2IafmtS" />
        <Link Id="UH0tcvHEGmPMjL22dqByxL" Ids="St1dqPM1zFHP4uqha94XBV,U6DCN7itD8jNiZ6BEdINzO" />
        <Link Id="EOYaRIDhn7ALSH4iKyIf78" Ids="JnQJi9FhQBbNylyURgiwo3,AeQClNvu7qSM4ZII5Q9QMl" />
        <Link Id="QAQOY4T94t6OA0y8so6Inr" Ids="GXQmERi3tmUL2Lqlc963JS,IMHmqp7Eo4pPLcXML7fuuk" />
        <Link Id="EuCV2uAGDE5OLfn9Nmk7cY" Ids="O3yVQrpzGyBNoIaMiKOkQd,IHteva9V7j9QELe3qhqQTZ" />
        <Link Id="Hf5mfGinAvBOJe6K87daC2" Ids="OiUXgAS52jWNfcUg2oEeSy,P9RZP70VRrgLcfZxDRNx59" />
        <Link Id="IAtsjiQhcBmMjV3OhHy99q" Ids="RDz8atRX9x4QHO3iWjY4Ad,RVKXhYT4d8cLXMI0tDjCOV" />
        <Link Id="L7lelsHEDAmPMyiexHDjXk" Ids="GN5eT9F6vtANOuMqBRAOGp,THfCWbCvhxhPkHPfStEIDV" />
        <Link Id="DO82sHKgp1UP0fkMu1bxRu" Ids="TZbF9xVkuoRQK1iHw9fVkX,D7tVvldr4aDMXuozpzbGmh" />
        <Link Id="Q56KgMYT1hINZBki26n5Kr" Ids="AzXnUmV2Wz4QRYZH66mAoy,T34XyhIoa0tMeJuauzRozU" />
        <Link Id="EOhIDnkAAAjO956PRfOFWf" Ids="JMrF25Yn6ZpN8gV2Z93HV0,FS26wzbvTyDNYSsDkfYpPr" />
        <Link Id="OAL0oKLQhLkLfs8ILHtfI8" Ids="EUZvZzAjoJyLDeoz0eI1li,I7HpfpHAiqDMI5GuX6KBeJ" />
        <Link Id="Fzkxd4FdAdZMHaO8gnOlGe" Ids="VuZbzx3LHlCOak7CrCVALT,H85p29WCY2nMflKyGftIeM" />
        <Link Id="TeVB8LSDuBwO1GOYCymr75" Ids="GBMih9jNZWtNq6QTiIHqf7,OdpFRGxxyUYO6mGej0HR5v" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2024.6.4" />
  <DocumentDependency Id="VgHMxG6XEPsLjvUvpZLCEw" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="OSAXh7NQFCDMgAEh4cRUaS" Location="VL.Stride.TextureFX" Version="2024.6.4" />
</Document>