<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MAZSB45HvQOQMaYuTIupwR" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="233,401,145,19" Id="RhLjhccOcNiO7LehHBqzGJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Distort (Flow)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NJsA1Pa15ETOTTrtjcGT2j" Name="Input" Kind="InputPin" />
            <Pin Id="E99LHbqpdfSMfeGyzEMzgO" Name="Input 2" Kind="InputPin" />
            <Pin Id="TVFLGeuxO7rNgakR29yJff" Name="Iterations" Kind="InputPin" />
            <Pin Id="CzrCWjzVs9rLEblj7C7t3u" Name="Amount" Kind="InputPin" />
            <Pin Id="MFFF6k56THNPweo8wdjRsK" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="EQpLtsuUICpPGzsHgiz7lS" Name="Control" Kind="InputPin" />
            <Pin Id="HrVI48bfdTAN3BPRf75SAo" Name="Enabled" Kind="InputPin" />
            <Pin Id="VVlDXZK8m46PPnOu2FZofZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,735,225,19" Id="MZC3CWcCo4gM5XGmIexJUf">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EoCh6ZEXQClLQdP5oVW1Vv" Name="Bounds" Kind="InputPin" DefaultValue="1392, 100, 585, 585" />
            <Pin Id="ETz6AVtVUvUNjNKGlPs8R3" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EooVe4Auw94PzcSMFcrXxW" Name="Input" Kind="InputPin" />
            <Pin Id="GMOmelJuUEFPdmDcp6PVqH" Name="Title" Kind="InputPin" DefaultValue="Distort (Flow)" />
            <Pin Id="Q3WuWEWTCvSMAqbLGuNBjs" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OlQp2EZtHvgP7WHUeqYf3E" Name="Clear" Kind="InputPin" />
            <Pin Id="Ic1EJsjhh9XMdhY0rw9BX1" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RJGeVCDtOFYN5DdjifjqNZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BwtBvsqRRROLcWIawrpo58" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LFdyyA6aQDCPf3iuxieVoC" Name="Enabled" Kind="InputPin" />
            <Pin Id="EdvLAKPbi7YOvnLPjszKGp" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EnTrxq3DtDDM3wK61T2DpT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Nhabqux9fN6NUAWezaiJ3Q" Name="Output" Kind="OutputPin" />
            <Pin Id="JXJ0hWk1LY6MTBxquVlcUN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KXMGhw3ZKd4PE0TV1kZRvB" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="BGMzw172Cu2QTU6C4x2ZrV" Comment="Iterations" Bounds="280,297,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ksg3M8jtoL3MvtbBGAa8ws" Comment="Amount" Bounds="305,327,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cx3tAjpDRBxLrOOJqeLInR" Comment="Map Smooth" Bounds="328,357,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="233,131,105,19" Id="EnVB3T1QDCPPbv0FwKXiEB">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NEV8ST70vuzLPJUUD8CMpZ" Name="Path" Kind="InputPin" />
            <Pin Id="IfCylwo1xB1MshQL9iJsLy" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LFM6Jy9iogvPlT8nokm0PF" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="J3KxDYSENkjMebog5pTpX7" Name="Compress" Kind="InputPin" />
            <Pin Id="Jkf7lPPiGF2Mi9uHmJitMe" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="DbW36he2Xw7PI1YjgxyIaQ" Name="Reload" Kind="InputPin" />
            <Pin Id="UbAwNOWZtvWO0EnW3mJOdK" Name="Texture" Kind="OutputPin" />
            <Pin Id="Bb4XoNDui6ULrrlzQWJlek" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnNwdwXh8POO0cxWTkzPXE" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Cio0Ho1NsctMg2hvhMUrZX" Comment="Path" Bounds="235,103,57,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="255,251,145,19" Id="BgNvHGocBElMJDSzrUtsDz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Jx38LpdN2SNNkIN8RcBtbi" Name="Background Color" Kind="InputPin" />
            <Pin Id="KfJuDpn9FU5M6TH1swuXik" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="HmEgl3Srz7QMh8Y0ZmzVgH" Name="Time" Kind="InputPin" />
            <Pin Id="GCNuVcMQU1hPEgKi68nYa6" Name="Frequency" Kind="InputPin" />
            <Pin Id="Pb6thEQaRXCOITnIqg2uHj" Name="Contrast" Kind="InputPin" />
            <Pin Id="DFHMd3WLNCpQeAIHr9bL6g" Name="Output Texture" Kind="InputPin" />
            <Pin Id="TsWGkuo1UDhQMzXmmPSRWa" Name="Output Size" Kind="InputPin" />
            <Pin Id="C5rSQRxNtEQPqo827l5bhg" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQuVxSJRuxsOof50Mme5Uy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,198,62,19" Id="OmC9vKzPpUWMfQklAJoi65">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="VOIqGA3LIz9O34CIyqsS20" Name="Initial Value" Kind="InputPin" />
            <Pin Id="NlDKFHmq7QEL9uwVq31zln" Name="Offset" Kind="InputPin" />
            <Pin Id="R69SwtUxHEZLTNr5L11lce" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JjsZNBIa3lqNY5OfBgc53U" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="J5peKR5mPV0O8l0SombvwW" Comment="Offset" Bounds="326,175,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="443,401,145,19" Id="RfpAcBrmgrEMb4SfOVbHfL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Distort (Flow)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LzMZVKcNGmfMoMC3rN2VLm" Name="Input" Kind="InputPin" />
            <Pin Id="N3g9kTucJ94OiQCTckcDah" Name="Input 2" Kind="InputPin" />
            <Pin Id="HA4m7HOICb8LPau5KpX6oQ" Name="Iterations" Kind="InputPin" />
            <Pin Id="JkUef36zigQNvjq7uxJua8" Name="Amount" Kind="InputPin" />
            <Pin Id="RvZREIA6WVtOjCxzmOPMhQ" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="HTOTIeGsdAbN7ZfaoqZhGJ" Name="Control" Kind="InputPin" />
            <Pin Id="PtjqML6GvKQPhmdqDFwL4x" Name="Enabled" Kind="InputPin" />
            <Pin Id="ONTnPvZf7eaLiiBMM83vOV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IiT3bUqAY39OYlcMKN7aYU" Comment="Iterations" Bounds="490,298,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ViUkmgnl4v8POwTh5hY2kg" Comment="Amount" Bounds="515,328,35,15" ShowValueBox="true" isIOBox="true" Value="0.66999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O93gqHmCQtxMz8fYWDZnIu" Comment="Map Smooth" Bounds="538,358,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="442,131,105,19" Id="DUDaLz5ylmhNLx5a86hBbo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="LhXcqrnFuVVPd2hjim2r7Z" Name="Path" Kind="InputPin" />
            <Pin Id="CIiEYKd5lYcNZRNHlOaP3A" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SU4amIjZooON5DUH5QpmZx" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PfT2IgVvOqNMc1K1e56MeQ" Name="Compress" Kind="InputPin" />
            <Pin Id="B9m2V5o6ShqNuqOul8jU6S" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="VHfXB4wKA9ROJhG7yX2OEF" Name="Reload" Kind="InputPin" />
            <Pin Id="CzDnBEry0laP90k1Uahfe1" Name="Texture" Kind="OutputPin" />
            <Pin Id="R8QjDqyjl4YO4ZHQIkNKi4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QajvPToGBEYNdBu8yLWWYH" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="H7RwpRbDvP5MoUEEmPmr6i" Comment="Path" Bounds="444,103,57,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,546,105,19" Id="UA0B38VHcMUQTrGVUpWvue">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="FHFZjZe9ZX6Pypi9TAJOYn" Name="Input" Kind="InputPin" />
            <Pin Id="QwiaozmPWKDNJ8SBypH8Y2" Name="Fade" Kind="InputPin" />
            <Pin Id="PMxbEOuaLeFLueNkDItSb9" Name="Alpha" Kind="InputPin" />
            <Pin Id="GII4FGefGTuLp4pmGra1vC" Name="Reset" Kind="InputPin" />
            <Pin Id="Lggtapb5TE4OTwYuYP7Hay" Name="Enabled" Kind="InputPin" />
            <Pin Id="ViqrCEVINzmOCwjkT04EOP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,584,69,19" Id="GnUefssTwZPLJ4RKQUCvLR">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="NUQBBhLToMNNGXSUdlFzKz" Name="Value" Kind="InputPin" />
            <Pin Id="Ke7EW907h74NKyZJ0lOBRu" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="JfiU6p63OwsP1nC3ECIvrT" Bounds="709,651" />
          <ControlPoint Id="DjIo2NvLiBDNEpuQZzvSmr" Bounds="710,245" />
          <Pad Id="EQZgzItKk7wMY6Q2O1Uk9j" Comment="Fade" Bounds="472,527,35,15" ShowValueBox="true" isIOBox="true" Value="0.98999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,487,85,19" Id="AGZRg662zeGPflJJQTL5II">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="InEkr2NG60mOCh1qiNRP2A" Name="Input" Kind="InputPin" />
            <Pin Id="PJQu5glRTUVO0fjCxRfz0b" Name="Strength" Kind="InputPin" />
            <Pin Id="JSXKf8cXO0vL8ExV8xbdGj" Name="Passes" Kind="InputPin" />
            <Pin Id="NPbrQPbJU9oNjjizczOO8f" Name="Control" Kind="InputPin" />
            <Pin Id="QlCXGwT0PSePBx9jlbsbO0" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCIiVBBje8vPc8dA17bZsY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UX7UsGp44y0NN8hMyn9nuR" Comment="Strength" Bounds="467,455,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="70,385,45,19" Id="QIvWmaMSw19PssYC0BfDll">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LJTGvnfK6khO2z5GIkjk26" Name="Period" Kind="InputPin" />
            <Pin Id="CPfRQMrhMOENO3K3yXwxsv" Name="Pause" Kind="InputPin" />
            <Pin Id="LJ9otFZmNEcNiT1xy3awNo" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OyP5ZemPqsVMWXrwKmgntq" Name="Phase" Kind="OutputPin" />
            <Pin Id="JXIFgQJAjbeLlli0UE30Pk" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MeCwbCMTaZkLEcuKwvQjRQ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="TmN8vOjryCrNHOxApbB3wK" Comment="Period" Bounds="72,360,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="214,501,45,19" Id="MtTbci24LdwLTR1j07Vsli">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="UlbdULkvHylOabOvKF0rdX" Name="Index" Kind="InputPin" />
            <Pin Id="D4lXcsEkL1iPs5reC0OAE6" Name="Input" Kind="InputPin" />
            <Pin Id="NAzIHqvQrsHQWRgwKiGGxR" Name="Input 2" Kind="InputPin" />
            <Pin Id="OsoHpp4N18sQapOBWhzDsJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,425,39,19" Id="Tg6WfSUf78GQdKokvx4uqb">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="H0zXB4P4DBPNi7PPp7jHrV" Name="Input" Kind="InputPin" />
            <Pin Id="AqmoT9ub3ylNlcI8nqlnTX" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FBtq6u6YKjAP0Rcrhlv0lG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OdMvJYOXiw6M3KVy9rdLdE" Comment="" Bounds="112,462,62,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="LZnu25NtmtFLez6JsuGZVg" Bounds="468,245" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RYndtWKNyiNMM202dDJG1X" Ids="BGMzw172Cu2QTU6C4x2ZrV,TVFLGeuxO7rNgakR29yJff" />
        <Link Id="Fi6ohzrCrZNOelFM9rrJAR" Ids="Ksg3M8jtoL3MvtbBGAa8ws,CzrCWjzVs9rLEblj7C7t3u" />
        <Link Id="FbJWIr4TlhxQQ5sQkhhnLq" Ids="Cx3tAjpDRBxLrOOJqeLInR,MFFF6k56THNPweo8wdjRsK" />
        <Link Id="NmyzMQ2vx6VPQcEyJEia6T" Ids="Cio0Ho1NsctMg2hvhMUrZX,NEV8ST70vuzLPJUUD8CMpZ" />
        <Link Id="FLF1dyblckWPPqiWMCC4le" Ids="UbAwNOWZtvWO0EnW3mJOdK,NJsA1Pa15ETOTTrtjcGT2j" />
        <Link Id="Q8UyMjLE2mQPrx6A4FpEdb" Ids="FQuVxSJRuxsOof50Mme5Uy,E99LHbqpdfSMfeGyzEMzgO" />
        <Link Id="RGqL7r1dCINNvDi2iarKk8" Ids="JjsZNBIa3lqNY5OfBgc53U,HmEgl3Srz7QMh8Y0ZmzVgH" />
        <Link Id="K2kfaBBE973L3Gsuc1cNBp" Ids="J5peKR5mPV0O8l0SombvwW,NlDKFHmq7QEL9uwVq31zln" />
        <Link Id="BYDsLl3jqp2OaCDzH9a8of" Ids="IiT3bUqAY39OYlcMKN7aYU,HA4m7HOICb8LPau5KpX6oQ" />
        <Link Id="A3CBmQHjxuFM3CDhTRr3A3" Ids="ViUkmgnl4v8POwTh5hY2kg,JkUef36zigQNvjq7uxJua8" />
        <Link Id="MLwHnBIJxl1MzHbFtAbedS" Ids="O93gqHmCQtxMz8fYWDZnIu,RvZREIA6WVtOjCxzmOPMhQ" />
        <Link Id="RgGr5yk5k4xNirjcDyhgn3" Ids="H7RwpRbDvP5MoUEEmPmr6i,LhXcqrnFuVVPd2hjim2r7Z" />
        <Link Id="V8SxQqpAIiVMDSJVaKIB5r" Ids="ViqrCEVINzmOCwjkT04EOP,NUQBBhLToMNNGXSUdlFzKz" />
        <Link Id="KTC2TZAVHE4MsTCwnhHAa5" Ids="Ke7EW907h74NKyZJ0lOBRu,JfiU6p63OwsP1nC3ECIvrT,DjIo2NvLiBDNEpuQZzvSmr,LZnu25NtmtFLez6JsuGZVg,N3g9kTucJ94OiQCTckcDah" />
        <Link Id="Pjkpa3mvEVhQOqrIy9IbMj" Ids="ONTnPvZf7eaLiiBMM83vOV,InEkr2NG60mOCh1qiNRP2A" />
        <Link Id="Kz6Zyq0fyF6LutVPHEkl4C" Ids="UX7UsGp44y0NN8hMyn9nuR,PJQu5glRTUVO0fjCxRfz0b" />
        <Link Id="I9vciG7WqxDMl33MmOCZ4S" Ids="CzDnBEry0laP90k1Uahfe1,LzMZVKcNGmfMoMC3rN2VLm" />
        <Link Id="GMAhZufHWViOrXsWz5Lzdw" Ids="TmN8vOjryCrNHOxApbB3wK,LJTGvnfK6khO2z5GIkjk26" />
        <Link Id="LYyBtQcCZ3oO4vf2IwWJLI" Ids="MeCwbCMTaZkLEcuKwvQjRQ,H0zXB4P4DBPNi7PPp7jHrV" />
        <Link Id="JxFwTMRkXoNQS2PdJoAOdQ" Ids="VVlDXZK8m46PPnOu2FZofZ,D4lXcsEkL1iPs5reC0OAE6" />
        <Link Id="VAYeViYithsNYvuY4NG8V5" Ids="ONTnPvZf7eaLiiBMM83vOV,NAzIHqvQrsHQWRgwKiGGxR" />
        <Link Id="P5Ymx3caxAxPTWvMuJMSnL" Ids="OsoHpp4N18sQapOBWhzDsJ,EooVe4Auw94PzcSMFcrXxW" />
        <Link Id="ONVMo5KXq5JODSv1hAQnMV" Ids="FBtq6u6YKjAP0Rcrhlv0lG,OdMvJYOXiw6M3KVy9rdLdE" />
        <Link Id="TyECNErBUrrLiW0Pk5LTYH" Ids="OdMvJYOXiw6M3KVy9rdLdE,UlbdULkvHylOabOvKF0rdX" />
        <Link Id="F716n82t0d0NGfGK3uuyrM" Ids="JCIiVBBje8vPc8dA17bZsY,FHFZjZe9ZX6Pypi9TAJOYn" />
        <Link Id="L1pQemkgMhUQA8qYSZwbAJ" Ids="EQZgzItKk7wMY6Q2O1Uk9j,QwiaozmPWKDNJ8SBypH8Y2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="LyTp5OP252LPWqWEpI20yw" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>