<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PDp5iFreBdfLqcn1ay7agV" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="110,158,105,19" Id="CjhPlzxDGHoLL8ZSqCfic7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JSiskuG7UhtLyzXeDuAUqH" Name="Path" Kind="InputPin" />
            <Pin Id="VpDmb9ql8TtN0YHffWugRt" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NTEFIKQbdJ3OyOg60NJK4A" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HOaa5xUMoPBP9PU5OdSbtk" Name="Compress" Kind="InputPin" />
            <Pin Id="VukZ9o3zPeuL7b3UXbqfqS" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D2reKhPWv5YLoOEgaTwKxw" Name="Reload" Kind="InputPin" />
            <Pin Id="F29vcREFY3hLowgXLv9WkK" Name="Texture" Kind="OutputPin" />
            <Pin Id="OYf5zZKN6ZBMuxzg4btp0M" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CC7jaxRhJmNMSiNK9xkWaJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JqV0nrZQB04OBc0x5hz1Cp" Comment="Path" Bounds="112,126,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="70,503,225,19" Id="FP8EOcOu4MKLnNBVNARyBU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SnXLzeohAyvMTYospwd9Ph" Name="Bounds" Kind="InputPin" DefaultValue="1389, 103, 584, 584" />
            <Pin Id="OYQvmnHGQTRQERhb4YWeuY" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TR4DDUD9PlQO7mRvHdmBOJ" Name="Input" Kind="InputPin" />
            <Pin Id="SFqCVBGDBgVMS7xiIEIh5V" Name="Title" Kind="InputPin" DefaultValue="Heaxagonize" />
            <Pin Id="C8huevt0RE5NsyJ7g7x4Gx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIa3acXKvo7MyYLacBoazZ" Name="Clear" Kind="InputPin" />
            <Pin Id="PUPVjLG9wuMO3zOXveRImA" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CJwVi00K1Y0NvEWjplUFvs" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="L3ajLSkrUdIMHaQylnqaFF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J0lidckNCn8MqZgs7iB0cb" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8jScrWVkJtPAmikhOMcRz" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LY8QJyMvBtdLQxtlwleHbg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fyf35hmBmwZOiU6Cg65TjE" Name="Output" Kind="OutputPin" />
            <Pin Id="GKBHRByJthlOM5g9u5GzUc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KDl7k369DYWOmjAtJMy1fY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,455,85,19" Id="Lfn2o5Y0etlPpe4fEUJ1RY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hexagonize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F4uyppHZCvPOGlEkW7umlo" Name="Input" Kind="InputPin" />
            <Pin Id="EoGsKlwBexcLatAGowWyAT" Name="Cell Size" Kind="InputPin" />
            <Pin Id="AgxKJPUkaFnOb3E0kIXJLB" Name="Morph" Kind="InputPin" />
            <Pin Id="FVh6TzzNH1qP9hGzB7TG5a" Name="Control" Kind="InputPin" />
            <Pin Id="MtGn7HeYU3pPhAnPWBR4WB" Name="Enabled" Kind="InputPin" />
            <Pin Id="RDDDLAxIWHwNIqv0QC1cxr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UVB5x9d3zeAMyzvYjA34Dh" Comment="Cell Size" Bounds="134,209,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="150,329,145,19" Id="KLfDl2ibaroPh7UcBtC0de">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="KtSJ7BAcAlXMSRA90VsgQj" Name="Background Color" Kind="InputPin" />
            <Pin Id="J0sJRCtnTP8MGsl7PnHMJp" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="JYQUy8FS6CnPa8sSelIlzc" Name="Time" Kind="InputPin" />
            <Pin Id="DiIoDotCsAVN56WyZQrJKR" Name="Frequency" Kind="InputPin" />
            <Pin Id="MYdHPmPyLyfLKyllpneSj5" Name="Contrast" Kind="InputPin" />
            <Pin Id="QjK6pOcmziuLtoBfzaVkuq" Name="Output Texture" Kind="InputPin" />
            <Pin Id="ESm04fksPtfQc7UdITzX7x" Name="Output Size" Kind="InputPin" />
            <Pin Id="RzwvvnaThBdPxAJs2QZust" Name="Enabled" Kind="InputPin" />
            <Pin Id="AMoZg4ua3oxOgqd1d3LRwZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,368,61,19" Id="TK3l35p4c1NOP7PPilmQVc">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RvLu7TNuKWJQMlsSm0BvgG" Name="Value" Kind="InputPin" />
            <Pin Id="IzMO0pTyNfOPozAiDVXLqn" Name="Type" Kind="InputPin" />
            <Pin Id="GPQE56OcubKM6utdbF1epR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,419,25,19" Id="UaZyawd4x9rL3Y8Lv8MGKP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VaXr3TWtnkfPSv2zMi9agy" Name="Input" Kind="InputPin" />
            <Pin Id="UDiDYSpZlwOPSekXQaN5Tr" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fi3La06roLyLB9ke2NTeQa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MHVmwUui6QuLBzNDBuC1kk" Comment="" Bounds="172,404,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FP3SVnvoXxCMV1jIULbTfO" Comment="Frequency" Bounds="212,284,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="190,247,62,19" Id="JPvj3Kmskj5Pb1AtTJDPXW">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="DKbiS12bheUMptjUamMMZc" Name="Initial Value" Kind="InputPin" />
            <Pin Id="GBPboRjcTRmO6nAyrlbDWa" Name="Offset" Kind="InputPin" />
            <Pin Id="ODcgu6XOdvzLAdaaxV9K6T" Name="Reset Value" Kind="InputPin" />
            <Pin Id="NbGKWnFM7gMMdlefItC14S" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BYEoZa3RTdOQKDPSt9uMV7" Comment="Offset" Bounds="221,227,59,16" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ImVwRa0vjUYOuFeQabhiiI" Comment="Contrast" Bounds="232,312,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SfnZECWAyDjNJdH7G96ck7" Ids="JqV0nrZQB04OBc0x5hz1Cp,JSiskuG7UhtLyzXeDuAUqH" />
        <Link Id="HC35UpDscTMMgsNPFaWLq1" Ids="F29vcREFY3hLowgXLv9WkK,F4uyppHZCvPOGlEkW7umlo" />
        <Link Id="VPkZIEfCzniLnZLuaNvLtq" Ids="RDDDLAxIWHwNIqv0QC1cxr,TR4DDUD9PlQO7mRvHdmBOJ" />
        <Link Id="NP3hqV5QHC5QUPxTtcn2TB" Ids="UVB5x9d3zeAMyzvYjA34Dh,EoGsKlwBexcLatAGowWyAT" />
        <Link Id="OJHtLXKnUyUNcFzwHkUaC4" Ids="AMoZg4ua3oxOgqd1d3LRwZ,RvLu7TNuKWJQMlsSm0BvgG" />
        <Link Id="GxCSuSZFIa1Np9XIFXHzkj" Ids="GPQE56OcubKM6utdbF1epR,VaXr3TWtnkfPSv2zMi9agy" />
        <Link Id="AlborQwW2zDLPtYruPzQx9" Ids="MHVmwUui6QuLBzNDBuC1kk,UDiDYSpZlwOPSekXQaN5Tr" />
        <Link Id="KvGEm6y6Q70QA2fFVVAkFO" Ids="FP3SVnvoXxCMV1jIULbTfO,DiIoDotCsAVN56WyZQrJKR" />
        <Link Id="LS6ZDBM0yZuNVPSQOhU05n" Ids="NbGKWnFM7gMMdlefItC14S,JYQUy8FS6CnPa8sSelIlzc" />
        <Link Id="OFGHjV0Ha6qQEdmqZaG5q9" Ids="BYEoZa3RTdOQKDPSt9uMV7,GBPboRjcTRmO6nAyrlbDWa" />
        <Link Id="KEo3bJtCmDTQQOtNKwd8l9" Ids="ImVwRa0vjUYOuFeQabhiiI,MYdHPmPyLyfLKyllpneSj5" />
        <Link Id="Gqh867lsQYtNkwZ0FXnjBZ" Ids="Fi3La06roLyLB9ke2NTeQa,AgxKJPUkaFnOb3E0kIXJLB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="CT6YkONEe5MM1pAkRb0uEC" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>