<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U3rsV2ssUInMDdfx0JMNjK" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="219,313,85,19" Id="VhCAyzvFZg6OfLDQ8VSiXo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Analysis" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (LK)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MmRLyz75cy4LN2gNMlUzB2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ek8nHcleSL0O3VSgLPOvvl" Name="Input" Kind="InputPin" />
            <Pin Id="Bs5DOGpWab6P7okA8h7gT2" Name="PreSmooth" Kind="InputPin" />
            <Pin Id="MLuXpwzHG3gNpwFQUij6w7" Name="PostSmooth" Kind="InputPin" />
            <Pin Id="M0NRdTVBy9NOgRqlFYJpG4" Name="Control" Kind="InputPin" />
            <Pin Id="EmHNfUxf58LLaptznXXJqe" Name="Enabled" Kind="InputPin" />
            <Pin Id="OV339UH62jSNqvbeaocA4S" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="4,-34" Id="KfOzee1RNQkMWDXT3cCjJw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SdcABa49TqzLvl8ycEVyCN">
              <Canvas Id="KabaVU7KKc1OfJDLovTOiJ" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="O96rAKjaFKiMnjY3PEbAEf">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="B1F1eM8DnviL9fu6fLSteC" Name="Input" Kind="InputPin" />
                  <Pin Id="QDUp8rLmxUTOK2uF1XtsC3" Name="Size" Kind="InputPin" />
                  <Pin Id="CdNVfZYEml6NCr7W4hYwU4" Name="Render View" Kind="InputPin" />
                  <Pin Id="Sms6cSzZQYVNQPyhRCSflv" Name="Format" Kind="InputPin" />
                  <Pin Id="EibjO9RNnCgLCw10mvaLky" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="NsG5GMp0EX1NWE4TTlwDhQ" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="CKq8e9CfGRLMI87Kt4Z7nL" Name="Clear" Kind="InputPin" />
                  <Pin Id="I8EhZffn19ZPQ13BdGXu1b" Name="Color" Kind="OutputPin" />
                  <Pin Id="CYwQLAsUWlgMSMkOot4aMH" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="EYM56x91Q1nP11T2pAMapa">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="DpEG4K1Gsj9Od2x2OZFgFS" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Eu2RqAuFQaDPd0mRWoChyD" Name="Texture" Kind="InputPin" />
                  <Pin Id="VorVYB6DI6yNDeMT83OznD" Name="Color" Kind="InputPin" />
                  <Pin Id="TenkbCT4mf6OC9bj6KQOQK" Name="Blend State" Kind="InputPin" />
                  <Pin Id="QQZayCYWkbZOQRfcaDeD88" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="Ia15uP1iTCnL1BR0ZM8eCg" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="FpAXefc9nf3MNt3PgZQSYk" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="VerWeL0ph4dPLqFnwwV59S" Name="Anchor" Kind="InputPin" />
                  <Pin Id="D4KKuilx4WNNjHtAdFa4dS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="RqQDdXHC5lzOjUUV29Em8O">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="IT9vwvgyNdAO88EpRA4GhZ" Name="Input" Kind="InputPin" />
                  <Pin Id="JdwwtW9fhrIOfGJvgdboGE" Name="Scaling" Kind="InputPin" />
                  <Pin Id="HObOs4M5CBCOKK7NkdQg8g" Name="Rotation" Kind="InputPin" />
                  <Pin Id="J9Xg8C3N0wTLKIRbi2azdJ" Name="Translation" Kind="InputPin" />
                  <Pin Id="Kn3cfkm7VEsO25IrPb6OgK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="DpReJGlmjAULULRAzWZpMB">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="K4elFtCn2ajNRjyDeFev9i" Name="Position" Kind="InputPin" />
                  <Pin Id="FtNXBh08uOvQDnMJSdiKIK" Name="Radius" Kind="InputPin" />
                  <Pin Id="VncJ6TcPWxsMJYrBeNroXX" Name="Background Color" Kind="InputPin" />
                  <Pin Id="MMAwcI7sAg5P32xCscSJey" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="UU6eqnpOUA8MBVMMeY46h6" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="Qq32fO7qAHwLeiWbJP8MT2" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="ER41V8gdzRIQFplueNXgeY" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="QsVrB1KHZmmMDwbR3ZBlok" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="QYZnyzfOyNyLM9mGg0JQM4" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="EwvSZBzA8AFNwUYgEfrLJO" Name="Output Size" Kind="InputPin" />
                  <Pin Id="GgzJDSMS0NcP9g9EeHynRl" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ERdLLzzoaAKMxNSCGNz3nJ" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="RwEmNaLQzywMeY44IekLco" Bounds="193,622" />
                <Pad Id="USaY4rHl3ziNw5hFwFN3iV" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="LwTo1P1ppmJL381Ww2MaVq" Comment="Background Color" Bounds="323,300,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Np0gqnUOCPnM4SwTcIJ65N" Comment="Fill Color" Bounds="404,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="E002D9crzIAMVCCsGsBjIh" Bounds="213,303" />
                <Node Bounds="220,338,63,19" Id="QaUFhkasfmROKxWzImKnwv">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="Mef4qbHvXUBLOo06c6dKoU" Name="Value" Kind="InputPin" />
                  <Pin Id="JLEUE0BJg7zLzMsQAwzZ7J" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="468,280,45,19" Id="P213fvoLBTaPLmODRApjLN">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                  </p:NodeReference>
                  <Pin Id="JlkCCSOnYEFOvtp6c6u7Zo" Name="Index" Kind="InputPin" />
                  <Pin Id="ET64tta6DkPOJGHQTFzIQK" Name="Input" Kind="InputPin" />
                  <Pin Id="MmineQWfFPsP83wQlJNJqh" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LweeH6LXXm6QXj183pyHDT" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DBLkLnVaei7P73xd1S4mVt" Comment="" Bounds="490,236,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="RxbPIPR9dZAN38wx17Cgu7" Bounds="467,171" />
                <ControlPoint Id="GOv738dArxuNRMInD2I0hP" Bounds="523,168" />
              </Canvas>
              <ProcessDefinition Id="IxLp0vqAh71PP86hbuRQgV">
                <Fragment Id="AiJb43WpygEPGIC4B5fWvV" Patch="FoAACDo5g5lPa4LWM6fHQI" Enabled="true" />
                <Fragment Id="L5CSlXlVeX1MimZN7qQhm4" Patch="PvILl9qYsz2PJphD6d2aIL" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RcY6Dzgpo39PI3MMiC8Q29" Ids="D4KKuilx4WNNjHtAdFa4dS,B1F1eM8DnviL9fu6fLSteC" />
              <Link Id="QqlpLxpXPAVOMyHM2gUdCq" Ids="Kn3cfkm7VEsO25IrPb6OgK,DpEG4K1Gsj9Od2x2OZFgFS" />
              <Link Id="EVR0r3JjT0IQFlNov98FtQ" Ids="GgzJDSMS0NcP9g9EeHynRl,Eu2RqAuFQaDPd0mRWoChyD" />
              <Link Id="V6ttBgN1twLOchw6OjBvo3" Ids="ERdLLzzoaAKMxNSCGNz3nJ,QDUp8rLmxUTOK2uF1XtsC3" />
              <Link Id="ER2fHTLppilLbzVg4dGu5O" Ids="I8EhZffn19ZPQ13BdGXu1b,RwEmNaLQzywMeY44IekLco" />
              <Link Id="HltpcCSdlqNObiXC0Td8bo" Ids="RwEmNaLQzywMeY44IekLco,VAh18TssQe9OFyN8Vax2S0" IsHidden="true" />
              <Link Id="KW0usaSQ9tOPapG1zIW4w0" Ids="USaY4rHl3ziNw5hFwFN3iV,NsG5GMp0EX1NWE4TTlwDhQ" />
              <Link Id="KHcVyk4P01aOorepFvmiSR" Ids="LwTo1P1ppmJL381Ww2MaVq,VncJ6TcPWxsMJYrBeNroXX" />
              <Link Id="MWCA0wWYKGNNyzeqv86SuI" Ids="Np0gqnUOCPnM4SwTcIJ65N,MMAwcI7sAg5P32xCscSJey" />
              <Link Id="CCHXOYAs21AP1XTbjnq1oE" Ids="A1zV7NQhhExLbSDeZBrggO,E002D9crzIAMVCCsGsBjIh" IsHidden="true" />
              <Link Id="ScBOHoXrf1aN11bgJIbZbb" Ids="E002D9crzIAMVCCsGsBjIh,Mef4qbHvXUBLOo06c6dKoU" />
              <Link Id="REvy0wjaMHEPIZpiFEn7t5" Ids="JLEUE0BJg7zLzMsQAwzZ7J,JdwwtW9fhrIOfGJvgdboGE" />
              <Patch Id="FoAACDo5g5lPa4LWM6fHQI" Name="Create" />
              <Patch Id="PvILl9qYsz2PJphD6d2aIL" Name="Update">
                <Pin Id="A1zV7NQhhExLbSDeZBrggO" Name="Size" Kind="InputPin" Bounds="180,335" />
                <Pin Id="VAh18TssQe9OFyN8Vax2S0" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="Tel4ICi8XQTOZkmTX583HS" Name="Index" Kind="InputPin" Bounds="467,171" />
                <Pin Id="JBlwdVd5t5lK9n07pwgJry" Name="Pos" Kind="InputPin" Bounds="523,168" />
              </Patch>
              <Link Id="E29tz0ceICfLzECtxlIKvY" Ids="DBLkLnVaei7P73xd1S4mVt,ET64tta6DkPOJGHQTFzIQK" />
              <Link Id="L0s1lo2P3cAMTL9Vvcm9po" Ids="RxbPIPR9dZAN38wx17Cgu7,JlkCCSOnYEFOvtp6c6u7Zo" />
              <Link Id="VkJKWOOSdwfPHozJwU9E2W" Ids="Tel4ICi8XQTOZkmTX583HS,RxbPIPR9dZAN38wx17Cgu7" IsHidden="true" />
              <Link Id="FoJb1gMfCTZP5f8HCtEo2s" Ids="GOv738dArxuNRMInD2I0hP,MmineQWfFPsP83wQlJNJqh" />
              <Link Id="TjWZkdQwwZZMQv85Tg1ymY" Ids="JBlwdVd5t5lK9n07pwgJry,GOv738dArxuNRMInD2I0hP" IsHidden="true" />
              <Link Id="O5g5gOlfej7OKt9JfOBwBS" Ids="LweeH6LXXm6QXj183pyHDT,J9Xg8C3N0wTLKIRbi2azdJ" />
            </Patch>
          </Node>
          <Node Bounds="219,224,65,19" Id="GZYnLtUCaUxLw6sf8YD09Y">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference OpticalFlow (LK).vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="EiMFXQm7cxtPSndF46cmEB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AC8K0WaXRDiL9qgCZXk4KB" Name="Size" Kind="InputPin" />
            <Pin Id="FrDw3Nv6HUNLL3MpBdx0UB" Name="Index" Kind="InputPin" />
            <Pin Id="Rvx4cL8cg7CQLe6mRaIXRx" Name="Pos" Kind="InputPin" />
            <Pin Id="Ct8scTDYmXVPXuk7hUzcDZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8fbb8BSgSuLdbaTuP6Myg" Comment="Size" Bounds="221,164,35,15" ShowValueBox="true" isIOBox="true" Value="0.84">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SHfa3qAYscPLTiQv7Vrbvy" Comment="PreSmooth" Bounds="241,266,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ToqQFWmlK3SQATFg6DDCzh" Comment="PostSmooth" Bounds="261,292,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="184,99,145,19" Id="BAshixTol9YMhEhhqnMg9P">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="EquKvRJIxGmNkhIVBitpVj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cidbcyz9Af2MAnK0XYCltB" Name="Camera" Kind="InputPin" />
            <Pin Id="JDpfAb2h5UVOv8PfQol8f7" Name="Output" Kind="OutputPin" />
            <Pin Id="JqfB2FYMUarLeNR7eUznN9" Name="Position in World" Kind="OutputPin" />
            <Pin Id="PSQNmUjpsAxP8Xkjy7bjPW" Name="Ray" Kind="OutputPin" />
            <Pin Id="HifmGf6uRJFOL9TRzByKUd" Name="Position in Projection" Kind="OutputPin" />
            <Pin Id="Boyd3GAgBLgLiPZzawWcF6" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="No168gjfO5MOhOyAe8pmpW" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="GP6lm4qPY8zP1LeMTciqsB" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="K6R3xBOzAFnLo0vXbpjyZb" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="FRcNmxdbCSENnoMnVSI8ee" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T4pnCU0nmdmLlApzschMqf" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LtheY7tX8K6PPMNiahIN3N" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="Lp4uT4uPPcZOX0OmVhOXoT" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NWStCFZ56VeP7P7jZzcc80" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Nks050vEcNbOnSBNo8yhq4" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MDN3by7sdnXLgH3yKER9ik" Bounds="307,323,133,19" ShowValueBox="true" isIOBox="true" Value="OpticalFlow (LK)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="179,535,85,19" Id="TE01s506f51N7rAzig2aPM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="OHdtsPlkDWQPpX9M5Q3y58" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UoSXWszZ77sM3EfRSCeQF4" Name="Child" Kind="InputPin" />
            <Pin Id="R3lSWNfP8pONqvvaYlUXLB" Name="Child 2" Kind="InputPin" />
            <Pin Id="S2nZtL73xqHL0IcRzAkaqR" Name="Child 3" Kind="InputPin" />
            <Pin Id="LkAS8pGo9BTM1SIqUDoK3e" Name="Child 4" Kind="InputPin" />
            <Pin Id="GM89NKK1ZFyNUJbSgEW3IQ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPptVvhXb4XLxf9CjQxyEv" Name="Enabled" Kind="InputPin" />
            <Pin Id="NEFqmvIIepINNiQaCSEdyN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,487,125,19" Id="GDSuDsoPC1jNrBKmZkPlyX">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="F18txg1lLVdPskiAQK3Axw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5W8Kw5IfxiOvkXuPGVZLj" Name="Transformation" Kind="InputPin" />
            <Pin Id="LpTK2Ttv6MGN2UgH4I8icw" Name="Texture" Kind="InputPin" />
            <Pin Id="IS51lq6f1R0QXLCz1d37v8" Name="Color" Kind="InputPin" />
            <Pin Id="J7RbhHpL2BULVF1cMgWM4Z" Name="Render Stage" Kind="InputPin" />
            <Pin Id="TnkZqOaaoS9OSDUdDcXc41" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Rs18I5VnDqQLMLwax3cg9Q" Name="Anchor" Kind="InputPin" />
            <Pin Id="IrWXsoTrxhtPwqEr2RGwmU" Name="Enabled" Kind="InputPin" />
            <Pin Id="JhCk78OXnFQLzRlGizDwXW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,408,80,19" Id="Sj2sxuwoKYTON2o98j4Lnw">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="P31QqlgvWKcNr9yRmlACdQ" Name="Input" Kind="InputPin" />
            <Pin Id="QqWLdEsRC47PAOmfzdS0Hw" Name="Scaling" Kind="InputPin" />
            <Pin Id="DtS0D1DHSHuNQN7mDqsNti" Name="Rotation" Kind="InputPin" />
            <Pin Id="DRgLXRQFDJOLh6PoNVrbji" Name="Translation" Kind="InputPin" />
            <Pin Id="LnNaczUrjuKNOHh03kORJt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,576,245,19" Id="DrRAwVPhH9hQG6gf4lgQkj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AQI4mEzvPBdLefHzOABHxn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9FV5TVgvDoLkZkWyNHETm" Name="Bounds" Kind="InputPin" DefaultValue="1378.8572, 102.85714, 681.7143, 681.7143" />
            <Pin Id="QdelbHYjHSDN73euEzit99" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Eue25hyR9O0PIx1OvW1Sqn" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="REeG2iQsubnMYFdMiFFIw1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ExqBO8JatusMeueuzMKXIb" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqyshjlWRvoPEsSQ4INDX0" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTcC9N9oQHmOoE2P63RkNq" Name="Input" Kind="InputPin" />
            <Pin Id="CKtae3aVuMQNiwOLtjCJVY" Name="Camera" Kind="InputPin" />
            <Pin Id="NIgqPBLLsfiOb7Wu1Zejkk" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E3GKJCq6n1NPIhNKZ6zOhV" Name="Title" Kind="InputPin" DefaultValue="OpticalFlow (LK)" />
            <Pin Id="CqcsaqmaUpzPiSCTRRseoK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NwOoknxhkncMUpLNsE70PA" Name="Clear" Kind="InputPin" />
            <Pin Id="G4rbyX5skKDLz4XolYC9hI" Name="Post Effects" Kind="InputPin" />
            <Pin Id="G9CIFaTzmZOQF8hKhkHLoD" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="PA6z5y8AIYdLXhD2n8FscP" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJ24qI6Ji5dN9Ca9LSgBOs" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QG1UUZRvTrbO0sCPd5JWlx" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gn8qshj66IyPEunb5TNQ0P" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXeUp6VBYv7NKMG00slGby" Name="Enabled" Kind="InputPin" />
            <Pin Id="LR3nnRVwQljLhnVMCBUa8b" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DazeLHwSkaeQWuaq3FJKs0" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLxaHcH3NdOLtYqosSJ7rT" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="N5niqq1S4SFLA8vipMIh2R" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ2Njt8ngjsLy54WzLYdHZ" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNLd4luYobiMJBE53xa6ME" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAy7ErTmDEgQKx0ZyfCOEy" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZEI8NqjxXLLP9UaZffJXx" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfIGNMAGsxjPu3rXDW7vEP" Name="Output" Kind="OutputPin" />
            <Pin Id="TtTyPcZEqDwPQT9IGWEC0s" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DubJngkLvFrMUB1HyrgAQr" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Q0XCMmAeBpJOc8s3QcLYvP" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="F4tsvpRVScuM5WFrcyuDF7" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AAPsPU510JnN4WaKcxWqgk" Comment="Scaling" Bounds="141,378,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N95DYzPrUZqLrCCxnBvpiC" Ids="C8fbb8BSgSuLdbaTuP6Myg,AC8K0WaXRDiL9qgCZXk4KB" />
        <Link Id="Q4JxVOtlvgnPDmzdZT05Ia" Ids="SHfa3qAYscPLTiQv7Vrbvy,Bs5DOGpWab6P7okA8h7gT2" />
        <Link Id="CTU0CsF4XFjNgheobk0mCB" Ids="ToqQFWmlK3SQATFg6DDCzh,MLuXpwzHG3gNpwFQUij6w7" />
        <Link Id="FrBtLifP1YlP6RWyrUM4qk" Ids="Ct8scTDYmXVPXuk7hUzcDZ,Ek8nHcleSL0O3VSgLPOvvl" />
        <Link Id="PVuOQ16ITiDMUqTZSPGsch" Ids="HifmGf6uRJFOL9TRzByKUd,Rvx4cL8cg7CQLe6mRaIXRx" />
        <Link Id="IKaHaCPbx4YOtCuqsmkD0c" Ids="No168gjfO5MOhOyAe8pmpW,FrDw3Nv6HUNLL3MpBdx0UB" />
        <Link Id="Nt3P5zLTkJYPJCCzGg1Lpf" Ids="LnNaczUrjuKNOHh03kORJt,D5W8Kw5IfxiOvkXuPGVZLj" />
        <Link Id="BANt5euwhqxO3OtYbOuFnB" Ids="JhCk78OXnFQLzRlGizDwXW,R3lSWNfP8pONqvvaYlUXLB" />
        <Link Id="GH8PvwuKORaLyBEYuK5Har" Ids="NEFqmvIIepINNiQaCSEdyN,CTcC9N9oQHmOoE2P63RkNq" />
        <Link Id="CYEEfXYqSkzOzDMsWx35np" Ids="AAPsPU510JnN4WaKcxWqgk,QqWLdEsRC47PAOmfzdS0Hw" />
        <Link Id="BUr97G4H4TBOVEhFeD26Jl" Ids="JDpfAb2h5UVOv8PfQol8f7,UoSXWszZ77sM3EfRSCeQF4" />
        <Link Id="ALCD7RYh25LNTdfcBep0sO" Ids="OV339UH62jSNqvbeaocA4S,LpTK2Ttv6MGN2UgH4I8icw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="SDiK0MU08qMLFD5lCJuaXi" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="EBQWNWZt9G5LDjPYwTQitR" Location="VL.Video" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="U5pynRH0QGdOQZNJ3uHYXI" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>