<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BGc0rL3WwvINlYtEvIWCLC" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,449,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="QYCOEaSZTYaMZQeozjXylf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1386.8572, 101.71429, 584.5714, 584.5714" />
            <Pin Id="IE1iO9fEEjVNhed95aFdBW" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GozlpNwH9zYPGBa3Dk2CiC" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A59iDMlT37iMb22Blt8tnI" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DaRpWNksu21OIXjf6bGtX3" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Distort (Sin)" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IuP0IY6bhlENoVjgGVRWa0" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,122,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="EysVcgcUwkxPTbS3pBrCXy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KUZNALk07GtN0qa582P6KA" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="101,99,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,364,185,19" Id="CHtS4AfL6HTNHVYlhY8FXq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Distort (Sin)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="To4SThvahhMMG1BXNP5P8P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7wwvNbdvffORdRUKcI5mD" Name="Input" Kind="InputPin" />
            <Pin Id="CECThnSrwQDP8ApIzirTs0" Name="Iterations" Kind="InputPin" />
            <Pin Id="KHV1coML4nTO6i1wOFSDT8" Name="Shape" Kind="InputPin" />
            <Pin Id="QFilXtivnBkMaeKPkyw8hX" Name="Frequency" Kind="InputPin" />
            <Pin Id="DlP0GyTYnUrOUBjQ6x7amj" Name="Phase" Kind="InputPin" />
            <Pin Id="Et46WzX8qUYLmYDj26A2GL" Name="Amount" Kind="InputPin" />
            <Pin Id="MYoaIgvm30ZQC4hu0WmCQL" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="RUTK7Yx9hHkOr4xB8CiqEl" Name="Control" Kind="InputPin" />
            <Pin Id="UvnofUdUKsANWYKXa5VOPz" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jr3IL20GgoEOkSi0scNjKH" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp7naQeGCCVPXn9d0eVEtG" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PnouUuCsV1XN5cClGasGji" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VldYtOZyrpoQCJhEhva0em" Name="Enabled" Kind="InputPin" />
            <Pin Id="GxpszNxKahIP0PAyYgNJxB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JZkLrMjHyX7QHa2TMa7wHz" Comment="Iterations" Bounds="123,178,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Azqq8lBa3wuMNAykPLNwbO" Comment="Shape" Bounds="147,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bu39l6fxVIaMLQXxCXx10J" Comment="Frequency" Bounds="169,254,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9c3xvEce4FNGAK3WYaxTn" Comment="Phase" Bounds="191,281,35,28" ShowValueBox="true" isIOBox="true" Value="0.652, 0.652">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="SlroZjhkEq2LVKDaAbY34x" Ids="JQGiFIFnpyuLe9KcEHRoTe,Q7wwvNbdvffORdRUKcI5mD" />
        <Link Id="DDr53Q55y7xOgLNVrKfURL" Ids="JZkLrMjHyX7QHa2TMa7wHz,CECThnSrwQDP8ApIzirTs0" />
        <Link Id="Ej2upGdmQowL3kRy12RfXL" Ids="Azqq8lBa3wuMNAykPLNwbO,KHV1coML4nTO6i1wOFSDT8" />
        <Link Id="TBeY7l7o2xAOYQgxFNDUlE" Ids="Bu39l6fxVIaMLQXxCXx10J,QFilXtivnBkMaeKPkyw8hX" />
        <Link Id="MRXl0lqIuFSPEdDFVA9ZDZ" Ids="C9c3xvEce4FNGAK3WYaxTn,DlP0GyTYnUrOUBjQ6x7amj" />
        <Link Id="Qor3Po6nyT3LK9fS0fFmjI" Ids="GxpszNxKahIP0PAyYgNJxB,Vy77BsJ2Ro1P90PpDdngka" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="A4D9HOgS77dPCJKBtEvprq" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="REUAYB5W5G3PguD1QeHTOs" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>