<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BIpkv361u83PWm7uHybfYV" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="58,608,225,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1384, 101, 584, 584">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="Garbage">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="MKnbJ5EVVPZL0K9cKMsxfJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Kfn8CthN4khOuAtbiQi9iQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnDXhKz3HAuO8gJLHunUkH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="BBHY45JD2txLYJ4ZlY9gVa" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,523,165,19" Id="MHPqtMz12yEOgpqIAglUoR">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Feedback" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Garbage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="M7bFhblcG3LLrY92e7oXka" Name="Input" Kind="InputPin" />
            <Pin Id="BkaIoOHGrhWPGDLmnD5P2h" Name="Rotate" Kind="InputPin" />
            <Pin Id="OBq0RMZ7JC3Mvryj7cBn28" Name="Alpha" Kind="InputPin" />
            <Pin Id="Bzek0DY6WXMPnCcYnjxiGe" Name="Scale" Kind="InputPin" />
            <Pin Id="INFoRP7JwwlMYfLHPFCdpt" Name="Offset" Kind="InputPin" />
            <Pin Id="T1kGCQbnkHJLwUFNmBSkkr" Name="Control" Kind="InputPin" />
            <Pin Id="TzYn9dokOnlL8yv88fELpA" Name="Enabled" Kind="InputPin" />
            <Pin Id="N352qbHczLjMNRyaEP4ZwI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,121,105,19" Id="EU55nNX9a4sPZR0cFBGkDM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VS19rVz1JlDN7KUu8ISSYE" Name="Path" Kind="InputPin" />
            <Pin Id="Qvrd8ckSTurQRYSGbNu4MA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MeTur6tY7T3Nh7ERF5A8BZ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JpfYl6mQThgORwhm4xz8qH" Name="Compress" Kind="InputPin" />
            <Pin Id="T9KvOteJlf6MzNIr80kW51" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FChJBptQHVkLNdChKC1N4W" Name="Reload" Kind="InputPin" />
            <Pin Id="VWQIYutchz9OD6y3xavros" Name="Texture" Kind="OutputPin" />
            <Pin Id="BxQAu4ZMvcUPtGMJFoAZPu" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="EQhoqI5IOJYOfV29TopcoW" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JteFiips0reQS8NxNowDDZ" Comment="Path" Bounds="100,98,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VaF56r7fvyeOnDA41BzH3t" Comment="Scale" Bounds="180,453,35,28" ShowValueBox="true" isIOBox="true" Value="-0.24, -0.24">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UpV1cAqcEMPNRDOGNOL4mt" Comment="Offset" Bounds="207,489,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J03WOFVEZTyLdlr05zN9EX" Comment="Alpha" Bounds="153,421,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,344,125,19" Id="SUGiv15ueW2PD9HW6A0kVJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" />
              <CategoryReference Kind="Category" Name="Transformation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="K3YZveO3xLuO35fPZLOgqX" Name="Input" Kind="InputPin" />
            <Pin Id="AWwDBEhR2XRNQ0D4rRCrKl" Name="Sampler" Kind="InputPin" />
            <Pin Id="T9Wxlf4ynDiLs9xjZaEEap" Name="Transform" Kind="InputPin" />
            <Pin Id="TlGdnfViD0KOAFSBugBqnj" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="PRVLWAlL0rcOkk0P4W42qj" Name="Control" Kind="InputPin" />
            <Pin Id="KhODqmRJXxKOKPgp9iTBms" Name="Enabled" Kind="InputPin" />
            <Pin Id="SSJ9ukqNG3oN6P5TKJBtGu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,294,80,19" Id="QristI429BGP6FA59a2eTo">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="KTRrq3PobQlPjMJT9ymWZb" Name="Input" Kind="InputPin" />
            <Pin Id="Rr2IU0hjoduOhVd55Otmdp" Name="Scaling" Kind="InputPin" />
            <Pin Id="BhZbp9X7hY7NUb8U2pHT01" Name="Rotation" Kind="InputPin" />
            <Pin Id="O9f59ConZhZPytTMFB1dsW" Name="Translation" Kind="InputPin" />
            <Pin Id="FtRZhP35bWDNB1zN4w7k9Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DYc3IUJGci1P6hCpOndgcV" Comment="Scaling" Bounds="172,243,35,28" ShowValueBox="true" isIOBox="true" Value="3.37, 3.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,195,185,19" Id="UgRBINijDywQUHWph8iL8t">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="NturUy7F2XaQJWhOjFq2xH" Name="Filter" Kind="InputPin" />
            <Pin Id="VxvTO6wa73fN9JcMAM19Yo" Name="Address U" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="B5jqMbiWRQbMLM4CgNxXuz" Name="Address V" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="J87Ybcx5mlvQOpZTM65DPz" Name="Address W" Kind="InputPin" />
            <Pin Id="IWpkzdP5YrxO4b4xD3c1ZW" Name="Border Color" Kind="InputPin" />
            <Pin Id="BvS4jUdE53hOs8YWwncMPq" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="AJtIiM0rLh3M9YAdoebJ9q" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="B3hqhmXSYjPMobRqA7EWNW" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="RvoXRvtTR1YPKah7NDJLB7" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="H6cihuHfTlHMNtbDoVPIrf" Name="Compare Function" Kind="InputPin" />
            <Pin Id="CHXjc5U8RymPrPYlqeKINJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HTaoKZ5rZJlLtgpWBURUog" Comment="Border Color" Bounds="202,174,84,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NpWaR1gaa2BMvFxAu49jJP" Comment="Rotation" Bounds="197,282,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hz9EqSsfRlMQG0Ieh6OSJb" Comment="Clear Color" Bounds="140,582,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,223,145,19" Id="I0Gn4h4ixsPOKhLmDpmpmk">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="FI3ulCiJadJNLHbuYviqRp" Name="Background Color" Kind="InputPin" />
            <Pin Id="SO8AVVyuF1LQQ2nLvkNH0W" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="QRpVDeUeTZaLIQuV5cNkYG" Name="Time" Kind="InputPin" />
            <Pin Id="Qvm6fdlJzJmLMCqsKQdZ27" Name="Frequency" Kind="InputPin" />
            <Pin Id="ETrnCk3FIJ4PkzujZ33N4F" Name="Contrast" Kind="InputPin" />
            <Pin Id="R0iL1yQDg7TLiAxAtcGCmH" Name="Output Texture" Kind="InputPin" />
            <Pin Id="VmmUjFcoDK0PVZis0iyST0" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
            <Pin Id="Sx4EeJlzd0iM35A6aUk8QX" Name="Enabled" Kind="InputPin" />
            <Pin Id="QLidXrJhdSLOQtv6QscWke" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K2Fx50w8mR2QLghIzGhZvw" Comment="Frequency" Bounds="423,173,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,353,25,19" Id="NKhZvAyrzKHOJvMRh52VBC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Nl4Sf4rwEyuL1BgKBa7HCd" Name="Input" Kind="InputPin" />
            <Pin Id="PD6yZwJqFbxPgzbre80sU9" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ms7BYV4fhiZNrNGU8KWedp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,323,62,19" Id="EgcdvgXf0scQbAmbGOajb3">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="VuHqSGVoBnEP58L2WcA5CA" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BdkPMMfg074PuUo7l99ZN2" Name="Offset" Kind="InputPin" />
            <Pin Id="IK0mDbbIIebPTUtSttskXV" Name="Reset Value" Kind="InputPin" />
            <Pin Id="ENiYF2kG8kRMCFm8aiKGha" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="I6pP2lw6rxzQTx9phx6hVL" Comment="Offset" Bounds="411,306,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,257,61,19" Id="Ajz0H8Tq6qOPamdsVAcReN">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="B7cTQDGI3hsPdoiWJ2pa4J" Name="Value" Kind="InputPin" />
            <Pin Id="Edy6Cu8FXTAP0lHrtW6jvG" Name="Type" Kind="InputPin" />
            <Pin Id="DvxI5NkHfIsMYX9RLOSR69" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,133,62,19" Id="SZ2l7cZw1fhLlLTfyBdDuu">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="O9NgyieVuQ2QdCKKMin9tA" Name="Initial Value" Kind="InputPin" />
            <Pin Id="O1nlLBliYnPOKbs8g85WaG" Name="Offset" Kind="InputPin" />
            <Pin Id="JymwQRYGyunO7rW6Wweg8n" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RFGE99prrkEM2uSmItfLKu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="I4lDhyxgqQtOBn2neca52d" Comment="Offset" Bounds="432,110,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IfUTM0UzPWXNmNGEGRZyUq" Ids="N352qbHczLjMNRyaEP4ZwI,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="IwiR4ZPXtD6LESQKAoCXoV" Ids="JteFiips0reQS8NxNowDDZ,VS19rVz1JlDN7KUu8ISSYE" />
        <Link Id="DjTVO15i1nlMuDjTqvzeuY" Ids="VaF56r7fvyeOnDA41BzH3t,Bzek0DY6WXMPnCcYnjxiGe" />
        <Link Id="RHS6xKp8D8DNhuZOmzhgWx" Ids="UpV1cAqcEMPNRDOGNOL4mt,INFoRP7JwwlMYfLHPFCdpt" />
        <Link Id="OZImo95gKdmMOWg7JmIB2X" Ids="VWQIYutchz9OD6y3xavros,K3YZveO3xLuO35fPZLOgqX" />
        <Link Id="HxpW3du53JAMUz4pj0UzPK" Ids="FtRZhP35bWDNB1zN4w7k9Z,T9Wxlf4ynDiLs9xjZaEEap" />
        <Link Id="G69AQsCmIf1OZY0zgg1Nhj" Ids="SSJ9ukqNG3oN6P5TKJBtGu,M7bFhblcG3LLrY92e7oXka" />
        <Link Id="FXlxp0hF0eFLQInkmvbC3u" Ids="DYc3IUJGci1P6hCpOndgcV,Rr2IU0hjoduOhVd55Otmdp" />
        <Link Id="A06DXhfC4FzLT9blrvx3uE" Ids="CHXjc5U8RymPrPYlqeKINJ,AWwDBEhR2XRNQ0D4rRCrKl" />
        <Link Id="NfdTMv5O3nzN8TIcJkanfM" Ids="HTaoKZ5rZJlLtgpWBURUog,IWpkzdP5YrxO4b4xD3c1ZW" />
        <Link Id="SgcyLT8MoH0MRzX9c7BD97" Ids="NpWaR1gaa2BMvFxAu49jJP,BhZbp9X7hY7NUb8U2pHT01" />
        <Link Id="UdhyUdbKVh3LlrUtr11EZa" Ids="Hz9EqSsfRlMQG0Ieh6OSJb,ClLbFilv22KNwkmY3Bf5iV" />
        <Link Id="QOnQLSlrkqZNkSdn0rBjFc" Ids="K2Fx50w8mR2QLghIzGhZvw,Qvm6fdlJzJmLMCqsKQdZ27" />
        <Link Id="DvMmspgYBRHP8MN332JSSL" Ids="ENiYF2kG8kRMCFm8aiKGha,PD6yZwJqFbxPgzbre80sU9" />
        <Link Id="TC5axNNdo6bMv9forH05gm" Ids="I6pP2lw6rxzQTx9phx6hVL,BdkPMMfg074PuUo7l99ZN2" />
        <Link Id="TaDEPrcQxL7LHfNgiIWn0W" Ids="QLidXrJhdSLOQtv6QscWke,B7cTQDGI3hsPdoiWJ2pa4J" />
        <Link Id="LT1ZHcaIwipPknV0P8cuLy" Ids="Ms7BYV4fhiZNrNGU8KWedp,BkaIoOHGrhWPGDLmnD5P2h" />
        <Link Id="Bhbp66xWijqPk03xxpVi5G" Ids="DvxI5NkHfIsMYX9RLOSR69,Nl4Sf4rwEyuL1BgKBa7HCd" />
        <Link Id="KXlbH85xchUQWgHVxI7eAu" Ids="I4lDhyxgqQtOBn2neca52d,O1nlLBliYnPOKbs8g85WaG" />
        <Link Id="Jij9HZoTKVIQPY3lIowz6c" Ids="RFGE99prrkEM2uSmItfLKu,QRpVDeUeTZaLIQuV5cNkYG" />
        <Link Id="MI1Q5AshFVnLH1Zei76rGe" Ids="J03WOFVEZTyLdlr05zN9EX,OBq0RMZ7JC3Mvryj7cBn28" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>