<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Qda2qfoEz7zOsWlWxxOzOY" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,421,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 584, 584" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur (Perfector)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,355,105,19" Id="C6palUW46xpPimczC74gbj">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Perfector)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FodyOFjjOEeLI2JYBGOHQ0" Name="Input" Kind="InputPin" />
            <Pin Id="FUS5lgfZxz9OMo4ejL3tHO" Name="Radius" Kind="InputPin" />
            <Pin Id="KlSosXkXmxlNDvjucJl3pB" Name="Threshold" Kind="InputPin" />
            <Pin Id="K31JdnP7IAqOCEDMwqqefU" Name="Control" Kind="InputPin" />
            <Pin Id="AI28kqHiY9BL951L2Y4a5d" Name="Enabled" Kind="InputPin" />
            <Pin Id="RSdXnHF8owyLFZSAzdaXpB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VbMYizWeLGTN3KROyDQWto" Comment="Threshold" Bounds="153,196,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,124,105,19" Id="ChoHFhFycGFQCxyrVYnejJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JryoohGjW48OEpvnwNqnpq" Name="Path" Kind="InputPin" />
            <Pin Id="ECQF1FfkubTNnM7trs3rqH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EmMWqKC5bylOGa0I38Wrhk" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NbqTRuXUNFJMinNiZqVGzQ" Name="Compress" Kind="InputPin" />
            <Pin Id="LSvQw8P3KWXN0OaHlLt1hj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EvOvrqyua2UPBJ7gSaWpR7" Name="Reload" Kind="InputPin" />
            <Pin Id="TV9lp4zIOWOMSzH8pp8WCT" Name="Texture" Kind="OutputPin" />
            <Pin Id="SstgV5Av5LULotcdWx1qQy" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E7igpcHRt5WO4NeJJ0Ruk4" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TWt5mjopfUfQJLfp50fsdn" Comment="Path" Bounds="101,101,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUO1DlajEEYNTuAOW6l6Qz" Comment="Radius" Bounds="126,167,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="179,240,45,19" Id="GJ5ANT24hugNjzFuyh8KXR">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VQly3fLvO9vQYDXWPqbJVz" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="AAtDrkXIj9HPcHEB3mvHPr" Name="Pause" Kind="InputPin" />
            <Pin Id="PbUZuKeznr1L5n5jFFNJbD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HFCNALAd9RFQNXYP0Mj07N" Name="Phase" Kind="OutputPin" />
            <Pin Id="AIaGYpUwkxyNjm0dhQ0iv2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Gr6AcR1tMuvN8pvaihI9Qz" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,275,48,19" Id="EfpLx8FcbyQNnQdqMFSdmJ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="EwJiPxdSis1M52w5p2u8mI" Name="Flip" Kind="ApplyPin" />
            <Pin Id="H4xT0HteoyPQaTRUDha4qb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVAQkYSFsiLR7tqeNrMyM" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Aq7jhqwghd7Of8dWuTExoT" Comment="Enabled" Bounds="201,321,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E3PrUpaeOYuMgSnW3o82XF" Ids="VbMYizWeLGTN3KROyDQWto,KlSosXkXmxlNDvjucJl3pB" />
        <Link Id="NjiyqVwyLogP2f80Ntaf1g" Ids="TV9lp4zIOWOMSzH8pp8WCT,FodyOFjjOEeLI2JYBGOHQ0" />
        <Link Id="JOmcyb2dNOROYEhjGjlV5O" Ids="TWt5mjopfUfQJLfp50fsdn,JryoohGjW48OEpvnwNqnpq" />
        <Link Id="BP4AL4wKDX6LKZUpggGCoL" Ids="QUO1DlajEEYNTuAOW6l6Qz,FUS5lgfZxz9OMo4ejL3tHO" />
        <Link Id="K3PeDTArpz7NfdolbXVcKJ" Ids="RSdXnHF8owyLFZSAzdaXpB,RqIONKDIENdND6i48864uK" />
        <Link Id="E79y4YK2KVhQNgOtwANJYA" Ids="AIaGYpUwkxyNjm0dhQ0iv2,EwJiPxdSis1M52w5p2u8mI" />
        <Link Id="Km4PZ62ig1hN9bXI1mbeIt" Ids="Aq7jhqwghd7Of8dWuTExoT,AI28kqHiY9BL951L2Y4a5d" />
        <Link Id="CDknwX6yhtsLD15kqXBNfe" Ids="PdVAQkYSFsiLR7tqeNrMyM,Aq7jhqwghd7Of8dWuTExoT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>