<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NpRg9JWpUToP0Q4iswspEi" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ InterlacedTexture ************************

-->
      <Node Name="InterlacedTexture" Bounds="125,129" Id="Np78y8giBy3QYqsjW4iIOc">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NiDqV5g6AMVNz1bRVVUUeU">
          <Canvas Id="JpIhR3NZUEeMX8jsuMLOle" CanvasType="Group">
            <ControlPoint Id="IN5kcS9YVZSQExraRfbZUP" Bounds="405,643" />
            <Pad Id="VEDNa16zW77PJjXlUMHuPP" Comment="Width" Bounds="480,41,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SFjfx6cigKoOTMYEcyFxEx" Comment="Count" Bounds="541,66,35,15" ShowValueBox="true" isIOBox="true" Value="240">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="338,101,353,507" Id="UCvT6sLxcdrLrOovDHhHrh">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="Vi0yyQKbB50LzaMUCFh2ru" Name="Force" Kind="InputPin" />
              <Pin Id="ANdn13I0yLQQVzceS0n7mb" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B5nd2Mdu9eqQTvVSIxBlUv" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UxNRfiCHkT7Ocmijnk1EKg" Bounds="405,602" Alignment="Bottom" />
              <ControlPoint Id="V1tfq65Dw22QIqij5jZ2Ao" Bounds="480,107" Alignment="Top" />
              <ControlPoint Id="L0j1xDxmOYCPFMLWVyFWKD" Bounds="541,107" Alignment="Top" />
              <Patch Id="RBSWoIBfGdRO0LRzYfTHRJ" ManuallySortedPins="true">
                <Patch Id="LIfIGIHns1HMLXZeDhaqyx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GiX0FGJ2naCMqgU64eKBO8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="403,569,145,19" Id="SP13Np45oaHLSdsHjgFpbI">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="BxhK6OoNLVtPkotlIAbUnq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KJfs43bGzsyPHLkDrJHH19" Name="Input" Kind="InputPin" />
                  <Pin Id="QC9YcQXqSH0OWA6aGfulhW" Name="Size" Kind="InputPin" />
                  <Pin Id="Pp1b7DyyKXdPQrqtidUhKo" Name="Render View" Kind="InputPin" />
                  <Pin Id="JVf1w0Jwh8vM8VwEvZcPLE" Name="Format" Kind="InputPin" />
                  <Pin Id="IuTZ46yQRyMM15r1utaYRY" Name="Color Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BWokRhlBe3TP8TFKF28vY6" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="FlKo66APn9jQQM8PnwaVru" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OpAbDcMs7mHLJdo3AD9mGo" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FTJE27YFRvvLOkq4GBqqPb" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="TEfSQrhUs3xO3jTaxTRaMb" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KyxadOXSMDBNRDr5sT12f6" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SiNyPPBmMBUQBLE77XDsJb" Name="Clear" Kind="InputPin" />
                  <Pin Id="Gs0ZXIRfkaQNenXZIEJ6q6" Name="Auto Render" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EyOjTffQpcKOOlItM2uRRd" Name="Layer" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="MP4iznE1b7TOyzTuFfaekb" Name="Color" Kind="OutputPin" />
                  <Pin Id="Sf0Ps13gjalOTvstYU5xCf" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="459,191,85,19" Id="H6Frv6UsJBAOwSUdCWdnO8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="NAKWzWK3c5cOeLwdjXcpJx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GALo1w7tkqFPujwZ4Xzmp7" Name="Center" Kind="InputPin" />
                  <Pin Id="Q11mC1FChffL6iN48VCV28" Name="Width" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UtSLydLmFqrOuoPpZIdJux" Name="Alignment" Kind="InputPin" />
                  <Pin Id="D9H0HgSsNrlPN03JcdWSBO" Name="Phase" Kind="InputPin" />
                  <Pin Id="Im1jqQdBXdgNYXNXzrnLY0" Name="Count" Kind="InputPin" DefaultValue="240">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VeOwDgoaQr1N58yElD4pTL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="390,223,289,242" Id="EuBle1N6VrmO9oyVEghGOs">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VKi6fnV2UaxMrfCNWuGrKa" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="MUKG9eJ96ZkMMJA3IfMiTR" Bounds="498,229" Alignment="Top" />
                  <ControlPoint Id="LmYWDyPwU6DNjC8wUTBg7a" Bounds="404,459" Alignment="Bottom" />
                  <Patch Id="QSoZONvqRc2Np9K4BGouiC" ManuallySortedPins="true">
                    <Patch Id="R2ihT9pJrsKLJrhLTOXLsB" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BNrsTSrVmEwQVC8mbQ6l1t" Name="Update" ManuallySortedPins="true">
                      <Pin Id="NxY2XU3j2PwMxiGb95TeDt" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="KeSy75t2no8OXXVMVhFH1C" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="455,273,46,19" Id="SiwL5Ja9WnkO9CyP7lQGm1">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="ROAffUCbHdiMZEywvAEAMn" Name="X" Kind="InputPin" />
                      <Pin Id="QytIvHrQBJHOOCJEJQQ5q3" Name="Y" Kind="InputPin" />
                      <Pin Id="SAD6MpIGCIhMWP58FviQEx" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="Pb96CxmIDToLWIYDzKFLLT" Bounds="622,257" />
                    <Node Bounds="573,275,52,19" Id="LsZGCwnIGrTL6CIRaDrwaX">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FUeHkiZYBZqMNusUOKUsmh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BYYPTxCkNDyNaPxGXMKHYD" Name="Default Value" Kind="InputPin" />
                      <Pin Id="E9hMVdDgEOKOQucYpmDhZd" Name="Index" Kind="InputPin" />
                      <Pin Id="RCdhTvuJhogNHxOxcJhTfe" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="402,417,145,19" Id="Qebbdtti9i9LSYZ54IQiA2">
                      <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                      </p:NodeReference>
                      <Pin Id="NjU1EZgI8JGLKWoA1TwEle" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LkQS8K1CK6aMZdnUZqNl4x" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Ds8lLpUB85qOhcidi2YLVy" Name="Texture" Kind="InputPin" />
                      <Pin Id="AwtsWbEyLaDM46t2rZbetk" Name="Color" Kind="InputPin" />
                      <Pin Id="P8OXnP7uit3NSbj2o5j59q" Name="Blend State" Kind="InputPin" />
                      <Pin Id="HrvqOtX2xgdMO7XinBNxq9" Name="Rasterizer State" Kind="InputPin" />
                      <Pin Id="IPH2kY9OZW3MRGxfGzaSIn" Name="Depth Stencil State" Kind="InputPin" />
                      <Pin Id="DdXEgPd8tCJNQId9WlRjZ0" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                      <Pin Id="SZHFIJ6gzzjM2RWZErHwh0" Name="Anchor" Kind="InputPin" />
                      <Pin Id="EQ0rkqmvqnMLtI9nF5xyhZ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="482,384,185,19" Id="Lj0zOjM2FfIOWh0equEOGM">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
                      </p:NodeReference>
                      <Pin Id="C8fsDQ4fXjuOhvGsVVnIyZ" Name="Fill Mode" Kind="InputPin" DefaultValue="Wireframe">
                        <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
                          <Choice Kind="TypeFlag" Name="FillMode" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="TFUAsvcsCTnLckoXgItpKZ" Name="Cull Mode" Kind="InputPin" />
                      <Pin Id="RAd2g3XDtpnPGWabfqw0SV" Name="Depth Clip Enable" Kind="InputPin" />
                      <Pin Id="Tvvx0oKfMpGPGG3QsvaBHg" Name="Front Face Counter Clockwise" Kind="InputPin" />
                      <Pin Id="S8MVkw9kb8fOJxPxYTNXHU" Name="Scissor Test Enable" Kind="InputPin" />
                      <Pin Id="FkMYU3b64BnMhC0vEEOSOE" Name="Multisample Count" Kind="InputPin" />
                      <Pin Id="CwauI13XprfLFtE9P3vfGQ" Name="Multisample Anti Alias Line" Kind="InputPin" />
                      <Pin Id="IHQDGUQcrlEPuM7xNUovZr" Name="Depth Bias" Kind="InputPin" />
                      <Pin Id="O2Gvt6KlhPnP4AdxmIdM1K" Name="Depth Bias Clamp" Kind="InputPin" />
                      <Pin Id="TbMTmset13kPNG0b2v7680" Name="Slope Scale Depth Bias" Kind="InputPin" />
                      <Pin Id="CUgKUf6Ra4VN2HvicOJwP7" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="402,373,39,19" Id="QUvFJ2xUn6sO9n19of7IWU">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Scale" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="NkhRUB8OJGHMn6ifdUIrwB" Name="Input" Kind="InputPin" />
                      <Pin Id="QGsLzPgY2w1QNggKwztipw" Name="Scaling" Kind="InputPin" DefaultValue="2, 0.001">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Jy3wlnr7UPWP0L41CXMbYF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Q2X8Hz4n0PmLXXXhVts8zH" Comment="Scaling" Bounds="438,345,41,28" ShowValueBox="true" isIOBox="true" Value="2, 0.001">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:precision p:Type="Int32">4</p:precision>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Node Bounds="402,301,58,19" Id="HvMlCrNpLo8Mtvtiq3ZvVf">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translate" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="JB8RLplhKHLPPkJhfeN6BA" Name="Input" Kind="InputPin" />
                      <Pin Id="AjXwQ9zoHovLJFrufGXnuO" Name="Translation" Kind="InputPin" />
                      <Pin Id="VTWOdU1nF3DN9bJLZFXmkH" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="572,124,65,19" Id="PSuw5qdpYNyOhs28XTbbVo">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="HY4jsHogfTMP01ybSdvwp1" Name="Red" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VdwPATXMF92MqsAUA7SsJX" Name="Green" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UMzfbNaa6pJP4WRPuvfyqq" Name="Blue" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QfAZRX1xcyNLnA1BnGlg2Z" Name="Alpha" Kind="InputPin" />
                  <Pin Id="U3NJszPrjtYLNecIRLKC4U" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,155,65,19" Id="JMdsENoE70GOTYmK4laEVI">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="IIgkOM0qctFLQb9kq6QH75" Name="Red" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FhKRepgpwMNMgwkxkQxa34" Name="Green" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NiallN4txNiLRvau173dZw" Name="Blue" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JI8u79pug30Plae553SWOy" Name="Alpha" Kind="InputPin" />
                  <Pin Id="Uj7zGvu5GQUPCb1eyLFGu2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="573,190,39,19" Id="CGMvaNCVy0XM2zd0cF3e2O">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VKcq27sxK0qPe4fsDq4II0" Name="Input" Kind="InputPin" />
                  <Pin Id="SvV6G46YjiZNCvgWO9nyx5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SDzE81oAHqgOrG4bBw3T4L" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="403,521,44,19" Id="OA6YJd8jIDiNWon2JsAf5K">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                    <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Nc8ne6F322BNPQYnDvmhCn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MKlFJSRybHoODFg05ICVQC" Name="Input" Kind="InputPin" />
                  <Pin Id="NLLOs1pmMSAPZwAnTyssyA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Mbt6nxLMUUoN0T7dLrsrE6" Comment="Size" Bounds="471,522,35,28" ShowValueBox="true" isIOBox="true" Value="540, 240">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="R0f3cT9lf1wNosVMnDQNkN" Name="Create" />
          <Patch Id="KczJxYAssNWODfL5fbI2i6" Name="Update">
            <Pin Id="Ew3opolTAmfLnYnxK3H1ZU" Name="Output" Kind="OutputPin" Bounds="406,611" />
          </Patch>
          <ProcessDefinition Id="I5ZYh9OrAI3QZl0ZskhEVY">
            <Fragment Id="G1457VEU7AcPq2mGjKHGEA" Patch="R0f3cT9lf1wNosVMnDQNkN" Enabled="true" />
            <Fragment Id="Bn6XPyDyt5tPik4N88bSHK" Patch="KczJxYAssNWODfL5fbI2i6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MLlewYgzBokP5BHMWefGgo" Ids="IN5kcS9YVZSQExraRfbZUP,Ew3opolTAmfLnYnxK3H1ZU" IsHidden="true" />
          <Link Id="T1yU5jEQidZMprQigCbofQ" Ids="MUKG9eJ96ZkMMJA3IfMiTR,QytIvHrQBJHOOCJEJQQ5q3" />
          <Link Id="SG4bkfzAXIlPMBq8GSmjgM" Ids="VeOwDgoaQr1N58yElD4pTL,MUKG9eJ96ZkMMJA3IfMiTR" />
          <Link Id="Pdig4M977UIOntNQrqVSyg" Ids="NxY2XU3j2PwMxiGb95TeDt,Pb96CxmIDToLWIYDzKFLLT" IsHidden="true" />
          <Link Id="R8RRB7omZZgOJQ56fs7JVL" Ids="Pb96CxmIDToLWIYDzKFLLT,E9hMVdDgEOKOQucYpmDhZd" />
          <Link Id="GwWGPj2H49TMM2JG37bE8N" Ids="U3NJszPrjtYLNecIRLKC4U,VKcq27sxK0qPe4fsDq4II0" />
          <Link Id="OaNWKpGjH70Ovy1uxXKWTY" Ids="Uj7zGvu5GQUPCb1eyLFGu2,SvV6G46YjiZNCvgWO9nyx5" />
          <Link Id="V4axcaxoLY9PDnBqjiAJyg" Ids="SDzE81oAHqgOrG4bBw3T4L,FUeHkiZYBZqMNusUOKUsmh" />
          <Link Id="IEc6MJSHXRIME2Usini9qX" Ids="CUgKUf6Ra4VN2HvicOJwP7,HrvqOtX2xgdMO7XinBNxq9" />
          <Link Id="TLL5Mbtu0gwPFyOjKrVQlf" Ids="Jy3wlnr7UPWP0L41CXMbYF,LkQS8K1CK6aMZdnUZqNl4x" />
          <Link Id="UrUHRDhOGmDP7rK2nVzvkb" Ids="Q2X8Hz4n0PmLXXXhVts8zH,QGsLzPgY2w1QNggKwztipw" />
          <Link Id="PmP4mL1xdxHM9qa9TKhswv" Ids="SAD6MpIGCIhMWP58FviQEx,AjXwQ9zoHovLJFrufGXnuO" />
          <Link Id="IM58D3wWS5EPJjgavcjGol" Ids="VTWOdU1nF3DN9bJLZFXmkH,NkhRUB8OJGHMn6ifdUIrwB" />
          <Link Id="Gm1kFQvej3rNTKjWW0AJR5" Ids="LmYWDyPwU6DNjC8wUTBg7a,MKlFJSRybHoODFg05ICVQC" />
          <Link Id="Or6gNO3OH0XLH9okzoMlnx" Ids="EQ0rkqmvqnMLtI9nF5xyhZ,LmYWDyPwU6DNjC8wUTBg7a" />
          <Link Id="NVAdJrHEaRMMgTS9OPnu1v" Ids="NLLOs1pmMSAPZwAnTyssyA,KJfs43bGzsyPHLkDrJHH19" />
          <Link Id="P2Xl6t0EZiiQKwKiaWngad" Ids="RCdhTvuJhogNHxOxcJhTfe,AwtsWbEyLaDM46t2rZbetk" />
          <Link Id="C8dfEzZDbyoNqbPmQV4MtY" Ids="Mbt6nxLMUUoN0T7dLrsrE6,QC9YcQXqSH0OWA6aGfulhW" />
          <Link Id="UIgbaVmbwfgLpqTtiKO55G" Ids="MP4iznE1b7TOyzTuFfaekb,UxNRfiCHkT7Ocmijnk1EKg" />
          <Link Id="UYK0epzXSVNMKenBrTCPbd" Ids="UxNRfiCHkT7Ocmijnk1EKg,IN5kcS9YVZSQExraRfbZUP" />
          <Link Id="Rysma4BsI93N11eOh5CjPC" Ids="VEDNa16zW77PJjXlUMHuPP,V1tfq65Dw22QIqij5jZ2Ao" />
          <Link Id="IbZPibS4jDCNBnpH9l6EPh" Ids="V1tfq65Dw22QIqij5jZ2Ao,Q11mC1FChffL6iN48VCV28" />
          <Link Id="Ubv7LnnGCnzONXUUPxDo1c" Ids="SFjfx6cigKoOTMYEcyFxEx,L0j1xDxmOYCPFMLWVyFWKD" />
          <Link Id="JbV5qQ4QKyDNvfQ6bmreRn" Ids="L0j1xDxmOYCPFMLWVyFWKD,Im1jqQdBXdgNYXNXzrnLY0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="55,307,225,19" Id="SzmQtL0ivKVPtBAL6K6wqI">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="RVBvJlTxKaEPL8NRXpZZQR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNOWaFDTpp8Ps8oQzsEJOS" Name="Bounds" Kind="InputPin" DefaultValue="1387, 568, 476, 420">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgxWOjXcfIqMmmC7W8I86H" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTa0XPIJMYpOtMIFor2akP" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZKZ3mFACeoLmfqZivqrVY" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TvjEUGFEAYFQROcGXLN2s0" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0Dxr4YEHneLfbM7nhdTOv" Name="Input" Kind="InputPin" />
            <Pin Id="OUasMAfBFqlLO8Q6ee1qe6" Name="Title" Kind="InputPin" DefaultValue="DeInterlace">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QhrGfInEWQHP8VmAfS9cEp" Name="Clear Color" Kind="InputPin" />
            <Pin Id="B7GAtMkVgWeNft3ap5N8NR" Name="Clear" Kind="InputPin" />
            <Pin Id="GQil8NwQHgQMYmHwbuQ2mk" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="NF8XqxYBkzAMjOUUyxrsVE" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NAWLsMfjYZBMXEPuGMWCqR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SgWjAj0ahZjNFSaiVDNWOi" Name="Enabled" Kind="InputPin" />
            <Pin Id="RoNk176HTHAN1HOUJoaeKC" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LubkCi1gZJpM0k9d5Lw3ts" Name="Present Interval" Kind="InputPin" />
            <Pin Id="LMurgwkIeBKNeYvCkrCnyl" Name="Output" Kind="OutputPin" />
            <Pin Id="QlUaP3Mlw2CNT7FErnOKiH" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H690tTIna8sQZkBJcczoRQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PPXiO94JX03Oi5uQoQYUVq" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="142,201,225,19" Id="H0et3QXOMw9N8Sv1rZ5yAg">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="E3BuUtHQIPuNxRJF5vzAyr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZ1EVXMZJ0tNRlizVQf6e7" Name="Bounds" Kind="InputPin" DefaultValue="1385.7142, 102.85714, 476, 420">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MovmtI2yERONfsf0WJVp5z" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lope0Zy7pnMOtmFaZskfsI" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MB3qObmFmaJPH022fzVTst" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QvvYWP5fveUPqHKu6alJ4b" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdhlCHyNVVBLoyfOURAOED" Name="Input" Kind="InputPin" />
            <Pin Id="AphSqPGdcDJL4gqrgHyXP3" Name="Title" Kind="InputPin" DefaultValue="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jtmt8VNJgmsLYF0Bo1FKSJ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VhVDhZ6TVRsK9wKzuPjTov" Name="Clear" Kind="InputPin" />
            <Pin Id="EC6q1kx7n8rLBBYGNJVtrV" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="KnLa8A9SxBCP0q5HL5La9Y" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="TBCn5hauG3VOhraoYuOT2Z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PnqouJ0hyUWP3EVyF7PEYj" Name="Enabled" Kind="InputPin" />
            <Pin Id="DnAo3qJQeyiN7mB7tMy4Y2" Name="Show Info String" Kind="InputPin" />
            <Pin Id="HAwXCx5eqZNPwpNieEV9tO" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PzD8yMl71xfM9r5Ayqvpap" Name="Output" Kind="OutputPin" />
            <Pin Id="OwVPuDAVAmhNIENwsMh9WG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MhVGBynhae2OAQWOALcb0r" Name="Input Source" Kind="OutputPin" />
            <Pin Id="RfhLSeWiKGdOfR9BnOhy23" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="95,95,96,19" Id="Mx8hDNZTTu8MYiLBJZqSEg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference DeInterlace.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterlacedTexture" />
            </p:NodeReference>
            <Pin Id="HeddkSXXNIzLjsbKo8vh4C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYWi7ONTJk5QRWHKmhJUcl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,237,68,19" Id="HmybezmARlQNrDRZKG2xME">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Enhancement" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Enhancement" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DeInterlace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MJ5TKd7xl2WOVH5uTbk7K5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tr0F5X851bXMccCXxJJnfy" Name="Input" Kind="InputPin" />
            <Pin Id="GqpKwD1YX0nOGGQKb5Mt0c" Name="Control" Kind="InputPin" />
            <Pin Id="G3eaLTCNG6KPzEqkxGLx1i" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKKp7RzezhaOHuwB5PMUr7" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQq4Qz4QaJTNxvJ3W1mHLB" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UxEE6FWpTlPPEfMVWd2QH0" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeUHHW0YhHKOwFLFRLKny6" Name="Enabled" Kind="InputPin" />
            <Pin Id="BiMRqBfBeQiNBPWAPqT9uq" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ka89pjMrsgLLznH3VC89rU" Ids="DYWi7ONTJk5QRWHKmhJUcl,IdhlCHyNVVBLoyfOURAOED" />
        <Link Id="GFIfg4FjOJpOLVuCpbShvJ" Ids="DYWi7ONTJk5QRWHKmhJUcl,Tr0F5X851bXMccCXxJJnfy" />
        <Link Id="OcyZAZcI3rlQTGgOccMvEz" Ids="BiMRqBfBeQiNBPWAPqT9uq,J0Dxr4YEHneLfbM7nhdTOv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="IyIfDzTLgtpQJTGovwRM0k" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="GZgb1h0RabFQZ6jTbB0CEn" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>