<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JAacw0gZgUyLdQZWFdCoLZ" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,519,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 101, 584, 584" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur (Glow)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,459,145,19" Id="DGeLAPv6IWYP9MlJCoKOiY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blur (Glow)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyAj26sJeO5NHB1kq1sRcX" Name="Input" Kind="InputPin" />
            <Pin Id="OoMZCZkmh05OZ98XalMrSe" Name="Alpha" Kind="InputPin" />
            <Pin Id="ToXEeGbEyp6NAf4sLlA2IS" Name="Shape" Kind="InputPin" />
            <Pin Id="ECO9rTey66eNSEjmPYuR5p" Name="Brightness" Kind="InputPin" />
            <Pin Id="IKmkkYd66zNLz7JxdRxhc5" Name="Radius" Kind="InputPin" />
            <Pin Id="Oo7kXsyIsvQL0M3F4pJjTF" Name="Control" Kind="InputPin" />
            <Pin Id="ICjZEqqpxxMMmdZhUuGpZC" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJxWLacrfcdQbs7ojaYu6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,135,105,19" Id="H2CdSMr5r2ZMdJ5bXVPbR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CXEeI7TxWbYM6H8lqGjVMx" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="N3wte9aDIZuPSWNe3d8fmw" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HHv6e5jbP3FOZ7L4X8uDTM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="C5BgInyIIM5NS258Wscpfi" Name="Compress" Kind="InputPin" />
            <Pin Id="RXZqRFubmtkPuFGoVcd6B6" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fkp1NMBseswNWeXJrGv4pM" Name="Reload" Kind="InputPin" />
            <Pin Id="EhzRslVDq72LpTmlscLUzU" Name="Texture" Kind="OutputPin" />
            <Pin Id="CnvomtsCFbeO9YZkb1LJrc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MQRXpoYdL82NChVaYHebsG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HbT0MtuJrK9OJu1EPySqkG" Comment="Path" Bounds="102,104,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DZcFGPi9Q8vPu4WxSVPD2w" Comment="Alpha" Bounds="125,188,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BkQEntPjk43L7ckD4DIiMu" Comment="Shape" Bounds="148,239,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SxfRbImC1oyO1UqvMP4ovb" Comment="Brightness" Bounds="172,272,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EpGWZTX8uRIO80fZdYcq3t" Comment="Radius" Bounds="195,302,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,351,45,19" Id="Jf0HlF5Cah8OhxkMMdkEvG">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KAYuNVnfte7PwdeVZBlCW8" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="HPba1v0hmt5OAHUVCFLMt3" Name="Pause" Kind="InputPin" />
            <Pin Id="UrvQ4m7OUGCL5YmfTpLWYe" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FXeXnlxSBEwO9UhsnScQPF" Name="Phase" Kind="OutputPin" />
            <Pin Id="QLIF21Atk89O20snPU7aNt" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="O3fImX3EjsiOmhjk4Eabh8" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,383,48,19" Id="Ib6DWbdpM9uOQ6WHsOnd0y">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="Sv6gIz7yAe8M7Em444Kl6a" Name="Flip" Kind="ApplyPin" />
            <Pin Id="MSAK9O3DqPjNZhmRdUvnAO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LvOTsZxH6hiPUktHiKiAys" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LLYCuVFslL7OKJn30Di7l3" Comment="Enabled" Bounds="242,424,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gh0D54fdBWpPmElTqDcfwr" Ids="EhzRslVDq72LpTmlscLUzU,UyAj26sJeO5NHB1kq1sRcX" />
        <Link Id="MeDaVsNy1GAP8911dayaT6" Ids="IJxWLacrfcdQbs7ojaYu6r,RqIONKDIENdND6i48864uK" />
        <Link Id="IizoioBypXRPyO45RCdnYr" Ids="HbT0MtuJrK9OJu1EPySqkG,CXEeI7TxWbYM6H8lqGjVMx" />
        <Link Id="LXqMBcRXkGpLFYpiCzwoPi" Ids="DZcFGPi9Q8vPu4WxSVPD2w,OoMZCZkmh05OZ98XalMrSe" />
        <Link Id="SkJnd7gv4e4OfhZIoNSDUc" Ids="BkQEntPjk43L7ckD4DIiMu,ToXEeGbEyp6NAf4sLlA2IS" />
        <Link Id="HftXIThVwQbQa1pPzXzINH" Ids="SxfRbImC1oyO1UqvMP4ovb,ECO9rTey66eNSEjmPYuR5p" />
        <Link Id="BsdHw4UTEAWLSaW7U6zj82" Ids="EpGWZTX8uRIO80fZdYcq3t,IKmkkYd66zNLz7JxdRxhc5" />
        <Link Id="EGA5ItTMauPNT3UNLlMQD3" Ids="QLIF21Atk89O20snPU7aNt,Sv6gIz7yAe8M7Em444Kl6a" />
        <Link Id="MOYEJkIcmFfL8Hm5FHciT6" Ids="LLYCuVFslL7OKJn30Di7l3,ICjZEqqpxxMMmdZhUuGpZC" />
        <Link Id="Piyu6hfqkC8Ng9y8doWBVj" Ids="LvOTsZxH6hiPUktHiKiAys,LLYCuVFslL7OKJn30Di7l3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>