<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OEqZMyM1BUZM8LvENKH7wU" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="276,428,85,19" Id="OrILTv7Vm20LDBEjltDrNV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Analysis" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (LK)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="KmOjuxfn9gCQIkGtiBJjCC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABWGbPqN1FkOAfablc4AVd" Name="Input" Kind="InputPin" />
            <Pin Id="CW4lRnnlK9sOsyLMhsAka2" Name="PreSmooth" Kind="InputPin" />
            <Pin Id="LRJCET34vdwOURELSMFts4" Name="PostSmooth" Kind="InputPin" />
            <Pin Id="JJewdOgXEJ8PYtEPyOaBlH" Name="Control" Kind="InputPin" />
            <Pin Id="FaSO0fd8J2EL80Ll3yXRyL" Name="Enabled" Kind="InputPin" />
            <Pin Id="UTqEaAaZBQOLG5xFs4PXA7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,193,65,19" Id="MGv1XrGVmdPOEeD1XTt2sJ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference FluidSolver.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="FyEdjgtl43tLAROVM6x0Oq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AePcrkIvn3YLOTDi1ZIBGY" Name="Size" Kind="InputPin" />
            <Pin Id="I3cI4sbi8VhNyrDZlr9K5e" Name="Index" Kind="InputPin" />
            <Pin Id="Bql1sjNQZSTM3izfDbvkZZ" Name="Pos" Kind="InputPin" />
            <Pin Id="GalERwysBBNPxoo0G9KcWy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IYcHsb0ZzQFPGEHKIV0C3M" Comment="Size" Bounds="144,163,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHTvdXf5KVEM45ECfwNsfL" Comment="PreSmooth" Bounds="298,381,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B7rBSYIozygLAdmvvR1I2v" Comment="PostSmooth" Bounds="318,408,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="143,574,165,19" Id="EZFTUMxBaw5PcbxdQsOMMf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidSolver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GzKNU5SUdtPNFY1oHMntsf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDMoTPh5kOpPwYpb7LBW4u" Name="Input" Kind="InputPin" />
            <Pin Id="NdXIhsHj665MrmIpOy93Hk" Name="Iteration" Kind="InputPin" />
            <Pin Id="Hmv2WY6TUByNphLWNIxVTQ" Name="V Flow Dims" Kind="InputPin" />
            <Pin Id="A7olPj3R7bRN1Suwos1zMB" Name="Dissipation" Kind="InputPin" />
            <Pin Id="UQdtvvz4639OOMUeFos4qT" Name="Timestep" Kind="InputPin" />
            <Pin Id="VHeptS1Cb2DQYFf2Eg9LsB" Name="OpticalFlow" Kind="InputPin" />
            <Pin Id="TpvW5njZd59NI3LVyhr3oe" Name="Output Size" Kind="InputPin" />
            <Pin Id="FK21lB6xpQQOyaLadPbUJB" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYuSZEjSmy6LXOg7NyzAux" Name="Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBY7h6KX31wMC17G14F5Ia" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="100,98,145,19" Id="MjDPLFRhQWJN5QHmegNijW">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="D46NwAOQUZPMEubCGGBlxj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0AgOli1HgWLnYQndfIv2k" Name="Camera" Kind="InputPin" />
            <Pin Id="BNbfwn5cTwSQHXDOYdCqeH" Name="Output" Kind="OutputPin" />
            <Pin Id="UaqbG0rNcMlLQpUDuav79s" Name="Position in World" Kind="OutputPin" />
            <Pin Id="LBMDF32Omw4LCn9UdohJfM" Name="Ray" Kind="OutputPin" />
            <Pin Id="VyFL16rS8bmMdAbz7nURMa" Name="Position in Projection" Kind="OutputPin" />
            <Pin Id="ULAH7R9SLsZMlqiOgwpWpl" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IvQmsLm6ZfzO34b8YVXsTg" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="EUWjrO9yhg9MVmj746ZYW8" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="MA3Ymm2B2aJNrCV4nGxVQj" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="NSIDbeHzRPNO96y9XmiyZR" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KRvVgQ3FOJeMBNeQHEfjsF" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Nbjfdw9U1CJOnhnQkFseAE" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="QZwVFZUkZAqQdlidBO9LmJ" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FO94AxeSD12MrXG5dbvzD0" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OSkXyDgYEWILOH32aMEpUd" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="102,680,85,19" Id="IBhCXfF5N0MOYzNKhEKlQq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="NgcXvClBd77Pr9YKjd4puY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1LnwllS5DJP8bKmIT3db7" Name="Child" Kind="InputPin" />
            <Pin Id="CzUqljXRqLwMCvqq8hdv26" Name="Child 2" Kind="InputPin" />
            <Pin Id="PRu7Hv7lpbtOeL8hJRoPlG" Name="Child 3" Kind="InputPin" />
            <Pin Id="HpYs8wv9hDALy2PaNs2frr" Name="Child 4" Kind="InputPin" />
            <Pin Id="H8Ebzp5IH0kLNEujs5BiCQ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8kiYciHTrkM4VyzsQnjgj" Name="Enabled" Kind="InputPin" />
            <Pin Id="HEKPDqW2dp0PsOZHop0zrJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,632,125,19" Id="Jw57H7fLSfEOQsUWAGnxcC">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="IpOHjIwvpDcLMu0JMLIQKV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONyCfsRpGZeMvUnvKWX4Np" Name="Transformation" Kind="InputPin" />
            <Pin Id="HEqOyBhrIhVN110dWCsV2i" Name="Texture" Kind="InputPin" />
            <Pin Id="B7TkJb6r4NZP3418nO1M4j" Name="Color" Kind="InputPin" />
            <Pin Id="MBmYwYBzkVnOyOGyxWCW0T" Name="Render Stage" Kind="InputPin" />
            <Pin Id="O9vrizZFAuaN0Gu1kye8vQ" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="CToGCyDNmjwLJVAQsiPDm0" Name="Anchor" Kind="InputPin" />
            <Pin Id="Gql8M5WAg8CPBNMVAQ3sVt" Name="Enabled" Kind="InputPin" />
            <Pin Id="QLKedk4NtkILy9y9GiiLKY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="37,574,80,19" Id="ARLOMJ9BzLnLUpZTc6ezRM">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Vx14sgpvb0mLoCudr4sjDq" Name="Input" Kind="InputPin" />
            <Pin Id="Fg0liRhqVBRLnuKaRhyuX8" Name="Scaling" Kind="InputPin" />
            <Pin Id="ADIx8y8MEz4N9GJOjm6YlD" Name="Rotation" Kind="InputPin" />
            <Pin Id="D7qF5ZW9FItMFwioj3F1xB" Name="Translation" Kind="InputPin" />
            <Pin Id="Jdv0foDYYLQLe5WGs551Fw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MXmvNAoV3X8L4hcAZzAVAw" Comment="Output Size" Bounds="305,540,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,760,245,19" Id="UIfdhqUj9G2MbY7myiyatq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GfHbi6HxwgYLIniW6DlHtW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BjSEaoCJAtHMvPEeVGIQ6E" Name="Bounds" Kind="InputPin" DefaultValue="1386.8572, 100.57143, 681.7143, 681.7143" />
            <Pin Id="QHAHVQVMb6ZNJucRzkKNL2" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JpcLGlVbKNdNJ7uJuAQR48" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcEJq9i0hs7LGv6LG4dn8d" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlpnuUdY9TrNPihG458E99" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VVkcAtwLi82NcFxVmZnmry" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vls9lFvUrNHOJVmdmAdquy" Name="Input" Kind="InputPin" />
            <Pin Id="T1ZrCH4XDmmPvezt89R5ES" Name="Camera" Kind="InputPin" />
            <Pin Id="N3iRYuRKgVqMMjsenQGmBv" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="P7hN6hncrE3LzSGQQ8Cw1f" Name="Title" Kind="InputPin" DefaultValue="FluidSolver" />
            <Pin Id="Czb8YYjtVuCOuxZi4UCOoH" Name="Clear Color" Kind="InputPin" />
            <Pin Id="R2r4g0k4QMlNY4BXc44iAj" Name="Clear" Kind="InputPin" />
            <Pin Id="R7S8PpuqnfBMlLG949caMJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUDgJfV70XTQCYB6EGDb0Y" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="H6xjhVHJPX2NggYEQWIG7o" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwnlyMcPDBvOu8D7siAWmv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MX5SFOoxodwLJuSu2nxeus" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LsUBXKLueXCMCNBjCFNLox" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIj0mymKd77NCaYfrp7mtY" Name="Enabled" Kind="InputPin" />
            <Pin Id="L2TPTpXV0KqPGrT5rImQDT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ReehDaqN7yKNDt2cOZJvsS" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="BeaFdCDKgSHPI6GNqfPy8T" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDYoHdjCIQGLzKKA4EXGAI" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIF8Uy3C1meONEk2YPbEp1" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEpFojdqFz3NQGcbz6HKWq" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkYfDG5Fs0VLZoGE8Xuk7J" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz1qgmPbwZfQZIsOob6pnD" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Osntgn9LCErMLKivhrQSOJ" Name="Output" Kind="OutputPin" />
            <Pin Id="E33zFCxhQKON9cwU64binN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UUsrWlPrpPQMXMpxFum1n3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Af1KbOkUL7uMRCqpiyKgal" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PY1ppQtLPgYM5ZIBtfdXZJ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="ByQYMeY8cUhLTGMwnBPrgG" Comment="V Flow Dims" Bounds="198,304,52,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9NAY2dfYLqMuWesJUMaFl" Comment="Timestep" Bounds="250,361,35,15" ShowValueBox="true" isIOBox="true" Value="6.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sf2qLsDGc4DPN0aabiYnxe" Comment="Dissipation" Bounds="224,333,35,15" ShowValueBox="true" isIOBox="true" Value="0.987">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B4urTJ938lqPmc2QJWyJ7F" Comment="Iteration" Bounds="174,275,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O58XYTmktydQG2aJw2qZ4f" Comment="Scaling" Bounds="64,544,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="25,-24" Id="KOKly8sYHjsOWCleEe5VhS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UTuynNcnMm4L7ATJbnewtn">
              <Canvas Id="HVGwJkrs9iNPm8eN3ciDe5" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="RuCtZ0Cz40LNCeFHqfdsGT">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="NONuM0Cw4mSPz65q7d0Mxd" Name="Input" Kind="InputPin" />
                  <Pin Id="LFQh6n3ttB0PFk04aU6Ml3" Name="Size" Kind="InputPin" />
                  <Pin Id="Sr0lr9e7IKPMBs9XgOBUCO" Name="Render View" Kind="InputPin" />
                  <Pin Id="QMMANUY91t7PbE5ceDSW9w" Name="Format" Kind="InputPin" />
                  <Pin Id="CKeaXQ77nEjPOnziJnb2xu" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="E2UFKW6j5K2OlyyEhVtnRW" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="S3IjUKJXFEhNC2aYg2qxLK" Name="Clear" Kind="InputPin" />
                  <Pin Id="FOCXIfqNT2OPJJRkvL27WL" Name="Color" Kind="OutputPin" />
                  <Pin Id="IeUIJltQaclONEBhsnzoaj" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="E915SnQq5z1OGgPYeOLy29">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="MNfdfKIey5jLscCC00oAd0" Name="Transformation" Kind="InputPin" />
                  <Pin Id="NkwXIzFtIZLPU42STMZPKR" Name="Texture" Kind="InputPin" />
                  <Pin Id="RGxehbbQ8yoODI7JHdHupN" Name="Color" Kind="InputPin" />
                  <Pin Id="JAT9kE8lx1VP33hSveaXWa" Name="Blend State" Kind="InputPin" />
                  <Pin Id="CBkHQRQGC6BL9FCxhHgd05" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="MgayNw9yDf4NrQIJwdFhUj" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="JIvJnmUhKFrMqMUfZUCS8o" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="B2UP1BwQ9qBNFjQKJ0J8jL" Name="Anchor" Kind="InputPin" />
                  <Pin Id="B8JdevuPP34LcNZvZZGU3r" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="EoPkVCptlz0PmKCB6UiGw9">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="Pg9qe8ma2H1MBMqNDjsB43" Name="Input" Kind="InputPin" />
                  <Pin Id="EGBTKSV2BQFP7GMu2Rn2bl" Name="Scaling" Kind="InputPin" />
                  <Pin Id="QDzX2adetgtLyJKhTwnSrA" Name="Rotation" Kind="InputPin" />
                  <Pin Id="CR2Mu0zxx08LFx0yeFGQpi" Name="Translation" Kind="InputPin" />
                  <Pin Id="SkwxXtHsKaeL2OSC5pd4H7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="RMbZEKLuzMbNq6ud1esWBm">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="QJHa4munuftLo6WYeJh09R" Name="Position" Kind="InputPin" />
                  <Pin Id="NcUP5cuJMd2MbY1NJkZnzz" Name="Radius" Kind="InputPin" />
                  <Pin Id="CPTSo1WyOYUOlKu1yi9Fa7" Name="Background Color" Kind="InputPin" />
                  <Pin Id="GlTjCc0tIwzNMPxcdhARUo" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="P6acq5VfZ6kMxDPgiVcw57" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="LPfvVUgsV6PMgERvQHaKJx" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="GB0Mfwyil9ZL4jPuPmEcM4" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="SSjiunuU0O5Ou4JYcg3Q2g" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="DYDTUPKOdY1PYusBwlre8o" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="SLYGaLuHq5CP9KhzOr4bnn" Name="Output Size" Kind="InputPin" />
                  <Pin Id="PkvB5GQpNBbMOYvUK7From" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HidkNHG5poBNtTpdx1P83x" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="CEOsMoNjvX9LXXJMfw7Fu4" Bounds="193,622" />
                <Pad Id="UbvjXt6z5HHN8uM2pJCxkb" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UOpA5gwkEhcMHNvrmanl0I" Comment="Background Color" Bounds="323,300,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BYQIynR0szoMI4dSMudGPb" Comment="Fill Color" Bounds="404,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Hd0APhWBxfEP69zkFxnwtV" Bounds="213,303" />
                <Node Bounds="220,338,63,19" Id="AnaCDBr309aMD7s8BnTT8F">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="I0DxJ5wGdqzOrLF3mBJoVI" Name="Value" Kind="InputPin" />
                  <Pin Id="AXjpWUSpkaNNQCMT0aWiUS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="468,280,45,19" Id="VNKdTsh89F1Mabjouq1NzJ">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                  </p:NodeReference>
                  <Pin Id="FixY3J03Q1HQaUWU8WJdHI" Name="Index" Kind="InputPin" />
                  <Pin Id="FHedhq6p9GOOVD7Bcpe2lK" Name="Input" Kind="InputPin" />
                  <Pin Id="OLrEnInj1iiO1NnF4RgIQ2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VT2BeeOeX84QG4RbouLLH2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="FB7GHXA2ElYQLHN5WvrP1A" Comment="" Bounds="490,236,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="LUqUWjtm04lMdQdTZFWGJZ" Bounds="467,171" />
                <ControlPoint Id="DelCwStHxp4Lo2nxE85EZn" Bounds="523,168" />
              </Canvas>
              <ProcessDefinition Id="MPtgWX1CMl8OI3espSXEAZ">
                <Fragment Id="TjiG9Wm3No4NYQBSOwP84X" Patch="VgzpC5eDrH6NxIAun5vP6Z" Enabled="true" />
                <Fragment Id="HJ0C32I4vPpO1nhswor2sP" Patch="ITxngNN40zwOF7WRIW75Gu" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NxLk7QG5n3BOCRerzvNclA" Ids="B8JdevuPP34LcNZvZZGU3r,NONuM0Cw4mSPz65q7d0Mxd" />
              <Link Id="OPp4nbe7oBCLWRLsYvTR4h" Ids="SkwxXtHsKaeL2OSC5pd4H7,MNfdfKIey5jLscCC00oAd0" />
              <Link Id="D5JCUbJ9YTCNCCdftMDc0f" Ids="PkvB5GQpNBbMOYvUK7From,NkwXIzFtIZLPU42STMZPKR" />
              <Link Id="T6DThEXp8pCQZ9RFGQvaSY" Ids="HidkNHG5poBNtTpdx1P83x,LFQh6n3ttB0PFk04aU6Ml3" />
              <Link Id="O2WYaVi4crnMzpTL73FQha" Ids="FOCXIfqNT2OPJJRkvL27WL,CEOsMoNjvX9LXXJMfw7Fu4" />
              <Link Id="UXzxtzpNGK4PiwdUPiDpid" Ids="CEOsMoNjvX9LXXJMfw7Fu4,NqpjSmX7g9uOQ49BoF4T3y" IsHidden="true" />
              <Link Id="Hzo9lsVEuRJQCcIYgPHtBz" Ids="UbvjXt6z5HHN8uM2pJCxkb,E2UFKW6j5K2OlyyEhVtnRW" />
              <Link Id="ThViq68EeDvPEceHLOgbzm" Ids="UOpA5gwkEhcMHNvrmanl0I,CPTSo1WyOYUOlKu1yi9Fa7" />
              <Link Id="BVECTU4ohuYN0Q2XzjgK9z" Ids="BYQIynR0szoMI4dSMudGPb,GlTjCc0tIwzNMPxcdhARUo" />
              <Link Id="K7fc51Up887PbCDHRTXsho" Ids="LgiH2cxokFzNIheqwj3kFh,Hd0APhWBxfEP69zkFxnwtV" IsHidden="true" />
              <Link Id="SK8Iir4vb4rMa8tcJcvZQe" Ids="Hd0APhWBxfEP69zkFxnwtV,I0DxJ5wGdqzOrLF3mBJoVI" />
              <Link Id="JNPRTx9M41CMzJH3pB0knh" Ids="AXjpWUSpkaNNQCMT0aWiUS,EGBTKSV2BQFP7GMu2Rn2bl" />
              <Patch Id="VgzpC5eDrH6NxIAun5vP6Z" Name="Create" />
              <Patch Id="ITxngNN40zwOF7WRIW75Gu" Name="Update">
                <Pin Id="LgiH2cxokFzNIheqwj3kFh" Name="Size" Kind="InputPin" Bounds="180,335" />
                <Pin Id="NqpjSmX7g9uOQ49BoF4T3y" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="SxFiXr4lG3rMXocVFgNX0x" Name="Index" Kind="InputPin" Bounds="467,171" />
                <Pin Id="Q3y4ZHtGVMJOYKBk5Ud0Rd" Name="Pos" Kind="InputPin" Bounds="523,168" />
              </Patch>
              <Link Id="I0zVYBYSYCjQLzqNht72kS" Ids="FB7GHXA2ElYQLHN5WvrP1A,FHedhq6p9GOOVD7Bcpe2lK" />
              <Link Id="PkG6LHY4vQLQX8EKztOtms" Ids="LUqUWjtm04lMdQdTZFWGJZ,FixY3J03Q1HQaUWU8WJdHI" />
              <Link Id="S1WoZN0xgB3NAadDA8r0KF" Ids="SxFiXr4lG3rMXocVFgNX0x,LUqUWjtm04lMdQdTZFWGJZ" IsHidden="true" />
              <Link Id="GAXmglXdSIiO4YuRhOwMYP" Ids="DelCwStHxp4Lo2nxE85EZn,OLrEnInj1iiO1NnF4RgIQ2" />
              <Link Id="JEWW7w6RhQFNFLRfXZ9Id3" Ids="Q3y4ZHtGVMJOYKBk5Ud0Rd,DelCwStHxp4Lo2nxE85EZn" IsHidden="true" />
              <Link Id="UanrAwUqt2JPaom0iRmBxF" Ids="VT2BeeOeX84QG4RbouLLH2,CR2Mu0zxx08LFx0yeFGQpi" />
            </Patch>
          </Node>
          <Pad Id="TmTBNWhm9zbNrYsuaBydtS" Comment="Clear Color" Bounds="184,733,136,15" ShowValueBox="true" isIOBox="true" Value="0.09529408, 0.09529408, 0.09529408, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="656,426,105,19" Id="I5ZrkojXrn4Oc3xhyGF6Hi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Analysis" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow (HS)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="DVTWbwFzUzpNbEJTRUcabq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9lJmKo7pA7O6K39pmtWYi" Name="Input" Kind="InputPin" />
            <Pin Id="KKBU7w3cWruN3beaWUMcFX" Name="PreSmooth" Kind="InputPin" />
            <Pin Id="BfGuCCdIbAPLT6rutiHtBk" Name="PostSmooth" Kind="InputPin" />
            <Pin Id="ITF7Gj2XYCnL21kmA9TGte" Name="Iteration" Kind="InputPin" />
            <Pin Id="OmvtK9id8TmNO7uMPmbMza" Name="Control" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="A6sXMMM84zzMfNpRVbgMrr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EB0fW6qJXofMLvryupFeVr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CVJo8k9GQo8PXFHkUna7mA" Comment="PostSmooth" Bounds="698,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VPapRkNpiEFMc28WUKcGet" Comment="PreSmooth" Bounds="678,376,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9FOZkgVEM1LRl7uPZwqFG" Bounds="371,435,229,19" ShowValueBox="true" isIOBox="true" Value="OpticalFlow  (LK) - Lucas and Kanade">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TwhgOqkRpG1LVEVM0256kM" Bounds="771,438,237,19" ShowValueBox="true" isIOBox="true" Value="OpticalFlow  (HS) - Horn and Schunck">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F7TGUAawyJ3LIRDP4wYoZT" Ids="IYcHsb0ZzQFPGEHKIV0C3M,AePcrkIvn3YLOTDi1ZIBGY" />
        <Link Id="VzePAEisjQiO4LeioxEObi" Ids="HHTvdXf5KVEM45ECfwNsfL,CW4lRnnlK9sOsyLMhsAka2" />
        <Link Id="N43Dq2nU0q7PqI2uZgF3fy" Ids="B7rBSYIozygLAdmvvR1I2v,LRJCET34vdwOURELSMFts4" />
        <Link Id="EcbTGXn7z9EM9gckuVidy9" Ids="Jdv0foDYYLQLe5WGs551Fw,ONyCfsRpGZeMvUnvKWX4Np" />
        <Link Id="BIGMVavtop5Nwlw67qwAX8" Ids="BNbfwn5cTwSQHXDOYdCqeH,C1LnwllS5DJP8bKmIT3db7" />
        <Link Id="KiQ8cVMLngeNd5vBDV6ab8" Ids="QLKedk4NtkILy9y9GiiLKY,CzUqljXRqLwMCvqq8hdv26" />
        <Link Id="VrTJfb0JIVzPY5r3ucTst6" Ids="HEKPDqW2dp0PsOZHop0zrJ,Vls9lFvUrNHOJVmdmAdquy" />
        <Link Id="Gjg1DyGj2I9LjL3LTFRndQ" Ids="ByQYMeY8cUhLTGMwnBPrgG,Hmv2WY6TUByNphLWNIxVTQ" />
        <Link Id="VwuLPLGjmSsMtvAQPDsQte" Ids="M9NAY2dfYLqMuWesJUMaFl,UQdtvvz4639OOMUeFos4qT" />
        <Link Id="MlTmOjyER5aQEhfN9uV7dS" Ids="Sf2qLsDGc4DPN0aabiYnxe,A7olPj3R7bRN1Suwos1zMB" />
        <Link Id="KqflzYVMorNO2yXQj8JzIc" Ids="B4urTJ938lqPmc2QJWyJ7F,NdXIhsHj665MrmIpOy93Hk" />
        <Link Id="EVQRQBWlthCNyoN0EWWqns" Ids="O58XYTmktydQG2aJw2qZ4f,Fg0liRhqVBRLnuKaRhyuX8" />
        <Link Id="JJcUS6tVXKfLK3Br3kdgBT" Ids="GalERwysBBNPxoo0G9KcWy,ABWGbPqN1FkOAfablc4AVd" />
        <Link Id="TXpeLu8wZwJM0lTzbFg0CD" Ids="VyFL16rS8bmMdAbz7nURMa,Bql1sjNQZSTM3izfDbvkZZ" />
        <Link Id="PA5NmUWza0BLDIsnljZyxo" Ids="IvQmsLm6ZfzO34b8YVXsTg,I3cI4sbi8VhNyrDZlr9K5e" />
        <Link Id="U9eVnGUuKPvP3GRDCIMbsQ" Ids="TmTBNWhm9zbNrYsuaBydtS,Czb8YYjtVuCOuxZi4UCOoH" />
        <Link Id="JMz2CuqZDfoOwYSRCSfjrF" Ids="GalERwysBBNPxoo0G9KcWy,BDMoTPh5kOpPwYpb7LBW4u" />
        <Link Id="IyeWfTvbLnyPW68EIv54YN" Ids="GalERwysBBNPxoo0G9KcWy,D9lJmKo7pA7O6K39pmtWYi" />
        <Link Id="RYPRr5ipIJINpCocDAWZLf" Ids="HBY7h6KX31wMC17G14F5Ia,HEqOyBhrIhVN110dWCsV2i" />
        <Link Id="FTJsP4jGgpgMBUBgVcCJgm" Ids="CVJo8k9GQo8PXFHkUna7mA,BfGuCCdIbAPLT6rutiHtBk" />
        <Link Id="T3TcFqm9dBiQBhmZrcL2x3" Ids="VPapRkNpiEFMc28WUKcGet,KKBU7w3cWruN3beaWUMcFX" />
        <Link Id="E48GSvhKyVFLQYi0kSXi91" Ids="MXmvNAoV3X8L4hcAZzAVAw,TpvW5njZd59NI3LVyhr3oe" />
        <Link Id="BDXRIn1AikTN4eky6UCIfJ" Ids="UTqEaAaZBQOLG5xFs4PXA7,VHeptS1Cb2DQYFf2Eg9LsB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="K1go9lqfJDmQdQHbrLxXfa" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>