<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="O2QNNysCB6PQFxX71z0v7K" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="100,732,325,19" Id="ONkyh5GGdOhPjN1jovozld">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Radial 3D)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DQeIcArArDtPmLILkfjHJD" Name="Input" Kind="InputPin" />
            <Pin Id="L0XC71JYQMtOKHFc5xVkEc" Name="Iteration" Kind="InputPin" />
            <Pin Id="GVYlLt774MEPO5qOb73LGd" Name="CameraComponent" Kind="InputPin" />
            <Pin Id="BR5OxtXcGlPOs5C127lRRo" Name="Point" Kind="InputPin" />
            <Pin Id="N3A1gcbmIj1Mz7xzoKmlJE" Name="Zoom" Kind="InputPin" />
            <Pin Id="AyKxgntoH1iQO5OVQH1VVQ" Name="Fade" Kind="InputPin" />
            <Pin Id="SljS2yK8aoqOla4G6MyZcM" Name="Control" Kind="InputPin" />
            <Pin Id="DWsfqRutR4fOkHAbxomFUI" Name="Enabled" Kind="InputPin" />
            <Pin Id="O9uAaJlMKHgMazARU4zs6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,798,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1385, 102, 584, 585" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="Blur (Radial 3D)" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,462,65,19" Id="PWsaQOkQBypN7RuvnHX9gO">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RlQ4CdyIrcWODiu4hoSzOk" Name="Child" Kind="InputPin" />
            <Pin Id="QiYTXpdLoMlNoPjeJE9K0F" Name="Child 2" Kind="InputPin" />
            <Pin Id="DXMb1m71KZCNnnbLtrqzJn" Name="Child 3" Kind="InputPin" />
            <Pin Id="KFWAn8K2GISNeeKLvHVPvt" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJhcxPieSzROckE5u7fdUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,269,105,19" Id="AJRi4WskHmRPUNmNZtteVf">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q4NCnyPDtNZLAyX8Dx0sMb" Name="Transformation" Kind="InputPin" />
            <Pin Id="NHPppImt5PHMbHjlBJGkEz" Name="Child" Kind="InputPin" />
            <Pin Id="OmV9AYMJ0viPf2cMlRhJjw" Name="Child 2" Kind="InputPin" />
            <Pin Id="Q3Jih5CuoYFOCpTDpTfnhf" Name="Child 3" Kind="InputPin" />
            <Pin Id="KVgGkpCYJgoQQLa3bonSnD" Name="Name" Kind="InputPin" />
            <Pin Id="M4h7aFK6gGoNL3JO6sEnIz" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hpbv5ptG4qCLq8qG0CKMtG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,397,285,19" Id="UWY7UBM2heJMavLhVFw3OH">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Btr8WHg7ZMwLpafMZR3izi" Name="Components" Kind="InputPin" />
            <Pin Id="EQLp1rnbKdmL42ABZlGObU" Name="Children" Kind="InputPin" />
            <Pin Id="T7sNyp7nbKSLRcmWGWv03a" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="CO108ZRxEDbOfj7uMHHPn8" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="FYDSulwFeZINuFtmyXAvYd" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="N6Y2IO2SM55MlNxigXy8AS" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="TpD3noM7UspOvQGWQ5DUW8" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="EjnQrz531NXMN2KdeRLgo0" Name="Projection" Kind="InputPin" />
            <Pin Id="EszjZ4hAchOP0zyXA6J9uT" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="D316DeAeNg9LqXOrYGaEHT" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="EqSTPF9OAVzMEx9XxMSuQ7" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="AlYshnAySAtNEIsbxLE7Tf" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="MXMBS0bbNsZNOwYlQS3lXU" Name="Show Helper" Kind="InputPin" />
            <Pin Id="NFhiNT5K8FELLu3BZBxuqy" Name="Reset" Kind="InputPin" />
            <Pin Id="NTL0EvudNxfLaaAjxc1r4y" Name="Enabled" Kind="InputPin" />
            <Pin Id="QDQrP1iN0EsLVHS6CiDl55" Name="Output" Kind="OutputPin" />
            <Pin Id="Vi62Rrv86zWL3KaBdrh1c8" Name="Position" Kind="OutputPin" />
            <Pin Id="QC8ORfSrCEaPX2eWeXaLYn" Name="Frustum" Kind="OutputPin" />
            <Pin Id="VIbaGif80ErNRioiIrDwdI" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="S4CZQXc2ghZLrlNIQlelLB" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,196,165,19" Id="MQDmKPs6N73MKkSuExKqJd">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="LgWFl1bhnH4MXu9XEgm4Oy" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DIsvJi1wlmpPETtOmhcRwk" Name="Radius" Kind="InputPin" />
            <Pin Id="FTGuuRNkdwlMIY701idNci" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UEaPt8cvOnTPYCfsEeYIzB" Name="Material" Kind="InputPin" />
            <Pin Id="MWwPG32LNtBLycjT9jxOsi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SI4QsqcjLLLLJkoG3Z8d2f" Name="Components" Kind="InputPin" />
            <Pin Id="J941SHDvrLdLYi6obXJfVS" Name="Children" Kind="InputPin" />
            <Pin Id="OLNmbIj2UbvNpqGk5Cxhmi" Name="Name" Kind="InputPin" />
            <Pin Id="BWCQdRivfpbMy9JMZz3XH2" Name="Enabled" Kind="InputPin" />
            <Pin Id="HbTg3AvteCMLPmL3r9GsYH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,233,165,19" Id="NDzDjRubhbLP8KFil5QaX3">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="OnJblL9DGpxL3DSJHcWn44" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AnqJK1qRlVqL4V8IC4y3lD" Name="Size" Kind="InputPin" />
            <Pin Id="SpDfI0BfFpwPpEEwCMhvXP" Name="Tessellation" Kind="InputPin" />
            <Pin Id="K5pPYQP9Fn9QJv9T4j2sFD" Name="Material" Kind="InputPin" />
            <Pin Id="VVevCuaMjuZOqy1e3j8wS4" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KIcoOMWKY9RQZZWBj2aElm" Name="Components" Kind="InputPin" />
            <Pin Id="LK9kp8XuwgDLMWmtvVftXl" Name="Children" Kind="InputPin" />
            <Pin Id="LFjSzycVEXGLMB1wp9XrWb" Name="Name" Kind="InputPin" />
            <Pin Id="K1AoN4RFn72LJ5HHJFlDyR" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANeAdfYxMXwMqZljVj3PHx" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,352,45,19" Id="HbIruywNSPNM2JnUmg8G6O">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A3EI0PABRD2PRqFbvFywsU" Name="Period" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LaHUwXX5xkIMCI51qLphYN" Name="Pause" Kind="InputPin" />
            <Pin Id="GfQxVJewS99QYPeBzo2YeS" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Rf8jM5iYeEZM3Lqs0tE8Nc" Name="Phase" Kind="OutputPin" />
            <Pin Id="V6HkTF9orksOQO3K9WD0hD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DVoQMJXcKTRPc5T1LQUSkf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,509,185,19" Id="HTjC4nHN7h6LKd5POMSuDU">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="NtOcylE2LTTMp9Ap7kQnE2" Name="Input" Kind="InputPin" />
            <Pin Id="Qval5yFUHlBN7kLkI4msQ9" Name="Size" Kind="InputPin" />
            <Pin Id="VWvw0LgdR7HO4Gv24osnrD" Name="Camera" Kind="InputPin" />
            <Pin Id="EFrZ1HoNmoINUuCKMcsF44" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ACHeDDcQp1rMDYz4Ig9TYP" Name="Clear" Kind="InputPin" />
            <Pin Id="PKDWHo3GbLzNaVJBMfbcHi" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DAaE4ZNFXaWM5jom3tBMjJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DGewWc6ZysFQNgUDO5s9XP" Name="Format" Kind="InputPin" />
            <Pin Id="E8rx50xxWqCLNKgeGAq88Z" Name="Depth Format" Kind="InputPin" />
            <Pin Id="L3Na9UtEgiVQQkIievsPv3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BmVMA87PdQ1MZc7GVI8KTF" Name="Output" Kind="OutputPin" />
            <Pin Id="SnYkGHF1YjnLfp4PkSsogW" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="KJu8OTR3hyxPu8OLX41qfx" Comment="Point" Bounds="240,624,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABZqXI9Qk4SLCot2R41CuN" Comment="Zoom" Bounds="285,680,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQ5DJPQSWGoLI8GxOFbMh3" Comment="Iteration" Bounds="148,581,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="INw44zQVABRPuS3fjZPHwg" Comment="Initial Pitch" Bounds="371,324,35,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,141,205,19" Id="BwEmO6sjMyWOV35i6CtDky">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="UBWiWegyClYMyZb1Pnu5mI" Name="Transformation" Kind="InputPin" />
            <Pin Id="DQQaR82uqgvLuPWHn5vauf" Name="Cube Map" Kind="InputPin" />
            <Pin Id="D1VrtIy7V1dPXX1cPLHMS0" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="RdCkwvGAH0MOLR8AChMYFM" Name="Intensity" Kind="InputPin" />
            <Pin Id="UfI4wfA5k3GMwslNlx3TrB" Name="Force Build" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RSN9CUTX8FjLYkjSR63bbq" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MlINGQ1vEN7NOP7yVUTfW0" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H1Np8rzhfrhQFsrE7w8Gbu" Name="Component" Kind="InputPin" />
            <Pin Id="CYKcJqEs73kLBnuSMU3hyV" Name="Children" Kind="InputPin" />
            <Pin Id="Pl0663ejoViOTqijGaQMut" Name="Name" Kind="InputPin" />
            <Pin Id="IY2kgzLvrXuPfhB9tVPsGZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="T0oYoMeUwLhOpIMZx7XDVZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KUgU92JmRRKMWPJaVMGd2t" Comment="Intensity" Bounds="163,99,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcJAx59LSaXN01f229Q7PP" Comment="Period" Bounds="278,324,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzOfsxHl1HTOZpVknyi7de" Comment="Background Intensity" Bounds="204,121,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,484,145,19" Id="GXRzotPgi5pPs2E686zn7z">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Li6thE33zrYLn7Xh9yJGth" Name="Background Color" Kind="InputPin" />
            <Pin Id="JJLJPR8JBG2NYwLYRLnFBL" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="HCfug7jS5p5QAdDUQdtqC8" Name="Time" Kind="InputPin" />
            <Pin Id="E31qsJuXIMxOPUMvbJnJ1R" Name="Frequency" Kind="InputPin" />
            <Pin Id="R6VbAMW2gpiOHdvtbrUNt0" Name="Contrast" Kind="InputPin" />
            <Pin Id="KGI639q1QQPOGwQJcjvLW1" Name="Output Texture" Kind="InputPin" />
            <Pin Id="T2O89yrITrfMAmw62q2RQz" Name="Output Size" Kind="InputPin" />
            <Pin Id="PtRE2XBjbRfLVLRGeWkEla" Name="Enabled" Kind="InputPin" />
            <Pin Id="ARwjn4W1jgAMgN69F1hsZG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,522,61,19" Id="Sf52dp9fiDMOX6PwNjGUFg">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="F8Qc4axeTx3NO8d3junJ2s" Name="Value" Kind="InputPin" />
            <Pin Id="F8zM5RWQ3WWOo4BxQqbKbS" Name="Type" Kind="InputPin" />
            <Pin Id="SVpYORsH7KENRLRKOFmhhd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BumDkUlEcXTOHREo9yA1Ci" Comment="Contrast" Bounds="623,453,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHY1heFu4rXMfPoTUsyTzn" Comment="Frequency" Bounds="603,427,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="580,383,62,19" Id="IQhF6XDkKYgLOo9GYeUsXJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="EJdN7SUd81rQX4Qw4kfVTo" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Cn1lkEO58mFNdvJw1oBuDZ" Name="Offset" Kind="InputPin" />
            <Pin Id="PfNyW1nbMrxLNuxRqZIaBL" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Cy0aqpuIbDcP0oYr4JMKbc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GtWXHoZIRizOEKpAdlwffs" Comment="Offset" Bounds="611,363,35,15" ShowValueBox="true" isIOBox="true" Value="0.008">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KqJa9EL80goPHfPo3jCwEp" Comment="Enabled" Bounds="422,691,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="StreQgYHfKQPTV5FhPp4rB" Ids="O9uAaJlMKHgMazARU4zs6K,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="TDsIetqQtzzNDqJWNiLrln" Ids="Hpbv5ptG4qCLq8qG0CKMtG,QiYTXpdLoMlNoPjeJE9K0F" />
        <Link Id="SIyZdgHg1ynMGc7XqhnzuI" Ids="HbTg3AvteCMLPmL3r9GsYH,NHPppImt5PHMbHjlBJGkEz" />
        <Link Id="I9A845ug50RQOxOE0BmvC0" Ids="ANeAdfYxMXwMqZljVj3PHx,OmV9AYMJ0viPf2cMlRhJjw" />
        <Link Id="NGwOSBm133BL05vTm5EaPK" Ids="QDQrP1iN0EsLVHS6CiDl55,DXMb1m71KZCNnnbLtrqzJn" />
        <Link Id="FvBGos7oEJcMaUm4qBYgQW" Ids="QJhcxPieSzROckE5u7fdUe,NtOcylE2LTTMp9Ap7kQnE2" />
        <Link Id="EPRggwZnKHVLN7cy4VU5wE" Ids="QDQrP1iN0EsLVHS6CiDl55,VWvw0LgdR7HO4Gv24osnrD" />
        <Link Id="StLwe46aSPTQSik3nQB3FM" Ids="BmVMA87PdQ1MZc7GVI8KTF,DQeIcArArDtPmLILkfjHJD" />
        <Link Id="GZrCaikKzVwLLLw3zy73Wz" Ids="KJu8OTR3hyxPu8OLX41qfx,BR5OxtXcGlPOs5C127lRRo" />
        <Link Id="SYH66pFPbLBQNodXk2qdHc" Ids="KQ5DJPQSWGoLI8GxOFbMh3,L0XC71JYQMtOKHFc5xVkEc" />
        <Link Id="QlHT7tGXFDtO5bsJAQ5G0x" Ids="INw44zQVABRPuS3fjZPHwg,FYDSulwFeZINuFtmyXAvYd" />
        <Link Id="QbeXWVuzIKQM9xrxyPe1qO" Ids="S4CZQXc2ghZLrlNIQlelLB,GVYlLt774MEPO5qOb73LGd" />
        <Link Id="UGRRTtvUStxOw98eKzEFiR" Ids="KUgU92JmRRKMWPJaVMGd2t,RdCkwvGAH0MOLR8AChMYFM" />
        <Link Id="Cvu1VDZHFaoNK3Wth2LPwf" Ids="Rf8jM5iYeEZM3Lqs0tE8Nc,CO108ZRxEDbOfj7uMHHPn8" />
        <Link Id="G7Vanh5llPHLoCRRYd6hi7" Ids="UcJAx59LSaXN01f229Q7PP,A3EI0PABRD2PRqFbvFywsU" />
        <Link Id="IdibvmM4lyXPP4w6DxH1av" Ids="QzOfsxHl1HTOZpVknyi7de,RSN9CUTX8FjLYkjSR63bbq" />
        <Link Id="U9ndo21wNnSPVcGCm2skFb" Ids="T0oYoMeUwLhOpIMZx7XDVZ,RlQ4CdyIrcWODiu4hoSzOk" />
        <Link Id="EVw89WnY0d6NldNPYTSgez" Ids="ARwjn4W1jgAMgN69F1hsZG,F8Qc4axeTx3NO8d3junJ2s" />
        <Link Id="Bo90dX2e5z2MIqZdmp7Z3T" Ids="SVpYORsH7KENRLRKOFmhhd,AyKxgntoH1iQO5OVQH1VVQ" />
        <Link Id="EDMQPdYynntNLRTdIq98kK" Ids="BumDkUlEcXTOHREo9yA1Ci,R6VbAMW2gpiOHdvtbrUNt0" />
        <Link Id="J3VkQZ27qVoONYUPHCcSac" Ids="OHY1heFu4rXMfPoTUsyTzn,E31qsJuXIMxOPUMvbJnJ1R" />
        <Link Id="SukKwahawCEOsnwoeH8DiB" Ids="Cy0aqpuIbDcP0oYr4JMKbc,HCfug7jS5p5QAdDUQdtqC8" />
        <Link Id="P8aWaPBP82FMrBlbRJ3vOI" Ids="GtWXHoZIRizOEKpAdlwffs,Cn1lkEO58mFNdvJw1oBuDZ" />
        <Link Id="NyyjDjy6DAOLJcFUexiOr3" Ids="ABZqXI9Qk4SLCot2R41CuN,N3A1gcbmIj1Mz7xzoKmlJE" />
        <Link Id="SG5tVtV3UNfOEhmNW6yGVM" Ids="KqJa9EL80goPHfPo3jCwEp,DWsfqRutR4fOkHAbxomFUI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>