<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KorWIfVAW78MD1oDseSa32" LanguageVersion="2023.5.3-0069-g910876198c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0069-g910876198c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="102,122,105,19" Id="LVCG25Ech1qP0DDAyXAztq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VMBJN6niKmONntpSiEWYr6" Name="Path" Kind="InputPin" />
            <Pin Id="V8DDSmdnT6aPgW4eNvsftH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Sgjj9vpyzXJQYqTfiFh9S6" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ku74eksrmZ4MSVQm3XUwUK" Name="Compress" Kind="InputPin" />
            <Pin Id="Vgh4eXoxSmsN3EKvovTpTE" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Pq6PlhpLLd4NkYOdNH6Iu1" Name="Reload" Kind="InputPin" />
            <Pin Id="CDQlJVmxmLHPYKAvUwnvQC" Name="Texture" Kind="OutputPin" />
            <Pin Id="UxcvrWxC21cOLsivdUxdQX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MIXNIaaxzM3PU3BKgrwYYf" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,761,225,19" Id="VHehdGpxewmMkGOQ0uYd1N">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="H60GH8SssKxN5EaE4zvrp0" Name="Bounds" Kind="InputPin" DefaultValue="1387, 103, 584, 584" />
            <Pin Id="Gd08APFbS7dL0sRiFbrX48" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BPnaYOpsmNbQbilmP0jYb1" Name="Input" Kind="InputPin" />
            <Pin Id="MHfCsGYlwxTMF9HUBlcFAs" Name="Title" Kind="InputPin" DefaultValue="Scale" />
            <Pin Id="J30DMm21OniMnJ1knfTEwS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BIqu3aJVrFFPX69Nj9w41P" Name="Clear" Kind="InputPin" />
            <Pin Id="PyzXtsfv6CnMdPD1prvffH" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="STkiZZJVePpQSwOogMiJVK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="AM7Ke1JPGE7NJ3tL4FE2pV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OHpGvG5qi3qPNDVT4hSzKQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNTEwxXPfxcPFbM6XZWQtK" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EaDvPe8UwYbLost8DnlSUz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="QiK4YW9wNSgNdqmDgQTghQ" Name="Output" Kind="OutputPin" />
            <Pin Id="NI5jPeyKbzzLCB4IUIWsJA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AAYvlyAAETbOWlkXA7EWdR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="PfBAon4NvuxNmR0oJkTICO" Comment="Path" Bounds="104,100,78,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,214,185,19" Id="P9HQ5EV8ffYPzCIZe8j7Qd">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="BHjvPaZyCZ0O4z7CqGdEus" Name="Filter" Kind="InputPin" />
            <Pin Id="CD89YtlpJmCOtOrYuAf2DK" Name="Address U" Kind="InputPin" />
            <Pin Id="PbjHv4FHlzAO5988Y8Q9ph" Name="Address V" Kind="InputPin" />
            <Pin Id="Vn62jhwxFlqOllchcbc2Fh" Name="Address W" Kind="InputPin" />
            <Pin Id="KaojiM2oRJ2LGJxyvBLgae" Name="Border Color" Kind="InputPin" />
            <Pin Id="Of0aJAH44rJNHygPk8Hvt9" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="CaC73xcB8SeMADXR7n0zO5" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="QmK09F5bgvTPzvKECF1oXH" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="Rsx4UTeA6YMQJ0tePgm5BX" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="S6lcUHHeoc4Manh8uH5CAs" Name="Compare Function" Kind="InputPin" />
            <Pin Id="O1VVorTm3V4LOa18zMYM8u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S26jCmTA4QdO11ZCLrH0u9" Comment="Address U" Bounds="145,175,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RnczaIeMop6Og5yrnFRiIh" Comment="Address V" Bounds="165,198,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,499,52,19" Id="NEUIegZTwhOOzvU2d8QIdc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="CDRyPtmu3u5NMgC7fzK4Qd" Name="X" Kind="InputPin" />
            <Pin Id="ILQjkS8pgAOMf1TRGjb5qU" Name="Y" Kind="InputPin" />
            <Pin Id="KbEFbK7yFZLM71hKKXfVjM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,445,61,19" Id="JWRiPEB8n2gOJa5qsZ68RL">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="N3dIYPzJbw6PNFDgcqwgH0" Name="Value" Kind="InputPin" />
            <Pin Id="OIGF4sIBFoTNOQAbi7dVpo" Name="Type" Kind="InputPin" />
            <Pin Id="Atyg47F0fOXNIMUAb0uQU7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,538,125,19" Id="LgiGKClARzXLFXlYLq1Mer">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="FncwBdOYyPfM0A0Dy4YwAT" Name="Transform" Kind="InputPin" />
            <Pin Id="S85nGcIznyhPyLrz36nmMR" Name="Black" Kind="InputPin" />
            <Pin Id="SFvjQjshxTWLJx1hSQQQ4p" Name="White" Kind="InputPin" />
            <Pin Id="BKzcnvJhyU4O6Mn65GnZs8" Name="Cell Count" Kind="InputPin" />
            <Pin Id="V2LbUek50uhOVwO2F1nn23" Name="Output Size" Kind="InputPin" />
            <Pin Id="PENa7mG0eIfMjp3gzixgx6" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOWKraWyoy1N0hWi7QhnbM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,582,61,19" Id="OuOj7onz17WMqCzGI6JZRv">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="R6hQ6QOys9IPbZX98UMroI" Name="Value" Kind="InputPin" />
            <Pin Id="VVH0sHzfaW4NvkZUaF6Dey" Name="Type" Kind="InputPin" />
            <Pin Id="A1jyofsoLjDLAOHKMWXKQT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,625,88,19" Id="R7zfsax7gaDOXmKQ7zHdWd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="ElMP3478OcxOGuoWouHuXf" Name="X" Kind="InputPin" />
            <Pin Id="RuP8TWUEej8Qcm0QuNtyaM" Name="Y" Kind="InputPin" />
            <Pin Id="NxBOB8WcJgqOgklBRaQHaS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,408,125,19" Id="GVP6C6gjPYYODcwZb7Exv3">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="JVPQw5VwVunLwsRJWxhJFv" Name="Transform" Kind="InputPin" />
            <Pin Id="GxGnn8tA1s3MkjUU40RbdD" Name="Black" Kind="InputPin" />
            <Pin Id="Rl5491ngA2lPcUszic6wrF" Name="White" Kind="InputPin" />
            <Pin Id="F4nCcpBXF1sNv6OooAyCVN" Name="Cell Count" Kind="InputPin" />
            <Pin Id="LgCwNfTQgHGMAcnWNn2njU" Name="Output Size" Kind="InputPin" />
            <Pin Id="FqUpxyPijFpPChkVLVEAD3" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vx2C9tBn0AFPPUGZ0xaMR8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H0SGE7GbfwBNEc9HeRpe9z" Comment="Cell Count" Bounds="348,371,35,28" ShowValueBox="true" isIOBox="true" Value="3.9299998, 3.9299998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,364,80,19" Id="O4FGgwQtGOzPDgmWJsHrUn">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Ibrld8a1FQdPOqdZK0GL5V" Name="Input" Kind="InputPin" />
            <Pin Id="Fj5ToWtTicHPEkzzrtbMAZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="Ib24mjMoQzOOOrUhhNnOFj" Name="Rotation" Kind="InputPin" />
            <Pin Id="Mt0Pd4MOtzxLJebe2zsvx2" Name="Translation" Kind="InputPin" />
            <Pin Id="PXcvI7T2i6MN4tFFTEY2vH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="THGNRaKuRupQFv4di1055H" Comment="Rotation" Bounds="232,341,35,15" ShowValueBox="true" isIOBox="true" Value="-0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rid06ulu1gMP8h08kC8G8c" Comment="Scaling" Bounds="207,302,35,28" ShowValueBox="true" isIOBox="true" Value="2.98, 2.98">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcJgTZ5eLP7MP0x937XZD8" Comment="Y" Bounds="265,591,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,686,145,19" Id="ERxMykNMTz2L0pz0yIXwX1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" />
              <Choice Kind="ProcessNode" Name="Scale" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KrgMUvCTAnnPF5MoTSYBpO" Name="Input" Kind="InputPin" />
            <Pin Id="KVzYlmM9eWfP8kpmrJY1Yc" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="FAl8AME8UIgNgL36x75o4I" Name="Transform" Kind="InputPin" />
            <Pin Id="NKPNXhsnz09MIPra83viq6" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="LC4n76oPekTOHdqbvHEHdO" Name="Scale" Kind="InputPin" />
            <Pin Id="ARZqxdoHA3RNbULdB61eJh" Name="SetParameters" Kind="InputPin" />
            <Pin Id="UWiqo0pL24iP2KMPO4P55x" Name="Control" Kind="InputPin" />
            <Pin Id="HluW3mQhu0HNl5reC5FLuE" Name="Enabled" Kind="InputPin" />
            <Pin Id="VYSaqu4LgDpPIJiu0kH5AZ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IKhkSAKOgZRNjSb2zCZEse" Ids="PfBAon4NvuxNmR0oJkTICO,VMBJN6niKmONntpSiEWYr6" />
        <Link Id="JFWuYJDulZEL0czXLCmc7v" Ids="S26jCmTA4QdO11ZCLrH0u9,CD89YtlpJmCOtOrYuAf2DK" />
        <Link Id="Lf7ZfEy7obSO0cYZtpmRHv" Ids="RnczaIeMop6Og5yrnFRiIh,PbjHv4FHlzAO5988Y8Q9ph" />
        <Link Id="MPXyvaWL5cOMkwqaDQYsJm" Ids="Atyg47F0fOXNIMUAb0uQU7,CDRyPtmu3u5NMgC7fzK4Qd" />
        <Link Id="OLXX9AeDqprMPjm8AbbT3b" Ids="KbEFbK7yFZLM71hKKXfVjM,BKzcnvJhyU4O6Mn65GnZs8" />
        <Link Id="Asq6Il3QHP9PuF8XnS3sUK" Ids="JOWKraWyoy1N0hWi7QhnbM,R6hQ6QOys9IPbZX98UMroI" />
        <Link Id="CqzYQe7H8nmPMHSd1YgNyC" Ids="A1jyofsoLjDLAOHKMWXKQT,ElMP3478OcxOGuoWouHuXf" />
        <Link Id="D3Fkn90D0RRMkOq7W3rpy6" Ids="Vx2C9tBn0AFPPUGZ0xaMR8,N3dIYPzJbw6PNFDgcqwgH0" />
        <Link Id="EnbasfGk0dXLERFrvUH4lF" Ids="H0SGE7GbfwBNEc9HeRpe9z,F4nCcpBXF1sNv6OooAyCVN" />
        <Link Id="JWw9zJL5bsnPraBRQnFBt6" Ids="PXcvI7T2i6MN4tFFTEY2vH,FncwBdOYyPfM0A0Dy4YwAT" />
        <Link Id="VyK2wUEn6wwPaElKpUzZY8" Ids="THGNRaKuRupQFv4di1055H,Ib24mjMoQzOOOrUhhNnOFj" />
        <Link Id="TUsNkrk3UJhMXwX2X1Hv9f" Ids="Atyg47F0fOXNIMUAb0uQU7,ILQjkS8pgAOMf1TRGjb5qU" />
        <Link Id="M4vbKFvVopWPZ4LzeAK8DG" Ids="Rid06ulu1gMP8h08kC8G8c,Fj5ToWtTicHPEkzzrtbMAZ" />
        <Link Id="FqWPFojBOZcMsod8HL6WRV" Ids="CcJgTZ5eLP7MP0x937XZD8,RuP8TWUEej8Qcm0QuNtyaM" />
        <Link Id="DDAUS7K4ujdPMTIoklxlHX" Ids="CDQlJVmxmLHPYKAvUwnvQC,KrgMUvCTAnnPF5MoTSYBpO" />
        <Link Id="DUmWicsOajYPcmpUeJ0r2a" Ids="O1VVorTm3V4LOa18zMYM8u,KVzYlmM9eWfP8kpmrJY1Yc" />
        <Link Id="VVxq9GckLQeLgY7YJBhpmf" Ids="NxBOB8WcJgqOgklBRaQHaS,LC4n76oPekTOHdqbvHEHdO" />
        <Link Id="JJ7zYKZbnLQODlJUvOoD6O" Ids="VYSaqu4LgDpPIJiu0kH5AZ,BPnaYOpsmNbQbilmP0jYb1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0069-g910876198c" />
  <DocumentDependency Id="Ewy65EW3WjUOvNnmv8hF7a" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>