<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nh9z9lzfRHANjmO3ilxZYV" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="323,1073,225,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="UdezVWXe3o6Lw9Da96er2U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1388.5714, 104, 681.7143, 681.7143">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O03KAaPgQ3CQC9RuyzwApG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EBFv0m86mEDMLNiYb2STDl" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYE7qrhqzlhO5l5veQYafZ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="Shadow (Height)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="MKnbJ5EVVPZL0K9cKMsxfJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Kfn8CthN4khOuAtbiQi9iQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnDXhKz3HAuO8gJLHunUkH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="BBHY45JD2txLYJ4ZlY9gVa" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ry5vEOyQKXtPAuPgUmpoCS" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="386,916,345,19" Id="RbJrxrhjT8aNQSGMAp6VYP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Shadow (Height)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RpqAPjrGzv7Mr3dQB6o9Wz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBR9jmY4d38LuEkJmqgN48" Name="Input" Kind="InputPin" />
            <Pin Id="T51IpOmLgNSPuA0XqtrVwi" Name="Light Direction" Kind="InputPin" />
            <Pin Id="OzCdkSSJOQVQNYrtiWsNCp" Name="Height" Kind="InputPin" />
            <Pin Id="RdleH1XFuI1MQEhPjtwID8" Name="Dot Tolerance" Kind="InputPin" />
            <Pin Id="SvPVq62vECTOZfwpHUGVNJ" Name="Ray Jitter" Kind="InputPin" />
            <Pin Id="NDAgytYG6ZlP0x3YDUD8Ff" Name="Ray Length" Kind="InputPin" />
            <Pin Id="FPp8252W3NzNi983OMigIx" Name="Shadow Fade" Kind="InputPin" />
            <Pin Id="Junp4MUAE1iL35sItMk9jA" Name="Shadow Falloff Pow" Kind="InputPin" />
            <Pin Id="NS6dr7GZhqhM3d929DQttA" Name="Shadow Blur Amount" Kind="InputPin" />
            <Pin Id="HM2BTV54pE3O8gRLsIAZgc" Name="Shadow Blur Pow" Kind="InputPin" />
            <Pin Id="OCyT913iOGcPFsXStq2Ken" Name="Sharp Offset" Kind="InputPin" />
            <Pin Id="Vg5gQ7vaGvRPR7g2agsoHo" Name="Control" Kind="InputPin" />
            <Pin Id="LK4w8zY6AxdMUtZuG63bxP" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnFns5NqatbMjc7Ge4h2SX" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHVIGLEhlu6P9tmIu8fk3z" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOk0Joe8zmFLqAcykZc99m" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFu3khLnYZDMtlQTUuqmqj" Name="Enabled" Kind="InputPin" />
            <Pin Id="IZ52qgDyhr7NCl2tZHfLJ0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMC3cF4FD10MFwQ1b6Rnoo" Comment="Height" Bounds="443,559,35,15" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQBB2ohDINMMCsLav381lo" Comment="Dot Tolerance" Bounds="471,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.361">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pc9sJ5gFsbQOCAIatT5Fzc" Comment="Ray Jitter" Bounds="501,641,35,15" ShowValueBox="true" isIOBox="true" Value="-0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AExfvOTw46mPkAkL53lBJK" Comment="Ray Length" Bounds="530,687,35,15" ShowValueBox="true" isIOBox="true" Value="-0.073">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ACuou46TX7fOLcciuAQ0MY" Comment="Shadow Fade" Bounds="558,727,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EM3riX6Y8ibLZX6V4i5xBI" Comment="Shadow Falloff Pow" Bounds="586,762,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AP31pgmbarpMEE4cV320MQ" Comment="Shadow Blur Amount" Bounds="614,798,56,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DBwV2jeHJw0NOmIRICQL45" Comment="Shadow Blur Pow" Bounds="642,832,35,15" ShowValueBox="true" isIOBox="true" Value="-0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qf09ZX2nJAfMivxknxQxfH" Comment="Sharp Offset" Bounds="671,874,35,15" ShowValueBox="true" isIOBox="true" Value="-0.054">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,699,145,19" Id="KosD4NvvLoVOZzOzWrIDRN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoise" />
            </p:NodeReference>
            <Pin Id="HYO9i8y5NVfN7k1CEjzY2Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CEsGmzHWfDwLaYGWIthlx8" Name="Transform" Kind="InputPin" />
            <Pin Id="EnpNcFIAqVoLCKiGD9K4NZ" Name="Color A" Kind="InputPin" />
            <Pin Id="Hw2s1sDsguTPqEN0Ivl0OP" Name="Color B" Kind="InputPin" />
            <Pin Id="IRmXnbZMuzqLLKjhEj3IJp" Name="Size" Kind="InputPin" />
            <Pin Id="NMrQmsfcxBzPTQaiBFJrBS" Name="Voronoi" Kind="InputPin" />
            <Pin Id="UvSjikjuGD6N1GHKN7FOSr" Name="Blur" Kind="InputPin" />
            <Pin Id="OoDvtMNeYX5O0qpRz1Z1Wr" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcGZ3KmbKv1LN85vAUHR6n" Name="Output Size" Kind="InputPin" />
            <Pin Id="G0IaelrrhriQFSIrlOSeLv" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvYJ8sEalueObxBKrXQv9n" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfSEEQbqgBxMrCpBxp1Jae" Name="Enabled" Kind="InputPin" />
            <Pin Id="PvGvzZ0lJ5dLFJljzLh3V9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ABEVk78QnRxN7yjyXsT8tv" Comment="Voronoi" Bounds="242,605,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RUMXUzI2JmDOQJspFaIKhd" Comment="Blur" Bounds="260,636,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfmC52EKQrvMAYG95D35kQ" Comment="Output Size" Bounds="281,659,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="363,1026,125,19" Id="LrAWL5q305eNAKjiv3X7x5">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="O0SYzR5qg1ZOB61o8UwH1W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NQMfPfLXTPBOs3j9YSXByn" Name="Input" Kind="InputPin" />
            <Pin Id="R3zqUV96vE3L5CEfKWaQPN" Name="Input 2" Kind="InputPin" />
            <Pin Id="A4YI2qlUcxJMkc9eyvqkuR" Name="Mode" Kind="InputPin" />
            <Pin Id="REBX0emrrgXPTLvge2Ux9G" Name="Compute Alpha" Kind="InputPin" />
            <Pin Id="O1tjGhafzEBMdePxI9PeE7" Name="Fader" Kind="InputPin" />
            <Pin Id="FexwbSDnIfwMNguh38fHpd" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWAIBR7hXyFLzsI87WLC1L" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qg63tMnCFOuLtbCp1owY2S" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5mtmzhqUfTNXJ6ZTSisbW" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="DSSTARCis6ZM0u8lXmvJgL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ucn5zVwI45zLyC4uyiNJlR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Amp0ykXlbvuPJD5IsZvMeH" Comment="Mode" Bounds="413,974,121,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IzNedLf3bbzQXG7DPYvbyS" Comment="Fader" Bounds="461,1005,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VMKfSuY92z9MaH50vTpNzD" Comment="Light Direction" Bounds="415,495,35,43" ShowValueBox="true" isIOBox="true" Value="2.51, -0.91, 1.15">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,326,145,19" Id="P6aeH9kLFVPLwlzY5CjFhM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="L10W7wyv2UrMt1DQYdR1HF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHlRaI1VSN2LOLq9EPuVhz" Name="Background Color" Kind="InputPin" />
            <Pin Id="QglaIhPZk0dO4bs2uiqFQf" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="EiwFwbYs8lhPowOAOnrBaC" Name="Time" Kind="InputPin" />
            <Pin Id="T162JyL2xvmNY7CCSl4ccX" Name="Frequency" Kind="InputPin" />
            <Pin Id="G9jP3YbAIVjL0hyTVLCTGr" Name="Contrast" Kind="InputPin" />
            <Pin Id="TBjUXSHlkQVOkRyckJ0uCq" Name="Output Texture" Kind="InputPin" />
            <Pin Id="GFC0AdH3O9rLjfYfDqCZ4Y" Name="Output Size" Kind="InputPin" />
            <Pin Id="GUHr0cdaC63L7Ipj61vUsD" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mb2SIhQSVPJNrmYRIHgkbG" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGTEuE6u9luQbUWjKZiQvN" Name="Enabled" Kind="InputPin" />
            <Pin Id="RQE86geMfT0M9ZPNX1INbs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,369,61,19" Id="D6zlfEehJ8BP5clNW37zW2">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HMftAffjpJCNbZKfllkSQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0NiScAc0idO7L0U3w1LC0" Name="Value" Kind="InputPin" />
            <Pin Id="FDkMcVHlvYNQbIdWoOUKNm" Name="Type" Kind="InputPin" />
            <Pin Id="Km3WXdJwZTeNoj5rxTn6p8" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjVB5Ep8fYHMtsZpOqNKHg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dp9izem0HzLPgoMzhA78kM" Comment="Frequency" Bounds="349,286,35,15" ShowValueBox="true" isIOBox="true" Value="6.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,425,25,19" Id="ChBKJSsLHsZNqRSKQOBEqI">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Sm61WHiU8TgOthHYBPJuLN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OxdaKDVdmJAQD3dY6ul8LQ" Name="Input" Kind="InputPin" />
            <Pin Id="IlDukW80XS2LPVIPLg5KGw" Name="Input 2" Kind="InputPin" />
            <Pin Id="UkotUdq6dyDPFQfIWkB3cu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vwg0n1F6vo7NNM8U3mOxAt" Comment="" Bounds="315,415,35,15" ShowValueBox="true" isIOBox="true" Value="4.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BFujbE3xaZsLLomGjF8l0w" Comment="Time" Bounds="329,261,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhVbdkNmDqoNtaDk3erk0u" Comment="Contrast" Bounds="369,310,35,15" ShowValueBox="true" isIOBox="true" Value="1.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,472,25,19" Id="QOkQ5O5zj61OPDp32Be6RZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="EsosRUE3vBGNnnYCeU35mL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgnBRmQAJhgQUL51uPgm2O" Name="Input" Kind="InputPin" />
            <Pin Id="Qvu01qrM6pcNv0hea022kD" Name="Input 2" Kind="InputPin" />
            <Pin Id="GNtTdbnZassPdzgLuiFjw0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vp6WwjRo7tDLl3Fkys8XTu" Comment="" Bounds="221,431,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,507,52,19" Id="N2V5OYFAUGsNyILlVouuyo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="Pe1bV7qmTqFP6IVoJbs5Sq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGa3TGJHSp4O2Jvm9mq3hh" Name="X" Kind="InputPin" />
            <Pin Id="J4YPtdyz20zOGLEOHluURX" Name="Y" Kind="InputPin" />
            <Pin Id="V8oXgA8jCtrNeZsVPcWjCo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OYzot5YSiPMLdQp95DPKRq" Comment="" Bounds="289,240,129,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hl5DSoU1eRfPTlmGato6vj" Comment="Color A" Bounds="180,170,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkR1DLiAgwlOINi1LLAzd1" Comment="Color B" Bounds="202,198,106,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F7WtFOUqznWMobVa8qtjuP" Ids="UMC3cF4FD10MFwQ1b6Rnoo,OzCdkSSJOQVQNYrtiWsNCp" />
        <Link Id="CcfHSHt1jOKOo5xtFqKTLb" Ids="EQBB2ohDINMMCsLav381lo,RdleH1XFuI1MQEhPjtwID8" />
        <Link Id="DrKHqp1lQtZLLVZqbjTfRV" Ids="Pc9sJ5gFsbQOCAIatT5Fzc,SvPVq62vECTOZfwpHUGVNJ" />
        <Link Id="RC8vAKVzRpaLZ4nLbdyIbj" Ids="AExfvOTw46mPkAkL53lBJK,NDAgytYG6ZlP0x3YDUD8Ff" />
        <Link Id="OJZC6hPETPwLqjcu5ejbP4" Ids="ACuou46TX7fOLcciuAQ0MY,FPp8252W3NzNi983OMigIx" />
        <Link Id="U8TbkZL4iOHPVldHophkUm" Ids="EM3riX6Y8ibLZX6V4i5xBI,Junp4MUAE1iL35sItMk9jA" />
        <Link Id="QlIuw83GNaHNibzvbSogBQ" Ids="AP31pgmbarpMEE4cV320MQ,NS6dr7GZhqhM3d929DQttA" />
        <Link Id="NjEnrm4IOyxLYrXPKQutTd" Ids="DBwV2jeHJw0NOmIRICQL45,HM2BTV54pE3O8gRLsIAZgc" />
        <Link Id="FwSYL8sqAngQBCRvxeoFvc" Ids="Qf09ZX2nJAfMivxknxQxfH,OCyT913iOGcPFsXStq2Ken" />
        <Link Id="IYu7J8UzigRMKWa1CRjODU" Ids="RUMXUzI2JmDOQJspFaIKhd,UvSjikjuGD6N1GHKN7FOSr" />
        <Link Id="IVUMKTKXcomLkeaNb3cQ70" Ids="IfmC52EKQrvMAYG95D35kQ,VcGZ3KmbKv1LN85vAUHR6n" />
        <Link Id="F9MV11kakdiOVUTlOzTLfN" Ids="Amp0ykXlbvuPJD5IsZvMeH,A4YI2qlUcxJMkc9eyvqkuR" />
        <Link Id="CGtGgbx9SZlLqAij0FzYYP" Ids="IzNedLf3bbzQXG7DPYvbyS,O1tjGhafzEBMdePxI9PeE7" />
        <Link Id="CWTaMlVxbfrO03XrdFcF4U" Ids="Ucn5zVwI45zLyC4uyiNJlR,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="HJeM2ibJTNnPbekGBsKsoh" Ids="PvGvzZ0lJ5dLFJljzLh3V9,NQMfPfLXTPBOs3j9YSXByn" />
        <Link Id="EyTPsl1VCf6NEWkYdTPRAp" Ids="PvGvzZ0lJ5dLFJljzLh3V9,NBR9jmY4d38LuEkJmqgN48" />
        <Link Id="R7YFbQPPBGePtGLsTpuSv7" Ids="VMKfSuY92z9MaH50vTpNzD,T51IpOmLgNSPuA0XqtrVwi" />
        <Link Id="OiNYBekcId9QYmMU52nuie" Ids="IZ52qgDyhr7NCl2tZHfLJ0,R3zqUV96vE3L5CEfKWaQPN" />
        <Link Id="OOceUMPt5q0LOZQlCNSgQa" Ids="RQE86geMfT0M9ZPNX1INbs,I0NiScAc0idO7L0U3w1LC0" />
        <Link Id="LKQzBJ90NueQcdYQlOK92O" Ids="Dp9izem0HzLPgoMzhA78kM,T162JyL2xvmNY7CCSl4ccX" />
        <Link Id="IKCAUTtUyj8QGtYf66yUL3" Ids="DjVB5Ep8fYHMtsZpOqNKHg,OxdaKDVdmJAQD3dY6ul8LQ" />
        <Link Id="Ef5w0Y2g2ZAM0yjNJShYyW" Ids="Vwg0n1F6vo7NNM8U3mOxAt,IlDukW80XS2LPVIPLg5KGw" />
        <Link Id="T7DQLcNhp8WNF26HUSgnza" Ids="BFujbE3xaZsLLomGjF8l0w,EiwFwbYs8lhPowOAOnrBaC" />
        <Link Id="SJLtIfHJf1oPYqL1Szcm75" Ids="FhVbdkNmDqoNtaDk3erk0u,G9jP3YbAIVjL0hyTVLCTGr" />
        <Link Id="LoIue5es9rKMbe43Hniyup" Ids="V8oXgA8jCtrNeZsVPcWjCo,IRmXnbZMuzqLLKjhEj3IJp" />
        <Link Id="RXxa8SPmvAIM1A7fTty5sI" Ids="ABEVk78QnRxN7yjyXsT8tv,NMrQmsfcxBzPTQaiBFJrBS" />
        <Link Id="Qm8Gur2gnVRM2apKzuNnjt" Ids="GNtTdbnZassPdzgLuiFjw0,J4YPtdyz20zOGLEOHluURX" />
        <Link Id="V4WnlOdExodMP6Utl0gqcE" Ids="Vp6WwjRo7tDLl3Fkys8XTu,TGa3TGJHSp4O2Jvm9mq3hh" />
        <Link Id="QO5PXSsfE7iOziZZuEIKtP" Ids="Vp6WwjRo7tDLl3Fkys8XTu,VgnBRmQAJhgQUL51uPgm2O" />
        <Link Id="KMJzQtDCsrtMqsTvEYlXax" Ids="UkotUdq6dyDPFQfIWkB3cu,Qvu01qrM6pcNv0hea022kD" />
        <Link Id="QzcWa6iVukaQHvOpzmGzZY" Ids="Hl5DSoU1eRfPTlmGato6vj,EnpNcFIAqVoLCKiGD9K4NZ" />
        <Link Id="BknvJyTdehKQLEUQZMNMX6" Ids="FkR1DLiAgwlOINi1LLAzd1,Hw2s1sDsguTPqEN0Ivl0OP" />
        <Link Id="C8yx0xw7YmtOqrddTWiwMe" Ids="OYzot5YSiPMLdQp95DPKRq,UHlRaI1VSN2LOLq9EPuVhz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="QBnvzsce4UEL23yXYeu8gC" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="F4Wee74TFdnPqTj2MlGHeP" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>