<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MjUyfdnCOrkMMjNOJmCcqp" LanguageVersion="2022.5.0-0485-8f46e4a34a" Version="0.128">
  <NugetDependency Id="Gk3Zu9tB8huL4SSmFJkq7X" Location="VL.CoreLib" Version="2022.5.0-0485-g8f46e4a34a" />
  <Patch Id="Qlvg9OHJtMHLzw12R9p2nq">
    <Canvas Id="CAMS3Pha3JkQHP4mDTRepA" DefaultCategory="Control" CanvasType="FullCategory">
      <!--

    ************************ MultiFlipFlop (Spectral) ************************

-->
      <Node Name="MultiFlipFlop (Spectral)" Bounds="116,128" Id="J5lgI4UM5voOSHtrkFcrCe">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Dj5WAf3LajvLCtqJQg3RnS">
          <Canvas Id="Vd96DrcGUpWNbG8Kxga2uj" CanvasType="Group">
            <ControlPoint Id="FFOAfTmyyqhNUZt7DlLMfa" Bounds="175,107" />
            <Node Bounds="161,138,225,90" Id="GvjS3V3CSGQO1yswnkBV5O">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QOaQmyZzW4gNVJASUx0inO" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="MedNF7DJtV7NL7UP7Yo7S7" Bounds="175,145" Alignment="Top" />
              <ControlPoint Id="IoyC2EGf1hRMQxNFSN4ZfR" Bounds="289,223" Alignment="Bottom" />
              <ControlPoint Id="HZLrnc6zWRINB4qTlaaRxP" Bounds="289,145" Alignment="Top" />
              <Patch Id="TmF4IjFyFHiLCgx8kcYHGm" ManuallySortedPins="true">
                <Patch Id="ISyvl8kGgWnPDeJNH5PZB3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LyI51ojubWFLrnoQ7sfXlx" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Q9rM04CkP59Lpv5jhaqaU8" Name="Index" Kind="InputPin" />
                  <Pin Id="PphglEoxpQNNzBh5fyuWVq" Name="Break" Kind="OutputPin" />
                </Patch>
                <Patch Id="VdqoWAuO3OQLYxDNO1JXDQ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="275,166,31,42" Id="GAHlWdf2duVMvDStYR8JiW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KB55uXQEHE0PN6G0ODqj3Q" Name="Condition" Kind="InputPin" />
                  <Patch Id="ABTXy9DJxuVNj59WyDVUBn" ManuallySortedPins="true">
                    <Patch Id="KGDdbNvvNMSQCPZa1Xpz6Z" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LWQB1tz56ovQY8vf599VAr" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="PC3WaT8tLKxMzq9ZrHkh4C" Bounds="289,202" Alignment="Bottom" />
                  <ControlPoint Id="LF6RO4PHwwtPPZGqrDpvTP" Bounds="289,172" Alignment="Top" />
                </Node>
                <ControlPoint Id="H5JRjgTjGgQPYcWq1Ikplz" Bounds="337,168" />
                <ControlPoint Id="QpO9FE1FgJ2N4hYIJIIGQZ" Bounds="175,177" />
              </Patch>
            </Node>
            <Pad Id="CKHDE9uDzLiPGUUfLIFGlm" SlotId="JthIP3NXIhzLfDKu5IADyi" Bounds="289,252" />
            <ControlPoint Id="UksBQRGzD6NMzWKZb1p5L0" Bounds="289,281" />
            <Pad Id="PFBQmphdJwDN5hHWZBOTPL" SlotId="JthIP3NXIhzLfDKu5IADyi" Bounds="289,105" />
          </Canvas>
          <ProcessDefinition Id="UGPDfVWXwBCLG0Iot2Q2bd">
            <Fragment Id="DEHne08l2aEQEuA7hcBrMm" Patch="U60h7nM6FcXNwSikKHaKAx" Enabled="true" />
            <Fragment Id="VyNdBaMiB12L32jqfi8PtE" Patch="IpcVEAA3rDZLRs9dApoYVw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="JthIP3NXIhzLfDKu5IADyi" Name="Index" />
          <Link Id="S3REhVF4aHDM9pxZrNTOu3" Ids="Svg3CHXLvzBL8dX4g7VbNw,FFOAfTmyyqhNUZt7DlLMfa" IsHidden="true" />
          <Link Id="VXwkWVIXiheLP2tXzEuoQL" Ids="FFOAfTmyyqhNUZt7DlLMfa,MedNF7DJtV7NL7UP7Yo7S7" />
          <Link Id="RXha2tr2vbpPhLA5vxuYKn" Ids="MedNF7DJtV7NL7UP7Yo7S7,KB55uXQEHE0PN6G0ODqj3Q" />
          <Link Id="IgXnQiOxAwIPmezmIgL9ne" Ids="Q9rM04CkP59Lpv5jhaqaU8,H5JRjgTjGgQPYcWq1Ikplz" IsHidden="true" />
          <Link Id="FbY5xbgnweeMWBnq9APF5C" Ids="LF6RO4PHwwtPPZGqrDpvTP,PC3WaT8tLKxMzq9ZrHkh4C" IsFeedback="true" />
          <Link Id="DduPRrT2btUP8VQ2qbT0sd" Ids="H5JRjgTjGgQPYcWq1Ikplz,PC3WaT8tLKxMzq9ZrHkh4C" />
          <Link Id="BQIp9hm1CQMQdBoN79HGwd" Ids="HZLrnc6zWRINB4qTlaaRxP,IoyC2EGf1hRMQxNFSN4ZfR" IsFeedback="true" />
          <Link Id="S6ORlTAW10nOFfK6fkNnLQ" Ids="PC3WaT8tLKxMzq9ZrHkh4C,IoyC2EGf1hRMQxNFSN4ZfR" />
          <Link Id="AJqpQAVfYpoOBZVXjynWcD" Ids="IoyC2EGf1hRMQxNFSN4ZfR,CKHDE9uDzLiPGUUfLIFGlm" />
          <Link Id="JY4V5GsaOhgMPHyhfJFYUg" Ids="CKHDE9uDzLiPGUUfLIFGlm,UksBQRGzD6NMzWKZb1p5L0" />
          <Link Id="O57eyfTBfYvPDohyzC1F8k" Ids="UksBQRGzD6NMzWKZb1p5L0,TTQEJz0PPmpLSrsCL89Yso" IsHidden="true" />
          <Link Id="R4K4KD4Au9xN3GPCzZb4j6" Ids="PFBQmphdJwDN5hHWZBOTPL,HZLrnc6zWRINB4qTlaaRxP" />
          <Link Id="QymkP1GCaWUO2EGjJlFFpz" Ids="HZLrnc6zWRINB4qTlaaRxP,LF6RO4PHwwtPPZGqrDpvTP" />
          <Link Id="Aa2hYuKe7k7ODFK7b51fGP" Ids="QpO9FE1FgJ2N4hYIJIIGQZ,PphglEoxpQNNzBh5fyuWVq" IsHidden="true" />
          <Link Id="Q9X9QS2nF5BMAQRgySPEw5" Ids="MedNF7DJtV7NL7UP7Yo7S7,QpO9FE1FgJ2N4hYIJIIGQZ" />
          <Patch Id="U60h7nM6FcXNwSikKHaKAx" Name="Create" />
          <Patch Id="IpcVEAA3rDZLRs9dApoYVw" Name="Update">
            <Pin Id="Svg3CHXLvzBL8dX4g7VbNw" Name="Set" Kind="InputPin" PinGroupDefaultCount="2">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TTQEJz0PPmpLSrsCL89Yso" Name="Index" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OIMZhDQoDIsPVz76LBWGfa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JRAYPhDg8CENozqwN2I2mY">
        <Canvas Id="COALv3isChjQOBJQf2i4Mx" CanvasType="Group" />
        <Patch Id="QHm3Fzz8wojLZBdkwSV142" Name="Create" />
        <Patch Id="H6x4Crpr1pqLuQN97gjAOS" Name="Update" />
        <ProcessDefinition Id="Vu7dWF7886jP05GlEEcaS8">
          <Fragment Id="SNLfBvwVe8WN1Lf4oCMv5S" Patch="QHm3Fzz8wojLZBdkwSV142" Enabled="true" />
          <Fragment Id="Kolle192pyHPDvJTlP6Qee" Patch="H6x4Crpr1pqLuQN97gjAOS" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>