<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QAQHaLrLOM0L7y4atMA7Z5" LanguageVersion="2025.7.1-0010-g7bfcbe76db" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.1-0010-g7bfcbe76db" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="540,711,65,19" Id="AVYTIB8gSo3L08s0Rb1Eem">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="EdowUDU5tjEMDR1YgBaAOJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUCjUQxEOCnOaF9zaFC4xl" Name="Child" Kind="InputPin" />
            <Pin Id="ITEYOuCjuDKNPfcTdrIqLb" Name="Child 2" Kind="InputPin" />
            <Pin Id="UK1ttdNopMFNNNRIIGTvaE" Name="Child 3" Kind="InputPin" />
            <Pin Id="TcJWlEgJ5MHLcMw34gGnKP" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkKiQyNeF4DPgk8428R9Vx" Name="Enabled" Kind="InputPin" />
            <Pin Id="NpqTAuxgbMqNKkTYYH6yCg" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ RenderEntitiesUniqueColor ************************

-->
          <Node Name="RenderEntitiesUniqueColor" Bounds="45,100" Id="Ozt9nWjgSuzLSIzNXQyKuP">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="P8aIyM6TlXhQdO5ptqLQKl">
              <Canvas Id="Rk58r7yiTKZMe8O1eeOTvr" CanvasType="Group">
                <Pad Id="Vhy8Bk39vVyP1TOhCh2a2e" Comment="Format" Bounds="416,722,173,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="TypeFlag" Name="PixelFormat" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="EY23lFvhCZnPpmIQzq6hDQ" Bounds="276,790" />
                <Node Bounds="274,594,63,19" Id="OTiauxai074Nf80MCyRulA">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="RootScene" />
                  </p:NodeReference>
                  <Pin Id="BWTePbEyUkwPDLuN8JMOtp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FEUUhVVh1GSNYjubYoG8SR" Name="Child" Kind="InputPin" />
                  <Pin Id="Lb1kim7KFU3Oe8Oh6qWcHy" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IQXiqSHMIYEPAN1gYxwZd8" Name="Enabled" Kind="InputPin" />
                  <Pin Id="DU9zK109UygPPK7LYZlLNi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="274,742,185,19" Id="P6RB0KmamQCOcqB1p6FMW9">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
                  </p:NodeReference>
                  <Pin Id="R3EbtLoGEGQM1uK0oyAH1Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="L8mNmygAS6sL2kOs8lkxux" Name="Input" Kind="InputPin" />
                  <Pin Id="Qb2ruEAw4OFPquAF3wR33b" Name="Size" Kind="InputPin" />
                  <Pin Id="FFtnZIZhfKeK9dbHUheYRD" Name="Camera" Kind="InputPin" />
                  <Pin Id="NY2CHc3CdZjQFsyxPZk5YO" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="QOiOs9W6LRIQaSiuZko4OP" Name="Clear" Kind="InputPin" />
                  <Pin Id="PVmwaAZtzHiM7uUNUhgslB" Name="Post Effects" Kind="InputPin" />
                  <Pin Id="VCeW27730WGND8CAlLebES" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="CL7GCrCG3mvMwgvWSSJteI" Name="Format" Kind="InputPin" />
                  <Pin Id="CdbUZy6kvteMbwbRFC7NXh" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="L3MicCSNw58LSdiyVGPJFs" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Gs6oHOqZ5rnQOmDF9PrfI3" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
                  <Pin Id="As78ZCi0fy0L8aFAUL9N0u" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ehpb4OEqkdDO0lQNFRAKSL" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RUV6NqKFvU5NLG8NYHfPGX" Name="Output" Kind="OutputPin" />
                  <Pin Id="JONnBEW9fQ6Oiu0S4tomQ5" Name="Depth" Kind="OutputPin" />
                  <Pin Id="FfRpwI4x8UPNqdGKmKTzGl" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HkxP4bOaBQzOzp2aLZHz39" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BQQoOxLQdBEOTS6O1O89kI" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
                  <Pin Id="E5DMTkTgBopPBSZmVFNXMr" Name="VR Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UAE3tVLmxcdOqH9UD5cBDC" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GWJUdsL77gJQb9ZUnYtctZ" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RJagaY7iFdRO5L97TPSZSx" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
                </Node>
                <Pad Id="MN7pqV6XApNNfCrvjXplxd" Comment="" Bounds="336,722,42,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="UoGn1gETtl4MBIkqMK9Gmy" Bounds="316,695" />
                <ControlPoint Id="JMypswtJ23dMFKjYJFsKAE" Bounds="126,80" />
                <ControlPoint Id="I6zYrJkixoFMIFoSy0js6C" Bounds="296,659" />
                <Node Bounds="274,550,65,19" Id="Q0qHJfgamXQN54skdg8LRW">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="HoSKI930mWkNKlTBg4gsti" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LItR4Y8TFbDMWDnsf7cp1Z" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Cmp1MmYOvwXNVaEJUA4TWP" Name="Children" Kind="InputPin" />
                  <Pin Id="MqxeI76fJcbNWzLbp6Z4vw" Name="Name" Kind="InputPin" />
                  <Pin Id="DtTCS5onrH8QKGwC3rEMq4" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Me0qq2Uax7JMVE7QvZ2cjD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="124,110,155,19" Id="IEU3FtHGPC1LzoEWteeYIv">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="vl-skia-avalonia-textureviewer.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetModelComponentRecursive" />
                  </p:NodeReference>
                  <Pin Id="BL2bL4qXwinO8mNp4sAIaZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QnaOMdHq61PNREtEQWBfUp" Name="Input" Kind="InputPin" />
                  <Pin Id="EVUWhlX8RocLky39wLFnZM" Name="Spread" Kind="InputPin" />
                  <Pin Id="FaA4g4C3jV3PU7ocwYnc5G" Name="Entities" Kind="OutputPin" />
                </Node>
                <Node Bounds="112,287,385,242" Id="VuiV5E9VH0qP8KIhVYDmaZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="HjVfSrNiIDVMry5H9hheIp" Name="Break" Kind="OutputPin" />
                  <Patch Id="UDbcNxr7V98O0b6p0VI2Kh" ManuallySortedPins="true">
                    <Patch Id="JubdCj0qdBIOYx51djYpIf" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="J11WscOuZMRNtHbD5CV3dL" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Fntuw7LmQ1YPNAUvOt17SF" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="294,480,145,19" Id="VKaRTjbyl8kL4Ab2CcaDGy">
                      <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
                      </p:NodeReference>
                      <Pin Id="Ior8jovVOQrNa9YqigfzMY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QSC6SSa9fDhM946Bw1FY4S" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Fy9QbfFp8WiLtKzpUXEGe0" Name="Model" Kind="InputPin" />
                      <Pin Id="NoyVadIdxKkQcXtwT8U1qv" Name="Material" Kind="InputPin" />
                      <Pin Id="BAhHvFRtHHqPfcBQ7xpW3G" Name="Is Shadow Caster" Kind="InputPin" />
                      <Pin Id="GBvtRIVjm0YPCUFeAtoIsB" Name="Components" Kind="InputPin" />
                      <Pin Id="HPcEqMNpJXDMioqqZBBPS1" Name="Children" Kind="InputPin" />
                      <Pin Id="QXk5qI5XREyPmhKdF0yFT7" Name="Name" Kind="InputPin" />
                      <Pin Id="GvR0cCxjiIXONWly8rUx2V" Name="Enabled" Kind="InputPin" />
                      <Pin Id="JB46dNVVN0wPw7JQMvjDIX" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="Tnwocgszqi5OcgIHuo94O1" Name="Entity" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="334,410,77,19" Id="Td3bRcyQmHbN7H5gdGJ5AO">
                      <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                      </p:NodeReference>
                      <Pin Id="GgVYZqMJWB5NCUy9f0cBgb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GjvqNKEFJtoLpa80lwC04z" Name="Color" Kind="InputPin" />
                      <Pin Id="MIlo0xit8wnLnnlGNa7a5D" Name="Transparency" Kind="InputPin" />
                      <Pin Id="EsnE4umTwOaO9BUgnTfzwp" Name="Cull Mode" Kind="InputPin" />
                      <Pin Id="JjLWqvWte2iNkGl8QX42Vp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="334,360,65,19" Id="AlhFeDBaIywNKouVV26Eld">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHSV" />
                      </p:NodeReference>
                      <Pin Id="SqGpip5ttW2NcyCyYifsFs" Name="Hue" Kind="InputPin" />
                      <Pin Id="QRAB2ozMqX6L24SMgUrF8p" Name="Saturation" Kind="InputPin" />
                      <Pin Id="VeGr1xFy06OOpJKMiOzq5Q" Name="Value" Kind="InputPin" />
                      <Pin Id="DhT8OGNhmAtNkGsBOyxOhB" Name="Alpha" Kind="InputPin" />
                      <Pin Id="GSF4J7phuZSMK0KrAROX1p" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="124,310,120,26" Id="VmYglDN6H27LTtDeTrxT0V">
                      <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetComponent" />
                      </p:NodeReference>
                      <Pin Id="QoL9czScwhpNycYq5YWgbm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TPi93Eb5CrvOKvMs2jK6Kq" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Oy33kINVJrRNCQoGOzs0vm" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="239,360,80,26" Id="PLOm5b0raAUOhykSxpCg9S">
                      <p:NodeReference LastCategoryFullName="Stride.API.Engine.ModelComponent" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ModelComponent" />
                        <Choice Kind="OperationCallFlag" Name="Model" />
                      </p:NodeReference>
                      <Pin Id="PJjHgQ6bUn3NRLpwqjl0oo" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EjR3JGRWF09OlmJPgXL5gb" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FHw61fJFACCM2pUUPjeHic" Name="Model" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="204,410,95,26" Id="M1fqYz2p9wDNIbyIut5hZ6">
                      <p:NodeReference LastCategoryFullName="Stride.API.Engine.TransformComponent" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="TransformComponent" />
                        <Choice Kind="OperationCallFlag" Name="LocalMatrix" />
                      </p:NodeReference>
                      <Pin Id="PytmCtHuXtjNQTdliZAKW9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KHhZjdy3CmGM5OvTg4cCld" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BD8NWbWZkCHPfP3i92nPT6" Name="Local Matrix" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="124,360,85,26" Id="UcVyXhSpVCFN8hlNbG5jMh">
                      <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetComponent" />
                      </p:NodeReference>
                      <Pin Id="CTV7wvvF91aMQYmihAc5k2" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Gx9XnZnyjLOP67GSDODvxs" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="RwbhrJt8DRMMMTrA6h6R4J" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="436,450,45,19" Id="Uzkkw3L92rdPGpUn7XJAbX">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToHSL (Vector4)" />
                      </p:NodeReference>
                      <Pin Id="KMuOH39QbTRLy3EXxRsyOh" Name="Rgb" Kind="InputPin" />
                      <Pin Id="NGb08f0XA0DNXkFRNdGwmD" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SPyhUdtF6keN44gAtHUYRD" Bounds="126,293" Alignment="Top" />
                  <ControlPoint Id="A45I1pEgUroQRyUnhlRZXx" Bounds="336,293" Alignment="Top" />
                  <ControlPoint Id="Tt0fxngnReYMrx6pR0TPKM" Bounds="296,523" Alignment="Bottom" />
                  <ControlPoint Id="DsxcVQGE0UjMnHCRwjdrgj" Bounds="442,523" Alignment="Bottom" />
                  <ControlPoint Id="SMvVAV61Bm6PcIh5fY8IIN" Bounds="480,523" Alignment="Bottom" />
                </Node>
                <Node Bounds="334,250,85,19" Id="DSqaF4QlwvLM1YBATnYFBe">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="SrMf5JzIoQ4L3DBmpnidGA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UWwf3doMt1CMrlsyOv9AOT" Name="Center" Kind="InputPin" />
                  <Pin Id="UipkDfyI30XOJAYhiTwoZS" Name="Width" Kind="InputPin" />
                  <Pin Id="DI4NWxO89iwPqQXJtHQSET" Name="Seed" Kind="InputPin" />
                  <Pin Id="OP0IleZepSkPpYD5YhKKLT" Name="Count" Kind="InputPin" />
                  <Pin Id="Q7pM82lIouxPOHyhOd4Z9Z" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="414,210,44,19" Id="K8BYu3xT9qJNLji56xZ7fv">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="DWPJwZOinvhPiMbCqZEEYV" Name="Input" Kind="InputPin" />
                  <Pin Id="K33ggNNX3pEN4ogdawsF8d" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="OJP2zOn9NjSMI5pP7vn8eg" Comment="Center" Bounds="336,181,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Q9OFhT4vzAUNywL9Dkrbtl" Comment="Spread" Bounds="276,80">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Stride.API.Engine" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="TypeFlag" Name="Entity" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="VXJX4FrMoF8Lkl7tGukHXU" Bounds="603,620" />
                <ControlPoint Id="PK9JsTM5aLgQar5k2p0lsv" Bounds="169,710" />
              </Canvas>
              <Patch Id="UwkfAcHNNldOBYaGwXgcP4" Name="Create" />
              <Patch Id="DIeRZkuT7spOO3TyS6nhZV" Name="Update">
                <Pin Id="RpMLjk7nT0oMQgLddDqeTN" Name="Input" Kind="InputPin" />
                <Pin Id="UIF1r85xN26QYO4py48ZPr" Name="Size" Kind="InputPin" />
                <Pin Id="QkHOvTOBabkO28jJLpDSCG" Name="Camera" Kind="InputPin" />
                <Pin Id="AG6VvqJ3JyoOY7sNfKlSam" Name="Output" Kind="OutputPin" />
                <Pin Id="Mji7NN9KOKDQHgRNf1bI9g" Name="Texture" Kind="OutputPin" />
                <Pin Id="ECCAl68a7SONBVFqeczT4I" Name="Debug Colors" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="DoobYof6FjdOFAOEssAQNv">
                <Fragment Id="PHrn3VoCk4TQQ2YMhzB4ok" Patch="UwkfAcHNNldOBYaGwXgcP4" Enabled="true" />
                <Fragment Id="R76X0POMa4xOGelyHIs3eS" Patch="DIeRZkuT7spOO3TyS6nhZV" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JB1GEDg1ThBPAqnmdrdznd" Ids="EY23lFvhCZnPpmIQzq6hDQ,Mji7NN9KOKDQHgRNf1bI9g" IsHidden="true" />
              <Link Id="Ib3137AOVCHOg74eMrf2p2" Ids="DU9zK109UygPPK7LYZlLNi,L8mNmygAS6sL2kOs8lkxux" />
              <Link Id="DxD3uuvsKaKLYqqzjUNnq7" Ids="RUV6NqKFvU5NLG8NYHfPGX,EY23lFvhCZnPpmIQzq6hDQ" />
              <Link Id="SxsvnQbU16aOLFfnaJ4hur" Ids="Vhy8Bk39vVyP1TOhCh2a2e,CL7GCrCG3mvMwgvWSSJteI" />
              <Link Id="EzSCsmLewGXMlIwXG0OSQv" Ids="MN7pqV6XApNNfCrvjXplxd,NY2CHc3CdZjQFsyxPZk5YO" />
              <Link Id="JkeXWDptDexOWcMmKvt0bL" Ids="QkHOvTOBabkO28jJLpDSCG,UoGn1gETtl4MBIkqMK9Gmy" IsHidden="true" />
              <Link Id="K1uREqM6dCmPQHpaAFbUff" Ids="UoGn1gETtl4MBIkqMK9Gmy,FFtnZIZhfKeK9dbHUheYRD" />
              <Link Id="Dm4woQIeRm8NVt9nhUN3TD" Ids="RpMLjk7nT0oMQgLddDqeTN,JMypswtJ23dMFKjYJFsKAE" IsHidden="true" />
              <Link Id="VbsRIiDGoq4OfTUl24j8au" Ids="I6zYrJkixoFMIFoSy0js6C,Qb2ruEAw4OFPquAF3wR33b" />
              <Link Id="S4e6kJV3UasPZaAIMJ6FXO" Ids="UIF1r85xN26QYO4py48ZPr,I6zYrJkixoFMIFoSy0js6C" IsHidden="true" />
              <Link Id="DmVBibG2Pj9M8zHv079gMc" Ids="Me0qq2Uax7JMVE7QvZ2cjD,FEUUhVVh1GSNYjubYoG8SR" />
              <Link Id="O25PqR6iAUBLmSJLsgBZZN" Ids="JMypswtJ23dMFKjYJFsKAE,QnaOMdHq61PNREtEQWBfUp" />
              <Link Id="Sys8NcbIle6Lz7lurksTdG" Ids="FaA4g4C3jV3PU7ocwYnc5G,SPyhUdtF6keN44gAtHUYRD" />
              <Link Id="LE3ieoFkZuNNEBj8Yw4Pmv" Ids="FaA4g4C3jV3PU7ocwYnc5G,DWPJwZOinvhPiMbCqZEEYV" />
              <Link Id="NfhsGrwzp2BOyINn2nwue3" Ids="K33ggNNX3pEN4ogdawsF8d,OP0IleZepSkPpYD5YhKKLT" />
              <Link Id="OLHFrHYq55KOM3bv7z4Pdv" Ids="OJP2zOn9NjSMI5pP7vn8eg,UWwf3doMt1CMrlsyOv9AOT" />
              <Link Id="OgLE04yut5PQDGrAiQQ0sq" Ids="Q7pM82lIouxPOHyhOd4Z9Z,A45I1pEgUroQRyUnhlRZXx" />
              <Link Id="PeBwYGxWeyVNd5GNBo2KI2" Ids="A45I1pEgUroQRyUnhlRZXx,SqGpip5ttW2NcyCyYifsFs" />
              <Link Id="RaQDmHv54hpPJjSvBq08uo" Ids="GSF4J7phuZSMK0KrAROX1p,GjvqNKEFJtoLpa80lwC04z" />
              <Link Id="TOGsnmy4V4KMANAyr0CIv7" Ids="JjLWqvWte2iNkGl8QX42Vp,NoyVadIdxKkQcXtwT8U1qv" />
              <Link Id="NaEK5DubdL9OUKABv0yEN6" Ids="Tnwocgszqi5OcgIHuo94O1,Tt0fxngnReYMrx6pR0TPKM" />
              <Link Id="CesHaEOny7RML6GWtvw8Xo" Ids="Tt0fxngnReYMrx6pR0TPKM,Cmp1MmYOvwXNVaEJUA4TWP" />
              <Link Id="HIoywNmJpVUMXj58dBPc9g" Ids="Q9OFhT4vzAUNywL9Dkrbtl,EVUWhlX8RocLky39wLFnZM" />
              <Link Id="Ktwp67ugZ7fN2SB0IhIbc4" Ids="Oy33kINVJrRNCQoGOzs0vm,PJjHgQ6bUn3NRLpwqjl0oo" />
              <Link Id="BcJXfhSRv5IQEGNXtDEjHy" Ids="SPyhUdtF6keN44gAtHUYRD,QoL9czScwhpNycYq5YWgbm" />
              <Link Id="Qyzap202FyBL1Hq5s3g17C" Ids="FHw61fJFACCM2pUUPjeHic,Fy9QbfFp8WiLtKzpUXEGe0" />
              <Link Id="ViOGgVMHUAXOWtcArpDxzf" Ids="RwbhrJt8DRMMMTrA6h6R4J,PytmCtHuXtjNQTdliZAKW9" />
              <Link Id="EPwoRARdyZRPikaK70U82Q" Ids="BD8NWbWZkCHPfP3i92nPT6,QSC6SSa9fDhM946Bw1FY4S" />
              <Link Id="ARXZVOZKnq6LYR5aItKE77" Ids="TPi93Eb5CrvOKvMs2jK6Kq,CTV7wvvF91aMQYmihAc5k2" />
              <Link Id="O5mNW1Vzw3bMPREjhEnYKQ" Ids="GSF4J7phuZSMK0KrAROX1p,DsxcVQGE0UjMnHCRwjdrgj" />
              <Link Id="KTeZy3VEDH5QKq8jectog2" Ids="DsxcVQGE0UjMnHCRwjdrgj,VXJX4FrMoF8Lkl7tGukHXU" />
              <Link Id="Hevn8xk8AriQZN5E91lmav" Ids="VXJX4FrMoF8Lkl7tGukHXU,ECCAl68a7SONBVFqeczT4I" IsHidden="true" />
              <Link Id="C0SeYQ6Kl3WOCCFiXGoUfj" Ids="GSF4J7phuZSMK0KrAROX1p,KMuOH39QbTRLy3EXxRsyOh" />
              <Link Id="M6RKNjwk2fxPFgR7erv1Zv" Ids="NGb08f0XA0DNXkFRNdGwmD,SMvVAV61Bm6PcIh5fY8IIN" />
              <Link Id="DGf8aatxZFoO68pBlaJPFO" Ids="SMvVAV61Bm6PcIh5fY8IIN,PK9JsTM5aLgQar5k2p0lsv" />
              <Link Id="OOyxDmmLHG1MVvsEUlubmo" Ids="PK9JsTM5aLgQar5k2p0lsv,AG6VvqJ3JyoOY7sNfKlSam" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ GetModelComponentRecursive ************************

-->
          <Node Name="GetModelComponentRecursive" Bounds="45,60" Id="KwVUjbbK1wUPD6genwbnt0">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="F6Z8kXnsEIaP5phfMGXQmQ">
              <Canvas Id="ERW4s3Nh6ONMoW7GWd5VUO" CanvasType="Group">
                <ControlPoint Id="JC9JjLnCf30PHd9qsSMILZ" Bounds="89,-29" />
                <ControlPoint Id="BaVlnHbXA1TOVXToKI0hbt" Bounds="239,31" />
                <ControlPoint Id="VHKNutj1XENOQPpzZZDU3z" Bounds="89,321" />
                <Node Bounds="23,27,278,272" Id="Ow39Rrual6zNJ2YiDwpKPT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="TBh877TYTNMQACHXWjPjrg" Name="Condition" Kind="InputPin" />
                  <Patch Id="PJy4nEitnLEL1OU82MLtXG" ManuallySortedPins="true">
                    <Patch Id="FvZv6YknqKvPHplvJHs3oJ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GXBJbDejTFYMdOCN4bUmrB" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="87,50,70,26" Id="JRR9H1DDPusLPVzaKhVLqX">
                      <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetChildren" />
                      </p:NodeReference>
                      <Pin Id="CFT3dePaqzlNK3Uh3NKQs9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AnivGSDUsd8Ok9YbKYaSRk" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="75,134,215,145" Id="SuMXlcmyuB6LlPNOuccHPL">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="RrpTKUbvVmAQEBe2sgR7JI" Name="Break" Kind="OutputPin" />
                      <Patch Id="N0GYGbw74dbMzdTOHmIMYK" ManuallySortedPins="true">
                        <Patch Id="Kr5NmfPcSTxPGmGVwKzEts" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="S9Y1jUlqQiQLlz1vYogwet" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="IRCiPMO3ut7QTXTdgPwb7n" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="237,180,41,26" Id="PCkjPF4DlbcMHl0n2VXAhy">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Spread" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="TGD1fRBJk07PFE8IU5yQ8D" Name="Input" Kind="StateInputPin" />
                          <Pin Id="O9gaIgZtSwzMnT6x8kQXVs" Name="Item" Kind="InputPin" />
                          <Pin Id="Sk45UMW1S7CMfyDLmvYxUG" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="87,230,155,19" Id="VHJKgoi0D0fMGI7xky3nRN">
                          <p:NodeReference LastCategoryFullName="Main" LastDependency="vl-skia-avalonia-textureviewer.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="GetModelComponentRecursive" />
                          </p:NodeReference>
                          <Pin Id="EWzNEjjJ87EN4izcCKEwST" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="G01IPralm9QNWArGqHBdRT" Name="Input" Kind="InputPin" />
                          <Pin Id="OxfmWXZ0HTDLBcEAyg8c82" Name="Spread" Kind="InputPin" />
                          <Pin Id="MxK7BFEA5IaOQQkVls8SoW" Name="Entities" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="F1jNMObsjPMNjQpcKRFKot" Bounds="89,140" Alignment="Top" />
                      <ControlPoint Id="NmCuUwuy6AWO8Z5SbWWTfN" Bounds="89,273" Alignment="Bottom" />
                      <ControlPoint Id="HcdcjMTvJyLMYRbNUWhSiZ" Bounds="239,140" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="HlCUILpNKibPWsQW6Aqd3g" Bounds="89,293" Alignment="Bottom" />
                  <ControlPoint Id="K4tQ9Rasiy9M8DEH8X4cVV" Bounds="89,33" Alignment="Top" />
                </Node>
                <Node Bounds="24,0,65,19" Id="PxhyYYxV1IfMWZdSncRtAg">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Oz1dK089ly7LYD2NPdusJU" Name="X" Kind="InputPin" />
                  <Pin Id="OE3uLbKAO6JQWxJX2rxZUX" Name="Result" Kind="OutputPin" />
                  <Pin Id="GUI6RYXZPyNLW5gn252bZQ" Name="Not Assigned" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="DXNeLg7vdcYNwDoiQowbVH" Name="Create" />
              <Patch Id="KNDRHHCEXCSOMXWId9mMDR" Name="Update">
                <Pin Id="OWQcWTZqkR1QYg58rZem3B" Name="Input" Kind="InputPin" />
                <Pin Id="ONDBAReA8lpLY2kndbCze7" Name="Spread" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Entity" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GhQzOMDmB0nQDr37mVUO1F" Name="Entities" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="OBl6ANRVi9tQRjaua6epYo">
                <Fragment Id="DBjyRdHYxJBLCU7Rx7SPNe" Patch="DXNeLg7vdcYNwDoiQowbVH" Enabled="true" />
                <Fragment Id="JeCzk22z89FN3jXiw4n8Kv" Patch="KNDRHHCEXCSOMXWId9mMDR" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Qt19uT5Uu1tNZnojvLq6JO" Ids="OWQcWTZqkR1QYg58rZem3B,JC9JjLnCf30PHd9qsSMILZ" IsHidden="true" />
              <Link Id="MWSbCDzkEzsLMXj4xstlVa" Ids="JC9JjLnCf30PHd9qsSMILZ,CFT3dePaqzlNK3Uh3NKQs9" />
              <Link Id="KeyxKIlzqgqQVzPoo0dCvP" Ids="ONDBAReA8lpLY2kndbCze7,BaVlnHbXA1TOVXToKI0hbt" IsHidden="true" />
              <Link Id="DbOIGo3Efc2LFySZoub26Y" Ids="VHKNutj1XENOQPpzZZDU3z,GhQzOMDmB0nQDr37mVUO1F" IsHidden="true" />
              <Link Id="PtC1VjpalOzP0yt8FFF4pY" Ids="BaVlnHbXA1TOVXToKI0hbt,HcdcjMTvJyLMYRbNUWhSiZ" />
              <Link Id="G1lIwFJzTCvLo4vxCxJyor" Ids="AnivGSDUsd8Ok9YbKYaSRk,F1jNMObsjPMNjQpcKRFKot" />
              <Link Id="Kz963wx8CiQLu0b0C2zAOf" Ids="F1jNMObsjPMNjQpcKRFKot,G01IPralm9QNWArGqHBdRT" />
              <Link Id="CqVwMCMWfIKPBpLQV9NJLq" Ids="HcdcjMTvJyLMYRbNUWhSiZ,NmCuUwuy6AWO8Z5SbWWTfN" IsFeedback="true" />
              <Link Id="UsrczK4T7MON8fnslnr37r" Ids="HcdcjMTvJyLMYRbNUWhSiZ,TGD1fRBJk07PFE8IU5yQ8D" />
              <Link Id="KSqVesQNLxqPnJJl2yroHX" Ids="F1jNMObsjPMNjQpcKRFKot,O9gaIgZtSwzMnT6x8kQXVs" />
              <Link Id="FnE0bSu9RfIPGItVSHPwqY" Ids="Sk45UMW1S7CMfyDLmvYxUG,OxfmWXZ0HTDLBcEAyg8c82" />
              <Link Id="Js7fkikzQhfLeU5VDTCaLQ" Ids="MxK7BFEA5IaOQQkVls8SoW,NmCuUwuy6AWO8Z5SbWWTfN" />
              <Link Id="U8aEPtsfXMYMM6FhvCnliq" Ids="JC9JjLnCf30PHd9qsSMILZ,Oz1dK089ly7LYD2NPdusJU" />
              <Link Id="H4UWTqlRjWfMyCBz0rNHWe" Ids="OE3uLbKAO6JQWxJX2rxZUX,TBh877TYTNMQACHXWjPjrg" />
              <Link Id="OOLGj4br3upLXC8wyq5Uny" Ids="K4tQ9Rasiy9M8DEH8X4cVV,HlCUILpNKibPWsQW6Aqd3g" IsFeedback="true" />
              <Link Id="FA8cknOL7HEPLM1WqLwgJx" Ids="NmCuUwuy6AWO8Z5SbWWTfN,HlCUILpNKibPWsQW6Aqd3g" />
              <Link Id="DXzeM0wLJQhPQNPEK83lrG" Ids="HlCUILpNKibPWsQW6Aqd3g,VHKNutj1XENOQPpzZZDU3z" />
            </Patch>
          </Node>
          <Node Bounds="638,710,285,19" Id="CjkEeO4nPMbO9pffAxztj0">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="FrxzolU0zpLOTL7X5Grg7z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hlkx6feTHPiO1e02tYDcSB" Name="Components" Kind="InputPin" />
            <Pin Id="LKr1dElcCvtOPiGmbDQEER" Name="Children" Kind="InputPin" />
            <Pin Id="L0gSenu8pxhNWLTmGO2aYD" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="J30xQC53KYzNqxzeFlqQee" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="QkaS4P5QjfQQTYlA26n6Ia" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="I48vc6tNAXRN3y9UmjgXt8" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="VyJqtlTwSTdNXIKSTnKfAW" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="T7bA7AsNaslO2p95B8dEjQ" Name="Projection" Kind="InputPin" />
            <Pin Id="GIu9v0pGDVILf6U6t0bPwG" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="ExMXDpH4hYlNRiLMKSpA4D" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Aa9xGFXTtmpOXplvrc8nAp" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5HufXaTjUCLBPiGdNS82o" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6ihktbAOjCNNB8aaxfFS1" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="CmZPyyazTE3NFd6XttndBD" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="CvX4b88nZQ9Ni5RCHzC8K4" Name="Show Helper" Kind="InputPin" />
            <Pin Id="LmSG2jEJOc3QVGX81rpus9" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwU0VK2U2n7QD9tSpqUnSB" Name="Reset" Kind="InputPin" />
            <Pin Id="MdLvcqcLbqFMGSvlEPkgp7" Name="Enabled" Kind="InputPin" />
            <Pin Id="KKGDpaz6mcINNeW9GChAit" Name="Output" Kind="OutputPin" />
            <Pin Id="JBFM0pkaz6bLjuo2aGnANh" Name="Position" Kind="OutputPin" />
            <Pin Id="DJzaGgaJXIqNYvndpbp7xQ" Name="Frustum" Kind="OutputPin" />
            <Pin Id="Jk5HnxIVCJYMcIp2F415ER" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="NT66TFulQl6NJua7SlyOWx" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="CWx0qpgQRZQMVDLa9lQorI" Name="Interest" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,470,105,19" Id="IRJUC0SgVUCM5A4oxyQu5X">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LATNwlXrHA3N9ayBRiLCpM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I26iRaE3dRrPFRdIrW8HZL" Name="Transformation" Kind="InputPin" />
            <Pin Id="JNyE76KbTwQPet6HOZJo38" Name="Child" Kind="InputPin" />
            <Pin Id="RpeMyCUrLQMLNNKQE8MlVe" Name="Child 2" Kind="InputPin" />
            <Pin Id="VfZLhcqz2ErPYn43J87TLd" Name="Child 3" Kind="InputPin" />
            <Pin Id="Fu8vWJbEZKMN6eZdv9ndNu" Name="Name" Kind="InputPin" />
            <Pin Id="HDl7sPRnXvMPR69etW9lAZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HQlicJqo2ZoNrBJJCmC8uX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,390,165,19" Id="QK8W2CK5kO5OyxHScRPU80">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="It48d3r7ZG8Omff0YUYmOf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iblue35NRiCOEgLdZ3nINk" Name="Transformation" Kind="InputPin" />
            <Pin Id="QEnangaiL5FN51CczTMmBC" Name="Size" Kind="InputPin" />
            <Pin Id="VQniQ0mzFtLLPbJ4TPD5aO" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BNbPUeMfPjFLhKX8CYU0hk" Name="Material" Kind="InputPin" />
            <Pin Id="DW1JIcrA9PGP5LwZZfTWsx" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="P02KRQhfCxON6fwDoHml10" Name="Components" Kind="InputPin" />
            <Pin Id="SBLV61BthLWPJhDdx060US" Name="Children" Kind="InputPin" />
            <Pin Id="CLhRoO2fQUEPZ0yje8DUI3" Name="Name" Kind="InputPin" />
            <Pin Id="GFPWP3SJglXPMCAzY8YXEJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ht79jDHCC1uOBbyxFUWtpf" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IS045DygX1VMczi0MyEDv9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,339,77,19" Id="Uw6ATSQsByLNWVr4TiRx8L">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="C0E0c4Lp1EYODrU8PDOUtn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODZWGgP7gVYMLQ6JrfKqSn" Name="Color" Kind="InputPin" />
            <Pin Id="KlNDctCrpYnNeAgGRF47gC" Name="Transparency" Kind="InputPin" />
            <Pin Id="SNq3oR6pgAKNEvYpEjrE2I" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Bsz246DnUA5LRNnCazQLmc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,390,205,19" Id="LqJDWC5OId6LgXGTAwBET4">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="SrXX34C4EjfNGkV6q7TOIF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQjF76e9q4dOY6RO7UaCvR" Name="Transformation" Kind="InputPin" />
            <Pin Id="HYs4XoCaurXPenvTAua237" Name="Size" Kind="InputPin" />
            <Pin Id="QmiZF9yrBeaOQVZ3rQZQ2t" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CgRwnsBIMITLZcxUGsxPdc" Name="Normal" Kind="InputPin" />
            <Pin Id="QXDTkxuhXj8OEsGboU8Hz0" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VSWX3IO7E5jQO1xPNTcFrK" Name="Material" Kind="InputPin" />
            <Pin Id="CwFQPPf8O6POlUuSwP2V0A" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HAaY89M5oaDOa9262yIctG" Name="Components" Kind="InputPin" />
            <Pin Id="DEWDacNmKhGNTyGaydI2Qs" Name="Children" Kind="InputPin" />
            <Pin Id="CXMd42ueaJGN0GWgFTF4j2" Name="Name" Kind="InputPin" />
            <Pin Id="RaCYfot7clxPyZ3IOBLodo" Name="Enabled" Kind="InputPin" />
            <Pin Id="JRsZg0r4bcqNbN87sh5onL" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RIDK9YHqrqPMVZ8ggBR8fW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,219,80,19" Id="TFatHIq3vSMLYPvYZn2nT9">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="OM0AmB8ovfkPZJ1Kl6HOSb" Name="Input" Kind="InputPin" />
            <Pin Id="VgX6FixWfeuPU30Yd7o2Im" Name="Scaling" Kind="InputPin" />
            <Pin Id="JNpd6yFYMwnPEjXoenqoep" Name="Rotation" Kind="InputPin" />
            <Pin Id="JOhOrfYlML2MJMhKBXEr5o" Name="Translation" Kind="InputPin" />
            <Pin Id="Qt6mYqmLFOKPr8Rs29WNcU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PMv2vYC10VuQCK9jLCWDvX" Comment="Translation" Bounds="429,179,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.95, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BapfeZG239ONFdSm9dKVx0" Comment="Rotation" Bounds="404,119,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.07, -0.09">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,299,77,19" Id="DYd2cx8TY9VPbqXeUgGIrB">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="D0XUWIgTbMGPRpZEnKWXO4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kd5iKfAGd7bPdusnmKTWKY" Name="Color" Kind="InputPin" />
            <Pin Id="GMTet5pEr13O02FqDMV2nB" Name="Transparency" Kind="InputPin" />
            <Pin Id="DdnzKY3LVYSNHwR74opGdR" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="CBgUQQFRywRQWThp5PjVqX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AGLJN46CUK4NPi38f8DUn7" Comment="Color" Bounds="454,270,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.44000006, 0.44000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ PipetHitTest ************************

-->
          <Node Name="PipetHitTest" Bounds="45,142" Id="O60DpYNWb1rLvsrJbPtHGF">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="IjwbjI9zIfqO135vZ0sWap">
              <Canvas Id="VMvERE0zRTIOAoTY8bkkmh" CanvasType="Group">
                <Node Bounds="107,668,79,19" Id="BZQ8rYiAclIOBEdVlZx16e">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                  </p:NodeReference>
                  <Pin Id="MZXruQ7VCRSO3nnTCBvHmy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jra8whSKq1WN8aDgpc0IKH" Name="Default Value" Kind="InputPin" />
                  <Pin Id="AVz3NTyioNSOL57KXKeOdQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="T1pmHluv51FLARfpVNkx4N" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="EQblgs9cY9rPPnjrE1WiN9" Comment="Convert To SRgb" Bounds="158,351,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="180,487,185,19" Id="IxcbonhIpVYOJGFn3OrYiD">
                  <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SamplerState" />
                  </p:NodeReference>
                  <Pin Id="SDBOFLbKJ9aLmc7leivcNY" Name="Filter" Kind="InputPin" />
                  <Pin Id="I7FlL96qT1yOsjzmkOYTKI" Name="Address U" Kind="InputPin" />
                  <Pin Id="C4XghVWi9emP4pzI88Jpkj" Name="Address V" Kind="InputPin" />
                  <Pin Id="Bqk6p7LXlT7Mhac29YtsGH" Name="Address W" Kind="InputPin" />
                  <Pin Id="JFTlPqioyjtMAUtuTwovjW" Name="Border Color" Kind="InputPin" />
                  <Pin Id="Ocb5DJGNY47O3UDUKT3kJq" Name="Max Anisotropy" Kind="InputPin" />
                  <Pin Id="T4T2Gw7QIB1PG48Y97zT5B" Name="Min Mip Level" Kind="InputPin" />
                  <Pin Id="M4DpDFtUwf7PLMolayMwk9" Name="Max Mip Level" Kind="InputPin" />
                  <Pin Id="KHFiSjPY9QjMC7bMtYmzU1" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
                  <Pin Id="AjaF7sMtu7sNaag5tiGKx3" Name="Compare Function" Kind="InputPin" />
                  <Pin Id="INcgNRZDrY7Nvrvj4W35Rq" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DlU6lIPcwNRNIg2ncAIMg0" Comment="Filter" Bounds="182,407,215,15" ShowValueBox="true" isIOBox="true" Value="Point">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                    <Choice Kind="TypeFlag" Name="TextureFilter" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HoTRZAR5DySLaWmVOaPeR0" Comment="Address U" Bounds="202,434,81,15" ShowValueBox="true" isIOBox="true" Value="Border">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                    <Choice Kind="TypeFlag" Name="TextureAddressMode" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="227,560,57,19" Id="NW5R9WJ87sIM4t81qEqtH7">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="MePqpL23by8LeuH8ixCvSY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="L4ADzNKPnkoMqHKWH6FYqN" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Cpr17hkx2O3NtfJwm4RnXu" Name="Value" Kind="InputPin" />
                  <Pin Id="IQ6OSKFmwEoOP8ldiKoU62" Name="Result" Kind="OutputPin" />
                  <Pin Id="JAxL2wTLIqeOBrCbyF3g1P" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="206,700,69,19" Id="V47Z7qpVEqnOq5wKBEaUsK">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBToSRGB" />
                  </p:NodeReference>
                  <Pin Id="BEbxsbZY7m9OIwyP6EepLq" Name="Rgb" Kind="InputPin" />
                  <Pin Id="D1syIZEvIasPK9epkZfcmE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="JfNxy2sqAO1OBbJBTVXtqx" Bounds="109,183" />
                <Pad Id="RB8iUeHuJDrOzdnQilyPn5" Comment="" Bounds="183,648,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="107,603,125,19" Id="DgJ49zvWU9YPiW5s7dRis6">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Pipet" />
                  </p:NodeReference>
                  <Pin Id="QdPX39YZM86PWubQZ44e0d" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="ROs0I1KE6KNQaIo5zZDQKm" Name="Texture" Kind="InputPin" />
                  <Pin Id="TGQWZlRKGsgNjqDMDd3cwx" Name="Positions" Kind="InputPin" />
                  <Pin Id="KvXuQD5SFv5LBCPFBcWVG4" Name="Convert To SRgb" Kind="InputPin" />
                  <Pin Id="I8dtciZyy66L8TDAHtHWkz" Name="Texture Sampler" Kind="InputPin" />
                  <Pin Id="Ri8405nc7gzO0kRHZq0zDp" Name="Sample Level" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MxNTzEacwENMzrlcAoUbkK" Name="Always Update" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VHLljHk6GJwMOq7aDONWcF" Name="Frame Delay" Kind="InputPin" />
                  <Pin Id="Gg2NNOT0oQyL5EWefko4hn" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IQvZQvzE5XnNfL3Zo1wDQD" Name="Dummy" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="EvaNT8szeYbL2zbOjem9g8" Name="Output" Kind="OutputPin" />
                  <Pin Id="BlYlsH2dgXfLEXOWxsjxyT" Name="Output Array" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="PhxO4yygCBkNpRxSb3jV7x" Name="Output Texture" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="UOOMj2mywbrMZmLRqe5EVd" Name="Is Blocking" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MqYBaKMHoFxM8mMSTno7iI" Bounds="229,181" />
                <Pad Id="GnWwagfvTxfLqG1DLgjUCx" Comment="Border Color" Bounds="262,461,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="136,280,39,19" Id="NyAHW7YNg6FPhxljQyu009">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="SxXfVvptBmOM6aozKpt2fX" Name="Input" Kind="InputPin" />
                  <Pin Id="Pon5wkigpa5LLaDmV73KXM" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="RYZNWLv9xs4Lr6tQmNfV5b" Bounds="205,540" />
                <Node Bounds="227,212,34,26" Id="AwLrG90k6gdNCwtfm52Jb7">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
                  </p:NodeReference>
                  <Pin Id="Fm72aILXy6CQGygrQBEqfS" Name="Value" Kind="InputPin" />
                  <Pin Id="OBIfJbW0LYyP9CV9yeydmw" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="181,740,45,19" Id="CaV6ymuEVasQDcaTHz64WA">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToHSL (Vector4)" />
                  </p:NodeReference>
                  <Pin Id="BMk99txIXYkNBDYiQ3UAPu" Name="Rgb" Kind="InputPin" />
                  <Pin Id="IuTNcGetQYGLAcwEUYT2Ql" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Rb1ZRkZZgkBPXLZpaDtpUE" Bounds="183,782" />
              </Canvas>
              <Patch Id="Soa1IZTdplAL0RuUfPeT1A" Name="Create" />
              <Patch Id="O68hPHE2gT8Ma6aLgxoYeH" Name="Update" ParticipatingElements="BZQ8rYiAclIOBEdVlZx16e,V47Z7qpVEqnOq5wKBEaUsK,RZ32AF9carhO6uAGTN9XFR,QWEP99M3vaYPqKjzv3ot0L,U9W37mOS9GXQPyzntsTfeJ,EePhCQ69f2BPXc8zvPcA2e,DkU5mQJrV0kLhCs3UjMvhX,DK4vLPL60FFPFMcAEh1IxV,URHytRGdKvqOEMMdG4HvuQ,Img0fo5qtzzQNAHOIPodee,DvblqYj7vqMQbOabx30e3C" ManuallySortedPins="true">
                <Pin Id="BaKjiaCrQa0OGQrQz8F9Ih" Name="Texture" Kind="InputPin" />
                <Pin Id="OfdI1DP0YoLQbktqMXG7vH" Name="PositionXY" Kind="InputPin" />
                <Pin Id="SBd3qyJg9xpMRAxcJzsYDu" Name="Frame Delay" Kind="InputPin" DefaultValue="4" Visibility="Optional" />
                <Pin Id="SNwJKFfJgXvNWyuzsR5KLq" Name="Result" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="S7OsyKMLdlxNoxOrLNEmam">
                <Fragment Id="NZi6iwnuMKzNx2ZPtbbTpa" Patch="Soa1IZTdplAL0RuUfPeT1A" Enabled="true" />
                <Fragment Id="MhYeUICkvnYOthiFn8BAgW" Patch="O68hPHE2gT8Ma6aLgxoYeH" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RZ32AF9carhO6uAGTN9XFR" Ids="DlU6lIPcwNRNIg2ncAIMg0,SDBOFLbKJ9aLmc7leivcNY" />
              <Link Id="QWEP99M3vaYPqKjzv3ot0L" Ids="HoTRZAR5DySLaWmVOaPeR0,I7FlL96qT1yOsjzmkOYTKI" />
              <Link Id="U9W37mOS9GXQPyzntsTfeJ" Ids="HoTRZAR5DySLaWmVOaPeR0,C4XghVWi9emP4pzI88Jpkj" />
              <Link Id="EePhCQ69f2BPXc8zvPcA2e" Ids="T1pmHluv51FLARfpVNkx4N,BEbxsbZY7m9OIwyP6EepLq" />
              <Link Id="TzPriMh9txKMR5SdIzSNZX" Ids="BaKjiaCrQa0OGQrQz8F9Ih,JfNxy2sqAO1OBbJBTVXtqx" IsHidden="true" />
              <Link Id="DkU5mQJrV0kLhCs3UjMvhX" Ids="RB8iUeHuJDrOzdnQilyPn5,Jra8whSKq1WN8aDgpc0IKH" />
              <Link Id="DK4vLPL60FFPFMcAEh1IxV" Ids="JfNxy2sqAO1OBbJBTVXtqx,ROs0I1KE6KNQaIo5zZDQKm" />
              <Link Id="URHytRGdKvqOEMMdG4HvuQ" Ids="EvaNT8szeYbL2zbOjem9g8,MZXruQ7VCRSO3nnTCBvHmy" />
              <Link Id="Img0fo5qtzzQNAHOIPodee" Ids="EQblgs9cY9rPPnjrE1WiN9,KvXuQD5SFv5LBCPFBcWVG4" />
              <Link Id="DvblqYj7vqMQbOabx30e3C" Ids="INcgNRZDrY7Nvrvj4W35Rq,I8dtciZyy66L8TDAHtHWkz" />
              <Link Id="FEanyBK0gciNLlZ04hrOYI" Ids="IQ6OSKFmwEoOP8ldiKoU62,Gg2NNOT0oQyL5EWefko4hn" />
              <Link Id="Kc5IzAuqUK6Pj2wSGVaUNR" Ids="OfdI1DP0YoLQbktqMXG7vH,MqYBaKMHoFxM8mMSTno7iI" IsHidden="true" />
              <Link Id="RYxBeZ5CqJTM3yWytb5VLZ" Ids="GnWwagfvTxfLqG1DLgjUCx,JFTlPqioyjtMAUtuTwovjW" />
              <Link Id="HzyrO0zdkk1M4HtF6VZqeT" Ids="Pon5wkigpa5LLaDmV73KXM,TGQWZlRKGsgNjqDMDd3cwx" />
              <Link Id="Kgp6n12BuU4NJAcgPuIiSc" Ids="RYZNWLv9xs4Lr6tQmNfV5b,VHLljHk6GJwMOq7aDONWcF" />
              <Link Id="PSq7phHpYIxOsWl9tZIO5t" Ids="SBd3qyJg9xpMRAxcJzsYDu,RYZNWLv9xs4Lr6tQmNfV5b" IsHidden="true" />
              <Link Id="Ocwdvt4y6ssMmfrmdEgGND" Ids="MqYBaKMHoFxM8mMSTno7iI,Fm72aILXy6CQGygrQBEqfS" />
              <Link Id="RC21a3mZqkqQaDGmzZ37gO" Ids="OBIfJbW0LYyP9CV9yeydmw,SxXfVvptBmOM6aozKpt2fX" />
              <Link Id="Bgz5I058bVULCqdXfKKLGz" Ids="OBIfJbW0LYyP9CV9yeydmw,Cpr17hkx2O3NtfJwm4RnXu" />
              <Link Id="LQ3DPMJdNTNLHj4peuiSZs" Ids="IuTNcGetQYGLAcwEUYT2Ql,Rb1ZRkZZgkBPXLZpaDtpUE" />
              <Link Id="BRCbnAectiTN01xcQK1jxL" Ids="Rb1ZRkZZgkBPXLZpaDtpUE,SNwJKFfJgXvNWyuzsR5KLq" IsHidden="true" />
              <Link Id="RWe1NqGpBflOY8UQbcgQeO" Ids="T1pmHluv51FLARfpVNkx4N,BMk99txIXYkNBDYiQ3UAPu" />
            </Patch>
          </Node>
          <Node Bounds="560,570,145,19" Id="EtPla0zngaEOmCc6zAiN8Y">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="LOs3IAYKt9cNqVLnbJzylx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBywVDiPmp7Pw6gqEvM7zF" Name="Camera" Kind="InputPin" />
            <Pin Id="HBve3TUK4pkLpN1yBA2VHF" Name="Output" Kind="OutputPin" />
            <Pin Id="G8IObZgwGlfOmT2QxVZz1N" Name="Position in World" Kind="OutputPin" />
            <Pin Id="FAWsWcssr61QDS6zBL9fmX" Name="Ray" Kind="OutputPin" />
            <Pin Id="MQTdpwjKH4CMcov9RtabCd" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HZQbMHJ1J0AQUlvXIEgGmL" Name="Position" Kind="OutputPin" />
            <Pin Id="Te6ZZDGZNyAOcpXPUV4rMu" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="MvkjhRixL5WMtej9JvNroq" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="METyBIG7KqqPYQAgG23kdJ" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="J6CZN9iO3fUNWDXPCcLe6K" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NSSBTDfMIoNPm3qJqh9vQJ" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ja3rXjnVWqeNZJsDbGi53Z" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="RAtTE1MHoyhP7EzZ676RLr" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UZUyG4ugf3eMVu725vfrQf" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MiNYbc1Zz0aQWSpaVvaUXc" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="540,870,205,19" Id="IEnYbmqgUeXPaRyGbhdroG">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="O2OYA39bl8MNphvZMzshgm" Name="Bounds" Kind="InputPin" DefaultValue="-1255.5, 246.5, 1084.5, 673" IsHidden="true" />
            <Pin Id="NRV6gE7GeHbNx2d8CIWKHO" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="IksaHbOqZYiQBWmB3NWB49" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5lygLsEbruPBBufoZXmR2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="JL3CLdAKRl9P9il97jhsEY" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2oCOdNNXfgOBr4ia3PKmn" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BqSPRExHpCOMZn4uqCQ1ik" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKUGnhBg7wTPl20WL7XHjH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhTOVSYSHRhLG41kYKghtp" Name="Input" Kind="InputPin" />
            <Pin Id="OjJQiPP9el2P03dAsbPFxb" Name="Camera" Kind="InputPin" />
            <Pin Id="ANJvtjfSFvKMT11swmHEvY" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="LLVjI0X9S3rNIVivCFiOyq" Name="Title" Kind="InputPin" />
            <Pin Id="LnDvSIWiwZkNNljAA1RfdZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="F5oaGmvMtubO6XToNytjTf" Name="Clear" Kind="InputPin" />
            <Pin Id="Ix5JuzrdHLZMkTmYrwozfQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MpzGKomj9CKMSnHNVmwfgc" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FVudhEI9HV4LxD2u59980N" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3ICHRFrldOOAK35VZwHdZ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhaHkrbBpDpOzDTE2oxV9c" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Hk9HBlyFKERM3ywZTKg8Ko" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GztVcNZPZtFL3apnFKUcAW" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="KeXs1I5WCt9PzvbK08stb4" Name="Enabled" Kind="InputPin" />
            <Pin Id="PxqaGueV2nCNvnXxiNWENH" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsxKOcfpyYDNwZxkibaCN3" Name="Present Interval" Kind="InputPin" />
            <Pin Id="JIpvK3AeLH4QUtifSW7rPf" Name="Output" Kind="OutputPin" />
            <Pin Id="HXbuKEcR4I7OqUT1GCV1x2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NaTqb6Hj1bSNTik912Y1ZL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ey0yYw9VMo9Mp3fP0KMgvC" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DECzAvS55ejM78WsoHxdDI" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToZsRtE9vKlNBYvDsfCWV4" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6NAmBO9DYMQYvs8eAxz39" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHl4uRrYdGNOAdG7t5qjjE" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKV3je414IjLownd0ARUvx" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TIb64zQjYJwQMX6uqqY0YY" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="SeUnFVHQ5qlP4n0TNAW8UN" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Atrjp7QP1XBLP9RalYqY3j" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KCnKeDDTixlMZLLVNWhPT0" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="L8ps8qLI2BHMt7g3Vg3dHa" SlotId="UYunsNJD0M7NKJ2zLqOi21" Bounds="642,920" Value="-0.5, -0.5, 1, 1" />
          <Pad Id="N8mMY4z4IwdLP5fPxDxfDm" Comment="" Bounds="811,921,41,15" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ SelectModel ************************

-->
          <Node Name="SelectModel" Bounds="45,240" Id="UZyOPgvVYDqPiqCowjAaTx">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="PTopSq7oKtFOKLDNsIQzUU">
              <Canvas Id="BOIHSrQKKkfNE67EyXPvL2" CanvasType="Group">
                <Node Bounds="101,220,138,19" Id="CC5HzBMSBQTNt19XmfE7aR">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Select3DObject.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderEntitiesUniqueColor" />
                    <PinReference Kind="InputPin" Name="Input">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Sequence" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="Stride.API.Engine" LastDependency="VL.Stride.Runtime.vl">
                            <Choice Kind="TypeFlag" Name="Entity" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="BkNkiDNllo3QCWBT6BBAZc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HEa7uqN9qcqPby382vlSNp" Name="Input" Kind="InputPin" />
                  <Pin Id="Fnwxg1MKtmLMSij58OkMgb" Name="Size" Kind="InputPin" />
                  <Pin Id="FqKTLepCBNiPfMPOn7WO0y" Name="Camera" Kind="InputPin" />
                  <Pin Id="MAG67CsysxLMNTsVcTKiqE" Name="Output" Kind="OutputPin" />
                  <Pin Id="VunpJjaoPVvQEJ52SsVZ1j" Name="Texture" Kind="OutputPin" />
                  <Pin Id="JHpCJvBzGqwLG02j3r06J6" Name="Debug Colors" Kind="OutputPin" />
                </Node>
                <Node Bounds="167,300,71,19" Id="GnBWKR3WBRFMphp7o0z7of">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Select3DObject.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PipetHitTest" />
                  </p:NodeReference>
                  <Pin Id="BYEx3uT1BJGN8mWtMlCHAu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OQen5PGTXNeLbgXsiEEN2p" Name="Texture" Kind="InputPin" />
                  <Pin Id="Va4gAZGykALPKYIKRLpIld" Name="PositionXY" Kind="InputPin" />
                  <Pin Id="Prc2dYb75eFN7JveZOxatS" Name="Frame Delay" Kind="InputPin" IsHidden="true" />
                  <Pin Id="P5UBQDd1tNqMA1ttdDbJcQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="167,170,34,26" Id="CYSieqfeAMkMV8VKtBRgsX">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
                  </p:NodeReference>
                  <Pin Id="A6eaE1r8i8PNAXiSeTM6OK" Name="Value" Kind="InputPin" />
                  <Pin Id="MoxLugWEG5kNfKSBklJnD0" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="101,350,52,26" Id="LdF0mSWJmaJQcpzRItHC7c">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="IndexOf" />
                  </p:NodeReference>
                  <Pin Id="DiCdOiXDtnPMpvT8npVnhP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DUmf42JOksvPbMuoNlkXtm" Name="Item" Kind="InputPin" />
                  <Pin Id="GBMoFriZwRwLfVhcYSAlzI" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="M9M1M6cD4fFMalu5YZIUTV" Bounds="103,140" />
                <ControlPoint Id="Udy2uCb7re4LVHQzvPILdn" Bounds="236,140" />
                <ControlPoint Id="V4IZYaHKgeqMqmTe2Q3EYy" Bounds="305,100" />
                <ControlPoint Id="PqBbsrE4WNoMnPSOBMz5nu" Bounds="103,411" />
                <Node Bounds="303,220,85,19" Id="QS9UUrPJreQPh4tvL6mnyH">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="OahwxXlGnuJLmyrxCz4HY3" Name="Input" Kind="InputPin" />
                  <Pin Id="RAeXmJlqmHgNuJ6QJuqHih" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="IKR8p6D0J8SO2yITNITgRB" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="LzNOChNSQFzNVHrZGlQspj" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="OvXeMR3cv2EOy0tnlcbDqx" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="GsXMAYnA7crQKqN8xAreVB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QOfHeftIUNcLe8I7Ot6IzO" Comment="Input Maximum" Bounds="345,149,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="167,100,35,19" Id="OsZQ4RRylBROaacabZaWuy">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Size" />
                  </p:NodeReference>
                  <Pin Id="RfZPdS3dGhoN5Gfp4Whxn1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EvfOyVXvORdLAymQP8BnI5" Name="Size" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Akq2HD9ZpqSLnAMBAyoY1e" Bounds="169,60" />
              </Canvas>
              <Patch Id="QFfTAwzukvaNKZ7sC8yxtv" Name="Create" />
              <Patch Id="BYrYLGxsVRtLGNMXNv5ILe" Name="Update">
                <Pin Id="JsMDieC5HGYQQMmAPu7NQk" Name="Input" Kind="InputPin" />
                <Pin Id="ORRpl8abABHOlOde5cy90V" Name="Client Bounds" Kind="InputPin" />
                <Pin Id="DTKbSJIvEePL1xG9ttv5oL" Name="Camera" Kind="InputPin" />
                <Pin Id="GFslKMbfbPJMNi1WfooH1c" Name="PositionXY" Kind="InputPin" />
                <Pin Id="KxRxWJghGeZLnIP3vPBPsT" Name="Selected Index" Kind="OutputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="HUO29xz38wdPaZXjRsVvHe">
                <Fragment Id="SkOwN1xsF1OO78DwYE5NjF" Patch="QFfTAwzukvaNKZ7sC8yxtv" Enabled="true" />
                <Fragment Id="LH9VpjOzGKfN29maBgljX6" Patch="BYrYLGxsVRtLGNMXNv5ILe" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Vr5J7JDhfa1PzOW3bF5T0G" Ids="MoxLugWEG5kNfKSBklJnD0,Fnwxg1MKtmLMSij58OkMgb" />
              <Link Id="DiBamWZpcwrOBxe42iFpaC" Ids="P5UBQDd1tNqMA1ttdDbJcQ,DUmf42JOksvPbMuoNlkXtm" />
              <Link Id="VfLbxMfXnZkNRFVyqEoVHC" Ids="MAG67CsysxLMNTsVcTKiqE,DiCdOiXDtnPMpvT8npVnhP" />
              <Link Id="RVOsceq48RZQFEzv0vTabv" Ids="M9M1M6cD4fFMalu5YZIUTV,HEa7uqN9qcqPby382vlSNp" />
              <Link Id="V3FMtunRFDOL1fUQnwt37j" Ids="JsMDieC5HGYQQMmAPu7NQk,M9M1M6cD4fFMalu5YZIUTV" IsHidden="true" />
              <Link Id="JypmL1CdKgAP0d84OyNaEw" Ids="Udy2uCb7re4LVHQzvPILdn,FqKTLepCBNiPfMPOn7WO0y" />
              <Link Id="EibLjFCsbvSN7lEuhQTAi0" Ids="DTKbSJIvEePL1xG9ttv5oL,Udy2uCb7re4LVHQzvPILdn" IsHidden="true" />
              <Link Id="KvcIm22NOWAQEhkYeovRKO" Ids="GFslKMbfbPJMNi1WfooH1c,V4IZYaHKgeqMqmTe2Q3EYy" IsHidden="true" />
              <Link Id="G2sGZA6V2qGNyFwKMz2wHT" Ids="VunpJjaoPVvQEJ52SsVZ1j,OQen5PGTXNeLbgXsiEEN2p" />
              <Link Id="SrvllQVTUKSQcH8CxNRhtI" Ids="GBMoFriZwRwLfVhcYSAlzI,PqBbsrE4WNoMnPSOBMz5nu" />
              <Link Id="UiJQwiO5atkPp2lZTqpcRB" Ids="PqBbsrE4WNoMnPSOBMz5nu,KxRxWJghGeZLnIP3vPBPsT" IsHidden="true" />
              <Link Id="HiVPuynhw3UQdACSRyXJY4" Ids="V4IZYaHKgeqMqmTe2Q3EYy,OahwxXlGnuJLmyrxCz4HY3" />
              <Link Id="CmIGxqvOWGAQQkLGiFls4b" Ids="QOfHeftIUNcLe8I7Ot6IzO,IKR8p6D0J8SO2yITNITgRB" />
              <Link Id="HbtKMkzzOQbP5hUdLMUL8O" Ids="GsXMAYnA7crQKqN8xAreVB,Va4gAZGykALPKYIKRLpIld" />
              <Link Id="DqZjBOUkTw2LGVm4gIBv3q" Ids="EvfOyVXvORdLAymQP8BnI5,A6eaE1r8i8PNAXiSeTM6OK" />
              <Link Id="D4KTCaI3vhENc1gEQK2saH" Ids="Akq2HD9ZpqSLnAMBAyoY1e,RfZPdS3dGhoN5Gfp4Whxn1" />
              <Link Id="KeHcanN2exsNrw0QpvXLJU" Ids="ORRpl8abABHOlOde5cy90V,Akq2HD9ZpqSLnAMBAyoY1e" IsHidden="true" />
              <Link Id="TFYDihMVt4RL3ZgDrT20qb" Ids="EvfOyVXvORdLAymQP8BnI5,OvXeMR3cv2EOy0tnlcbDqx" />
            </Patch>
          </Node>
          <Node Bounds="809,869,85,19" Id="OdbB1q0N4lbPfFFukIaWxh">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Select3DObject.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SelectModel" />
            </p:NodeReference>
            <Pin Id="F4fzyofVgzkMThyBLEo2G1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I7lXlcooValNGVQo83H2F2" Name="Input" Kind="InputPin" />
            <Pin Id="AymSDoU20yHPzpHJAIgVAr" Name="Client Bounds" Kind="InputPin" />
            <Pin Id="I41GtTx372WN75cNlTOcx2" Name="Camera" Kind="InputPin" />
            <Pin Id="Mg66XI2h6JaNLxZHXmPyfb" Name="PositionXY" Kind="InputPin" />
            <Pin Id="J3ZvzJNWjrYPHo8yCY2Iyz" Name="Selected Index" Kind="OutputPin" />
          </Node>
          <Pad Id="Ou9DPIndixfMzmc53r2GCX" SlotId="UYunsNJD0M7NKJ2zLqOi21" Bounds="838,809" Value="-0.5, -0.5, 1, 1" />
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CYksN4v9XXSLzkXKJu82Vi" Ids="Bsz246DnUA5LRNnCazQLmc,BNbPUeMfPjFLhKX8CYU0hk" />
        <Link Id="OPBZrAXmTSfLArtJYKYz2w" Ids="IS045DygX1VMczi0MyEDv9,RpeMyCUrLQMLNNKQE8MlVe" />
        <Link Id="PZ5Poue0B2vMe8fg8Zg5F0" Ids="RIDK9YHqrqPMVZ8ggBR8fW,JNyE76KbTwQPet6HOZJo38" />
        <Link Id="H2MVJCfFpaUNlEHJv78cqZ" Ids="Qt6mYqmLFOKPr8Rs29WNcU,JQjF76e9q4dOY6RO7UaCvR" />
        <Link Id="En2b0H6d4hWLQXowzmm870" Ids="PMv2vYC10VuQCK9jLCWDvX,JOhOrfYlML2MJMhKBXEr5o" />
        <Link Id="TdBhjTUNkdBLkbW5dYm2Im" Ids="BapfeZG239ONFdSm9dKVx0,JNpd6yFYMwnPEjXoenqoep" />
        <Link Id="Rs2JYjZ0rCIP3Giu4acLJT" Ids="HQlicJqo2ZoNrBJJCmC8uX,QUCjUQxEOCnOaF9zaFC4xl" />
        <Link Id="VkGOTcA9PbtNRCtiFWEpPU" Ids="CBgUQQFRywRQWThp5PjVqX,VSWX3IO7E5jQO1xPNTcFrK" />
        <Link Id="N3szQZr1jBcLJJjreha6Wi" Ids="AGLJN46CUK4NPi38f8DUn7,Kd5iKfAGd7bPdusnmKTWKY" />
        <Link Id="GmAgFQdg669L73Lx1Dbn7V" Ids="HBve3TUK4pkLpN1yBA2VHF,ITEYOuCjuDKNPfcTdrIqLb" />
        <Link Id="JgS4Ic9DUDGPLm69COVjkk" Ids="NpqTAuxgbMqNKkTYYH6yCg,FhTOVSYSHRhLG41kYKghtp" />
        <Slot Id="UYunsNJD0M7NKJ2zLqOi21" Name="Client Bounds" />
        <Link Id="JKC2sjPnGspNAq4XdFf2Jr" Ids="HXbuKEcR4I7OqUT1GCV1x2,L8ps8qLI2BHMt7g3Vg3dHa" />
        <Link Id="FWG7NXVKcc3Qc3p03yWHP0" Ids="KKGDpaz6mcINNeW9GChAit,OjJQiPP9el2P03dAsbPFxb" />
        <Link Id="M8VOy8eFwojL7brxws9X8W" Ids="HQlicJqo2ZoNrBJJCmC8uX,I7lXlcooValNGVQo83H2F2" />
        <Link Id="OOi6XNrXD6QLrMvaIDqNHA" Ids="KKGDpaz6mcINNeW9GChAit,I41GtTx372WN75cNlTOcx2" />
        <Link Id="TwGBsTt9HhnLtvKhBSrQfG" Ids="J3ZvzJNWjrYPHo8yCY2Iyz,N8mMY4z4IwdLP5fPxDxfDm" />
        <Link Id="MICHko5FzbJNJanC5d58ku" Ids="HZQbMHJ1J0AQUlvXIEgGmL,Mg66XI2h6JaNLxZHXmPyfb" />
        <Link Id="GGzPY7e4IQPMFev7WRz1o1" Ids="Ou9DPIndixfMzmc53r2GCX,AymSDoU20yHPzpHJAIgVAr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.1-0010-g7bfcbe76db" />
  <NugetDependency Id="LwVgvLdRQ3GMQ03EvnmVdh" Location="VL.Skia" Version="2025.7.1-0010-g7bfcbe76db" />
  <NugetDependency Id="V5ij5b5a0eYO2YhpbuPdTn" Location="VL.Addons.Stride" Version="0.5.1" />
  <NugetDependency Id="PhXbH7RzIDULRmgwqpyU5E" Location="VL.Addons.Collections" Version="0.5.1" />
  <NugetDependency Id="Ch1OnaNwtTkQX7BKfEhJzn" Location="VL.Stride.Runtime" Version="2025.7.1-0010-g7bfcbe76db" />
</Document>