<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OBZ85B7pELEQRESp4flqgU" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="NGWDiUXc6iUQPHcAvVJBWU" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="QQuG54JOWKjMvzgyCXPDH7">
    <Canvas Id="Al8q0MHteZ5NWXCYhc30TT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GlTF6HRxIjNM0fw7BrC2Gk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PVUoyLtrZ7CPYmhodylgxn">
        <Canvas Id="KWr5ZwrT18OPGzo32IGfoh" CanvasType="Group">
          <Node Bounds="101,198,45,19" Id="FjGKxJczXjnMXF8qMepwm8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Addons.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Steps" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EDpAYtNfkOiMX7BXRuVPvF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qop74w7bbviOkYAGpwWCPm" Name="Start" Kind="InputPin" />
            <Pin Id="RPSC9AQLRAhNNYQFXJhnwO" Name="Step Size" Kind="InputPin" />
            <Pin Id="HkZTusMwN7OP42GAGiza1n" Name="Count" Kind="InputPin" />
            <Pin Id="PpobTsiNxIePnWYkQ40UYk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DUspjP0IsRYQdB9Nafqqmh" Comment="Step Size" Bounds="123,130,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SrvHr88xKl1PAeb5HP79KY" Comment="Count" Bounds="143,162,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCuuJsWv047MwtR9nMuwaL" Comment="Start" Bounds="103,98,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jz8KdYeO1oPM6oaXL2ugdU" Comment="" Bounds="103,255,47,233" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LE5hGkv3WuYLUQmFskxc25" Name="Create" />
        <Patch Id="N0wPWa50NWQONhfEAhcyFd" Name="Update" />
        <ProcessDefinition Id="MdYHsnE8pXZPEzEIOD9iZq">
          <Fragment Id="LKHu5i34CvuNB9SmPgmH03" Patch="LE5hGkv3WuYLUQmFskxc25" Enabled="true" />
          <Fragment Id="GWQWfYkvzcpPmVNCw9HPfT" Patch="N0wPWa50NWQONhfEAhcyFd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O8bWAyeOSLiO5k69CHPiiy" Ids="DUspjP0IsRYQdB9Nafqqmh,RPSC9AQLRAhNNYQFXJhnwO" />
        <Link Id="VjDQgTfAluDLjBqrxpXM08" Ids="SrvHr88xKl1PAeb5HP79KY,HkZTusMwN7OP42GAGiza1n" />
        <Link Id="URaAjsFRnr3NvfNNApjcgs" Ids="CCuuJsWv047MwtR9nMuwaL,Qop74w7bbviOkYAGpwWCPm" />
        <Link Id="JyJUuWf1Nc9PlU92jZX305" Ids="PpobTsiNxIePnWYkQ40UYk,Jz8KdYeO1oPM6oaXL2ugdU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="H6GkI9cngQGOrP53A20uYA" Location="VL.Addons.Collections" Version="0.0.0" />
</Document>