<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S6l1gzOp1C9NiWJfPBuT0S" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ SampleArrayTextureSimple ************************

-->
      <Node Name="SampleArrayTextureSimple" Bounds="406,237" Id="FuGDKIyBOtYPvA4gU9V5ey">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UzIqrRbTXhwNuUsVUSYvHY">
          <Canvas Id="KUjhH5u4HckNisHcnu4mY6" CanvasType="Group">
            <Node Bounds="275,489,195,112" Id="LdaFgjmndvkNJXRHxWTuWX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RJclA2QNtqWMzd8nCUmISu" Name="Force" Kind="InputPin" />
              <Pin Id="DPKqI5onO9mLlxg5erwKxJ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NXOxodduevnNpRXJ9dp7pc" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SRIXFQOIfrGQNDEciWleK3" Bounds="291,596" Alignment="Bottom" />
              <ControlPoint Id="AwgstAFBRe5LW67OebnvBI" Bounds="381,596" Alignment="Bottom" />
              <Patch Id="TA6olhYmiBPPfChk0uxOJ6" ManuallySortedPins="true">
                <Patch Id="AS0dneNYC8sM1mzM03qQxw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FpJykMf6eJBMIMxxccBSlH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="289,545,94,26" Id="AaGPTOEkY20NxvQgwMLOB1">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GenericComputeNode" />
                    <Choice Kind="OperationCallFlag" Name="ByName" />
                  </p:NodeReference>
                  <Pin Id="Hvqtz9OTjgVPn5JkXhzkjP" Name="Class Name" Kind="InputPin" />
                  <Pin Id="KCNN25j3erTOLjIWMBcgNh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PXzQaouiI5DPzoPkKbMDWA" Name="Compute Node" Kind="OutputPin" />
                  <Pin Id="MVVU4KdFaauLwktGbumbEu" Name="Composition" Kind="InputPin" />
                </Node>
                <Pad Id="AXjFW700TXkPIS0M9emATS" Comment="" Bounds="291,517,148,15" ShowValueBox="true" isIOBox="true" Value="SampleArrayTextureSimple">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="HUq6vW7BcRPMtpKHew5NZT" Bounds="291,645" />
            <ControlPoint Id="R9aXsE3UKyvMnb6CpbwfrB" Bounds="893,391" />
            <Node Bounds="496,610,91,19" Id="BTkfGWVpl7eMFJGU7qwdCU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputValueSetter" />
              </p:NodeReference>
              <Pin Id="Jk8NxPDe8ZwNi7QXrP3AZU" Name="Name" Kind="InputPin" />
              <Pin Id="LZHgW9NfrYaLu0NoXNruzT" Name="Value" Kind="InputPin" />
              <Pin Id="BJLvjj98cQkNXelvCyt0Y2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B1ovF1tXUXtLAObOazm345" Comment="" Bounds="498,578,91,18" ShowValueBox="true" isIOBox="true" Value="ArrayTextureSize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="798,606,96,19" Id="Mx2GAGmWJVXPxKCnTtNdyX">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputObjectSetter" />
              </p:NodeReference>
              <Pin Id="BAmb0IpdjW6QKTDenssKSC" Name="Name" Kind="InputPin" />
              <Pin Id="LCpiaNeMJ86LjYxPRozww1" Name="Value" Kind="InputPin" />
              <Pin Id="KB2q0saRh2bQBD59jq4w3c" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Vmj8GhRXRiJLd4lJ6phubj" Comment="" Bounds="800,571,74,15" ShowValueBox="true" isIOBox="true" Value="ArrayTexture">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="395,681,125,19" Id="NqnLPHAct13PNKZ4zYsq6w">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputParameterManager" />
              </p:NodeReference>
              <Pin Id="TtgycRAcYMDQPXOqBBWQVz" Name="Input" Kind="InputPin" />
              <Pin Id="FQpUfg2OgpvLc1pS64FZKR" Name="Input Setter" Kind="InputPin" />
              <Pin Id="JU0mp8lWYWtPIyetIikTCZ" Name="Input Setter 2" Kind="InputPin" />
            </Node>
            <Node Bounds="275,452,54,19" Id="LtyDLRWbKWfNTriM0LSgT2">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="MihoNxPlOAgMxwbwotRVuF" Name="Simulate" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MplvjPls852LMWyeG9ThaY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="618,532,74,19" Id="AVwpx0wlLAGLZOJG8dGXty">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetArraySize" />
              </p:NodeReference>
              <Pin Id="MrEGyqUPj4nLd6Dsn26A5f" Name="Input" Kind="InputPin" />
              <Pin Id="FfTdLpFMl0KNdOeiPzPaDW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="618,577,58,19" Id="UpKXmnXWbD8NirCnojq8Bo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="INKLovMs2OFNOvB3RPF1K6" Name="Input" Kind="InputPin" />
              <Pin Id="EDEzgGtOd4jOF3GrqT7izg" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="AFydVnN6JqeLG0AuFsAgqA">
            <Fragment Id="Q96TDESgSEnPS6oJLE59Gq" Patch="GamAc98mbceP7aunN4QooO" Enabled="true" />
            <Fragment Id="H3sMnrAzrgWP0mZoel5fkk" Patch="HQxZdfWOqcGONkYSlAVHZe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QC4fMyHGH8gMIBo1s5eaNh" Ids="AXjFW700TXkPIS0M9emATS,Hvqtz9OTjgVPn5JkXhzkjP" />
          <Link Id="FgkA0Dz7R13Ltvt3z8watU" Ids="KCNN25j3erTOLjIWMBcgNh,SRIXFQOIfrGQNDEciWleK3" />
          <Link Id="FV1W07pPuLyPEPp8QtBmK0" Ids="SRIXFQOIfrGQNDEciWleK3,HUq6vW7BcRPMtpKHew5NZT" />
          <Link Id="RnSfhmRhFZdQO4wyk62EEq" Ids="HUq6vW7BcRPMtpKHew5NZT,UNpU2TXPm0HQVKCZrsB8Iy" IsHidden="true" />
          <Link Id="IYTcy0JEDofNLiZwbdLIPE" Ids="PXzQaouiI5DPzoPkKbMDWA,AwgstAFBRe5LW67OebnvBI" />
          <Link Id="Ty7u9in8F4QPMPHq4hUzuM" Ids="DB1iN1R6ZUkLP0rye1yNWu,R9aXsE3UKyvMnb6CpbwfrB" IsHidden="true" />
          <Link Id="LSml2h6AKv2LtWwZbLSYqg" Ids="B1ovF1tXUXtLAObOazm345,Jk8NxPDe8ZwNi7QXrP3AZU" />
          <Link Id="FrlFCNmCdEyNjslvIZTJPa" Ids="R9aXsE3UKyvMnb6CpbwfrB,LCpiaNeMJ86LjYxPRozww1" />
          <Link Id="IewSetpm3huOQZFSATlhqX" Ids="Vmj8GhRXRiJLd4lJ6phubj,BAmb0IpdjW6QKTDenssKSC" />
          <Link Id="Hsna4QqDMW4L7dwR78VdZP" Ids="AwgstAFBRe5LW67OebnvBI,TtgycRAcYMDQPXOqBBWQVz" />
          <Link Id="FhRBanGc3TzNaZsxPHKvGk" Ids="BJLvjj98cQkNXelvCyt0Y2,FQpUfg2OgpvLc1pS64FZKR" />
          <Link Id="RnSLRGGWTV1MmrsqU0cjd6" Ids="KB2q0saRh2bQBD59jq4w3c,JU0mp8lWYWtPIyetIikTCZ" />
          <Link Id="HgzhykWJiExNTBP2JpwDGY" Ids="MplvjPls852LMWyeG9ThaY,RJclA2QNtqWMzd8nCUmISu" />
          <Link Id="TXmehNJLQl9MfnheHaCzNb" Ids="EDEzgGtOd4jOF3GrqT7izg,LZHgW9NfrYaLu0NoXNruzT" />
          <Link Id="DxwKYFSl9QXN2xE18JPMa5" Ids="FfTdLpFMl0KNdOeiPzPaDW,INKLovMs2OFNOvB3RPF1K6" />
          <Link Id="BXizgvk8SxpLPxBokLqhLu" Ids="R9aXsE3UKyvMnb6CpbwfrB,MrEGyqUPj4nLd6Dsn26A5f" />
          <Patch Id="GamAc98mbceP7aunN4QooO" Name="Create" />
          <Patch Id="HQxZdfWOqcGONkYSlAVHZe" Name="Update">
            <Pin Id="DB1iN1R6ZUkLP0rye1yNWu" Name="Texture Array" Kind="InputPin" Bounds="1038,589">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="Texture" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNpU2TXPm0HQVKCZrsB8Iy" Name="Output" Kind="OutputPin" Bounds="293,471">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ RenderWithSimpleDrawShader ************************

-->
      <Node Name="RenderWithSimpleDrawShader" Bounds="401,395" Id="ERwayv8o3mQP3LX9q3jd4t">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Pv15uEwsIUzNOjIY0tcLLa">
          <Canvas Id="PzNfSO6F0kLMAf2hl2f2nL" CanvasType="Group">
            <Node Bounds="283,544,305,19" Id="QnGffIezpM3M3IY43XdPsf">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Addons.Stride.vl">
                <Choice Kind="ProcessNode" Name="ArrayTextureInstancedShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Shxk5PIuQfPPCQV5ZORhPM" Name="Instance World" Kind="InputPin" />
              <Pin Id="K0UkPLFEf6vOLukIskuslo" Name="Linear Sampler" Kind="InputPin" />
              <Pin Id="NwBS11wMAQhLS9YN8fiB3r" Name="Array Texture" Kind="InputPin" />
              <Pin Id="DTXqC5QOcxPOZsJmM6jAxx" Name="Array Texture Size" Kind="InputPin" />
              <Pin Id="Ou8FYf5epq8PUJFQeKlU3g" Name="World" Kind="InputPin" />
              <Pin Id="SMhyagl4pW5N9rhrS603CS" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="AgM2oXHumS5NCwBSho9i5e" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="283,619,145,19" Id="QMVozrwCy2XODTOaEVsWqc">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="KLfNNQm4RCgOy9Hc8oMPZG" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="MNmDd0b8bkZOJjoAMPLqlM" Name="Blend State" Kind="InputPin" />
              <Pin Id="TsfgU6ueT22OBeC0h1XZz8" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="AeenYu0a3qVPnaU4cCl1t4" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="IAzKyxrvuYoPTdTMJxWNS2" Name="Mesh" Kind="InputPin" />
              <Pin Id="SrQdb0fghAaOVlppjnhDFD" Name="Instance Count" Kind="InputPin" />
              <Pin Id="L7jjUaKua7sO73wShaF6eG" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="COcE7gBoz1ZQASpGeyInBn" Name="Topology" Kind="InputPin" />
              <Pin Id="Pp3hcxKm1TNQXjunqzTtfT" Name="Draw Count" Kind="InputPin" />
              <Pin Id="Dycmnep7dAZP8Y7XdS2aKg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="364,582,145,19" Id="FIhPbdfQHVMQQzJ7aHkINX">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PlaneMesh" />
              </p:NodeReference>
              <Pin Id="Cm4dguouA3jMTVDtpQ3hYW" Name="Size" Kind="InputPin" />
              <Pin Id="SdHU9uFk4f9Ojqb9Co14ES" Name="Tessellation" Kind="InputPin" />
              <Pin Id="CEqW363wYatMqFJrukge5X" Name="Normal" Kind="InputPin" />
              <Pin Id="MA0cYXHDmA9P0SMRVz3HXB" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="OWwQkSXk1SLLDt0Ic4nE6v" Name="Scale" Kind="InputPin" />
              <Pin Id="AGjmH7n5MZEPHGvdiCZi2G" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="K0cAyfjAo5FLajgEAr13E9" Name="Local Offset" Kind="InputPin" />
              <Pin Id="LS1j2G0AuQqNR2nJhDitoN" Name="Number Of Texture Coordinates" Kind="InputPin" />
              <Pin Id="NxNnfMkwXelOUExY9Jxoil" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,669,145,19" Id="K1fQGrCiJUVLY0hHaquTVp">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="FNR4KlGsMd4OerIQvE09w7" Name="Transformation" Kind="InputPin" />
              <Pin Id="UEUCJj3clNWNgOre1Hyrsi" Name="Input" Kind="InputPin" />
              <Pin Id="KTC76wm4euONQSZMLL3X1t" Name="Render Stage" Kind="InputPin" />
              <Pin Id="GMSzarpFckQLWixK1K1GX4" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="PAq7uwjx2HQM3v4mGb2VZF" Name="Render Group" Kind="InputPin" />
              <Pin Id="Aycx13sRpnTOz6SirnMO8s" Name="Components" Kind="InputPin" />
              <Pin Id="SJ2lFllqdf5MeoirDMx08l" Name="Children" Kind="InputPin" />
              <Pin Id="Cki9HleJia2MyHNHkOGQ9c" Name="Name" Kind="InputPin" />
              <Pin Id="UeslVyzalsoPtF6HhVNmvA" Name="Enabled" Kind="InputPin" />
              <Pin Id="B9PcdRAoPuHO1sgSWqkx9w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="285,231,105,19" Id="IlWq0fTjEUrNuLzzjorUVD">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
              </p:NodeReference>
              <Pin Id="V1WY4oU2SSNMSvc6i7umIY" Name="Input" Kind="InputPin" />
              <Pin Id="Ka7PVRH15IMQFkIjJB6HaF" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="EFcrh6NflSBNV1t2XrkQI3" Name="Offset In Bytes" Kind="InputPin" />
              <Pin Id="CnebS2qyW8UQUxPsAAL6jS" Name="Is Vertex Buffer" Kind="InputPin" />
              <Pin Id="FWfLcxfbgNmNIgWJ43Wa0t" Name="Is Index Buffer" Kind="InputPin" />
              <Pin Id="OjpRAYf5bVaOUum19OTWVJ" Name="Recreate" Kind="InputPin" />
              <Pin Id="T1iTiwIq0FOOispmxPWPGi" Name="Apply" Kind="InputPin" />
              <Pin Id="QpVDnZ3p2RHNX6eTFDmCQq" Name="Output" Kind="OutputPin" />
              <Pin Id="BhbhMFbos2uOhIfEkOKswq" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="543,503,58,19" Id="SWxUkboAOIHLTMCUHGValI">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="DJ2SwiBDhIjP3ZPzQPscFO" Name="Input" Kind="InputPin" />
              <Pin Id="JEHiUymr2G5PhaDZZOp51b" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,136,57,19" Id="GR863Nm90QFOZ1klqbwgwN">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="T0W9duzCtrEN6VBtoIVwiw" Name="Value" Kind="InputPin" />
              <Pin Id="AN9X0JQexljL5aiyaYZiP3" Name="Result" Kind="OutputPin" />
              <Pin Id="GeeochLr8AbOIKPILkyUNB" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J4T7MbVK03FOeuAGpkbpBQ" Bounds="356,277" />
            <ControlPoint Id="HPkS39vs2wiOkP6mmEzuw8" Bounds="265,763" />
            <Node Bounds="469,236,44,26" Id="Nu3hf3BMhkBMjgxSYs02WH">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Sq0jSBrEmuhLFtDpdWsfnu" Name="Input" Kind="StateInputPin" />
              <Pin Id="EOSUStQAb1gPJTPxpHRypb" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Nvn9SWFVsC3LlLxI30sqac" Bounds="286,63" />
            <Node Bounds="543,467,74,19" Id="AapbaAwu7TrQWizybxDIXL">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetArraySize" />
              </p:NodeReference>
              <Pin Id="GPL9ax4DA50NAwT0S8nkdp" Name="Input" Kind="InputPin" />
              <Pin Id="TVG4LaYAXguLAmPxkuwsZo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="719,454" Id="ErCGbO4Z18vOOkMyX6bhY0">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="D1YzsKY7Zk8PSS3ow4Y8Zz" Name="Input" Kind="InputPin" />
              <Pin Id="UCTAXXHounLPJAyWt62CxX" Name="Scaling" Kind="InputPin" />
              <Pin Id="JUeoEjLcZByPlQ2pvU6U1Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TJcePxtfB0tPG1Yjax1Nto" Comment="Scaling" Bounds="791,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="JoVs1FsNEd7LxScKpoU4c8">
            <Fragment Id="S2OMiDT7QKhN99yLWaQdGx" Patch="A45C96YUImML7ijubjZr9U" Enabled="true" />
            <Fragment Id="I0mqzRx7xflMXbUxTiQGi1" Patch="GDumoXrlt5fM7MMTrp0Xqg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Toh3OGfo8WQLIyUU6sIlIa" Ids="AgM2oXHumS5NCwBSho9i5e,KLfNNQm4RCgOy9Hc8oMPZG" />
          <Link Id="QEdgMeZNJTbPKEvFJqfWzF" Ids="NxNnfMkwXelOUExY9Jxoil,IAzKyxrvuYoPTdTMJxWNS2" />
          <Link Id="FZDgFsGxjlyP2vsK9W3Jqa" Ids="Dycmnep7dAZP8Y7XdS2aKg,UEUCJj3clNWNgOre1Hyrsi" />
          <Link Id="QM3Zu0s9EcTPESwWkJB04U" Ids="QpVDnZ3p2RHNX6eTFDmCQq,Shxk5PIuQfPPCQV5ZORhPM" />
          <Link Id="OBA5O1qasSGLtus5N1lx7r" Ids="JEHiUymr2G5PhaDZZOp51b,DTXqC5QOcxPOZsJmM6jAxx" />
          <Link Id="VRYQVNCisHvLoBEWFlIBi6" Ids="AN9X0JQexljL5aiyaYZiP3,T1iTiwIq0FOOispmxPWPGi" />
          <Link Id="MVcbWBxv2QQPluHW5fYyfC" Ids="J4T7MbVK03FOeuAGpkbpBQ,NwBS11wMAQhLS9YN8fiB3r" />
          <Link Id="QbFze5yZ2qKMsVhMnA7cfY" Ids="Dzt2YJCw1QPPB6K6TVvLkc,J4T7MbVK03FOeuAGpkbpBQ" IsHidden="true" />
          <Link Id="QQLSxVu80w6PShn1xAt6zV" Ids="B9PcdRAoPuHO1sgSWqkx9w,HPkS39vs2wiOkP6mmEzuw8" />
          <Link Id="Dyd2ZikAXbpPd0pizxMhzo" Ids="HPkS39vs2wiOkP6mmEzuw8,Sv60Q0iCqhSQcHRKe9fuXf" IsHidden="true" />
          <Link Id="TbNljy9D1b1LoN8hBJx59V" Ids="EOSUStQAb1gPJTPxpHRypb,SrQdb0fghAaOVlppjnhDFD" />
          <Link Id="KQvKZ7bFYOfQW0jE7RZjPN" Ids="Nvn9SWFVsC3LlLxI30sqac,V1WY4oU2SSNMSvc6i7umIY" />
          <Link Id="AjFAQ9S1FR5LLMfkh9e5t9" Ids="GWWWMQ15BwUMwlcaTIQMnZ,Nvn9SWFVsC3LlLxI30sqac" IsHidden="true" />
          <Link Id="SRPg1DkPmIWNDrR821NYPi" Ids="Nvn9SWFVsC3LlLxI30sqac,T0W9duzCtrEN6VBtoIVwiw" />
          <Link Id="Vm1dFQpQXhiOAalMDNRoVa" Ids="Nvn9SWFVsC3LlLxI30sqac,Sq0jSBrEmuhLFtDpdWsfnu" />
          <Link Id="T9LFOg4A11hPkiwAqeJEU4" Ids="J4T7MbVK03FOeuAGpkbpBQ,GPL9ax4DA50NAwT0S8nkdp" />
          <Link Id="RSjVGZlQhdHLMlH7LeOrNx" Ids="TVG4LaYAXguLAmPxkuwsZo,DJ2SwiBDhIjP3ZPzQPscFO" />
          <Link Id="GMiutVHKbQ2MyujhwjjROX" Ids="JUeoEjLcZByPlQ2pvU6U1Y,Ou8FYf5epq8PUJFQeKlU3g" />
          <Link Id="K1k1PWrvlMQQV8m3pcnQZD" Ids="TJcePxtfB0tPG1Yjax1Nto,UCTAXXHounLPJAyWt62CxX" />
          <Patch Id="A45C96YUImML7ijubjZr9U" Name="Create" />
          <Patch Id="GDumoXrlt5fM7MMTrp0Xqg" Name="Update">
            <Pin Id="GWWWMQ15BwUMwlcaTIQMnZ" Name="Transformations" Kind="InputPin" Bounds="182,87">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dzt2YJCw1QPPB6K6TVvLkc" Name="Array Texture" Kind="InputPin" Bounds="379,466" />
            <Pin Id="Sv60Q0iCqhSQcHRKe9fuXf" Name="Output" Kind="OutputPin" Bounds="266,754" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ RenderWithMaterialExtension ************************

-->
      <Node Name="RenderWithMaterialExtension" Bounds="642,388" Id="PfHWp8KsjHCODOkWRPAgbx">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IPnmdAdMS7FP0mdSlIT4OQ">
          <Canvas Id="AIKu5ReSUGMMxMCWEOMJK6" CanvasType="Group">
            <Node Bounds="805,309,139,19" Id="AW71sDF4z40PjBQrkfYMz0">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="HowTo Texture Tansform Instanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SampleArrayTextureSimple" />
              </p:NodeReference>
              <Pin Id="AmnfaIoB2EEOK4okOIEOkP" Name="Texture Array" Kind="InputPin" />
              <Pin Id="Rk7aWt5xAmlPx9SAE7hubR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,642,165,19" Id="HTUr2dzGAUOO90hJ1GaRL2">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="PyLLup8Z8WkLtgokfE0JYd" Name="Transformation" Kind="InputPin" />
              <Pin Id="MxnFDpU339BNGdtMdPuyRq" Name="Radius" Kind="InputPin" />
              <Pin Id="JDw6iYktZncNTsjP0pc0W2" Name="Tessellation" Kind="InputPin" />
              <Pin Id="RQOfdGDanZ5O7YTufMUMBt" Name="Material" Kind="InputPin" />
              <Pin Id="DNNCN7mY59kLOwrKrqx56k" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="Ay61Uv93jYvPhEKcF2tPCs" Name="Components" Kind="InputPin" />
              <Pin Id="SoNwdI5Ksx4PFcK5gRWkLf" Name="Children" Kind="InputPin" />
              <Pin Id="B4tNy09uRAmMdQUCsox0Ld" Name="Name" Kind="InputPin" />
              <Pin Id="RB4UseoJ9orNszeJtOPj4O" Name="Enabled" Kind="InputPin" />
              <Pin Id="KRqxZdIPJ5sQHokDipjecP" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="805,435,65,19" Id="Vk1kRTghLBAMXNNm0qLgWE">
              <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Emissive" />
              </p:NodeReference>
              <Pin Id="KFFOBmNB62INywlVML0eqE" Name="Emissive Map" Kind="InputPin" />
              <Pin Id="SydMkIwk93kOqjJGPRcmpM" Name="Intensity" Kind="InputPin" />
              <Pin Id="Dt104Ood532OysUf950Fea" Name="Use Alpha" Kind="InputPin" />
              <Pin Id="HJvx77NDtlAMhU3dpI9VFs" Name="Enabled" Kind="InputPin" />
              <Pin Id="F7OhaQ2WllSM7tedAsKNKm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="883,501,147,19" Id="PpN4b70WKVXLKak8thYrLq">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
              </p:NodeReference>
              <Pin Id="CwdtzVo2yMgLxe4bmqcuVA" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="HsewxyMxJxPO4DUP0Ck8Ig" Name="Instance Count" Kind="InputPin" />
              <Pin Id="Oy6Ti4H8wUjPYBIwRBreQb" Name="Value" Kind="InputPin" />
              <Pin Id="LvlxsWhACGCNE4snPxkFLF" Name="Enabled" Kind="InputPin" />
              <Pin Id="Alugukt9t0ZNLfFqF1z0iG" Name="Component" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,583,76,19" Id="H9QytuW0SDBNFKbxHw4GY5">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="BRXQYQ13Ne0O1xvHoxog0C" Name="Input" Kind="InputPin" />
              <Pin Id="L16Fxzhv9JrLNvmkkcupd9" Name="Scaling" Kind="InputPin" />
              <Pin Id="DqyLnnn6nK9N1DqWZbGnxe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GWT8o08bC5KOrGWJOigZC3" Comment="" Bounds="827,364,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="KxZ8dQO7Pb8MaDPJNWTltf" Bounds="548,690" />
            <ControlPoint Id="QQVeSxjD9HtL3L5KvCwKwc" Bounds="885,454" />
            <ControlPoint Id="LaarJEDCR8ZPMM7IPYIH1J" Bounds="807,278" />
            <Pad Id="S6IXWHTBivTL7AWyjuFxR6" Comment="Scaling" Bounds="618,562,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="To8YXPUwr5tOM6OAB7qjzw" Comment="" Bounds="980,484,84,15" ShowValueBox="true" isIOBox="true" Value="PreMultiply">
              <p:TypeAnnotation LastCategoryFullName="Stride.Engine" LastDependency="Stride.Engine.dll">
                <Choice Kind="TypeFlag" Name="ModelTransformUsage" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="605,500,265,19" Id="GmUhCcCiKCPLnM7WuvUfp9">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Specular)" />
              </p:NodeReference>
              <Pin Id="QrmzQ8raYQvPHBzafONcGX" Name="Diffuse" Kind="InputPin" />
              <Pin Id="NVZG1DosIhkM2H5NWqWxYR" Name="Specular" Kind="InputPin" />
              <Pin Id="T1ckDTZppUkPUShEZPuxmd" Name="Specular Intensity" Kind="InputPin" />
              <Pin Id="VXQLNrvGe8vLauhLxGoe4g" Name="Energy Conservative" Kind="InputPin" />
              <Pin Id="N9eTGSSNL8dMHmIw9v29sN" Name="Glossiness" Kind="InputPin" />
              <Pin Id="EW7hKi86JamOBqcxqF9l6h" Name="Normal" Kind="InputPin" />
              <Pin Id="AOU0vsLjXQ0PIatCxNrSFk" Name="Displacement" Kind="InputPin" />
              <Pin Id="HaWWwQYGqBKM6fA2VUpYnA" Name="Tessellation" Kind="InputPin" />
              <Pin Id="JnCWzLI05IxN6NCixPjhEu" Name="Occlusion" Kind="InputPin" />
              <Pin Id="PPk8YhIUE7zPPLPoSMOGKM" Name="Subsurface Scattering" Kind="InputPin" />
              <Pin Id="BASR788HHQFNnQcvDmvdgJ" Name="Emissive" Kind="InputPin" />
              <Pin Id="Jqox2mFthwCMSFfH6lm40M" Name="Transparency" Kind="InputPin" />
              <Pin Id="EbkaVmuMtfZLZSpNfPA8IO" Name="Layers" Kind="InputPin" />
              <Pin Id="EPlNDciqXNwONtP6SXwdRj" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="VjCiyZ6I88RPKzfhopcEka" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="883,532,65,19" Id="K3SEZDViChnQHg3h334zKK">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CdRbcr4U8FkO5O0wu7OwnI" Name="Input" Kind="InputPin" />
              <Pin Id="QRRsUZF6wyHNNkUab9WvRl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="825,391,25,19" Id="N5jQdPLsj17OmzoC6aSfZZ">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="In" />
                <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KAOiBqA6pGAM76CV4MFcYb" Name="Value" Kind="InputPin" />
              <Pin Id="LZsqIUa94l5MDKpw0eNXoS" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="KXP92Fk9ntGNAI6b2E9PmG">
            <Fragment Id="VweZ01Kwn4cPQCMzFAa5wy" Patch="GkdmL243Ce6Px8Mlgi8q9r" Enabled="true" />
            <Fragment Id="JldluyzPGf0PnnkVFcgdAy" Patch="GFvNdrG7P6SPd0A45TSN4Y" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JJlG31Tdb3oPYPrGm4GscT" Ids="DqyLnnn6nK9N1DqWZbGnxe,PyLLup8Z8WkLtgokfE0JYd" />
          <Link Id="J9xDDIyuBFXOPmE10UlyMC" Ids="KRqxZdIPJ5sQHokDipjecP,KxZ8dQO7Pb8MaDPJNWTltf" />
          <Link Id="GT39mrb68PvLDPBe0uHuRc" Ids="KxZ8dQO7Pb8MaDPJNWTltf,FoeXt0bJuo6NhN9pSQTCNz" IsHidden="true" />
          <Link Id="IRyiiGsEBQDPHXfjoLPtEp" Ids="QQVeSxjD9HtL3L5KvCwKwc,CwdtzVo2yMgLxe4bmqcuVA" />
          <Link Id="OpqDX1jFh6XLZj24T9NSk3" Ids="MfFMn7StdbuMCgqecOXYK2,QQVeSxjD9HtL3L5KvCwKwc" IsHidden="true" />
          <Link Id="GlaSue8TobvNwyFLk02VhS" Ids="LaarJEDCR8ZPMM7IPYIH1J,AmnfaIoB2EEOK4okOIEOkP" />
          <Link Id="PXGW3U3JqNKPtpDln5YY2l" Ids="AHYyfmbX1OSPHn5YQbOaTE,LaarJEDCR8ZPMM7IPYIH1J" IsHidden="true" />
          <Link Id="GfdY7QcdCwNQNAoR97Adzd" Ids="S6IXWHTBivTL7AWyjuFxR6,L16Fxzhv9JrLNvmkkcupd9" />
          <Link Id="Js7sEx2OHeYMnoJMKXL7Y6" Ids="To8YXPUwr5tOM6OAB7qjzw,Oy6Ti4H8wUjPYBIwRBreQb" />
          <Link Id="CMq9D1bdm2vPn8fw1mLfph" Ids="F7OhaQ2WllSM7tedAsKNKm,BASR788HHQFNnQcvDmvdgJ" />
          <Link Id="BpEfUEd6kPOL9nobsCEqxg" Ids="VjCiyZ6I88RPKzfhopcEka,RQOfdGDanZ5O7YTufMUMBt" />
          <Link Id="LSF6UdUA6DFPdWsCqPhWl3" Ids="Alugukt9t0ZNLfFqF1z0iG,CdRbcr4U8FkO5O0wu7OwnI" />
          <Link Id="RZJkPqQSVxpLSpqGDFLqyB" Ids="QRRsUZF6wyHNNkUab9WvRl,Ay61Uv93jYvPhEKcF2tPCs" />
          <Link Id="UjDFvnxoYPZOGi4a8T70E1" Ids="GWT8o08bC5KOrGWJOigZC3,KAOiBqA6pGAM76CV4MFcYb" />
          <Link Id="A8hEk9dJ2WtQDUYBo7cy9F" Ids="LZsqIUa94l5MDKpw0eNXoS,SydMkIwk93kOqjJGPRcmpM" />
          <Link Id="J97wgGYLMTaNMQn3QawNVm" Ids="Rk7aWt5xAmlPx9SAE7hubR,KFFOBmNB62INywlVML0eqE" />
          <Patch Id="GkdmL243Ce6Px8Mlgi8q9r" Name="Create" />
          <Patch Id="GFvNdrG7P6SPd0A45TSN4Y" Name="Update">
            <Pin Id="AHYyfmbX1OSPHn5YQbOaTE" Name="Texture Array" Kind="InputPin" Bounds="646,225" />
            <Pin Id="MfFMn7StdbuMCgqecOXYK2" Name="Instance Transformations" Kind="InputPin" Bounds="862,504" />
            <Pin Id="FoeXt0bJuo6NhN9pSQTCNz" Name="Entity" Kind="OutputPin" Bounds="548,755" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Vector2PerInstance ************************

-->
      <Node Name="Vector2PerInstance" Bounds="200,100" Id="PHmZdQD54FNOYfSGNbIPGb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CZYG5iHBMPINESYwZRoRK2">
          <Canvas Id="B2dzGTO4xwmN3BFFjmE4yy" CanvasType="Group">
            <Node Bounds="448,393,105,19" Id="NpWzMx2OHcZOkYkVJAdE7K">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
              </p:NodeReference>
              <Pin Id="BP98k2PpMdoN9BVRHnPJXd" Name="Input" Kind="InputPin" />
              <Pin Id="D2MmmOVchXILVTwTS6BLRH" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="VXk2aNFwQqlOSH9RuDxboF" Name="Offset In Bytes" Kind="InputPin" />
              <Pin Id="KvSRHfaDWYxN7RUdosMgfy" Name="Is Vertex Buffer" Kind="InputPin" />
              <Pin Id="TLf9DQlnDgfPO7txrEvW1u" Name="Is Index Buffer" Kind="InputPin" />
              <Pin Id="SaL5k7h95IqPAP8LIEoWNg" Name="Recreate" Kind="InputPin" />
              <Pin Id="GSrHi0F8qwOQGpECY3WKtn" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PA0lsjyupgTM1Ys8Oor9Ku" Name="Output" Kind="OutputPin" />
              <Pin Id="Gynf6hURQSPMv25nfUUNXa" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,488,79,19" Id="PAp2bfyQ092QUwkn7aFhsm">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" />
                <CategoryReference Kind="Category" Name="Buffer" />
                <Choice Kind="ProcessAppFlag" Name="GetItemBuffer" />
              </p:NodeReference>
              <Pin Id="RwTfzhlIBtuLxDbxfNvkzH" Name="Buffer" Kind="InputPin" />
              <Pin Id="TgpziCbtrKoNedsrsr3QCU" Name="Index" Kind="InputPin" />
              <Pin Id="HrpEEpemGjnNv3iGHa9Kih" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,445,67,19" Id="GYr3pxMBsuYLMgCVu795fR">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ShaderFX" />
                <CategoryReference Kind="Category" Name="Buffer" />
                <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              </p:NodeReference>
              <Pin Id="PTkQcsL69QRMKrLOzynBWf" Name="Value" Kind="InputPin" />
              <Pin Id="NNr5X8jlDKHNzvYKdtpWtO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="544,447,79,19" Id="NZJB1FptLkbN9F4hIlD8gI">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SV_InstanceId" />
              </p:NodeReference>
              <Pin Id="EoLMvMRSDjFL5UPl3I3irD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JgoVj1kxO4qM42Iy2070oI" Bounds="450,317" />
            <ControlPoint Id="KROZCAaO1JXP3Gbu5qo7mD" Bounds="450,557" />
            <ControlPoint Id="GPBLzECWAAZMhwiqLkaSNk" Bounds="551,322" />
          </Canvas>
          <ProcessDefinition Id="NvlxVoqBnzBPKwl8U7qYbu">
            <Fragment Id="PHS0Xdw7Zr2O69tQmoKHd2" Patch="SaxzBDg985KPCGI8jZdRwr" Enabled="true" />
            <Fragment Id="BzTW8Tv9OmzM7wcjjdmQYa" Patch="TG7cGoNsANuPwofACBs87e" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CzyIKvbFNceM4HiXZAIPSy" Ids="NNr5X8jlDKHNzvYKdtpWtO,RwTfzhlIBtuLxDbxfNvkzH" />
          <Link Id="VWPB9zSCTnaM9JR7MFg8cY" Ids="EoLMvMRSDjFL5UPl3I3irD,TgpziCbtrKoNedsrsr3QCU" />
          <Link Id="Oe1aRkqPgw4NJEUFZ5IV9m" Ids="PA0lsjyupgTM1Ys8Oor9Ku,PTkQcsL69QRMKrLOzynBWf" />
          <Link Id="TVCCWJ9aQjnMDzx2OanOS4" Ids="JgoVj1kxO4qM42Iy2070oI,BP98k2PpMdoN9BVRHnPJXd" />
          <Link Id="SUm1zcIfgKPPSlY3NWJWob" Ids="Eh1vA6eJZUsLXugSjw4OlE,JgoVj1kxO4qM42Iy2070oI" IsHidden="true" />
          <Link Id="DOlbjqKQfbbMZ5hDXgHils" Ids="KROZCAaO1JXP3Gbu5qo7mD,RgnOWTRjM54LFUD59rOekJ" IsHidden="true" />
          <Link Id="FFDMdaTGdLnQJnzt64OIZ3" Ids="HrpEEpemGjnNv3iGHa9Kih,KROZCAaO1JXP3Gbu5qo7mD" />
          <Link Id="IQmbfUYRr1UPdQf1rM2yPt" Ids="GPBLzECWAAZMhwiqLkaSNk,GSrHi0F8qwOQGpECY3WKtn" />
          <Link Id="MnqFR4POExSQPEnZA9lYdA" Ids="IAa6WA25Z46Nv8oiUp9N6K,GPBLzECWAAZMhwiqLkaSNk" IsHidden="true" />
          <Patch Id="SaxzBDg985KPCGI8jZdRwr" Name="Create" />
          <Patch Id="TG7cGoNsANuPwofACBs87e" Name="Update">
            <Pin Id="Eh1vA6eJZUsLXugSjw4OlE" Name="Input" Kind="InputPin" Bounds="398,197">
              <p:TypeAnnotation LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="IHasMemory" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IAa6WA25Z46Nv8oiUp9N6K" Name="Apply" Kind="InputPin" Bounds="497,153" />
            <Pin Id="RgnOWTRjM54LFUD59rOekJ" Name="Output" Kind="OutputPin" Bounds="400,462">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1695,2444,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="736,96,91,106" Id="SBHyiUQ6MkxLttdXF1lpcg">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GcXs9eZ9qzdMHawwR2zp1m" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="HueR1iQOdLZOh0r4KmPSdk" Bounds="750,196" Alignment="Bottom" />
            <ControlPoint Id="DqapW1oSGcfN4fBJNGqbn1" Bounds="750,102" Alignment="Top" />
            <Patch Id="BP4QS8HaipzNP369KAOlox" ManuallySortedPins="true">
              <Patch Id="Pga8YBwllxgPcGuLooXwhl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ObnGmjjjcTMOizCjSjMCNc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AwXjxe5UWUhOuY5ohn5NFa" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="748,151,67,19" Id="IrgzBt3WaEEPVv5Tenoku8">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="BH2bcuo8uVfQLf9rSzrPSp" Name="Translation" Kind="InputPin" />
                <Pin Id="UEmA96bmhZ8MhsXWbppQO3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="748,120,46,19" Id="F0bZGc5O45ANfhjftW20rS">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MBJQEAvuMfXMyEbiW21GgT" Name="X" Kind="InputPin" />
                <Pin Id="B5N27aygspJLxmpHDaNfku" Name="Y" Kind="InputPin" />
                <Pin Id="LH7pB60L0MuNVLns38it8R" Name="Z" Kind="InputPin" />
                <Pin Id="GMUIs6R893VNYe7SgiiYwA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="IoAIxXXZNdHL1BWyyHdWxq" Comment="Count" Bounds="830,32,20,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="264,654,76,19" Id="FyIEBQiTQJTMziJu3dzWQg">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IbL2Kvyb3W2MwNE4M5dr2e" Name="Input" Kind="InputPin" />
            <Pin Id="MSKzIXIdLL4OX7sRtZOjP1" Name="Scaling" Kind="InputPin" />
            <Pin Id="RUieguJYj8eMVapCMlz9M4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bpf9WbTWAhqMuGPGNmQhHa" Comment="Scaling" Bounds="337,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="748,264,65,19" Id="CTLSSCQU5obOy5WsuFUXDR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GXtprfNc8lXNkLkez4WMkC" Name="Input" Kind="InputPin" />
            <Pin Id="UMvglgwE5V1LBW9meDW2ia" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,740,165,19" Id="Lunzp8SG2yfN6Savav9Hog">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="EHmyUBSlHBSPC54JESVTG7" Name="Transformation" Kind="InputPin" />
            <Pin Id="Fgq2RGXTsVuO5gEAIcyAYY" Name="Radius" Kind="InputPin" />
            <Pin Id="J4Y0vxuD5MSLMuevYGKQFk" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GZ5GbIcF8pWPwnOvn3NSlg" Name="Material" Kind="InputPin" />
            <Pin Id="C5nPcG8fbV3LUdd15tP2ia" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="ShUlIIKacrkNbf529G6K85" Name="Components" Kind="InputPin" />
            <Pin Id="JC14Hqte552L4BdeUEo8iv" Name="Children" Kind="InputPin" />
            <Pin Id="O4QBV7gQJ66O640ubGjnay" Name="Name" Kind="InputPin" />
            <Pin Id="KHt1nIurmQBM2YOEn4eZ2O" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvD9cWKhv2fMj0kRCJQCk9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,693,225,19" Id="SZer0JHZNxzMn24u8jCMJJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="Fb9gSvWpfAULxYwJsyubMW" Name="Diffuse" Kind="InputPin" />
            <Pin Id="BO0p6YDkrGXNPBc8IR3xJU" Name="Metalness" Kind="InputPin" />
            <Pin Id="Jw0QGhcB8ZtOu2yJeZ7MhT" Name="Roughness" Kind="InputPin" />
            <Pin Id="A9Qit3qAa5QMpZf1JEE8hk" Name="Normal" Kind="InputPin" />
            <Pin Id="MvwvxnZcUSGQIcxiyRQCm2" Name="Displacement" Kind="InputPin" />
            <Pin Id="VJJve6XCU5HOiNZlfmvBFy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EOJVBzxVglDLJCzeEtLeEJ" Name="Occlusion" Kind="InputPin" />
            <Pin Id="JcfqnECHRkoLwNSvTMsyR7" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="IQkasFGDohGMOymti22J6M" Name="Emissive" Kind="InputPin" />
            <Pin Id="GvyA1ByK9ioPusgh9J71v7" Name="Transparency" Kind="InputPin" />
            <Pin Id="O69jVGJwunOMdpUh9fMrMq" Name="Layers" Kind="InputPin" />
            <Pin Id="JJ5vVYzLCnxP139hMbYALz" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KpYx7fbp3O9NaqCO8RkQKQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,59,85,19" Id="BGGx628GHmiNz7ezOGVoZd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="K12PSQ4wznJMNC40piWAcX" Name="Center" Kind="InputPin" />
            <Pin Id="LFYEjbFg8fjQcdsC3N6JPR" Name="Width" Kind="InputPin" DefaultValue="12.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MrQeyOhZDh8MyuqI8Lho2x" Name="Alignment" Kind="InputPin" />
            <Pin Id="AgjIK4rfrN6PW3U5lYNYii" Name="Phase" Kind="InputPin" />
            <Pin Id="ITZ455qMTXQNl9tYnDkBop" Name="Count" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QeHsozLrKM9NbGkNd7rnDz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,229,147,19" Id="NTNdMRnPH00NrOlSZOCyaD">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="BX4rPHmaKqHNggeIlqIOqm" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="RqOnuQj1huVQETejUcY0Ev" Name="Instance Count" Kind="InputPin" />
            <Pin Id="BHkrxuQL3HMNh7WuIVhq4F" Name="Value" Kind="InputPin" />
            <Pin Id="HbshTPtKRdcL56uhhbaMh4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KzIWfOxMC8JLesLWOWh4n1" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,555,60,19" Id="BWmnWEgegZkMBPwNlUIBnz">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B81jI5l0HhYNb0J61ru49D" Name="Value" Kind="InputPin" />
            <Pin Id="K6iiKKLxCLuOO7wSq1fvuk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,588,84,19" Id="Jydk2C8exm8NJ59yUgsZjY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JZcQlFJJVxoOKcQquPpfzM" Name="Texture" Kind="InputPin" />
            <Pin Id="OXUNXMH74pdNlPQYvG6iAs" Name="Sampler" Kind="InputPin" />
            <Pin Id="CNlx1XWSMrELnFk9QdGPg9" Name="Tex Coord" Kind="InputPin" />
            <Pin Id="KjxDrpDWHStLl8m43vmgGQ" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="FbR0mQChMGIN25k79gPbPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,470,61,19" Id="Ba7IzFqjFbENLmBfejCi85">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ht13IuOZsXwQdubeD0udI2" Name="Value" Kind="InputPin" />
            <Pin Id="IGYBuyNMPYPObc2f3MzRMb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,472,67,19" Id="SnDfWMZqCi9PgoNLghqC24">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OfxB3r0sTZuPzoq9BUu85L" Name="Semantic Index" Kind="InputPin" DefaultValue="Texcoord0">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastDependency="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="TextureCoordinate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EdgBJ7T5ehRPYff2gcEOA8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,413,185,19" Id="FEIZPMXiMtYLcBTAbQlw33">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="FhNWEO8F7rhLjL5Il2EfFK" Name="Filter" Kind="InputPin" />
            <Pin Id="CM6pmAOzLHaNARpLA0i6JW" Name="Address U" Kind="InputPin" />
            <Pin Id="REZEVPdboNjPzYFS5S6ZD0" Name="Address V" Kind="InputPin" />
            <Pin Id="FtsWzq34IUnLo8GEXqIDCc" Name="Address W" Kind="InputPin" />
            <Pin Id="GeGlrm40FHaMNBzz0mikpx" Name="Border Color" Kind="InputPin" />
            <Pin Id="OPq3XOIekn3LtOZuwr92IM" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="DYlYFSbxwFnPMcqMgUSs0a" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="KBrpWvSVvQTL6Md4yfhSIX" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="NJX3VFa4M6IOB4T3uDcIfE" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="NPyC2kpJDxOMZfAKXPCtCF" Name="Compare Function" Kind="InputPin" />
            <Pin Id="HmgOXH0qq9IP6jqKEf1hLY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VIsFOb9VuHaLrapPg95mCd" Comment="Filter" Bounds="352,328,214,15" ShowValueBox="true" isIOBox="true" Value="Anisotropic">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PTdPBr72DxBPu0SePijTQK" Comment="Border Color" Bounds="432,386,100,15" ShowValueBox="true" isIOBox="true" Value="1, 0.06, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VLxAEjDPfi5PJ5sRZBiAJd" Comment="Address U" Bounds="372,355,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,539,25,19" Id="Dn1In6MrdQONuuBTFlb2SP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AHdsfvWVbJXPDhLpYpS64q" Name="Input" Kind="InputPin" />
            <Pin Id="QN6xpKr79YqLY8O7hzthCQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="HK6McXPBOc6LdghvMRsB6Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,507,25,19" Id="KEf6TYRjKq4PRSJueNKVhd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="QRxCq1xQYONM9oyh2Povyy" Name="Input" Kind="InputPin" />
            <Pin Id="NnCeN8MLp7tNzNPvXnHbBT" Name="Input 2" Kind="InputPin" />
            <Pin Id="VKZtaJ1pecZPXJH03B6Mjn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,511,25,19" Id="Gk6q7YZhK5KK9m66kdRKEN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="LYSb5Gxhtz0NCi8Lox5F0l" Name="Value" Kind="InputPin" />
            <Pin Id="HKlCPrS36XNQdlrGV0mOQY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J6NmaSxrcHyNnwIrf1xTWi" Comment="Scaling" Bounds="549,475,35,28" ShowValueBox="true" isIOBox="true" Value="1.14, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="323,530,67,19" Id="TktiAvj1ah1LPBkyymXLGZ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="OtZ6vn3M6SSK9tKbEq3V9w" Name="Url" Kind="InputPin" />
            <Pin Id="E2jlESywPRQM91jAlZSZWU" Name="Reload" Kind="InputPin" />
            <Pin Id="Nykg1LUen3tMEMw3rwLvUp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JXSpUEejhMTPEXU0CLRnYZ" Comment="Url" Bounds="325,513,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="493,184,125,19" Id="DTS9pPzk8SSLkUNY38YOow">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="Nym4YtTdO7bPGgf8tEEcgp" Name="Input" Kind="InputPin" />
            <Pin Id="FJxk78U9RBuOugNxBPx6L1" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="O8cRsxxyFWDPN3qWl9NCEA" Name="Offset In Bytes" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CtbBRi80QJ1PFb1s5pLZlu" Name="Is Vertex Buffer" Kind="InputPin" />
            <Pin Id="Q8PUwK9rTb4LVfaIUbFmH7" Name="Is Index Buffer" Kind="InputPin" />
            <Pin Id="DQe2pNhKbauNrczKC29Rmq" Name="Recreate" Kind="InputPin" />
            <Pin Id="IfpkQx4zp9ZMZPuj7ZCg4k" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BvDSMUi9gAXLNnPBHoTnyQ" Name="Output" Kind="OutputPin" />
            <Pin Id="GC4C7KlOp6wQH22zcUdTP8" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,279,79,19" Id="PQQYDT9EOpLOu0GI2nvjCA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Buffer" />
              <Choice Kind="ProcessAppFlag" Name="GetItemBuffer" />
            </p:NodeReference>
            <Pin Id="JcQHIbHHeB0NDW0nQbyiaj" Name="Buffer" Kind="InputPin" />
            <Pin Id="LdPgQKgRP01NjcV7YZaZJp" Name="Index" Kind="InputPin" />
            <Pin Id="CxgwO3TzE90OcklldC5Whu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,236,67,19" Id="C1IF71Ty1qHLcYt5LIj3D7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Buffer" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="MXjRsCue12qLmbUvlAAzpN" Name="Value" Kind="InputPin" />
            <Pin Id="U7kOTKXnbhnL2vy1zmlgyE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,236,79,19" Id="QGf7cl0L5CiOyth30jHrfQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SV_InstanceId" />
            </p:NodeReference>
            <Pin Id="T5uOqahkyytPBMuqEto68H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,54,85,19" Id="IRQereICSCbOq4cgZqEuFN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="PTJdsy33MEuPRxD5knHM1z" Name="Center" Kind="InputPin" DefaultValue="-0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FnojRQiAnkZQBxbQWSp5eT" Name="Width" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRm0gmSpPtLLhZhvxrND0q" Name="Alignment" Kind="InputPin" />
            <Pin Id="G2493JWrBMtLjvRgfdQn6B" Name="Phase" Kind="InputPin" />
            <Pin Id="Nilf8oRcg6TP3z4hx9ML72" Name="Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B8qCPVyGufDM58JjcI1NSK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,82,72,66" Id="CgqyLkQE0JwPJYbpJiJeay">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GXSybPQcNMrOJ6kjDjAT4I" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="LO2rA4ieBnkPzzwhRQFynz" Bounds="536,88" Alignment="Top" />
            <ControlPoint Id="N7nGaxaucVxLhViWDEMdIV" Bounds="495,142" Alignment="Bottom" />
            <Patch Id="VpjssrN6w1NLVi5u0nK8na" ManuallySortedPins="true">
              <Patch Id="A5WMKcyEqGuNi0Bg6TQjgn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S7NJZuoPYP4P1oB5lrRKqp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AzlwCOt0swML5vjNYLK0hU" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="493,106,46,19" Id="ToK058nLgIGNYP9Wx9IJgS">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FTZwY9FvuFkM27NuStrzxn" Name="X" Kind="InputPin" />
                <Pin Id="Fu1hDwetLSFNJNvx4vOXI8" Name="Y" Kind="InputPin" />
                <Pin Id="OFkwZurUtc0QRjTRUMZ06n" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <ControlPoint Id="OtFhYxucpBJL4CW6GSAdWq" Bounds="747,596" />
          <Node Bounds="633,159,57,19" Id="GrfAmfCDZBCMYd8yjtAgz6">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="AbCBp2QNC4cOAq1zIC9era" Name="Value" Kind="InputPin" />
            <Pin Id="Pf8VsfnSqhaPaLyN5wql1s" Name="Result" Kind="OutputPin" />
            <Pin Id="SLitaQltKJDMro7YbrE0fg" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,900,454,19" Id="VPuWhaUDwJqOxGbyi8iV3x">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RVNxAyBTBW6LJuQzOWKu7F" Name="Child" Kind="InputPin" />
            <Pin Id="JaRRCpfYoruMiXOaFVdWyX" Name="Child 2" Kind="InputPin" />
            <Pin Id="Gzdi5Fbs7irPuDyobXfvrZ" Name="Child 3" Kind="InputPin" />
            <Pin Id="VLDQN8JNFFXP93nw590myw" Name="Child 4" Kind="InputPin" />
            <Pin Id="LFiOQdr8c4ZMFRAWbyouKX" Name="Enabled" Kind="InputPin" />
            <Pin Id="P2r5KyhzZTRNYKY150LsEz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,960,245,19" Id="PUr1FKYEtbjP17Nxpup63X">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="EeSmVfpzYv1NpOds52MWhm" Name="Bounds" Kind="InputPin" DefaultValue="1387, 100, 785, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R1qN7Kw02laP2iYjD0mJdn" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OtoehHmi5G4N8yVfKx1Haa" Name="Input" Kind="InputPin" />
            <Pin Id="EeoQviGcQc6O47WgG31olj" Name="Camera" Kind="InputPin" />
            <Pin Id="UGaYB0DIPBZO8P8vTMqOY5" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="FJwj6e1ps3CMPkbWbit0XL" Name="Title" Kind="InputPin" DefaultValue="How to texture transform instanced" />
            <Pin Id="GAQubKz9DavLkc7r2HQWQP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CSxcGrUKA6lMEyOGKwPCPC" Name="Clear" Kind="InputPin" />
            <Pin Id="BUbAYFdU0QDQLRljtEEjqU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FXjyzKW3MD9O0SXS66xKn5" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HsrTyQw1GwxPOPa7ExlLjf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NDulGNCmCMNPdS2rFWMuNe" Name="Enabled" Kind="InputPin" />
            <Pin Id="HCDd7Z7xbfKQKgDfEAgqWB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MW9jqqmF2KLL8eg0AcjaGg" Name="Output" Kind="OutputPin" />
            <Pin Id="KXlpV2KTSIANHUsMfP6GBl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UK1BOpGWmyLMxXlG40jE5d" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,929,285,19" Id="LAMm0HKPqR4PC5WQyneEo3">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="J9JNaaURPCfOnqVkZckHfE" Name="Components" Kind="InputPin" />
            <Pin Id="FJWRbB0hrmRLsdGVzKQQu9" Name="Children" Kind="InputPin" />
            <Pin Id="PY4JijZxjx0Mur3tIYFK5A" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="MB1DWc2HRN8OBbPAZtbFVi" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B0Z9Agni1OwMaor1QQI3Ff" Name="Initial Pitch" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nr0xhRcsJt6Nd84OK5cAT6" Name="Initial Distance" Kind="InputPin" DefaultValue="-0.74" />
            <Pin Id="RUmWCDc2ne3LoK5q2ZcsJ2" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="JLS6yxJVDDyQAAo624JWDn" Name="Projection" Kind="InputPin" />
            <Pin Id="BI4gFgIQhnXNXf2embAIow" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="C0cIP5byXAsPvD7chJagQY" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="AxkG5HLmSM5OsrnqaqXupK" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="DGvPdsWeQR4QYUAnwYk85b" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="D3NbSag21WJMJZpgeYDs7m" Name="Show Helper" Kind="InputPin" />
            <Pin Id="B0xxUqHg2PkN4zoUEir9TW" Name="Reset" Kind="InputPin" />
            <Pin Id="QTN7JLpdnfiMbJfxGpW5hn" Name="Enabled" Kind="InputPin" />
            <Pin Id="B1GMNzey2iBMlCU0gDM47P" Name="Output" Kind="OutputPin" />
            <Pin Id="AhjF1UCSuoVN7gmrrat3kD" Name="Position" Kind="OutputPin" />
            <Pin Id="LS296kAwNQyOdhCKSb6Bbc" Name="Frustum" Kind="OutputPin" />
            <Pin Id="VJn1HioDGPtNQnWl40irqf" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="GnmkOlRhJdxMmoUCnIOwMe" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,821,185,19" Id="NPWb13BLBwKPTTKY8NNtLE">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CW2t1D8FNhlQP7tcXTC3nU" Name="Position" Kind="InputPin" DefaultValue="0.98, 1.7, -0.64">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUx8EthudX9QWLQrpb4LaO" Name="Target" Kind="InputPin" />
            <Pin Id="ToncR3VUgwYPBee701bPIV" Name="Color" Kind="InputPin" />
            <Pin Id="SUQ2KhmQL1LMDdYYrVHNQ4" Name="Intensity" Kind="InputPin" DefaultValue="2.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A3JeHVPKPBRMUk2KZPy8D8" Name="Shadow" Kind="InputPin" />
            <Pin Id="H4zhZgh9wGtO7mya5rk1wp" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Dr6728blKljO84ubQ3v9jz" Name="Component" Kind="InputPin" />
            <Pin Id="ALnm4afohR0PZeJQ9GuBcc" Name="Children" Kind="InputPin" />
            <Pin Id="JhKOXCM42pFNS7giGAsMYS" Name="Name" Kind="InputPin" />
            <Pin Id="AN9B3RVnDlJLvQlLpIHEVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="DoMgXy4hYpHN7cZn7whUJh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,850,205,19" Id="StwC0GTh2pgPZfCG3XEZ2Z">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="A2eSLbAXSV6N8uCyLdbJPj" Name="Transformation" Kind="InputPin" />
            <Pin Id="DKsBoWhCLBiOJeznPNy0qu" Name="Cube Map" Kind="InputPin" />
            <Pin Id="DsTEPlz4B4cMplzjpNWdBi" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="CFFUCXW3tFTO3xszC7aaeY" Name="Intensity" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gm6ZvOnphZSPO474mo6eFq" Name="Force Build" Kind="InputPin" />
            <Pin Id="DWhCLk2dBOsLyO5IaVzpn3" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="UBHhlMfEzisMtEJ0Y59I1j" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="R259duPgHqVNhqJVt3WhBa" Name="Component" Kind="InputPin" />
            <Pin Id="DiEzuQfyDYQOnMNRX4D6ow" Name="Children" Kind="InputPin" />
            <Pin Id="UA3tUQRhBkHMXMqSKQ8rRf" Name="Name" Kind="InputPin" />
            <Pin Id="HX7CdHko1EYMws2Y7e59dK" Name="Enabled" Kind="InputPin" />
            <Pin Id="TDeX6BW1Z27MY7Zss1xYUO" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RSJJCJxFtcHMiOIudzw5Az" Ids="UEmA96bmhZ8MhsXWbppQO3,HueR1iQOdLZOh0r4KmPSdk" />
        <Link Id="OKg8WJt5eaaPsK3vFFYNb7" Ids="Bpf9WbTWAhqMuGPGNmQhHa,MSKzIXIdLL4OX7sRtZOjP1" />
        <Link Id="CIRIqrdJDrsLiNFCtL8tJT" Ids="UMvglgwE5V1LBW9meDW2ia,OtFhYxucpBJL4CW6GSAdWq,ShUlIIKacrkNbf529G6K85" />
        <Link Id="RbcLuRTcP5QPlcs47BbDJ0" Ids="RUieguJYj8eMVapCMlz9M4,EHmyUBSlHBSPC54JESVTG7" />
        <Link Id="Ih4I8d9AYwePIrVVnx63Np" Ids="KpYx7fbp3O9NaqCO8RkQKQ,GZ5GbIcF8pWPwnOvn3NSlg" />
        <Link Id="MgVz3Ng6hD9OYHQDByhBYe" Ids="GMUIs6R893VNYe7SgiiYwA,BH2bcuo8uVfQLf9rSzrPSp" />
        <Link Id="QC4zZkxIfDDL1Sm2t8ro1o" Ids="DqapW1oSGcfN4fBJNGqbn1,MBJQEAvuMfXMyEbiW21GgT" />
        <Link Id="FJe6HA4mU9bOfZZdZLEYcG" Ids="QeHsozLrKM9NbGkNd7rnDz,DqapW1oSGcfN4fBJNGqbn1" />
        <Link Id="U498VVtwV57P05T7SAqP3l" Ids="HueR1iQOdLZOh0r4KmPSdk,BX4rPHmaKqHNggeIlqIOqm" />
        <Link Id="GQERCAln4y0OLxEaHqqo3c" Ids="KzIWfOxMC8JLesLWOWh4n1,GXtprfNc8lXNkLkez4WMkC" />
        <Link Id="AI7H7HQEmelNLUHns4A1xU" Ids="IoAIxXXZNdHL1BWyyHdWxq,ITZ455qMTXQNl9tYnDkBop" />
        <Link Id="TYr30HwJ5IgLXSN4IlQW7r" Ids="K6iiKKLxCLuOO7wSq1fvuk,JZcQlFJJVxoOKcQquPpfzM" />
        <Link Id="Nwq4y7d4qOTLWOagLsHLbk" Ids="IGYBuyNMPYPObc2f3MzRMb,OXUNXMH74pdNlPQYvG6iAs" />
        <Link Id="ApPaBkoQblnOdMiJO867Z8" Ids="HmgOXH0qq9IP6jqKEf1hLY,Ht13IuOZsXwQdubeD0udI2" />
        <Link Id="Tove0XSnAubMh69n15YJou" Ids="VIsFOb9VuHaLrapPg95mCd,FhNWEO8F7rhLjL5Il2EfFK" />
        <Link Id="EW12X4qglWDPqjqHRMOSC7" Ids="PTdPBr72DxBPu0SePijTQK,GeGlrm40FHaMNBzz0mikpx" />
        <Link Id="CLZmZOWRZWxM8Ru6S1JRVJ" Ids="VLxAEjDPfi5PJ5sRZBiAJd,CM6pmAOzLHaNARpLA0i6JW" />
        <Link Id="BV6OQmmQeXkQZjr6p3ir9t" Ids="VLxAEjDPfi5PJ5sRZBiAJd,REZEVPdboNjPzYFS5S6ZD0" />
        <Link Id="BBL6VBzZ5xFLoLGK3Qb1Oa" Ids="EdgBJ7T5ehRPYff2gcEOA8,QRxCq1xQYONM9oyh2Povyy" />
        <Link Id="MeROo5QVApkQLa6A8rJ9kn" Ids="VKZtaJ1pecZPXJH03B6Mjn,AHdsfvWVbJXPDhLpYpS64q" />
        <Link Id="CJm1ax0cBEKQRcI6UdobJ9" Ids="HKlCPrS36XNQdlrGV0mOQY,QN6xpKr79YqLY8O7hzthCQ" />
        <Link Id="QbXjFZKc3pcNRnwTHRybKr" Ids="J6NmaSxrcHyNnwIrf1xTWi,LYSb5Gxhtz0NCi8Lox5F0l" />
        <Link Id="TwGHjfmNRftOSe9IwMxgrq" Ids="Nykg1LUen3tMEMw3rwLvUp,B81jI5l0HhYNb0J61ru49D" />
        <Link Id="TrIOd6lcn6xOip1mlc5RTI" Ids="JXSpUEejhMTPEXU0CLRnYZ,OtZ6vn3M6SSK9tKbEq3V9w" />
        <Link Id="EWLCHFnhoAdQJS5pPZSJaG" Ids="FbR0mQChMGIN25k79gPbPS,Fb9gSvWpfAULxYwJsyubMW" />
        <Link Id="I6sGJTxdDI9Oz3DOnalzbp" Ids="HK6McXPBOc6LdghvMRsB6Y,CNlx1XWSMrELnFk9QdGPg9" />
        <Link Id="T5yjMYhucDENLfduE2X1KL" Ids="U7kOTKXnbhnL2vy1zmlgyE,JcQHIbHHeB0NDW0nQbyiaj" />
        <Link Id="Rr3AgZsjIXHOYXGi2yT9Vf" Ids="BvDSMUi9gAXLNnPBHoTnyQ,MXjRsCue12qLmbUvlAAzpN" />
        <Link Id="DBMaG7jlYf7MEbZQfhnIzU" Ids="B8qCPVyGufDM58JjcI1NSK,LO2rA4ieBnkPzzwhRQFynz" />
        <Link Id="C5kz5RhjhyVQISOgjclWHF" Ids="LO2rA4ieBnkPzzwhRQFynz,Fu1hDwetLSFNJNvx4vOXI8" />
        <Link Id="DsSFkknKnvrLAVamz19aYb" Ids="OFkwZurUtc0QRjTRUMZ06n,N7nGaxaucVxLhViWDEMdIV" />
        <Link Id="MPyrOsvcBbiMPeI48YayyP" Ids="N7nGaxaucVxLhViWDEMdIV,Nym4YtTdO7bPGgf8tEEcgp" />
        <Link Id="UBRofj6DwCnOfNsRrHLxg9" Ids="IoAIxXXZNdHL1BWyyHdWxq,Nilf8oRcg6TP3z4hx9ML72" />
        <Link Id="LBvErYmLrcJNw1YXN2b2Sf" Ids="T5uOqahkyytPBMuqEto68H,LdPgQKgRP01NjcV7YZaZJp" />
        <Link Id="AzhIUutoWMyNWOTbtPn4HZ" Ids="CxgwO3TzE90OcklldC5Whu,NnCeN8MLp7tNzNPvXnHbBT" />
        <Link Id="CitEJiAfIIsNyNSXQdZJA7" Ids="N7nGaxaucVxLhViWDEMdIV,AbCBp2QNC4cOAq1zIC9era" />
        <Link Id="IHGWF5xcSCyQGCmiUhwZIg" Ids="Pf8VsfnSqhaPaLyN5wql1s,IfpkQx4zp9ZMZPuj7ZCg4k" />
        <Link Id="I1aP931Ymd6LMgeAjVOi83" Ids="P2r5KyhzZTRNYKY150LsEz,OtoehHmi5G4N8yVfKx1Haa" />
        <Link Id="AMPLM69lVEVOtmyfQQVLD6" Ids="B1GMNzey2iBMlCU0gDM47P,EeoQviGcQc6O47WgG31olj" />
        <Link Id="FlIITJm6j78ONhy7YPHRrI" Ids="TDeX6BW1Z27MY7Zss1xYUO,VLDQN8JNFFXP93nw590myw" />
        <Link Id="IcDO1JIsjGCLdGM0bWNvE6" Ids="DoMgXy4hYpHN7cZn7whUJh,Gzdi5Fbs7irPuDyobXfvrZ" />
        <Link Id="I1lzAPyMhWQOs30hr8nivh" Ids="VvD9cWKhv2fMj0kRCJQCk9,JaRRCpfYoruMiXOaFVdWyX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="AstohJF8XJsP0ZH4MAG2ww" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>