<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VhYzkHGdefxM7sczbTr3Ql" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2488,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="157,742,225,19" Id="KEcSx5ZWVUaLUTjNhI8l5e">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer (TextureTransform)" />
            </p:NodeReference>
            <Pin Id="JACjiORLMIrQRhw7qLJIWD" Name="Transformation" Kind="InputPin" />
            <Pin Id="UGd9fRHLjGJM5ikJcVOlhT" Name="Texture" Kind="InputPin" />
            <Pin Id="PQRvkySC6VBOHBhKWwb2BI" Name="Texture Transformation" Kind="InputPin" />
            <Pin Id="TBumcOLL7PoL4NUbZ3oGsA" Name="Color" Kind="InputPin" />
            <Pin Id="MfVAArGi18COQd7sATN4zO" Name="Blend State" Kind="InputPin" />
            <Pin Id="Lec2zpjUPYOLd4FMU23VUm" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="UWwZKCBOpZ8PHjrIMR3RyA" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="R5wjZh4boeeO0jz8zftA5l" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="SRF0jhIDA6wLaLATqO7YmU" Name="Anchor" Kind="InputPin" />
            <Pin Id="NoXZxaDEHOzNyTJvp1M6hp" Name="Filter" Kind="InputPin" />
            <Pin Id="CAjPwEHz2z7QNTYIz09WIF" Name="Address Mode" Kind="InputPin" />
            <Pin Id="CvVmY7dMr76P1SNmEtPulb" Name="BorderColor" Kind="InputPin" />
            <Pin Id="BeIkIWfR30uLTwzk4cN7iR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,148,67,19" Id="HA5DRDFyi4RQZOQTyyTGI6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="GuzyEG9eUUAMkSpccrTPR8" Name="Url" Kind="InputPin" />
            <Pin Id="R5pYgxEZV4ROoRI3OPSEnJ" Name="Reload" Kind="InputPin" />
            <Pin Id="L8XvUD9NXvGOOm6lNAmtFp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CUKKlBELwnKLihVBewLjUt" Comment="Url" Bounds="179,131,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uwxe7UxyLmmLWJXzbpohAp" Comment="Address Mode" Bounds="359,720,79,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="212,371,70,19" Id="EYfgOUOdj4wNuFVCT6cRT9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureSize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GJNGGO6bpAdNxaW7shaU5R" Name="Input" Kind="InputPin" />
            <Pin Id="Bz7LYJ1t7MwOmECAUrvpJR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsaQJk3NRmPN57w8rc2aua" Comment="" Bounds="214,420,47,28" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GxbwdlBb4vuPstiCql2A1D" Comment="" Bounds="178,202,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="119,567,25,19" Id="Ht4RU4MyS3DPAdNY8Q919R">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="M7AhSawoxxqL84NwTY4LqO" Name="Input" Kind="InputPin" />
            <Pin Id="FA6tDdGyYnENFUzoPTkQsq" Name="Input 2" Kind="InputPin" />
            <Pin Id="OyDMufn0bzKNME3VhS9kwq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RlY6BiIy5B0MF7waNQfJz5" Comment="" Bounds="121,509,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="227,970,42,19" Id="K00ww8S6FWRPNEGy0iaLC6">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Width" />
            </p:NodeReference>
            <Pin Id="FQ5VLIJu5UkMUBiXzlUChZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="DaHU7vuwVHFLm50CTX4CPO" Name="Width" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,970,46,19" Id="DSWMGPHzYeoOIzTWFIQbC3">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Height" />
            </p:NodeReference>
            <Pin Id="NhaARpEJt3uNJ0WG1oP2Ff" Name="Input" Kind="StateInputPin" />
            <Pin Id="PwtBIyCzv43OxfGoOPP7vh" Name="Height" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,1017,53,19" Id="IuKxCdUzK6FPxe5Z1xZE51">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="CYOa2lAppZANhWZNSAsvMd" Name="X" Kind="InputPin" />
            <Pin Id="EG8XkvGC0W2OHlbxTTGC8j" Name="Y" Kind="InputPin" />
            <Pin Id="UGUOlaQOjyLQJJVIPnjD0G" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UyogwY9JMCVNpj3UPEBC9m" SlotId="NwSkPeo9t5uM6B6IjGerI2" Bounds="229,1128" />
          <Pad Id="P6ZxVTCe1HtN1EkaqFQEZS" SlotId="NwSkPeo9t5uM6B6IjGerI2" Bounds="141,548" />
          <Node Bounds="190,619,45,19" Id="G6XQgtaHpUCOApGmW3hEtB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="IpvXgTRxxkkQMREzMYzkVO" Name="Input" Kind="InputPin" />
            <Pin Id="Dl0r1OBig9ELSH5s6lk5EZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TXrRy9Ha97KPSImxGXjUrG" Name="Output" Kind="OutputPin" />
            <Pin Id="MbuSv2Dui1mP60VSfpfW5t" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="156,647,39,19" Id="Ul85wrhu1G7NAk37pTZ8T2">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="MzAoaa9pKaKP3JHHdB9x39" Name="Input" Kind="InputPin" />
            <Pin Id="MnotGyvdBCHMHffnsu2dnC" Name="Scaling" Kind="InputPin" />
            <Pin Id="PBpZPT14NjxNx7i1Tz2u3g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TcPotO84iNePUcjtIYS6NR" Comment="" Bounds="232,581,50,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">1</p:precision>
              <p:stepsize p:Type="Single">0.1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="157,822,125,19" Id="N1kGM2R2sg0Lhzz81ZejwZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IlxlW1nHqACLF4xtwluBkH" Name="Input" Kind="InputPin" />
            <Pin Id="VAsPLBkrVccOwtCqvzCCiE" Name="Size" Kind="InputPin" />
            <Pin Id="Cj3NP0kSl20MBDKOaeivme" Name="Render View" Kind="InputPin" />
            <Pin Id="OUciEmox3l6O4quehiSfCw" Name="Format" Kind="InputPin" />
            <Pin Id="Lf56HBmIxwnNtcLQTlkk74" Name="Depth Format" Kind="InputPin" />
            <Pin Id="LhbiQSCfIuYNUizhd3eMif" Name="Clear Color" Kind="InputPin" DefaultValue="0, 1, 0, 1" />
            <Pin Id="DDNfOKd4VhkQNDXVMlrVB8" Name="Clear" Kind="InputPin" />
            <Pin Id="KT7GMKbEKX2MzMdwGoE5lV" Name="Color" Kind="OutputPin" />
            <Pin Id="TcR9VQYS9nvPoY370V1GRS" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,374,70,19" Id="G7NWXIWZZGbMN0vLdoWaqD">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureSize (Int2)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SbtevwW5fajMupYdbmmu4Z" Name="Input" Kind="InputPin" />
            <Pin Id="PBnsj5UogEqPAnZml34dFO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5TuCTBt1sCMnyCR3Cu9Hy" Comment="" Bounds="426,428,35,28" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="SUaCxVI7zNGPclP5OxJGJ0" Bounds="426,761" />
          <Pad Id="HUlD3O2L4YOLOlHcLS7rAR" Comment="" Bounds="229,1077,61,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="117,879,225,19" Id="IcQNzF0VijKPayqoItsKIY">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KXPLHCqsSXsNWfgIX9UISY" Name="Bounds" Kind="InputPin" DefaultValue="1384, 104, 585, 585" />
            <Pin Id="OqW1vfarq5iN9dxnuLfBBb" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NiMYhWbrX6HO9zIHyYdCsY" Name="Input" Kind="InputPin" />
            <Pin Id="NZhsMqLifOMNEilDOETJHI" Name="Title" Kind="InputPin" DefaultValue="TextureSize" />
            <Pin Id="HYoLwmES9tCOCu0GNPZpNT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OOll3teCLPGNGjVXgUJIGH" Name="Clear" Kind="InputPin" />
            <Pin Id="Q2D0dlXTfmnMYpr24aM6J8" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="ITKxJDYiyPPQOzIri4iMfE" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="TO021irA3XlMBJvGvcG1Y4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UgwP7JbcDy3N3MmLlnOs2E" Name="Enabled" Kind="InputPin" />
            <Pin Id="AIWEM7TC9S0Mvbzed8Irzd" Name="Show Info String" Kind="InputPin" />
            <Pin Id="KOqnBfmni4uPcidejWxQ69" Name="Present Interval" Kind="InputPin" />
            <Pin Id="UrRznrto3D9MQPeklZOORp" Name="Output" Kind="OutputPin" />
            <Pin Id="MWDD5DxXuovLcIJBWUKJPd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BYtJcd57MGSLq3ivX77IdT" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,372,105,19" Id="HeCqvcYjAXPOI2haUDBCBn">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Info" />
            </p:NodeReference>
            <Pin Id="L6vWPbQ6fNTOfjg8kLM9Yv" Name="Input" Kind="InputPin" />
            <Pin Id="N28RoLq1CRQMUjm0KXFBnY" Name="Output" Kind="OutputPin" />
            <Pin Id="NZJyTY2PFa8NA2WIK7wlPD" Name="View Size" Kind="OutputPin" />
            <Pin Id="PRTwwHTmzSENuOXr6TFmaZ" Name="View Format" Kind="OutputPin" />
            <Pin Id="GkhQeypxjiyPx2vB6zzfKP" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="Cee3L0n07b9Ll3Z3JT0hLY" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="QMlyQpMdiQhMQGTsEMzN3o" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="Np0iBGVnDPINdU99bwyz8E" Bounds="558,345,180,106" ShowValueBox="true" isIOBox="true" Value="Just a convenience node if :&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;is too much">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" ParticipatingElements="BsOGKXYdvV2QZASTyIF8VE" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M0BDMM81JU2OX4NHXHb7I2" Ids="CUKKlBELwnKLihVBewLjUt,GuzyEG9eUUAMkSpccrTPR8" />
        <Link Id="HhGEyTBvhMiOGRkHUpEX6C" Ids="Uwxe7UxyLmmLWJXzbpohAp,CAjPwEHz2z7QNTYIz09WIF" />
        <Link Id="PGsWlVBmzYnP0UfkHVKFGZ" Ids="Bz7LYJ1t7MwOmECAUrvpJR,KsaQJk3NRmPN57w8rc2aua" />
        <Link Id="UT9Def72R9kMblL81Mq1Op" Ids="L8XvUD9NXvGOOm6lNAmtFp,GxbwdlBb4vuPstiCql2A1D" />
        <Link Id="VrK373szlVXOWV9fo9c5Pt" Ids="GxbwdlBb4vuPstiCql2A1D,GJNGGO6bpAdNxaW7shaU5R" />
        <Link Id="QxyE2eD2IYZL4jT4lGVfb2" Ids="RlY6BiIy5B0MF7waNQfJz5,M7AhSawoxxqL84NwTY4LqO" />
        <Link Id="BVbupQ5BKJxLVHGZC6Rjkr" Ids="DaHU7vuwVHFLm50CTX4CPO,CYOa2lAppZANhWZNSAsvMd" />
        <Link Id="LGeQKzMVV0iM4s1DbRF7bO" Ids="PwtBIyCzv43OxfGoOPP7vh,EG8XkvGC0W2OHlbxTTGC8j" />
        <Slot Id="NwSkPeo9t5uM6B6IjGerI2" Name="Window Size" />
        <Link Id="C27LrY0O1q1NYIKJP7KoY7" Ids="P6ZxVTCe1HtN1EkaqFQEZS,FA6tDdGyYnENFUzoPTkQsq" />
        <Link Id="Q3XRmJfjGe2NIDWG8Qdtui" Ids="OyDMufn0bzKNME3VhS9kwq,IpvXgTRxxkkQMREzMYzkVO" />
        <Link Id="URK7txrQtgBQHm0u8lhk16" Ids="KsaQJk3NRmPN57w8rc2aua,Dl0r1OBig9ELSH5s6lk5EZ" />
        <Link Id="B6l9OFozM5GOs6jP8gKror" Ids="TXrRy9Ha97KPSImxGXjUrG,MnotGyvdBCHMHffnsu2dnC" />
        <Link Id="KZZ4Ruu7qAeNpkoncMF0QT" Ids="PBpZPT14NjxNx7i1Tz2u3g,JACjiORLMIrQRhw7qLJIWD" />
        <Link Id="DGm4Eqzxrl8OmYrbs0L6Oi" Ids="TcPotO84iNePUcjtIYS6NR,MbuSv2Dui1mP60VSfpfW5t" />
        <Link Id="OEsiOsFWB0GMjefDgZZyZb" Ids="GxbwdlBb4vuPstiCql2A1D,UGd9fRHLjGJM5ikJcVOlhT" />
        <Link Id="L8QpH87HhvtNYMtAqj5EiM" Ids="GxbwdlBb4vuPstiCql2A1D,SbtevwW5fajMupYdbmmu4Z" />
        <Link Id="SYGVYaQuDvLPpt0Vn2su1K" Ids="PBnsj5UogEqPAnZml34dFO,Q5TuCTBt1sCMnyCR3Cu9Hy" />
        <Link Id="PRbEJXnEMaVPyjQGfLxuyu" Ids="Q5TuCTBt1sCMnyCR3Cu9Hy,SUaCxVI7zNGPclP5OxJGJ0,VAsPLBkrVccOwtCqvzCCiE" />
        <Link Id="ArrPLVPxEySLFJdC0Nh9MF" Ids="BeIkIWfR30uLTwzk4cN7iR,IlxlW1nHqACLF4xtwluBkH" />
        <Link Id="GNsjtfhdSUmOF5Hx2JF6xp" Ids="UGUOlaQOjyLQJJVIPnjD0G,HUlD3O2L4YOLOlHcLS7rAR" />
        <Link Id="BsOGKXYdvV2QZASTyIF8VE" Ids="HUlD3O2L4YOLOlHcLS7rAR,UyogwY9JMCVNpj3UPEBC9m" />
        <Link Id="RW50lSFFNo6PUj5zOfkrTn" Ids="MWDD5DxXuovLcIJBWUKJPd,FQ5VLIJu5UkMUBiXzlUChZ" />
        <Link Id="BYqXMwjW0vVQROCNNI5EY9" Ids="MWDD5DxXuovLcIJBWUKJPd,NhaARpEJt3uNJ0WG1oP2Ff" />
        <Link Id="JJo6Yp6XDezOCqxw6E3Hoq" Ids="KT7GMKbEKX2MzMdwGoE5lV,NiMYhWbrX6HO9zIHyYdCsY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="RRxCwek5VyaMuspvq1vIBA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>