<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\..\lib</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2121" />
    <PackageReference Include="Stride.Graphics" Version="4.2.0.2121" />
    <PackageReference Include="Stride.Rendering" Version="4.2.0.2121" />
  </ItemGroup>

</Project>
