<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BHZUHnqXD3jPc3s74Bulmk" LanguageVersion="2024.6.7-0171-g5da2a8cd29" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2024.6.7-0171-g5da2a8cd29" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ" Tags="blendstate,blending,compositing,porter,duff,alpha,transparency">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1598,2473,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="130,434,89,19" Id="CkBeDEr6E2AL5IFfRWLtQ0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="TidaDi9gCMPNkoUk6SdAGU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbOuvS3tiE7P34oGnPlmGr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,676,185,19" Id="EwAReGjhBgjPZUogU90FKL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="BCxtRU4TYLQLhrduSJIU7w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfAmN0ZjLowOuv91DxQZmI" Name="Bounds" Kind="InputPin" DefaultValue="1341.3334, 102.666664, 512, 512" IsHidden="true" />
            <Pin Id="DUxeP5Vs645Nzvor0X3bfT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" IsHidden="true" />
            <Pin Id="Kmdnn79lMvtPSQ4X3Bj03B" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMe2BvTvJUzMn98tE3Wh1x" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1TgNDmP5KoLyMqQ7NJ0Gy" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mnk1F3qhj2uPnMH8v6Yxib" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6g9hFzpAyjN9Jyc9F6rpW" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="LfBbPnVHDgBMVCa9mfVuxv" Name="Input" Kind="InputPin" />
            <Pin Id="SOZLRDqaivvLhAskF26xUB" Name="Render View" Kind="InputPin" />
            <Pin Id="OK8aDHIYSaTL1qfEDffeNY" Name="Title" Kind="InputPin" DefaultValue="PorterDuff Rescue Ring Example" />
            <Pin Id="Cua0E3e1gOPNbwl3J0dxTx" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="KA8rbrBogpnPELSE63Uj4K" Name="Clear Color" Kind="InputPin" DefaultValue="0.65, 0.65, 0.65, 1" />
            <Pin Id="HOdxPLxSAHwLJg7PwPUbRQ" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNBchhj6l2eL2UjMicHcw3" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzgVNKloVSLP2HjJi3HztE" Name="Clear" Kind="InputPin" />
            <Pin Id="Oozpp30BW5ROPZVCFbLcMu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="OV07xadp0zTL1A63ujtt2R" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGS9PGYT45wOxYOltSsUqk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NVRzgi29HSQN8e8XSE88Pk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nj4doYeHuFvMaad3i8zxO4" Name="Present Interval" Kind="InputPin" />
            <Pin Id="AC7M9fmDJrTQWLZOSYsEln" Name="Output" Kind="OutputPin" />
            <Pin Id="OloTrE8lbCMNgInuLJwfSQ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KTSAABoR3OwL38adGyNX1Q" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TyiwwoQjfchM61TuylTaUZ" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ATfoEAcQDcyOWp4SZAgkMX" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,573,1954,19" Id="GrQN9fnqnXbOWcKBBC8AOn">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SEyMRvLDHh2PBH8HAEMb17" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSCGfmNt95gPWddhT3ohxN" Name="Output" Kind="OutputPin" />
            <Pin Id="AFUr2MspHl5LOMW4qclVXH" Name="Input" Kind="InputPin" />
            <Pin Id="HnrnrQvnqXPOVLa6x9oq1K" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kvq5eXHSDNZLM0Qd6T5tZ0" Name="Input 3" Kind="InputPin" />
            <Pin Id="DxFk4Ns34EHPF0lBFIbv94" Name="Input 4" Kind="InputPin" />
            <Pin Id="UpVGs3XRhkDPzkA1ipPipY" Name="Input 5" Kind="InputPin" />
            <Pin Id="NSJpZRvMqKJLaoAW8dZJUJ" Name="Input 6" Kind="InputPin" />
            <Pin Id="FmpuiSjbVFqMUenjc3TXxL" Name="Input 7" Kind="InputPin" />
            <Pin Id="FzeOadjfqjNQPmSJLhdXv6" Name="Input 8" Kind="InputPin" />
            <Pin Id="RDJg11yPOb4Ow58qEuZJi5" Name="Input 9" Kind="InputPin" />
          </Node>
          <Node Bounds="70,483,145,19" Id="CAKzTo0WmHyN2Xd6kYfisz">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="EGB8kT45kzNLPUQwLPAqZ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOep6r79YKNNtJUGq7dbad" Name="Transformation" Kind="InputPin" />
            <Pin Id="HKAiyJU4ENsP8jStZk6F2n" Name="Texture" Kind="InputPin" />
            <Pin Id="DbIX1n5XhANOsHmcmDP8g5" Name="Color" Kind="InputPin" />
            <Pin Id="OZ3E6KP3K0UP5FXgQz7kQY" Name="Blend State" Kind="InputPin" />
            <Pin Id="LRTI2UE2TBrNfJL9MBb8PP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="OFUURqZ3UhjO9qKLNJovwr" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="I0NGl6GiZCUL7DzsO76bYx" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Gse1szJztSfL3Ol4C3EOiC" Name="Anchor" Kind="InputPin" />
            <Pin Id="UUzx328ZjFQQI62MqDBuDq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,381,185,19" Id="Jl8vHYG2fkfQV5aFaUXcJi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="UlWu3qoyMfpQYdRptmmuRP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LmgrbilXJndPi4hIGDAVSS" Name="Position" Kind="InputPin" />
            <Pin Id="Q8lOOSp17mGP4tjdsjIOLH" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="FSsk2YqgsSZMUFmtS80iKY" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0FyLv08S4zNKXJelPvGLr" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="UJCYX2unbZqP4JFaYLcel9" Name="Fill Color" Kind="InputPin" DefaultValue="1, 0.64705884, 0, 1" />
            <Pin Id="VqCuut61W2KPm72SptKkSG" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="G32lS9wh4MiOaZSqbJvPKB" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="NZQBEeEeQ1jOlcSmvfRRFU" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="CzxxWRwvrdoLzgmLDV84s9" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="IxRUmBYtiRiOnsBQw3whkO" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="JCuyBH6bkngLqRP0SkNF3w" Name="Output Size" Kind="InputPin" />
            <Pin Id="D4BSLPJkWO8OhbloR3JKFh" Name="Output" Kind="OutputPin" />
            <Pin Id="Jj9qbgNp5yAOVks3KFfviP" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="302,331,169,130" Id="G9gPt0mTRIFPwkENbxj6Db">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ApiysJew3E2P4OIYlEh3sn" Name="Break" Kind="OutputPin" />
            <Patch Id="EkajpgRD7bhPVzpacqI39I" ManuallySortedPins="true">
              <Patch Id="MUokPhiLaSbQC1u9f22N2s" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Sl73971bnHeQbamsKlroK7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BerXUUzxm52L1l5sSFkOp2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="314,422,145,19" Id="IO5aUAQecsYOT4Le5gwBeJ">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="KZ3a9nL04IIOusWVGiSbre" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DYtELtTNvbfNf4kK3TtBlw" Name="Transformation" Kind="InputPin" />
                <Pin Id="N1m5S9f5XFpLKWPUt9IooR" Name="Texture" Kind="InputPin" />
                <Pin Id="AjUhniDt8SwLySEPfQmuHV" Name="Color" Kind="InputPin" />
                <Pin Id="JlYuBaAMCrwLVuprCYO645" Name="Blend State" Kind="InputPin" />
                <Pin Id="CJrNQcdKh67PNGLy1pOA18" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="K11Df7UcBEEL4vaDb1b0eq" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="Gi7pWjhqxlyPlNdMxmEirK" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="TcfB17sAb0lOn4hWCYpKQF" Name="Anchor" Kind="InputPin" />
                <Pin Id="CB97A4KUzIHOA07H94gRyr" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="314,386,80,19" Id="FEyDHz9FZJxOpeKoq1TF4B">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="J9bnFJxMrFYPOS20Z1cL2L" Name="Input" Kind="InputPin" />
                <Pin Id="NawmhzdNsFYL04Gs4KX6Gu" Name="Scaling" Kind="InputPin" />
                <Pin Id="Nr6T2PHGWfGLSriAmTLhtw" Name="Rotation" Kind="InputPin" />
                <Pin Id="H5YeXhD3rnVMMOiaILUrpo" Name="Translation" Kind="InputPin" />
                <Pin Id="K7qVkFO8vboPoUwNzQvbyc" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SSKDOU15PtZQGxG8fc8Ava" Comment="Scaling" Bounds="341,359,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="SSNENcMz5jHLmbCixaNEwi" Bounds="367,337" Alignment="Top" />
            <ControlPoint Id="KFowCCcLYFJNeUfG8zDENb" Bounds="316,455" Alignment="Bottom" />
          </Node>
          <Pad Id="OfN9rYo0p8DPbR0PYNd6l8" Comment="" Bounds="367,275,40,51" ShowValueBox="true" isIOBox="true" Value="0.125, -0.125">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="314,483,44,19" Id="JdSLS4zMbZDPKIEZ8dEl0V">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AscEAviJvKiPth1J9MwvlY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWpCAnbK4oxPvsrmWf5VOi" Name="Input" Kind="InputPin" />
            <Pin Id="C0SGYAvd4eXNA6j1dfYTU3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="439,294,68,19" Id="NUAQOEsaFqUO9QIYN2Jm2g">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceAtop" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="HYSNt18O9HrNaSRtRqdj2N" Name="Output" Kind="OutputPin" />
            <Pin Id="EKdopYyZ541P3RvpbSjNcH" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="558,483,145,19" Id="VHyr8K5RWsGNohl3NuT8PP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="IMHlXdPVooNQXDLyLJB9Or" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZKyH4OqCcmN25a1I0hw3W" Name="Transformation" Kind="InputPin" />
            <Pin Id="PK7pEV80KloNcvnILkD0Ss" Name="Texture" Kind="InputPin" />
            <Pin Id="JJSvF8WKc38OGe9YUfcuqv" Name="Color" Kind="InputPin" />
            <Pin Id="IiW4tK9x86BQWg87u5gFzP" Name="Blend State" Kind="InputPin" />
            <Pin Id="Qm8owBB5dLHMgj65bkkY1p" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="ATEWS67xB9dOmTBmAlAhP9" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="I2qCFK66eIPMttiDqysi1b" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="LxHz0qtFNVSNjHsZyqSIyK" Name="Anchor" Kind="InputPin" />
            <Pin Id="HFJc6VOuI1CLNzW1cJzJK4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,366,145,19" Id="KVSrvhQ2NwKPj8stDxh2sc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="GHVP11bgFaUOpVIZKwBvtt" Name="Inner Radius" Kind="InputPin" DefaultValue="0.23" />
            <Pin Id="NGq9que2m2rNAHQKvtKbm7" Name="Outer Radius" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="Sjm8ZSrKGgWLEEwfCdpE6z" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="VrcVl4f9D3aORC7ohm8ihl" Name="Gamma" Kind="InputPin" />
            <Pin Id="CYo4N4dA7NlM68Lsn8mFD4" Name="Background Color" Kind="InputPin" />
            <Pin Id="N7eDFikY0F7LR4ldQhnPB9" Name="Halo Color" Kind="InputPin" />
            <Pin Id="Sxkbiyb6lVDNGjshPp7otW" Name="Output Size" Kind="InputPin" />
            <Pin Id="I5NmRf4IKGLO3PzeSUI0p4" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qo51nRAqvbsLT5NS0mj7pU" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BmvVaDljQuPPjII4HIdRLr" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7SiwFNKREuMSOgggwHV6x" Name="Enabled" Kind="InputPin" />
            <Pin Id="ON643NrJrhUOavJmT1dA3c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,434,68,19" Id="KgDnq35DbJZNXzsImBnY5P">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceAtop" />
            </p:NodeReference>
            <Pin Id="GGbYTq2EK3ULlZt2kRmtBZ" Name="Output" Kind="OutputPin" />
            <Pin Id="C4stK73UwEdOpBBfgWm06N" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1045,483,145,19" Id="MLdG3brsFvhORKMDw7qZRX">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="MBckzSQaQWJNDYX0ryoTuv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SeshTERmhdYPmDhzXmGbtZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="JDX02SchmwbMzvojHjrguM" Name="Texture" Kind="InputPin" />
            <Pin Id="QLqhhjumtviN3JFIVc5N50" Name="Color" Kind="InputPin" />
            <Pin Id="IiywJXv7hyqMLF8kOV8ppN" Name="Blend State" Kind="InputPin" />
            <Pin Id="NhnfY5wx8GFLvFmgi8C2Pj" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="S7cgJGV7TQlPUhJIjwvrid" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Bb2aqE8eVp7POTBlqkGsZv" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="F0Mt4vuZpDtQFsqpOwigpR" Name="Anchor" Kind="InputPin" />
            <Pin Id="CDSeXWv8onlM19h026NBdH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1065,370,145,19" Id="S5aZZQIXF8pP78qBDYGIAK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="UEVLFd9x3tgNK5j8TT0N29" Name="Inner Radius" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="E2aqkZATrR7QOl3PNQ3kif" Name="Outer Radius" Kind="InputPin" DefaultValue="0.26" />
            <Pin Id="NWVbQxlF55NPajxohHZajj" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="Sqa0xkTpgM7QMd0GIjH40s" Name="Gamma" Kind="InputPin" />
            <Pin Id="QhB1jJ5PjviORwJTpXY9LQ" Name="Background Color" Kind="InputPin" />
            <Pin Id="AgCHGCUtaJVMERedvRqZXh" Name="Halo Color" Kind="InputPin" />
            <Pin Id="OVIU80KnXQjLa0BKGZj662" Name="Output Size" Kind="InputPin" />
            <Pin Id="KLwQyD0pprdOVPpmOVLhLS" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYQ2IqfXQhMOZco8LNDjKw" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITa2f5SrZB9M2YlfRkNOAi" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eao4g6WLfc5Nde6jgscdv1" Name="Enabled" Kind="InputPin" />
            <Pin Id="RzEmko7lS3tOGStycQaCdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1105,435,85,19" Id="EVeNWKgPXTDND28yg9QyE0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOut" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="Sdh2ZZpBhAjLc7HwTMcQV7" Name="Output" Kind="OutputPin" />
            <Pin Id="OlDXZaJnuHBLjtBCWKYKr8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1248,483,145,19" Id="R9bLujdmXwMNS4QYdbF045">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="RKmtawSJ7WoMqcNzYFG4xK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aq7vm57QAJFMuRNE1QT4C3" Name="Transformation" Kind="InputPin" />
            <Pin Id="UphhYmsEaKYL5zJa2FolJP" Name="Texture" Kind="InputPin" />
            <Pin Id="ICJvRSKJVM3OZ2v0PrE0tU" Name="Color" Kind="InputPin" />
            <Pin Id="ERjqMLMuaQKM0xPorkLeNL" Name="Blend State" Kind="InputPin" />
            <Pin Id="KXj2k94gI27OBfz5a1JFRL" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="OwSxgHla1FWP6chfDOkEGM" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="LwNfqo1u0z2QJYmrIqxTYF" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="RTmS71MLy1pNA5xkY7nooA" Name="Anchor" Kind="InputPin" />
            <Pin Id="IcHj2UJbXC9OBq7bRCqRKK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1308,434,89,19" Id="TV22djPXoStNs5dZ0W8W5b">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="EyJw6Wjlb19OW484qLDp3d" Name="Output" Kind="OutputPin" />
            <Pin Id="F9KRis7ZHPfNTrEmm8Zen6" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1268,367,185,19" Id="DyRkcenkoRANPs7nrdWJPN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="G8oiP3epMKzM9dVcRqlyPW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PfpIOaKAa51OzVP87gj2it" Name="Position" Kind="InputPin" />
            <Pin Id="EGi4vT5DCagOAIssNTBmnd" Name="Radius" Kind="InputPin" DefaultValue="0.81" />
            <Pin Id="Df3qzl1BtM9MNUdJtUtxUf" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBIZz7Z46oGM7eJxpD4xjN" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="LOgRjzfOsFBO6zi14UgXZh" Name="Fill Color" Kind="InputPin" />
            <Pin Id="Aql3XQfm7aIQby87APvbIQ" Name="Fill Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LKx4gUXjP2bQZMU5hdMSvi" Name="Stroke Color" Kind="InputPin" DefaultValue="0, 0, 0, 0.68000036" />
            <Pin Id="MOIXPk8lhSSMvVPXZnwqQ9" Name="Stroke Width" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="D03KvoXOkc1MHOpCG9E5Ju" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="MLxyEbDe6OiPeGu91620N0" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OtkiOXzs9DlOZCOORXg7t1" Name="Output Size" Kind="InputPin" />
            <Pin Id="T8VkvonmbgXPWDl26lKY2H" Name="Output" Kind="OutputPin" />
            <Pin Id="LwX7EScdzisPkA0vrtg7gS" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1248,257,60,19" Id="PXhQwU2paqjMONSJeeUkaX">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="JhtIdVvkbWVLyE6lY7BUFi" Name="Input" Kind="InputPin" />
            <Pin Id="LShLydjDwhLPihLgRLwoh5" Name="Translation" Kind="InputPin" />
            <Pin Id="RflQ1z3U4sOMtv00cvWPTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CwKC8oVeEcJOB1iQSknkf3" Comment="Translation" Bounds="1305,224,37,28" ShowValueBox="true" isIOBox="true" Value="-0.1, -0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1496,219,268,205" Id="LX5G2oCZU2LOjIhydd8llz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="N4g6rGUwEvXOtBwSAxAba9" Name="Break" Kind="OutputPin" />
            <Patch Id="U8lkYthtccHO0If5y0m6Hi" ManuallySortedPins="true">
              <Patch Id="EoCxW1bx51ILgLxzhCG0JW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TzUC5yYFlu0MIyCypRiAZZ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DjN1QmW3wRIOeMN72mXOYc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1532,381,145,19" Id="PYwDP1LDA14NXq7eA15bDe">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="HixrAso9KWsMLUwtu5SWpL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JbexYy7MJCUM5nKwuTr2eL" Name="Transformation" Kind="InputPin" />
                <Pin Id="Rmvfybr7bJ6Mxukdxqf4nx" Name="Texture" Kind="InputPin" />
                <Pin Id="Ci0xU68X4EpM1SseiOt50u" Name="Color" Kind="InputPin" />
                <Pin Id="Ur8Vkogv4FjPhsl5RziugA" Name="Blend State" Kind="InputPin" />
                <Pin Id="LvtMYKF0L4ePzTnQeSNMJn" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="Fu0w0uRsRIfQMexUXIpu6L" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="LSiw7AsOyzZNwFIpau0fOT" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="Stfy1DsJY4DOEgyw6ijU0f" Name="Anchor" Kind="InputPin" />
                <Pin Id="EGiVSLDEDGcQW1OgjKri9Z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1551,295,185,19" Id="Ecuqba1B3n5LjmPpvmFoo6">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="FHgfX30pxqEMPYg5t1VIHj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KBRjXeS8hUrLOmwWgnST1E" Name="Position" Kind="InputPin" />
                <Pin Id="QpFPf5v175oL42FCAYmVIf" Name="Radius" Kind="InputPin" />
                <Pin Id="IoKzReCFu0BPJRZUycaxC2" Name="Transformation" Kind="InputPin" IsHidden="true" />
                <Pin Id="EtrYfaI7VoZMQmFChj79LF" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
                <Pin Id="MZD0FQ93X8QO8BJ9pNYxN6" Name="Fill Color" Kind="InputPin" />
                <Pin Id="N5mVlAcWIqyLKk1dmaMk7e" Name="Fill Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="KuWQypGc1KoNV7GRQvCGC7" Name="Stroke Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.06" />
                <Pin Id="C2A2SyDw3WgNZDyE94aqba" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01" />
                <Pin Id="HNSCZgNLmxcO9XLgorsMrr" Name="Stroke Offset" Kind="InputPin" />
                <Pin Id="ES6x3xOqZuRLxe2sMqUOm3" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="HLnfhZEzgSeMbIOtc1kCsm" Name="Output Size" Kind="InputPin" />
                <Pin Id="CFBRQcvEq9KQQSp1J8uX6p" Name="Output" Kind="OutputPin" />
                <Pin Id="Kk0bGxuwWwKP8D0JF5w456" Name="Output Format" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1508,343,76,19" Id="VWFq2rXasssLZUJ0ABHRUN">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                </p:NodeReference>
                <Pin Id="U3YyxG8h1yZLy0FXrL5atv" Name="Input" Kind="InputPin" />
                <Pin Id="LJl1PnEwiGlNHtOrooCeXw" Name="Scaling" Kind="InputPin" />
                <Pin Id="MUy0x88UyjnO4XCOCbuS5h" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HWPTViin3UpLr23IqNm2Av" Comment="Stroke Color" Bounds="1653,269,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.06">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="SQrrcPtRZc6MPB3BcrMM40" Bounds="1581,225" Alignment="Top" />
            <ControlPoint Id="CQ3yQpzM30eNNoIYJvQi4F" Bounds="1534,418" Alignment="Bottom" />
          </Node>
          <Node Bounds="1579,161,85,19" Id="TMU4E9lhbZrOjEgkxwDYrP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="GjIYYsYEN6lMhs7OTmOoor" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSEJD6R8h0CQHzHFUyTLqL" Name="Center" Kind="InputPin" DefaultValue="3.25" />
            <Pin Id="KTg2YtVbAzVPXG8bTdMYj6" Name="Width" Kind="InputPin" DefaultValue="1.86" />
            <Pin Id="FcCEWvEBfo9NRDDcROaHZu" Name="Alignment" Kind="InputPin" />
            <Pin Id="GdxZSqcoO9LLuRfPRpL2z7" Name="Phase" Kind="InputPin" />
            <Pin Id="IRXIMwyAf4ePzURR1fW24e" Name="Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="H4tt27Z7RLDPApwmft97YM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1532,483,44,19" Id="F6Difg4l9iEQKnJ5neAwm4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Vka7MdicgjpPsdgDmRHezT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIwEegSSXs7N71mvKlTFhk" Name="Input" Kind="InputPin" />
            <Pin Id="UkXrd9B5bezL6bIqzXWr5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1776,483,145,19" Id="EuqlhdaHMreQH8N5WCOKlP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="PRR0stRUH3CLPt4Mg1HxZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EujxTxoccVCQG9vYLXlGgW" Name="Transformation" Kind="InputPin" />
            <Pin Id="RRERu6Ckl5jO67ppklB4FH" Name="Texture" Kind="InputPin" />
            <Pin Id="FyMXY0aSs75LJFwCDQ15QH" Name="Color" Kind="InputPin" />
            <Pin Id="E7hqGgvRqj8MKyJZBf72gS" Name="Blend State" Kind="InputPin" />
            <Pin Id="IDv0X9AXquWPefcBOpL7oM" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JoT8nywEJ44OzJ0KnybJmL" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="OCnkbkTEQHDOVQtKfdVaCl" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="GeiwmCCnxmlOElm5p6F0hF" Name="Anchor" Kind="InputPin" />
            <Pin Id="IQaAVdLlijkPqVhyMYZHAR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1836,434,89,19" Id="NhjnlauD9tlM7ZRhSZDxQO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="IrMtgHWvQScMHsmrwwiNBA" Name="Output" Kind="OutputPin" />
            <Pin Id="UB6bKLPvNpHMi4D9qsbK46" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1797,360,185,19" Id="PidbguWmLuPOHpHremnNsm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="AL8evjG9SEtN1xgcKTwdrl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IppZgrPYqiVPAjF3Ge9hW6" Name="Position" Kind="InputPin" />
            <Pin Id="DdIoPDy4k90O6mx8jHJm04" Name="Radius" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="J6u69EnwmMaO0AMSRQNOMq" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="SyEYZlIEw8BP2knFyvcQpX" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="LLAeHDudN0cPR0Cmsd2wwP" Name="Fill Color" Kind="InputPin" />
            <Pin Id="HcNsO6XoxAUQZEUXk9gx93" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="KHUWZBv7vaOOaYmian4HYN" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="V8Gw8Z9gxodLjiF3PCSKZP" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="AOrVdFQIKmLNOyIbbiwVDQ" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="FK26MHSGC6dLRBl8zCFH0G" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="A6Pm9H8xD0JPhpHCTpKMyB" Name="Output Size" Kind="InputPin" />
            <Pin Id="HagpeALEv93PvdgmtFzqHO" Name="Output" Kind="OutputPin" />
            <Pin Id="QDmbewSL74CLXhYx8bOb0w" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2019,483,145,19" Id="GKzDdwvEpx9NOI2nws23Bd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="FGksorq44gmNon3rqvwLA8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGusduFKSavLR67EYOzUT3" Name="Transformation" Kind="InputPin" />
            <Pin Id="VynWTw8I16oMBo13zuQm1P" Name="Texture" Kind="InputPin" />
            <Pin Id="Lt1LC59KPPNOsnYqgvPfpl" Name="Sampler" Kind="InputPin" />
            <Pin Id="Od0w3B5Kh1RPBo4HQY5JAk" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="I6rWEVTRAh8OQI0ZunNzAi" Name="Blend State" Kind="InputPin" />
            <Pin Id="KG5U4LKUz5RL9OWCv3zpY5" Name="Color" Kind="InputPin" />
            <Pin Id="ARyaKOJVXmTOIzYFiJCcVE" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DTYOPL6hHI9Nm1C2TKg2nH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="RpJJAT9wAkcLSrlTiT05A5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2099,434,89,19" Id="NdbgVJInLjyNxT8fhu3fAR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOver" />
            </p:NodeReference>
            <Pin Id="ErxqwP81pvQMnUgcoUPasQ" Name="Output" Kind="OutputPin" />
            <Pin Id="I1hm2IAyUlXLj77uDHK5hl" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1776,260,39,19" Id="E79X0eQBngvLlhpNXXD5GI">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="Sc8rXwi0HaaPuHjrBmULZn" Name="Input" Kind="InputPin" />
            <Pin Id="VrjXnW81u1bMWMEOVoJjqG" Name="Scaling" Kind="InputPin" />
            <Pin Id="RibnTFkCGN7NlL1IzKRt4a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JPCT0pyGqqePxbQxaa5nPp" Comment="Scaling" Bounds="1812,237,35,28" ShowValueBox="true" isIOBox="true" Value="4, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bn5o8Ps6VP8LL8JzXlGN6b" Comment="Fill Color" Bounds="1859,329,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Evje17iushPNEN9vSxA5es" Comment="Count" Bounds="1661,137,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1248,303,76,19" Id="OwKun6qHeUUP24VMnKuyFu">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="BLOw9GaZV0HNQN0k0XLRUM" Name="Input" Kind="InputPin" />
            <Pin Id="KPKsBUBfVpxMAVX42fu6CM" Name="Scaling" Kind="InputPin" DefaultValue="1.05" />
            <Pin Id="MmGqjtKO3VIOCKBHcJTjYl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FrSqZ8P5xCgPuBWMhz8xMY" Comment="Fill Color" Bounds="152,363,31,15" ShowValueBox="true" isIOBox="true" Value="1, 0.64705884, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QA7fWq2q0bfP2j5FzPb2Wd" Comment="Color" Bounds="2121,467,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.24479988, 0.6800003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwecsODukXfOsS0W9iHRq1" Bounds="212,129,422,19" ShowValueBox="true" isIOBox="true" Value="https://ciechanow.ski/alpha-compositing/#porter-duff-in-action">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HYI0cUeaYifMUBq5wj5oT6" Bounds="58,129,152,19" ShowValueBox="true" isIOBox="true" Value="Example modelled after">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HEya7HIMLhaLLVsKTKhQuS" Bounds="58,155,344,19" ShowValueBox="true" isIOBox="true" Value="(Please read this page for a step-by-step visualization)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BXwIeBkM32TNSsjPf9earo" Bounds="59,54,1245,54" ShowValueBox="true" isIOBox="true" Value="Creating a Rescue Ring using the PorterDuff compositing operators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">25</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nhk2sQRlXUtMYI6ihhLkBf" Bounds="70,604,758,19" ShowValueBox="true" isIOBox="true" Value="you can disconnect all connections to the Group node and reconnect them one-by-one to see the effect of the compositing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1645,187,89,19" Id="H7V6TRKGDVRMgrdHHexqtg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOver" />
            </p:NodeReference>
            <Pin Id="SQbw1VGnno1PBbeU8tMZbh" Name="Output" Kind="OutputPin" />
            <Pin Id="PjKt3C9CelbN8LxBcekLZL" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="801,483,145,19" Id="TE6IR2kTFIUQYlb166rUie">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="MhHKn0EoR4sPRrJKCLtK2l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MugD0s8MH9KPrqLdYRhcDM" Name="Transformation" Kind="InputPin" />
            <Pin Id="Vfw7uhocHG4LTTkcFQsGBo" Name="Texture" Kind="InputPin" />
            <Pin Id="CrGUVMGa7thPhWg4KLv0QT" Name="Color" Kind="InputPin" />
            <Pin Id="JYUYQ3kh319K9x8JM3oVx4" Name="Blend State" Kind="InputPin" />
            <Pin Id="UHbIJOUGkyEM7j2jlsSa4w" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="ECOWMJ4cdeKMnlPDJjBdk9" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="DSO0DhohFVCNu2INnguC6E" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="N4BX05ZsQOQLzXeqCpp0i5" Name="Anchor" Kind="InputPin" />
            <Pin Id="Qgvi4nWT3KdLj0RBdoO8mS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="821,367,145,19" Id="RoKGaEMYowHLO3vqW9hfDq">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="IYFJnkHPB35PMcX7bUzlbE" Name="Inner Radius" Kind="InputPin" DefaultValue="0.41" />
            <Pin Id="IxZhYstR2lwP9wdcoD37Vx" Name="Outer Radius" Kind="InputPin" DefaultValue="0.52" />
            <Pin Id="G4cqfJZBOUMOk7ZSEDCIgd" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="CuIOG7ffTL9O1SV7QmM6bX" Name="Gamma" Kind="InputPin" />
            <Pin Id="JVojsiyiQf9NtvyfHqbry9" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="At4OSEdrwAOOJnJRFEgOjf" Name="Halo Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="BpGr2jTiogrO0YT1arwxN9" Name="Output Size" Kind="InputPin" />
            <Pin Id="TaYqirU2m99OI20VXu7CQu" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeasfmGBJHgOxvKWQu6Tru" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGX8bnNyGtvNpouJEm8ObO" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4659cQ4OKpOHFbBSlbsNv" Name="Enabled" Kind="InputPin" />
            <Pin Id="VpuuqaSEuFZOnaZ3uIRJNw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="861,435,68,19" Id="AqNTEqHO9llMdGKLYukBuH">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceAtop" />
            </p:NodeReference>
            <Pin Id="TvIVPVib04DNuR28nZlE5j" Name="Output" Kind="OutputPin" />
            <Pin Id="FSC3Dwi06KyMLB0hCo3OS5" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H1UfZJtmwNbMIjsgxywHcE" Bounds="71,518,70,15" ShowValueBox="true" isIOBox="true" Value="orange ring">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IIDtGCcYP27NFg17bFBTVj" Bounds="316,518,103,15" ShowValueBox="true" isIOBox="true" Value="white cross on ring">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L1tUBNYUgBDQDaHNaRA742" Bounds="559,518,138,19" ShowValueBox="true" isIOBox="true" Value="inner shading on ring">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GztsQwAXGgsOCFLkJcj28f" Bounds="803,518,113,17" ShowValueBox="true" isIOBox="true" Value="outer shading on ring">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NrvCfmn2Oy2OMRytRCdCEo" Bounds="1046,518,113,17" ShowValueBox="true" isIOBox="true" Value="cut out hole in ring">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FOWz3H9V99ENGQesDZ17Kw" Bounds="1261,518,113,17" ShowValueBox="true" isIOBox="true" Value="drop shadow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="On3Q6DbP8UuLkfu6ExMJNI" Bounds="1536,518,113,17" ShowValueBox="true" isIOBox="true" Value="white water ripples">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ed5hLM5kXoHQLqiEDlPppe" Bounds="1779,518,138,30" ShowValueBox="true" isIOBox="true" Value="mask white water ripple on top and bottom ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A2V2EsnF7SyNGSz7UUHzMb" Bounds="2023,518,137,15" ShowValueBox="true" isIOBox="true" Value="blue water background">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RvOyGYEoYFwMPqLtvnao2A" Bounds="60,191,35,20" ShowValueBox="true" isIOBox="true" Value="See ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JK7IODIxOUcNmzGbsshOeA" Bounds="127,238,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UZfw7Wtr45oNb2YF5Y8QpM" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="127,262" />
          <Pad Id="IoNmcYaqZfNQMjXWQhDo70" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="132,349" />
          <Pad Id="V8jttxpMukCMVsSekRf0Mo" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="140,654" />
          <Pad Id="PxmaE9LdnnLL1h2MvxoU4h" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="923,339" />
          <Pad Id="K0VsyKatyhDNlMNJQLlS5v" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="1310,349" />
          <Pad Id="JKVD7ZBFKpjNMOiukbvjp3" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="1544,186" />
          <Pad Id="RykBvqZaLJvNIOx8k79G1Y" SlotId="D00s5sliQY7MdxrSDjA76Z" Bounds="1839,330" />
          <Pad Id="LMhYVKaim6QLpuQNQmUzMv" Comment="Stroke Color" Bounds="1370,345,48,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.68000036">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QatyyOsmOsUQMlGSe2D74j" Comment="Background Color" Bounds="903,310,43,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NDng9InByHoLYbcWrRuyPR" Comment="Color" Bounds="680,310,42,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QGogKqJ9ONCQCJ6lZgz2y5" Bounds="91,191,285,19" ShowValueBox="true" isIOBox="true" Value="Explanation Overview PorterDuff BlendStates.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UOxJNQ6QSVGLkj7AQ0ff1N" Bounds="374,191,349,19" ShowValueBox="true" isIOBox="true" Value="for a general introduction to these compositing operators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" ParticipatingElements="DDQfdbzpp7ZPgEnNXeNVn5" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E4VVaxDW2UzQarmXSzoLc7" Ids="BSCGfmNt95gPWddhT3ohxN,LfBbPnVHDgBMVCa9mfVuxv" />
        <Link Id="JGO7K4wArKwMRwiHFb4SG0" Ids="UUzx328ZjFQQI62MqDBuDq,AFUr2MspHl5LOMW4qclVXH" />
        <Link Id="LuKe9bg7a9NN6v2vuMN1Cu" Ids="D4BSLPJkWO8OhbloR3JKFh,HKAiyJU4ENsP8jStZk6F2n" />
        <Link Id="CcoX7DHJeDNLCzMFz9rfQf" Ids="HbOuvS3tiE7P34oGnPlmGr,OZ3E6KP3K0UP5FXgQz7kQY" />
        <Link Id="GoznX0nP7wIQLy4bFf096m" Ids="K7qVkFO8vboPoUwNzQvbyc,DYtELtTNvbfNf4kK3TtBlw" />
        <Link Id="RZQoUVqRfyxLUBFrdzUoLo" Ids="SSKDOU15PtZQGxG8fc8Ava,NawmhzdNsFYL04Gs4KX6Gu" />
        <Link Id="RTgXoTDdU8IOW8sasgMExS" Ids="SSNENcMz5jHLmbCixaNEwi,Nr6T2PHGWfGLSriAmTLhtw" />
        <Link Id="NPQDXSXVBWtLqrenq0J0YJ" Ids="OfN9rYo0p8DPbR0PYNd6l8,SSNENcMz5jHLmbCixaNEwi" />
        <Link Id="B43FUnRQDpeOJu83Yax3Zy" Ids="KFowCCcLYFJNeUfG8zDENb,BWpCAnbK4oxPvsrmWf5VOi" />
        <Link Id="NESYyqtaXXbQK0GMCeel60" Ids="CB97A4KUzIHOA07H94gRyr,KFowCCcLYFJNeUfG8zDENb" />
        <Link Id="RLs7fCYUkw4M6BeWLnPGbh" Ids="C0SGYAvd4eXNA6j1dfYTU3,HnrnrQvnqXPOVLa6x9oq1K" />
        <Link Id="VSCUf9CxkpUOJNYQXiokrh" Ids="HYSNt18O9HrNaSRtRqdj2N,JlYuBaAMCrwLVuprCYO645" />
        <Link Id="QQFPjY1NAIvQPS62ux2Qn0" Ids="HFJc6VOuI1CLNzW1cJzJK4,Kvq5eXHSDNZLM0Qd6T5tZ0" />
        <Link Id="OrheoOF54nyPMilPUJXBE6" Ids="ON643NrJrhUOavJmT1dA3c,PK7pEV80KloNcvnILkD0Ss" />
        <Link Id="HJCrNKqNehWN4qscdZLY6s" Ids="RzEmko7lS3tOGStycQaCdy,JDX02SchmwbMzvojHjrguM" />
        <Link Id="CDWn4dv5S1jNwVGeD0RsAE" Ids="EyJw6Wjlb19OW484qLDp3d,ERjqMLMuaQKM0xPorkLeNL" />
        <Link Id="KKorpo6Mr8YMLSCS1piFcf" Ids="RflQ1z3U4sOMtv00cvWPTt,BLOw9GaZV0HNQN0k0XLRUM" />
        <Link Id="GrzIHYF30uBNcgwxrJ20d1" Ids="CwKC8oVeEcJOB1iQSknkf3,LShLydjDwhLPihLgRLwoh5" />
        <Link Id="B5BilR4PX0oQMYS4T579Pk" Ids="T8VkvonmbgXPWDl26lKY2H,UphhYmsEaKYL5zJa2FolJP" />
        <Link Id="Vysqri7Uxk5OtuZIJer0Vm" Ids="SQbw1VGnno1PBbeU8tMZbh,Ur8Vkogv4FjPhsl5RziugA" />
        <Link Id="N8KPyjhHFwgPJj6hkDJX2i" Ids="CFBRQcvEq9KQQSp1J8uX6p,Rmvfybr7bJ6Mxukdxqf4nx" />
        <Link Id="NmaNVxB7JysNi6cKVPEvfR" Ids="H4tt27Z7RLDPApwmft97YM,SQrrcPtRZc6MPB3BcrMM40" />
        <Link Id="AbuGaAmyA5jPT9p0UdOHvY" Ids="CQ3yQpzM30eNNoIYJvQi4F,MIwEegSSXs7N71mvKlTFhk" />
        <Link Id="NtnWoy2FUADLdlvyKmiPlA" Ids="EGiVSLDEDGcQW1OgjKri9Z,CQ3yQpzM30eNNoIYJvQi4F" />
        <Link Id="DHsPpkak8KpNHT8Q7ZyF1a" Ids="MUy0x88UyjnO4XCOCbuS5h,JbexYy7MJCUM5nKwuTr2eL" />
        <Link Id="QBUnw0zJZc2Qd4dzAzahBM" Ids="SQrrcPtRZc6MPB3BcrMM40,LJl1PnEwiGlNHtOrooCeXw" />
        <Link Id="IAcWqJgv83XL25CIBYiMBu" Ids="IrMtgHWvQScMHsmrwwiNBA,E7hqGgvRqj8MKyJZBf72gS" />
        <Link Id="JkUacLbGU1DNhfn28l7QLI" Ids="HagpeALEv93PvdgmtFzqHO,RRERu6Ckl5jO67ppklB4FH" />
        <Link Id="PjoWjmWucUWO1gxgjmRduw" Ids="ErxqwP81pvQMnUgcoUPasQ,I6rWEVTRAh8OQI0ZunNzAi" />
        <Link Id="EIwmXP28G44LSULiNEzRXS" Ids="RibnTFkCGN7NlL1IzKRt4a,EujxTxoccVCQG9vYLXlGgW" />
        <Link Id="DnoReCwVUswPhCU57Siiem" Ids="JPCT0pyGqqePxbQxaa5nPp,VrjXnW81u1bMWMEOVoJjqG" />
        <Link Id="Qx56tv3oulFQVkcW8uEpVh" Ids="Bn5o8Ps6VP8LL8JzXlGN6b,LLAeHDudN0cPR0Cmsd2wwP" />
        <Link Id="GiSyv3vuqujPJTtWUX6FXw" Ids="Evje17iushPNEN9vSxA5es,IRXIMwyAf4ePzURR1fW24e" />
        <Link Id="C3d2ctzlcONN1rEPj61OzG" Ids="MmGqjtKO3VIOCKBHcJTjYl,Aq7vm57QAJFMuRNE1QT4C3" />
        <Link Id="RmvJKaagsRhNG14ZsYUnck" Ids="FrSqZ8P5xCgPuBWMhz8xMY,UJCYX2unbZqP4JFaYLcel9" />
        <Link Id="JwjQsOfU7kXO13343vI6Q2" Ids="GGbYTq2EK3ULlZt2kRmtBZ,IiW4tK9x86BQWg87u5gFzP" />
        <Link Id="UEP89kT4TDLLx4z5qceJWY" Ids="Sdh2ZZpBhAjLc7HwTMcQV7,IiywJXv7hyqMLF8kOV8ppN" />
        <Link Id="VFDGO1zLitnOTxnCr7hEVA" Ids="IcHj2UJbXC9OBq7bRCqRKK,NSJpZRvMqKJLaoAW8dZJUJ" />
        <Link Id="BMwmhcWyQnCM2NzBiuEfEO" Ids="RpJJAT9wAkcLSrlTiT05A5,RDJg11yPOb4Ow58qEuZJi5" />
        <Link Id="UiV0JRXPW1ENsOwtjM9Auu" Ids="UkXrd9B5bezL6bIqzXWr5f,FmpuiSjbVFqMUenjc3TXxL" />
        <Link Id="CgrbubG7ZDEQVILdapccn9" Ids="IQaAVdLlijkPqVhyMYZHAR,FzeOadjfqjNQPmSJLhdXv6" />
        <Link Id="QwmdQIpc7VXPGbv726vrD3" Ids="VpuuqaSEuFZOnaZ3uIRJNw,Vfw7uhocHG4LTTkcFQsGBo" />
        <Link Id="AQCwgePqVt0LLLSzrOy5jl" Ids="TvIVPVib04DNuR28nZlE5j,JYUYQ3kh319K9x8JM3oVx4" />
        <Link Id="MqdtqcMrY95OXNFbPU3nQX" Ids="Qgvi4nWT3KdLj0RBdoO8mS,DxFk4Ns34EHPF0lBFIbv94" />
        <Link Id="Av5bvFMwHV2N78APEzVTRT" Ids="CDSeXWv8onlM19h026NBdH,UpVGs3XRhkDPzkA1ipPipY" />
        <Link Id="DDQfdbzpp7ZPgEnNXeNVn5" Ids="JK7IODIxOUcNmzGbsshOeA,UZfw7Wtr45oNb2YF5Y8QpM" />
        <Link Id="AVjropgwLRfORqqMU9HoeE" Ids="IoNmcYaqZfNQMjXWQhDo70,I0FyLv08S4zNKXJelPvGLr" />
        <Link Id="GZCbYKtQ7T4NpCKXERYwFW" Ids="V8jttxpMukCMVsSekRf0Mo,KA8rbrBogpnPELSE63Uj4K" />
        <Link Id="IYGyn2BciKgQLWGojUZ2wX" Ids="PxmaE9LdnnLL1h2MvxoU4h,At4OSEdrwAOOJnJRFEgOjf" />
        <Slot Id="D00s5sliQY7MdxrSDjA76Z" Name="TransparentBlack" />
        <Link Id="OnMFU9ZlAELMbu0OLbmShM" Ids="K0VsyKatyhDNlMNJQLlS5v,VBIZz7Z46oGM7eJxpD4xjN" />
        <Link Id="V1t1f733TabQS0AnTUEqi4" Ids="JKVD7ZBFKpjNMOiukbvjp3,EtrYfaI7VoZMQmFChj79LF" />
        <Link Id="HHSmBzcp7AHO5pPAfxlRWu" Ids="RykBvqZaLJvNIOx8k79G1Y,SyEYZlIEw8BP2knFyvcQpX" />
        <Link Id="SL8En3We0lvOlKkKdXS26l" Ids="QA7fWq2q0bfP2j5FzPb2Wd,KG5U4LKUz5RL9OWCv3zpY5" />
        <Link Id="LLXmJTaRVQbLul0xqc23UO" Ids="LMhYVKaim6QLpuQNQmUzMv,LKx4gUXjP2bQZMU5hdMSvi" />
        <Link Id="Ayk2naurEE6OUgOHdz0okM" Ids="QatyyOsmOsUQMlGSe2D74j,JVojsiyiQf9NtvyfHqbry9" />
        <Link Id="IFekVrzh8qpPExYSbMKlwN" Ids="NDng9InByHoLYbcWrRuyPR,N7eDFikY0F7LR4ldQhnPB9" />
        <Link Id="A4fr2I6zaLtNgOEfCA9mNp" Ids="HWPTViin3UpLr23IqNm2Av,KuWQypGc1KoNV7GRQvCGC7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2024.6.7-0171-g5da2a8cd29" />
  <DocumentDependency Id="RRxCwek5VyaMuspvq1vIBA" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="VxdMRRxCIAIMc46SqAZlDG" Location="VL.Stride.TextureFX" Version="2024.6.7-0171-g5da2a8cd29" />
</Document>