<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QHA6BoYcvTXLTKMWQI0wp7" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ" Tags="blendstate,blending,compositing,porter,duff,alpha,transparency">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1688,2653,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="175,766,165,19" Id="V7ohcepVqYhPWajezCqeO2">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Bw9zcMfJTNvL9xNIwKBbWt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFJK2LoTf0xOpNXvJ7hAgo" Name="Bounds" Kind="InputPin" DefaultValue="1035, 83, 474, 432" IsHidden="true" />
            <Pin Id="RP8LNAWJskDNAvKg597NHZ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="UyUCfJScuj1Lv5eNITVE5X" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrIcthiC1eBOXIa5pKbSK2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPKj0J5eNtqOLy7WVgbCJK" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pyx7zrWkg0XOrBJPVJiJh7" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LC2TMdmHFVcNwODiSHR4Wv" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhK3FuWJHIlLO3KMp3mb5o" Name="Input" Kind="InputPin" />
            <Pin Id="NPmEUbyu3hWNUxN3cOZseq" Name="Render View" Kind="InputPin" />
            <Pin Id="VidIUrg7m1ZOZsVZ4frwZk" Name="Title" Kind="InputPin" />
            <Pin Id="NyhjqJyBj88LMuEv3yO8K3" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyNwfwqGw7LNqQVfDYEJBx" Name="Clear Color" Kind="InputPin" DefaultValue="0.65, 0.65, 0.65, 1" />
            <Pin Id="SFVgRjvsFLYNCc3X64f9bc" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCMjIslUnlAOPPoxwXbfRj" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="G80SvCHyC5WMA36hWgogvl" Name="Clear" Kind="InputPin" />
            <Pin Id="BDNX4SGffAjOGRlldmqmXc" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="GOWQTQrPLpuPzFY13hg986" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhUogxjZ8EUPjRySUCVq9t" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Hy6z122OQdLModGLWpqKmy" Name="Enabled" Kind="InputPin" />
            <Pin Id="QblV0Ed2S1RLaBxrwKe4tb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PVBYRAs3ozFPirbYVp11a1" Name="Output" Kind="OutputPin" />
            <Pin Id="GwI0vYoRLaWLEWLVS7gBFr" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NEkblXpciJFOyQNKUPYH2v" Name="Input Source" Kind="OutputPin" />
            <Pin Id="E9ftoIFRLcRORJ4yNu5TbS" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="VdpV1a1Q56CPNMiVlK8eNQ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,601,277,19" Id="DfXQjm24E4HL8VwLSXCQiu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GIguRaToXcwQZ6J0PksX15" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FBTNKvjE12pN7JSF4w2P9l" Name="Output" Kind="OutputPin" />
            <Pin Id="MznG0S9RcPsMDuWppsJdE4" Name="Input" Kind="InputPin" />
            <Pin Id="A08FwndA3D8M9j1om14B0A" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="175,534,145,19" Id="UgvRfihxbeJPVTMlXnNzkX">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="ShVzP9XsS7KOYCyKhIiAIT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCPOLw9SHZXLXc0GmGOHFK" Name="Transformation" Kind="InputPin" />
            <Pin Id="MctB1LbymZoOTLR40C037m" Name="Texture" Kind="InputPin" />
            <Pin Id="Rb7Bb3awMGgPjNjmsqSPha" Name="Color" Kind="InputPin" />
            <Pin Id="Dhgbve4I4sHNvDTfLaYYXC" Name="Blend State" Kind="InputPin" />
            <Pin Id="SyJR1SjrwqBQVZPbLJuxgC" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IV9oCPFD1nnNBW6LoYvE0v" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="UTk8xBcFwTxNVQCJeV0u7b" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="B8I25w2824ZLEQ8b9eItZV" Name="Anchor" Kind="InputPin" />
            <Pin Id="KCGjOlznzM3Lquag09mR7a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,534,145,19" Id="EYZK4UiJhzTLSTcywMnZFD">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="DliSdAHPXf3MP44WRwy3VY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VR9Vw7CFbb1MtP5Hj5LMS3" Name="Transformation" Kind="InputPin" />
            <Pin Id="BnQaSCl037tPCjsD4am9n2" Name="Texture" Kind="InputPin" />
            <Pin Id="RcYdBvEdWPQOgubvJukM54" Name="Color" Kind="InputPin" />
            <Pin Id="PjyC3sXXs4VN65RXOBRueZ" Name="Blend State" Kind="InputPin" />
            <Pin Id="FPViPulWsD3OsKgEF2YYCn" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="QC6JsWO02BxNO12cBQHx3N" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="SkjgdTdGqAnLrdmVShcN4g" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="RLDvUEgPvIaPv9hpHBR27Y" Name="Anchor" Kind="InputPin" />
            <Pin Id="EgMPMu61rYVQCTDsP2MrxM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,453,80,19" Id="URy4KZW6qLAMRYjCkAuuqi">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="A4W2oPlDgrFQIqStssKHH8" Name="Input" Kind="InputPin" />
            <Pin Id="RtjuIl9QwkZLcCTfnQ2gkb" Name="Scaling" Kind="InputPin" />
            <Pin Id="Jv99FhCWeXmLxVTeMwvpJs" Name="Rotation" Kind="InputPin" />
            <Pin Id="IjCnB4d7ZhrN3oKx6AwMEr" Name="Translation" Kind="InputPin" />
            <Pin Id="ITAPYsTGyjKN6RDoTdfSZW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,453,80,19" Id="OCcwWw1FuMHNSdOkOW3yJ1">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="TMtNParpfWPMz0PZEO1irT" Name="Input" Kind="InputPin" />
            <Pin Id="EM9v8qpWz7PQWGEDMCBRuR" Name="Scaling" Kind="InputPin" />
            <Pin Id="Anh6YdPToICORWEjSSUQHS" Name="Rotation" Kind="InputPin" />
            <Pin Id="Va5RQuP6rHDOloNasgfXpA" Name="Translation" Kind="InputPin" />
            <Pin Id="DDdpN96F0s3MPQYSYYY1jt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PwQTNVhhyJwOZoPigmAWOU" Comment="Translation" Bounds="252,416,35,28" ShowValueBox="true" isIOBox="true" Value="-0.34, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJ4YVvTO2ulO4dbMVDkwYj" Comment="Translation" Bounds="524,420,35,28" ShowValueBox="true" isIOBox="true" Value="0.08, -0.03">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NHlMjKtAejNNjxYnIiqIXk" Comment="Color" Bounds="217,486,136,15" ShowValueBox="true" isIOBox="true" Value="0.8499992, 1, 0.24999976, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvArMrJuC54Mmg9XfGYf8E" Comment="Color" Bounds="489,503,136,15" ShowValueBox="true" isIOBox="true" Value="0.6999999, 1, 0.89200026, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="693,345,68,19" Id="Mq7aYnosC92O12vJqQGqhw">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-10-02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SourceOver" />
            </p:NodeReference>
            <Pin Id="JdCTiJ9yJEOLjPECuk8gws" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFZFxXlAFxfMHdiaBRH9Am" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,1193,89,19" Id="CkBeDEr6E2AL5IFfRWLtQ0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOver" />
            </p:NodeReference>
            <Pin Id="TidaDi9gCMPNkoUk6SdAGU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbOuvS3tiE7P34oGnPlmGr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="194,367,85,19" Id="JcezAeAuZnnQH3OfNqqXEy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="AuxQjjVDXeVL3E2jrI4kuR" Name="Cell Count" Kind="InputPin" />
            <Pin Id="JbAKH2LkgdyPRazxocPVjE" Name="Black" Kind="InputPin" DefaultValue="1, 1, 1, 0" />
            <Pin Id="LkWxBhrUyDTLvqdRnFlv5O" Name="White" Kind="InputPin" />
            <Pin Id="SHyGOfqe6U7PV7dQ9Btn8l" Name="Output Size" Kind="InputPin" />
            <Pin Id="UKudZT9cT4XMEsOfbkkFJq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAdNDJRQXuRMyfA5deedq9" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCkP5ldcurYNpaAP3YiJaF" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4mtvN7Z0o6QEm3MJ0vBsY" Name="Enabled" Kind="InputPin" />
            <Pin Id="TTFMBJW8uMJNhRZzAXGxHK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BDrxrGoTOPMNXpE4Q70q8G" Comment="Cell Count" Bounds="196,315,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="801,345,85,19" Id="KIsh6XtOBoTOVCSmhFp83n">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-10-02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SourceOut" />
            </p:NodeReference>
            <Pin Id="OAd1qsfv1KXL7J00E5gFEl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HjdfKxQPQ4QOuLyLMQE355" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,371,185,19" Id="REZRSR5aP3XPHI8RsYLoNd">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="VWtgaeTEWM2Npo5ZUf1lH6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATq2ieZYfdyOXDaaCOv6QL" Name="Position" Kind="InputPin" />
            <Pin Id="KiVOSS4MDYRLZ0Rc3TVltD" Name="Radius" Kind="InputPin" />
            <Pin Id="T4E4tCvNuYxOJGZbkKFZ8g" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="AHLORIeW5IELgj368bAWoR" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="BKfStaUMM2nLYlDjPz8n72" Name="Fill Color" Kind="InputPin" />
            <Pin Id="TW5SyfHF7vPNeoGdtjLd7N" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="Lk6hNGQB4ONOkBykDXk8Qa" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="Uvrdis9FwabPgDYTQ29b2i" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="PeUE6lb6ucAO1DcC2NBmag" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="Siz4DNxZzIiLHeghwU8Opc" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="Ac9XKWhJd9JOriQIZGwLmf" Name="Output Size" Kind="InputPin" />
            <Pin Id="KqqODp1xtVWLFi8IAqF1dE" Name="Output" Kind="OutputPin" />
            <Pin Id="QdPC4ZaMB6eM5kZR3e1UbR" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RbMX1jVAGOaM7jLaOYDqUi" Comment="Clear Color" Bounds="237,748,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LhWgSrFvVg3N8YS25URAnt" Bounds="183,683,420,42" ShowValueBox="true" isIOBox="true" Value="To get the expected results, the background should have a transparent black (as with premultiplied alpha) as Clear Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="801,376,85,19" Id="LyRlRaqY8D2LJ76tsY9DPo">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DestinationOut" />
            </p:NodeReference>
            <Pin Id="KM50kVWR4RWQRq7KRgLqBf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DiWjk4wbbl6Nx1KdbjGTot" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,345,55,19" Id="EmEpKouialbMbY8fXjYwF9">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SourceIn" />
            </p:NodeReference>
            <Pin Id="VFYazlxeB52OhrhgjxEF4V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSAyWiA1aFKL3snWIusqTl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,376,77,19" Id="Ru8pKVvIrGaOKQa8nKP92E">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DestinationIn" />
            </p:NodeReference>
            <Pin Id="EibnhEtmtj5QRDLMfLVEaY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9S168S2p0jNjC3Bhf3OCi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1016,345,68,19" Id="NHMPPICJYgLNV5PbdbatNz">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SourceAtop" />
            </p:NodeReference>
            <Pin Id="JlplF2VJCmBNIUiop7wkvL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OK7hzxeXlF3NeIiCUku37O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1016,376,90,19" Id="Fe6yGPpFnCuNlZWBSyEWik">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DestinationAtop" />
            </p:NodeReference>
            <Pin Id="BHwWrRhcJqrOooU8Zj7v5M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CiWaeulucyeP3wchnq0wui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,498,68,19" Id="LmCzCqcAhRgNvE5T5ExPPu">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-10-02.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SourceOver" />
            </p:NodeReference>
            <Pin Id="JBOyhYgq7euNf9W2MG55QZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZmMIek6SFSNM2FcZkVaX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,314,32,19" Id="HdGcNdPoDMBPX2rxFbzpmJ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Xor" />
            </p:NodeReference>
            <Pin Id="BY6x6RkMsszN4TTp6lQ8lw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABHzL2lpr16NkChTPfzLdU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,345,47,19" Id="EnjvEe7kOLSMYPZBntDAZN">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Source" />
            </p:NodeReference>
            <Pin Id="Jk0p85x1A78OjcLvMpbJ6H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMzSXPb2U19NPxm0RUJceH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,376,68,19" Id="B2oWnskYy82PjGFDyDUwNN">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Destination" />
            </p:NodeReference>
            <Pin Id="AdUaAJfHgqEMgSCsZVxuZ5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKhfyHiyVZwMRoE9zDoJPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1129,409,40,19" Id="CFMRH0PxY83LZE1VDZefhx">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Clear" />
            </p:NodeReference>
            <Pin Id="KSvaB6uIGvvLB5EVM1ll91" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrwF0hWfH7UNj0T05UcRmd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,1405,185,19" Id="EwAReGjhBgjPZUogU90FKL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="BCxtRU4TYLQLhrduSJIU7w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfAmN0ZjLowOuv91DxQZmI" Name="Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUxeP5Vs645Nzvor0X3bfT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kmdnn79lMvtPSQ4X3Bj03B" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMe2BvTvJUzMn98tE3Wh1x" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1TgNDmP5KoLyMqQ7NJ0Gy" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mnk1F3qhj2uPnMH8v6Yxib" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6g9hFzpAyjN9Jyc9F6rpW" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="LfBbPnVHDgBMVCa9mfVuxv" Name="Input" Kind="InputPin" />
            <Pin Id="SOZLRDqaivvLhAskF26xUB" Name="Render View" Kind="InputPin" />
            <Pin Id="OK8aDHIYSaTL1qfEDffeNY" Name="Title" Kind="InputPin" />
            <Pin Id="Cua0E3e1gOPNbwl3J0dxTx" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="KA8rbrBogpnPELSE63Uj4K" Name="Clear Color" Kind="InputPin" DefaultValue="0.65, 0.65, 0.65, 1" />
            <Pin Id="HOdxPLxSAHwLJg7PwPUbRQ" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNBchhj6l2eL2UjMicHcw3" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzgVNKloVSLP2HjJi3HztE" Name="Clear" Kind="InputPin" />
            <Pin Id="Oozpp30BW5ROPZVCFbLcMu" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="OV07xadp0zTL1A63ujtt2R" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGS9PGYT45wOxYOltSsUqk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NVRzgi29HSQN8e8XSE88Pk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nj4doYeHuFvMaad3i8zxO4" Name="Present Interval" Kind="InputPin" />
            <Pin Id="AC7M9fmDJrTQWLZOSYsEln" Name="Output" Kind="OutputPin" />
            <Pin Id="OloTrE8lbCMNgInuLJwfSQ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KTSAABoR3OwL38adGyNX1Q" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TyiwwoQjfchM61TuylTaUZ" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ATfoEAcQDcyOWp4SZAgkMX" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,1332,1954,19" Id="GrQN9fnqnXbOWcKBBC8AOn">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SEyMRvLDHh2PBH8HAEMb17" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSCGfmNt95gPWddhT3ohxN" Name="Output" Kind="OutputPin" />
            <Pin Id="AFUr2MspHl5LOMW4qclVXH" Name="Input" Kind="InputPin" />
            <Pin Id="HnrnrQvnqXPOVLa6x9oq1K" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kvq5eXHSDNZLM0Qd6T5tZ0" Name="Input 3" Kind="InputPin" />
            <Pin Id="DxFk4Ns34EHPF0lBFIbv94" Name="Input 4" Kind="InputPin" />
            <Pin Id="UpVGs3XRhkDPzkA1ipPipY" Name="Input 5" Kind="InputPin" />
            <Pin Id="NSJpZRvMqKJLaoAW8dZJUJ" Name="Input 6" Kind="InputPin" />
            <Pin Id="FmpuiSjbVFqMUenjc3TXxL" Name="Input 7" Kind="InputPin" />
            <Pin Id="FzeOadjfqjNQPmSJLhdXv6" Name="Input 8" Kind="InputPin" />
            <Pin Id="RDJg11yPOb4Ow58qEuZJi5" Name="Input 9" Kind="InputPin" />
          </Node>
          <Pad Id="DzJ6EEcqAJpN7cOtZhHOYu" Comment="Clear Color" Bounds="231,1385,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="162,1239,145,19" Id="CAKzTo0WmHyN2Xd6kYfisz">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="EGB8kT45kzNLPUQwLPAqZ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOep6r79YKNNtJUGq7dbad" Name="Transformation" Kind="InputPin" />
            <Pin Id="HKAiyJU4ENsP8jStZk6F2n" Name="Texture" Kind="InputPin" />
            <Pin Id="DbIX1n5XhANOsHmcmDP8g5" Name="Color" Kind="InputPin" />
            <Pin Id="OZ3E6KP3K0UP5FXgQz7kQY" Name="Blend State" Kind="InputPin" />
            <Pin Id="LRTI2UE2TBrNfJL9MBb8PP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="OFUURqZ3UhjO9qKLNJovwr" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="I0NGl6GiZCUL7DzsO76bYx" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Gse1szJztSfL3Ol4C3EOiC" Name="Anchor" Kind="InputPin" />
            <Pin Id="UUzx328ZjFQQI62MqDBuDq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,1140,185,19" Id="Jl8vHYG2fkfQV5aFaUXcJi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="UlWu3qoyMfpQYdRptmmuRP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LmgrbilXJndPi4hIGDAVSS" Name="Position" Kind="InputPin" />
            <Pin Id="Q8lOOSp17mGP4tjdsjIOLH" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="FSsk2YqgsSZMUFmtS80iKY" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0FyLv08S4zNKXJelPvGLr" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="UJCYX2unbZqP4JFaYLcel9" Name="Fill Color" Kind="InputPin" DefaultValue="1, 0.64705884, 0, 1" />
            <Pin Id="VqCuut61W2KPm72SptKkSG" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="G32lS9wh4MiOaZSqbJvPKB" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="NZQBEeEeQ1jOlcSmvfRRFU" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="CzxxWRwvrdoLzgmLDV84s9" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="IxRUmBYtiRiOnsBQw3whkO" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="JCuyBH6bkngLqRP0SkNF3w" Name="Output Size" Kind="InputPin" />
            <Pin Id="D4BSLPJkWO8OhbloR3JKFh" Name="Output" Kind="OutputPin" />
            <Pin Id="Jj9qbgNp5yAOVks3KFfviP" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="693,376,89,19" Id="Iea7MTz66QFMXE9BAzGxGn">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOver" />
            </p:NodeReference>
            <Pin Id="StUcvUSWvw5NifW2Qbde2P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOlMima038gMjtfH4ehanr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,1090,169,130" Id="G9gPt0mTRIFPwkENbxj6Db">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ApiysJew3E2P4OIYlEh3sn" Name="Break" Kind="OutputPin" />
            <Patch Id="EkajpgRD7bhPVzpacqI39I" ManuallySortedPins="true">
              <Patch Id="MUokPhiLaSbQC1u9f22N2s" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Sl73971bnHeQbamsKlroK7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BerXUUzxm52L1l5sSFkOp2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="406,1181,145,19" Id="IO5aUAQecsYOT4Le5gwBeJ">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="KZ3a9nL04IIOusWVGiSbre" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DYtELtTNvbfNf4kK3TtBlw" Name="Transformation" Kind="InputPin" />
                <Pin Id="N1m5S9f5XFpLKWPUt9IooR" Name="Texture" Kind="InputPin" />
                <Pin Id="AjUhniDt8SwLySEPfQmuHV" Name="Color" Kind="InputPin" />
                <Pin Id="JlYuBaAMCrwLVuprCYO645" Name="Blend State" Kind="InputPin" />
                <Pin Id="CJrNQcdKh67PNGLy1pOA18" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="K11Df7UcBEEL4vaDb1b0eq" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="Gi7pWjhqxlyPlNdMxmEirK" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="TcfB17sAb0lOn4hWCYpKQF" Name="Anchor" Kind="InputPin" />
                <Pin Id="CB97A4KUzIHOA07H94gRyr" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="406,1145,80,19" Id="FEyDHz9FZJxOpeKoq1TF4B">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="J9bnFJxMrFYPOS20Z1cL2L" Name="Input" Kind="InputPin" />
                <Pin Id="NawmhzdNsFYL04Gs4KX6Gu" Name="Scaling" Kind="InputPin" />
                <Pin Id="Nr6T2PHGWfGLSriAmTLhtw" Name="Rotation" Kind="InputPin" />
                <Pin Id="H5YeXhD3rnVMMOiaILUrpo" Name="Translation" Kind="InputPin" />
                <Pin Id="K7qVkFO8vboPoUwNzQvbyc" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SSKDOU15PtZQGxG8fc8Ava" Comment="Scaling" Bounds="433,1118,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="SSNENcMz5jHLmbCixaNEwi" Bounds="459,1096" Alignment="Top" />
            <ControlPoint Id="KFowCCcLYFJNeUfG8zDENb" Bounds="408,1214" Alignment="Bottom" />
          </Node>
          <Pad Id="OfN9rYo0p8DPbR0PYNd6l8" Comment="" Bounds="459,1034,35,49" ShowValueBox="true" isIOBox="true" Value="0.125, -0.125">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,1239,44,19" Id="JdSLS4zMbZDPKIEZ8dEl0V">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AscEAviJvKiPth1J9MwvlY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWpCAnbK4oxPvsrmWf5VOi" Name="Input" Kind="InputPin" />
            <Pin Id="C0SGYAvd4eXNA6j1dfYTU3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="531,1053,68,19" Id="NUAQOEsaFqUO9QIYN2Jm2g">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceAtop" />
            </p:NodeReference>
            <Pin Id="HYSNt18O9HrNaSRtRqdj2N" Name="Output" Kind="OutputPin" />
            <Pin Id="EKdopYyZ541P3RvpbSjNcH" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="649,1239,145,19" Id="VHyr8K5RWsGNohl3NuT8PP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="IMHlXdPVooNQXDLyLJB9Or" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZKyH4OqCcmN25a1I0hw3W" Name="Transformation" Kind="InputPin" />
            <Pin Id="PK7pEV80KloNcvnILkD0Ss" Name="Texture" Kind="InputPin" />
            <Pin Id="JJSvF8WKc38OGe9YUfcuqv" Name="Color" Kind="InputPin" />
            <Pin Id="IiW4tK9x86BQWg87u5gFzP" Name="Blend State" Kind="InputPin" />
            <Pin Id="Qm8owBB5dLHMgj65bkkY1p" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="ATEWS67xB9dOmTBmAlAhP9" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="I2qCFK66eIPMttiDqysi1b" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="LxHz0qtFNVSNjHsZyqSIyK" Name="Anchor" Kind="InputPin" />
            <Pin Id="HFJc6VOuI1CLNzW1cJzJK4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="669,1125,145,19" Id="KVSrvhQ2NwKPj8stDxh2sc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="GHVP11bgFaUOpVIZKwBvtt" Name="Inner Radius" Kind="InputPin" DefaultValue="0.23" />
            <Pin Id="NGq9que2m2rNAHQKvtKbm7" Name="Outer Radius" Kind="InputPin" DefaultValue="0.29" />
            <Pin Id="Sjm8ZSrKGgWLEEwfCdpE6z" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="VrcVl4f9D3aORC7ohm8ihl" Name="Gamma" Kind="InputPin" />
            <Pin Id="CYo4N4dA7NlM68Lsn8mFD4" Name="Background Color" Kind="InputPin" />
            <Pin Id="N7eDFikY0F7LR4ldQhnPB9" Name="Halo Color" Kind="InputPin" />
            <Pin Id="Sxkbiyb6lVDNGjshPp7otW" Name="Output Size" Kind="InputPin" />
            <Pin Id="I5NmRf4IKGLO3PzeSUI0p4" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qo51nRAqvbsLT5NS0mj7pU" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BmvVaDljQuPPjII4HIdRLr" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7SiwFNKREuMSOgggwHV6x" Name="Enabled" Kind="InputPin" />
            <Pin Id="ON643NrJrhUOavJmT1dA3c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,1193,68,19" Id="KgDnq35DbJZNXzsImBnY5P">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceAtop" />
            </p:NodeReference>
            <Pin Id="GGbYTq2EK3ULlZt2kRmtBZ" Name="Output" Kind="OutputPin" />
            <Pin Id="C4stK73UwEdOpBBfgWm06N" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="893,1239,145,19" Id="MLdG3brsFvhORKMDw7qZRX">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="MBckzSQaQWJNDYX0ryoTuv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SeshTERmhdYPmDhzXmGbtZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="JDX02SchmwbMzvojHjrguM" Name="Texture" Kind="InputPin" />
            <Pin Id="QLqhhjumtviN3JFIVc5N50" Name="Color" Kind="InputPin" />
            <Pin Id="IiywJXv7hyqMLF8kOV8ppN" Name="Blend State" Kind="InputPin" />
            <Pin Id="NhnfY5wx8GFLvFmgi8C2Pj" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="S7cgJGV7TQlPUhJIjwvrid" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Bb2aqE8eVp7POTBlqkGsZv" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="F0Mt4vuZpDtQFsqpOwigpR" Name="Anchor" Kind="InputPin" />
            <Pin Id="CDSeXWv8onlM19h026NBdH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="913,1128,145,19" Id="S5aZZQIXF8pP78qBDYGIAK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="UEVLFd9x3tgNK5j8TT0N29" Name="Inner Radius" Kind="InputPin" DefaultValue="0.23" />
            <Pin Id="E2aqkZATrR7QOl3PNQ3kif" Name="Outer Radius" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="NWVbQxlF55NPajxohHZajj" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="Sqa0xkTpgM7QMd0GIjH40s" Name="Gamma" Kind="InputPin" />
            <Pin Id="QhB1jJ5PjviORwJTpXY9LQ" Name="Background Color" Kind="InputPin" />
            <Pin Id="AgCHGCUtaJVMERedvRqZXh" Name="Halo Color" Kind="InputPin" />
            <Pin Id="OVIU80KnXQjLa0BKGZj662" Name="Output Size" Kind="InputPin" />
            <Pin Id="KLwQyD0pprdOVPpmOVLhLS" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYQ2IqfXQhMOZco8LNDjKw" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITa2f5SrZB9M2YlfRkNOAi" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eao4g6WLfc5Nde6jgscdv1" Name="Enabled" Kind="InputPin" />
            <Pin Id="RzEmko7lS3tOGStycQaCdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,1193,85,19" Id="EVeNWKgPXTDND28yg9QyE0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOut" />
            </p:NodeReference>
            <Pin Id="Sdh2ZZpBhAjLc7HwTMcQV7" Name="Output" Kind="OutputPin" />
            <Pin Id="OlDXZaJnuHBLjtBCWKYKr8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1137,1239,145,19" Id="DWbkDeREYtONlSnkb4z8q9">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="J5lCLGA9xq7PuWv1SWthNz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QV5Qg7yoN4GNFNWs1cIVNG" Name="Transformation" Kind="InputPin" />
            <Pin Id="GZOMHDYTGccMfeZNFuGaNk" Name="Texture" Kind="InputPin" />
            <Pin Id="QDsJwpzH7tjQZ2ZPK7V6zb" Name="Color" Kind="InputPin" />
            <Pin Id="PA3USx3kSuwNRcsi2CqLwm" Name="Blend State" Kind="InputPin" />
            <Pin Id="TJVi1w5t2AHO3TVkWHJa9l" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="SO59NWiJxwRNElWup7DtYE" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="COndNLsiPABM8bG8VBZ8Gd" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="Iex5UpfY0ckLXb4D99QLp2" Name="Anchor" Kind="InputPin" />
            <Pin Id="C8MKJV5VQvkNxgLZnjnbcd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1157,1128,145,19" Id="VKLgPlZjZV6Lqg9Hfj244D">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="O9EB8xL77hgP7dFojmPRf6" Name="Inner Radius" Kind="InputPin" DefaultValue="0.41" />
            <Pin Id="PW6RvxO8c0aLmVLq4y4ojW" Name="Outer Radius" Kind="InputPin" DefaultValue="0.53" />
            <Pin Id="N3QNd4IF62zMcT7H5Cdw3I" Name="Type" Kind="InputPin" DefaultValue="Smooth" />
            <Pin Id="Q2UTy0iaf1nN1FM0BF05wX" Name="Gamma" Kind="InputPin" />
            <Pin Id="FajYWR03vjkOfsdYDyl51v" Name="Background Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="UqNWgI2yHq0OFEtHzMsqM5" Name="Halo Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="E3JiraOcTnGNvFREaRN7PY" Name="Output Size" Kind="InputPin" />
            <Pin Id="QEr2bolYD1ZLR3rFwhgNyo" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7dQ93XWMEHOWxC0FW2EWs" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OjlbM08fV6nMPyCSVSAW66" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IagRKaJJ6JkODrGamc2Zyt" Name="Enabled" Kind="InputPin" />
            <Pin Id="AfzItBVrlGsLapxhs9N6M0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1197,1193,85,19" Id="JMrwFzh146UNs0lxCO1tbl">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOut" />
            </p:NodeReference>
            <Pin Id="NoYngqyzSqSNbHPcgsRf3u" Name="Output" Kind="OutputPin" />
            <Pin Id="LhNREg93CwJOM845JTYI10" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1340,1239,145,19" Id="R9bLujdmXwMNS4QYdbF045">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="RKmtawSJ7WoMqcNzYFG4xK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aq7vm57QAJFMuRNE1QT4C3" Name="Transformation" Kind="InputPin" />
            <Pin Id="UphhYmsEaKYL5zJa2FolJP" Name="Texture" Kind="InputPin" />
            <Pin Id="ICJvRSKJVM3OZ2v0PrE0tU" Name="Color" Kind="InputPin" />
            <Pin Id="ERjqMLMuaQKM0xPorkLeNL" Name="Blend State" Kind="InputPin" />
            <Pin Id="KXj2k94gI27OBfz5a1JFRL" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="OwSxgHla1FWP6chfDOkEGM" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="LwNfqo1u0z2QJYmrIqxTYF" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="RTmS71MLy1pNA5xkY7nooA" Name="Anchor" Kind="InputPin" />
            <Pin Id="IcHj2UJbXC9OBq7bRCqRKK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1400,1193,89,19" Id="TV22djPXoStNs5dZ0W8W5b">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOver" />
            </p:NodeReference>
            <Pin Id="EyJw6Wjlb19OW484qLDp3d" Name="Output" Kind="OutputPin" />
            <Pin Id="F9KRis7ZHPfNTrEmm8Zen6" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1360,1126,185,19" Id="DyRkcenkoRANPs7nrdWJPN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="G8oiP3epMKzM9dVcRqlyPW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PfpIOaKAa51OzVP87gj2it" Name="Position" Kind="InputPin" />
            <Pin Id="EGi4vT5DCagOAIssNTBmnd" Name="Radius" Kind="InputPin" DefaultValue="0.81" />
            <Pin Id="Df3qzl1BtM9MNUdJtUtxUf" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBIZz7Z46oGM7eJxpD4xjN" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="LOgRjzfOsFBO6zi14UgXZh" Name="Fill Color" Kind="InputPin" />
            <Pin Id="Aql3XQfm7aIQby87APvbIQ" Name="Fill Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LKx4gUXjP2bQZMU5hdMSvi" Name="Stroke Color" Kind="InputPin" DefaultValue="0, 0, 0, 0.68000036" />
            <Pin Id="MOIXPk8lhSSMvVPXZnwqQ9" Name="Stroke Width" Kind="InputPin" DefaultValue="0.37" />
            <Pin Id="D03KvoXOkc1MHOpCG9E5Ju" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="MLxyEbDe6OiPeGu91620N0" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OtkiOXzs9DlOZCOORXg7t1" Name="Output Size" Kind="InputPin" />
            <Pin Id="T8VkvonmbgXPWDl26lKY2H" Name="Output" Kind="OutputPin" />
            <Pin Id="LwX7EScdzisPkA0vrtg7gS" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1340,1031,60,19" Id="PXhQwU2paqjMONSJeeUkaX">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="JhtIdVvkbWVLyE6lY7BUFi" Name="Input" Kind="InputPin" />
            <Pin Id="LShLydjDwhLPihLgRLwoh5" Name="Translation" Kind="InputPin" />
            <Pin Id="RflQ1z3U4sOMtv00cvWPTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CwKC8oVeEcJOB1iQSknkf3" Comment="Translation" Bounds="1397,998,37,28" ShowValueBox="true" isIOBox="true" Value="-0.12, -0.04">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1588,978,252,205" Id="LX5G2oCZU2LOjIhydd8llz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="N4g6rGUwEvXOtBwSAxAba9" Name="Break" Kind="OutputPin" />
            <Patch Id="U8lkYthtccHO0If5y0m6Hi" ManuallySortedPins="true">
              <Patch Id="EoCxW1bx51ILgLxzhCG0JW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TzUC5yYFlu0MIyCypRiAZZ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DjN1QmW3wRIOeMN72mXOYc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1624,1140,145,19" Id="PYwDP1LDA14NXq7eA15bDe">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="HixrAso9KWsMLUwtu5SWpL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JbexYy7MJCUM5nKwuTr2eL" Name="Transformation" Kind="InputPin" />
                <Pin Id="Rmvfybr7bJ6Mxukdxqf4nx" Name="Texture" Kind="InputPin" />
                <Pin Id="Ci0xU68X4EpM1SseiOt50u" Name="Color" Kind="InputPin" />
                <Pin Id="Ur8Vkogv4FjPhsl5RziugA" Name="Blend State" Kind="InputPin" />
                <Pin Id="LvtMYKF0L4ePzTnQeSNMJn" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="Fu0w0uRsRIfQMexUXIpu6L" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="LSiw7AsOyzZNwFIpau0fOT" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="Stfy1DsJY4DOEgyw6ijU0f" Name="Anchor" Kind="InputPin" />
                <Pin Id="EGiVSLDEDGcQW1OgjKri9Z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1643,1054,185,19" Id="Ecuqba1B3n5LjmPpvmFoo6">
                <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="FHgfX30pxqEMPYg5t1VIHj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KBRjXeS8hUrLOmwWgnST1E" Name="Position" Kind="InputPin" />
                <Pin Id="QpFPf5v175oL42FCAYmVIf" Name="Radius" Kind="InputPin" />
                <Pin Id="IoKzReCFu0BPJRZUycaxC2" Name="Transformation" Kind="InputPin" IsHidden="true" />
                <Pin Id="EtrYfaI7VoZMQmFChj79LF" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
                <Pin Id="MZD0FQ93X8QO8BJ9pNYxN6" Name="Fill Color" Kind="InputPin" />
                <Pin Id="N5mVlAcWIqyLKk1dmaMk7e" Name="Fill Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="KuWQypGc1KoNV7GRQvCGC7" Name="Stroke Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.070000485" />
                <Pin Id="C2A2SyDw3WgNZDyE94aqba" Name="Stroke Width" Kind="InputPin" DefaultValue="0.015" />
                <Pin Id="HNSCZgNLmxcO9XLgorsMrr" Name="Stroke Offset" Kind="InputPin" />
                <Pin Id="ES6x3xOqZuRLxe2sMqUOm3" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="HLnfhZEzgSeMbIOtc1kCsm" Name="Output Size" Kind="InputPin" />
                <Pin Id="CFBRQcvEq9KQQSp1J8uX6p" Name="Output" Kind="OutputPin" />
                <Pin Id="Kk0bGxuwWwKP8D0JF5w456" Name="Output Format" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1600,1102,76,19" Id="VWFq2rXasssLZUJ0ABHRUN">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                </p:NodeReference>
                <Pin Id="U3YyxG8h1yZLy0FXrL5atv" Name="Input" Kind="InputPin" />
                <Pin Id="LJl1PnEwiGlNHtOrooCeXw" Name="Scaling" Kind="InputPin" />
                <Pin Id="MUy0x88UyjnO4XCOCbuS5h" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SQrrcPtRZc6MPB3BcrMM40" Bounds="1673,984" Alignment="Top" />
            <ControlPoint Id="CQ3yQpzM30eNNoIYJvQi4F" Bounds="1626,1177" Alignment="Bottom" />
          </Node>
          <Node Bounds="1671,920,85,19" Id="TMU4E9lhbZrOjEgkxwDYrP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="GjIYYsYEN6lMhs7OTmOoor" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSEJD6R8h0CQHzHFUyTLqL" Name="Center" Kind="InputPin" DefaultValue="3.25" />
            <Pin Id="KTg2YtVbAzVPXG8bTdMYj6" Name="Width" Kind="InputPin" DefaultValue="1.86" />
            <Pin Id="FcCEWvEBfo9NRDDcROaHZu" Name="Alignment" Kind="InputPin" />
            <Pin Id="GdxZSqcoO9LLuRfPRpL2z7" Name="Phase" Kind="InputPin" />
            <Pin Id="IRXIMwyAf4ePzURR1fW24e" Name="Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="H4tt27Z7RLDPApwmft97YM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1624,1239,44,19" Id="F6Difg4l9iEQKnJ5neAwm4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Vka7MdicgjpPsdgDmRHezT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIwEegSSXs7N71mvKlTFhk" Name="Input" Kind="InputPin" />
            <Pin Id="UkXrd9B5bezL6bIqzXWr5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1868,1239,145,19" Id="EuqlhdaHMreQH8N5WCOKlP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="PRR0stRUH3CLPt4Mg1HxZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EujxTxoccVCQG9vYLXlGgW" Name="Transformation" Kind="InputPin" />
            <Pin Id="RRERu6Ckl5jO67ppklB4FH" Name="Texture" Kind="InputPin" />
            <Pin Id="FyMXY0aSs75LJFwCDQ15QH" Name="Color" Kind="InputPin" />
            <Pin Id="E7hqGgvRqj8MKyJZBf72gS" Name="Blend State" Kind="InputPin" />
            <Pin Id="IDv0X9AXquWPefcBOpL7oM" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JoT8nywEJ44OzJ0KnybJmL" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="OCnkbkTEQHDOVQtKfdVaCl" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="GeiwmCCnxmlOElm5p6F0hF" Name="Anchor" Kind="InputPin" />
            <Pin Id="IQaAVdLlijkPqVhyMYZHAR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1928,1193,89,19" Id="NhjnlauD9tlM7ZRhSZDxQO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationIn" />
            </p:NodeReference>
            <Pin Id="IrMtgHWvQScMHsmrwwiNBA" Name="Output" Kind="OutputPin" />
            <Pin Id="UB6bKLPvNpHMi4D9qsbK46" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1889,1119,185,19" Id="PidbguWmLuPOHpHremnNsm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="AL8evjG9SEtN1xgcKTwdrl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IppZgrPYqiVPAjF3Ge9hW6" Name="Position" Kind="InputPin" />
            <Pin Id="DdIoPDy4k90O6mx8jHJm04" Name="Radius" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="J6u69EnwmMaO0AMSRQNOMq" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="SyEYZlIEw8BP2knFyvcQpX" Name="Background Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="LLAeHDudN0cPR0Cmsd2wwP" Name="Fill Color" Kind="InputPin" />
            <Pin Id="HcNsO6XoxAUQZEUXk9gx93" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="KHUWZBv7vaOOaYmian4HYN" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="V8Gw8Z9gxodLjiF3PCSKZP" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="AOrVdFQIKmLNOyIbbiwVDQ" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="FK26MHSGC6dLRBl8zCFH0G" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="A6Pm9H8xD0JPhpHCTpKMyB" Name="Output Size" Kind="InputPin" />
            <Pin Id="HagpeALEv93PvdgmtFzqHO" Name="Output" Kind="OutputPin" />
            <Pin Id="QDmbewSL74CLXhYx8bOb0w" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2111,1239,145,19" Id="GKzDdwvEpx9NOI2nws23Bd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="FGksorq44gmNon3rqvwLA8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGusduFKSavLR67EYOzUT3" Name="Transformation" Kind="InputPin" />
            <Pin Id="VynWTw8I16oMBo13zuQm1P" Name="Texture" Kind="InputPin" />
            <Pin Id="Lt1LC59KPPNOsnYqgvPfpl" Name="Sampler" Kind="InputPin" />
            <Pin Id="Od0w3B5Kh1RPBo4HQY5JAk" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="I6rWEVTRAh8OQI0ZunNzAi" Name="Blend State" Kind="InputPin" />
            <Pin Id="KG5U4LKUz5RL9OWCv3zpY5" Name="Color" Kind="InputPin" />
            <Pin Id="ARyaKOJVXmTOIzYFiJCcVE" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DTYOPL6hHI9Nm1C2TKg2nH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="RpJJAT9wAkcLSrlTiT05A5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2131,1163,45,19" Id="To1KZFjAfYrPC1AMY34oAd">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="QYzy5rYVSqaMOxjOq1gJoP" Name="Color" Kind="InputPin" DefaultValue="0, 0.24479988, 0.6800003, 1" />
            <Pin Id="N6fq7NuNgZcNsFcDp5m5BR" Name="Output Size" Kind="InputPin" />
            <Pin Id="NzssusYGkzKP50JiHSXOIW" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNZQXSwMO5gLRRg7VPrDgy" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7Tu1SEbkNoN8qu2uDvVgC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrjeWymrNT5NtbvrZP5rr5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MxiM3qvShkpOjfiYpVsGSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2191,1193,89,19" Id="NdbgVJInLjyNxT8fhu3fAR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DestinationOver" />
            </p:NodeReference>
            <Pin Id="ErxqwP81pvQMnUgcoUPasQ" Name="Output" Kind="OutputPin" />
            <Pin Id="I1hm2IAyUlXLj77uDHK5hl" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1868,1019,39,19" Id="E79X0eQBngvLlhpNXXD5GI">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="Sc8rXwi0HaaPuHjrBmULZn" Name="Input" Kind="InputPin" />
            <Pin Id="VrjXnW81u1bMWMEOVoJjqG" Name="Scaling" Kind="InputPin" />
            <Pin Id="RibnTFkCGN7NlL1IzKRt4a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JPCT0pyGqqePxbQxaa5nPp" Comment="Scaling" Bounds="1904,996,35,28" ShowValueBox="true" isIOBox="true" Value="4, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bn5o8Ps6VP8LL8JzXlGN6b" Comment="Fill Color" Bounds="1951,1088,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Evje17iushPNEN9vSxA5es" Comment="Count" Bounds="1753,896,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1340,1077,76,19" Id="OwKun6qHeUUP24VMnKuyFu">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Transform" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="BLOw9GaZV0HNQN0k0XLRUM" Name="Input" Kind="InputPin" />
            <Pin Id="KPKsBUBfVpxMAVX42fu6CM" Name="Scaling" Kind="InputPin" DefaultValue="1.05" />
            <Pin Id="MmGqjtKO3VIOCKBHcJTjYl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jb1NV09xjh8Lc7IS6z7lRS" Bounds="406,171,440,19" ShowValueBox="true" isIOBox="true" Value="https://ciechanow.ski/alpha-compositing/#porter-duff">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ORoYKkIKsioMiG33FS51Ah" Bounds="241,195,399,19" ShowValueBox="true" isIOBox="true" Value="https://keithp.com/~keithp/porterduff/p253-porter.pdf">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MMZKuSyBevROKs8k9GW4aQ" Bounds="59,171,352,19" ShowValueBox="true" isIOBox="true" Value="For an interactive and visual explanation, please see here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VZW9zVwA9oFPkJcAdCkauk" Bounds="59,195,185,19" ShowValueBox="true" isIOBox="true" Value="Original Siggraph 1984 paper:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FrSqZ8P5xCgPuBWMhz8xMY" Comment="Fill Color" Bounds="244,1122,31,15" ShowValueBox="true" isIOBox="true" Value="1, 0.64705884, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QA7fWq2q0bfP2j5FzPb2Wd" Comment="Color" Bounds="2133,1144,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.24479988, 0.6800003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwecsODukXfOsS0W9iHRq1" Bounds="244,888,422,19" ShowValueBox="true" isIOBox="true" Value="https://ciechanow.ski/alpha-compositing/#porter-duff-in-action">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NeZCTSx0uXSOKPnhWWeHgc" Bounds="184,651,112,29" ShowValueBox="true" isIOBox="true" Value="Important">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="DJOaYTpcBlEPl6cCRZDBYM" Name="Rescue Ring example" Bounds="117,820,2237,638" />
          <Pad Id="HYI0cUeaYifMUBq5wj5oT6" Bounds="150,888,96,19" ShowValueBox="true" isIOBox="true" Value="Modelled after">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HEya7HIMLhaLLVsKTKhQuS" Bounds="149,923,320,19" ShowValueBox="true" isIOBox="true" Value="Please read this page for a step-by-step explanation.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CHYGoaDfdw4OP2rv30stcD" Comment="Connect any of the Bland States above here" Bounds="674,473" isIOBox="true" />
          <Pad Id="BXwIeBkM32TNSsjPf9earo" Bounds="59,54,945,52" ShowValueBox="true" isIOBox="true" Value="Blending using the PorterDuff compositing operators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">25</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PPopP82NEfCMIGuEMA3Nec" Name="Blending operators after Porter and Duff" Bounds="670,255,578,191" />
          <Pad Id="NsKGPIxHj6RPCib8t0zFdc" Comment="Background Color" Bounds="354,330,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="946,495,64,19" Id="FreDZqDPZ0NP1BPpXBs8J0">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.BlendStateDescription" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendState" />
            </p:NodeReference>
            <Pin Id="Cax7jRfCaDkO58pX5ruuSz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6gv2lCalpYP0o9olMkqQA" Name="BlendState" Kind="InputPin" />
            <Pin Id="UJxLqbyJt6MMQ61RposT6L" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MUMXod0SZiTM1zZAARdUya" Bounds="1020,502,140,40" ShowValueBox="true" isIOBox="true" Value="convenience node to select via enum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TtwRGheOCIBOSaEymHVth6" Comment="BlendState" Bounds="948,469,100,15" ShowValueBox="true" isIOBox="true" Value="SourceOver">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics.BlendStateDescription" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendStateEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDWcfdH2vfqLyFWuhBQrX3" Bounds="59,115,807,40" ShowValueBox="true" isIOBox="true" Value="Blending is the process of combining a new object to draw (the source) with an existing image buffer (the destination). &#xD;&#xA;Porter and Duff formalized a few common operations that associatively allow to combine several blending operations for compositing.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nhk2sQRlXUtMYI6ihhLkBf" Bounds="161,1305,758,19" ShowValueBox="true" isIOBox="true" Value="you can disconnect all connections to the Group node and reconnect them one-by-one to see the effect of the compositing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1737,946,89,19" Id="H7V6TRKGDVRMgrdHHexqtg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="PorterDuff.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOver" />
            </p:NodeReference>
            <Pin Id="SQbw1VGnno1PBbeU8tMZbh" Name="Output" Kind="OutputPin" />
            <Pin Id="PjKt3C9CelbN8LxBcekLZL" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HRn2CoSnPG3MDz4ORwLeVj" Ids="FBTNKvjE12pN7JSF4w2P9l,KhK3FuWJHIlLO3KMp3mb5o" />
        <Link Id="VKP2za5QfuYMhRQFBBUjj1" Ids="ITAPYsTGyjKN6RDoTdfSZW,UCPOLw9SHZXLXc0GmGOHFK" />
        <Link Id="NJnMk74nUEZNPZSl6qCiuj" Ids="DDdpN96F0s3MPQYSYYY1jt,VR9Vw7CFbb1MtP5Hj5LMS3" />
        <Link Id="AEW6TNiiUXzMXQ09QgBwz8" Ids="PwQTNVhhyJwOZoPigmAWOU,IjCnB4d7ZhrN3oKx6AwMEr" />
        <Link Id="E8xU9BsAhUONRpZgJpfxbu" Ids="HJ4YVvTO2ulO4dbMVDkwYj,Va5RQuP6rHDOloNasgfXpA" />
        <Link Id="CbIUEkiZp47NbtNctlPb8J" Ids="NHlMjKtAejNNjxYnIiqIXk,Rb7Bb3awMGgPjNjmsqSPha" />
        <Link Id="MRvYCBiyCFdNyclo9nVLef" Ids="BvArMrJuC54Mmg9XfGYf8E,RcYdBvEdWPQOgubvJukM54" />
        <Link Id="T952WGDR0AQLMldM9HEBMU" Ids="TTFMBJW8uMJNhRZzAXGxHK,MctB1LbymZoOTLR40C037m" />
        <Link Id="CXjJ17MTXqwQZTinc4z7Tu" Ids="BDrxrGoTOPMNXpE4Q70q8G,AuxQjjVDXeVL3E2jrI4kuR" />
        <Link Id="V2yFptbl2DJONgUBBg89Jc" Ids="KqqODp1xtVWLFi8IAqF1dE,BnQaSCl037tPCjsD4am9n2" />
        <Link Id="R46qXJ7XfuJNqo6tWdPUEb" Ids="KCGjOlznzM3Lquag09mR7a,MznG0S9RcPsMDuWppsJdE4" />
        <Link Id="SiCDBZOBQvwMRC2Bh8BH0H" Ids="EgMPMu61rYVQCTDsP2MrxM,A08FwndA3D8M9j1om14B0A" />
        <Link Id="HSphB3lUpVCN7CjWmLCadd" Ids="RbMX1jVAGOaM7jLaOYDqUi,NyNwfwqGw7LNqQVfDYEJBx" />
        <Link Id="V5oXg1hbHATNkPd887PH1T" Ids="RZmMIek6SFSNM2FcZkVaX9,Dhgbve4I4sHNvDTfLaYYXC" />
        <Link Id="E4VVaxDW2UzQarmXSzoLc7" Ids="BSCGfmNt95gPWddhT3ohxN,LfBbPnVHDgBMVCa9mfVuxv" />
        <Link Id="GJ375uBtKGKOB9OT74sKHV" Ids="DzJ6EEcqAJpN7cOtZhHOYu,KA8rbrBogpnPELSE63Uj4K" />
        <Link Id="JGO7K4wArKwMRwiHFb4SG0" Ids="UUzx328ZjFQQI62MqDBuDq,AFUr2MspHl5LOMW4qclVXH" />
        <Link Id="LuKe9bg7a9NN6v2vuMN1Cu" Ids="D4BSLPJkWO8OhbloR3JKFh,HKAiyJU4ENsP8jStZk6F2n" />
        <Link Id="CcoX7DHJeDNLCzMFz9rfQf" Ids="HbOuvS3tiE7P34oGnPlmGr,OZ3E6KP3K0UP5FXgQz7kQY" />
        <Link Id="GoznX0nP7wIQLy4bFf096m" Ids="K7qVkFO8vboPoUwNzQvbyc,DYtELtTNvbfNf4kK3TtBlw" />
        <Link Id="RZQoUVqRfyxLUBFrdzUoLo" Ids="SSKDOU15PtZQGxG8fc8Ava,NawmhzdNsFYL04Gs4KX6Gu" />
        <Link Id="RTgXoTDdU8IOW8sasgMExS" Ids="SSNENcMz5jHLmbCixaNEwi,Nr6T2PHGWfGLSriAmTLhtw" />
        <Link Id="NPQDXSXVBWtLqrenq0J0YJ" Ids="OfN9rYo0p8DPbR0PYNd6l8,SSNENcMz5jHLmbCixaNEwi" />
        <Link Id="B43FUnRQDpeOJu83Yax3Zy" Ids="KFowCCcLYFJNeUfG8zDENb,BWpCAnbK4oxPvsrmWf5VOi" />
        <Link Id="NESYyqtaXXbQK0GMCeel60" Ids="CB97A4KUzIHOA07H94gRyr,KFowCCcLYFJNeUfG8zDENb" />
        <Link Id="RLs7fCYUkw4M6BeWLnPGbh" Ids="C0SGYAvd4eXNA6j1dfYTU3,HnrnrQvnqXPOVLa6x9oq1K" />
        <Link Id="VSCUf9CxkpUOJNYQXiokrh" Ids="HYSNt18O9HrNaSRtRqdj2N,JlYuBaAMCrwLVuprCYO645" />
        <Link Id="QQFPjY1NAIvQPS62ux2Qn0" Ids="HFJc6VOuI1CLNzW1cJzJK4,Kvq5eXHSDNZLM0Qd6T5tZ0" />
        <Link Id="OrheoOF54nyPMilPUJXBE6" Ids="ON643NrJrhUOavJmT1dA3c,PK7pEV80KloNcvnILkD0Ss" />
        <Link Id="TPMfYyKXjOwM533VBSGIRs" Ids="GGbYTq2EK3ULlZt2kRmtBZ,IiW4tK9x86BQWg87u5gFzP" />
        <Link Id="P3flPSnTVVBM5YImFJgbdX" Ids="Sdh2ZZpBhAjLc7HwTMcQV7,IiywJXv7hyqMLF8kOV8ppN" />
        <Link Id="SgrHK3rt85kNBb1F3tsiko" Ids="CDSeXWv8onlM19h026NBdH,DxFk4Ns34EHPF0lBFIbv94" />
        <Link Id="HJCrNKqNehWN4qscdZLY6s" Ids="RzEmko7lS3tOGStycQaCdy,JDX02SchmwbMzvojHjrguM" />
        <Link Id="OXH4SYXE6z3OO3kMFkhpDH" Ids="NoYngqyzSqSNbHPcgsRf3u,PA3USx3kSuwNRcsi2CqLwm" />
        <Link Id="Om95uXcQBo4MsN1rd21baO" Ids="AfzItBVrlGsLapxhs9N6M0,GZOMHDYTGccMfeZNFuGaNk" />
        <Link Id="CDWn4dv5S1jNwVGeD0RsAE" Ids="EyJw6Wjlb19OW484qLDp3d,ERjqMLMuaQKM0xPorkLeNL" />
        <Link Id="KKorpo6Mr8YMLSCS1piFcf" Ids="RflQ1z3U4sOMtv00cvWPTt,BLOw9GaZV0HNQN0k0XLRUM" />
        <Link Id="GrzIHYF30uBNcgwxrJ20d1" Ids="CwKC8oVeEcJOB1iQSknkf3,LShLydjDwhLPihLgRLwoh5" />
        <Link Id="B5BilR4PX0oQMYS4T579Pk" Ids="T8VkvonmbgXPWDl26lKY2H,UphhYmsEaKYL5zJa2FolJP" />
        <Link Id="Vysqri7Uxk5OtuZIJer0Vm" Ids="SQbw1VGnno1PBbeU8tMZbh,Ur8Vkogv4FjPhsl5RziugA" />
        <Link Id="N8KPyjhHFwgPJj6hkDJX2i" Ids="CFBRQcvEq9KQQSp1J8uX6p,Rmvfybr7bJ6Mxukdxqf4nx" />
        <Link Id="NmaNVxB7JysNi6cKVPEvfR" Ids="H4tt27Z7RLDPApwmft97YM,SQrrcPtRZc6MPB3BcrMM40" />
        <Link Id="AbuGaAmyA5jPT9p0UdOHvY" Ids="CQ3yQpzM30eNNoIYJvQi4F,MIwEegSSXs7N71mvKlTFhk" />
        <Link Id="NtnWoy2FUADLdlvyKmiPlA" Ids="EGiVSLDEDGcQW1OgjKri9Z,CQ3yQpzM30eNNoIYJvQi4F" />
        <Link Id="CzHsTubwdn1M2RxtQh9dkG" Ids="UkXrd9B5bezL6bIqzXWr5f,FmpuiSjbVFqMUenjc3TXxL" />
        <Link Id="DHsPpkak8KpNHT8Q7ZyF1a" Ids="MUy0x88UyjnO4XCOCbuS5h,JbexYy7MJCUM5nKwuTr2eL" />
        <Link Id="QBUnw0zJZc2Qd4dzAzahBM" Ids="SQrrcPtRZc6MPB3BcrMM40,LJl1PnEwiGlNHtOrooCeXw" />
        <Link Id="IAcWqJgv83XL25CIBYiMBu" Ids="IrMtgHWvQScMHsmrwwiNBA,E7hqGgvRqj8MKyJZBf72gS" />
        <Link Id="JkUacLbGU1DNhfn28l7QLI" Ids="HagpeALEv93PvdgmtFzqHO,RRERu6Ckl5jO67ppklB4FH" />
        <Link Id="Oa9wr1pCUeQPHgFtpqkQL4" Ids="RpJJAT9wAkcLSrlTiT05A5,RDJg11yPOb4Ow58qEuZJi5" />
        <Link Id="EzYfdCqEakrLG2YWJyW9fv" Ids="MxiM3qvShkpOjfiYpVsGSP,VynWTw8I16oMBo13zuQm1P" />
        <Link Id="PjoWjmWucUWO1gxgjmRduw" Ids="ErxqwP81pvQMnUgcoUPasQ,I6rWEVTRAh8OQI0ZunNzAi" />
        <Link Id="EIwmXP28G44LSULiNEzRXS" Ids="RibnTFkCGN7NlL1IzKRt4a,EujxTxoccVCQG9vYLXlGgW" />
        <Link Id="DnoReCwVUswPhCU57Siiem" Ids="JPCT0pyGqqePxbQxaa5nPp,VrjXnW81u1bMWMEOVoJjqG" />
        <Link Id="I6MiJIJqc7LPirmlX2lVCs" Ids="IQaAVdLlijkPqVhyMYZHAR,FzeOadjfqjNQPmSJLhdXv6" />
        <Link Id="Qx56tv3oulFQVkcW8uEpVh" Ids="Bn5o8Ps6VP8LL8JzXlGN6b,LLAeHDudN0cPR0Cmsd2wwP" />
        <Link Id="GiSyv3vuqujPJTtWUX6FXw" Ids="Evje17iushPNEN9vSxA5es,IRXIMwyAf4ePzURR1fW24e" />
        <Link Id="EoH0JxQIwXWLv5WJwwvusz" Ids="IcHj2UJbXC9OBq7bRCqRKK,NSJpZRvMqKJLaoAW8dZJUJ" />
        <Link Id="T4BGZE3ApF7MqN2O9BRQFt" Ids="C8MKJV5VQvkNxgLZnjnbcd,UpVGs3XRhkDPzkA1ipPipY" />
        <Link Id="C3d2ctzlcONN1rEPj61OzG" Ids="MmGqjtKO3VIOCKBHcJTjYl,Aq7vm57QAJFMuRNE1QT4C3" />
        <Link Id="RmvJKaagsRhNG14ZsYUnck" Ids="FrSqZ8P5xCgPuBWMhz8xMY,UJCYX2unbZqP4JFaYLcel9" />
        <Link Id="G243mnHA19dMLck1gFOjIc" Ids="QA7fWq2q0bfP2j5FzPb2Wd,QYzy5rYVSqaMOxjOq1gJoP" />
        <Link Id="Nxgsi7NhoseN1RCB7iYBEr" Ids="CHYGoaDfdw4OP2rv30stcD,PjyC3sXXs4VN65RXOBRueZ" />
        <Link Id="LahouysKsYROhazozHf5tW" Ids="NsKGPIxHj6RPCib8t0zFdc,AHLORIeW5IELgj368bAWoR" />
        <Link Id="G108hBYmaB3MSBen3Bwzo0" Ids="NsKGPIxHj6RPCib8t0zFdc,JbAKH2LkgdyPRazxocPVjE" />
        <Link Id="NzNdaFdsoHkQCTkVB4yojL" Ids="TtwRGheOCIBOSaEymHVth6,K6gv2lCalpYP0o9olMkqQA" />
        <Link Id="ARA8ccuhvNIL2xD9WTLEsz" Ids="IFZFxXlAFxfMHdiaBRH9Am,CHYGoaDfdw4OP2rv30stcD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2024.6.6" />
  <DocumentDependency Id="RRxCwek5VyaMuspvq1vIBA" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="VxdMRRxCIAIMc46SqAZlDG" Location="VL.Stride.TextureFX" Version="2024.6.6" />
</Document>