<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VrMxNvTX4ttPlXozQi1L8g" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="138,301,71,19" Id="Vwj6OtGdp22QUI6w31gTyl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPalette" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EkUHPujPsR6MX9o6gTLixU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgNZciOxjhkQFkvJpy53bm" Name="Transform" Kind="InputPin" />
            <Pin Id="VzClBAEhZ5aPcbNO59qfNC" Name="Type" Kind="InputPin" />
            <Pin Id="QJ0dqmRabFrNqVKMeqQii9" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQGXMsDIuO8NjEzd4pJHCo" Name="Output Size" Kind="InputPin" />
            <Pin Id="EDfqhRVwHybO6ryDef4ggb" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONBQBwP6HwrPoxYWVZIw7Q" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oag149h7uF9QHwuiqE7tLu" Name="Enabled" Kind="InputPin" />
            <Pin Id="HLJTBwtTksWOXyp8qoCSx5" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2ezgQ7DGtyPwJET9C1EUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,361,225,19" Id="KhdtV0eKRJIOhB3v88tdtL">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PukbnP0JzI0PxS09wJS6bB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjEEmkmtdcRQNFtDYQeQaF" Name="Bounds" Kind="InputPin" DefaultValue="1386, 103, 585, 585" />
            <Pin Id="O72qmlH6C8yLpJwJLfj8T9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANGmUAjq0O3QBLpU1Wyfrl" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISvRD8SaDEsPc7cQevqWsT" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SLTpnIWhJKjQGR9y8Ye2BS" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TT1QjeMAtstNCNA5CI5ODP" Name="Input" Kind="InputPin" />
            <Pin Id="BvfiLpTOvZbOEMCb8u2PWj" Name="Title" Kind="InputPin" DefaultValue="ColorPalette" />
            <Pin Id="KZAsvZPoUwDPcLGGC7FSpk" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QYRdvj4glWBLAhC1UE0h46" Name="Clear" Kind="InputPin" />
            <Pin Id="R7ExBYx9i5JN6w4RZDOYJQ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TcYMw6ZZmI6LmLzlUt63iW" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NlO6Zv7yuMsQN0x4Avp4D4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J13AIuAQGrCP67wqNsr19E" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZRplSQu2icNCVNlvZrFo9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VTNyylPKwQtNXtaENUvfIo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TsaguHrvwn3MZiu0aGZ9ox" Name="Output" Kind="OutputPin" />
            <Pin Id="OzD9T0WTSWqNIOrkqAJS1O" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MEdiLKSbNJcOLEJapvaY54" Name="Input Source" Kind="OutputPin" />
            <Pin Id="E6w5dZxmqdSOzPjJxXKaL2" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IUc3KlLngUQLj0jGxeO5G6" Comment="Output Size" Bounds="184,249,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,84,45,19" Id="Cg0zqw4m12JNDnLRhlIEPP">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Fd9vcqQaYCCNl9diYzHlEU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VINeSi0X1n5MQ8T7899E98" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3W1gTv8vaQOrSSH6nJtr6" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJkrPxUBnzBPl3UCNlCtFP" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Qa3kNgbq8sMMzYNLqQVYU0" Name="Pause" Kind="InputPin" />
            <Pin Id="ThM4JEagR4PMjaaSPkmo6n" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JONRWJP5c0xMQZ9aC7BB3K" Name="Phase" Kind="OutputPin" />
            <Pin Id="UrYk9og3ECtQSitjbXyiC5" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FMBNmxNvWPdMWgGg0dlrFv" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,117,39,19" Id="HHlePaYqEbAOGCWLFnTYCo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="AwRWKvUe8BqNceukPEUsrf" Name="Input" Kind="InputPin" />
            <Pin Id="T6KbPZuuWaWPb7SfympCfe" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="MvMN9zHNcadNKXpso4FrYu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,145,65,19" Id="RYT9TKYwor7LXVNK0e3kOz">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="A3v50KWRbLbNd8xevb6lJf" Name="Input" Kind="StateInputPin" />
            <Pin Id="CQUE9tR8zXTO4OSYcFs27y" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VOpihTxpbA4PJ2dMn2KqtI" Comment="Type" Bounds="162,200,51,44" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="PaletteType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KBt41jo9YnBQbRF6MUtItz" Ids="D2ezgQ7DGtyPwJET9C1EUf,TT1QjeMAtstNCNA5CI5ODP" />
        <Link Id="Ve3Gg5BHvP5MouBAmAGDzn" Ids="IUc3KlLngUQLj0jGxeO5G6,CQGXMsDIuO8NjEzd4pJHCo" />
        <Link Id="RcqLyTUlz42MLLMDF6uqAW" Ids="FMBNmxNvWPdMWgGg0dlrFv,AwRWKvUe8BqNceukPEUsrf" />
        <Link Id="OrmlMUZhSjFLyWEx6a8DBl" Ids="MvMN9zHNcadNKXpso4FrYu,A3v50KWRbLbNd8xevb6lJf" />
        <Link Id="Im9N1xUVRDRNpUhUMPId6Y" Ids="VOpihTxpbA4PJ2dMn2KqtI,VzClBAEhZ5aPcbNO59qfNC" />
        <Link Id="ObZPBXO9cINO0f1EfiaUtp" Ids="CQUE9tR8zXTO4OSYcFs27y,VOpihTxpbA4PJ2dMn2KqtI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="Hsmi4uFOMICO4j5SseQKSp" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>