<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="373,727,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1245.3334, 308.66666, 1020.6667, 813.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,627,145,19" Id="FXPKMObDy4bM4xPJDIYvjy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OldGlass" />
            </p:NodeReference>
            <Pin Id="ND2gZhyXTjBOEf675KuYSU" Name="Input" Kind="InputPin" />
            <Pin Id="QCWaFDysaZ1NgLbo0AAlHL" Name="Steps" Kind="InputPin" />
            <Pin Id="IsC7Kpro6ASOp5DnaCjIMg" Name="Translate" Kind="InputPin" />
            <Pin Id="V5hFwc2k7lgM4XVqwIoIpf" Name="Bubble Pow" Kind="InputPin" />
            <Pin Id="A1yYtvGVOctL22VJl1mKV7" Name="Bubble" Kind="InputPin" />
            <Pin Id="Kuhd4U5RJhZQTU18yPWtiK" Name="Fade" Kind="InputPin" />
            <Pin Id="NTiqB9BXxCMPhSvX8bwe7G" Name="Control" Kind="InputPin" />
            <Pin Id="T03U2HUUFYpQUNQHIgUHn0" Name="Apply" Kind="InputPin" />
            <Pin Id="AOivhx7FVDTLW4Pqo73H4s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,435,105,19" Id="U4O1TXek4VrPzP0ZR5o5Zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KkWAE46XhoqLnsWEwE8Vmx" Name="Path" Kind="InputPin" />
            <Pin Id="KCGWPUwd8pQOjXhfWuT4FR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EOLYc24kDCYNJ6DiFmBfsg" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PtJHPLSSYzhO5xilOaqmA8" Name="Compress" Kind="InputPin" />
            <Pin Id="Prv7WkZiFqNLSsxJCdmv1k" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UZ1oXSTYUxrPKUWVkFnOWS" Name="Reload" Kind="InputPin" />
            <Pin Id="Gg47Dv6jdL9P0LqWz3wL5V" Name="Texture" Kind="OutputPin" />
            <Pin Id="MkJ8qqqh6fILjLWhyvwT9J" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="P1mzx3lsl5RQaErslqHLsx" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="SQoVwCWoOPIMXTSbc1PyER" Comment="Path" Bounds="262,404,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TUewM9hl5hkPZHdruH6gcf" Comment="Steps" Bounds="410,487,35,28" ShowValueBox="true" isIOBox="true" Value="23.82, 23.82">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5Y2btWmZrwMJWLqNH9WKe" Comment="Translate" Bounds="479,504,35,28" ShowValueBox="true" isIOBox="true" Value="0.98999995, 0.98999995">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IOtU2Wqaot0LB7K95rX7ky" Comment="Bubble Pow" Bounds="597,496,35,15" ShowValueBox="true" isIOBox="true" Value="-2.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CyaOwzfA5P5LrnRZHLZWsD" Comment="Bubble" Bounds="620,537,35,28" ShowValueBox="true" isIOBox="true" Value="3.8799999, 3.8799999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AcUhLFRmXF5OLRNnBhWCRa" Comment="Fade" Bounds="708,586,35,28" ShowValueBox="true" isIOBox="true" Value="-0.65999997, -0.65999997">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BwB1rq5W7B2OxpDgRVOL08" Ids="Gg47Dv6jdL9P0LqWz3wL5V,ND2gZhyXTjBOEf675KuYSU" />
        <Link Id="DpZlRLv4MnRMCN8Q6SArV5" Ids="SQoVwCWoOPIMXTSbc1PyER,KkWAE46XhoqLnsWEwE8Vmx" />
        <Link Id="DlsbBFWbspFLV0FQZO9P45" Ids="AOivhx7FVDTLW4Pqo73H4s,RqIONKDIENdND6i48864uK" />
        <Link Id="JUi0Qy0hCyyL7shG7s3NMV" Ids="TUewM9hl5hkPZHdruH6gcf,QCWaFDysaZ1NgLbo0AAlHL" />
        <Link Id="Qf1ZhhsdmE9PckBrPTMPtF" Ids="S5Y2btWmZrwMJWLqNH9WKe,IsC7Kpro6ASOp5DnaCjIMg" />
        <Link Id="PNRMaYWKKjYLvAHEh4RCOY" Ids="IOtU2Wqaot0LB7K95rX7ky,V5hFwc2k7lgM4XVqwIoIpf" />
        <Link Id="R96RBwVGUhUOC2ThBmLVWZ" Ids="CyaOwzfA5P5LrnRZHLZWsD,A1yYtvGVOctL22VJl1mKV7" />
        <Link Id="F2OLgzDytwyOpP37i6u8Mn" Ids="AcUhLFRmXF5OLRNnBhWCRa,Kuhd4U5RJhZQTU18yPWtiK" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>