<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IgQcEXQEE2mM7oEmWumRdw" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="58,831,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1182.8572, 89.14286, 585.1429, 585.1429" />
            <Pin Id="IWruKA3o2kONwiaYkovmmV" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Tunnels (Advanced)" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,123,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="101,100,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="98,772,225,19" Id="TY5pH6nV9bHOzQtKx4VIUU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Tunnels" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NOuBTAljY7nLuJi49Mv4wx" Name="Input" Kind="InputPin" />
            <Pin Id="Ral74nlYLQOQVgitttBAo1" Name="Type" Kind="InputPin" />
            <Pin Id="P8k8CaHBkATLBOTcJFwfkU" Name="Fog Color" Kind="InputPin" />
            <Pin Id="Q4vULPZ398PQBYsNUy7HhM" Name="Time" Kind="InputPin" />
            <Pin Id="H9NGM4QQ5MALp5qzkBKn2G" Name="Sampler" Kind="InputPin" />
            <Pin Id="R60Dko7oxz5PYHyaTcN8zW" Name="Rotation" Kind="InputPin" />
            <Pin Id="GrmbdqKrLaNMgV7x4A4hzz" Name="Distance" Kind="InputPin" />
            <Pin Id="GdywllkmNzDMYYwWrp1Wqa" Name="Offset" Kind="InputPin" />
            <Pin Id="MhCO3clQ9iHNTmRlmLF3GS" Name="Fog Distance" Kind="InputPin" />
            <Pin Id="KAJRT4WOzeHPPgJAFkGh6g" Name="Control" Kind="InputPin" />
            <Pin Id="Qo34n6OmlGPQD95t3fyWAa" Name="Apply" Kind="InputPin" />
            <Pin Id="BkN0P6NBEtEMBnB9CTgAMr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,423,62,19" Id="URTEnuZPfftPY8GNoW2U6u">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BlsVSW32jHMON9bYlxzWTz" Name="Initial Value" Kind="InputPin" />
            <Pin Id="FCeHHlXyFwOPQznZ3x3rta" Name="Offset" Kind="InputPin" />
            <Pin Id="VQzaTwPpAs9NyPiMxutADB" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RPWr9O1kH1lPKNHqQCME1i" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HEfz0QCPEdFNWYiISwR1KI" Comment="Offset" Bounds="195,399,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bg9DoSH44OONCSxEqqzR7r" Comment="Distance" Bounds="232,683,35,15" ShowValueBox="true" isIOBox="true" Value="0.17999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SJRGeLBf72INzcvPBb6l7L" Comment="Offset" Bounds="254,717,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EK4fYiHuuulMVxQvAZM9VR" Comment="Fog Distance" Bounds="276,741,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,504,185,19" Id="JqXDS7vGYGVM37JBxjQ49s">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="Byu04SFsWZ5PyFcfjj55fI" Name="Filter" Kind="InputPin" />
            <Pin Id="OFTA1cFJEWjOvD9btCo9Wp" Name="Address U" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="UFnSIi8eGO2QSKS24wt6Zd" Name="Address V" Kind="InputPin" DefaultValue="Mirror" />
            <Pin Id="KRByqoi8DORPo1ZHQa3N0J" Name="Address W" Kind="InputPin" />
            <Pin Id="QejT1t2wNMlOr47jQVGmeI" Name="Border Color" Kind="InputPin" />
            <Pin Id="OfNXq1QVPJgMg0YCPQyWfA" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="ChdqaF4VHvSM1ttvzlm1wH" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="R37OhnG5MhcN86qlEHtbHc" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="LXHXB7OhPPwNrdYTCUnObh" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="QPi35I64xQLM4ywQUTnx8P" Name="Compare Function" Kind="InputPin" />
            <Pin Id="TkZ5raUKHVrLRGWNIlfXo8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U5Uff1u6LOBM0jSkIsm4Pk" Comment="Fog Color" Bounds="146,373,136,15" ShowValueBox="true" isIOBox="true" Value="0.40992072, 0.0059999824, 0.59999996, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeifLLNEX3RNUqt4wbqDxA" Comment="Type" Bounds="123,339,91,23" ShowValueBox="true" isIOBox="true" Value="Cylinder">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TunnelType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HSQpDQyxwoBMkcaDo34957" Comment="Address U" Bounds="208,460,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QHAyizYAZNdMTEdn98eAxF" Comment="Address V" Bounds="228,484,79,15" ShowValueBox="true" isIOBox="true" Value="Mirror">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E98g1wa88SDOXPIClgUZz1" Comment="Texture" Bounds="101,175,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JOuos0cIIEsL2nI5LnFMLp" Comment="Rotation" Bounds="210,636,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="208,584,62,19" Id="ATBvt3S1ezgNe8iyzRcZdR">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="RKlJnwnJS4CP8ee5kgVKN4" Name="Initial Value" Kind="InputPin" />
            <Pin Id="SoYVkzlABolLfFACkzgjR9" Name="Offset" Kind="InputPin" />
            <Pin Id="CxBbJTFyC2TP1X4sZzgrjs" Name="Reset Value" Kind="InputPin" />
            <Pin Id="BG56aPjgSl2NQUBtInsXRj" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EyXJfgBzpMBLaFbSdgIdEH" Comment="Offset" Bounds="239,560,67,15" ShowValueBox="true" isIOBox="true" Value="-0.0005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="O4qZqG0gdqhOmyYK3UM10O" Ids="HEfz0QCPEdFNWYiISwR1KI,FCeHHlXyFwOPQznZ3x3rta" />
        <Link Id="RO0I2gkk2ocQMS79qLsUP4" Ids="SJRGeLBf72INzcvPBb6l7L,GdywllkmNzDMYYwWrp1Wqa" />
        <Link Id="NtbS4fTI7RtPeKOIkOjixJ" Ids="EK4fYiHuuulMVxQvAZM9VR,MhCO3clQ9iHNTmRlmLF3GS" />
        <Link Id="HaEt5fXF0JfPlM2Xnytf2X" Ids="RPWr9O1kH1lPKNHqQCME1i,Q4vULPZ398PQBYsNUy7HhM" />
        <Link Id="Ur1zNp8ixdsQbDLuqSLJuH" Ids="U5Uff1u6LOBM0jSkIsm4Pk,P8k8CaHBkATLBOTcJFwfkU" />
        <Link Id="IV08nNdK1slNh6AsYcyhix" Ids="TkZ5raUKHVrLRGWNIlfXo8,H9NGM4QQ5MALp5qzkBKn2G" />
        <Link Id="URY8Oqiyi9iMvkGaKjlKiu" Ids="HSQpDQyxwoBMkcaDo34957,OFTA1cFJEWjOvD9btCo9Wp" />
        <Link Id="Sr96FrorVcrNBwwof4byi1" Ids="QHAyizYAZNdMTEdn98eAxF,UFnSIi8eGO2QSKS24wt6Zd" />
        <Link Id="GdkVHN6LcgrMkNeAsfdvjb" Ids="JQGiFIFnpyuLe9KcEHRoTe,E98g1wa88SDOXPIClgUZz1" />
        <Link Id="GA7nLQrMb66Pd9HHHvqahm" Ids="QeifLLNEX3RNUqt4wbqDxA,Ral74nlYLQOQVgitttBAo1" />
        <Link Id="HyHYaFeqmqVPLHRmsAD5d8" Ids="BkN0P6NBEtEMBnB9CTgAMr,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="P6EpqD1KTFmOYi8gaGg25m" Ids="Bg9DoSH44OONCSxEqqzR7r,GrmbdqKrLaNMgV7x4A4hzz" />
        <Link Id="ICO5VNGauHwNCnrwkJb5pQ" Ids="JOuos0cIIEsL2nI5LnFMLp,R60Dko7oxz5PYHyaTcN8zW" />
        <Link Id="LuoRzWQcRSCOnEohurpx5t" Ids="E98g1wa88SDOXPIClgUZz1,NOuBTAljY7nLuJi49Mv4wx" />
        <Link Id="MsFX1Xm9zlsNDppEPGVOc1" Ids="EyXJfgBzpMBLaFbSdgIdEH,SoYVkzlABolLfFACkzgjR9" />
        <Link Id="R9sHdWekBvhOnRj4QrAvsH" Ids="BG56aPjgSl2NQUBtInsXRj,JOuos0cIIEsL2nI5LnFMLp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="CeUmiGaSrDUNtspnU522J1" Location="../../vl/VL.Addons.Stride.vl" />
</Document>