<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C2vpHsuCMW3QOyqXC15Oko" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="495,1126,245,19" Id="VpeLAlO31aeN0PfTNJzK3E">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Growth" />
            </p:NodeReference>
            <Pin Id="FxFpfBN9UgwPRkcY3gqbi9" Name="Input" Kind="InputPin" />
            <Pin Id="G8oIfjb9MtQLITznXCoaag" Name="Texture" Kind="InputPin" />
            <Pin Id="M7bEL3eonRPNsdg9rprH8f" Name="Reset" Kind="InputPin" />
            <Pin Id="HOPy6mcYTA0O4RCQ9UifU8" Name="Hide Brush" Kind="InputPin" />
            <Pin Id="GrKJyycfV3eK9iKHEAoV2k" Name="Edge Width" Kind="InputPin" />
            <Pin Id="MBuqrZeql33PEEbLiMpNwI" Name="Map Shape" Kind="InputPin" />
            <Pin Id="PH2BfTgQ99uL5J6pavvu2x" Name="Map Edge" Kind="InputPin" />
            <Pin Id="DLzyqL2n4IqLitRfeN0A03" Name="Speed" Kind="InputPin" />
            <Pin Id="DYHZSBYeG42OQSvs9fdB0B" Name="Fade" Kind="InputPin" />
            <Pin Id="JFWjREKxR4VM0UzcosRK6X" Name="Alphamul" Kind="InputPin" />
            <Pin Id="KRauNnXPRLDLErCO2YOqKD" Name="Control" Kind="InputPin" />
            <Pin Id="ArHSpEe1gshPtGG7AFNUBS" Name="Apply" Kind="InputPin" />
            <Pin Id="Uo4SprIyfIFNkfc1bcwSm1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,947,105,19" Id="LCDCMpYLye1NmAzJq7fs7X">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TOZekR4MJdhQYBIiGJvPDv" Name="Path" Kind="InputPin" />
            <Pin Id="P8SJn71yu1TPRY6gwUjBdA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NRPTA3vB4s3NpJsPmsVigC" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Mf77y4LP9t9NQFORFr98uk" Name="Compress" Kind="InputPin" />
            <Pin Id="R3fKVa9Esk2LQm1iWJsUAp" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="PcEQ9MPlYmuN8ipBlh0kdY" Name="Reload" Kind="InputPin" />
            <Pin Id="S4twnZxoG4yQVYQ3yLeuvf" Name="Texture" Kind="OutputPin" />
            <Pin Id="ASCCOtY8vhGOjzqIjxhnMl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PqKlIHTqHblOAXyTG044ZU" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="F585XxCMTAUQYSQ6QTlp6q" Comment="Path" Bounds="301,900,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A6CLWF4d9FkMpEoELzSTJQ" Comment="" Bounds="496,1255,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J81XzkfFITBM34dUUJ0xbY" Comment="Map Shape" Bounds="647,1057,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhjzkkT24MEOmUsJqKzBPf" Comment="Map Edge" Bounds="640,1098,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KNKB3PA26CzL9bnfkBhKTe" Comment="Edge Width" Bounds="649,1010,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuLrRll4hnPqnmq6oDFeK" Comment="Hide Brush" Bounds="642,948,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OnqMYnpJZ75Ml71R3KZeyy" Comment="Reset" Bounds="640,890,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="518,686,125,19" Id="IdhBS00OuJLMWQJLwgos9z">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="DcEMjpFF3jtQF2v29EwdP8" Name="Input" Kind="InputPin" />
            <Pin Id="VaWY6nVIKvQM1Ih92N9sSV" Name="Size" Kind="InputPin" />
            <Pin Id="U2jkQgPZratNiSszrHOjZJ" Name="Render View" Kind="InputPin" />
            <Pin Id="UltO66kJzyvOmycB8EYmtY" Name="Format" Kind="InputPin" />
            <Pin Id="DrK8loOPJvdQMcevhwn95L" Name="Depth Format" Kind="InputPin" />
            <Pin Id="IzgHDH4q6gLMchiRKtMzgR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TGEVaI2jcKdO7zAnbymAsi" Name="Clear" Kind="InputPin" />
            <Pin Id="N9oSqXlrQarNE6ZEaV4aAf" Name="Color" Kind="OutputPin" />
            <Pin Id="An6Eae5NngAPQmLYwNdNKc" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,630,145,19" Id="BWmJsH6Y3UPMS9xNH7S07D">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="FwvcQVzxyOMOCEqIBAXVTd" Name="Transformation" Kind="InputPin" />
            <Pin Id="NFJqTAfM02YPewYPTcHfxv" Name="Texture" Kind="InputPin" />
            <Pin Id="Dnhp5Wg8yu2NOmCIrFLRW7" Name="Color" Kind="InputPin" />
            <Pin Id="PVU02Hc2tHqO8liZwMxD45" Name="Blend State" Kind="InputPin" />
            <Pin Id="O2mbJkeaVnuPM0trjZLg3c" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="KmdducFMy6GMvXa3We2bOw" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="ObbbIxYYv3WNzYzbBlsRkf" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="QsVcfpVcWQCObQXJNgTkHA" Name="Anchor" Kind="InputPin" />
            <Pin Id="TBAXipN0obLLlaZ4UmseXX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3eTl5Q1PEgO5M22PWQo0R" Comment="Color" Bounds="531,733,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="564,358,181,105" Id="NqU9RZ71dVZNF4c4mAIoO3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="TXlZuiHlO56LH9XTmZMDmZ" Name="Force" Kind="InputPin" />
            <Pin Id="BV76irmHpaSLlFhxRNWD1R" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VfqzyDqfxNQN9LlMrSMo8s" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="OZ4ByIq3gYUP520w2IXRTv" Bounds="615,457" Alignment="Bottom" />
            <Patch Id="OH2gHiZCeHWPyU567r02xW" ManuallySortedPins="true">
              <Patch Id="A2blF8nIH0iQYUlLt4YZDn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GSmT2l2snRtPb95DDrPPtx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="613,424,54,19" Id="PDSZ3YOKGaQP6DDPXDPalY">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="EEMdkSATx9YP02cP53hbHa" Name="From" Kind="InputPin" />
                <Pin Id="Lnr6VaYDfzPLF8IeLQZr6p" Name="To" Kind="InputPin" />
                <Pin Id="LmrjkKcnEm8Ps8qcFD53J4" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LW33dAkw5chLpcLlbZS2nD" Comment="To" Bounds="664,386,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VkesmQPuI2UM9vSKbJxw6n" Comment="From" Bounds="580,386,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="544,323,45,19" Id="SSu90CtDBiXOHDfDPRcUr9">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GjxdrqOYNg4LpyjKKjYFKp" Name="Period" Kind="InputPin" />
            <Pin Id="MQaULzz1rwSNJ054HY6vFI" Name="Pause" Kind="InputPin" />
            <Pin Id="TT33VyqxPF8Nc91OyrR56E" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Vk7Jg5pVmWVPvNoJa7odcf" Name="Phase" Kind="OutputPin" />
            <Pin Id="IoWctHWZg45PxB8vVXbvaX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Irc9d2BkEV2QETa1BKY13V" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,559,80,19" Id="IdyvGx60DR8NXfwsEbjWq6">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="F4vJ7QPk4WFMZhHhMHcEmC" Name="Input" Kind="InputPin" />
            <Pin Id="AowiXNSzmhQQGA0DHqkvcJ" Name="Scaling" Kind="InputPin" />
            <Pin Id="HFdAznw4ej5Lkv4VZfotz3" Name="Rotation" Kind="InputPin" />
            <Pin Id="NDnwDvpXUVxMQaWFVSyWar" Name="Translation" Kind="InputPin" />
            <Pin Id="OFMLCkZ9mSmOGty31MajOW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UC58aBP9Y7uPc187yCtffO" Comment="Scaling" Bounds="545,523,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="593,475,105,19" Id="HD3O63rHRUYLjyJuY6vsQL">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="CqiVNqeQO2YNZ6O8UlTMZO" Name="New Clock" Kind="InputPin" />
            <Pin Id="FqbMZihiAZ3OXIfZUDAIun" Name="Goto Position" Kind="InputPin" />
            <Pin Id="QmyAkSOfUmVNSauRbkxhlI" Name="Filter Time" Kind="InputPin" />
            <Pin Id="RBH78EeIFnhLaKliMwtuEz" Name="Transition" Kind="InputPin" />
            <Pin Id="SPcaMFZUoBWNluWRg0ceGI" Name="Mode" Kind="InputPin" />
            <Pin Id="IkhgrUR20w1MImHUWSykgQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Oh6uSNfJUSMQYfBlkozyiL" Name="Position" Kind="OutputPin" />
            <Pin Id="NHyIdu2CPVsNJb8BkdZs9w" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="SHYRc88gKWEMj8zyWlmlSy" Comment="Speed" Bounds="779,1061,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CZZY2zbS1h1Pj17jjOonR3" Comment="Fade Out Speed" Bounds="857,1087,35,15" ShowValueBox="true" isIOBox="true" Value="1.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TlOeXSyjvhMMcwcDWl9NLO" Comment="Alphamul" Bounds="932,1138,35,28" ShowValueBox="true" isIOBox="true" Value="1, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VqsNCZzogMULi9RhrItWQx" Ids="S4twnZxoG4yQVYQ3yLeuvf,FxFpfBN9UgwPRkcY3gqbi9" />
        <Link Id="Ucdbc44oU2jMA7WKveF6eO" Ids="F585XxCMTAUQYSQ6QTlp6q,TOZekR4MJdhQYBIiGJvPDv" />
        <Link Id="BWM2CGHpr4mMUfEn8OoiBJ" Ids="Uo4SprIyfIFNkfc1bcwSm1,A6CLWF4d9FkMpEoELzSTJQ" />
        <Link Id="HqehFBsZhAoMWJRjD9UmWw" Ids="J81XzkfFITBM34dUUJ0xbY,MBuqrZeql33PEEbLiMpNwI" />
        <Link Id="OXtKegtaNCWLc3dCXpd5Ni" Ids="UhjzkkT24MEOmUsJqKzBPf,PH2BfTgQ99uL5J6pavvu2x" />
        <Link Id="RM4eUxJ0NVoNpKmXVme09i" Ids="KNKB3PA26CzL9bnfkBhKTe,GrKJyycfV3eK9iKHEAoV2k" />
        <Link Id="Vtx3X9oTHbXLvXZjMtBL2o" Ids="PJuLrRll4hnPqnmq6oDFeK,HOPy6mcYTA0O4RCQ9UifU8" />
        <Link Id="TVt3lbKAU1jNZY0AJ9eNKu" Ids="OnqMYnpJZ75Ml71R3KZeyy,M7bEL3eonRPNsdg9rprH8f" />
        <Link Id="TrTpJdLVXX5PwhmCp2GuDX" Ids="TBAXipN0obLLlaZ4UmseXX,DcEMjpFF3jtQF2v29EwdP8" />
        <Link Id="CAPncx1zBhsPP8Dqcj6I8v" Ids="N9oSqXlrQarNE6ZEaV4aAf,G8oIfjb9MtQLITznXCoaag" />
        <Link Id="R2MdphZic0ZMqIabm59IZM" Ids="N9oSqXlrQarNE6ZEaV4aAf,I3eTl5Q1PEgO5M22PWQo0R" />
        <Link Id="PjaTSU4fUcrP9OAsetrr40" Ids="IoWctHWZg45PxB8vVXbvaX,TXlZuiHlO56LH9XTmZMDmZ" />
        <Link Id="HlMVco4A8JuMlZrWZtfdU9" Ids="LmrjkKcnEm8Ps8qcFD53J4,OZ4ByIq3gYUP520w2IXRTv" />
        <Link Id="OelBL8HHqj0OCCudesQm8M" Ids="LW33dAkw5chLpcLlbZS2nD,Lnr6VaYDfzPLF8IeLQZr6p" />
        <Link Id="JQhBfCVx6npNESLEX9ezGq" Ids="VkesmQPuI2UM9vSKbJxw6n,EEMdkSATx9YP02cP53hbHa" />
        <Link Id="GBcqIRvFSePNfb8Kchs7zW" Ids="OFMLCkZ9mSmOGty31MajOW,FwvcQVzxyOMOCEqIBAXVTd" />
        <Link Id="Dbbn1Ihnj2XPIcLpNrjsbo" Ids="UC58aBP9Y7uPc187yCtffO,AowiXNSzmhQQGA0DHqkvcJ" />
        <Link Id="KMcZW4FjzBEOF8JpqrG4yD" Ids="OZ4ByIq3gYUP520w2IXRTv,FqbMZihiAZ3OXIfZUDAIun" />
        <Link Id="RJBAGdGGqjROgx8NnMFfMq" Ids="Oh6uSNfJUSMQYfBlkozyiL,NDnwDvpXUVxMQaWFVSyWar" />
        <Link Id="GShnp0qFPWANEGlp7KKvBT" Ids="SHYRc88gKWEMj8zyWlmlSy,DLzyqL2n4IqLitRfeN0A03" />
        <Link Id="JWwMC8v8AqINCwicOJDdxU" Ids="CZZY2zbS1h1Pj17jjOonR3,DYHZSBYeG42OQSvs9fdB0B" />
        <Link Id="VzZJM3xg0kLO3CCHyNf3Ux" Ids="TlOeXSyjvhMMcwcDWl9NLO,JFWjREKxR4VM0UzcosRK6X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../vl/VL.Addons.Stride.vl" />
</Document>