<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LnzKQStYDi3LxjdgNXJpgp" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="291,1030,225,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 800.6667, 656.6667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="Bump (Advanced)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="MKnbJ5EVVPZL0K9cKMsxfJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Kfn8CthN4khOuAtbiQi9iQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnDXhKz3HAuO8gJLHunUkH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="BBHY45JD2txLYJ4ZlY9gVa" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,314,125,19" Id="MFqHLF1tECsLsmhO6BLzZU">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VK9T2BRRDHeNNGZ0tMNFXc" Name="Path" Kind="InputPin" />
            <Pin Id="Muk99wjP3pGM6TJ8s3l3ls" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RdAiyuDLU3VLFK4oqV6Tk3" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBhtB87dKIlLu1OzFN5KU5" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FabRfwAudERP3hbN5jdUtS" Name="Compress" Kind="InputPin" />
            <Pin Id="N9hAqw1tKLTOwRBwgcto0i" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="RQ15g7J7MVlPt1yXfcRE4D" Name="Reload" Kind="InputPin" />
            <Pin Id="Hd6XFpSQseZOrgZmcDYeTn" Name="Texture" Kind="OutputPin" />
            <Pin Id="UWttoSbPpZgPkx77BheiXJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="UrdJUZWafYIMFmHDFbyYwR" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Ksv5BYk12plMKjTdvAtZ6w" Comment="Path" Bounds="333,270,96,18" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="331,728,245,19" Id="U0T3LRQA7NYOyhHXbXcAcx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="CartesianToPolar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OrJ7cVoZXmcPMYE5srs9Na" Name="Input" Kind="InputPin" />
            <Pin Id="VKUigFk7kxMNWDYSaKIjTv" Name="Clamp" Kind="InputPin" />
            <Pin Id="QzN3pNVflh3NV1jdBPbppU" Name="Interpolation" Kind="InputPin" />
            <Pin Id="TVUjPrARdKPMN8Jh5B0dy1" Name="Repeats" Kind="InputPin" />
            <Pin Id="VWgrS98Q244L5NomtZ86Wx" Name="Scale" Kind="InputPin" />
            <Pin Id="VN6WTXuIkNSMFInpN8Qh1A" Name="Twirl" Kind="InputPin" />
            <Pin Id="IL9VxPowL6qOKAbgVJ9YRt" Name="Squeeze" Kind="InputPin" />
            <Pin Id="TPHlE5B30b4NCelzRLfzlG" Name="Zoom" Kind="InputPin" />
            <Pin Id="RXTl0fTUr7iObQ57jujEpx" Name="Lens" Kind="InputPin" />
            <Pin Id="AyngEFjVGqVMs5VcMbnF0i" Name="Offset" Kind="InputPin" />
            <Pin Id="Nxix766sEMVPMEQOch2R0n" Name="Tunnel" Kind="InputPin" />
            <Pin Id="OAA9bNcbIjlLSVLiZ1Y65b" Name="Control" Kind="InputPin" />
            <Pin Id="HHMogx5PZYWMFtfY1pI1BS" Name="Apply" Kind="InputPin" />
            <Pin Id="JjwoFedUgZRQCj1dPcpWYQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CIMZOMV8StmLQdye3ji24a" Comment="Interpolation" Bounds="373,411,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GlrhEp6pcRCLyMoZUqkpKN" Comment="Repeats" Bounds="392,444,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FaJ9q1yC89lLba3ccRrs7h" Comment="Clamp" Bounds="350,361,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EQiaenYZ4hUNVnKir5So9b" Comment="Scale" Bounds="413,477,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWeJqN3b7FvOTKw34BRbtE" Comment="Twirl" Bounds="433,510,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SE5p61VlxtRNsdgnGKxkYE" Comment="Squeeze" Bounds="452,543,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CR8eyvspovtNcNi3fvGiPc" Comment="Zoom" Bounds="471,576,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CxAXobyhbr1O2RPD19uwRv" Comment="Lens" Bounds="492,609,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Iim4webYYkENhLTMCBzOaQ" Comment="Offset" Bounds="512,639,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CiSJI2MtVggPatYj8SxyhR" Comment="Tunnel" Bounds="532,682,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="556,1067,93,19" Id="BDXASAU45FvMoSKJEp7Saz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PolarToCartesian" />
            </p:NodeReference>
            <Pin Id="IJdcSZLG7i9NrnAEe7WgRQ" Name="Input" Kind="InputPin" />
            <Pin Id="RtqkUp1diGGO6u3rNLmB6E" Name="Interpolation" Kind="InputPin" />
            <Pin Id="SLZVh9IkFj7MRpDzZUX6Vl" Name="Offset" Kind="InputPin" />
            <Pin Id="KNZVBpkdwGeLtDGDAYxLAn" Name="Control" Kind="InputPin" />
            <Pin Id="S15KraMhnWmMuHESHDUBoE" Name="Apply" Kind="InputPin" />
            <Pin Id="JM42aa3FTKNLNlBhuHAM3h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U8ivV2InhrOPH3mszJLf95" Comment="" Bounds="558,1110,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HD9rUMXWFGBLNJOfs8fRRg" Comment="Interpolation" Bounds="579,976,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Giu0UX7eVpgQC6ScgJUukW" Comment="Offset" Bounds="602,1002,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SymTVpPkTGdMGKgTjFs8R0" Comment="" Bounds="557,819,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C1m7iQ8MUnmOQvzMQOfRpn" Ids="Ksv5BYk12plMKjTdvAtZ6w,VK9T2BRRDHeNNGZ0tMNFXc" />
        <Link Id="AWnrNxlZuFyNkEmwcXGyjC" Ids="Hd6XFpSQseZOrgZmcDYeTn,OrJ7cVoZXmcPMYE5srs9Na" />
        <Link Id="D4NP7uq6MLfO90Bu6BivDU" Ids="CIMZOMV8StmLQdye3ji24a,QzN3pNVflh3NV1jdBPbppU" />
        <Link Id="UeHuvRz5Hl1On7r2xjPUWh" Ids="GlrhEp6pcRCLyMoZUqkpKN,TVUjPrARdKPMN8Jh5B0dy1" />
        <Link Id="MJvQJmJEERqOQHwJmTCGYN" Ids="FaJ9q1yC89lLba3ccRrs7h,VKUigFk7kxMNWDYSaKIjTv" />
        <Link Id="QRUnQd0GP2FNncsnJArVHZ" Ids="EQiaenYZ4hUNVnKir5So9b,VWgrS98Q244L5NomtZ86Wx" />
        <Link Id="JRxvCYSjrOpPnKAiBf55D5" Ids="VWeJqN3b7FvOTKw34BRbtE,VN6WTXuIkNSMFInpN8Qh1A" />
        <Link Id="N8mxu8nLO7mO59RQUTQaRv" Ids="SE5p61VlxtRNsdgnGKxkYE,IL9VxPowL6qOKAbgVJ9YRt" />
        <Link Id="NbbCj9Bo1vlPyJB7WPZMEX" Ids="CR8eyvspovtNcNi3fvGiPc,TPHlE5B30b4NCelzRLfzlG" />
        <Link Id="EFxMBXgB0dcMLCzX1WSLbY" Ids="CxAXobyhbr1O2RPD19uwRv,RXTl0fTUr7iObQ57jujEpx" />
        <Link Id="QeKG1Bg6yqAMJOpQvgqqLH" Ids="Iim4webYYkENhLTMCBzOaQ,AyngEFjVGqVMs5VcMbnF0i" />
        <Link Id="KyIsLfRQdzQNBri6z8qRlQ" Ids="CiSJI2MtVggPatYj8SxyhR,Nxix766sEMVPMEQOch2R0n" />
        <Link Id="QdplpiffuU9OjtObYKvreN" Ids="JjwoFedUgZRQCj1dPcpWYQ,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="Ur1GzDd8yE1OAiOlgdGnbU" Ids="JM42aa3FTKNLNlBhuHAM3h,U8ivV2InhrOPH3mszJLf95" />
        <Link Id="SSh1jcj9SgxLhOGyf8kGxg" Ids="HD9rUMXWFGBLNJOfs8fRRg,RtqkUp1diGGO6u3rNLmB6E" />
        <Link Id="SCJk7G2sNZAO3XWJRSaGDg" Ids="Giu0UX7eVpgQC6ScgJUukW,SLZVh9IkFj7MRpDzZUX6Vl" />
        <Link Id="Flhm9piC1RnNsFAct4ZEkg" Ids="JjwoFedUgZRQCj1dPcpWYQ,SymTVpPkTGdMGKgTjFs8R0" />
        <Link Id="FSzhDFzJid0LjR4hOce6JI" Ids="SymTVpPkTGdMGKgTjFs8R0,IJdcSZLG7i9NrnAEe7WgRQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../vl/VL.Addons.Stride.vl" />
</Document>