<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="373,727,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1294, 344, 1020.6667, 813.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,668,205,19" Id="FoXo0sbOywlQPciIF7Lpnm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Mosaic" />
            </p:NodeReference>
            <Pin Id="FJ0ZTs1xVafM71cMYqBHzZ" Name="Input" Kind="InputPin" />
            <Pin Id="U0WrhBeMpOlMm05uJLOFvh" Name="Cells" Kind="InputPin" />
            <Pin Id="Gr25OM4aA6HL0hSQACg1sv" Name="Mirror" Kind="InputPin" />
            <Pin Id="L1hzrJwvMetMzeVjwRQp9E" Name="Rotation" Kind="InputPin" />
            <Pin Id="DovQbmXrDVGLUYCjwdGIIE" Name="Scaling" Kind="InputPin" />
            <Pin Id="T4ZjjW8Xn2KLNGjIPMH6M3" Name="Stripes" Kind="InputPin" />
            <Pin Id="MH2Mu3MdeN1MXMmXE1CETt" Name=" Cells" Kind="InputPin" />
            <Pin Id="RK1ax6b59m8M3glFMoUzoP" Name=" Rotation" Kind="InputPin" />
            <Pin Id="SJ3YvdcwLLZOrhLT5Z4eUd" Name=" Scaling" Kind="InputPin" />
            <Pin Id="J7kPlrzWL2tOnDNlrGOuRh" Name="Control" Kind="InputPin" />
            <Pin Id="GLEO6qZuLDELlnjB7pebgO" Name="Apply" Kind="InputPin" />
            <Pin Id="EZmNzaIR2i7Pp6aRwSaurP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,488,105,19" Id="C4SYnXmne42LYPR5dHvxHF">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="C0ZwvpuoL9YPUhd6VoMgM5" Name="Path" Kind="InputPin" />
            <Pin Id="JB5JOoiB13GOCiBlpRS8L6" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SqhChCjqwfqNy8XILFVt94" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Hmpv8jMIxo0PCA2c5z2Fr1" Name="Compress" Kind="InputPin" />
            <Pin Id="H7jpw5MhcwkM2CyhjfAy75" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TvkISRw0N3GMnxUKKyNMsB" Name="Reload" Kind="InputPin" />
            <Pin Id="MAPAZpZYJdxOrOHObOqG0g" Name="Texture" Kind="OutputPin" />
            <Pin Id="R7DaNT7vrvbOH3ZNsotks3" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HMa6gwjfSoWP1Ntz4SbpIp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JbIMbKGInlbLJGIKz97RpE" Comment="Path" Bounds="394,437,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qxs2dZDBlrGK9YTunbgLvk" Comment="Cells" Bounds="414,528,35,28" ShowValueBox="true" isIOBox="true" Value="4.63, 4.63">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJ3NrrVXeebOUgNqKqCLq8" Comment="Mirror" Bounds="435,572,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NlznhDXzTXyOPi9shp5GLg" Comment="Scaling" Bounds="557,597,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EO9Tc7RciKDOI1OxPGTqkC" Comment="Stripes" Bounds="620,612,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="580,519,62,19" Id="PdaYhWRaRiGPSjgpyVf4ZO">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="E6eepvnc1fAOX5Zy2rYSuJ" Name="Initial Value" Kind="InputPin" />
            <Pin Id="HpIH8KazGQALNz6uvWkThd" Name="Offset" Kind="InputPin" />
            <Pin Id="RO3l2OnFeV4Lr4ahIHA9LV" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Qecs4uSASXMO1anHmEHOgi" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EBpRdTDBpMtLigMMISYnay" Comment="Offset" Bounds="611,486,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JerxUmkJIBzMloVcDMd35S" Ids="MAPAZpZYJdxOrOHObOqG0g,FJ0ZTs1xVafM71cMYqBHzZ" />
        <Link Id="JtY25PDpB5xLWUO9mX33XK" Ids="EZmNzaIR2i7Pp6aRwSaurP,RqIONKDIENdND6i48864uK" />
        <Link Id="UfJVf7eJey8MMVbg7qVK0y" Ids="JbIMbKGInlbLJGIKz97RpE,C0ZwvpuoL9YPUhd6VoMgM5" />
        <Link Id="HJD6cA2M07qNbsPwWuyMcR" Ids="Qxs2dZDBlrGK9YTunbgLvk,U0WrhBeMpOlMm05uJLOFvh" />
        <Link Id="BC87IHgblQFNLVgS8PA5aH" Ids="HJ3NrrVXeebOUgNqKqCLq8,Gr25OM4aA6HL0hSQACg1sv" />
        <Link Id="NL2ysLrYSvVLIw97EPNcjO" Ids="NlznhDXzTXyOPi9shp5GLg,DovQbmXrDVGLUYCjwdGIIE" />
        <Link Id="B62gpLBWE5rOrczDGuZ6KW" Ids="EO9Tc7RciKDOI1OxPGTqkC,T4ZjjW8Xn2KLNGjIPMH6M3" />
        <Link Id="H7icVSi59IQNZ17E44rkYt" Ids="Qecs4uSASXMO1anHmEHOgi,L1hzrJwvMetMzeVjwRQp9E" />
        <Link Id="S0aUSDSN6nWPwU7Dtxn73G" Ids="EBpRdTDBpMtLigMMISYnay,HpIH8KazGQALNz6uvWkThd" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>