<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NG2W5fW1wWfM17Y2efoykp" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="56,562,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1183.4286, 90.28571, 585.1429, 585.1429" />
            <Pin Id="HYAOVNDBokvL7uNsFCflS6" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Twirl (Advanced)" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,125,105,19" Id="OQksYNNkD6iOa5SAxdDTDW">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NWZjyHRgPDdL7H8XjdEeic" Name="Path" Kind="InputPin" />
            <Pin Id="EAJsaBH9psXN5fvqOAz7Qv" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CZU5ibrwg95OCMMlP94FYF" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EBxrgOftjrPO59dGIBBSTd" Name="Compress" Kind="InputPin" />
            <Pin Id="S3zTjhilNUrPuZVjSZlBpu" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="QyTJZk3qObsOs4UAYdrkbs" Name="Reload" Kind="InputPin" />
            <Pin Id="S4CWsfmapD8MFIPceUDdkz" Name="Texture" Kind="OutputPin" />
            <Pin Id="IfcN1dOZqOKQVAMxAXI1IZ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="TLD2yAS0Gl2N0MIEKchuoV" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,516,125,19" Id="RzCXQL0zjguMCusjbgThJA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Twirl" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OIcersg3JwDMrRY5uxqNOe" Name="Input" Kind="InputPin" />
            <Pin Id="MJKmu7mlQCwMAIzHF1havO" Name="Angle" Kind="InputPin" />
            <Pin Id="ULQXcrmCmyeOE86tAeox07" Name="Radius" Kind="InputPin" />
            <Pin Id="Jx2x5ZPkbBpP2dEzzTxIJW" Name="Center" Kind="InputPin" />
            <Pin Id="U9cWdhoU7BlNznVbbzrXAX" Name="Control" Kind="InputPin" />
            <Pin Id="Rpaynx7dIHHMDt4dcwjVqt" Name="Apply" Kind="InputPin" />
            <Pin Id="RquOqXLH6ukNUUp1MXxaUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KAaOyL19lp4O9FnWkFLukX" Comment="Path" Bounds="100,98,91,17" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CYPZQ3hE9TlLLINIytnni0" Comment="Radius" Bounds="146,457,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Okj1zLSLeyIOGKRJgY3n2C" Comment="Center" Bounds="170,483,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="121,415,61,19" Id="DWGSRk7JGY2QVJitkrRwfl">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="NuQHMRC0NVgNE5WS6Cn08X" Name="Value" Kind="InputPin" />
            <Pin Id="AEx2A2BFkvxPnf5lNBQdWm" Name="Type" Kind="InputPin" />
            <Pin Id="NUUzI0JVuXUMrX18dg82r8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,364,145,19" Id="Rff9OJaKg4BLKY98I94O4J">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="LQq5dc5VvzGLlWTWBywwKU" Name="Time" Kind="InputPin" />
            <Pin Id="Fh9DXUlJW6YL7xwZRA1HPE" Name="Frequency" Kind="InputPin" />
            <Pin Id="Syb1MzM7GZZN1dsTe3WrcK" Name="Contrast" Kind="InputPin" />
            <Pin Id="TROOo0fMofQMD1WJvjbN1l" Name="Background Color" Kind="InputPin" />
            <Pin Id="Bx1dWmwSdheLk4e3C5CSdA" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="MNmoYoRafSoQCrwde7L8LJ" Name="Output Size" Kind="InputPin" />
            <Pin Id="PvW8la7Gp6cOVuqHleMXIj" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
            <Pin Id="DaPtkFJ5CbGP66X7ZYhvlw" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dm5RHjHEqzcQUXQsENmI7x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NvzmRilA5EiNpvyItZoODz" Comment="Contrast" Bounds="164,266,35,15" ShowValueBox="true" isIOBox="true" Value="3.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T2Xro0ZBqZCLosmGfKgpG2" Comment="Background Color" Bounds="184,290,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,331,65,19" Id="SzvyJOEKpAxOxi8zU2WsyG">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="VrX5CIFOqTpMEpsC3GV52L" Name="Hue" Kind="InputPin" />
            <Pin Id="UHbVCW9jNhfOOfQs6agLr3" Name="Saturation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FhSayYjHbaVPyO0mtcarCx" Name="Value" Kind="InputPin" />
            <Pin Id="MFLnG7z1HlION6hlcdFN0f" Name="Alpha" Kind="InputPin" />
            <Pin Id="PidsG2ungejLclyd5znW5C" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="E4WV4kegcxYLz7ZMXvpTOZ" Comment="" Bounds="244,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,199,62,19" Id="QUZRcY1qnEwNERqP7LKsh6">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="MkG6o7SgXdjPcl44Cifmzb" Name="Initial Value" Kind="InputPin" />
            <Pin Id="ANdLtL0P1qlQO7ptoUuAGV" Name="Offset" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="TS67yNEcpH2LaZjI07MS8h" Name="Reset Value" Kind="InputPin" />
            <Pin Id="IyhQEp7gmddM7qInn5oigg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CmpT4Mo8VWBPzCNGu7PXhy" Comment="Offset" Bounds="152,181,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Suj3kxTWicRNybWk7P2uDK" Comment="Frequency" Bounds="144,241,35,15" ShowValueBox="true" isIOBox="true" Value="1.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NXDIc87selPOzeHkaNz1xN" Ids="S4CWsfmapD8MFIPceUDdkz,OIcersg3JwDMrRY5uxqNOe" />
        <Link Id="TjGQyrefdogLPTlxYtq0Ad" Ids="RquOqXLH6ukNUUp1MXxaUk,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="T5WZTrVdhexNPVoQjIhakz" Ids="KAaOyL19lp4O9FnWkFLukX,NWZjyHRgPDdL7H8XjdEeic" />
        <Link Id="B38q0TMMrCkNI86mfglsA7" Ids="CYPZQ3hE9TlLLINIytnni0,ULQXcrmCmyeOE86tAeox07" />
        <Link Id="NAoOlEMksVgMr2CcyOeECs" Ids="Okj1zLSLeyIOGKRJgY3n2C,Jx2x5ZPkbBpP2dEzzTxIJW" />
        <Link Id="C16FW4x3NDFM2J0Oy63rsM" Ids="NUUzI0JVuXUMrX18dg82r8,MJKmu7mlQCwMAIzHF1havO" />
        <Link Id="PkyEL5YofpAOFiDrdZRUhB" Ids="Dm5RHjHEqzcQUXQsENmI7x,NuQHMRC0NVgNE5WS6Cn08X" />
        <Link Id="Jl1dfhztTMpP4NMwxW3cef" Ids="NvzmRilA5EiNpvyItZoODz,Syb1MzM7GZZN1dsTe3WrcK" />
        <Link Id="BoattUAx2HCOBGSJmc3CSP" Ids="T2Xro0ZBqZCLosmGfKgpG2,TROOo0fMofQMD1WJvjbN1l" />
        <Link Id="SBIA1NJRCfRPAltG8wFXpe" Ids="PidsG2ungejLclyd5znW5C,Bx1dWmwSdheLk4e3C5CSdA" />
        <Link Id="AyolIruBbcgPDASzBCv3ku" Ids="E4WV4kegcxYLz7ZMXvpTOZ,FhSayYjHbaVPyO0mtcarCx" />
        <Link Id="NpmCkLo9GMWODe0LQYyCwD" Ids="CmpT4Mo8VWBPzCNGu7PXhy,ANdLtL0P1qlQO7ptoUuAGV" />
        <Link Id="HqW1sEbMsmQQVK8BrCLlpn" Ids="IyhQEp7gmddM7qInn5oigg,LQq5dc5VvzGLlWTWBywwKU" />
        <Link Id="K0uR1eA7jXDLbMcWxyAUfM" Ids="Suj3kxTWicRNybWk7P2uDK,Fh9DXUlJW6YL7xwZRA1HPE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="LwAoD2MofZ6P57U08U1Trw" Location="../../vl/VL.Addons.Stride.vl" />
</Document>