<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AU0OHUf39s0OvO9uewXrod" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="197,676,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1349.3334, 466, 900.6667, 742" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="CrossStitch" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,618,185,19" Id="RDygWjKA2XlPTXT2JFkLaD">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="As9d70wVvapQTich8m7XKV" Name="Input" Kind="InputPin" />
            <Pin Id="GDj4RIlrLP8QN2DO6vo5jN" Name="Edge Color" Kind="InputPin" />
            <Pin Id="KqvKFOMZiJdODKRKmsan3G" Name="Background Color" Kind="InputPin" />
            <Pin Id="ImaM6x1MteGM85D8fu8aJn" Name="Type" Kind="InputPin" />
            <Pin Id="JpVECKyR1bSLAeV41xmLwf" Name="Desaturate" Kind="InputPin" />
            <Pin Id="Ou5Hir7JewqMeGJ86o0Djh" Name="Brightness" Kind="InputPin" />
            <Pin Id="M1KAYmdcpnHNNkfy7Xo81m" Name="Contrast" Kind="InputPin" />
            <Pin Id="HI3BwJxSYpZPAUvVt0K0FA" Name="Radius" Kind="InputPin" />
            <Pin Id="HYSsufCSwJuPDs6gniSVqt" Name="Control" Kind="InputPin" />
            <Pin Id="MUpU0nmHGL5LJspT1vI9Va" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NAadVdHnnBPO3Y8SndDofo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cuc4JJIRjK0ODwNeKIlZhh" Comment="Brightness" Bounds="339,596,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,565,85,19" Id="C6palUW46xpPimczC74gbj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="BlurPerfector" />
            </p:NodeReference>
            <Pin Id="FodyOFjjOEeLI2JYBGOHQ0" Name="Input" Kind="InputPin" />
            <Pin Id="FUS5lgfZxz9OMo4ejL3tHO" Name="Radius" Kind="InputPin" />
            <Pin Id="KlSosXkXmxlNDvjucJl3pB" Name="Threshold" Kind="InputPin" />
            <Pin Id="K31JdnP7IAqOCEDMwqqefU" Name="Control" Kind="InputPin" />
            <Pin Id="ATCMmL3I6Y8Pu1h3bs9Lq6" Name="Apply" Kind="InputPin" />
            <Pin Id="RSdXnHF8owyLFZSAzdaXpB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VbMYizWeLGTN3KROyDQWto" Comment="Threshold" Bounds="279,538,35,15" ShowValueBox="true" isIOBox="true" Value="0.089999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,469,105,19" Id="ChoHFhFycGFQCxyrVYnejJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JryoohGjW48OEpvnwNqnpq" Name="Path" Kind="InputPin" />
            <Pin Id="ECQF1FfkubTNnM7trs3rqH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EmMWqKC5bylOGa0I38Wrhk" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NbqTRuXUNFJMinNiZqVGzQ" Name="Compress" Kind="InputPin" />
            <Pin Id="LSvQw8P3KWXN0OaHlLt1hj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EvOvrqyua2UPBJ7gSaWpR7" Name="Reload" Kind="InputPin" />
            <Pin Id="TV9lp4zIOWOMSzH8pp8WCT" Name="Texture" Kind="OutputPin" />
            <Pin Id="SstgV5Av5LULotcdWx1qQy" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E7igpcHRt5WO4NeJJ0Ruk4" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TWt5mjopfUfQJLfp50fsdn" Comment="Path" Bounds="239,446,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUO1DlajEEYNTuAOW6l6Qz" Comment="Radius" Bounds="259,511,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QIjqcpaUuwOQU5gcU5B79w" Ids="NAadVdHnnBPO3Y8SndDofo,RqIONKDIENdND6i48864uK" />
        <Link Id="Pr9CJqikSpRPWUB30E2YMU" Ids="Cuc4JJIRjK0ODwNeKIlZhh,Ou5Hir7JewqMeGJ86o0Djh" />
        <Link Id="E3PrUpaeOYuMgSnW3o82XF" Ids="VbMYizWeLGTN3KROyDQWto,KlSosXkXmxlNDvjucJl3pB" />
        <Link Id="NjiyqVwyLogP2f80Ntaf1g" Ids="TV9lp4zIOWOMSzH8pp8WCT,FodyOFjjOEeLI2JYBGOHQ0" />
        <Link Id="JOmcyb2dNOROYEhjGjlV5O" Ids="TWt5mjopfUfQJLfp50fsdn,JryoohGjW48OEpvnwNqnpq" />
        <Link Id="BP4AL4wKDX6LKZUpggGCoL" Ids="QUO1DlajEEYNTuAOW6l6Qz,FUS5lgfZxz9OMo4ejL3tHO" />
        <Link Id="CYeF4uTthFANiDLcjwCWwr" Ids="RSdXnHF8owyLFZSAzdaXpB,As9d70wVvapQTich8m7XKV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../vl/VL.Addons.Stride.vl" />
</Document>