<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="576,832,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="954.6667, 326.66666, 1020.6667, 813.3333" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,733,145,19" Id="KOugwVCkmiSNlLHU2Cryyr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <Choice Kind="ProcessAppFlag" Name="Light" />
            </p:NodeReference>
            <Pin Id="P5T11yDy3JiMneAyryfk0b" Name="Input" Kind="InputPin" />
            <Pin Id="DVg9Hm0GXedMu4UBh26l31" Name="Light Position" Kind="InputPin" />
            <Pin Id="CW6rwtpxDBZLXjQ37NA6Bm" Name="ShadowMap Size" Kind="InputPin" />
            <Pin Id="NTRzI2ZpTgyQJz0UK6rHcW" Name="Light Size" Kind="InputPin" />
            <Pin Id="Vmax6m57eDWNO51cEMNrlP" Name="Shadow Softness" Kind="InputPin" />
            <Pin Id="B7SpZYLQWIWM1tdtGg4GOk" Name="Color" Kind="InputPin" />
            <Pin Id="Im4ypFeaZ2lQIqTO0IBc7k" Name="Gamma" Kind="InputPin" />
            <Pin Id="JPd7sKtJYEmLBNkXPRkNCX" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S1rlsewvkFyMmgkuf8S5F8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MKALdPtzlGnOYwHykrFie5" Comment="Light Position" Bounds="614,592,35,28" ShowValueBox="true" isIOBox="true" Value="1.55, 1.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="As5PdtzLPQ3PJfGBswILrg" Comment="ShadowMap Size" Bounds="638,640,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KWMLxOtvUTNLXpMZ7Mo59U" Comment="Light Size" Bounds="659,680,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ITedFnV9VTQNA2EidS8k4X" Comment="Shadow Softness" Bounds="770,614,35,15" ShowValueBox="true" isIOBox="true" Value="5.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FPoyeX6s772LUqUujn3LDv" Comment="Gamma" Bounds="816,683,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MGu33mvj5Y6OdxaDugtVTn" Comment="Color" Bounds="795,649,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,473,145,19" Id="Ip6RIvKEum6QPsMRUJOqr1">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="T2K4HG4DNXYNuR5oqdXPux" Name="Transformation" Kind="InputPin" />
            <Pin Id="QXAtn3uFJ6EPTDU4VU5aNb" Name="Texture" Kind="InputPin" />
            <Pin Id="POtRv70Z0NBMc30dRe0zzX" Name="Color" Kind="InputPin" />
            <Pin Id="KrIpQzCb3YxQD9mzCUz0GT" Name="Blend State" Kind="InputPin" />
            <Pin Id="G7m5kjBhfsCOl89JCDclpC" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="NOrFwtkVJj2MuQhZHfpKoj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BvHR9FArdY7LbNPkQDBdHu" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="QSlixsMqaXgPQYhnVoukzT" Name="Anchor" Kind="InputPin" />
            <Pin Id="EvqoB7fQxAsQJzWvEokvi7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,522,125,19" Id="C2cnyJBH9niQFXueC8qzzw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="L2aLz2r6pJPLNyi27X9HUo" Name="Input" Kind="InputPin" />
            <Pin Id="GI91tIuL8IhOdvsH6RjOhy" Name="Size" Kind="InputPin" />
            <Pin Id="GWDiC1x0ZvtMCq2kDYZGHI" Name="Render View" Kind="InputPin" />
            <Pin Id="U5ORWF2LlFYOc0ulqVJTdO" Name="Format" Kind="InputPin" />
            <Pin Id="Jew9vcxx1ZiPiyOiMxLycv" Name="Depth Format" Kind="InputPin" />
            <Pin Id="GHhZk4YRLTEQKqKzzodIpz" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AfBsowa0bPzMu6nYPwHK2X" Name="Clear" Kind="InputPin" />
            <Pin Id="KfOT7oc6T5EQEd4h1IhvYM" Name="Color" Kind="OutputPin" />
            <Pin Id="TJ8BleeoBryOf99KBTFCqg" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,431,80,19" Id="EgKjCkpydiUL89va1LzemW">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UUrbdplR3hGOZ30D57mQpH" Name="Input" Kind="InputPin" />
            <Pin Id="Ev7lBvOdKd6MYefHm5dHnn" Name="Scaling" Kind="InputPin" />
            <Pin Id="VlaG5hVWok2OMnolSd6Sf8" Name="Rotation" Kind="InputPin" />
            <Pin Id="DAewPJsjOwhNOHlTwfh1ij" Name="Translation" Kind="InputPin" />
            <Pin Id="IXS8nNHAE8gM2ZOjtzZLbk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OyutyufarqVNhTvSjF6aac" Comment="Translation" Bounds="674,390,35,28" ShowValueBox="true" isIOBox="true" Value="0.45999998, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UhtS5UZ0EjRM2EMxJWblmz" Ids="S1rlsewvkFyMmgkuf8S5F8,RqIONKDIENdND6i48864uK" />
        <Link Id="OunDdw0efsNLNA293yFDoy" Ids="MKALdPtzlGnOYwHykrFie5,DVg9Hm0GXedMu4UBh26l31" />
        <Link Id="HJeq8Y51a1aNXkN294AOCY" Ids="As5PdtzLPQ3PJfGBswILrg,CW6rwtpxDBZLXjQ37NA6Bm" />
        <Link Id="NDt3n5RDRYUOa3B0Dat3xa" Ids="KWMLxOtvUTNLXpMZ7Mo59U,NTRzI2ZpTgyQJz0UK6rHcW" />
        <Link Id="GJn9EbPWlaDQJE75F4JX1b" Ids="ITedFnV9VTQNA2EidS8k4X,Vmax6m57eDWNO51cEMNrlP" />
        <Link Id="UVcgmdW0ZNbMycTuEna6G0" Ids="FPoyeX6s772LUqUujn3LDv,Im4ypFeaZ2lQIqTO0IBc7k" />
        <Link Id="GbF9zkpO3KiLtrSsjkHdW7" Ids="MGu33mvj5Y6OdxaDugtVTn,B7SpZYLQWIWM1tdtGg4GOk" />
        <Link Id="IcKBD1CY8u3OctM0Y36g9o" Ids="EvqoB7fQxAsQJzWvEokvi7,L2aLz2r6pJPLNyi27X9HUo" />
        <Link Id="DoWbEIsjOglM5lfG43Uqbl" Ids="KfOT7oc6T5EQEd4h1IhvYM,P5T11yDy3JiMneAyryfk0b" />
        <Link Id="Egb2WMFqPpiOTUTjdlRKM4" Ids="IXS8nNHAE8gM2ZOjtzZLbk,T2K4HG4DNXYNuR5oqdXPux" />
        <Link Id="NcZlYHYSkE3Ld26DxYRbJ0" Ids="OyutyufarqVNhTvSjF6aac,DAewPJsjOwhNOHlTwfh1ij" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>