<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SUTfhnWdnzAOlOzj0SG1Xz" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="307,709,165,19" Id="N7i38tsosuULAvFD0EhCMW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Pulse" />
            </p:NodeReference>
            <Pin Id="VAuDytUfcJHPhzwC5Rc17R" Name="Input" Kind="InputPin" />
            <Pin Id="ATnLKMtHC6jNSUbiXVdtPs" Name="Channel" Kind="InputPin" />
            <Pin Id="Pa42AIWW4sMMy9L2y5zKjd" Name="Invert" Kind="InputPin" />
            <Pin Id="T4yqtLcYSEpLCBoccVPzEE" Name="Center" Kind="InputPin" />
            <Pin Id="QoferjePCSfQWrOjBx70yN" Name="Slope Width" Kind="InputPin" />
            <Pin Id="M0XioOZNPXPLHc4ddQsWGh" Name="Center Width" Kind="InputPin" />
            <Pin Id="FJXmLgCc1e2NE8bY75nYJx" Name="Control" Kind="InputPin" />
            <Pin Id="OZkUzSnGBW2QDvTAgNrAe6" Name="Apply" Kind="InputPin" />
            <Pin Id="T7nhmjIxkheOniKP9l78Ga" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,487,105,19" Id="GhYN0hkOn3wL7XZnhanjc2">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PCgDLOQ8KOUMs5hPPpvumw" Name="Path" Kind="InputPin" />
            <Pin Id="V2HLohGJ5guPsVbfw2q1WQ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="O6Uq5HV2zzgOzBJvSznLfw" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DWX1H45Rv2yNY1XaIPIgEu" Name="Compress" Kind="InputPin" />
            <Pin Id="TfDxVxBQTkML5r1qFP3LTF" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ArF297yX8MmOz6pErnam0u" Name="Reload" Kind="InputPin" />
            <Pin Id="MBY2iEpEKbnOiANcARauvW" Name="Texture" Kind="OutputPin" />
            <Pin Id="E1DF0mmSQe5PyBitjISrje" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QXNjGb0FjUtNs5VdwccgdN" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HqQ3jQFotmPLfNi53vUCus" Comment="Path" Bounds="311,465,108,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QqRjzuBlpZzLPQteGpt60B" Comment="" Bounds="309,797,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QoUxP4g4UrGLASbITY9brW" Comment="Invert" Bounds="355,564,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bf6opyN8yrpOgu5nMgrYjO" Comment="Center" Bounds="375,622,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKIW2sMFjIzN46IQUbzOze" Comment="Slope Width" Bounds="403,660,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HmEbohmObCMLDFFWzr4zjj" Comment="Center Width" Bounds="423,690,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TbN2UwL56vcPicx9XyhmYH" Comment="Channel" Bounds="334,534,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OHyKZmb7yuHNi60mnlrMM9" Ids="MBY2iEpEKbnOiANcARauvW,VAuDytUfcJHPhzwC5Rc17R" />
        <Link Id="Rlia47u3ukPNZ71E6SYOqH" Ids="HqQ3jQFotmPLfNi53vUCus,PCgDLOQ8KOUMs5hPPpvumw" />
        <Link Id="BxdwOgCShsGLxLWgdDJcKi" Ids="T7nhmjIxkheOniKP9l78Ga,QqRjzuBlpZzLPQteGpt60B" />
        <Link Id="HR7AXcgGiwSO0MkE7928Ck" Ids="QoUxP4g4UrGLASbITY9brW,Pa42AIWW4sMMy9L2y5zKjd" />
        <Link Id="TqTQWxxxc5eMlKC9wgpAuR" Ids="Bf6opyN8yrpOgu5nMgrYjO,T4yqtLcYSEpLCBoccVPzEE" />
        <Link Id="AHcgkb1aySILWgZwbw2irj" Ids="RKIW2sMFjIzN46IQUbzOze,QoferjePCSfQWrOjBx70yN" />
        <Link Id="DIOTX2hWBq7OXqIKF9zhay" Ids="HmEbohmObCMLDFFWzr4zjj,M0XioOZNPXPLHc4ddQsWGh" />
        <Link Id="Qnnt2zyiSBVPOrMKQ4lvgU" Ids="TbN2UwL56vcPicx9XyhmYH,ATnLKMtHC6jNSUbiXVdtPs" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>