<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="372,763,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1576, 347.33334, 786, 432" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,531,225,19" Id="JfB6bKORl1BLwlTEcP1bB0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Lomograph" />
            </p:NodeReference>
            <Pin Id="Ijt5ofryt9NNpZoioSacYA" Name="Input" Kind="InputPin" />
            <Pin Id="LcSJADNi0S4LWb3vlvSATm" Name="Type" Kind="InputPin" />
            <Pin Id="JA1e1VOwq0BLcAIdu675wW" Name="Iterations" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GEd8CRR2y9AMVQPpteQmyG" Name="Vignette Start" Kind="InputPin" />
            <Pin Id="BgvwnpP798RN1myXVklJUb" Name="Vignette Amount" Kind="InputPin" />
            <Pin Id="BQybg0gxQfNL2gc8iIwfHK" Name="Vignette Dodge" Kind="InputPin" />
            <Pin Id="SltAoKzioHZM3zxK3LLGtV" Name="Color" Kind="InputPin" />
            <Pin Id="CVLhoX3WYGVMxXhFpn9FBo" Name="Contrast" Kind="InputPin" />
            <Pin Id="BQzxGr8IxBrQHrQATdG0WZ" Name="Level" Kind="InputPin" />
            <Pin Id="NmDnpDmWqOsPiV4JXY1ssx" Name="Effect" Kind="InputPin" />
            <Pin Id="Dd04rJu5HetMYvgiBfcpUk" Name="Control" Kind="InputPin" />
            <Pin Id="Sq8RH3KlalXPrDx0GRIJBF" Name="Apply" Kind="InputPin" />
            <Pin Id="IwOT6RqnzE5Ol6pk9nBpCT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,20,105,19" Id="DZrA4h7Nk8LLCUIE1ez9AM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="CMnxGOkMXwkOGEEKOZa6z3" Name="Path" Kind="InputPin" />
            <Pin Id="Nn9Rlg18sejOXrNd50I6KA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JJHUP7Se1cUNoUt6uChuUv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RPejQ4dUMaZNTbi28pres2" Name="Compress" Kind="InputPin" />
            <Pin Id="LWgH1gxgzTVOkN4HOQHsbO" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FcHOpGH7YPtNJcNxrFv7E1" Name="Reload" Kind="InputPin" />
            <Pin Id="HJjnUNTU29yNFAuPQuE3UX" Name="Texture" Kind="OutputPin" />
            <Pin Id="RhUJIXCuvVpNovqOncbBh3" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="G7a4YswSR6OPWGDncU5SNZ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="CbCHnEhjIvLOO0PFOlyeLt" Comment="Path" Bounds="396,-5,133,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CE0kG4TKZ3xLZfHvaikowT" Comment="" Bounds="394,612,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qi5IXYIyYVaQHAtgDV069d" Comment="Vignette Start" Bounds="456,258,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QYfZYVlcpeLL7pj0WMHu0U" Comment="Vignette Amount" Bounds="476,288,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SxPNli2v156O6lalxPxNo7" Comment="Vignette Dodge" Bounds="497,319,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E9uAb0YWZsrPR44CaFN2nN" Comment="Color" Bounds="515,347,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lp2EJyAQaJwMYZV2q2o0rG" Comment="Contrast" Bounds="534,378,35,15" ShowValueBox="true" isIOBox="true" Value="-0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPM4BzihNhbLd8Gzmcd3mr" Comment="Level" Bounds="557,412,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CalU4bD7kwgNnZOHDfDsUH" Comment="Effect" Bounds="574,452,35,15" ShowValueBox="true" isIOBox="true" Value="0.53999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="626,159,185,19" Id="I6ju9X2jHOkLvWjcknc8bu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
              <PinReference Kind="InputPin" Name=" Time" />
              <PinReference Kind="InputPin" Name=" Frequency" />
              <PinReference Kind="InputPin" Name=" Contrast" />
            </p:NodeReference>
            <Pin Id="AAdVlXJAxhSLa9C5Bi4gMh" Name="Background Color" Kind="InputPin" />
            <Pin Id="Gm5HAMC3HHKOfMYfH2p4K5" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="KKUXvx4dJizOSPHiGzOl7g" Name="Time" Kind="InputPin" />
            <Pin Id="SM61ynTOK2sNBMAALD33rj" Name="Frequency" Kind="InputPin" />
            <Pin Id="F2iFSulZxXqLWVzDBlHfcm" Name="Contrast" Kind="InputPin" />
            <Pin Id="PFqqVNt0oDlMjL8S9UC3kz" Name="Output Size" Kind="InputPin" />
            <Pin Id="IojvMbeZGctORYrFt2Gqqd" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGKYUoOTCQUOQ5KuT17vbF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,196,61,19" Id="PuPU8gnAxhUNc2g9eH2G5t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RfCQVcS1QPzLpMZv6clg4t" Name="Value" Kind="InputPin" />
            <Pin Id="QxWfbmD6GFZLy1pRMk5RNE" Name="Type" Kind="InputPin" />
            <Pin Id="QaNSPJ7W1gMLmGihfoHbIY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QL5LP8uvY0pOhxPEuuNJu2" Comment="Bubble Color" Bounds="659,-23,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EmiKK9nmHY3LWM6ZmfnsNs" Comment="Output Size" Bounds="778,119,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KExsvDIAYhLMILVPlRKmuQ" Comment="Background Color" Bounds="628,-53,136,15" ShowValueBox="true" isIOBox="true" Value="0.099999994, 0.099999994, 0.099999994, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gp6NUBh69biNersSBNfuyH" Comment="Frequency" Bounds="814,9,35,15" ShowValueBox="true" isIOBox="true" Value="6.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="687,30,62,19" Id="LL0yKK45t0BQMA2nYokGrf">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="QPIMgM9Th58N7Z4TGq9qaK" Name="Initial Value" Kind="InputPin" />
            <Pin Id="EdK3pV7lEbBPYDdDNeWfAQ" Name="Offset" Kind="InputPin" />
            <Pin Id="RBSqBfZJ5HFPBZTbzKH6Nd" Name="Reset Value" Kind="InputPin" />
            <Pin Id="N4v4o3YAAPDNrikWra254k" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5J2lcLpeTIOIwQlQzqCwP" Comment="Offset" Bounds="718,10,35,15" ShowValueBox="true" isIOBox="true" Value="0.0050000004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RWPwuHEl0PlNKN94hWWhyT" Comment="Texture" Bounds="135,613,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MNuEyET8dGIPYUxztS1TPs" Comment="Iterations" Bounds="431,228,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U75YXr67ZgBOtU5ZOz7DCa" Comment="Type" Bounds="414,70,34,118" ShowValueBox="true" isIOBox="true" Value="Six">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="LomographType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fv8DbXxVBvYMlfaiWDsHG0" Ids="HJjnUNTU29yNFAuPQuE3UX,Ijt5ofryt9NNpZoioSacYA" />
        <Link Id="G667Qy3W9NuOMewpS4x7BU" Ids="CbCHnEhjIvLOO0PFOlyeLt,CMnxGOkMXwkOGEEKOZa6z3" />
        <Link Id="EmGEnvI8PfGMGiR66h6WXQ" Ids="IwOT6RqnzE5Ol6pk9nBpCT,CE0kG4TKZ3xLZfHvaikowT" />
        <Link Id="Es9it3WOpmiNPA9ZxGMoLm" Ids="CE0kG4TKZ3xLZfHvaikowT,RqIONKDIENdND6i48864uK" />
        <Link Id="I4qxbPVMg3pQbDYnKnZqf3" Ids="Qi5IXYIyYVaQHAtgDV069d,GEd8CRR2y9AMVQPpteQmyG" />
        <Link Id="TN412XzfMTlMOom9hx45Fs" Ids="E9uAb0YWZsrPR44CaFN2nN,SltAoKzioHZM3zxK3LLGtV" />
        <Link Id="Tyiu9MQ6oC7MCgcZQdEG5z" Ids="Lp2EJyAQaJwMYZV2q2o0rG,CVLhoX3WYGVMxXhFpn9FBo" />
        <Link Id="CRQFW7oDdDLPNZ6Q0Z8Erz" Ids="TPM4BzihNhbLd8Gzmcd3mr,BQzxGr8IxBrQHrQATdG0WZ" />
        <Link Id="FaofjfRvEJKOjLpsDe873l" Ids="CalU4bD7kwgNnZOHDfDsUH,NmDnpDmWqOsPiV4JXY1ssx" />
        <Link Id="JY896vO73iAMdNrwXNH5g0" Ids="QGKYUoOTCQUOQ5KuT17vbF,RfCQVcS1QPzLpMZv6clg4t" />
        <Link Id="NvfFBqdwjUYLjN0qiZ63FF" Ids="QL5LP8uvY0pOhxPEuuNJu2,Gm5HAMC3HHKOfMYfH2p4K5" />
        <Link Id="Kka2GvrfCkvMcZMcZHuOep" Ids="EmiKK9nmHY3LWM6ZmfnsNs,PFqqVNt0oDlMjL8S9UC3kz" />
        <Link Id="VvmD4Uf8n4NLAj9b9GZD2m" Ids="KExsvDIAYhLMILVPlRKmuQ,AAdVlXJAxhSLa9C5Bi4gMh" />
        <Link Id="HfNnkGxVO9eNYo1Iq7skbu" Ids="N4v4o3YAAPDNrikWra254k,KKUXvx4dJizOSPHiGzOl7g" />
        <Link Id="JHuJc71RGBHL17inWasToF" Ids="Q5J2lcLpeTIOIwQlQzqCwP,EdK3pV7lEbBPYDdDNeWfAQ" />
        <Link Id="UcUIEuZMO4NLgObOveGCIb" Ids="Gp6NUBh69biNersSBNfuyH,SM61ynTOK2sNBMAALD33rj" />
        <Link Id="KQ42jZ20sqPLwjbL9wCWWq" Ids="SxPNli2v156O6lalxPxNo7,BQybg0gxQfNL2gc8iIwfHK" />
        <Link Id="GI2cH1NDncQQavfac3HCX4" Ids="QaNSPJ7W1gMLmGihfoHbIY,BgvwnpP798RN1myXVklJUb" />
        <Link Id="UIaKEkRPtnKPb1HYzZQUaQ" Ids="HJjnUNTU29yNFAuPQuE3UX,RWPwuHEl0PlNKN94hWWhyT" />
        <Link Id="LJH3qWvp93eLoAlDU2W6Lc" Ids="MNuEyET8dGIPYUxztS1TPs,JA1e1VOwq0BLcAIdu675wW" />
        <Link Id="GgF3RKf0WyBOBxuzJdxqpZ" Ids="U75YXr67ZgBOtU5ZOz7DCa,LcSJADNi0S4LWb3vlvSATm" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>