<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AU0OHUf39s0OvO9uewXrod" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="201,693,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1349.3334, 466, 900.6667, 742" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="CrossStitch" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,470,105,19" Id="ChoHFhFycGFQCxyrVYnejJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JryoohGjW48OEpvnwNqnpq" Name="Path" Kind="InputPin" />
            <Pin Id="ECQF1FfkubTNnM7trs3rqH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EmMWqKC5bylOGa0I38Wrhk" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NbqTRuXUNFJMinNiZqVGzQ" Name="Compress" Kind="InputPin" />
            <Pin Id="LSvQw8P3KWXN0OaHlLt1hj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EvOvrqyua2UPBJ7gSaWpR7" Name="Reload" Kind="InputPin" />
            <Pin Id="TV9lp4zIOWOMSzH8pp8WCT" Name="Texture" Kind="OutputPin" />
            <Pin Id="SstgV5Av5LULotcdWx1qQy" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E7igpcHRt5WO4NeJJ0Ruk4" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TWt5mjopfUfQJLfp50fsdn" Comment="Path" Bounds="244,447,67,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHGnqfCcjmoNcJHiWVV49h" Comment="Clear Color" Bounds="283,672,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.47, 0.27260154, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,622,85,19" Id="UKtKUDlHgIbPcrcwnt8qtC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Keying" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChromaKeying" />
            </p:NodeReference>
            <Pin Id="UXZbCcVoTOPN0fO395x1RC" Name="Input" Kind="InputPin" />
            <Pin Id="F3GQscrSrQXLcuxWTXY2nL" Name="Mask Range" Kind="InputPin" />
            <Pin Id="OTbIIMAvoGlPTuOIPyy4Ec" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G2hcuYZm7KIPHEb9Z7VVT6" Name="Chroma Key" Kind="InputPin" />
            <Pin Id="VE2TMVXFA2TNFhz0hzL0VU" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QkADGDbslLXNioY8gB0fiL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ON41MlnFOUJLshQHQxcpFy" Comment="Mask Range" Bounds="263,518,35,28" ShowValueBox="true" isIOBox="true" Value="1.09, 1.09">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="301,583,49,19" Id="Ft3GW0iNq5hOR7UJVy3OkN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="UWigKpTxsjPNafhp9c8Wyh" Name="Value" Kind="InputPin" />
            <Pin Id="UzpvNaGgYQmPIknni9H2ww" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LPhD4dkMyX0PQli0iJjSQV" Name="Is Normal" Kind="InputPin" />
            <Pin Id="TWHiWI5YVjvM96Pos7xZoX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BupYQbQ3g1CLRxQ7ROK0Xd" Comment="" Bounds="303,565,136,15" ShowValueBox="true" isIOBox="true" Value="0.99, 0.9702, 0.98801994, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JOmcyb2dNOROYEhjGjlV5O" Ids="TWt5mjopfUfQJLfp50fsdn,JryoohGjW48OEpvnwNqnpq" />
        <Link Id="VHqiBWYdFlkLxbUDrtaDv2" Ids="EHGnqfCcjmoNcJHiWVV49h,PP1L6yaKAE8MUEwZCtRtQQ" />
        <Link Id="U5inGM24EtqPZfxldQ6Yts" Ids="TV9lp4zIOWOMSzH8pp8WCT,UXZbCcVoTOPN0fO395x1RC" />
        <Link Id="VJ8O34zCeo4OBYYBzbnpFa" Ids="QkADGDbslLXNioY8gB0fiL,RqIONKDIENdND6i48864uK" />
        <Link Id="DfPUSuJHPMGLkBNMQP48dG" Ids="ON41MlnFOUJLshQHQxcpFy,F3GQscrSrQXLcuxWTXY2nL" />
        <Link Id="NfZ5QHsakNHMuzCzL4doWN" Ids="TWHiWI5YVjvM96Pos7xZoX,G2hcuYZm7KIPHEb9Z7VVT6" />
        <Link Id="K7b7ShzWC5XMuhx066IDKg" Ids="BupYQbQ3g1CLRxQ7ROK0Xd,UWigKpTxsjPNafhp9c8Wyh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../vl/VL.Addons.Stride.vl" />
</Document>