<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.1-0018-ga59093e9dd" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1-0018-ga59093e9dd" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="384,832,205,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1379.3334, 168, 1076, 794.6667" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,427,105,19" Id="FqJj6puOlFwNkD50Cjdb1y">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GRJxKlkgs9wPwIKd3GqCt7" Name="Path" Kind="InputPin" />
            <Pin Id="GICnrOQKBQ1NJM0aVtsfdp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HYvWk0GA73lP9GAJvayxQA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="IjgLLW2ndNJLoW3HPToLyl" Name="Compress" Kind="InputPin" />
            <Pin Id="D6iWt51eJjwMH8UoRKL1Mz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="SH1T50BGtzXPaIKJB4zot0" Name="Reload" Kind="InputPin" />
            <Pin Id="KcDzSNLxRKWOfGZqPA4Ow9" Name="Texture" Kind="OutputPin" />
            <Pin Id="OSqu0wTyVu0OXQ1EIZMMM6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D3AnINYOIA2PQ6N1ubZJhX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MuZ9ExYckXrMYRO2orvS5V" Comment="Path" Bounds="271,386,63,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,755,65,19" Id="GDfQ7mWLjwVQNYm2AGy5uB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Pattern" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tiles" />
            </p:NodeReference>
            <Pin Id="SfDLsqLfN2MPAa1wsLpC45" Name="Input" Kind="InputPin" />
            <Pin Id="FlbNAft31b4L3NX3jyPrHB" Name="Factor XY" Kind="InputPin" />
            <Pin Id="RK9rsXjRkagO2e5aeKqJbq" Name="Control" Kind="InputPin" />
            <Pin Id="Gcr9i9wSZVFN2rRR8rNt0f" Name="Apply" Kind="InputPin" />
            <Pin Id="QvUDqUNc157MhsivrpmAMM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,546,165,19" Id="GCFZC73pBnOLtCvbXvkSl0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noises" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noises" />
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="OcVMUDS1d4wN6h387860vt" Name="Background Color" Kind="InputPin" />
            <Pin Id="Ch7HSBSDXIWN4YcWlJgrGV" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="IvO1DA1kIHAQMW4HXUHXro" Name="Time" Kind="InputPin" />
            <Pin Id="CN6cGn3hd04QMzJaGiVXMv" Name="Frequency" Kind="InputPin" />
            <Pin Id="GOaVruHkTuOOULiyYDnLGP" Name="Contrast" Kind="InputPin" />
            <Pin Id="KUADJRyieAYN670KSxwDEG" Name="Output Size" Kind="InputPin" />
            <Pin Id="UETgbHZWhpdO1RjmojO41V" Name="Output Format" Kind="InputPin" />
            <Pin Id="AqXT76C0XehMvnxSvjJWOq" Name="Render Format" Kind="InputPin" />
            <Pin Id="SCMK1ifsGO7QPRLBPcH9D6" Name="Enabled" Kind="InputPin" />
            <Pin Id="PhvdNzmzQo3NKjIK4UuO0w" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,698,52,19" Id="GSvd0mk66duPlZwt5etMBe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="QfU0XkXfLBnQX7QKXTUqYV" Name="X" Kind="InputPin" />
            <Pin Id="EcIgLGuv5EINWYvWxBrDJl" Name="Y" Kind="InputPin" />
            <Pin Id="COrsiRJIaRVLt4l9CGyp0Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,591,61,19" Id="SGRvmRkXqh2Oz8sgIt42NQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Msc8uDHALvuOUwmWDkFRib" Name="Value" Kind="InputPin" />
            <Pin Id="BkJuYj7giBuOqNzUBx8hse" Name="Type" Kind="InputPin" />
            <Pin Id="AUaWq8MfMNnLUJLT6x6yAK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O91UKZQGjSpOoF6542njc1" Comment="Y" Bounds="474,668,35,15" ShowValueBox="true" isIOBox="true" Value="0.22999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="425,654,25,19" Id="IDLbg74UBZvPcIi1W7wHN8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NjljaMHRnBLPADd3qhbSmT" Name="Input" Kind="InputPin" />
            <Pin Id="CIOdSileHIjPIlwHlHRWt9" Name="Input 2" Kind="InputPin" />
            <Pin Id="M836kXR3dWLMtUmR7Pyx9R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GXjsz0FHEorQQRPGuW3aHZ" Comment="" Bounds="447,636,35,15" ShowValueBox="true" isIOBox="true" Value="1.5699999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O1uk24HYnGMMbico5TWYue" Comment="Bubble Color" Bounds="448,412,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="REQdFaVDMq4NUCWrVlAwQQ" Comment="Background Color" Bounds="428,383,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GznRFYVr4sPMPP62qnQ2o3" Comment="Frequency" Bounds="487,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="466,466,62,19" Id="CzKySRT2eYfLkj55yOez4p">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="GI19aH23qgcL33kqekOd5P" Name="Initial Value" Kind="InputPin" />
            <Pin Id="TkQACbF5spFLVIu8kS1LzT" Name="Offset" Kind="InputPin" />
            <Pin Id="R1Y2HHFdoinPPuRH4spcaC" Name="Reset Value" Kind="InputPin" />
            <Pin Id="A7W7MM7ThfiL3FqEUBZzLI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="E6zht3JwLyPQV1ZPm8V1f6" Comment="Offset" Bounds="497,444,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VfUpcdl0ZywL5bLoyZCWE9" Comment="Contrast" Bounds="598,508,35,15" ShowValueBox="true" isIOBox="true" Value="-0.32999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N7NYQREJqHXMEy0zoxDcOv" Ids="MuZ9ExYckXrMYRO2orvS5V,GRJxKlkgs9wPwIKd3GqCt7" />
        <Link Id="UH6gsFVmTzpO7tmcom5grn" Ids="KcDzSNLxRKWOfGZqPA4Ow9,SfDLsqLfN2MPAa1wsLpC45" />
        <Link Id="MWQ7qgX44j2NFVrKylYel7" Ids="QvUDqUNc157MhsivrpmAMM,RqIONKDIENdND6i48864uK" />
        <Link Id="BgvDGm6qKKeNtz2iHHXaTB" Ids="PhvdNzmzQo3NKjIK4UuO0w,Msc8uDHALvuOUwmWDkFRib" />
        <Link Id="U09pRFC39X4OfCwyp8a40E" Ids="COrsiRJIaRVLt4l9CGyp0Z,FlbNAft31b4L3NX3jyPrHB" />
        <Link Id="ICTceMvtceJNEg5sunnH9o" Ids="O91UKZQGjSpOoF6542njc1,EcIgLGuv5EINWYvWxBrDJl" />
        <Link Id="V4YgucG9XnFOTjfNX80dJi" Ids="AUaWq8MfMNnLUJLT6x6yAK,NjljaMHRnBLPADd3qhbSmT" />
        <Link Id="Mvkvfh9EnYJLzzjjhgBKR6" Ids="M836kXR3dWLMtUmR7Pyx9R,QfU0XkXfLBnQX7QKXTUqYV" />
        <Link Id="IbTGBJYDg2uMAhDaRCL0tV" Ids="GXjsz0FHEorQQRPGuW3aHZ,CIOdSileHIjPIlwHlHRWt9" />
        <Link Id="OlZ2ZSS0TaxPtZv4kBOpbw" Ids="O1uk24HYnGMMbico5TWYue,Ch7HSBSDXIWN4YcWlJgrGV" />
        <Link Id="Pcu3tsvpsPJOHtLtbx6Eep" Ids="REQdFaVDMq4NUCWrVlAwQQ,OcVMUDS1d4wN6h387860vt" />
        <Link Id="NjsQlG9NShUNlfnZAnE367" Ids="GznRFYVr4sPMPP62qnQ2o3,CN6cGn3hd04QMzJaGiVXMv" />
        <Link Id="DAEwGFtvsaXMLBCExOGXkG" Ids="A7W7MM7ThfiL3FqEUBZzLI,IvO1DA1kIHAQMW4HXUHXro" />
        <Link Id="OLhsgrCyrajLbEC3V3zP3P" Ids="E6zht3JwLyPQV1ZPm8V1f6,TkQACbF5spFLVIu8kS1LzT" />
        <Link Id="Hl6NlDm4UhBLFS9lsUkp6V" Ids="VfUpcdl0ZywL5bLoyZCWE9,GOaVruHkTuOOULiyYDnLGP" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1-0018-ga59093e9dd" />
</Document>