<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CE0S12B69nmMRjfXTdUTw5" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="536,1186,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1242, 416.66666, 900.6667, 742" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,921,69,19" Id="KiGvkobpn82NIp3PQLdTNu">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="RM5YUwjEMAIL6Vi4CpRuy6" Name="Value" Kind="InputPin" />
            <Pin Id="Pvd5Ew6dOgfL15OJzCdyTi" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,586,125,19" Id="NusjoURPkAYPGilYiJiURh">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Uwx1SEUL2ITLSb4tcY677b" Name="Background Color" Kind="InputPin" />
            <Pin Id="He6sdva19c1PVOPgJvykDc" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="D8IBrz8vdwPNfptlwaplQz" Name="Time" Kind="InputPin" />
            <Pin Id="T1Gb5QsHc4FPKor6ENk14U" Name="Frequency" Kind="InputPin" />
            <Pin Id="BBzUSF8ErZSOAUqhVZqPqO" Name="Contrast" Kind="InputPin" />
            <Pin Id="M1QzhRO9sQZMoXxHww8ktx" Name="Output Size" Kind="InputPin" />
            <Pin Id="Hm4ipOqOViNL6IJccWjIr7" Name="Apply" Kind="InputPin" />
            <Pin Id="GiOpo8f6gG5PQddPrHvn1c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,454,62,19" Id="CM42OwlZsKmQLpqbHO9mQ1">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="FxjPeyQdYATP2PhWXnTBo1" Name="Initial Value" Kind="InputPin" />
            <Pin Id="JACjyWyFZsDOfOKpSzFRxw" Name="Offset" Kind="InputPin" />
            <Pin Id="TsqKCzPgBNQP33CV72cp7j" Name="Reset Value" Kind="InputPin" />
            <Pin Id="N3wuRQ5iGi3N7fLh3Q2i2x" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NxdWy6NM8G2M5SD48t2YUk" Comment="Offset" Bounds="647,433,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IQSr5dHNc0WMchbm77ULw0" Comment="Output Size" Bounds="679,551,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIac0iTNluCLiCHXEebKYk" Comment="Frequency" Bounds="638,502,35,15" ShowValueBox="true" isIOBox="true" Value="2.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="577,712,105,19" Id="GqPSKLZtMX9MOHfKolDCih">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="Mode" />
              <PinReference Kind="InputPin" Name="Compute Alpha" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="QP8fUoLgNYTLZtOdyYzTQ1" Name="Input" Kind="InputPin" />
            <Pin Id="PtJshRPCFViLH4EjTtUQag" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB9rTwAmGI3Og6kP3wq1aw" Name="Mode" Kind="InputPin" />
            <Pin Id="BKNnCf4Vh0zOnJqp1Ns8Tn" Name="Compute Alpha" Kind="InputPin" />
            <Pin Id="BwWEHFvTN8RMxhYeOCErT6" Name="Fader" Kind="InputPin" />
            <Pin Id="NMLH8GUTFXyOyaoKfWLNgZ" Name="Apply" Kind="InputPin" />
            <Pin Id="OPeyDKTqgN6QJTSGjascl5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,984,85,19" Id="UwJJhzKNJ8FMMh1LVF6Mnj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="Qql3VhMijvOMybSq06d3mt" Name="Input" Kind="InputPin" />
            <Pin Id="J2A3ab44d3oPCaBm7RIDDv" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FubrVv7VvCjPfOPG79iN9F" Name="Alpha" Kind="InputPin" />
            <Pin Id="RefMAVT56fPP2oc45Aruie" Name="Format" Kind="InputPin" />
            <Pin Id="AcsWn903ucfNRyC9hw2LEu" Name="Apply" Kind="InputPin" />
            <Pin Id="KWNYJzDQUmuQXId3jdchsI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UCRbc3AXf5SPwP54jAlvFd" Comment="Alpha" Bounds="831,963,35,15" ShowValueBox="true" isIOBox="true" Value="0.961">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KIIwTICbXYTMcexhY0wBRv" Comment="Mode" Bounds="619,648,121,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4ctXOSPFMnOtwJoGEr9YV" Comment="Fader" Bounds="659,693,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,796,185,19" Id="QFoNv87oabiOCMHDj478zu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="BlOLxzy5MmuLpn7JieGdQr" Name="Input" Kind="InputPin" />
            <Pin Id="Er3l0VFSyQGNDzWIbhrEY2" Name="Edge Color" Kind="InputPin" />
            <Pin Id="M8DLfxriFF6OnLF0czqcRK" Name="Background Color" Kind="InputPin" />
            <Pin Id="BYOwFPzzlsPMCbdyjyXw6b" Name="Type" Kind="InputPin" />
            <Pin Id="Gdlmio7VuMgMbbv83behAP" Name="Desaturate" Kind="InputPin" />
            <Pin Id="Vy2aAbjutdqLqUFIA3CBk7" Name="Brightness" Kind="InputPin" />
            <Pin Id="INPiXudrwx0NMeH2ZURBxw" Name="Contrast" Kind="InputPin" />
            <Pin Id="FuiSER0QGbGQLLWmhXs2zQ" Name="Radius" Kind="InputPin" />
            <Pin Id="OlkCzvc2q4mLFRe68BLnQa" Name="Control" Kind="InputPin" />
            <Pin Id="DP9U0quXN6iNomM7n16S31" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HTLH2GHnr6QNrQpYolLYpH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IJ5XwivgtBgLUe53HKeNFx" Comment="Brightness" Bounds="678,748,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="789,886,85,19" Id="DGeLAPv6IWYP9MlJCoKOiY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="UyAj26sJeO5NHB1kq1sRcX" Name="Input" Kind="InputPin" />
            <Pin Id="Kf122UUNoLmNmqToG9QQIB" Name="Strength" Kind="InputPin" />
            <Pin Id="H7ms5HVvTgAMs51KlUnoNo" Name="Passes" Kind="InputPin" />
            <Pin Id="Oo7kXsyIsvQL0M3F4pJjTF" Name="Control" Kind="InputPin" />
            <Pin Id="KMTZIRZ2GtRMgvtwrUjx26" Name="Apply" Kind="InputPin" />
            <Pin Id="IJxWLacrfcdQbs7ojaYu6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I6y1CQjXTOYLPmKiWxzF7C" Comment="Strength" Bounds="811,865,35,15" ShowValueBox="true" isIOBox="true" Value="0.089999996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="CRoVyg3RNAmNXljbFYxLT9" Bounds="928,1056" />
          <ControlPoint Id="GAQLPPsNUyfQZ00Xm2ol5c" Bounds="996,727" />
          <ControlPoint Id="DfByAqDTFw5QSzfIzp722d" Bounds="629,671" />
          <Node Bounds="332,771,105,19" Id="LYgVV0OhmjeOMCaHhPxplo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckerBoard" />
            </p:NodeReference>
            <Pin Id="A9ODnq3doVNOev1LeqXCvp" Name="Black" Kind="InputPin" />
            <Pin Id="RTteiO6Yvk3LF54ZFHzLKL" Name="White" Kind="InputPin" />
            <Pin Id="Pp7L2S582MXMKB9bEhz4xM" Name="Transform" Kind="InputPin" />
            <Pin Id="PEKSXx5kRMFOcT8wX4AtAF" Name="Cell Count" Kind="InputPin" />
            <Pin Id="VJXGQsfjBciOqAOtlgqx4Y" Name="Output Size" Kind="InputPin" />
            <Pin Id="NN9f8vQ6pX9LMFXQH5n6xa" Name="Apply" Kind="InputPin" />
            <Pin Id="C3yu1pDulX7MCOs2M8PnQL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DOsrCQNnnVBMCOBkDinbhx" Comment="Cell Count" Bounds="394,686,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UOZMdBtcnbMPTOqw10gyFg" Comment="Output Size" Bounds="414,732,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UoYyyl7ePakO3BA5yAyvwp" Comment="Radius" Bounds="718,777,35,15" ShowValueBox="true" isIOBox="true" Value="0.020000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,1137,165,19" Id="VuUjbdNo7qBNYffGlsSy4l">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="NpfFgnaiQDgQKQMNeylKhD" Name="Input" Kind="InputPin" />
            <Pin Id="PyTvul0E61JQBZ0Ym5LpXf" Name="Hue" Kind="InputPin" />
            <Pin Id="VMX0tEVuHSwPdIDekRL24U" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="EhUN7GZPECqPPu7JGO1SNb" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="Pbx12IrJkR5Lh7JdCUuoGP" Name="Saturation" Kind="InputPin" />
            <Pin Id="E2qyKwqCJlZPt1YWvf7Dr8" Name="Contrast" Kind="InputPin" />
            <Pin Id="BvzYem9UzGWQQZ4F0P1N4W" Name="Brightness" Kind="InputPin" />
            <Pin Id="BzI8p69s65mPFsf4kW0nfg" Name="Control" Kind="InputPin" />
            <Pin Id="NdZxOtye6LhPzhLe38weXo" Name="Apply" Kind="InputPin" />
            <Pin Id="HZWenWwiexIOY57i7BsreI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OZ9uWwPE5ZKM6iagEh90v6" Comment="Brightness" Bounds="698,1112,35,15" ShowValueBox="true" isIOBox="true" Value="6.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ViajnMSgqDKOHySkDbH9wu" Comment="Contrast" Bounds="678,1084,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CxzJgYMljjuNIVLf9d4NTz" Comment="White" Bounds="354,644,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,1008,105,19" Id="K88Hc6OUPXAPaecRTwueiG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
            </p:NodeReference>
            <Pin Id="DWC25b7eN3hMz3ZRTSlob5" Name="Input" Kind="InputPin" />
            <Pin Id="GV0felpcd82OCh7PHDO6Dv" Name="Displacement Texture" Kind="InputPin" />
            <Pin Id="GcAA7TDbNFlOrPxetdN8qm" Name="Offset" Kind="InputPin" />
            <Pin Id="Gsdqye3WcN4LRBpb7jpXkd" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="DwcZFclDSCFOdlMH9Sc9za" Name="Control" Kind="InputPin" />
            <Pin Id="O9KKOT2povTNXQJI2XJL6u" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FqsG7C238FBL5gzgFMWVqn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J06vjh1EeCHQFfXlc8iEIA" Comment="Offset" Bounds="619,933,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UBWbtkjkpurOVp2qG3s9D4" Comment="Offset Scale" Bounds="638,973,35,28" ShowValueBox="true" isIOBox="true" Value="1.1, 1.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="372,591,80,19" Id="FSfCUjWHDGEQOILcNnBcgQ">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UYm8e7oK5ZMLNUHNtEmhI2" Name="Input" Kind="InputPin" />
            <Pin Id="KhS145bteAsP7mtZxMPQV5" Name="Scaling" Kind="InputPin" />
            <Pin Id="UbZ3tSNxDKJQWwS0ieSUky" Name="Rotation" Kind="InputPin" />
            <Pin Id="GfwrrlQWZQTOHCZ0nxSeu0" Name="Translation" Kind="InputPin" />
            <Pin Id="GjwSRAU2BB6NycLmKpWqab" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HFFxJVOdqGSNjcRCguS3hc" Comment="Rotation" Bounds="423,552,35,15" ShowValueBox="true" isIOBox="true" Value="-0.125">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VV4miPvBBsYLp5Jq8BFqVG" Comment="Scaling" Bounds="399,513,35,28" ShowValueBox="true" isIOBox="true" Value="0.28, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ie4sChBZws4Oae5yYWZDul" Comment="Contrast" Bounds="661,530,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fza2JlH1ju0ObMhzAMAjZ8" Ids="N3wuRQ5iGi3N7fLh3Q2i2x,D8IBrz8vdwPNfptlwaplQz" />
        <Link Id="ADA8Ur0oo13Mo7Vzl3mZyo" Ids="NxdWy6NM8G2M5SD48t2YUk,JACjyWyFZsDOfOKpSzFRxw" />
        <Link Id="DoYu4QtIUvENf4kTT4GJHM" Ids="IQSr5dHNc0WMchbm77ULw0,M1QzhRO9sQZMoXxHww8ktx" />
        <Link Id="RdiXExain87OHDI4Ug3rDz" Ids="Pvd5Ew6dOgfL15OJzCdyTi,Qql3VhMijvOMybSq06d3mt" />
        <Link Id="HKGOniToimcOffTzUOkgw5" Ids="UCRbc3AXf5SPwP54jAlvFd,FubrVv7VvCjPfOPG79iN9F" />
        <Link Id="RPxvMhLb6VKO2RPn01xPje" Ids="KIIwTICbXYTMcexhY0wBRv,KB9rTwAmGI3Og6kP3wq1aw" />
        <Link Id="FydUHpO3o9UOg40a6aQT2K" Ids="E4ctXOSPFMnOtwJoGEr9YV,BwWEHFvTN8RMxhYeOCErT6" />
        <Link Id="Vle83tRqYQhNaSkSnBQCYw" Ids="OPeyDKTqgN6QJTSGjascl5,BlOLxzy5MmuLpn7JieGdQr" />
        <Link Id="OHqR7R1CJkLLr5SX5GSZov" Ids="IJ5XwivgtBgLUe53HKeNFx,Vy2aAbjutdqLqUFIA3CBk7" />
        <Link Id="NqCPLtjBs07MCRNKtZ75pK" Ids="I6y1CQjXTOYLPmKiWxzF7C,Kf122UUNoLmNmqToG9QQIB" />
        <Link Id="SaTBtSfn7AmO5JotIxcH8X" Ids="KWNYJzDQUmuQXId3jdchsI,CRoVyg3RNAmNXljbFYxLT9,GAQLPPsNUyfQZ00Xm2ol5c,DfByAqDTFw5QSzfIzp722d,PtJshRPCFViLH4EjTtUQag" />
        <Link Id="JZ96VjjTbzMLjncxw5aViI" Ids="HTLH2GHnr6QNrQpYolLYpH,UyAj26sJeO5NHB1kq1sRcX" />
        <Link Id="QBpZpReUGFgLOs6ky1q6D1" Ids="IJxWLacrfcdQbs7ojaYu6r,RM5YUwjEMAIL6Vi4CpRuy6" />
        <Link Id="UOJIbGsYaUMPi3JCTW9m2G" Ids="DOsrCQNnnVBMCOBkDinbhx,PEKSXx5kRMFOcT8wX4AtAF" />
        <Link Id="AgRkQoRYbjVMCtwUGYuedD" Ids="UOZMdBtcnbMPTOqw10gyFg,VJXGQsfjBciOqAOtlgqx4Y" />
        <Link Id="LUFOO6pZ4N2NMilk67QMYm" Ids="UoYyyl7ePakO3BA5yAyvwp,FuiSER0QGbGQLLWmhXs2zQ" />
        <Link Id="F3jY5CuTcOtNl2hMblg5Db" Ids="GiOpo8f6gG5PQddPrHvn1c,QP8fUoLgNYTLZtOdyYzTQ1" />
        <Link Id="JmImU6KQuXjOh2Hm8zR0ya" Ids="HZWenWwiexIOY57i7BsreI,RqIONKDIENdND6i48864uK" />
        <Link Id="GlLFJaurFI0NIsWg0fkLBT" Ids="OZ9uWwPE5ZKM6iagEh90v6,BvzYem9UzGWQQZ4F0P1N4W" />
        <Link Id="DkdtjERmkx6NK4LPhaw7cK" Ids="ViajnMSgqDKOHySkDbH9wu,E2qyKwqCJlZPt1YWvf7Dr8" />
        <Link Id="Nh4JpXqA21gLm8DrXqLTb7" Ids="CxzJgYMljjuNIVLf9d4NTz,RTteiO6Yvk3LF54ZFHzLKL" />
        <Link Id="GK3xyC2Jw0ROYzqWKj34q1" Ids="HTLH2GHnr6QNrQpYolLYpH,DWC25b7eN3hMz3ZRTSlob5" />
        <Link Id="TXKMWiZ0Xf5OKCRt9ryHrQ" Ids="FqsG7C238FBL5gzgFMWVqn,NpfFgnaiQDgQKQMNeylKhD" />
        <Link Id="TTP9aOzEDo7OXf33JxLWGs" Ids="C3yu1pDulX7MCOs2M8PnQL,GV0felpcd82OCh7PHDO6Dv" />
        <Link Id="J5YmEHVew1uMW0WlSEw3VH" Ids="J06vjh1EeCHQFfXlc8iEIA,GcAA7TDbNFlOrPxetdN8qm" />
        <Link Id="PpnLFgUmxXmNdHAr1cRyAa" Ids="UBWbtkjkpurOVp2qG3s9D4,Gsdqye3WcN4LRBpb7jpXkd" />
        <Link Id="A4Z7FKSYt0bOYUwGucEkBN" Ids="FIac0iTNluCLiCHXEebKYk,T1Gb5QsHc4FPKor6ENk14U" />
        <Link Id="VrW03YVEuGsPpyg4Iv8Yey" Ids="GjwSRAU2BB6NycLmKpWqab,Pp7L2S582MXMKB9bEhz4xM" />
        <Link Id="FCQHB3zz8gmOmqIi5FgxlV" Ids="HFFxJVOdqGSNjcRCguS3hc,UbZ3tSNxDKJQWwS0ieSUky" />
        <Link Id="SL0Ad0oTzkZPRmNsC50cx3" Ids="VV4miPvBBsYLp5Jq8BFqVG,KhS145bteAsP7mtZxMPQV5" />
        <Link Id="NW7ejlz7puALhcKMKYccYy" Ids="Ie4sChBZws4Oae5yYWZDul,BBzUSF8ErZSOAUqhVZqPqO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../vl/VL.Addons.Stride.vl" />
</Document>