<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LwXztFGIwyuMZGjcFzsdCH" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="140,154,105,19" Id="J5IfN33qYL5QZaW1PhZibb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NQZdeQwaAAVOeAACSFPW2l" Name="Path" Kind="InputPin" />
            <Pin Id="SXML9VvwRKONBPMiofCzbP" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TisiuhDjHLOM4VxT1OwbkV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FzpHYnvimZkPWvFBS4hpew" Name="Compress" Kind="InputPin" />
            <Pin Id="SONqndfm5rVNFR5ZGYbl1m" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="ONXPxPQ7f0rPaWmSXHmksO" Name="Reload" Kind="InputPin" />
            <Pin Id="NVuUjVGW7vmL7hPV2nrCq6" Name="Texture" Kind="OutputPin" />
            <Pin Id="MSYHTe2RG9ZOPXb06HeeYP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="HxHqesR7tqsLicua58kSav" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RvnOZgOMtHhMQNNYLw3jrr" Comment="Path" Bounds="142,118,256,15" ShowValueBox="true" isIOBox="true" Value="..\resources\textures\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,619,225,19" Id="DAVZNEg9cjIMmRY1xkyNbE">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Jb8oejGHkKBPSOeRJaMT0G" Name="Bounds" Kind="InputPin" DefaultValue="1189.3334, 318.66666, 725.3333, 380.66666" />
            <Pin Id="IkHFmsEgRZuMaSMtLGP7F5" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Sznoj0jbbFIMJhO9cPepzd" Name="Input" Kind="InputPin" />
            <Pin Id="QxJMo8ocvq5LTRSMXO81AK" Name="Title" Kind="InputPin" DefaultValue="CircleSpread" />
            <Pin Id="EvqMeg7oR12MDGju2ldmYV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CM1tGz4ultfMIeJxBugHI3" Name="Clear" Kind="InputPin" />
            <Pin Id="AxYt084D4g6LruQFgL5xqa" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Rd6DyR0twgQLo3fic9eJLM" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="U6SVdkC2yDYMurVQMVJ2Xq" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AVI4Z9XAeb6QJVb4Xhzjtp" Name="Enabled" Kind="InputPin" />
            <Pin Id="ShlJe3jx74KQGqwdJ4vaB4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OPjCbk5XJtnPZsI5JsD2vf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CbELbK6znjjPPgKGWIAUhq" Name="Output" Kind="OutputPin" />
            <Pin Id="OPSUhJbHwQLMq4q6QtkPH5" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TDXDuwxyJ0GNBV4H8bCyhY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,428,145,19" Id="E7lUfaz12FrLJ0bq2qgjHW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Spread" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RandomSpreadSampling" />
            </p:NodeReference>
            <Pin Id="IgqBqZcuTHdMvNpPLqE4cC" Name="Input" Kind="InputPin" />
            <Pin Id="N0m9xUEze9fP3xCjC5b7Rx" Name="Count" Kind="InputPin" />
            <Pin Id="KTRGozbjlOQP90t8833smL" Name="BlendMode" Kind="InputPin" />
            <Pin Id="DpN0qJ6thAxP1vrHfdkfGJ" Name="Seed" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Qi80xtJcAYjN4QUqrOIzju" Name="Center" Kind="InputPin" />
            <Pin Id="LQqHSyURkeAMqm9Yv7DeOi" Name="Width" Kind="InputPin" />
            <Pin Id="Ip2jYh0Anc9P0WloqrcXuX" Name="Control" Kind="InputPin" />
            <Pin Id="Gq34c18aKX8QMn2KlzSBIs" Name="Apply" Kind="InputPin" />
            <Pin Id="MMyUHy2Jt1rNQKEsD46hhm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vms6aysBx8FNejCubZfQXD" Comment="Seed" Bounds="338,305,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QEXHHSf4z7EMpARvbxYvQh" Comment="Center" Bounds="379,350,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, 0.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EZQMVmf8fVgN2kIgi6qiyd" Comment="Width" Bounds="467,351,35,28" ShowValueBox="true" isIOBox="true" Value="0.69, 0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="284,250,45,19" Id="H38orqkVMQkQJtP2qZTuSB">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FixRK8zZLVfQQoVTdRqB1P" Name="Period" Kind="InputPin" />
            <Pin Id="KJnRix7sk73ORPYCL89KFD" Name="Pause" Kind="InputPin" />
            <Pin Id="ANoa7LKHuDJNZ82y3UZSKt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N2nFal7yjiGQN2rwI31nPq" Name="Phase" Kind="OutputPin" />
            <Pin Id="BXXqjNV0TZhQFDlELVytT6" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VioOaYbG7u3L2h70mgxcpg" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AoWcXHG7Rv4NrKqnQIeFyV" Comment="" Bounds="41,446,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IiHg38IjuxRORP1CVnlLqO" Comment="Count" Bounds="241,237,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ELVc4NDVNVVMFz5vTinubj" Comment="BlendMode" Bounds="367,192,121,15" ShowValueBox="true" isIOBox="true" Value="Average">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KMMCC96k2dGNCpwPrKCHif" Ids="RvnOZgOMtHhMQNNYLw3jrr,NQZdeQwaAAVOeAACSFPW2l" />
        <Link Id="LYVc2rmHydwL8QoaAIsXx6" Ids="NVuUjVGW7vmL7hPV2nrCq6,IgqBqZcuTHdMvNpPLqE4cC" />
        <Link Id="OPCDnYqVWj9PfLYEKzrOKX" Ids="MMyUHy2Jt1rNQKEsD46hhm,Sznoj0jbbFIMJhO9cPepzd" />
        <Link Id="V8LdyFsRr59NClAIuifP74" Ids="Vms6aysBx8FNejCubZfQXD,DpN0qJ6thAxP1vrHfdkfGJ" />
        <Link Id="TglHwGlYIDfOq7FuDCvUsO" Ids="QEXHHSf4z7EMpARvbxYvQh,Qi80xtJcAYjN4QUqrOIzju" />
        <Link Id="FT2MqsYtEM8Pt9OsHynfhQ" Ids="EZQMVmf8fVgN2kIgi6qiyd,LQqHSyURkeAMqm9Yv7DeOi" />
        <Link Id="MmEVXIyyyG7Morxye5VWuc" Ids="VioOaYbG7u3L2h70mgxcpg,Vms6aysBx8FNejCubZfQXD" />
        <Link Id="MDoZBHwQrZtPtj2vrZmrPk" Ids="MMyUHy2Jt1rNQKEsD46hhm,AoWcXHG7Rv4NrKqnQIeFyV" />
        <Link Id="FZpihJ7Z9iKLselaynsULS" Ids="IiHg38IjuxRORP1CVnlLqO,N0m9xUEze9fP3xCjC5b7Rx" />
        <Link Id="PzCjjw4swZSQbgGfi96XZq" Ids="ELVc4NDVNVVMFz5vTinubj,KTRGozbjlOQP90t8833smL" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="FZlWMQeoYNaNw8eKS2eCxd" Location="../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
</Document>