<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="L0w3koc3WipQOm5jI3xBWs" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,324,225,19" Id="Th6Nym9c6JALSNXsdbScRr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TqxRWTnauNvNsOJGroyQn1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fpws1pkNjoUMABXUWqAIEa" Name="Bounds" Kind="InputPin" DefaultValue="1387, 103, 584, 584" />
            <Pin Id="G1gyAUqVwZCPSndfandPsY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRnnKrbkOkrP7qhYC3dajg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oz1N80ZygXvMOgMOJdTVMa" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Kg6cZwzlNPxPUmnNxViKAz" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vy77BsJ2Ro1P90PpDdngka" Name="Input" Kind="InputPin" />
            <Pin Id="Bump2gLkTvOOVRXEvYzerk" Name="Title" Kind="InputPin" DefaultValue="Vibrance" />
            <Pin Id="Ps0SwK1BpfYOyAyCBvC175" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HzKpLe74oyVQX6TpJvQFWB" Name="Clear" Kind="InputPin" />
            <Pin Id="IUBtZgSUBdCObgwcM4S51h" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MNg42Wvi90eQAUR20Lb4Ko" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MbzDBJwRozyMOHsosf49Ft" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MtrdksWUp1PPzawBng7jp3" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJlYSyAKRU1L72DoioRaJl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OHMs46Zz84JNixlcjOjRzj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IaYET4UTv6QLcZ7j3u1bIf" Name="Output" Kind="OutputPin" />
            <Pin Id="FqdHfCnzuC4PIH5vdSv77v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GUuISJXMkRtL6s1noYPquy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BxCA2by0qtdNsgByd7AMIq" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="100,124,105,19" Id="ETtu3jLzyAJOsTD1TO0f5q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UrDd0yWCFfgPlbfcWU8OOv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoGQfWjw9sBNrcXUrAUaPX" Name="Path" Kind="InputPin" />
            <Pin Id="BnXfMi2quNWLN0pXBRCCpn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JiTDluHiwuLP1uXozjB8eD" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="IB7NuCBqwQoLR3IyrTNeYA" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CZ8IjqOiDMFL4spq5PAvGd" Name="Compress" Kind="InputPin" />
            <Pin Id="RCNGCV6M464OWigNOsNpzd" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BsCcU0jX53cQC10s2btMil" Name="Reload" Kind="InputPin" />
            <Pin Id="JQGiFIFnpyuLe9KcEHRoTe" Name="Texture" Kind="OutputPin" />
            <Pin Id="ORL1xCR1apKN6gyTS7mPsd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ObOYvL4pOWjLFBerYsYiC5" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="ThqEDCtUtxCNQkXGpUpOfg" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="V7WETSX4u7dN7hW23L7mc5" Comment="Path" Bounds="102,101,91,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,281,85,19" Id="FDTWXY7U5CeOMJwR0MH3m0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Vibrance" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AtV6ObsFLSDMWwIYTmmjBG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUFrmg2nO9dQZWZzMtfnJx" Name="Input" Kind="InputPin" />
            <Pin Id="ESkZ1XICu67NHX0lw5NdAF" Name="Vibrance RGB" Kind="InputPin" />
            <Pin Id="Gg6w1aUyxDhOShRULs7Gwf" Name="Control" Kind="InputPin" />
            <Pin Id="FEA4JmTPH5sMMDVxqUJz3o" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTcBSG9qhQlQDBB3cdwooG" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKBH0wupLUzPm35okYVHuA" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZ5yEq85iIQNKWiEpwIpqT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsJ1iowpQNmMmklt7bHXud" Name="Enabled" Kind="InputPin" />
            <Pin Id="JPPHtKWuC00MYX8OF7e22O" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MaoVcue9WVdPOiG1tHKsyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MeSPfYY01y2LSP8hBG3gdk" Comment="Vibrance RGB" Bounds="127,178,35,43" ShowValueBox="true" isIOBox="true" Value="2.6599998, 3.74, 2.6599998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SbAO3iKKGBeLL7KCUd5G9K" Comment="Enabled" Bounds="181,237,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AAK71T4vG0wLjpjYbjZ6h5" Ids="V7WETSX4u7dN7hW23L7mc5,KoGQfWjw9sBNrcXUrAUaPX" />
        <Link Id="F32rqY7qWfQOEYrPTc1RAv" Ids="JQGiFIFnpyuLe9KcEHRoTe,AUFrmg2nO9dQZWZzMtfnJx" />
        <Link Id="CgHlYhR8d2xOWO446fVkuD" Ids="MeSPfYY01y2LSP8hBG3gdk,ESkZ1XICu67NHX0lw5NdAF" />
        <Link Id="PJl3NBBog7MPuzmDIYTvP6" Ids="MaoVcue9WVdPOiG1tHKsyU,Vy77BsJ2Ro1P90PpDdngka" />
        <Link Id="UHdxG0ev6euPkRHO4VQMHE" Ids="SbAO3iKKGBeLL7KCUd5G9K,CsJ1iowpQNmMmklt7bHXud" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="Oj5ZHgnekICNBYplnOFCdU" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>