<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CbIAaE0rqC2ORkohI5e5RY" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="53,370,245,19" Id="KadKjcAclupMbYOCsqmlZt">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="BAsbOutl43tMCJCnhF3hRc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6NmjrcxwcnLcoCTV2BsuA" Name="Bounds" Kind="InputPin" DefaultValue="1108, 56, 640, 640" IsHidden="true" />
            <Pin Id="C5HJpg1c7ZWL2zFK4FsBH8" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AesNGt1vuJwLY4j37yb1V5" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEYQPk6MHsDOb373fMsDGw" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Kw9OYksBf4HNTc2nA6sCae" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzhxkMceaEXL3nGWOyAv1c" Name="Input" Kind="InputPin" />
            <Pin Id="SwU4dNltnRGOL4JkMGt12B" Name="Title" Kind="InputPin" DefaultValue="Lego" />
            <Pin Id="Ho59zpemBvPMYMFGddwDx6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIsVPmhfNGINGhLttS2aB5" Name="Clear" Kind="InputPin" />
            <Pin Id="JrU5NSin8YgOTeTkymtHGu" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RXq3bDP2jXRPty532rCmLh" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="SsGkSFnNS2KNc0g4ZwxKDZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fk8qlrxrMvcMYpl39v3xcX" Name="Enabled" Kind="InputPin" />
            <Pin Id="K8ycjMZSSwaPvyouv1BB6s" Name="Show Info String" Kind="InputPin" />
            <Pin Id="McHHwnXxXmwMbbPVIbneY5" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PiER7de4zPXNWYif5YTzxy" Name="Output" Kind="OutputPin" />
            <Pin Id="MJCwNlbhZr5OT3Xbk3fK4p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PShMjAagObsPzvzoVi4nfZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EWThdR6zlIfLG9zXVKPrwh" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QzGxptMeeo0NIbYxjHnWEn" Comment="Pixel Size" Bounds="99,141,59,15" ShowValueBox="true" isIOBox="true" Value="24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KCwav4G3ajAL6XTf5McEDQ" Bounds="395,114,485,20" ShowValueBox="true" isIOBox="true" Value="https://blog.maximeheckel.com/posts/post-processing-as-a-creative-medium">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GiA2P7fAOoLNRPYyByXwc2" Bounds="393,85,54,19" ShowValueBox="true" isIOBox="true" Value="Credits:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="77,100,105,19" Id="LYSUf9o7yLGO9RK5DVcyzb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Ioo7ZvTNWmPNrudwTyNIhi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VamQJBmUjozNIEVjb3i81B" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="JEWJ3ilajd4OLL1raw1dXQ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="DQl8blJTgbfQd0bIAx1hCV" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHhC9jYPnPmPt8sTqRnUCa" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GUnV2p3701oNN2zIygcPRE" Name="Compress" Kind="InputPin" />
            <Pin Id="Ut285nanuLkMsq6qVDnDYT" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="INJcZdyV3R5LgYqtMiHBJT" Name="Reload" Kind="InputPin" />
            <Pin Id="SWPWwka2TbEPIbBdiLfXve" Name="Texture" Kind="OutputPin" />
            <Pin Id="MJ49sjfvBPKN2nebMPly5u" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DsQbTuTaS2EMsW1rbwJvMA" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="Gmq3RTv51xNO7bkxjr9kX9" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RuHcAs3D53yNzNsnBKwJjG" Comment="Path" Bounds="79,76,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="77,320,125,19" Id="KWxpRs2hFKpNdJqX6AcIKI">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lego" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Dhn8QDllL3FLhWJzVdTzBS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UN1UrRQUyOWMkC4c4yOQDI" Name="Input" Kind="InputPin" />
            <Pin Id="JdmsqCVnyp6QUZNFbNx4rO" Name="Pixel Size" Kind="InputPin" />
            <Pin Id="F2MiYXvJmtDOGjfz4RPNP8" Name="Light Position" Kind="InputPin" />
            <Pin Id="Ju5gDk1dMenPYjSssWWEEM" Name="Color Num" Kind="InputPin" />
            <Pin Id="Tqs12ohNg2GOiKseEKvNSM" Name="Mask Border" Kind="InputPin" />
            <Pin Id="TXx3MX45VGpPQTa09TPLW5" Name="Control" Kind="InputPin" />
            <Pin Id="IOI4n7p4ZfzPayYxOL2yKY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVKYknNuslfPBCYVq3VfYX" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhNl8sgMuQJO4dCCq0gxdy" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJKZbypRKMwORm6g7skVIO" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfotNIFw9PhM8AQrJbiJjW" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OUZF9r7vgNHMgLUbu5zH4r" Name="Output" Kind="OutputPin" />
            <Pin Id="OcLYXf2uwC2OXhVz0f5RI0" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="SMermY46npRLNMBkUZ4Zul" Comment="Enabled" Bounds="199,290,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lijwzo6kMT2LywIdMUOBUu" Comment="Light Position" Bounds="119,181,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KfvTTv54PL5PpWdcMMAqTD" Comment="Color Num" Bounds="139,220,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BThZvVDXu3mOhZxbl6Pya9" Comment="Mask Border" Bounds="159,260,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QlusJ4zsL16OdHbnXr7hzh" Ids="QzGxptMeeo0NIbYxjHnWEn,JdmsqCVnyp6QUZNFbNx4rO" />
        <Link Id="RRzoN2ROX04Nvfq6qjWjKo" Ids="RuHcAs3D53yNzNsnBKwJjG,VamQJBmUjozNIEVjb3i81B" />
        <Link Id="AuJDKPEIbDIQBDkEf4iH9l" Ids="SWPWwka2TbEPIbBdiLfXve,UN1UrRQUyOWMkC4c4yOQDI" />
        <Link Id="CTqwUydp2AlOm8AgE6GxAf" Ids="SMermY46npRLNMBkUZ4Zul,OcLYXf2uwC2OXhVz0f5RI0" />
        <Link Id="MKcXosUq2nSN2QqgFuvPiP" Ids="OUZF9r7vgNHMgLUbu5zH4r,KzhxkMceaEXL3nGWOyAv1c" />
        <Link Id="V78Bn7dRwmzMK9VVQYZwii" Ids="Lijwzo6kMT2LywIdMUOBUu,F2MiYXvJmtDOGjfz4RPNP8" />
        <Link Id="OcW30BsLWNCMfWEsaMOzzW" Ids="KfvTTv54PL5PpWdcMMAqTD,Ju5gDk1dMenPYjSssWWEEM" />
        <Link Id="Juc19UyMib5LhyQOyY6WU2" Ids="BThZvVDXu3mOhZxbl6Pya9,Tqs12ohNg2GOiKseEKvNSM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <DocumentDependency Id="FBwGtXOT3b9NmQSwpup930" Location="../TorusScene.vl" />
  <NugetDependency Id="RV4gP2BmzCdNwdld2kpQuC" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>