<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NNzxCgRdLD1N3SQQfB956B" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="63,368,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KB1vliMQXuDLk0561PrqqK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 104, 585, 585" />
            <Pin Id="JpxrbbjsPJwLhwV9N2LSkP" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYNfO9NnmC3P2L3bDxBbkA" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPWQbIjvqhrO5K9dRkrYKS" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BQ1Gb8xsxCYMitqFdxt0eN" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Seamless" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IvsPZ2VmMQRMRuC3DRwI5P" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="103,124,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="K4fpRaDmttpMFx8WZpR8qI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GqSW7BEgAm1O3H0eit3uiC" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="EJby0a7X70ELFBBzhjtICm" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="105,99,49,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\Grass.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="103,313,105,19" Id="JxU2PR1SfWVOfeWLzwJhjH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Morphology" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Seamless" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Tsw386BCX8pN1QVZ3mmVdN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TuYX4AZaa0HQTtb6DKRk3k" Name="Input" Kind="InputPin" />
            <Pin Id="NyfGKGyq70sOX8Mt3cFsdx" Name="Input 2" Kind="InputPin" />
            <Pin Id="JtLjU8tPBgnQLkWlUQUrXM" Name="Type" Kind="InputPin" />
            <Pin Id="IdG1iic69XONxAp5rCDOO8" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="KhFHMKdbMH0PhRPR9ojRDo" Name="Control" Kind="InputPin" />
            <Pin Id="SrzfZbFzFAaOiFJYxFdeVX" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3ilEoLy1gROJ2ymx1ZGLI" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="L6ccZmAghJPLV3tkkl2qrb" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEaBEHX3Qn9P0dLvHzr7Hm" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7UdNJxGOjWNzGFTi3RNgS" Name="Enabled" Kind="InputPin" />
            <Pin Id="UemEKmFSxhAOmaCxgIE2wc" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OWaJV9SmxzeL4ptx1bZMDu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ijhi9xk4AjpOtSHLUz3IlP" Comment="Type" Bounds="145,189,81,15" ShowValueBox="true" isIOBox="true" Value="Technique3">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="SeamlessType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="163,277,80,19" Id="EHxzVFSwLiYQBJYzQv3TwD">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="F8RnM8jpBR3PibOwKpqJF6" Name="Input" Kind="InputPin" />
            <Pin Id="Jn7Etc1NHzvQVaNQVaWDyI" Name="Scaling" Kind="InputPin" />
            <Pin Id="MqbsMDBbKaDNcYLkCAHPaF" Name="Rotation" Kind="InputPin" />
            <Pin Id="Cy75frP9dD4ND9H4En81a6" Name="Translation" Kind="InputPin" />
            <Pin Id="N5gQFSPIDfCNIqWRinXJwA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKUORGHjRZfNoK3n3bEQIZ" Comment="Rotation" Bounds="215,257,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cwfpyd7nQ2gM45nwjMUY5S" Comment="Scaling" Bounds="190,217,35,28" ShowValueBox="true" isIOBox="true" Value="2.5, 2.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="MqCM24yPuSOOJMraYwBBp6" Ids="GMNLbWo6KMMLIYeNvAiRNg,TuYX4AZaa0HQTtb6DKRk3k" />
        <Link Id="QBs5zI8HaldQarSUnVAdQ3" Ids="OWaJV9SmxzeL4ptx1bZMDu,RqIONKDIENdND6i48864uK" />
        <Link Id="IUoRHjrkHkLLHy4Gj73Xpe" Ids="Ijhi9xk4AjpOtSHLUz3IlP,JtLjU8tPBgnQLkWlUQUrXM" />
        <Link Id="BmoBZrKRKn3QDr4yIk05Li" Ids="N5gQFSPIDfCNIqWRinXJwA,IdG1iic69XONxAp5rCDOO8" />
        <Link Id="EdhhrE7moJzPsuPHK5Mkn9" Ids="IKUORGHjRZfNoK3n3bEQIZ,MqbsMDBbKaDNcYLkCAHPaF" />
        <Link Id="OPReGRvD2l7P8kfq4DtcER" Ids="Cwfpyd7nQ2gM45nwjMUY5S,Jn7Etc1NHzvQVaNQVaWDyI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="DS3abwVRSF6Nv5ICuQOjBS" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>