<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KorWIfVAW78MD1oDseSa32" LanguageVersion="2025.7.1-0125-g4ac512867e" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.1-0125-g4ac512867e" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="298,140,105,19" Id="LVCG25Ech1qP0DDAyXAztq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QtjaoDEkB32QNT29wio3uv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMBJN6niKmONntpSiEWYr6" Name="Path" Kind="InputPin" />
            <Pin Id="V8DDSmdnT6aPgW4eNvsftH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Tzap3Tn6DLYNa2daIyajfF" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sgjj9vpyzXJQYqTfiFh9S6" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ku74eksrmZ4MSVQm3XUwUK" Name="Compress" Kind="InputPin" />
            <Pin Id="Vgh4eXoxSmsN3EKvovTpTE" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Pq6PlhpLLd4NkYOdNH6Iu1" Name="Reload" Kind="InputPin" />
            <Pin Id="CDQlJVmxmLHPYKAvUwnvQC" Name="Texture" Kind="OutputPin" />
            <Pin Id="UxcvrWxC21cOLsivdUxdQX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MIXNIaaxzM3PU3BKgrwYYf" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="PTPM5fGkP7iNwBtpQM0SVH" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="258,930,225,19" Id="VHehdGpxewmMkGOQ0uYd1N">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="AhsVo0kYQOrMHnIQSdxCHX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H60GH8SssKxN5EaE4zvrp0" Name="Bounds" Kind="InputPin" DefaultValue="988, 428, 584, 584" />
            <Pin Id="Gd08APFbS7dL0sRiFbrX48" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OMS2YHerHrZOYwdTYfKESB" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgsXKOflGp2OeIMiEkA4Kz" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="REnUljg8YxKOYk2LDHnHJH" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXuE1PWGUq7LcQ6bA9asa8" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToSPT84yidDNzDZRRuWEdl" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPnaYOpsmNbQbilmP0jYb1" Name="Input" Kind="InputPin" />
            <Pin Id="MHfCsGYlwxTMF9HUBlcFAs" Name="Title" Kind="InputPin" DefaultValue="TransformSRT" />
            <Pin Id="J30DMm21OniMnJ1knfTEwS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BIqu3aJVrFFPX69Nj9w41P" Name="Clear" Kind="InputPin" />
            <Pin Id="PyzXtsfv6CnMdPD1prvffH" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="STkiZZJVePpQSwOogMiJVK" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="AM7Ke1JPGE7NJ3tL4FE2pV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OHpGvG5qi3qPNDVT4hSzKQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNTEwxXPfxcPFbM6XZWQtK" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EaDvPe8UwYbLost8DnlSUz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="QiK4YW9wNSgNdqmDgQTghQ" Name="Output" Kind="OutputPin" />
            <Pin Id="NI5jPeyKbzzLCB4IUIWsJA" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AAYvlyAAETbOWlkXA7EWdR" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IB3NLHQeILNNG1yQcTp94Y" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="PfBAon4NvuxNmR0oJkTICO" Comment="Path" Bounds="300,118,78,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="298,652,145,19" Id="EVPuYEx04rQORxlbx7qXo2">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OZ1CH7qfk4lQXnardGOB06" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7K2q8KdltZN7ZvqYEBBZQ" Name="Input" Kind="InputPin" />
            <Pin Id="Be3mIP91BtdPGsPUMqPK5K" Name="Sampler" Kind="InputPin" />
            <Pin Id="AWdAsGVSv3yMB2Hxcn1AA2" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="Ls3pCaTvkViNvug9Wej8ns" Name="Scale" Kind="InputPin" />
            <Pin Id="BdX5nCqwaXuLW9uxUrlPnW" Name="Rotate" Kind="InputPin" />
            <Pin Id="MZJ00gqdUqYMD6NYQtRRdb" Name="Translate" Kind="InputPin" />
            <Pin Id="LBanBABMjVuMosE6WyQuF2" Name="Control" Kind="InputPin" />
            <Pin Id="OH0jrjkV7UKQZWggS4h2jE" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HY9lBNmKsJzP4SdNy3rNxL" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VbCbpJingNYQIO42FOJY4L" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCkVDgIPExPLPmAEO2XevK" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jpbvx3lQBGmN7A5NSByYw2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OdtppAnK8vOO4RjshQR9Ya" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JQowByubZgYQc9s02yGzE9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RB4saBghoaBPqySx9b6TYr" Comment="Scale" Bounds="360,377,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,456,45,19" Id="KzHyXOjxd6ZPYPSPy4ehw7">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SrE9NxNkiB4MElkOaQtpBK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mf6rOTVPquHNgFDWks3F2w" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GFz6aBxp021P1QRe6fnQoN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8pjtNrh7vuO14sfrViZ3C" Name="Period" Kind="InputPin" />
            <Pin Id="Mp267eCJkUBNACMtwb7Wgc" Name="Pause" Kind="InputPin" />
            <Pin Id="CixdC4dubzjOyOp59O1mNQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QCp4ngVDTMjQFhtECf74tl" Name="Phase" Kind="OutputPin" />
            <Pin Id="SZKr6IUU1PrOlA3yEp4rJW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TUnLdWW7HKyPDRtthshyuP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RQpuqAgIsuzQLqHQ5KEUNF" Comment="Period" Bounds="380,425,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="358,276,85,19" Id="UHnzmNgoK1xN89emWP3J2v">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (MinMax)" />
            </p:NodeReference>
            <Pin Id="IVQCTz1yUgZMHiY9RcbPT9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjOyTfwq8DKLz07uiKu20T" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZJi4qs1xCoO9LJDDhZgfw" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHOwlrjJehFNrcCfkoncXQ" Name="Period" Kind="InputPin" />
            <Pin Id="C9yyZSqfIWrQUjTJkQeXwl" Name="Pause" Kind="InputPin" />
            <Pin Id="IEBGAWaHIObMm8HvHfvMS2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MXnMelT9OchOwbiGSgq0JD" Name="Minimum" Kind="InputPin" />
            <Pin Id="Osnoj41QN30Mpcpz6tWNrn" Name="Maximum" Kind="InputPin" />
            <Pin Id="LvZyJZKortvLHvelvnR5QW" Name="Phase" Kind="OutputPin" />
            <Pin Id="RFiZIlyhsjtNsHiR6CKGJy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lir9Z4M8jprOIRCT1jWx1j" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="358,336,63,19" Id="TZS4zxVOsdLL8NiiXr7vbR">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="QLDnCu1YMiLNbKmnlCXQmU" Name="Value" Kind="InputPin" />
            <Pin Id="A0bpNfNq0ljMyMc54E7pIb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B4yE5PVozY8OuwSwTfZqDt" Comment="Period" Bounds="360,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E0bYrhd0SyZL2S67Yd2rtk" Comment="Minimum" Bounds="420,236,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHH02PoaQ0jLkQS4VrU6JJ" Comment="Maximum" Bounds="440,257,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwPjzLBiP6cLUduaBdV2ZE" Comment="" Bounds="337,761,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D3PjH1x9LeJN8D1CmM5KCZ" Comment="Rotate" Bounds="380,497,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VS8yHfVvIBqMGxkviHMHNh" Comment="Translate" Bounds="400,530,35,28" ShowValueBox="true" isIOBox="true" Value="0.13, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IKhkSAKOgZRNjSb2zCZEse" Ids="PfBAon4NvuxNmR0oJkTICO,VMBJN6niKmONntpSiEWYr6" />
        <Link Id="B2HYXBqcM0jPkklni47U1O" Ids="CDQlJVmxmLHPYKAvUwnvQC,R7K2q8KdltZN7ZvqYEBBZQ" />
        <Link Id="OZlTM308JExOKLxWr3yOb3" Ids="JQowByubZgYQc9s02yGzE9,BPnaYOpsmNbQbilmP0jYb1" />
        <Link Id="Gr9OFogbBowMqtTnl2tcbs" Ids="RQpuqAgIsuzQLqHQ5KEUNF,S8pjtNrh7vuO14sfrViZ3C" />
        <Link Id="Rj1Z5FNcij3NbpW3uhkjha" Ids="LvZyJZKortvLHvelvnR5QW,QLDnCu1YMiLNbKmnlCXQmU" />
        <Link Id="RbRiGEjKlHoLEL0WKdy45f" Ids="B4yE5PVozY8OuwSwTfZqDt,JHOwlrjJehFNrcCfkoncXQ" />
        <Link Id="UUHIilY8sMyP2PZBgYaXgn" Ids="E0bYrhd0SyZL2S67Yd2rtk,MXnMelT9OchOwbiGSgq0JD" />
        <Link Id="TW9EFyTtmxDPaHr84svUaY" Ids="UHH02PoaQ0jLkQS4VrU6JJ,Osnoj41QN30Mpcpz6tWNrn" />
        <Link Id="GBeO4r25LtAPsx9MTuVuoW" Ids="A0bpNfNq0ljMyMc54E7pIb,RB4saBghoaBPqySx9b6TYr" />
        <Link Id="HZd3FgqCivOPvzk4HYMpAs" Ids="JQowByubZgYQc9s02yGzE9,JwPjzLBiP6cLUduaBdV2ZE" />
        <Link Id="GQeblmvwKPQPkurgmZNzfk" Ids="QCp4ngVDTMjQFhtECf74tl,D3PjH1x9LeJN8D1CmM5KCZ" />
        <Link Id="Hr0pInpLLqdLWFZkIqbwGs" Ids="VS8yHfVvIBqMGxkviHMHNh,MZJ00gqdUqYMD6NYQtRRdb" />
        <Link Id="Tjt8Qja32HvNlIfdsf5fRE" Ids="D3PjH1x9LeJN8D1CmM5KCZ,BdX5nCqwaXuLW9uxUrlPnW" />
        <Link Id="OlKEpoMT5tdPuc1bIerOnM" Ids="RB4saBghoaBPqySx9b6TYr,Ls3pCaTvkViNvug9Wej8ns" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2025.7.1-0125-g4ac512867e" />
  <NugetDependency Id="UGHlxx6ErznN5p8MPSiWd6" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>