<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SxEFx0QovzzMh0qbRmv7a2" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="Cvs3320OYTDN93YwdZjZm3" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="DO2stupMtH4LTNrpVC6GaC">
    <Canvas Id="Hv1yTryfV3eNtOrsxriaPn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UKvEEPixSqbNwKc9jMzKas">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="P5Pk6UZmdvMQWnlUOTAwMQ">
        <Canvas Id="AHm8HXxEJaMQWoO4agKdBF" CanvasType="Group">
          <Node Bounds="105,110,61,19" Id="EkIktW0b1zzL1sJfyPkbzk">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QQpGo7x55zbM6rI27IMMA4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MxJLrIHebEgN4zZcpf50vf" Name="Output Size" Kind="InputPin" />
            <Pin Id="IkSzBkEnHYUMUhkEB8LbFm" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDNMWAUeAamO2tYCrIK9TP" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mj5aBLmiiXBQTAbomaziTW" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyLoF5tS81pMxWibEdWpLO" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJGMbS8mJ6KPjHQR1Fjx86" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TDMu8WDUkYSP40dgcJApq6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,550,205,19" Id="JHyKgXBakeRMmCSNIEgGV7">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FFXgYTftUogNkRViLGMyUD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMSEJ3Lf6eHPONPT3s5Lc4" Name="Bounds" Kind="InputPin" DefaultValue="1514.5, 124.5, 800, 400" IsHidden="true" />
            <Pin Id="HAWmjPQO6ctMVrgqgoE7xQ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9RHWCKZNSZPclSBJ8p7w0" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="K7RGOF4c9ohPDDl4wNwiDt" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="M3ljGI92FAPMEa2R774Sax" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OK8guDFEanjLv5VzcWpBsq" Name="Input" Kind="InputPin" />
            <Pin Id="QL0MnK3fkTmPQ2Q28MszdD" Name="Title" Kind="InputPin" DefaultValue="Mirror" />
            <Pin Id="Q2HFASjceiKLjO8wppFJAN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KbGYxe6QyxDOhajHRwWE9Q" Name="Clear" Kind="InputPin" />
            <Pin Id="TUIe6xUkqyFOxGG1gpittE" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="HIG0r06v1MgM7uEQaPlyYH" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CxmcviGcvjQPYOBuT958Fd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="G7e0aOBIfdvN6r6mePLwaS" Name="Enabled" Kind="InputPin" />
            <Pin Id="RWpCZODegtbPEhYAzpHfYP" Name="Show Info String" Kind="InputPin" />
            <Pin Id="FSHOcXF4chnLR7iYrOcQm3" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IipQA9utXhdNEGozKnWRpO" Name="Output" Kind="OutputPin" />
            <Pin Id="NpH7IOFvFr5Pu1JeZKpecT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Omb1fG3lyXgP65p6sc1trF" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Jq7HCU688Q3NUIyV4N6cES" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="KZTXqtABQfpPLtYd5bHLPY" Comment="Border" Bounds="310,410,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DwWgIafVBqJNjUSzIlZwx4" Comment="Switch Sides" Bounds="267,311,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NwuCuBtR2PtQQn5Wb42wJE" Comment="Vertical" Bounds="244,261,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="195,110,67,19" Id="NX0PAYmwSGnNid68y59PyQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="BmqliDQoryhQTbByml5ZVW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DllLQT4tIckLEWEvMBomEV" Name="Url" Kind="InputPin" />
            <Pin Id="IEhhCg20dZJNlDgiwmnE4q" Name="Reload" Kind="InputPin" />
            <Pin Id="VhBGJL4fGkNN5EHcHhIyAX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SR9FHixMY2jMfAWWkLEH3h" Comment="" Bounds="197,93,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,210,185,19" Id="NKQIPL57SL6MxUGsTvp6Yz">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="GeThbnRWxb0LtFBLz9Alwq" Name="Filter" Kind="InputPin" />
            <Pin Id="PE91WfEE3ExL7BZ3f62pY2" Name="Address U" Kind="InputPin" />
            <Pin Id="FxQUy4pf4NpOMzzLN8ZKdr" Name="Address V" Kind="InputPin" />
            <Pin Id="Hlb3AXSGj6jPNlwSuXniVK" Name="Address W" Kind="InputPin" />
            <Pin Id="Huodlyc0UJiLW1n0MrcOFC" Name="Border Color" Kind="InputPin" />
            <Pin Id="VYRn7DYz4ryOUuBcHFNU9j" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="JOMNVRNe3cqNLPRp2SWERT" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="P9k3hqTK4ZBOyCVA0kKgCf" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="GNlG7gupOf6MDKr5RgKyWY" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="ONw2o7lm8nqO9Ojv7nmLcz" Name="Compare Function" Kind="InputPin" />
            <Pin Id="UJ65qTbp57XMSLtLEtioRT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CJqyWcTbLHKMZaEtagHXQa" Comment="Address UV" Bounds="240,149,74,15" ShowValueBox="true" isIOBox="true" Value="Mirror">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NhRghb9u3qHLFXiCwoqKi7" Bounds="240,166,209,19" ShowValueBox="true" isIOBox="true" Value="Play with this and the Border value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="525,361,145,19" Id="I8rJfIVy67RLjeiFY9dgqd">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="QUiAn6e05wELPBkDg3SdOA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsvghudGpe9QCDBayMUJZa" Name="Background Color" Kind="InputPin" />
            <Pin Id="DZTgkeDhtqHOZ1dufpoSbE" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="I56a05djvk1O9TrorCKPK0" Name="Time" Kind="InputPin" />
            <Pin Id="MQwZKUrDfLMPtXmIz75rKK" Name="Frequency" Kind="InputPin" />
            <Pin Id="NzrNxBKQKBfP2nou2TVwZv" Name="Contrast" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="UsBWl5ch4bENnUzUxze5vD" Name="Output Texture" Kind="InputPin" />
            <Pin Id="PK4tcawuE7gPAZj0I6kUqh" Name="Output Size" Kind="InputPin" />
            <Pin Id="MOSasx0LaQ4LKIY0miQHiE" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1vAlRnczPjM3Ekwqj6wYU" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2tINqizGfeN1jnsRywtmq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JAY6utJg9QGPxqXqK7nitV" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MKEqdzmsFmmM6Nj8cnnpjf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,190,45,19" Id="NM0HPu6J637Mdi8vG5I5u8">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OlomY67V2n2LiusYtBooeY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AloEfxFe1ONPGrPBF9TZwy" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LERUieSA3vuN4r6434ozE0" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJcGA0tcvM5LCU0JrUgyg4" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="P3Lvo7cNT73L9ZfRQJogVQ" Name="Pause" Kind="InputPin" />
            <Pin Id="RH256odJb7OLWRs4D7XlAB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DI1tQAnuf21QRMPTerDdQe" Name="Phase" Kind="OutputPin" />
            <Pin Id="STDDOdfVu9jM6HW5LHg1v8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="COCTyENZpQ5LBUpbLoAHVx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,230,25,19" Id="QysTEV77nMTP7CwtmBDDcc">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="OqIjjUa5QF5NJisqk2wMBe" Name="Input" Kind="InputPin" />
            <Pin Id="QRHCF8Aokd2NR1xK8osTu1" Name="Input 2" Kind="InputPin" />
            <Pin Id="Casu1efUxwQLRXM9FH0JW1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,410,61,19" Id="QKIBsIRgmVHOHck8tkNF3S">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="J98O5UB7PdHNAnJ00IGAuA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SqL0Opmke6kON7UzEAWKsn" Name="Value" Kind="InputPin" />
            <Pin Id="FhjZfEWEEyiPfTl8kXgKzF" Name="Type" Kind="InputPin" />
            <Pin Id="EpjttoFRvYsLyvaaotHZWn" Name="Output" Kind="OutputPin" />
            <Pin Id="QtvVsPDJxlCMd2CVX2WU57" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="FRk5tPGdoV0LvRSkt4Wjny" Comment="Frequency" Bounds="587,261,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="195,490,145,19" Id="AIXUaEgEE3NOgGqBDWxYBe">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Distortion" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.TextureFX.Filter.Distortion" />
              <Choice Kind="ProcessAppFlag" Name="Mirror" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Nmy6X73epkGN49ByedhtFa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Alpsfdq2ARdOO05HNK0SAR" Name="Input" Kind="InputPin" />
            <Pin Id="N7zU736oUwcNzCGiIeC2Pa" Name="Sampler" Kind="InputPin" />
            <Pin Id="DNAh7yD7IsjLcabp7nsUk6" Name="Vertical" Kind="InputPin" />
            <Pin Id="TNAFuKNDxc8MeJexiSyNTB" Name="Switch Sides" Kind="InputPin" />
            <Pin Id="T7IR7F0YMIJNgiYCs7GySL" Name="Border" Kind="InputPin" />
            <Pin Id="BufS1qAzAQGQJSQS5ZXM8C" Name="Control" Kind="InputPin" />
            <Pin Id="LvQyQZwBj5OLAzRtHeiRC0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdZQDSh6IOALWpyKxP4s8c" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ml3CjxElM3NMjyqLQodLaV" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CU55e6JulwzNMncDt0EhmT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUZtPr8yrz2N6bkYes6v4o" Name="Enabled" Kind="InputPin" />
            <Pin Id="LkUSpWI57M9LfjTvlUQGt5" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A3oF6knJ5gBLQzPUy649hS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P89ov8H5O6WPcvqvyw8S2N" Comment="Enabled" Bounds="337,451,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="288,440,45,19" Id="NSPGggXjrNWP8BxKxCVKXd">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Q8EIvyn87NpOExYnBsiTi0" Name="Condition" Kind="InputPin" />
            <Pin Id="H5IZfvmZzCEPxpeWkWDcdT" Name="Input" Kind="InputPin" />
            <Pin Id="TjEfUyS1J3eL5SLgX2MAx7" Name="Input 2" Kind="InputPin" />
            <Pin Id="DLsE1WomDzWPr6sVv71B3o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RzWIMyqtA28NZkWUbG6blt" Comment="" Bounds="290,361,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MYB6LjctOBbOvUbp7ZX7rt" Name="Create" />
        <Patch Id="Mx1UPYTCB3PPtAwVGVMR5F" Name="Update" />
        <ProcessDefinition Id="JOnwAeOhYHjMNTj17mWeJ7">
          <Fragment Id="Tla34TLFgZQQEj2hCRD5O1" Patch="MYB6LjctOBbOvUbp7ZX7rt" Enabled="true" />
          <Fragment Id="QIyBdQWFagoMz8iXBja6m3" Patch="Mx1UPYTCB3PPtAwVGVMR5F" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DAIfBwhy8EfL2mU8o3Dya3" Ids="SR9FHixMY2jMfAWWkLEH3h,DllLQT4tIckLEWEvMBomEV" />
        <Link Id="GOITJ3tIshiMYtxzc5UCMs" Ids="CJqyWcTbLHKMZaEtagHXQa,PE91WfEE3ExL7BZ3f62pY2" />
        <Link Id="LAMRCC7pwN6N3TePSfACLo" Ids="CJqyWcTbLHKMZaEtagHXQa,FxQUy4pf4NpOMzzLN8ZKdr" />
        <Link Id="MOeowghv1QAPfs2RsoeK6Q" Ids="DI1tQAnuf21QRMPTerDdQe,OqIjjUa5QF5NJisqk2wMBe" />
        <Link Id="DRIPaXILa4IOtg5pvZTsDo" Ids="COCTyENZpQ5LBUpbLoAHVx,QRHCF8Aokd2NR1xK8osTu1" />
        <Link Id="JGm3o1Tn3riObyOhic6WO1" Ids="Casu1efUxwQLRXM9FH0JW1,I56a05djvk1O9TrorCKPK0" />
        <Link Id="Dt9OayeVt2EODG3qDbzQ0I" Ids="MKEqdzmsFmmM6Nj8cnnpjf,SqL0Opmke6kON7UzEAWKsn" />
        <Link Id="Gf4sT4Rmp5xNtBz7NsADXG" Ids="FRk5tPGdoV0LvRSkt4Wjny,MQwZKUrDfLMPtXmIz75rKK" />
        <Link Id="H9JDk07Qtu5K9dDkWSOLVx" Ids="UJ65qTbp57XMSLtLEtioRT,N7zU736oUwcNzCGiIeC2Pa" />
        <Link Id="K3QYIflwiDVORaDK3RoG10" Ids="NwuCuBtR2PtQQn5Wb42wJE,DNAh7yD7IsjLcabp7nsUk6" />
        <Link Id="UyIVsMjZqqPMjxPWIX3iMz" Ids="DwWgIafVBqJNjUSzIlZwx4,TNAFuKNDxc8MeJexiSyNTB" />
        <Link Id="SwQS9wDZcEzMFj6Aft0HRR" Ids="A3oF6knJ5gBLQzPUy649hS,OK8guDFEanjLv5VzcWpBsq" />
        <Link Id="BgXVewp0d1GOQi1kpWOIMu" Ids="P89ov8H5O6WPcvqvyw8S2N,RUZtPr8yrz2N6bkYes6v4o" />
        <Link Id="GqtlkQTCscxPpcp5H5ALmH" Ids="VhBGJL4fGkNN5EHcHhIyAX,Alpsfdq2ARdOO05HNK0SAR" />
        <Link Id="B5tmfqmRQCvMcpjdv4mnLA" Ids="EpjttoFRvYsLyvaaotHZWn,TjEfUyS1J3eL5SLgX2MAx7" />
        <Link Id="N18lPWysrquLByA1ztPRHT" Ids="KZTXqtABQfpPLtYd5bHLPY,H5IZfvmZzCEPxpeWkWDcdT" />
        <Link Id="LQszZNmmabBLhwNqxkdeYk" Ids="DLsE1WomDzWPr6sVv71B3o,T7IR7F0YMIJNgiYCs7GySL" />
        <Link Id="SNP51hCxxmTO0R6MAzCalR" Ids="RzWIMyqtA28NZkWUbG6blt,Q8EIvyn87NpOExYnBsiTi0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ec25ygEH0eqPZzCbNBin4C" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="Kfo9SJELQFGLBTNBW2jDvJ" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>