<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CbIAaE0rqC2ORkohI5e5RY" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="52,580,245,19" Id="KadKjcAclupMbYOCsqmlZt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="BAsbOutl43tMCJCnhF3hRc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6NmjrcxwcnLcoCTV2BsuA" Name="Bounds" Kind="InputPin" DefaultValue="1154, 89, 512, 512" IsHidden="true" />
            <Pin Id="KEYQPk6MHsDOb373fMsDGw" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Kw9OYksBf4HNTc2nA6sCae" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5HJpg1c7ZWL2zFK4FsBH8" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AesNGt1vuJwLY4j37yb1V5" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PVtdNHtLC1KPpeP1HVD12L" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HmpCpPT9rMILMzSb6TkngA" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzhxkMceaEXL3nGWOyAv1c" Name="Input" Kind="InputPin" />
            <Pin Id="O8jIFdrYfh5PW3rfDhlRJL" Name="Camera" Kind="InputPin" />
            <Pin Id="VET0CLVxb90PRFHvhfYTdi" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SwU4dNltnRGOL4JkMGt12B" Name="Title" Kind="InputPin" DefaultValue="LumaDots" />
            <Pin Id="Ho59zpemBvPMYMFGddwDx6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIsVPmhfNGINGhLttS2aB5" Name="Clear" Kind="InputPin" />
            <Pin Id="Otn52uXtyA6MKaOidXJ1JU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EiD4hHZ7vWZMEWcMg2u0aL" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="K4n0jEI5F6zLtEZJMCRa4i" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBeUF6Qz5QXLKbLKMOIDuz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsGkSFnNS2KNc0g4ZwxKDZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="K63rLCwS157QKtJwlx3iCV" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqbQp1DYBJHP872yYsFany" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fk8qlrxrMvcMYpl39v3xcX" Name="Enabled" Kind="InputPin" />
            <Pin Id="McHHwnXxXmwMbbPVIbneY5" Name="Present Interval" Kind="InputPin" />
            <Pin Id="LQHsi5F9V6kMTOR0rmKZXB" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="PVfNZyzJZOSNw5RN5J2PzY" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASmXSFccLDiOrTEMSopGiF" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4ECi6GxGQwObBjXFWY9Ty" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlmN8QPtua7Pz7mu0Ddo1G" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsR2SnvgS3hNGsSTGJtTHA" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuiCjwCwzZJQJOLaFHXCeu" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiER7de4zPXNWYif5YTzxy" Name="Output" Kind="OutputPin" />
            <Pin Id="MJCwNlbhZr5OT3Xbk3fK4p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PShMjAagObsPzvzoVi4nfZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EWThdR6zlIfLG9zXVKPrwh" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BqvTdiXXXLCM13SSgp73Ai" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Izk64gd9soHM58Wx15yjsB" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="74,543,69,19" Id="JO60lwbxCkYMcYjnLJIYCS">
            <p:NodeReference LastCategoryFullName="Addons.Helpers" LastDependency="TorusScene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TorusScene" />
            </p:NodeReference>
            <Pin Id="CPwRqwdPAg0M95l2R7DrmQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cauv8Pd8tERQcfGv1Pe9u0" Name="Output" Kind="OutputPin" />
            <Pin Id="K3bX4I8ahBdNkQ3azSy1iL" Name="Gradient From" Kind="InputPin" />
            <Pin Id="EB63ZtJ4TdFPpsLljeLrGp" Name="Gradient To" Kind="InputPin" />
            <Pin Id="C4fQnPCtIGZLHEhB8FxyZV" Name="Light Color" Kind="InputPin" />
            <Pin Id="NyfjmR0Zv6jOY4995wHhv2" Name="Light Intensity" Kind="InputPin" />
          </Node>
          <Node Bounds="205,196,210,180" Id="HEPjpXIijSKPqoQJLpzzG9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomPostFX" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PwWX2E03ofjPVmeZAWWmZK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JE3xIFytDntMZp0JZvzYcK" Name="Requires Normal Buffer" Kind="InputPin" />
            <Pin Id="Mgo1oUE7dabMGByeU97Z4x" Name="Requires Specular Roughness Buffer" Kind="InputPin" />
            <Pin Id="HM1uJQGzckTNbfTExDo1AS" Name="Requires Velocity Buffer" Kind="InputPin" />
            <Pin Id="VcI0i5gVmUmLPHNtdI2diC" Name="User Takes Care Of Writing To Render Target" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CebxGlHzqFxP0jogJq6fDm" Name="Output" Kind="OutputPin" />
            <Patch Id="GjazPtnCbHxMUJDY73aGDZ" ManuallySortedPins="true">
              <Patch Id="UIyipMu9KBpQCTniSTbgN1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DgWwkIL9DaqNqu6ZSxKQ1m" Name="Draw" ManuallySortedPins="true">
                <Pin Id="PAjITDHngRWOr7ZchcHJDy" Name="Draw Context" Kind="InputPin" />
                <Pin Id="CnaOVKENRNIMIgN7I4eypJ" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="D1AHB7JruD9MsKpSZHC1OJ" Bounds="219,204" />
              <ControlPoint Id="VYoq6OejemWMYo5ieTOYFn" Bounds="300,369" />
              <Node Bounds="217,263,86,26" Id="GvmqvqL1IbbOpgnXicYIhV">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.PostFXDrawContext" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.Rendering.PostFX.PostFXDrawContext" />
                  <Choice Kind="OperationCallFlag" Name="ColorBuffer" />
                </p:NodeReference>
                <Pin Id="Kw87ejROO9KPDNh6JKSJlY" Name="Input" Kind="StateInputPin" />
                <Pin Id="OU36fWnkYfdLMTMrng4f49" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JW5jMLefoXQNfotd02y6Ua" Name="Color Buffer" Kind="OutputPin" />
              </Node>
              <Node Bounds="298,319,105,19" Id="KWxpRs2hFKpNdJqX6AcIKI">
                <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LumaDots" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Dhn8QDllL3FLhWJzVdTzBS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UN1UrRQUyOWMkC4c4yOQDI" Name="Input" Kind="InputPin" />
                <Pin Id="JdmsqCVnyp6QUZNFbNx4rO" Name="Pixel Size" Kind="InputPin" />
                <Pin Id="KLA0ptMn7l7P6HHT9g1LZf" Name="Color A" Kind="InputPin" />
                <Pin Id="Dag3Z0EtMITM42ZxO7eeZe" Name="Color B" Kind="InputPin" />
                <Pin Id="TXx3MX45VGpPQTa09TPLW5" Name="Control" Kind="InputPin" />
                <Pin Id="IOI4n7p4ZfzPayYxOL2yKY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                <Pin Id="BVKYknNuslfPBCYVq3VfYX" Name="Output Size" Kind="InputPin" IsHidden="true" />
                <Pin Id="VhNl8sgMuQJO4dCCq0gxdy" Name="Output Format" Kind="InputPin" IsHidden="true" />
                <Pin Id="GJKZbypRKMwORm6g7skVIO" Name="Render Format" Kind="InputPin" IsHidden="true" />
                <Pin Id="MfotNIFw9PhM8AQrJbiJjW" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="OUZF9r7vgNHMgLUbu5zH4r" Name="Output" Kind="OutputPin" />
                <Pin Id="OcLYXf2uwC2OXhVz0f5RI0" Name="Enabled" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="QzGxptMeeo0NIbYxjHnWEn" Comment="Pixel Size" Bounds="320,81,118,34" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KCwav4G3ajAL6XTf5McEDQ" Bounds="558,175,485,20" ShowValueBox="true" isIOBox="true" Value="https://blog.maximeheckel.com/posts/post-processing-as-a-creative-medium">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GiA2P7fAOoLNRPYyByXwc2" Bounds="556,146,54,19" ShowValueBox="true" isIOBox="true" Value="Credits:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VtNksEHBzCcQNws70IkdzN" Comment="Light Color" Bounds="119,481,136,15" ShowValueBox="true" isIOBox="true" Value="0.5700002, 0.5700002, 0.5700002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SMermY46npRLNMBkUZ4Zul" Comment="Enabled" Bounds="400,241,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HPqDP2Rn3laOm7UEyVO5Pb" Comment="Color A" Bounds="340,131,136,15" ShowValueBox="true" isIOBox="true" Value="0.77000004, 0, 0.7699993, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VQemug7KB7XLY20xo5OMWp" Comment="Color B" Bounds="360,170,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.31, 0.933, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RMtXdJEx6EQMEx5ZuSvadZ" Comment="Light Intensity" Bounds="140,501,35,15" ShowValueBox="true" isIOBox="true" Value="4.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RVswxlvF1lTLbjbty9eltU" Comment="Gradient From" Bounds="76,439,136,15" ShowValueBox="true" isIOBox="true" Value="0.6700002, 0.6700002, 0.6700002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GLXKTRBcPZrLgBlwZ0nFpy" Comment="Gradient To" Bounds="97,460,136,15" ShowValueBox="true" isIOBox="true" Value="0.24999999, 0.24999999, 0.24999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GEKrHZtcsGRPcRgeGPwLhw" Ids="Cauv8Pd8tERQcfGv1Pe9u0,KzhxkMceaEXL3nGWOyAv1c" />
        <Link Id="PsRdJLhptzTQG7B2D62efe" Ids="PAjITDHngRWOr7ZchcHJDy,D1AHB7JruD9MsKpSZHC1OJ" IsHidden="true" />
        <Link Id="EkUrJ3dA30fNieBio8AWXZ" Ids="VYoq6OejemWMYo5ieTOYFn,CnaOVKENRNIMIgN7I4eypJ" IsHidden="true" />
        <Link Id="SwiUpJUMREQNspwOMxDaGb" Ids="D1AHB7JruD9MsKpSZHC1OJ,Kw87ejROO9KPDNh6JKSJlY" />
        <Link Id="KjiJa0nmeU0MzIeV497z6z" Ids="CebxGlHzqFxP0jogJq6fDm,Otn52uXtyA6MKaOidXJ1JU" />
        <Link Id="FTysyXg2J2aN0vVy4bxWr8" Ids="JW5jMLefoXQNfotd02y6Ua,UN1UrRQUyOWMkC4c4yOQDI" />
        <Link Id="LTCZlN2hpNFNx7QqOUwKVs" Ids="OUZF9r7vgNHMgLUbu5zH4r,VYoq6OejemWMYo5ieTOYFn" />
        <Link Id="QlusJ4zsL16OdHbnXr7hzh" Ids="QzGxptMeeo0NIbYxjHnWEn,JdmsqCVnyp6QUZNFbNx4rO" />
        <Link Id="CTqwUydp2AlOm8AgE6GxAf" Ids="SMermY46npRLNMBkUZ4Zul,OcLYXf2uwC2OXhVz0f5RI0" />
        <Link Id="JUDEkWqbIZUOSfXLV4Z96i" Ids="HPqDP2Rn3laOm7UEyVO5Pb,KLA0ptMn7l7P6HHT9g1LZf" />
        <Link Id="N1YIAlsmgLzNVqmftuMPW0" Ids="VQemug7KB7XLY20xo5OMWp,Dag3Z0EtMITM42ZxO7eeZe" />
        <Link Id="LUCi4KlY5hdOFKGH9AilRq" Ids="RMtXdJEx6EQMEx5ZuSvadZ,NyfjmR0Zv6jOY4995wHhv2" />
        <Link Id="HYB54DCrjgaLL8BQDwiS63" Ids="GLXKTRBcPZrLgBlwZ0nFpy,EB63ZtJ4TdFPpsLljeLrGp" />
        <Link Id="Qf56e64TEAQL5f41ax3Wpk" Ids="VtNksEHBzCcQNws70IkdzN,C4fQnPCtIGZLHEhB8FxyZV" />
        <Link Id="GUsxCzJ3MntNfe2OmUVtGt" Ids="RVswxlvF1lTLbjbty9eltU,K3bX4I8ahBdNkQ3azSy1iL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="2025.7.0-0410-g6aae25fc4c" />
  <DocumentDependency Id="FBwGtXOT3b9NmQSwpup930" Location="../TorusScene.vl" />
  <NugetDependency Id="RV4gP2BmzCdNwdld2kpQuC" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>