<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JOcOGlzu3DTLO8jxaKYQR8" LanguageVersion="2025.7.0-0410-g6aae25fc4c" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2025.7.0-0410-g6aae25fc4c" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="59,598,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EvMYebYRjTKQTub8l2y8Ve" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1385, 102, 584, 584" />
            <Pin Id="RpHnbmR8OieOXiowDk3CGh" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvK14HkbGp6LB8GhrD3A5D" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6iOB6xGnYCN2n5U6c7mjs" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NJ5ByYRj3asNcLVkAf0NbH" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Droste" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
            <Pin Id="FObZi8HvVrZNRrOvCyt9jF" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="99,542,125,19" Id="IDpIdcqwikqL7hvFkM9CoV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Droste" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C2cxTJpHQbBMVXwxO7jQGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwlV1L05nkcP41w4rQq5jx" Name="Input" Kind="InputPin" />
            <Pin Id="BPHpuYFbZm0Nrcx8hGSRxV" Name="Iteration" Kind="InputPin" />
            <Pin Id="PGyytq4zOdjLLFjg3xqD2e" Name="Time" Kind="InputPin" />
            <Pin Id="TAeMnlZO5RLPIQk9DHqovY" Name="Center" Kind="InputPin" />
            <Pin Id="UuHDjsFripZQZ7zRSULbWq" Name="Twirl" Kind="InputPin" />
            <Pin Id="VQh0rpUujmYOA9UBYt4AGk" Name="Control" Kind="InputPin" />
            <Pin Id="P8SHQOSHMzXNmyGtKDhLVd" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="G67ZfjgAZABPgZY2fLHUpq" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEfolOHsppgP0HInWWqONU" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZ9IUxHiBEIM7GTPq2cL7Y" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VB5osWp0IcvOYea1tdgMmH" Name="Enabled" Kind="InputPin" />
            <Pin Id="RaAE9Wufp6qMUqrbXvwX0S" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Kub8h5BcV4WMojqdALjaZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RRY53xXq8MvN6dXtS4XvBZ" Comment="Iteration" Bounds="120,144,35,28" ShowValueBox="true" isIOBox="true" Value="4, 4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PEOyv052l38MOh0bHQaDJe" Comment="Center" Bounds="161,496,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H1BcYo7fRFPOG4rPiIvmTI" Comment="Twirl" Bounds="255,497,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,293,61,19" Id="DEJAKaMFGy0O90Bfipb1TX">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="E5ZqiHpBcC2NIrnrLQb1sC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fe85gwIaoezNTvWpvw6ahS" Name="Value" Kind="InputPin" />
            <Pin Id="FvvSeNtKXjOLaPdqT9iyn8" Name="Type" Kind="InputPin" />
            <Pin Id="Tqja9tG1oBXM91M9O95xde" Name="Output" Kind="OutputPin" />
            <Pin Id="SCxk5oqtIPLOHK6h88H7Jo" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="138,259,145,19" Id="E7OelLM2kLiLH4kQtoLVmL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="NYwy0v13VygNr1UWfRpMwp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGETwFCPQnLOjVyBgB6lp6" Name="Background Color" Kind="InputPin" />
            <Pin Id="AK0kYtTSwzyNRvH7XeMw5a" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="N7UbcL1pasVLiA4BePs5fJ" Name="Time" Kind="InputPin" />
            <Pin Id="FdbmAEK2YGCLBT4NFMhwCM" Name="Frequency" Kind="InputPin" />
            <Pin Id="LeAHjnBuobjP1kuBiH3h2S" Name="Contrast" Kind="InputPin" />
            <Pin Id="E63vhQPfz4sLuulAzbFH5K" Name="Output Texture" Kind="InputPin" />
            <Pin Id="GRNj6JvHUN0OPUQM5d0rt3" Name="Output Size" Kind="InputPin" />
            <Pin Id="QKaP5BH6wVvM0Y3CUAtYmP" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLwT5p2xHPSM33GOxemEat" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OEmoqdQ1nOXQX2D7XbrTm4" Name="Enabled" Kind="InputPin" />
            <Pin Id="PbBYN28549vNwLdwel2LWs" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VLxe8rxcf1hQbTEvwCuy4e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DeKUXFXW2XBNuwrvQYgNnt" Comment="Frequency" Bounds="200,222,35,15" ShowValueBox="true" isIOBox="true" Value="4.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BeRuk3UNQETNdt4Y9vtPiY" Comment="Time" Bounds="180,196,35,15" ShowValueBox="true" isIOBox="true" Value="-2.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,439,52,19" Id="GCa5PBp4bICOldCeOvqivr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector2" />
            </p:NodeReference>
            <Pin Id="TbYXFcI6AaRMPa38pKG5Tx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhAFzhrLL8XMR9OvFU23mf" Name="X" Kind="InputPin" />
            <Pin Id="SgASSMsdnwsOgu7IiOKQyK" Name="Y" Kind="InputPin" DefaultValue="1.07" />
            <Pin Id="F1gDIoiihNRLPOyClDThgg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,97,105,19" Id="IIF2YuSv5WjMDhpXNf5Dt0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="LXyBiu79tzwN3Wl17EvHX7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjmWFuqjGZfLnp1DyO5igq" Name="Transform" Kind="InputPin" />
            <Pin Id="IafVe0Utlq0QHw4EvAK1h0" Name="Black" Kind="InputPin" />
            <Pin Id="A5ScFRE5ZyrL7s4IyGOhXO" Name="White" Kind="InputPin" />
            <Pin Id="VdIwINEASqsO0exnm14erd" Name="Cell Count" Kind="InputPin" />
            <Pin Id="RxCCZr25lqXL7YCC4eVVjv" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNZlioWxbtcLMSXpE4l37s" Name="Output Size" Kind="InputPin" />
            <Pin Id="PJQhxaU7PVOMz40pErRTTI" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ejorsy0jELkPimIa7d6Nzt" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxBJfbl00H8Mvx5beoJNQw" Name="Enabled" Kind="InputPin" />
            <Pin Id="CglhXHBEc31MYj2b0EVenD" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OGz9T2UPLPrOuSIlHxXWkb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D5get4SUg97N9sOtSsIWJq" Comment="Cell Count" Bounds="101,70,35,28" ShowValueBox="true" isIOBox="true" Value="1.04, 1.04">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,341,25,19" Id="Jnfhp1RSlleLdxviJMVzTw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Ie7S9YZZQQeOSUs9MHkpQ4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfVEETYPBffOm0P1ffF3X3" Name="Input" Kind="InputPin" />
            <Pin Id="LXDI9QgRzPiOceXlSwj2dU" Name="Input 2" Kind="InputPin" />
            <Pin Id="SdzDzTYuJ2aMRFYcxGNFfX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,313,62,19" Id="RYixuxvsdiqOQK7frFJ6CO">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="N4dl0c2Ib4oMTjpdca5wDX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gxizi1vUkc7QOw0ovuGIYt" Name="Initial Value" Kind="InputPin" />
            <Pin Id="P1jqPXAEP65NuQdqZfV7xk" Name="Offset" Kind="InputPin" />
            <Pin Id="BX8HhTKHRd9OKchypSgi0u" Name="Reset Value" Kind="InputPin" />
            <Pin Id="JlYSzg3T5TsOew0QEqeVxe" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Jax1bO7C0eaL3RNalURnpY" Comment="Offset" Bounds="268,292,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,401,25,19" Id="SXM26ibaY42Nloqi1GgOLM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CfWal7zVydSOaVIj6A0z2X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oz5yTV4zuWyLVg2P5rahaD" Name="Input" Kind="InputPin" />
            <Pin Id="AE6AUW55IRIOgRxJ8LXR0U" Name="Input 2" Kind="InputPin" />
            <Pin Id="PKU4MmCTAOUPW9jlwfmYAz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LFLo1f2m6X3OcBbM0xHEJ8" Comment="" Bounds="207,383,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UaeHSHCdd7rPvHE4697g66" Ids="Kub8h5BcV4WMojqdALjaZJ,RqIONKDIENdND6i48864uK" />
        <Link Id="HXalXcN3S6aPILiOpKTqFB" Ids="RRY53xXq8MvN6dXtS4XvBZ,BPHpuYFbZm0Nrcx8hGSRxV" />
        <Link Id="AlbHmkPehJYPI1zpAi5mlT" Ids="PEOyv052l38MOh0bHQaDJe,TAeMnlZO5RLPIQk9DHqovY" />
        <Link Id="MXadoWHtpgUM0XqDjTBbqR" Ids="VLxe8rxcf1hQbTEvwCuy4e,Fe85gwIaoezNTvWpvw6ahS" />
        <Link Id="IgQEUFlMHgWLdOO8vq8B8J" Ids="DeKUXFXW2XBNuwrvQYgNnt,FdbmAEK2YGCLBT4NFMhwCM" />
        <Link Id="GswTApuN8KWNsLIofiSxrj" Ids="BeRuk3UNQETNdt4Y9vtPiY,N7UbcL1pasVLiA4BePs5fJ" />
        <Link Id="TWKVWKnahSMMNdUALouD39" Ids="H1BcYo7fRFPOG4rPiIvmTI,UuHDjsFripZQZ7zRSULbWq" />
        <Link Id="C4aQPRrk96fOvkqInl91ke" Ids="F1gDIoiihNRLPOyClDThgg,PGyytq4zOdjLLFjg3xqD2e" />
        <Link Id="HDZBYFPd1vuOAH5UDQNqcP" Ids="OGz9T2UPLPrOuSIlHxXWkb,DwlV1L05nkcP41w4rQq5jx" />
        <Link Id="LpGlAEQf7aDMP5LyIswN49" Ids="D5get4SUg97N9sOtSsIWJq,VdIwINEASqsO0exnm14erd" />
        <Link Id="SGpgigLmM6FPWK0GCtCc86" Ids="Tqja9tG1oBXM91M9O95xde,OfVEETYPBffOm0P1ffF3X3" />
        <Link Id="ESagsTeTOdgQUF8vs6NP1S" Ids="JlYSzg3T5TsOew0QEqeVxe,LXDI9QgRzPiOceXlSwj2dU" />
        <Link Id="UBepdobqIMlMcl8eXSq0mv" Ids="SdzDzTYuJ2aMRFYcxGNFfX,KhAFzhrLL8XMR9OvFU23mf" />
        <Link Id="Aw1iKAE3XYaP0llJsAAqdN" Ids="Jax1bO7C0eaL3RNalURnpY,P1jqPXAEP65NuQdqZfV7xk" />
        <Link Id="U80fJClVx3HNVkNtxJSsGe" Ids="SdzDzTYuJ2aMRFYcxGNFfX,Oz5yTV4zuWyLVg2P5rahaD" />
        <Link Id="A6tl2pt0i4eMg3mqXRmx1n" Ids="LFLo1f2m6X3OcBbM0xHEJ8,AE6AUW55IRIOgRxJ8LXR0U" />
        <Link Id="GymWCswQ8HiQS9j2NdVpon" Ids="PKU4MmCTAOUPW9jlwfmYAz,SgASSMsdnwsOgu7IiOKQyK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NuXO5jnsV57LwdRRiajieH" Location="VL.Skia" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="Hqt4jKV3bDNNKAz5KKAkbu" Location="VL.Stride.TextureFX" Version="2025.7.0-0410-g6aae25fc4c" />
  <NugetDependency Id="MCgRQkJiVOUOUzrtZqXmso" Location="VL.Addons.Stride" Version="0.0.0" />
</Document>