<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LlAqKjg5p64MIwAxAl2nLe" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="58,847,225,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Ut20l7EdafsL8mVHAEigfw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1181.1428, 92, 584, 584">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SQoSvq6QSSLMngi4aHqqop" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAUnnl50hAwLjaZmfZ0StR" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GacjveXNI0PMaVd9Pi5JqX" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="VectorMap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" DefaultValue="0, 1, 0, 1" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="Ug4yuaoI51VOWuTVBNzyst" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="As73o0qnKPRQPIL1BZBHKS" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AkkcltF4la0MqtpP6saEWm" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ADP4nyzZMI9QJgMFG1y0Gt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
            <Pin Id="H2jbHWvmzBAMJM6zAyjQCs" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="157,620,65,19" Id="Lc8AUti3l9mN2XVA2rvaKd">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="VectorMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O47Kel3qowENj4i2cuzuvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzMtIppOR33ODlfnYHKXky" Name="Value" Kind="InputPin" />
            <Pin Id="ShaLp2P6k4PNocu7EUq7kP" Name="Type" Kind="InputPin" DefaultValue="RGBA" />
            <Pin Id="Aol5ozxin31Lb6Iz6tCmKz" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhSlZBfBdV0O0Zx9z1O1rg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,776,85,19" Id="HmtAhaRieoYNo5MTT8fI20">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="Cf0lco6rb2FN3VuVR6PwoP" Name="Input" Kind="InputPin" />
            <Pin Id="U0LYK4an2zvPGmfPoCbPfu" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCDuID2DGZyN7QR8lFW1ii" Name="Alpha Channel" Kind="InputPin" />
            <Pin Id="CTjs2xIQlR7Lq8YqTQvC3o" Name="Opacity" Kind="InputPin" />
            <Pin Id="M5cIz3i7HlIP4MgXq89ADe" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="GJ3AgmlB1L8MV7WMg71R39" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="PVOtBZ5tuoeLz89j7AWcZB" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtXKqYcbhu7PdNxRcPTHGw" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FS4xVkpjt9TMRsbrbeBIDn" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9l2qJr8V0sP0utQDQvc18" Name="Apply" Kind="InputPin" />
            <Pin Id="VOy9uNPAejMNwlUp1AClur" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,123,105,19" Id="DkcVvwtLJagOFrVDtZEHKi">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KOACou7b663PvRRSiPQz0u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbdtIKFwZPyNCmL38AB6rS" Name="Path" Kind="InputPin" DefaultValue="..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="QAf6axYtYWdMcEuHu10lmB" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="U9kihwTPg02L0MMTzpgh0C" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxGw804MGnlOEK1omQ0zgm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="TVjAMxIG0BINV5nhoKH8ac" Name="Compress" Kind="InputPin" />
            <Pin Id="HVceGVFTsEMMo44ouorNNX" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OcApfmyY6GQOTnjVakyGW2" Name="Reload" Kind="InputPin" />
            <Pin Id="THbLIe4mmjmPg6d6HtPKHJ" Name="Texture" Kind="OutputPin" />
            <Pin Id="AHiGF55LG5DLWgOKQqviYk" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ToVL5yeZX7OMo1PXWSIehk" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,692,93,19" Id="BsaF6idPJQlLSKzGDydRb7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BMAyk89cRbKPmngvznkOE3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfPixKsWjbeOG18bsqCNo9" Name="Input" Kind="InputPin" />
            <Pin Id="QjV1aavv1VmQBuCcJ5fKWZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TixHyFbj6zIM7Q1XVqYcmZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V4oWwBfGPSRPYa6Dbb0C0A" Comment="" Bounds="247,620,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PXUjOvOecslPN0EERTz4L9" Comment="" Bounds="140,819,79,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.64000225, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HK8zcvYlDqUK9t2QEEBV04" Comment="Alpha Channel" Bounds="302,619,65,15" ShowValueBox="true" isIOBox="true" Value="R">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="AlphaChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UoxSMBQx0x6Llz3kdjnavU" Comment="Path" Bounds="100,99,105,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSpshg25m5EL2b6hh8ImEA" Comment="" Bounds="219,500,39,72" ShowValueBox="true" isIOBox="true" Value="HSVA">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.Common" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ColorSpace" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,198,71,19" Id="Iis1VZx3CRpPxtPWA4CHsV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPalette" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="LyEa0iGGEZ6LrPemJnRFLS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sd7W0GBPzjwPDsgmmKu238" Name="Transform" Kind="InputPin" />
            <Pin Id="JSrfR07tNOgP5mmblE0JCj" Name="Type" Kind="InputPin" />
            <Pin Id="EgqnTNgXEJgPyvn9DCGBl9" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFFbBFpp9o9QVvyCxZ3QS7" Name="Output Size" Kind="InputPin" />
            <Pin Id="OyoNGEznP8HMIkrjKCFJrK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DXEdPXwIrORLTw7ZY9Gnbx" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJDxE9mZt2JPnJBiAuFy0D" Name="Enabled" Kind="InputPin" />
            <Pin Id="QLBbPYmUCqTOnisSrDWkIQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JySuSq9CXxROCqxS5JBEx8" Comment="" Bounds="180,175,56,15" ShowValueBox="true" isIOBox="true" Value="HSL">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="TypeFlag" Name="PaletteType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NfxY5sUQUSaNgn3P1u2i8k" Comment="" Bounds="158,245,113,127" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="JVAKFBGWzGyNWguK0tpugs" Bounds="303,773" />
          <Node Bounds="177,397,45,19" Id="FKIwgmHbd5mP9akVTQZIDe">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Lfsso5KadRENnrESO91KlT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFK3mGflMQwOvVIjYTRlUm" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ni9RBoVDH6uPpGuwNr1v2t" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyKe46OupepMSWIdotIYB0" Name="Period" Kind="InputPin" />
            <Pin Id="MnnA1VPTJhmMv76sQ37ND8" Name="Pause" Kind="InputPin" />
            <Pin Id="GPRxIBBp9JBLu4gIzWvszt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N2MIOCk0KmNMfrFhySIDiW" Name="Phase" Kind="OutputPin" />
            <Pin Id="Kc0N1gREUVyPo5Z9XGniE2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DSdSHXaoI1YMTm7loO662y" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,427,39,19" Id="JMu3lzRxLA2MFGsf7fTydz">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="IMAObiHc2ilM7HOJJbfMxr" Name="Input" Kind="InputPin" />
            <Pin Id="K4xFMkDMyC3LBpBCCmqBFc" Name="Input 2" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Py5iduZQrAPLv0c5m8DDIw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,453,65,19" Id="SmCEq6Q9VfYOCG5kE5TKeV">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="RNW1NhMGNceLACu8kXKPHb" Name="Input" Kind="StateInputPin" />
            <Pin Id="C28rGyTCD3JLR8dhpxNG54" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BiC0imhTYXhL3iZXY5C4hO" Bounds="498,626,67,19" ShowValueBox="true" isIOBox="true" Value="see also: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="579,619,60,19" Id="RjMCQ9OxsUKOy23KKEPBPd">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="AQ3SNZBvHzcLJRa71jtgQ4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqYlbSKc70BNYnyaNgLLbQ" Name="Value" Kind="InputPin" />
            <Pin Id="AWv34NrVN2SODtkH8Bh4xq" Name="Type" Kind="InputPin" />
            <Pin Id="C1t5NNFXNR5LnTjOsvN4GN" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZXMuPW5CY3MOokIyPbkvN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UlURTvFno6lPs2nRMqKL5U" Ids="THbLIe4mmjmPg6d6HtPKHJ,Cf0lco6rb2FN3VuVR6PwoP" />
        <Link Id="VpOP7aJO1eWL56e3ehjb5H" Ids="VOy9uNPAejMNwlUp1AClur,Sbybr83mDZ1LQTSG1aFAmo" />
        <Link Id="DJKES5ikkifL3x3ezgbL3k" Ids="KhSlZBfBdV0O0Zx9z1O1rg,OfPixKsWjbeOG18bsqCNo9" />
        <Link Id="NbInK5lpx8ZM2rSPD1s39m" Ids="V4oWwBfGPSRPYa6Dbb0C0A,QjV1aavv1VmQBuCcJ5fKWZ" />
        <Link Id="Ka0NPisXbsoLUKkqdksACh" Ids="PXUjOvOecslPN0EERTz4L9,MgPZgD28oELLIl16LIJym1" />
        <Link Id="DzBlkIkiMmsMj47laNTV9V" Ids="HK8zcvYlDqUK9t2QEEBV04,JVAKFBGWzGyNWguK0tpugs,JCDuID2DGZyN7QR8lFW1ii" />
        <Link Id="VDravQUiHVjPDmqP0bao9r" Ids="UoxSMBQx0x6Llz3kdjnavU,DbdtIKFwZPyNCmL38AB6rS" />
        <Link Id="UQk35JnODbNPej45MjdtIM" Ids="VSpshg25m5EL2b6hh8ImEA,ShaLp2P6k4PNocu7EUq7kP" />
        <Link Id="QBUnZsSrPdDLt5tPlIuJs7" Ids="JySuSq9CXxROCqxS5JBEx8,JSrfR07tNOgP5mmblE0JCj" />
        <Link Id="LJRoq6sUJgKPlyPHWaExXD" Ids="QLBbPYmUCqTOnisSrDWkIQ,NfxY5sUQUSaNgn3P1u2i8k" />
        <Link Id="UxGREbMOJsPLXJSvaQkOrH" Ids="TixHyFbj6zIM7Q1XVqYcmZ,M5cIz3i7HlIP4MgXq89ADe" />
        <Link Id="SaJtmFx9kdoOaHIbDSErj8" Ids="NfxY5sUQUSaNgn3P1u2i8k,MzMtIppOR33ODlfnYHKXky" />
        <Link Id="KcerQSK4cf0Nn9hvrXXwQr" Ids="DSdSHXaoI1YMTm7loO662y,IMAObiHc2ilM7HOJJbfMxr" />
        <Link Id="GR9Mq7YETzdN56PiBCMmcf" Ids="Py5iduZQrAPLv0c5m8DDIw,RNW1NhMGNceLACu8kXKPHb" />
        <Link Id="G7nyj2sFF8ULw66WhSVJEp" Ids="C28rGyTCD3JLR8dhpxNG54,VSpshg25m5EL2b6hh8ImEA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="SBzq5MG8SsUO2Ld9JMiQcS" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="ScTKTInqtbrLTXFHIWTYh4" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>