<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CE0S12B69nmMRjfXTdUTw5" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="444,634,105,19" Id="GqPSKLZtMX9MOHfKolDCih">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="Mode" />
              <PinReference Kind="InputPin" Name="Compute Alpha" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="QP8fUoLgNYTLZtOdyYzTQ1" Name="Input" Kind="InputPin" />
            <Pin Id="PtJshRPCFViLH4EjTtUQag" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB9rTwAmGI3Og6kP3wq1aw" Name="Mode" Kind="InputPin" />
            <Pin Id="BKNnCf4Vh0zOnJqp1Ns8Tn" Name="Compute Alpha" Kind="InputPin" />
            <Pin Id="BwWEHFvTN8RMxhYeOCErT6" Name="Fader" Kind="InputPin" />
            <Pin Id="ATUIUqyWK9wLrnmX1Kgdls" Name="Enabled" Kind="InputPin" />
            <Pin Id="OPeyDKTqgN6QJTSGjascl5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,985,105,19" Id="UwJJhzKNJ8FMMh1LVF6Mnj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Echo" />
            </p:NodeReference>
            <Pin Id="Qql3VhMijvOMybSq06d3mt" Name="Input" Kind="InputPin" />
            <Pin Id="DSHrOtAstz3PFAqFE20mai" Name="Fade" Kind="InputPin" />
            <Pin Id="FubrVv7VvCjPfOPG79iN9F" Name="Alpha" Kind="InputPin" />
            <Pin Id="GpAQ04L7uC3LPik1p3T5QI" Name="Control" Kind="InputPin" />
            <Pin Id="Hs9LHFPaQuoMjsNBldlzRl" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J2A3ab44d3oPCaBm7RIDDv" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KWNYJzDQUmuQXId3jdchsI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KIIwTICbXYTMcexhY0wBRv" Comment="Mode" Bounds="486,588,121,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4ctXOSPFMnOtwJoGEr9YV" Comment="Fader" Bounds="526,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="444,830,185,19" Id="QFoNv87oabiOCMHDj478zu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Edge" />
            </p:NodeReference>
            <Pin Id="BlOLxzy5MmuLpn7JieGdQr" Name="Input" Kind="InputPin" />
            <Pin Id="Er3l0VFSyQGNDzWIbhrEY2" Name="Edge Color" Kind="InputPin" />
            <Pin Id="M8DLfxriFF6OnLF0czqcRK" Name="Background Color" Kind="InputPin" />
            <Pin Id="BYOwFPzzlsPMCbdyjyXw6b" Name="Type" Kind="InputPin" />
            <Pin Id="Gdlmio7VuMgMbbv83behAP" Name="Desaturate" Kind="InputPin" />
            <Pin Id="Vy2aAbjutdqLqUFIA3CBk7" Name="Brightness" Kind="InputPin" />
            <Pin Id="INPiXudrwx0NMeH2ZURBxw" Name="Contrast" Kind="InputPin" />
            <Pin Id="FuiSER0QGbGQLLWmhXs2zQ" Name="Radius" Kind="InputPin" />
            <Pin Id="OlkCzvc2q4mLFRe68BLnQa" Name="Control" Kind="InputPin" />
            <Pin Id="RARtoXKq2a4NBF9wcxiFUR" Name="Enabled" Kind="InputPin" />
            <Pin Id="HTLH2GHnr6QNrQpYolLYpH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IJ5XwivgtBgLUe53HKeNFx" Comment="Brightness" Bounds="546,787,35,15" ShowValueBox="true" isIOBox="true" Value="25.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="758,897,85,19" Id="DGeLAPv6IWYP9MlJCoKOiY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Blur" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="UyAj26sJeO5NHB1kq1sRcX" Name="Input" Kind="InputPin" />
            <Pin Id="Kf122UUNoLmNmqToG9QQIB" Name="Strength" Kind="InputPin" />
            <Pin Id="H7ms5HVvTgAMs51KlUnoNo" Name="Passes" Kind="InputPin" />
            <Pin Id="Oo7kXsyIsvQL0M3F4pJjTF" Name="Control" Kind="InputPin" />
            <Pin Id="FeDm3fMXaUcPyX3kogyEQz" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJxWLacrfcdQbs7ojaYu6r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I6y1CQjXTOYLPmKiWxzF7C" Comment="Strength" Bounds="780,876,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UoYyyl7ePakO3BA5yAyvwp" Comment="Radius" Bounds="586,812,35,15" ShowValueBox="true" isIOBox="true" Value="0.014">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,1008,165,19" Id="VuUjbdNo7qBNYffGlsSy4l">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="NpfFgnaiQDgQKQMNeylKhD" Name="Input" Kind="InputPin" />
            <Pin Id="PyTvul0E61JQBZ0Ym5LpXf" Name="Hue" Kind="InputPin" />
            <Pin Id="VMX0tEVuHSwPdIDekRL24U" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="EhUN7GZPECqPPu7JGO1SNb" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="Pbx12IrJkR5Lh7JdCUuoGP" Name="Saturation" Kind="InputPin" />
            <Pin Id="E2qyKwqCJlZPt1YWvf7Dr8" Name="Contrast" Kind="InputPin" />
            <Pin Id="BvzYem9UzGWQQZ4F0P1N4W" Name="Brightness" Kind="InputPin" />
            <Pin Id="BzI8p69s65mPFsf4kW0nfg" Name="Control" Kind="InputPin" />
            <Pin Id="O5XfkR7MfdZPSg9qV6rx1m" Name="Enabled" Kind="InputPin" />
            <Pin Id="HZWenWwiexIOY57i7BsreI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OZ9uWwPE5ZKM6iagEh90v6" Comment="Brightness" Bounds="567,983,35,15" ShowValueBox="true" isIOBox="true" Value="11.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ViajnMSgqDKOHySkDbH9wu" Comment="Contrast" Bounds="547,955,35,15" ShowValueBox="true" isIOBox="true" Value="2.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CoyHTTLclUrQHiZz2xqSjA" Comment="Edge Color" Bounds="467,694,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SlFVnL1hlreOSdpKLrCf75" Comment="Background Color" Bounds="579,693,35,57" ShowValueBox="true" isIOBox="true" Value="0.39, 0.39, 0.39, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SHTckNUUSYoPQ1Usgb4YCR" SlotId="R6AINVMQ6zkN7ZASJisvoT" Bounds="760,1079" />
          <Pad Id="C5eLkN9XQhSLKOk9a5uY0G" SlotId="R6AINVMQ6zkN7ZASJisvoT" Bounds="466,586" />
          <Pad Id="BL1SwnReCQnO8dhJczTpkK" Comment="Type" Bounds="664,729,73,15" ShowValueBox="true" isIOBox="true" Value="Sobel">
            <p:TypeAnnotation LastCategoryFullName="Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="Edge" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FLgTK3eepfNPkDgmLlwDBc" Comment="Fade" Bounds="780,963,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="758,1027,75,19" Id="Up1YkpsdHerNGYJ9juJZS2">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
            </p:NodeReference>
            <Pin Id="NeNxJgq69kNPKS0AvFsOjk" Name="Input" Kind="InputPin" />
            <Pin Id="Jte8Jer3rQ9PbjhtJac4Kc" Name="Format" Kind="InputPin" />
            <Pin Id="QI7PMNeMoNhL5YVALXVjS3" Name="To Shared Texture" Kind="InputPin" />
            <Pin Id="GtaAaa5zjObNepxxNpCgoT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,1374,185,19" Id="O9xYf3VV9DKMNk9zNb6zVl">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="TriColor" />
            </p:NodeReference>
            <Pin Id="G9xPCIiYxp9MHhoxJ03xMt" Name="Input" Kind="InputPin" />
            <Pin Id="CHHAwN6HKFdPujWe387W8U" Name="Single Channel" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VMPOl9Ls2KTMzwa5HgIITM" Name="Clamp Color" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RTcagm68PIhMveTuoMVf17" Name="Color A" Kind="InputPin" />
            <Pin Id="U3wtPIzd608OlP9kb4kq3B" Name="Color B" Kind="InputPin" />
            <Pin Id="AFt6lvwAKb7O5Hx6gWVvFG" Name="Color C" Kind="InputPin" />
            <Pin Id="AbV6i91zPWeLhUKTjMbb35" Name="Center" Kind="InputPin" />
            <Pin Id="T0qMkQHr5Z3LQje4xpbOTW" Name="Smooth" Kind="InputPin" />
            <Pin Id="VLiQCP75PKeNyEaBt9hRdL" Name="Control" Kind="InputPin" />
            <Pin Id="VibAcLGMFz5Noi4RLj5Yer" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ubr4Rke9v09MRi1FKzrhQw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="510,1114,49,19" Id="TsEQwAWd6tHPNEpaRx70uo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="K7FbpdZK1dLOLicJ8LEPhJ" Name="Value" Kind="InputPin" />
            <Pin Id="BABSi0dk7C3OPHGIIRAFZu" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HVwW8jUyoNwLenfVMZPOJI" Name="Is Normal" Kind="InputPin" />
            <Pin Id="ULrZtofYVtXLThqDxUaug1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UWGOStJNJZLNiimRL9I5YH" Comment="" Bounds="512,1087,136,15" ShowValueBox="true" isIOBox="true" Value="0.5000041, 0.5100004, 0.43860024, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="529,1193,49,19" Id="BX6uet9JdWZNWUZ3Es1mFX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="VvnTnNobkzcOEieucStzeV" Name="Value" Kind="InputPin" />
            <Pin Id="SRxH4Rc7RDALnzf2s1WVen" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Dvi3dfIsfX5Pfou7bWL85k" Name="Is Normal" Kind="InputPin" />
            <Pin Id="OHACOGQqbBwNSpZcI6Yovf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OSqAzl6WzWUOiNCwTBtY4V" Comment="" Bounds="531,1160,155,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7994001, 0.4099993, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,1271,49,19" Id="VFcJRgGvO3QLRRRS1lLIq5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="EvtrM4BlF47OHLq8M3cu3w" Name="Value" Kind="InputPin" />
            <Pin Id="V1F6ir9IrHyMf2d43ZGOLL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HT0I0kqGds8LbHMPElqx4N" Name="Is Normal" Kind="InputPin" />
            <Pin Id="GVHlImDSrh3Pf1x6gNlp8H" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2IWPqhEoAzNZNiNiBTSQ7" Comment="" Bounds="551,1240,136,15" ShowValueBox="true" isIOBox="true" Value="0.94000006, 0.8800274, 0.6673999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7yw8E95fykPoglgCOjrwn" Comment="Center" Bounds="571,1313,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IiQnvncWQnnP06NlMD3Znx" Comment="Smooth" Bounds="591,1343,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="719,1872,305,19" Id="JlaZ1ve2ANLPCOhMcLd61x">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Bump" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TWzrD0xOn3AOXTvoM4NS5g" Name="Input" Kind="InputPin" />
            <Pin Id="Q06PVFzqA25Lzeg5dtzr80" Name="Input 2" Kind="InputPin" />
            <Pin Id="PrBMoYmXBz6L9zMq09mnPQ" Name="Type" Kind="InputPin" />
            <Pin Id="N1y09eUhdljMHnMW4S08kC" Name="Light Direction" Kind="InputPin" />
            <Pin Id="AwNJWnJtLcPL5Taq3g1Vhm" Name="Ambient Color" Kind="InputPin" />
            <Pin Id="B973hZs0w0zLCEaD1ic48q" Name="Diffuse Color" Kind="InputPin" />
            <Pin Id="RG7KViZ2EiWN6lARRPe5LK" Name="Specular Color" Kind="InputPin" />
            <Pin Id="QktDUPMayxOQZjQr0hmiDb" Name="Light Power" Kind="InputPin" />
            <Pin Id="LoLU9v589eDOzZxfBHNnLa" Name="Light Range" Kind="InputPin" />
            <Pin Id="NP4bdyXSO0ZOseLh1PbVTF" Name="Light Attenuation 0" Kind="InputPin" />
            <Pin Id="BfuKv2fSYOlM11mhbVd0wR" Name="Light Attenuation 1" Kind="InputPin" />
            <Pin Id="DJmXZwhnvtKMmdHA2pSPFo" Name="Light Attenuation 2" Kind="InputPin" />
            <Pin Id="M7C7ysHmR60P1d9NNand5N" Name="Smooth Spot" Kind="InputPin" />
            <Pin Id="JpnW5uZMn9vLkjUd6tTygz" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="IYQOB5oTLIfQIJe3elJ3ht" Name="Control" Kind="InputPin" />
            <Pin Id="EKeVyA1i9dQL3fO4v1t9T3" Name="Enabled" Kind="InputPin" />
            <Pin Id="R5RKBPngA3tOMdCf9WsZFj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DT3G69a9C4dOESHtAurJv1" Comment="Type" Bounds="765,1445,78,15" ShowValueBox="true" isIOBox="true" Value="Directional">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BumpType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G1fR3gKvwM0NXOw2Y6MbSj" Comment="Light Direction" Bounds="777,1480,35,43" ShowValueBox="true" isIOBox="true" Value="0.4, -1.25, 1.59">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ND6fpvk3c3hOnsyNzTA7mx" Comment="Ambient Color" Bounds="804,1573,20,15" ShowValueBox="true" isIOBox="true" Value="0.34000078, 0.34000078, 0.34000078, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PSUQCyzdZy6LhptH1RSyVa" Comment="Diffuse Color" Bounds="822,1659,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B4WZU2qMgsdLf93LcM18cY" Comment="Specular Color" Bounds="842,1732,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QHPaJ13f2usPMglwx22SIV" Comment="Bump Amount" Bounds="981,1835,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="737,1377,85,19" Id="Ex3GZbKJJYiQUVliTPtMy2">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <Pin Id="RAhkyDE0XExODn3uceBHbG" Name="Input" Kind="InputPin" />
            <Pin Id="HQc6LulxitPNyYunEfM9HR" Name="Radius" Kind="InputPin" />
            <Pin Id="BnWDqfPC37jNMZfwsv7EaB" Name="Depth" Kind="InputPin" />
            <Pin Id="A09WqoKR6HcMbdHlugikxU" Name="Control" Kind="InputPin" />
            <Pin Id="NdsWPeo9RF1N7MGHYLYoVg" Name="Enabled" Kind="InputPin" />
            <Pin Id="LYPtjRlYfptPucpoxnl9Kh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="802,1608,49,19" Id="U2IioLD9dUQLem6VwBVmPk">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="SuWFXLKRhHSQaShUW2GWTP" Name="Value" Kind="InputPin" />
            <Pin Id="HFTEBrfZrvyOTJRJI2HOBC" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FWomnEUBwEaNOQNqBpK5gI" Name="Is Normal" Kind="InputPin" />
            <Pin Id="UWKRttKs0AaQKyRG0LrJr9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="820,1682,49,19" Id="FnCrZ2OBLRhMou8Rn1Hoqr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="KSzoWsKPzJhLCALOjn9Vay" Name="Value" Kind="InputPin" />
            <Pin Id="CTedXDBWq3RP7HpiCvB3pu" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Slb6mlpYbp8MFWo3dSYbBx" Name="Is Normal" Kind="InputPin" />
            <Pin Id="PgcL9zh1rgOLqBNq1cejd3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,1754,49,19" Id="FhznNIbhV8BPfHkRZw9wmt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="IB8wvpzwgSiQKQM80GQwvC" Name="Value" Kind="InputPin" />
            <Pin Id="G0WIJkV7SDSLZSXIYxmRH8" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NhOM3hVgmwmPpy5ELk469S" Name="Is Normal" Kind="InputPin" />
            <Pin Id="IWgzCnOnsgUOBEJkFLweom" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D3Paf5jPUK1OkjLmUnuWCY" Comment="Radius" Bounds="759,1319,35,15" ShowValueBox="true" isIOBox="true" Value="2.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NUl9yia9mNLPFR7d2EAyfO" Comment="Depth" Bounds="779,1349,35,15" ShowValueBox="true" isIOBox="true" Value="2.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="93,77" Id="TIir6VyOWUMLbRI2Uis9vI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EYEQEqr3pkxOTCe6hKj2AI">
              <Canvas Id="RpUA4baJhkQP5Uq1CAsA7N" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="QTHNbJMa4N3PYVCFcSoYNN">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="PGUHTxoseOtOKb4UePl8Cj" Name="Input" Kind="InputPin" />
                  <Pin Id="OHhyvpfvCIxOk4JZjXiNCH" Name="Size" Kind="InputPin" />
                  <Pin Id="SNVuyxrjNZQPxg6QeVSFyN" Name="Render View" Kind="InputPin" />
                  <Pin Id="D2DbQvtxRllLv6NVIuaKCZ" Name="Format" Kind="InputPin" />
                  <Pin Id="FIyHt6TakosMoMamNtVozD" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="GuziX11MLxwNSVXMlH38Ka" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="LZn5BVItxV2O9WxBrETlWL" Name="Clear" Kind="InputPin" />
                  <Pin Id="LAfPfXFTzFwO8cPxmwftL8" Name="Color" Kind="OutputPin" />
                  <Pin Id="CWPV809C1TeL1aESOVICJp" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="Je7EEhErSZnMt4WbLXUFTb">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="Fwqc9f9VUWVO1yqEkW1Ur6" Name="Transformation" Kind="InputPin" />
                  <Pin Id="HIuTb2YCEZ8PWmGhAmpcKn" Name="Texture" Kind="InputPin" />
                  <Pin Id="Cbgd6Ho6yTTLWOeKI7jTAs" Name="Color" Kind="InputPin" />
                  <Pin Id="G20nz7gGMOHP5sPbFlwXzO" Name="Blend State" Kind="InputPin" />
                  <Pin Id="Ev7uAWQZqVLLj7icg7svVD" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="QLb1EEA6gfYP3EjpfEJaGp" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="AH1UhYgsJudL6RZPuLSrx4" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="G5XWPbFtH1TQPu4pQm7mAX" Name="Anchor" Kind="InputPin" />
                  <Pin Id="Ja6cwfRWaN4LJsbxtp1JD4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="FPQnoj8mal9NpxU1llfsor">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="PUI8MzkL79IN347alADp3H" Name="Input" Kind="InputPin" />
                  <Pin Id="QanOX9RRtUXNJdJkxv3oGa" Name="Scaling" Kind="InputPin" />
                  <Pin Id="DXCQ4LaACQkLIMdJ5u1vyR" Name="Rotation" Kind="InputPin" />
                  <Pin Id="PrQz3lFPd7VNfCD8hiiwVV" Name="Translation" Kind="InputPin" />
                  <Pin Id="MzueEfTv1fWLizybtB6CdX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="EKgDGbsgcesPxL2fqrUVrq">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="VtxdmRAdG2jOVGuxt7tZqu" Name="Position" Kind="InputPin" />
                  <Pin Id="VKpWEvOyWWnML1F2nFc1WZ" Name="Radius" Kind="InputPin" />
                  <Pin Id="EVNKIjJML7HLzwviHAt3Ks" Name="Background Color" Kind="InputPin" />
                  <Pin Id="Td1iJ3JllD0LwjN9L11GDB" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="NNMFMmEFDFvNH42a7WvAkH" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="EopjzSbhCOuNHzSORaDaoH" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="MIMf5Wg8bC6PPC7FRrnUD6" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="JtPYzd06VWMOir7FdHoMe0" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="JouiFyteun9QUz97j8YgYp" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="LceeXc78wnINzS7Fa9J9YO" Name="Output Size" Kind="InputPin" />
                  <Pin Id="MzA6apd2zMPNsBJFmjqJsw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Tkq9qgUcyZKOlzqLPM2Q2h" Comment="Size" Bounds="213,513,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 2048">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="IxjoAYUY0pIMVP3dEZRkz8" Bounds="193,622" />
                <Pad Id="HICajL5y22APGFwQK8Lqk9" Comment="Clear Color" Bounds="293,527,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IQCjV6G1rBlQLZpDCJNcwP" Comment="Background Color" Bounds="302,408,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MOESy8SstT4NuKGA8c5nVg" Comment="Fill Color" Bounds="404,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="J0KLLqJILPpPXZYzhv7ZW1" Bounds="156,247" />
                <ControlPoint Id="FfnEOa2rV0YLXsf7w9wkkl" Bounds="180,335" />
                <Node Bounds="173,372,63,19" Id="DxkW3x2VcWyOpniL8AIgiZ">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="EPF30kA8yaMLR7yJuvlzWS" Name="Value" Kind="InputPin" />
                  <Pin Id="SBCYD4iXgruNdUCIoqxFfP" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <Patch Id="HUuZ0FyqNFtQA94uG1F7bF" Name="Create" />
              <Patch Id="PModxYsVqX9Mhx9LsJHCgc" Name="Update">
                <Pin Id="TGStviPtdiRLTU66ZQ06pd" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="RTThFU0hp6kOBXf7yVudM9" Name="Translation" Kind="InputPin" Bounds="140,242" />
                <Pin Id="Jf4nZxcVnMJMF6CDZojLB6" Name="Size" Kind="InputPin" Bounds="180,335" />
              </Patch>
              <ProcessDefinition Id="JHLskn7aCh8MnSXieXa6Q3">
                <Fragment Id="AABqN54gbFJLgajfbRii9r" Patch="HUuZ0FyqNFtQA94uG1F7bF" Enabled="true" />
                <Fragment Id="EL4n6wUZspsLCImP1KEspW" Patch="PModxYsVqX9Mhx9LsJHCgc" Enabled="true" />
              </ProcessDefinition>
              <Link Id="DwoosRpElSAPfOOh9TbIgM" Ids="Ja6cwfRWaN4LJsbxtp1JD4,PGUHTxoseOtOKb4UePl8Cj" />
              <Link Id="U8i9gLpGRzrL7E9IV9NyVA" Ids="MzueEfTv1fWLizybtB6CdX,Fwqc9f9VUWVO1yqEkW1Ur6" />
              <Link Id="KcYSW2kBKI4PDUgNAE3WK1" Ids="Tkq9qgUcyZKOlzqLPM2Q2h,OHhyvpfvCIxOk4JZjXiNCH" />
              <Link Id="NvC2V2JgtfDLoVHKAA3jr3" Ids="LAfPfXFTzFwO8cPxmwftL8,IxjoAYUY0pIMVP3dEZRkz8" />
              <Link Id="SFW9ZfsuIlJPdu7aRVAvjY" Ids="IxjoAYUY0pIMVP3dEZRkz8,TGStviPtdiRLTU66ZQ06pd" IsHidden="true" />
              <Link Id="Ox9lyJQe1OgMG8neCpVe9g" Ids="HICajL5y22APGFwQK8Lqk9,GuziX11MLxwNSVXMlH38Ka" />
              <Link Id="KJqxot28WbNODie0oczIfF" Ids="IQCjV6G1rBlQLZpDCJNcwP,EVNKIjJML7HLzwviHAt3Ks" />
              <Link Id="VBA1ooU4HdpNX0s6EKAviH" Ids="MOESy8SstT4NuKGA8c5nVg,Td1iJ3JllD0LwjN9L11GDB" />
              <Link Id="MJOVk82xatdNPV5d1doyl6" Ids="J0KLLqJILPpPXZYzhv7ZW1,PrQz3lFPd7VNfCD8hiiwVV" />
              <Link Id="CRcGsIeiVEoOvcgEUcGIiQ" Ids="RTThFU0hp6kOBXf7yVudM9,J0KLLqJILPpPXZYzhv7ZW1" IsHidden="true" />
              <Link Id="AOzN0jGaOmwOpaPcAhpeqt" Ids="Jf4nZxcVnMJMF6CDZojLB6,FfnEOa2rV0YLXsf7w9wkkl" IsHidden="true" />
              <Link Id="Vu5de1TSa5MPFDWA5fKhdH" Ids="FfnEOa2rV0YLXsf7w9wkkl,EPF30kA8yaMLR7yJuvlzWS" />
              <Link Id="Vqo3zL8mDoYNHQXqqZ3e1Q" Ids="SBCYD4iXgruNdUCIoqxFfP,QanOX9RRtUXNJdJkxv3oGa" />
              <Link Id="GatB7Aiu9enPJeRu0PQoZo" Ids="MzA6apd2zMPNsBJFmjqJsw,HIuTb2YCEZ8PWmGhAmpcKn" />
            </Patch>
          </Node>
          <Node Bounds="444,517,42,19" Id="TLL3mtLQDPDPYsv039pzfX">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example Use Blur in a texture feedback chain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="KcNxO0Ibv7gQH9OGZat3fB" Name="Translation" Kind="InputPin" />
            <Pin Id="Sfa8Vy81vesL3VzDBzlXUN" Name="Size" Kind="InputPin" />
            <Pin Id="E2vEgF6GcpcQBQZDhaU2lu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,284,125,19" Id="Qpfk1eUvUj1QXVgagWstNY">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="AKXkzS3hxXQMr63cgv5Kg6" Name="Camera" Kind="InputPin" />
            <Pin Id="JVxh1mpllFXLD5C9VcHf8d" Name="Output" Kind="OutputPin" />
            <Pin Id="KI4H0MCgjKsPypyAKxTWcQ" Name="Position in World" Kind="OutputPin" />
            <Pin Id="PhrbhwH7nqoNCNHXoiSGco" Name="Ray" Kind="OutputPin" />
            <Pin Id="LRr6v3XLRQlLi2rTY4KLWH" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="INKOXRLnLYuNn8AuD86H96" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="NkhBZUqkESgOLn14zgzEoH" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Rubf5jDvuB1NnyXR5biIr0" Name="Mouse Wheel Delta" Kind="OutputPin" />
          </Node>
          <Node Bounds="682,2175,65,19" Id="CFfC04LXVc3L8yVj2NjZNT">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Miqria6cYF4OHg8w8E817R" Name="Child" Kind="InputPin" />
            <Pin Id="JQBZYf411IFNgb3ecOMUmr" Name="Child 2" Kind="InputPin" />
            <Pin Id="JPu52EWkMmgO98SUMic34h" Name="Child 3" Kind="InputPin" />
            <Pin Id="FKHWNhwSEr6MyuxR1zuoE2" Name="Enabled" Kind="InputPin" />
            <Pin Id="NoPBJGxJBvSQU8BvQVcJbt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,2228,245,19" Id="UaS2TkEq7dpNbbNCufcvI1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="O6o5eg0nlwTMc82yElOxJ0" Name="Bounds" Kind="InputPin" DefaultValue="1084, 511.33334, 913.3333, 530.6667" />
            <Pin Id="E38lsI3WA15MccxMnCuyFW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U7Sj8JbQuYzNHLo3JzJiTP" Name="Input" Kind="InputPin" />
            <Pin Id="VWTdOheoLr2PsjM2OXLllY" Name="Camera" Kind="InputPin" />
            <Pin Id="F7r4HFjYygzLguXlN1VBM2" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NWmGKCgxlg8P0FFk0wELTJ" Name="Title" Kind="InputPin" DefaultValue="Blur in a texture feedback chain" />
            <Pin Id="D8xlM0gyytoOESAsIvBveE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EDrY9oEL4ZrLWB1NKwe3eP" Name="Clear" Kind="InputPin" />
            <Pin Id="MLQds60CYrGQKmTkwqr7fW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VsCAnm4n5hfMWhWkepPca4" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VkmqNkWVxtrNKtfTM94cp1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SDNvgu7baiHLCoqhOCCief" Name="Enabled" Kind="InputPin" />
            <Pin Id="N8ccNT17YOoO9jGA6WcjL8" Name="Present Interval" Kind="InputPin" />
            <Pin Id="O3CPFP2gg8DO9C7ZR7T2lN" Name="Output" Kind="OutputPin" />
            <Pin Id="V2UA5FQzEuRNqDdz6x17Mj" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="E3r8LbhDIgPOxxjMJEYJ9L" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,2135,125,19" Id="G9BmCjLWOH9NWkuiCeNhA6">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="LPTL9Wi1bikLw6McJIm19p" Name="Transformation" Kind="InputPin" />
            <Pin Id="DVDxaodwwduLFpuGPY9rJA" Name="Texture" Kind="InputPin" />
            <Pin Id="PhDZxk2qRn7NmZ13EPKBpL" Name="Color" Kind="InputPin" />
            <Pin Id="L6qd3YNNmtkOJpd799Own9" Name="Render Stage" Kind="InputPin" />
            <Pin Id="TC5ZDWKFh9KLL1XrG6Mk6k" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="AQKJsZjtuzIPkDjA3ywMIK" Name="Anchor" Kind="InputPin" />
            <Pin Id="BFOdfCoz7vZMuCfQBYDF87" Name="Enabled" Kind="InputPin" />
            <Pin Id="LvogMaoYN0DOVPVewuFxpX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,1942,80,19" Id="UHzwhs2BfHGQQX0yJ3HrAA">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CQcylRDkgbRM4TwIKT15xZ" Name="Input" Kind="InputPin" />
            <Pin Id="FJUnouuoE04L4gIKMiDYyy" Name="Scaling" Kind="InputPin" />
            <Pin Id="JDt8w3fvHbJLsl5dU1svJm" Name="Rotation" Kind="InputPin" />
            <Pin Id="DnElUHgk65NQSVeMcp5VHj" Name="Translation" Kind="InputPin" />
            <Pin Id="Fz91DgfUfJQOdfbY3Alh4z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,456,45,19" Id="OQBbERoQVjaN96aaYhkRxu">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="MQedX8yzJYIPLbfPc0TXVS" Name="Index" Kind="InputPin" />
            <Pin Id="SfcUO58kwGROiW76G6mVPK" Name="Input" Kind="InputPin" />
            <Pin Id="BGWNEGxCpo6ONWtAQVhqqt" Name="Input 2" Kind="InputPin" />
            <Pin Id="MT2zVPXW8C5QIkuFqHZOW2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RpYpBu3KSQCLSa5yoPFJ1t" Comment="" Bounds="463,412,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SStQcU9NVdBQaqd8nCiKqY" Comment="Size" Bounds="483,500,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="519,404,25,19" Id="OKip77UVnh2PVSyeF2Heht">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Ellcvxw0ckhPVVuZVzJiXs" Name="Input" Kind="InputPin" />
            <Pin Id="LSpucIc7Gd9MHdAWGLdn3k" Name="Input 2" Kind="InputPin" />
            <Pin Id="HfCceS1vmbIOwQBiqtfRBB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,214,25,19" Id="NflUhkViGhrOkjsKVqeT1f">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="KDVtySUHNmbPOIiXfLdKSS" Name="Input" Kind="InputPin" />
            <Pin Id="GDqR7Q4B90KPcUHuPoI6EX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ru8Ochw12yjQDKJCYSPZAH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CStbGHEwfgyPTC9LYWOpm6" Comment="" Bounds="377,172,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AzdezJ1WD1fOaUcmc03dag" Comment="" Bounds="397,198,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,359,63,19" Id="SmCebcbX8ZQMrhF2OX37qx">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="UuGHBD4xfrMPz0VFiuDlth" Name="Value" Kind="InputPin" />
            <Pin Id="G96nKh4sQthM7Qy6ZTLzjV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="632,1873,25,19" Id="S6XHecsRCWsNb8SKJwLBLo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Kqc0u7DBToCLcGzw5iXhjI" Name="Input" Kind="InputPin" />
            <Pin Id="T3NjLHqikscLxMjg70z4XE" Name="Input 2" Kind="InputPin" />
            <Pin Id="EPBqhJ2C1UkP0akoQuxmiT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GJIotfQquOdPL8TAgyHdYb" Comment="" Bounds="592,1838,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="591,1904,46,19" Id="CxQzK7RbTEpPA1zcat7xKH">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="JOJhaAt2AM4LXyYrKw7iaM" Name="X" Kind="InputPin" />
            <Pin Id="VtwnWoKZRdmMa5riq6ZxW3" Name="Y" Kind="InputPin" />
            <Pin Id="T2qHfQZ48NgQFBFqH3zM8s" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="UUUTUpXibImO3XjLDH0Iby" Bounds="286,1594" />
          <ControlPoint Id="C5O9le5tCQxLBPawNDmbNU" Bounds="87,1808" />
          <Pad Id="LxNICZjerQZNuS9ijfPOfm" Comment="Light Power" Bounds="1015,1724,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A9NQUx9YkHQLoxe8ZjkrI3" Bounds="876,911,182,80" ShowValueBox="true" isIOBox="true" Value="Using blur and echo you can control the viscosity of the effect">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RPxvMhLb6VKO2RPn01xPje" Ids="KIIwTICbXYTMcexhY0wBRv,KB9rTwAmGI3Og6kP3wq1aw" />
        <Link Id="FydUHpO3o9UOg40a6aQT2K" Ids="E4ctXOSPFMnOtwJoGEr9YV,BwWEHFvTN8RMxhYeOCErT6" />
        <Link Id="OHqR7R1CJkLLr5SX5GSZov" Ids="IJ5XwivgtBgLUe53HKeNFx,Vy2aAbjutdqLqUFIA3CBk7" />
        <Link Id="NqCPLtjBs07MCRNKtZ75pK" Ids="I6y1CQjXTOYLPmKiWxzF7C,Kf122UUNoLmNmqToG9QQIB" />
        <Link Id="JZ96VjjTbzMLjncxw5aViI" Ids="HTLH2GHnr6QNrQpYolLYpH,UyAj26sJeO5NHB1kq1sRcX" />
        <Link Id="LUFOO6pZ4N2NMilk67QMYm" Ids="UoYyyl7ePakO3BA5yAyvwp,FuiSER0QGbGQLLWmhXs2zQ" />
        <Link Id="GlLFJaurFI0NIsWg0fkLBT" Ids="OZ9uWwPE5ZKM6iagEh90v6,BvzYem9UzGWQQZ4F0P1N4W" />
        <Link Id="DkdtjERmkx6NK4LPhaw7cK" Ids="ViajnMSgqDKOHySkDbH9wu,E2qyKwqCJlZPt1YWvf7Dr8" />
        <Link Id="MIeVAxFeXuAMrDIrfYOcHX" Ids="CoyHTTLclUrQHiZz2xqSjA,Er3l0VFSyQGNDzWIbhrEY2" />
        <Link Id="AxlPZcQGTtJOFcJJthinh6" Ids="SlFVnL1hlreOSdpKLrCf75,M8DLfxriFF6OnLF0czqcRK" />
        <Slot Id="R6AINVMQ6zkN7ZASJisvoT" Name="Tex" />
        <Link Id="MDKfCAqi9kGLvclyKhuhNh" Ids="IJxWLacrfcdQbs7ojaYu6r,Qql3VhMijvOMybSq06d3mt" />
        <Link Id="GYHzBekI0rRL80E2NTZY3U" Ids="BL1SwnReCQnO8dhJczTpkK,BYOwFPzzlsPMCbdyjyXw6b" />
        <Link Id="T3kzgQtRHWOQS0c8bhjdTQ" Ids="C5eLkN9XQhSLKOk9a5uY0G,PtJshRPCFViLH4EjTtUQag" />
        <Link Id="AWy1eY2sgPjNALD7dUBRsq" Ids="KWNYJzDQUmuQXId3jdchsI,NeNxJgq69kNPKS0AvFsOjk" />
        <Link Id="IX13YHgcIOHMGzQOlue6AC" Ids="OPeyDKTqgN6QJTSGjascl5,BlOLxzy5MmuLpn7JieGdQr" />
        <Link Id="DCnQpGH59VPQUNLMyp2FeW" Ids="HTLH2GHnr6QNrQpYolLYpH,NpfFgnaiQDgQKQMNeylKhD" />
        <Link Id="GAtCOEDMOmMN31AzJGe55V" Ids="FLgTK3eepfNPkDgmLlwDBc,DSHrOtAstz3PFAqFE20mai" />
        <Link Id="LYtXMRM1sRHN8AiKl61ZKs" Ids="GtaAaa5zjObNepxxNpCgoT,SHTckNUUSYoPQ1Usgb4YCR" />
        <Link Id="UOaK8Gv1kqDLej5ayVrWlt" Ids="HZWenWwiexIOY57i7BsreI,G9xPCIiYxp9MHhoxJ03xMt" />
        <Link Id="HjmKYtBo8VONvdyvLepWcY" Ids="ULrZtofYVtXLThqDxUaug1,RTcagm68PIhMveTuoMVf17" />
        <Link Id="K5s4gKmwmtwNZR23GoMMmp" Ids="UWGOStJNJZLNiimRL9I5YH,K7FbpdZK1dLOLicJ8LEPhJ" />
        <Link Id="BKq5jGZ8mavOANRqmnodzq" Ids="OSqAzl6WzWUOiNCwTBtY4V,VvnTnNobkzcOEieucStzeV" />
        <Link Id="FpuTV03bNydPLkuwSr09gm" Ids="OHACOGQqbBwNSpZcI6Yovf,U3wtPIzd608OlP9kb4kq3B" />
        <Link Id="TN5kcvzJ2eeMJMGdG6s3G8" Ids="H2IWPqhEoAzNZNiNiBTSQ7,EvtrM4BlF47OHLq8M3cu3w" />
        <Link Id="Uqg8Lle86uhPSvizY5snb4" Ids="GVHlImDSrh3Pf1x6gNlp8H,AFt6lvwAKb7O5Hx6gWVvFG" />
        <Link Id="C8S6QW4QaXJMThuhKivkIf" Ids="T7yw8E95fykPoglgCOjrwn,AbV6i91zPWeLhUKTjMbb35" />
        <Link Id="HLev7NbLSxqOyTu1B9GId6" Ids="IiQnvncWQnnP06NlMD3Znx,T0qMkQHr5Z3LQje4xpbOTW" />
        <Link Id="OY8Xc3vsdjwLmwAnIVx0KI" Ids="DT3G69a9C4dOESHtAurJv1,PrBMoYmXBz6L9zMq09mnPQ" />
        <Link Id="ViFIJvtIaD5PXrrfSgHGMG" Ids="G1fR3gKvwM0NXOw2Y6MbSj,N1y09eUhdljMHnMW4S08kC" />
        <Link Id="SMwSxYdoQFIN7IrdPGKFZt" Ids="QHPaJ13f2usPMglwx22SIV,JpnW5uZMn9vLkjUd6tTygz" />
        <Link Id="HHnP6JBHzkQMm0IiU99m0x" Ids="UWKRttKs0AaQKyRG0LrJr9,AwNJWnJtLcPL5Taq3g1Vhm" />
        <Link Id="GgCISXFdvW2M5quvqEQEvJ" Ids="ND6fpvk3c3hOnsyNzTA7mx,SuWFXLKRhHSQaShUW2GWTP" />
        <Link Id="AQp1MBKyI8uLcxu8jzxQJe" Ids="PgcL9zh1rgOLqBNq1cejd3,B973hZs0w0zLCEaD1ic48q" />
        <Link Id="QVkVYTr5MQxLUJ1YdjBoLH" Ids="PSUQCyzdZy6LhptH1RSyVa,KSzoWsKPzJhLCALOjn9Vay" />
        <Link Id="AH598kCnBaNP2EubDbqFaX" Ids="B4WZU2qMgsdLf93LcM18cY,IB8wvpzwgSiQKQM80GQwvC" />
        <Link Id="D91dHB0YycZL3e6AvesWns" Ids="IWgzCnOnsgUOBEJkFLweom,RG7KViZ2EiWN6lARRPe5LK" />
        <Link Id="TsMaZobWL9dM3chqug7KgD" Ids="LYPtjRlYfptPucpoxnl9Kh,Q06PVFzqA25Lzeg5dtzr80" />
        <Link Id="QoEv8tGKdLyMTTDelTpThR" Ids="HZWenWwiexIOY57i7BsreI,RAhkyDE0XExODn3uceBHbG" />
        <Link Id="MJt44CpGFlbPOkGNZAhh9e" Ids="D3Paf5jPUK1OkjLmUnuWCY,HQc6LulxitPNyYunEfM9HR" />
        <Link Id="TMKfr3gW8r4O23u7BeF2AA" Ids="NUl9yia9mNLPFR7d2EAyfO,BnWDqfPC37jNMZfwsv7EaB" />
        <Link Id="IlsPyED3fDZMhdOzl2p8dZ" Ids="Ubr4Rke9v09MRi1FKzrhQw,TWzrD0xOn3AOXTvoM4NS5g" />
        <Link Id="VOebHHSb0w1L2mIjd6nz0G" Ids="NoPBJGxJBvSQU8BvQVcJbt,U7Sj8JbQuYzNHLo3JzJiTP" />
        <Link Id="ElIlahrrOcTOC8hPCWn75G" Ids="LvogMaoYN0DOVPVewuFxpX,JQBZYf411IFNgb3ecOMUmr" />
        <Link Id="T21nsoKrxkEO43rZwfLOpQ" Ids="Fz91DgfUfJQOdfbY3Alh4z,LPTL9Wi1bikLw6McJIm19p" />
        <Link Id="HXiQbH1JO2XNBZgevAJ0Sz" Ids="LRr6v3XLRQlLi2rTY4KLWH,MQedX8yzJYIPLbfPc0TXVS" />
        <Link Id="DGi68UiZc1nMsB3QHgv0b4" Ids="RpYpBu3KSQCLSa5yoPFJ1t,SfcUO58kwGROiW76G6mVPK" />
        <Link Id="U5Bns8ft0xZOL2FV5lhDwO" Ids="SStQcU9NVdBQaqd8nCiKqY,Sfa8Vy81vesL3VzDBzlXUN" />
        <Link Id="NJnKuyHNfzuPPo57imRlsB" Ids="JVxh1mpllFXLD5C9VcHf8d,C5O9le5tCQxLBPawNDmbNU,Miqria6cYF4OHg8w8E817R" />
        <Link Id="I9OfxYnhjKuPoUSfeyPac9" Ids="KI4H0MCgjKsPypyAKxTWcQ,Ellcvxw0ckhPVVuZVzJiXs" />
        <Link Id="RMTDyXMFAKeNV7foBNMvwM" Ids="CStbGHEwfgyPTC9LYWOpm6,KDVtySUHNmbPOIiXfLdKSS" />
        <Link Id="CT0viGMoLR7OJS2DZL7Kg9" Ids="AzdezJ1WD1fOaUcmc03dag,GDqR7Q4B90KPcUHuPoI6EX" />
        <Link Id="T9fw41EFmA4K95rfvoKUjO" Ids="Ru8Ochw12yjQDKJCYSPZAH,UuGHBD4xfrMPz0VFiuDlth" />
        <Link Id="E4NQ92Y3Y4OM5hxU9BpIuI" Ids="G96nKh4sQthM7Qy6ZTLzjV,LSpucIc7Gd9MHdAWGLdn3k" />
        <Link Id="DC7uYKZLRxqNzCgjR4Ps5E" Ids="HfCceS1vmbIOwQBiqtfRBB,BGWNEGxCpo6ONWtAQVhqqt" />
        <Link Id="EKVLTILDcIUPXz0OPNEn8Z" Ids="GJIotfQquOdPL8TAgyHdYb,Kqc0u7DBToCLcGzw5iXhjI" />
        <Link Id="PPIUKfXtoYpP7Wk8hFwoEd" Ids="Ru8Ochw12yjQDKJCYSPZAH,UUUTUpXibImO3XjLDH0Iby,T3NjLHqikscLxMjg70z4XE" />
        <Link Id="ARYKWM4wkTkLrbJZDJbzUE" Ids="GJIotfQquOdPL8TAgyHdYb,JOJhaAt2AM4LXyYrKw7iaM" />
        <Link Id="BdME5D6wg41OG66asaexXl" Ids="EPBqhJ2C1UkP0akoQuxmiT,VtwnWoKZRdmMa5riq6ZxW3" />
        <Link Id="ABAymyK99qoPMokJ1uZCBG" Ids="T2qHfQZ48NgQFBFqH3zM8s,FJUnouuoE04L4gIKMiDYyy" />
        <Link Id="GO8X3LcOtvEMNgxaMejUpN" Ids="MT2zVPXW8C5QIkuFqHZOW2,KcNxO0Ibv7gQH9OGZat3fB" />
        <Link Id="UTUeKSDTGN2OQlbyH2Ehu9" Ids="E2vEgF6GcpcQBQZDhaU2lu,QP8fUoLgNYTLZtOdyYzTQ1" />
        <Link Id="VvI8Dsin42kLf5vl0sw3Ah" Ids="LxNICZjerQZNuS9ijfPOfm,QktDUPMayxOQZjQr0hmiDb" />
        <Link Id="L5OqlnBLoCOQUiSVXWTreP" Ids="R5RKBPngA3tOMdCf9WsZFj,DVDxaodwwduLFpuGPY9rJA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>