<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Oh0iWaScmZjO08nCNIHiCr" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="56,465,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1184, 88.666664, 584.6667, 584.6667" />
            <Pin Id="R6iOB6xGnYCN2n5U6c7mjs" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="AutoColor" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,409,185,19" Id="IDpIdcqwikqL7hvFkM9CoV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DwlV1L05nkcP41w4rQq5jx" Name="Input" Kind="InputPin" />
            <Pin Id="TzeW8nZ6ZABMz7PDuOkX7u" Name="Input 2" Kind="InputPin" />
            <Pin Id="BpDvtY7N47PPmHyWK7n8yW" Name="Power" Kind="InputPin" />
            <Pin Id="EYh3bT3qXIDNehEqav2TlJ" Name="Auto Gamma" Kind="InputPin" />
            <Pin Id="BMIxdm2tubSMbYSZaLzx4p" Name="Auto Max" Kind="InputPin" />
            <Pin Id="JJis0wuPfWPMv9I2DnCOub" Name="Fade" Kind="InputPin" />
            <Pin Id="UhvaYFdd5hbLs04gpGpOfO" Name="Reset" Kind="InputPin" />
            <Pin Id="VQh0rpUujmYOA9UBYt4AGk" Name="Control" Kind="InputPin" />
            <Pin Id="NBGn5bJIf2GMRk3QPe7uDo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kub8h5BcV4WMojqdALjaZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,133,105,19" Id="I1XeoG3f0b7PGXh9ZWJDyJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NIBIrpBpemyMdMj3P5lQDF" Name="Path" Kind="InputPin" />
            <Pin Id="MMFpd3rKraUNCCpMwetEkN" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Tjh5YiLqCr5QcdcpvuuT8Z" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QkhpQhXwQsPNFrmSPgapAA" Name="Compress" Kind="InputPin" />
            <Pin Id="HRQ9n9Ht0wyQE5yeur7cC5" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="R3MrySH9HgqOSvvLh25OaW" Name="Reload" Kind="InputPin" />
            <Pin Id="EG9jKcLCvm8OCWKIs3tr0t" Name="Texture" Kind="OutputPin" />
            <Pin Id="VBGlTq5OhTDNP3765sEqe1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IqoGlYQfF9oQTTxaDzv3Fu" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JT08ROK8tmcMSNCRuGDnJG" Comment="Path" Bounds="97,105,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Windows\Web\Screen\img100.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVcj0LsYWX2Ph0X9oj1yMn" Comment="Power" Bounds="142,191,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GBzsNtmALEiOwfR7HJbMM0" Comment="Auto Gamma" Bounds="164,225,35,15" ShowValueBox="true" isIOBox="true" Value="3.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BNDBp4qmPw1Mwesbe0cA1e" Comment="Fade" Bounds="210,285,35,15" ShowValueBox="true" isIOBox="true" Value="1.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tjsn9TPj1uUPaUACAxZgyr" Comment="Auto Max" Bounds="187,246,35,15" ShowValueBox="true" isIOBox="true" Value="1.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QN7vQuQuFYMLwhWefS2B0h" Comment="Reset" Bounds="233,317,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JqiDfwWgdyWPOvxBlTMhis" Comment="Enabled" Bounds="277,370,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RrKTzABtbMKM42SCUiCbjW" Bounds="287,412,130,38" ShowValueBox="true" isIOBox="true" Value="broken">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GYlWYk3GgQgLFOjSM2d4Dv" Ids="JT08ROK8tmcMSNCRuGDnJG,NIBIrpBpemyMdMj3P5lQDF" />
        <Link Id="SsqxqCpYBoEMmEnWvYk3XH" Ids="PVcj0LsYWX2Ph0X9oj1yMn,BpDvtY7N47PPmHyWK7n8yW" />
        <Link Id="R8qdcxNcZvrLa6d3qOH2B3" Ids="GBzsNtmALEiOwfR7HJbMM0,EYh3bT3qXIDNehEqav2TlJ" />
        <Link Id="Ot3PWPU1bIwP6a3DZDo869" Ids="BNDBp4qmPw1Mwesbe0cA1e,JJis0wuPfWPMv9I2DnCOub" />
        <Link Id="U6I6Ts59TMmNLYoFEFSOct" Ids="Tjsn9TPj1uUPaUACAxZgyr,BMIxdm2tubSMbYSZaLzx4p" />
        <Link Id="BkxL9DZhMJFOBGc5Oyc179" Ids="QN7vQuQuFYMLwhWefS2B0h,UhvaYFdd5hbLs04gpGpOfO" />
        <Link Id="QLCc1Xlu0ygOIbn22TKw4Y" Ids="Kub8h5BcV4WMojqdALjaZJ,RqIONKDIENdND6i48864uK" />
        <Link Id="E7FxD1C8S2SPgs9bMP21xg" Ids="EG9jKcLCvm8OCWKIs3tr0t,DwlV1L05nkcP41w4rQq5jx" />
        <Link Id="IaHzDd6Jx8EOhXZl50ejFY" Ids="JqiDfwWgdyWPOvxBlTMhis,NBGn5bJIf2GMRk3QPe7uDo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <NugetDependency Id="NuXO5jnsV57LwdRRiajieH" Location="VL.Skia" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="NRHLD6trTjIMwLKrMoK0qA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>