<Document xmlns:p="property" xmlns:r="reflection" Id="TiXaodRKljVOdDC41ClDWp" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="31,730,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1185.7142, 89.71429, 585.1429, 585.1429" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Keying (Luma)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,119,105,19" Id="ChoHFhFycGFQCxyrVYnejJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JryoohGjW48OEpvnwNqnpq" Name="Path" Kind="InputPin" />
            <Pin Id="ECQF1FfkubTNnM7trs3rqH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EmMWqKC5bylOGa0I38Wrhk" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NbqTRuXUNFJMinNiZqVGzQ" Name="Compress" Kind="InputPin" />
            <Pin Id="LSvQw8P3KWXN0OaHlLt1hj" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EvOvrqyua2UPBJ7gSaWpR7" Name="Reload" Kind="InputPin" />
            <Pin Id="TV9lp4zIOWOMSzH8pp8WCT" Name="Texture" Kind="OutputPin" />
            <Pin Id="SstgV5Av5LULotcdWx1qQy" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E7igpcHRt5WO4NeJJ0Ruk4" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TWt5mjopfUfQJLfp50fsdn" Comment="Path" Bounds="68,96,67,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,335,105,19" Id="UKtKUDlHgIbPcrcwnt8qtC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Keying" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keying (Luma)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UXZbCcVoTOPN0fO395x1RC" Name="Input" Kind="InputPin" />
            <Pin Id="F3GQscrSrQXLcuxWTXY2nL" Name="Mask Range" Kind="InputPin" />
            <Pin Id="OTbIIMAvoGlPTuOIPyy4Ec" Name="Invert" Kind="InputPin" DefaultValue="True" />
            <Pin Id="C3nlKaon3elPXdC8FAPVYt" Name="Luma Key" Kind="InputPin" />
            <Pin Id="MJSgGZvota4OHHjOrorPfQ" Name="Control" Kind="InputPin" />
            <Pin Id="VE2TMVXFA2TNFhz0hzL0VU" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QkADGDbslLXNioY8gB0fiL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ON41MlnFOUJLshQHQxcpFy" Comment="Mask Range" Bounds="154,181,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.07">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IxKnxiZWezPLcpek91ek5Z" Comment="" Bounds="133,401,188,165" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="71,655,85,19" Id="AWSAX1Q6sBIONfjfm8mPRG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="K6QbbLvnU3VL1fr5GXcxmv" Name="Input" Kind="InputPin" />
            <Pin Id="AVTdhD9Gwa0P0P1AmO88Ik" Name="Alpha Channel" Kind="InputPin" DefaultValue="R" />
            <Pin Id="UjQpSIbrDL9QPAd2jOQ0NU" Name="Opacity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LTjAttLFuF5NuvUg0v9NKR" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="Gvsx2VL9NceLoIhU3waWEn" Name="Apply" Kind="InputPin" />
            <Pin Id="GCOlOqtT4WXLnuP5RIdT6y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="131,593,60,19" Id="MuL8Em4lpZDPGbuMiMyAdr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="EhNZ2ZzS0D8LKiUOuFOpGK" Name="Value" Kind="InputPin" />
            <Pin Id="HUFFU01H3yzPE91RLzSRyi" Name="Type" Kind="InputPin" />
            <Pin Id="PAVlFiN2FCQPLPmvjv1KIZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IozW5smYpuYPfycXLOuAEZ" Comment="Clear Color" Bounds="113,708,73,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UdP1Co5XVVEMKRUbwTxcve" Comment="Invert" Bounds="173,219,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AMilX2FvXvxNt4JeYkDExp" Comment="Luma Key" Bounds="193,264,35,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JOmcyb2dNOROYEhjGjlV5O" Ids="TWt5mjopfUfQJLfp50fsdn,JryoohGjW48OEpvnwNqnpq" />
        <Link Id="U5inGM24EtqPZfxldQ6Yts" Ids="TV9lp4zIOWOMSzH8pp8WCT,UXZbCcVoTOPN0fO395x1RC" />
        <Link Id="DfPUSuJHPMGLkBNMQP48dG" Ids="ON41MlnFOUJLshQHQxcpFy,F3GQscrSrQXLcuxWTXY2nL" />
        <Link Id="BBzkN5RYUCSLFUnCCJCzzW" Ids="QkADGDbslLXNioY8gB0fiL,IxKnxiZWezPLcpek91ek5Z" />
        <Link Id="CcIXU0GA02FPgVjSTLGWWR" Ids="TV9lp4zIOWOMSzH8pp8WCT,K6QbbLvnU3VL1fr5GXcxmv" />
        <Link Id="D5HWyNWypMLLqkf7jYpVOT" Ids="PAVlFiN2FCQPLPmvjv1KIZ,LTjAttLFuF5NuvUg0v9NKR" />
        <Link Id="OP9Xb7N3SABPvQg9elYn72" Ids="GCOlOqtT4WXLnuP5RIdT6y,RqIONKDIENdND6i48864uK" />
        <Link Id="Vtfdk5F3dooPwx6vPkX8zs" Ids="IxKnxiZWezPLcpek91ek5Z,EhNZ2ZzS0D8LKiUOuFOpGK" />
        <Link Id="Hwg7jtybWxjP3l8if6gIhC" Ids="IozW5smYpuYPfycXLOuAEZ,PP1L6yaKAE8MUEwZCtRtQQ" />
        <Link Id="SteGheNLZxKNbnJlXnJNCG" Ids="UdP1Co5XVVEMKRUbwTxcve,OTbIIMAvoGlPTuOIPyy4Ec" />
        <Link Id="LMhb07oKActMuJENHQEpoy" Ids="AMilX2FvXvxNt4JeYkDExp,C3nlKaon3elPXdC8FAPVYt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>