<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OwCHEld0HVJLx9HegLqLNS" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="1213,1114,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1715.3334, 122, 786, 432" />
            <Pin Id="IQdRFHH2ECfMIfJWxMrW65" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Bias (Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,886,185,19" Id="P54v65lN9riLVJZhQIvXZ0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Linear)" />
            </p:NodeReference>
            <Pin Id="PXfTlhl1UbeO9ee3QUap8N" Name="Input" Kind="InputPin" />
            <Pin Id="R8ZXXCb0RxOMn3SdpjAEEC" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="Jk4FT9Yfpe3NvFzV2EOA81" Name="Exposure" Kind="InputPin" />
            <Pin Id="QUMawVAoxFzLx2XMmXNutL" Name="Key Value" Kind="InputPin" />
            <Pin Id="IpJiO9c7c6LOcaozTCIFZ7" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="KXCEsRKbht1OIqNTODlBg7" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="RkNmy9zJ7rpLj3fc1G3mii" Name="Max Value" Kind="InputPin" />
            <Pin Id="BMP1p5jSgz1MpBX75yB80f" Name="Control" Kind="InputPin" />
            <Pin Id="FnUHpvTL14qMoXInNBfMUE" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JCYayfS8k5QN6HckJKklDD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,275,105,19" Id="RTX0PDC9mt3M3qkbwgpyag">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RfwkByGM8FbNeCAhIFxu2F" Name="Path" Kind="InputPin" />
            <Pin Id="VqzqnSNLTlKPtM1hMymrra" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OQccat0tWJOPeyKqbP7p0f" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KCbmIDzwf7rLZpphYDwbK0" Name="Compress" Kind="InputPin" />
            <Pin Id="MIDqUbsp2WGPAuWZuBLc0n" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EAJr5c5FeRMMZSNgtAIReX" Name="Reload" Kind="InputPin" />
            <Pin Id="SvokQSm2JwRNeOFslOko48" Name="Texture" Kind="OutputPin" />
            <Pin Id="CFuhecIe4qvPTsVdysHn7f" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Jd9oGONeXiSNRPQb06bm4R" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="T5Dm9dxEjVQNvElRO4FETl" Comment="Path" Bounds="172,253,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JemxMnTle6YMhEg5cvJjdx" Comment="Bloom Threshold" Bounds="191,635,35,15" ShowValueBox="true" isIOBox="true" Value="5.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K8CsEv74JAaNstXBIxgYEV" Comment="Exposure" Bounds="216,674,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OyqAenXAlPAMuenkhPseSJ" Comment="Key Value" Bounds="240,714,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RdgCjpH6STkOJWZGTuStcQ" Comment="Auto Exp React" Bounds="284,817,35,15" ShowValueBox="true" isIOBox="true" Value="3.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FBiokM0FupIL10R4djA4Go" Comment="Max Value" Bounds="306,854,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,890,225,19" Id="QbPgQs86mh6NLF9R7ab7hl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Logarithmic)" />
            </p:NodeReference>
            <Pin Id="IVKTRZngYP7PfsbFLCqw0U" Name="Input" Kind="InputPin" />
            <Pin Id="HzK1KP31B7PNsExpgw36HE" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="Txyg757rEiAPblI4RkD3Xn" Name="Exposure" Kind="InputPin" />
            <Pin Id="FaigDcBDI1bMCX2tGj1fWN" Name="Key Value" Kind="InputPin" />
            <Pin Id="TqJjWTHN5HHMSSOvzii5eX" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="BF3qkZgU6VMLL4bBw3KjkG" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="KW8Mi4CbAjCN191I9q2DtI" Name="Max Value" Kind="InputPin" />
            <Pin Id="RAjsLk7NnAiPBXj0TG4Mgp" Name="White Level" Kind="InputPin" />
            <Pin Id="PaegMkvuDZwLWlmBKL3WJv" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="T5zANjJHWHCLYRFcsXx9oY" Name="Control" Kind="InputPin" />
            <Pin Id="KOptQxlV6zBMSgCgrccWWt" Name="Apply" Kind="InputPin" />
            <Pin Id="SC5bhwm0xUqOcSL0AJ5RIz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B1vFrDPqryFOQ3n63TpK0y" Comment="Bloom Threshold" Bounds="555,562,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I6QpbZgwIa4PV6pgzJepeW" Comment="Exposure" Bounds="576,597,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SeQV0u5UyohMHrxDt1d9Ua" Comment="Key Value" Bounds="597,640,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MAkQxtKeNcDQI1puY8yFTV" Comment="Auto Exp React" Bounds="642,734,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGtxQ1SVhvRMX0MWsml7bt" Comment="Max Value" Bounds="665,771,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHjOibaAi1rOz4VeBiXfWN" Comment="White Level" Bounds="685,803,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BHoY9Vcy14WNwTxizwGuMD" Comment="Luminance Saturation" Bounds="709,841,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,889,225,19" Id="MauPklRkWt9OdxfeAPjVpC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Exponential)" />
            </p:NodeReference>
            <Pin Id="Lp109ziZz23MdZPbmWYbwC" Name="Input" Kind="InputPin" />
            <Pin Id="LJALnnxQAFaLOnk2CgrCfp" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="KDd6482izr8MpNUl1gql5m" Name="Exposure" Kind="InputPin" />
            <Pin Id="SplukVUY43uL44q5tV5h27" Name="Key Value" Kind="InputPin" />
            <Pin Id="RceQlRj7jZzM7Ld7w8NXHX" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="PxLp4d2cVrwOrsLd9VSplW" Name="Max Value" Kind="InputPin" />
            <Pin Id="UcgAEgJeE8PLJjwbjsu07B" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="HOJJXz9ba15PnWMgzq3HiA" Name="White Level" Kind="InputPin" />
            <Pin Id="OpXacG24k09P4XVPj4ejxw" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="GQXinTEHPPDNj8da5jmBtv" Name="Control" Kind="InputPin" />
            <Pin Id="UHFMgcEOkq5MhN164kzor0" Name="Apply" Kind="InputPin" />
            <Pin Id="F1g6JQKCNJQM8jI2QqygBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KLABLkFvyDvNaJDPQ9FkqI" Comment="Bloom Threshold" Bounds="991,519,35,15" ShowValueBox="true" isIOBox="true" Value="5.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kc1M38y7vlQNiMH1W3tYWN" Comment="Exposure" Bounds="1012,554,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QKMpqRCpx49LnsLScU5MXK" Comment="Key Value" Bounds="1033,597,35,15" ShowValueBox="true" isIOBox="true" Value="1.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TIs4SBFiTeVNlfubtosZiY" Comment="Auto Exp React" Bounds="1063,636,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJGnUnPQXxCMGS8EMxdbTD" Comment="Max Value" Bounds="1083,676,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V7deRRsn6fwPRRfusTi6EM" Comment="White Level" Bounds="1136,816,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HIrMca94ZlfOsBZxyLC69F" Comment="Luminance Saturation" Bounds="1154,853,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1361,887,245,19" Id="VAD3zcdPySOPo8VTDQcwK5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Logarithmic Drago)" />
            </p:NodeReference>
            <Pin Id="BHWqlVultRdP17ISd5cHXz" Name="Input" Kind="InputPin" />
            <Pin Id="Bn8RgXzN91cOH3Ra5NZwWB" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="CTc7CxA307NNfptrIW4gHT" Name="Exposure" Kind="InputPin" />
            <Pin Id="HulYAk779QePAG00zdSa4o" Name="Key Value" Kind="InputPin" />
            <Pin Id="RKy0cWtZ3I1LkDPDhO8X9k" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="TjmLMW22CgMNAIt7JGG2xG" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="IZorqEwHUboMwxovOyvPWz" Name="Max Value" Kind="InputPin" />
            <Pin Id="FNUeghQ6P50LthZn4yUqwv" Name="Bias" Kind="InputPin" />
            <Pin Id="MR5ibDz7ORyMSaGKaVUQX7" Name="White Level" Kind="InputPin" />
            <Pin Id="QRR2fJcrIhoQLUtUX7Z8D3" Name="Luminance Saturation" Kind="InputPin" />
            <Pin Id="MEcfMm58QnjQOt4s9T8kvX" Name="Control" Kind="InputPin" />
            <Pin Id="FdsAC3ayLi2MDjnW2ud0Ls" Name="Apply" Kind="InputPin" />
            <Pin Id="R6Xf2OcIZhoOGVZgOXR6eQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VkA892n4gXHNyekq7jvUMe" Comment="Bloom Threshold" Bounds="1376,517,35,15" ShowValueBox="true" isIOBox="true" Value="3.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ii3apTCAaP6NErBf03av2w" Comment="Exposure" Bounds="1397,552,35,15" ShowValueBox="true" isIOBox="true" Value="4.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FX1J1vUArvSMDv5FGfcjuQ" Comment="Key Value" Bounds="1418,595,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BJClEYMxcEpNg9tAdvyuGW" Comment="Auto Exp React" Bounds="1447,644,35,15" ShowValueBox="true" isIOBox="true" Value="3.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LarrHtN9kl3Nk4kVYrkdZQ" Comment="Max Value" Bounds="1493,740,35,15" ShowValueBox="true" isIOBox="true" Value="2.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MazgEGtKUd0LuGaVePRPMu" Comment="White Level" Bounds="1536,815,35,15" ShowValueBox="true" isIOBox="true" Value="1.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxfBi6PPni8M8NNfvtGG9q" Comment="Luminance Saturation" Bounds="1559,852,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MIEkStOQvBNPcyoyuDQSkw" Comment="Bias" Bounds="1515,772,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1781,889,305,19" Id="B0iqbl6ioMSO6Oo85vDinE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Filmic U2)" />
            </p:NodeReference>
            <Pin Id="Clf5fZHZkUUNPCC45If47m" Name="Input" Kind="InputPin" />
            <Pin Id="SGcPPk0CCJeLO1XlVAY87D" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="GnB79MxWlMlLYn5BFSQMGR" Name="Exposure" Kind="InputPin" />
            <Pin Id="G6FXJs3k6X7MtQyjdYPtxO" Name="Key Value" Kind="InputPin" />
            <Pin Id="ACuEEJCU0Q6NVNn0TAzG1J" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="S0JRSYtF9C0Lrwhbsh9d8m" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="Kedh0CLwbaiLsCZzcdXLc0" Name="Shoulder Strength" Kind="InputPin" />
            <Pin Id="P5wte1YXt7lL8O9wWLICRk" Name="Linear Strength" Kind="InputPin" />
            <Pin Id="QNCkC3peF9tPFLjHSkFpjy" Name="Linear Angle" Kind="InputPin" />
            <Pin Id="BG2FIdBhZYlP18YEeMgPYr" Name="Toe Strength" Kind="InputPin" />
            <Pin Id="VPhLZhvJAc3P8YWzqY7bpR" Name="Toe Numerator" Kind="InputPin" />
            <Pin Id="TtM2zB5zdmBNclauJqvnCY" Name="Toe Denominator" Kind="InputPin" />
            <Pin Id="ODmeqjJzhwMMASntRfdB99" Name="Linear White" Kind="InputPin" />
            <Pin Id="Rey92vealnKLIrqe6BC4dK" Name="Max Value" Kind="InputPin" />
            <Pin Id="UytumPWqPFfMf6zyGhcjcC" Name="Control" Kind="InputPin" />
            <Pin Id="RNsr4UvkLy2PpWxddChbg0" Name="Apply" Kind="InputPin" />
            <Pin Id="Q6oiN0GWnFKL6PBHEhIHJ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AuNmgSefeAhOBDfDZQlIpe" Comment="Bloom Threshold" Bounds="1801,441,35,15" ShowValueBox="true" isIOBox="true" Value="3.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSdOWRJUpaGMOnu7cZrG37" Comment="Exposure" Bounds="1820,473,35,15" ShowValueBox="true" isIOBox="true" Value="5.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Br4lyOE8zoqPbV3qcgUuP1" Comment="Key Value" Bounds="1838,511,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hupqu3uQS96O36KBGdDpos" Comment="Auto Exp React" Bounds="1877,593,35,15" ShowValueBox="true" isIOBox="true" Value="3.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyaGqunPDa2MjO1iLDbJho" Comment="Max Value" Bounds="2042,863,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RmTqs47k2LzPBBjImgf7rf" Comment="Shoulder Strength" Bounds="1898,635,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="At7sfXk7hi6OvvERyT1qi5" Comment="Linear Strength" Bounds="1918,669,35,15" ShowValueBox="true" isIOBox="true" Value="0.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APdUdsRo0cmNhoaStS4BvW" Comment="Linear Angle" Bounds="1939,703,35,15" ShowValueBox="true" isIOBox="true" Value="1.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QdFgNSaiBXfO91iRoCLQzM" Comment="Toe Strength" Bounds="1959,733,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHQNcCUKI5wQIYJlfxLWrV" Comment="Toe Numerator" Bounds="1979,771,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JrCReMZaUPPNUqiCS1gcuH" Comment="Toe Denominator" Bounds="2001,802,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DiiRfCkKnHGMs4lKe6SEqd" Comment="Linear White" Bounds="2022,831,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2252,887,165,19" Id="Gk7fMoh4rX5QWBr6DbmC0c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToneMapping (Filmic ALU)" />
            </p:NodeReference>
            <Pin Id="SIClvAX7Dq8LVdGIsPbpX6" Name="Input" Kind="InputPin" />
            <Pin Id="EakjXPUsMHjPhcwzyXcHly" Name="Bloom Threshold" Kind="InputPin" />
            <Pin Id="HjGPHqRdfjrL6HDj7eZVSB" Name="Exposure" Kind="InputPin" />
            <Pin Id="QEa53ur9NPjNRWJCkMMltV" Name="Key Value" Kind="InputPin" />
            <Pin Id="MJcELHH0OebNQUX4HLahKc" Name="ExposureMode" Kind="InputPin" />
            <Pin Id="BkbD9sM7z7NORD4Er9cC6f" Name="Auto Exp React" Kind="InputPin" />
            <Pin Id="P2jp3qgelTLOq1zeZLiN1f" Name="Max Value" Kind="InputPin" />
            <Pin Id="T0UCuEcxf0CMMkDTMxbDxM" Name="Control" Kind="InputPin" />
            <Pin Id="JG5Fx24rT5HQb3yv3VP00I" Name="Apply" Kind="InputPin" />
            <Pin Id="MvylpPVHCNpPoLYkWtA2iR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JnwxbM1UJLMLX7SoTlcf4w" Comment="Bloom Threshold" Bounds="2270,684,35,15" ShowValueBox="true" isIOBox="true" Value="4.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ANxOFXdyOvVLlN2LO5KF70" Comment="Exposure" Bounds="2291,717,35,15" ShowValueBox="true" isIOBox="true" Value="5.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G3J30Z8uH7tM0Hgq4KGdU0" Comment="Key Value" Bounds="2312,751,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DWCTyrp46MPLEbXKbflXCI" Comment="Auto Exp React" Bounds="2353,815,35,15" ShowValueBox="true" isIOBox="true" Value="3.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtgBJQtkyIcPw4XTbmJD6s" Comment="Max Value" Bounds="2374,845,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C1z3wLsY1FbLaNe19uawZ7" Comment="ExposureMode" Bounds="2446,726,100,46" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FEzSrmW7MfROUo4nZA3qYZ" Comment="ExposureMode" Bounds="1860,540,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EDKqJn5Y3A9NmtAeNRNOj7" Comment="ExposureMode" Bounds="1468,679,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EzJnlMsTuhsOwSN6M6hluV" Comment="ExposureMode" Bounds="1110,722,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VsHfuLgsVXnNP3gHv6MKds" Comment="ExposureMode" Bounds="621,674,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VnE7Cm5gsX2OpPdQx8qb9B" Comment="ExposureMode" Bounds="261,756,94,44" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="TypeFlag" Name="ToneMappingMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GqqiK2rYiEXPAE5B1OEXXf" Ids="T5Dm9dxEjVQNvElRO4FETl,RfwkByGM8FbNeCAhIFxu2F" />
        <Link Id="MR0fkX2MqQkONyH13aKATU" Ids="SvokQSm2JwRNeOFslOko48,PXfTlhl1UbeO9ee3QUap8N" />
        <Link Id="H7DkMl7GDR2PUzsWotv9DI" Ids="JemxMnTle6YMhEg5cvJjdx,R8ZXXCb0RxOMn3SdpjAEEC" />
        <Link Id="KCv89yTMSVZO7hYlcz5rtJ" Ids="K8CsEv74JAaNstXBIxgYEV,Jk4FT9Yfpe3NvFzV2EOA81" />
        <Link Id="PU3taVFFfJbL7pbMWjMMEG" Ids="OyqAenXAlPAMuenkhPseSJ,QUMawVAoxFzLx2XMmXNutL" />
        <Link Id="Q4s4Ld7UIIOPncXbRK4lqr" Ids="RdgCjpH6STkOJWZGTuStcQ,KXCEsRKbht1OIqNTODlBg7" />
        <Link Id="BlmCqc6miaCPmikZksYOc8" Ids="FBiokM0FupIL10R4djA4Go,RkNmy9zJ7rpLj3fc1G3mii" />
        <Link Id="Mk4RXYygQK7PcYe6HD2bNk" Ids="SvokQSm2JwRNeOFslOko48,IVKTRZngYP7PfsbFLCqw0U" />
        <Link Id="EnVlI0puTLuMYqVe7zLZki" Ids="B1vFrDPqryFOQ3n63TpK0y,HzK1KP31B7PNsExpgw36HE" />
        <Link Id="OqhSuZJvk2wNfXAIrxlORO" Ids="I6QpbZgwIa4PV6pgzJepeW,Txyg757rEiAPblI4RkD3Xn" />
        <Link Id="LoGGPC6rZM4LV8MxSBzYm5" Ids="SeQV0u5UyohMHrxDt1d9Ua,FaigDcBDI1bMCX2tGj1fWN" />
        <Link Id="CF2QlZvU41eN3dWUIPzLfK" Ids="MAkQxtKeNcDQI1puY8yFTV,BF3qkZgU6VMLL4bBw3KjkG" />
        <Link Id="IjMFOkWQI84PjBpkTYx7SU" Ids="FGtxQ1SVhvRMX0MWsml7bt,KW8Mi4CbAjCN191I9q2DtI" />
        <Link Id="UOf8huPTTuHNHjq2q58RtC" Ids="UHjOibaAi1rOz4VeBiXfWN,RAjsLk7NnAiPBXj0TG4Mgp" />
        <Link Id="LOzNehg7wWnLOGh5Da18x2" Ids="BHoY9Vcy14WNwTxizwGuMD,PaegMkvuDZwLWlmBKL3WJv" />
        <Link Id="BaBOFeCTk0fO1xNiQilv7k" Ids="SvokQSm2JwRNeOFslOko48,Lp109ziZz23MdZPbmWYbwC" />
        <Link Id="FSjb76UiWHVN28bEflFlzy" Ids="KLABLkFvyDvNaJDPQ9FkqI,LJALnnxQAFaLOnk2CgrCfp" />
        <Link Id="RJAbmJCwkNXPyJGTcacsQk" Ids="Kc1M38y7vlQNiMH1W3tYWN,KDd6482izr8MpNUl1gql5m" />
        <Link Id="NjDEJr4aOvbNmbFQ8cugwo" Ids="QKMpqRCpx49LnsLScU5MXK,SplukVUY43uL44q5tV5h27" />
        <Link Id="EoSitDuzySCMc9nkWuhFdq" Ids="TIs4SBFiTeVNlfubtosZiY,RceQlRj7jZzM7Ld7w8NXHX" />
        <Link Id="KgsNu6fiLnNMQV56Aj5rPO" Ids="IJGnUnPQXxCMGS8EMxdbTD,PxLp4d2cVrwOrsLd9VSplW" />
        <Link Id="IQPBtcLrNzdMjUS5jeuveN" Ids="V7deRRsn6fwPRRfusTi6EM,HOJJXz9ba15PnWMgzq3HiA" />
        <Link Id="FJGGhFwkZm1MR7IihZF0bs" Ids="HIrMca94ZlfOsBZxyLC69F,OpXacG24k09P4XVPj4ejxw" />
        <Link Id="MT8bBgOXl0tLLZNwxtDorS" Ids="VkA892n4gXHNyekq7jvUMe,Bn8RgXzN91cOH3Ra5NZwWB" />
        <Link Id="AufkxHZzfi4LGcbWDbsw1T" Ids="Ii3apTCAaP6NErBf03av2w,CTc7CxA307NNfptrIW4gHT" />
        <Link Id="VEL6NgJfpkNLpbQat2FHm9" Ids="FX1J1vUArvSMDv5FGfcjuQ,HulYAk779QePAG00zdSa4o" />
        <Link Id="UeuAHQjroIZLjAstlkT94T" Ids="BJClEYMxcEpNg9tAdvyuGW,RKy0cWtZ3I1LkDPDhO8X9k" />
        <Link Id="IFjvKSeXz8ONz48cwLQHwq" Ids="LarrHtN9kl3Nk4kVYrkdZQ,IZorqEwHUboMwxovOyvPWz" />
        <Link Id="RS6YopsmWCBObORCPYKGAI" Ids="MazgEGtKUd0LuGaVePRPMu,MR5ibDz7ORyMSaGKaVUQX7" />
        <Link Id="QAmXNZSWNUqNzSkuLvqXNR" Ids="QxfBi6PPni8M8NNfvtGG9q,QRR2fJcrIhoQLUtUX7Z8D3" />
        <Link Id="MT0gbXRzcKNLJzJ6pIcVER" Ids="SvokQSm2JwRNeOFslOko48,BHWqlVultRdP17ISd5cHXz" />
        <Link Id="Vu8HbIWlwVAOJI04Cjad6h" Ids="MIEkStOQvBNPcyoyuDQSkw,FNUeghQ6P50LthZn4yUqwv" />
        <Link Id="H3unUZlS2uwLe3D5C1hYgq" Ids="AuNmgSefeAhOBDfDZQlIpe,SGcPPk0CCJeLO1XlVAY87D" />
        <Link Id="Leo9xO41iQNNPMRLBdbeff" Ids="HSdOWRJUpaGMOnu7cZrG37,GnB79MxWlMlLYn5BFSQMGR" />
        <Link Id="Mc1QnRuT8aePj6LmadODSk" Ids="Br4lyOE8zoqPbV3qcgUuP1,G6FXJs3k6X7MtQyjdYPtxO" />
        <Link Id="P3fIBqXEFYSQB3FNBr8sxS" Ids="Hupqu3uQS96O36KBGdDpos,S0JRSYtF9C0Lrwhbsh9d8m" />
        <Link Id="SefQrRY0beQMgLUvBRL8te" Ids="MyaGqunPDa2MjO1iLDbJho,Rey92vealnKLIrqe6BC4dK" />
        <Link Id="R64mDuZW8i8OLwqCcf4UfK" Ids="RmTqs47k2LzPBBjImgf7rf,Kedh0CLwbaiLsCZzcdXLc0" />
        <Link Id="NeyToROu5GkL8zXHJstErS" Ids="At7sfXk7hi6OvvERyT1qi5,P5wte1YXt7lL8O9wWLICRk" />
        <Link Id="Gx4i4b8WpYcPUGeH5hmV0C" Ids="APdUdsRo0cmNhoaStS4BvW,QNCkC3peF9tPFLjHSkFpjy" />
        <Link Id="SRk2lNOzh9TORItwxedFcc" Ids="QdFgNSaiBXfO91iRoCLQzM,BG2FIdBhZYlP18YEeMgPYr" />
        <Link Id="ApddpH5yVAWLSP4unx2gsr" Ids="OHQNcCUKI5wQIYJlfxLWrV,VPhLZhvJAc3P8YWzqY7bpR" />
        <Link Id="PzG1FqsivmgK91mYzcyAsv" Ids="JrCReMZaUPPNUqiCS1gcuH,TtM2zB5zdmBNclauJqvnCY" />
        <Link Id="AsC62P7425NLjajQdmhoHG" Ids="DiiRfCkKnHGMs4lKe6SEqd,ODmeqjJzhwMMASntRfdB99" />
        <Link Id="FA3mYSUnrLpNCLLIN0V9pt" Ids="SvokQSm2JwRNeOFslOko48,Clf5fZHZkUUNPCC45If47m" />
        <Link Id="AC0P4mKwwCwMVKnk8VJ5BV" Ids="JnwxbM1UJLMLX7SoTlcf4w,EakjXPUsMHjPhcwzyXcHly" />
        <Link Id="HhLQcCUYPwtLierrrhFlnB" Ids="ANxOFXdyOvVLlN2LO5KF70,HjGPHqRdfjrL6HDj7eZVSB" />
        <Link Id="F766RirbpgIM5nz4i1wSd7" Ids="G3J30Z8uH7tM0Hgq4KGdU0,QEa53ur9NPjNRWJCkMMltV" />
        <Link Id="I5B6d04NJV3OekoJvETjU2" Ids="DWCTyrp46MPLEbXKbflXCI,BkbD9sM7z7NORD4Er9cC6f" />
        <Link Id="S6mEKpbRstkOWdFkP2E5gd" Ids="GtgBJQtkyIcPw4XTbmJD6s,P2jp3qgelTLOq1zeZLiN1f" />
        <Link Id="E7oVYSzQkkQL0PYuStVxWM" Ids="SvokQSm2JwRNeOFslOko48,SIClvAX7Dq8LVdGIsPbpX6" />
        <Link Id="MXYxZ0fqmodLfpga02Zxr5" Ids="MvylpPVHCNpPoLYkWtA2iR,RqIONKDIENdND6i48864uK" />
        <Link Id="D6yjm0xyDRlPhghKAk9Dqh" Ids="C1z3wLsY1FbLaNe19uawZ7,MJcELHH0OebNQUX4HLahKc" />
        <Link Id="GlZRUM4PYsyNNDY8gWpD8M" Ids="FEzSrmW7MfROUo4nZA3qYZ,ACuEEJCU0Q6NVNn0TAzG1J" />
        <Link Id="VMg93oD1V2aPMVFgdI1hnV" Ids="EDKqJn5Y3A9NmtAeNRNOj7,TjmLMW22CgMNAIt7JGG2xG" />
        <Link Id="NtIFDaY13vtL0aEvNIKQNE" Ids="EzJnlMsTuhsOwSN6M6hluV,UcgAEgJeE8PLJjwbjsu07B" />
        <Link Id="CTvavYSQSjsMnx2fnTHOsb" Ids="VsHfuLgsVXnNP3gHv6MKds,TqJjWTHN5HHMSSOvzii5eX" />
        <Link Id="JR0RhHxF7KpL0V6jc2visl" Ids="VnE7Cm5gsX2OpPdQx8qb9B,IpJiO9c7c6LOcaozTCIFZ7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="N9kchBa4a5LM16EMMYktgl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>