<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7col5eAAeFPAWZNX5Wbn8" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="58,885,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1182.8572, 89.71429, 584.5714, 584.5714" />
            <Pin Id="RmXkKzvj3BzOMHsyfDPT01" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Hatch (FromTexture Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,358,185,19" Id="Lzr8OFAFxkOOfCADG9LV5m">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="IHQpLlwsFxTPFuRq2SYxNm" Name="Background Color" Kind="InputPin" />
            <Pin Id="AtusOKE7k14Lv1xQSFQfDE" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="M8wg4go5t1LPvgYDH5TCoR" Name="Time" Kind="InputPin" />
            <Pin Id="JKDZZKcBziCLe2fVm8SLGw" Name="Frequency" Kind="InputPin" />
            <Pin Id="NjTa7xnRqx6Ojpz55d2g91" Name="Contrast" Kind="InputPin" />
            <Pin Id="RBIYapkpouwQIDcotbNSsj" Name="Output Size" Kind="InputPin" />
            <Pin Id="FEipxQb2etnMq3WLsOuH8Y" Name="Apply" Kind="InputPin" />
            <Pin Id="TIxwlyBBQpYMODrttQuan5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MG81d7Tmy2EPmN2PzdUBBh" Comment="Output Size" Bounds="253,318,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FuzAZshEw1ILYOpKaFieRn" Comment="Frequency" Bounds="193,232,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,195,62,19" Id="Ld9hRd9wkuoOFunZtwnFWw">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Faqv3BDuIFPO5dJKPqAuoY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="QRJ8xkPCLrNPKyjFUNjxxf" Name="Offset" Kind="InputPin" />
            <Pin Id="VMEynOv9NpkPHHoG0sLzz4" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RW5J49Nwb0WNZozZrUM0s3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SVmCO3lUEs6Qa47iqKtY27" Comment="Offset" Bounds="191,175,53,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="98,795,165,19" Id="FaixnJ2leWcOiACLQQxbGr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Stylize" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stylize" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Hatch (FromTexture)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BWvsHD1p5taMaQU1xspPsS" Name="Input" Kind="InputPin" />
            <Pin Id="IEwAN3LaG1fNgFhyEUVPbW" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ac1uLb31zaDMYsUFsQmwNg" Name="Color" Kind="InputPin" />
            <Pin Id="V5w6gJHopjVLPVBKhK5xTV" Name="Brightness" Kind="InputPin" />
            <Pin Id="TDuzdNWNofJO5sQHYIF55B" Name="Scale" Kind="InputPin" />
            <Pin Id="IIfTuEfIiKcMONBxrFChRd" Name="Control" Kind="InputPin" />
            <Pin Id="NjT63RphrzSN1XvrwzKzzv" Name="Apply" Kind="InputPin" />
            <Pin Id="LXVwszaEzNuM8ZLAX4ypsc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VXaO9MY52IOLki2pl1qSGh" Comment="Contrast" Bounds="223,270,35,15" ShowValueBox="true" isIOBox="true" Value="-0.39999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C74ulZ7kVd9NtDcW76OG7b" Comment="Brightness" Bounds="181,693,35,15" ShowValueBox="true" isIOBox="true" Value="2.1399999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="128,565,105,19" Id="RYehgN8gtxdQN0I0i4zakE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="CoD3YBt736LP0pzo4H6WT6" Name="Transform" Kind="InputPin" />
            <Pin Id="P95F5syuJNIOEAKkGxSPKY" Name="Black" Kind="InputPin" />
            <Pin Id="Fqs13BVV6v1OrwJQzA1eCs" Name="White" Kind="InputPin" />
            <Pin Id="TQ6bUMvMDCpPiKyJXe2aCq" Name="Cell Count" Kind="InputPin" />
            <Pin Id="LYQMqzA4fJ3MMhIkRAEzVJ" Name="Output Size" Kind="InputPin" />
            <Pin Id="JR4fXDsTFM9LtKGm5bRzkm" Name="Apply" Kind="InputPin" />
            <Pin Id="C3PCBNidNyiO1bqR4qeeFZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScjuQzLVHveOJwUvLX0Om5" Comment="Cell Count" Bounds="190,513,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sz23Vtr5L6DMbYe87mosXM" Comment="Color" Bounds="154,622,136,15" ShowValueBox="true" isIOBox="true" Value="0.6336001, 0.9239253, 0.99, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="360,570,105,19" Id="RsdmbzX5iweQPIGuhSRl7u">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="VDsObGFyzgCMslLp5GRn0P" Name="Input" Kind="InputPin" />
            <Pin Id="Eu25p8XvxBMOo9TAdk8v1y" Name="InvertMode" Kind="InputPin" />
            <Pin Id="BRvr9qIlpwmOoq5Lkk5pWh" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="Byk3Iv8kTLWPOcnfDzsNgb" Name="Factor" Kind="InputPin" />
            <Pin Id="T4t9out8NSELoZNGyCzdys" Name="Control" Kind="InputPin" />
            <Pin Id="GGosm6N94ufM4TzhYeC0kE" Name="Apply" Kind="InputPin" />
            <Pin Id="DMsDzPkQStAOK8G9fTRJzk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,673,61,19" Id="J7Lud5nFAgeQKLvuiRhvIe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="OhNLns43fiLOa0Fljat6Wl" Name="Value" Kind="InputPin" />
            <Pin Id="Lm9bldYejAPNb2tJksvGVt" Name="Type" Kind="InputPin" />
            <Pin Id="Rq3DELCiprRQYnSCjbocTB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="152,657,49,19" Id="Gu4BQPtw1e8NtqEQ5cGmY5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="Iyzymq0KqSTPKlxlBO5lz1" Name="Value" Kind="InputPin" />
            <Pin Id="V1oSsqhxxyhLyYKlxVb1wO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="A76GkAuix0dMG48r9MBRES" Name="Is Normal" Kind="InputPin" />
            <Pin Id="N57t1OPVp7NQXsqIqqGkUI" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Lajrrha0srIQCUyIocpAon" Ids="MG81d7Tmy2EPmN2PzdUBBh,RBIYapkpouwQIDcotbNSsj" />
        <Link Id="RyHxqkenj39LLHVQgLODiH" Ids="SVmCO3lUEs6Qa47iqKtY27,QRJ8xkPCLrNPKyjFUNjxxf" />
        <Link Id="N0gEGyOdpJ3QClzJrg5Rew" Ids="FuzAZshEw1ILYOpKaFieRn,JKDZZKcBziCLe2fVm8SLGw" />
        <Link Id="Cd0NuyMlAcvLTMgX9BSvUu" Ids="RW5J49Nwb0WNZozZrUM0s3,M8wg4go5t1LPvgYDH5TCoR" />
        <Link Id="BUf7ofQaIqyLNouedlcsE3" Ids="LXVwszaEzNuM8ZLAX4ypsc,RqIONKDIENdND6i48864uK" />
        <Link Id="CUZ8t83yDjcMIdk0zBxiva" Ids="TIxwlyBBQpYMODrttQuan5,BWvsHD1p5taMaQU1xspPsS" />
        <Link Id="AIBtdMaEfIaMSQD4p8iCY7" Ids="VXaO9MY52IOLki2pl1qSGh,NjTa7xnRqx6Ojpz55d2g91" />
        <Link Id="UxOV9ym0ke1NyAYSEkNAa2" Ids="C3PCBNidNyiO1bqR4qeeFZ,IEwAN3LaG1fNgFhyEUVPbW" />
        <Link Id="J5qR41z8VoYNy4cvnd3dEa" Ids="ScjuQzLVHveOJwUvLX0Om5,TQ6bUMvMDCpPiKyJXe2aCq" />
        <Link Id="CpfjzsPu9xvOPcUXVWqXBf" Ids="Sz23Vtr5L6DMbYe87mosXM,Iyzymq0KqSTPKlxlBO5lz1" />
        <Link Id="MSTfkU8VNYuNkq0D427w3i" Ids="TIxwlyBBQpYMODrttQuan5,VDsObGFyzgCMslLp5GRn0P" />
        <Link Id="GVpDdUVZACDOzhN7U9Oleu" Ids="Rq3DELCiprRQYnSCjbocTB,TDuzdNWNofJO5sQHYIF55B" />
        <Link Id="EMc3GQO0cfZPUGOm0BdQ46" Ids="C74ulZ7kVd9NtDcW76OG7b,V5w6gJHopjVLPVBKhK5xTV" />
        <Link Id="OwmkTKmoeZaObXMoWvBuix" Ids="DMsDzPkQStAOK8G9fTRJzk,OhNLns43fiLOa0Fljat6Wl" />
        <Link Id="CWRiM8qHigXM4F4LKv6Bkb" Ids="N57t1OPVp7NQXsqIqqGkUI,Ac1uLb31zaDMYsUFsQmwNg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1" />
  <DocumentDependency Id="LAUlYMN3hXXMy5vMPfobxO" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>