<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H3kfKogxZWYLYk051rSUWg" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="101,254,145,19" Id="JDbxl02y2ehLienB9ohlZk">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ufs9CMlX8JZLNXFJq3cd5F" Name="Input" Kind="InputPin" />
            <Pin Id="Mdq8zxB3RAJPqWS0Ok08MX" Name="Type" Kind="InputPin" />
            <Pin Id="CSeZ8qNz2D9Mjconxi8EK7" Name="Control" Kind="InputPin" />
            <Pin Id="Jvizve5hlK6Mxc813ubHHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="ARqKHTU8lYlLMBetxGH0oS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,311,225,19" Id="QGWRM2vChdjObR68KaKYsl">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Isbq5EG6dCCOLvarwFxPHg" Name="Bounds" Kind="InputPin" DefaultValue="1380, 102, 682.6667, 512" />
            <Pin Id="D6UrzluIA1wOKPjWU7aW2y" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UBdch0mE4rCOUkOuLvfHAq" Name="Input" Kind="InputPin" />
            <Pin Id="JSSvmCFbTb5N3a1OTWdpMd" Name="Title" Kind="InputPin" DefaultValue="ConvertColor" />
            <Pin Id="JiWgq5XE7PRLNUPlzv4f2c" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KZRZqPH80gJOIoDunA6S4u" Name="Clear" Kind="InputPin" />
            <Pin Id="HstIE2IxY8sNiJ1ITPpcI2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="H6Fff2WF9bSOgNMGIylFOB" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MAdwO1gapfTO6dKclj9RUM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FrbQOk1zQiaOYS4TdeWEcG" Name="Enabled" Kind="InputPin" />
            <Pin Id="I7dl5kU8M7sMaRIRmofJDu" Name="Show Info String" Kind="InputPin" />
            <Pin Id="K6tK38kPSlFQK2LNwo8yFr" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DlfVv6WtQpcQaYeU6EhzSs" Name="Output" Kind="OutputPin" />
            <Pin Id="NKMi2dD3Gw8PDLgdZbV6hB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N2gJFKfRf1JQUw56JAEYJO" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="OZRcuJqE7nGMrxFwlpPbU9" Comment="Type" Bounds="149,161,74,58" ShowValueBox="true" isIOBox="true" Value="HSLtoRGB">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="ConvertColorType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="101,119,67,19" Id="VJf29zhmqDhMkW66D2hvlO">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="LWz9xVfxVF4LdufOz8d18T" Name="Url" Kind="InputPin" />
            <Pin Id="UXC5jRKTvJ3LvFJ6QcfkVd" Name="Reload" Kind="InputPin" />
            <Pin Id="OCmoT9lqakGOh2nam3Bbul" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NVMY2zYbjg0NWdClthYldp" Comment="Url" Bounds="103,102,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gfvxzv61xlxLM1rlO48M4o" Ids="ARqKHTU8lYlLMBetxGH0oS,UBdch0mE4rCOUkOuLvfHAq" />
        <Link Id="AcTU3HY4NvTMMPLGH00yMo" Ids="OZRcuJqE7nGMrxFwlpPbU9,Mdq8zxB3RAJPqWS0Ok08MX" />
        <Link Id="Hauv8LQdOs3NUM8cnNbTXd" Ids="NVMY2zYbjg0NWdClthYldp,LWz9xVfxVF4LdufOz8d18T" />
        <Link Id="E0Y3enIi3oqMpNVc3H42Qo" Ids="OCmoT9lqakGOh2nam3Bbul,Ufs9CMlX8JZLNXFJq3cd5F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="KJzkdKgUDHnOUxS70INNaW" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>