<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C2vpHsuCMW3QOyqXC15Oko" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="101,711,265,19" Id="VpeLAlO31aeN0PfTNJzK3E">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Growth" />
            </p:NodeReference>
            <Pin Id="FxFpfBN9UgwPRkcY3gqbi9" Name="Input" Kind="InputPin" />
            <Pin Id="HOPy6mcYTA0O4RCQ9UifU8" Name="Hide Brush" Kind="InputPin" />
            <Pin Id="DLzyqL2n4IqLitRfeN0A03" Name="Speed" Kind="InputPin" />
            <Pin Id="DYHZSBYeG42OQSvs9fdB0B" Name="Fade" Kind="InputPin" />
            <Pin Id="M7bEL3eonRPNsdg9rprH8f" Name="Reset" Kind="InputPin" />
            <Pin Id="VYoAM56f6kdM8EVvhdYyBU" Name="Input 3" Kind="InputPin" />
            <Pin Id="AyZBBEpfwTdMzMHKbi8AVd" Name="Distort" Kind="InputPin" />
            <Pin Id="Bg5J3ra9t9wMyhmQXZIlTw" Name="Blur" Kind="InputPin" />
            <Pin Id="KRauNnXPRLDLErCO2YOqKD" Name="Control" Kind="InputPin" />
            <Pin Id="ArHSpEe1gshPtGG7AFNUBS" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Uo4SprIyfIFNkfc1bcwSm1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,145,105,19" Id="LCDCMpYLye1NmAzJq7fs7X">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TOZekR4MJdhQYBIiGJvPDv" Name="Path" Kind="InputPin" />
            <Pin Id="P8SJn71yu1TPRY6gwUjBdA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NRPTA3vB4s3NpJsPmsVigC" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Mf77y4LP9t9NQFORFr98uk" Name="Compress" Kind="InputPin" />
            <Pin Id="R3fKVa9Esk2LQm1iWJsUAp" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="PcEQ9MPlYmuN8ipBlh0kdY" Name="Reload" Kind="InputPin" />
            <Pin Id="S4twnZxoG4yQVYQ3yLeuvf" Name="Texture" Kind="OutputPin" />
            <Pin Id="ASCCOtY8vhGOjzqIjxhnMl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PqKlIHTqHblOAXyTG044ZU" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="F585XxCMTAUQYSQ6QTlp6q" Comment="Path" Bounds="101,98,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OnqMYnpJZ75Ml71R3KZeyy" Comment="Reset" Bounds="388,668,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I3eTl5Q1PEgO5M22PWQo0R" Comment="" Bounds="-28,360,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SHYRc88gKWEMj8zyWlmlSy" Comment="Speed" Bounds="176,568,87,15" ShowValueBox="true" isIOBox="true" Value="2.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CZZY2zbS1h1Pj17jjOonR3" Comment="Fade Out Speed" Bounds="186,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="61,798,225,19" Id="E4ydxpdNn4PMxIFOgG6y6H">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DAyG32jrp40OjoOudzltLw" Name="Bounds" Kind="InputPin" DefaultValue="1791.3334, 649.3333, 584.6667, 584.6667" />
            <Pin Id="FheBAHNjsd3Ofv7BNQqYQ8" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PjOhAP5nWMXN7JSW3JGJrZ" Name="Input" Kind="InputPin" />
            <Pin Id="IauSkfYOYLULTpqKJmjvqT" Name="Title" Kind="InputPin" DefaultValue="Growth (Advanced)" />
            <Pin Id="G1LesxMZyjuPSujZBeZvwe" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NjuWv9i1X3CNo6cYWDeevu" Name="Clear" Kind="InputPin" />
            <Pin Id="TL7fSl4vhy6QExfRfexXgV" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="OCCjqlqPXzKOKDoHc85nvo" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="T2QmYt80l2iOQDGPZu7QrC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KdEe8vMiAzfNseEsTD95Hn" Name="Enabled" Kind="InputPin" />
            <Pin Id="IanAWuHyRmuPIMwZLJd3T4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SeKKyBwAGsrLISCISq8yt6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Gy7v38iqvYkOM8673NwX2X" Name="Output" Kind="OutputPin" />
            <Pin Id="G4ofJHVwstDPPADVsY3etY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KIFzeHDMF6xN5k1i9DlXWx" Name="Input Source" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="19,-16" Id="EbsbCp2qPddQQhccr1qMZ3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Cbiuf8LCX6DMiOEJy9Ot5A">
              <Canvas Id="AuSGU8N6pRBMdfMuiNjoB4" CanvasType="Group">
                <Node Bounds="191,545,125,19" Id="NUQUpzrT1rNNf6soYJep3H">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="BFFB2F97JwyNTVn5xGpkJn" Name="Input" Kind="InputPin" />
                  <Pin Id="ODVNqpOGw9zQYBCLP1getu" Name="Size" Kind="InputPin" />
                  <Pin Id="CVciCl6SKlzOemWQkCnz12" Name="Render View" Kind="InputPin" />
                  <Pin Id="K6w0OfHIaEeNjgXjXP7pAK" Name="Format" Kind="InputPin" />
                  <Pin Id="IuPzI3A2yGeLSLi7SUn6vj" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="TioxONsZ85xO7ngFodOMnr" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="JJsaswzFj8nPlqAOIG1n3S" Name="Clear" Kind="InputPin" />
                  <Pin Id="CDUUU2Svu0OLDZOPkssRiO" Name="Color" Kind="OutputPin" />
                  <Pin Id="T3QWxRXWxCrOEOOV2etXsg" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,473,145,19" Id="F3loGsXrq3yLGPH5u9zeNt">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="Pd7KiHZMg5iLcUQV3NrBla" Name="Transformation" Kind="InputPin" />
                  <Pin Id="HW7RKXbowxSMywnEq6p9g9" Name="Texture" Kind="InputPin" />
                  <Pin Id="Hlp450ewszbOCWJWY3sAWf" Name="Color" Kind="InputPin" />
                  <Pin Id="DggArRm1FULPO2vgEBs54V" Name="Blend State" Kind="InputPin" />
                  <Pin Id="OpZK133wo7QLGwQj4lUONW" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="GGavYB9QeVLNTicbpNaIua" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="QmO6nMEG9QoLCL56SWsNxX" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="U5aBdf8OCMoO1onCwVdLKX" Name="Anchor" Kind="InputPin" />
                  <Pin Id="TtC7YMInBpLMuckJ6p3CZ1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,201,181,105" Id="OmnIoE0c1roO2UcabTFP2A">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="R7XJhqr9FD1NtPQoyInuQs" Name="Force" Kind="InputPin" />
                  <Pin Id="BjKFM2VMnpLO8uZ29lISuJ" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="ByebCWd5xmNQdJqjHcfHVI" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="ICchezFOemXPKZganD68ii" Bounds="288,300" Alignment="Bottom" />
                  <Patch Id="MKy1N6s43L9QS2klkEDCsY" ManuallySortedPins="true">
                    <Patch Id="J8jlks0mxKGL8jFo0UnAgx" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NnlGnVTXwgsQDNQxRkLtE1" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="286,267,54,19" Id="HaALgDlUzbfMRMhk4cr9zl">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="Ij6vxK3eERSQLhjYL8bJhX" Name="From" Kind="InputPin" />
                      <Pin Id="EQfa0i41zccPxX5Uy00LCz" Name="To" Kind="InputPin" />
                      <Pin Id="Tf9z8wCK1daOzUuOCosZCF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="EDdk0R6PX9aNbrq0nXjB9h" Comment="To" Bounds="337,229,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                        <CategoryReference Kind="Category" Name="2D" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="RQWqEYDtHmtLTxUvWCm3sh" Comment="From" Bounds="253,229,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="217,166,45,19" Id="BVP2O13Zr6GL75zkGrtrnn">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="PzVWRfwnX88Oq4QS3MgDzU" Name="Period" Kind="InputPin" />
                  <Pin Id="F29nFfuiyLeQbWOnbNl57W" Name="Pause" Kind="InputPin" />
                  <Pin Id="M0R2QkG6866OX9uVCqCS5J" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="LWeIglW4V9xNoSOrmCf6ZJ" Name="Phase" Kind="OutputPin" />
                  <Pin Id="NuzY1s0m9vjPBnbyIRFYNs" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Gzur0HPZsX4PssToW7vP9z" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="191,402,80,19" Id="CPFJpcOHAJ4Ob9rG2cvD28">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="C5SVZQaPShZP6tuaUwZ3ib" Name="Input" Kind="InputPin" />
                  <Pin Id="UvL6324hYOIL4z9qxEhk9B" Name="Scaling" Kind="InputPin" />
                  <Pin Id="JCGE1SPRG84MVmQIFDmNnX" Name="Rotation" Kind="InputPin" />
                  <Pin Id="HRGEsdYe97TPoUf34KtjT8" Name="Translation" Kind="InputPin" />
                  <Pin Id="VxCJAFcitQiOH5vple6gGr" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EnNsuq1hK4ANGkilhRb2zg" Comment="Scaling" Bounds="218,366,35,28" ShowValueBox="true" isIOBox="true" Value="0.53999996, 0.53999996">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="266,318,105,19" Id="TivxfPtu7PBPWzyn9saPkn">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Filter" />
                  </p:NodeReference>
                  <Pin Id="TfByCWtASWeLmQIxt53ffd" Name="New Clock" Kind="InputPin" />
                  <Pin Id="RYGVkuw3s34O6WnlDpp034" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="GUHz43Fnq1UMJt1AGdBiO8" Name="Filter Time" Kind="InputPin" />
                  <Pin Id="Bn2MWDGbV25Os6VpXUNNjx" Name="Transition" Kind="InputPin" />
                  <Pin Id="FfJL3ccMw7gP5xLQ3MgdJD" Name="Mode" Kind="InputPin" />
                  <Pin Id="LgEkgocvJknPRyQD4nnC7E" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="MiQvSVaYN5MLvN6EBw5ZHi" Name="Position" Kind="OutputPin" />
                  <Pin Id="FMaLKVJ3NDgLii8vAoOUYZ" Name="Progress" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,439,185,19" Id="B0F99JHMUysP46kygcv5Zx">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="KBDUYv8NRCNK9dw7XSvOW7" Name="Position" Kind="InputPin" />
                  <Pin Id="V25nIcgBekbNKLcrmhSRhN" Name="Radius" Kind="InputPin" />
                  <Pin Id="UvaRit8j9iNOXE1hfkQSzr" Name="Background Color" Kind="InputPin" />
                  <Pin Id="GSTkCx8BdDJLTRmAoSkrtL" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="D6phRTWFhyQOUj756m07aH" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="AZ4DNlMxSjrMTFZv9sr5uD" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="SuFlMvx9cAVO369pgMjl89" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="RekaxTYi12JORHJ7UDW5Up" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="LJind9Gu9qULv9ozeNW4JX" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="Nka3w7XuZkLLh2PoA0Vigg" Name="Output Size" Kind="InputPin" />
                  <Pin Id="OppvAt224HiMtlkCnDvDr9" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ej1jNLt3rhlOifDl7ReEGy" Comment="Size" Bounds="213,508,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="PEmfa1lhmAJPPmya9FWT21" Bounds="193,622" />
                <Pad Id="Ur74T0YTtajOrt1GosJO4H" Comment="Clear Color" Bounds="347,517,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RoEl9o7hNwOPN4UCbcieot" Comment="Background Color" Bounds="382,369,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="MzDeBWEQB57QNRYnqsSsbW" Bounds="471,297" />
              </Canvas>
              <Patch Id="BVgj35CvPZwLrtkkaM9CfL" Name="Create" />
              <Patch Id="SAQ1v93YCk2NaeMXtbe2KX" Name="Update">
                <Pin Id="Vh5dMMFVD8LQbOv3BxM0Ly" Name="Output" Kind="OutputPin" Bounds="194,650" />
                <Pin Id="OkRp5M850JMLgxOPy1ALv2" Name="Fill Color" Kind="InputPin" Bounds="471,297" />
              </Patch>
              <ProcessDefinition Id="NJEk7y5295qPrlu7mMgHDm">
                <Fragment Id="Pk7zqK4MKJLM0JWrWxBOKz" Patch="BVgj35CvPZwLrtkkaM9CfL" Enabled="true" />
                <Fragment Id="R6bRQqKNSrgL3aW6aXMhSs" Patch="SAQ1v93YCk2NaeMXtbe2KX" Enabled="true" />
              </ProcessDefinition>
              <Link Id="G0thmCrgb3eMazaHBOyFz9" Ids="TtC7YMInBpLMuckJ6p3CZ1,BFFB2F97JwyNTVn5xGpkJn" />
              <Link Id="LBw5Wn5j0QBPbWOaWToE8K" Ids="NuzY1s0m9vjPBnbyIRFYNs,R7XJhqr9FD1NtPQoyInuQs" />
              <Link Id="CRZK01Gd9jJPXNGwq6LxSp" Ids="Tf9z8wCK1daOzUuOCosZCF,ICchezFOemXPKZganD68ii" />
              <Link Id="TPWmmZKEr80MGGA3M9OiTe" Ids="EDdk0R6PX9aNbrq0nXjB9h,EQfa0i41zccPxX5Uy00LCz" />
              <Link Id="OLJfIVZYw1COOBpt2h5OOO" Ids="RQWqEYDtHmtLTxUvWCm3sh,Ij6vxK3eERSQLhjYL8bJhX" />
              <Link Id="Jy7tJZMxoHkLOqFzTnOuNW" Ids="VxCJAFcitQiOH5vple6gGr,Pd7KiHZMg5iLcUQV3NrBla" />
              <Link Id="DcVZYh2WGt1MMOh0d7ayJM" Ids="EnNsuq1hK4ANGkilhRb2zg,UvL6324hYOIL4z9qxEhk9B" />
              <Link Id="Qafxy250krjN7JCDdKEFJY" Ids="ICchezFOemXPKZganD68ii,RYGVkuw3s34O6WnlDpp034" />
              <Link Id="BNDQRbmZD0pNEFojnl2Fuc" Ids="MiQvSVaYN5MLvN6EBw5ZHi,HRGEsdYe97TPoUf34KtjT8" />
              <Link Id="F7Sg3MjWoQLLjOPk3r2etB" Ids="OppvAt224HiMtlkCnDvDr9,HW7RKXbowxSMywnEq6p9g9" />
              <Link Id="HDLzcSzR2CIOWdielmBxjd" Ids="Ej1jNLt3rhlOifDl7ReEGy,ODVNqpOGw9zQYBCLP1getu" />
              <Link Id="GDw2yShAkWNLJ8dZz9fQXQ" Ids="CDUUU2Svu0OLDZOPkssRiO,PEmfa1lhmAJPPmya9FWT21" />
              <Link Id="SP8gyHSNfvRMR4byNCU3CL" Ids="PEmfa1lhmAJPPmya9FWT21,Vh5dMMFVD8LQbOv3BxM0Ly" IsHidden="true" />
              <Link Id="GfEHE6uJOBAN99YMo3m2Cl" Ids="Ur74T0YTtajOrt1GosJO4H,TioxONsZ85xO7ngFodOMnr" />
              <Link Id="M5noYOWQBl1MOwqdhc1DUW" Ids="RoEl9o7hNwOPN4UCbcieot,UvaRit8j9iNOXE1hfkQSzr" />
              <Link Id="MrfD0goRwhLQYf9JKGgo3G" Ids="MzDeBWEQB57QNRYnqsSsbW,GSTkCx8BdDJLTRmAoSkrtL" />
              <Link Id="Ew2O6MQ0Y72M9a29ofWQDk" Ids="OkRp5M850JMLgxOPy1ALv2,MzDeBWEQB57QNRYnqsSsbW" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="-30,301,42,19" Id="PxId83FfXQOMvjFKmmgE8A">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="Reference Growth (Advanced).vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="U88wVllNCoLO6EU29oywGv" Name="Fill Color" Kind="InputPin" />
            <Pin Id="U9eb2nh7Ao6OxXmuHJH2ei" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UuieRKy77ldO3kW4oySZie" Comment="Clear Color" Bounds="191,766,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQubUrkCCcnLyijO7vbpdp" Comment="Distort" Bounds="327,513,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ez166ddMevWLBCfWt17kzO" Comment="Blur" Bounds="386,549,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkxgLdxVBf2Lc0GSosNJXX" Comment="Fill Color" Bounds="-56,192,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.2999997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ucdbc44oU2jMA7WKveF6eO" Ids="F585XxCMTAUQYSQ6QTlp6q,TOZekR4MJdhQYBIiGJvPDv" />
        <Link Id="TVt3lbKAU1jNZY0AJ9eNKu" Ids="OnqMYnpJZ75Ml71R3KZeyy,M7bEL3eonRPNsdg9rprH8f" />
        <Link Id="GShnp0qFPWANEGlp7KKvBT" Ids="SHYRc88gKWEMj8zyWlmlSy,DLzyqL2n4IqLitRfeN0A03" />
        <Link Id="JWwMC8v8AqINCwicOJDdxU" Ids="CZZY2zbS1h1Pj17jjOonR3,DYHZSBYeG42OQSvs9fdB0B" />
        <Link Id="KW95MBXj90KPpc0r6J8JVq" Ids="Uo4SprIyfIFNkfc1bcwSm1,PjOhAP5nWMXN7JSW3JGJrZ" />
        <Link Id="FMoIxm6ccnsOlZN6AXsQEh" Ids="U9eb2nh7Ao6OxXmuHJH2ei,I3eTl5Q1PEgO5M22PWQo0R" />
        <Link Id="GsGiONxriI7MmxgrlJzb6z" Ids="I3eTl5Q1PEgO5M22PWQo0R,FxFpfBN9UgwPRkcY3gqbi9" />
        <Link Id="MhA6EAgkwPLLCwBfetUzbA" Ids="UuieRKy77ldO3kW4oySZie,G1LesxMZyjuPSujZBeZvwe" />
        <Link Id="RG90aKXE1USQQYmN4syNpA" Ids="MQubUrkCCcnLyijO7vbpdp,AyZBBEpfwTdMzMHKbi8AVd" />
        <Link Id="PDt3JyjtfvdOHeSSYFapRZ" Ids="Ez166ddMevWLBCfWt17kzO,Bg5J3ra9t9wMyhmQXZIlTw" />
        <Link Id="G44lR5UvZOVNLr9GRByMPo" Ids="DkxgLdxVBf2Lc0GSosNJXX,U88wVllNCoLO6EU29oywGv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>