<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LmYB7d6LBmiPWHiUmlnulU" LanguageVersion="2023.5.3-0013-g452f82536f" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0013-g452f82536f" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="229,581,225,19" Id="RjnFijyalgHMr5iYKua3O0">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KhYVnQP7D5SNB2aTUoVG4g" Name="Bounds" Kind="InputPin" DefaultValue="1293.3334, 132, 584, 584" />
            <Pin Id="MY4kxFAujGXM4mjtsgIYom" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HBiyWF9h5sPLA8X1sXxxYX" Name="Input" Kind="InputPin" />
            <Pin Id="TIyGsy2h2N3MTkH73qAZAo" Name="Title" Kind="InputPin" DefaultValue="Displace (Normal Advanced)" />
            <Pin Id="Ix8PMTWpGxdM5NXYsTHoPi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ThV7TKJIsJeLIsMMr5aan2" Name="Clear" Kind="InputPin" />
            <Pin Id="C8oRZyeq4R5P5Szh3WJ9W2" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="PyGS2lEGiLtPwylKjVGGYg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="RGzeUmM0GgULHDtxi5DbK9" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MuOY1LvOqNSONT1VeCtFnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtS7Hge7mahMsakg2aD1Po" Name="Show Info String" Kind="InputPin" />
            <Pin Id="UMfLhLxJ3VrMPrP9nY8tK7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ss8WRKzfFMRP1s1Vj0HSWZ" Name="Output" Kind="OutputPin" />
            <Pin Id="BtrSmtouF6zMH6a7AM12Sb" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Tc9oNx28pUkMrT6IvJeGdG" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,518,105,19" Id="QWZrTVG2FcdPssBjqoQxlU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace (Normal)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RgQlHidqlViL3CF34EI4G1" Name="Input" Kind="InputPin" />
            <Pin Id="BAIrD102fXMMt6bZFvgG8e" Name="Normal Map" Kind="InputPin" />
            <Pin Id="LVHJJOrm9kiPJOHVataVgC" Name="Offset" Kind="InputPin" />
            <Pin Id="BB8zL1re12BNWxLFBmPIL0" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="Orw9iXrtHDILcwptNYCeF4" Name="Control" Kind="InputPin" />
            <Pin Id="DHN5rMiKkRQPc1gWqotMVD" Name="Apply" Kind="InputPin" />
            <Pin Id="TE6bTfnubSZPkRheZhMFxc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,264,105,19" Id="QWHiiCBIAdtNESe2J35rtT">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="V3BaX4wTY0gPFoVNA4FTpt" Name="Path" Kind="InputPin" />
            <Pin Id="R31Jvcf75GXOXhj0AmaSXs" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OwH4c5feQuBNreKl4fCLfn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NrVbfuqT5ooNAwcx3VBW72" Name="Compress" Kind="InputPin" />
            <Pin Id="NLw59RuNiK8OdpMJINSXP4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="IuhlxgJjmawQHWeQq9XFDm" Name="Reload" Kind="InputPin" />
            <Pin Id="GMneJZd22qHOMzLST8DfTM" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ohd4ZvW9FinPfoESlblzFl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LqMkOw8T5buLxNadMLC3DJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TSsBJjHBLBWO72aQwsfxhc" Comment="Path" Bounds="270,238,68,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,411,60,19" Id="MevD9tcK25SOuvtgM5E7Zt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="Agrbkuo2z5hOkuIkRfTxU3" Name="Value" Kind="InputPin" />
            <Pin Id="KFIkV0XQLesPELegoEKBRs" Name="Type" Kind="InputPin" />
            <Pin Id="MgVtuHiFwB4OISyZIm4Gej" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,368,105,19" Id="Jzld1x5SLnGPWJ8fYYfH0y">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="NormalGlow" />
            </p:NodeReference>
            <Pin Id="PVGuflvaVPYLWQQTLmXW3s" Name="Input" Kind="InputPin" />
            <Pin Id="LmSMmcimjb6LkPJSvMEmto" Name="Depth" Kind="InputPin" />
            <Pin Id="PnfaiMuk2wTNp2Yh7GOzhN" Name="Shape" Kind="InputPin" />
            <Pin Id="KPDctS2xVAeMSlSjCWoRHS" Name="Max Radius" Kind="InputPin" />
            <Pin Id="Czae8AnVYIwNrgq3Z5L1PS" Name="Control" Kind="InputPin" />
            <Pin Id="OOc9EkxKNmgOcKgORdRTCi" Name="Apply" Kind="InputPin" />
            <Pin Id="RYugLochEoSPB2J1zHIgZ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PSroV22IGOtNQK5j1IceC6" Comment="Offset" Bounds="311,460,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EaS8LS96UKEPKQpwlecl51" Comment="Offset Scale" Bounds="402,460,35,28" ShowValueBox="true" isIOBox="true" Value="0.8, 0.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6k4O00jO1VL1giFLEXHxn" Comment="Depth" Bounds="311,321,35,15" ShowValueBox="true" isIOBox="true" Value="1.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZuG9HqHscDLLamnOnlM64" Comment="Shape" Bounds="331,346,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F814fCqGbk7NWypfopKhuk" Ids="TSsBJjHBLBWO72aQwsfxhc,V3BaX4wTY0gPFoVNA4FTpt" />
        <Link Id="TgreUa6cbNxMQCBQ9hqAif" Ids="TE6bTfnubSZPkRheZhMFxc,HBiyWF9h5sPLA8X1sXxxYX" />
        <Link Id="Linxvp64AurPMz5jj6KNEY" Ids="GMneJZd22qHOMzLST8DfTM,RgQlHidqlViL3CF34EI4G1" />
        <Link Id="UIdtBxGUDxCL6Vjm36ejFW" Ids="MgVtuHiFwB4OISyZIm4Gej,BAIrD102fXMMt6bZFvgG8e" />
        <Link Id="AvwhPaRgYHqM3hmcwT4pKV" Ids="GMneJZd22qHOMzLST8DfTM,PVGuflvaVPYLWQQTLmXW3s" />
        <Link Id="VluXxN2TT15QFq5PzRvRqQ" Ids="RYugLochEoSPB2J1zHIgZ3,Agrbkuo2z5hOkuIkRfTxU3" />
        <Link Id="PYLq5tYdjzpP9tpQZX1bDr" Ids="PSroV22IGOtNQK5j1IceC6,LVHJJOrm9kiPJOHVataVgC" />
        <Link Id="QOJleDOmueDN1ATIwQG5KO" Ids="EaS8LS96UKEPKQpwlecl51,BB8zL1re12BNWxLFBmPIL0" />
        <Link Id="Kyhdajvv8ReOAt7MTB8NcC" Ids="Q6k4O00jO1VL1giFLEXHxn,LmSMmcimjb6LkPJSvMEmto" />
        <Link Id="DAWWJAXPTXyOrPBjZ6CC6J" Ids="BZuG9HqHscDLLamnOnlM64,PnfaiMuk2wTNp2Yh7GOzhN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0013-g452f82536f" />
  <DocumentDependency Id="SsFt0MoKqKLOE1weh7WRp8" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>