<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CVIxlpzSIL4PW9xnHVsufX" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="61,349,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1378.6666, 102.666664, 682.6667, 682.6667" />
            <Pin Id="LsEHGlOZPjhOIE8HA9LRmH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Blur (Flow)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,273,165,19" Id="MZP7zesiWPXLN4HxIXpGib">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Blur" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur (Flow)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CkW6ACrezxbOykrY3NGli1" Name="Input" Kind="InputPin" />
            <Pin Id="QW3RGGKXcn3O3usU0DL0VL" Name="Strength" Kind="InputPin" />
            <Pin Id="VNRz38Rhw8yLwMQ9BxkdXO" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="DnlKRmsa3YsO9sIaKSzh5O" Name="Width" Kind="InputPin" />
            <Pin Id="LX2Q9oBJQ1iNt8bYYB07ri" Name="Direction" Kind="InputPin" />
            <Pin Id="RAPafChupKXQMUouQEV92r" Name="Speed" Kind="InputPin" />
            <Pin Id="Q2nb5aFtuI9P2sJMi1ogqW" Name="Control" Kind="InputPin" />
            <Pin Id="GqzXGve2VTKNMUdRF5qdZa" Name="Apply" Kind="InputPin" />
            <Pin Id="RyduDzRoFc4OFhSPb6R6nY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,126,105,19" Id="OFRAcl5sGGsMoYVjwyHJw0">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MgQiQ49jXd0Os5hBPmxQyl" Name="Path" Kind="InputPin" />
            <Pin Id="AqN0rUN7XXlQTjIe1lu1HY" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IgVf1S1KeZ8MIVeYU23Dty" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QztsFOdaCoNMZjsmQzAFtl" Name="Compress" Kind="InputPin" />
            <Pin Id="PV9gt5Za1SzLvBwrblsWN7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="LHnGOedRxKVN8ukrorR1wg" Name="Reload" Kind="InputPin" />
            <Pin Id="AwtU3JAPQ5ROtNTTurcCJZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="QwDm6MabtPlLQmghzPByju" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VgN2ReCDeeLL9vjVXb68QB" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AZOxTB8aq8CLqcWqUZsJVn" Comment="Path" Bounds="104,103,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NX15eL7JrrrQHlvkGahBFx" Comment="Strength" Bounds="125,170,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Glz2WiOBv3gOPFRhpHujiR" Comment="Map Smooth" Bounds="149,200,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhkMb7q0ZziLzF84mILyIW" Comment="Width" Bounds="171,229,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ULDUQQMOdGXQUvcvVvl5Ct" Comment="Direction" Bounds="194,255,35,15" ShowValueBox="true" isIOBox="true" Value="-0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EfN5yDb1OF5OGk6qt1751c" Ids="RyduDzRoFc4OFhSPb6R6nY,RqIONKDIENdND6i48864uK" />
        <Link Id="DWNxNCxV2WvNNjB7wpZ2pa" Ids="AwtU3JAPQ5ROtNTTurcCJZ,CkW6ACrezxbOykrY3NGli1" />
        <Link Id="Pg6HFBJTVWAONhNuOb6sub" Ids="AZOxTB8aq8CLqcWqUZsJVn,MgQiQ49jXd0Os5hBPmxQyl" />
        <Link Id="PtwjnLmcr2oMVKnFgvhqVy" Ids="NX15eL7JrrrQHlvkGahBFx,QW3RGGKXcn3O3usU0DL0VL" />
        <Link Id="KnLL3Gc2eqbMbPjfVsd5cq" Ids="Glz2WiOBv3gOPFRhpHujiR,VNRz38Rhw8yLwMQ9BxkdXO" />
        <Link Id="Uq7cZ5mJ2A0PJcBTM0cEw5" Ids="UhkMb7q0ZziLzF84mILyIW,DnlKRmsa3YsO9sIaKSzh5O" />
        <Link Id="RpIxh71yJpVQNPLO8ZhzlE" Ids="ULDUQQMOdGXQUvcvVvl5Ct,LX2Q9oBJQ1iNt8bYYB07ri" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="E84J0Es0hr6LnKLvnzsTtf" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>