<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OwCHEld0HVJLx9HegLqLNS" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="266,585,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1792, 320.66666, 584.6667, 584.6667" />
            <Pin Id="IQdRFHH2ECfMIfJWxMrW65" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Bias (Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,538,145,19" Id="RXs2JclKOaKN87n4YbQP6w">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emboss" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ULaDpZDVWDIQKo3T0ZaejN" Name="Input" Kind="InputPin" />
            <Pin Id="Ms9CVpXFXveMFwuhDNF08g" Name="Colored" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KsN22lrb58oMXQCkLqlkJ7" Name="Map Smooth" Kind="InputPin" />
            <Pin Id="OQRJvv6iFBDPWAc7pREj2Y" Name="Map Sharp" Kind="InputPin" />
            <Pin Id="OIe80nEvcpCLBXcXC6Z2Oe" Name="Direction" Kind="InputPin" />
            <Pin Id="VkC9vQSRFBhP31g0Zwa7yv" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="T60GtVNACoaMahAhdjvOr9" Name="Control" Kind="InputPin" />
            <Pin Id="M4P1fEar3q9LM0eHgZFhSm" Name="Apply" Kind="InputPin" />
            <Pin Id="AX80dxNzjenL0bpSBmYnIS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,392,105,19" Id="IU0UD81ifBHOsGJZ8lGmJj">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JjkYgjwSd0nOXkILiwPapY" Name="Path" Kind="InputPin" />
            <Pin Id="OXktgt1NZEmLqHvIQMAEPf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EpgVifJ1LlYOoDEvEP9cae" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RuWKB12QA89NWULm79mbC3" Name="Compress" Kind="InputPin" />
            <Pin Id="GWKnvd2P7YGPLeRahNK0jm" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="E1vP5LwKXw6Pvt3Z6WnNWD" Name="Reload" Kind="InputPin" />
            <Pin Id="RqodNPNylO3QTntyEMdB4Q" Name="Texture" Kind="OutputPin" />
            <Pin Id="ImbV0u7dA4xPxz3GgiTePb" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DAqJ2PNaprcP2vlzKx0W2w" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TijvcUKEdaNMFZim7Z91k2" Comment="Path" Bounds="308,372,70,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B8RQnl7WLtTO5jBZx4iygz" Comment="Map Smooth" Bounds="348,439,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DK4wl3teYsEPxkazz9q17l" Comment="Map Sharp" Bounds="368,465,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EY4NiSPBgM4P1xu4EVjhMR" Comment="Direction" Bounds="388,494,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D7qGhK1iwmMN2aMrvsPJVn" Comment="Bump Amount" Bounds="408,518,35,15" ShowValueBox="true" isIOBox="true" Value="2.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G01HCV5oJvQLeNLt1Oio8O" Ids="AX80dxNzjenL0bpSBmYnIS,RqIONKDIENdND6i48864uK" />
        <Link Id="HnXvVmfjwLAPaWQuVkMOzy" Ids="TijvcUKEdaNMFZim7Z91k2,JjkYgjwSd0nOXkILiwPapY" />
        <Link Id="SpznaCIEmvqMrgrkxa605p" Ids="RqodNPNylO3QTntyEMdB4Q,ULaDpZDVWDIQKo3T0ZaejN" />
        <Link Id="HJg8UPAxfRRPCpRduNFl2J" Ids="B8RQnl7WLtTO5jBZx4iygz,KsN22lrb58oMXQCkLqlkJ7" />
        <Link Id="DK3al2Aj2xnOOwNnaV18NX" Ids="DK4wl3teYsEPxkazz9q17l,OQRJvv6iFBDPWAc7pREj2Y" />
        <Link Id="LCqvOUwhJ4bL6xrRlwEeet" Ids="EY4NiSPBgM4P1xu4EVjhMR,OIe80nEvcpCLBXcXC6Z2Oe" />
        <Link Id="TuNIilPk0PsLpOChcmDvEg" Ids="D7qGhK1iwmMN2aMrvsPJVn,VkC9vQSRFBhP31g0Zwa7yv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="N9kchBa4a5LM16EMMYktgl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>