<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IWao9gfRRN7M5pZjp93kbW" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="60,455,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1386, 100, 584.6667, 584.6667" />
            <Pin Id="ME6DNJQiC0WOQ7zTqyyNMN" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="DeBayer" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,124,105,19" Id="Ra9w0FfqKpwOMGkCPvgFPc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TejaDn5gIPUQREq1X5CWCS" Name="Path" Kind="InputPin" />
            <Pin Id="RTmhFrW8tsNNE1kztcwhAn" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SRyHbkZa4YbQbHvgNVtBjX" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JQbJ0lm3BTjMaTggT4ljl0" Name="Compress" Kind="InputPin" />
            <Pin Id="UrVJSdS7OeqLneJu6BBchB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HN4gBVspQpCOh18FW8Gqzj" Name="Reload" Kind="InputPin" />
            <Pin Id="GMNLbWo6KMMLIYeNvAiRNg" Name="Texture" Kind="OutputPin" />
            <Pin Id="TsoCvgY8GgJQU0cw9mx0JL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QnF2Gb0JAJAPL9zfDHRJxp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="TfvKcj9bnpqLUdEA6deN5t" Comment="Path" Bounds="103,99,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="100,406,145,19" Id="EBzO4s125ufPeqKspCGjk1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeBayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VX7xD8xaVYjN53wnptf808" Name="Input" Kind="InputPin" />
            <Pin Id="RvffyG30mTBOkFCaRklvNU" Name="Size" Kind="InputPin" />
            <Pin Id="AOyBFlTKE2rLZcK0yDJ7pd" Name="Red" Kind="InputPin" />
            <Pin Id="IbAELBAD9PxL5iZ6V0loIj" Name="Green" Kind="InputPin" />
            <Pin Id="N7MUdiKNh8JNgugS5RNcDg" Name="Blue" Kind="InputPin" />
            <Pin Id="MSpZcwlCI7lLzb4JrKk6K7" Name="Control" Kind="InputPin" />
            <Pin Id="SyGnRsSBGHeP292keaSYUe" Name="Enabled" Kind="InputPin" />
            <Pin Id="REiZLICZ3TzMnk4bhixkkM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,290,45,19" Id="T3npD0bMFuEQdJrxOKEpVA">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rhxsx3BjvJALNbl5ui6rFZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Bhn7sIZYU0RP8xamp5L4n3" Name="Pause" Kind="InputPin" />
            <Pin Id="OSMASHxYo4lOnuWM87yw77" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OgEvbnVjx1dM0XWJ0tv7DL" Name="Phase" Kind="OutputPin" />
            <Pin Id="BezVr5yQEB3OVqOJD6hKzZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VDXf5QcukfqNk5sEhz4TsO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,321,48,19" Id="E8Oy0bwgrtULQu3HUbfJme">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="PwjbqpkOotXQbCjKRRwvVs" Name="Flip" Kind="ApplyPin" />
            <Pin Id="CQ3v6SvHdzDOXQtMLlF592" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RVBNdXZfqt9OE3aO9qlGqq" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="S1nDtmHO8u6NWXJVAiYIAW" Comment="Size" Bounds="127,164,57,28" ShowValueBox="true" isIOBox="true" Value="0.001, 0.001">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbxKAShPhvJPeqypmDoSiX" Comment="Red" Bounds="150,203,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNB9Z0PSehxPeDn1UF0qwc" Comment="Green" Bounds="172,229,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUpqUSB27FGQPUuqAFPoEG" Comment="Blue" Bounds="195,259,35,15" ShowValueBox="true" isIOBox="true" Value="2.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJchnXJbChmNdOmlZdFtuA" Comment="Enabled" Bounds="242,371,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VynJES0ZkpNPXjkG5GJaIE" Ids="TfvKcj9bnpqLUdEA6deN5t,TejaDn5gIPUQREq1X5CWCS" />
        <Link Id="DwcNyEnCp0rQbtYu653Yu4" Ids="REiZLICZ3TzMnk4bhixkkM,RqIONKDIENdND6i48864uK" />
        <Link Id="RHE2AJjj2zgM9OVtPU05pa" Ids="BezVr5yQEB3OVqOJD6hKzZ,PwjbqpkOotXQbCjKRRwvVs" />
        <Link Id="PJ8iKxsKJ28MVhRT4khwwR" Ids="GMNLbWo6KMMLIYeNvAiRNg,VX7xD8xaVYjN53wnptf808" />
        <Link Id="RAIMCBLRjqHM7Kcu5XribE" Ids="HbxKAShPhvJPeqypmDoSiX,AOyBFlTKE2rLZcK0yDJ7pd" />
        <Link Id="EsF7iXs0OcOLBhZbXryQE2" Ids="CNB9Z0PSehxPeDn1UF0qwc,IbAELBAD9PxL5iZ6V0loIj" />
        <Link Id="U797fjkl9BjP9Luv5fuBik" Ids="QUpqUSB27FGQPUuqAFPoEG,N7MUdiKNh8JNgugS5RNcDg" />
        <Link Id="Io46qg9NQpuQclXV6KZcIu" Ids="S1nDtmHO8u6NWXJVAiYIAW,RvffyG30mTBOkFCaRklvNU" />
        <Link Id="H2kKEcj1RxgObwsFbRRx2W" Ids="NJchnXJbChmNdOmlZdFtuA,SyGnRsSBGHeP292keaSYUe" />
        <Link Id="E7tQuY3jIeRNEWHixWlJLZ" Ids="RVBNdXZfqt9OE3aO9qlGqq,NJchnXJbChmNdOmlZdFtuA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="Kx39dx7ohwNLPkyTrEI7G9" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>