<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GvdSgIOCFqwOhobkqe2SHR" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="100,401,205,19" Id="ONkyh5GGdOhPjN1jovozld">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Colorize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DQeIcArArDtPmLILkfjHJD" Name="Input" Kind="InputPin" />
            <Pin Id="ILiasLHkBR3OIIu63apFyb" Name="Color A" Kind="InputPin" />
            <Pin Id="SYTVIoMDPkoLFdJ4DYfiWG" Name="Color B" Kind="InputPin" />
            <Pin Id="O5iGq4IOR7jLOz4mXfW6fb" Name="Color C" Kind="InputPin" />
            <Pin Id="SljS2yK8aoqOla4G6MyZcM" Name="Control" Kind="InputPin" />
            <Pin Id="BGhj6i3KyK6PxpWAJ07uFt" Name="Apply" Kind="InputPin" />
            <Pin Id="O9uAaJlMKHgMazARU4zs6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,208,49,19" Id="EQgx4F7rlrNOBhAAsYgxZV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="TuMNLfFlBsOPnQSWlTXp1D" Name="Value" Kind="InputPin" />
            <Pin Id="Iqb4zWiwAPNLyapI78J7lN" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HtzzRsq46A4PQgXTfEQAwh" Name="Is Normal" Kind="InputPin" />
            <Pin Id="DjaDbs7Gt7NO0dC3YRQKQo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,284,49,19" Id="FZaN3wdcFhGMQPh8RoBEt4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="I3b7pYiOyhMLiB4dB12XGy" Name="Value" Kind="InputPin" />
            <Pin Id="P3onqPigaTNPXbpPhIVSmE" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LuwPpNdFdpdNqBZLNYlt6E" Name="Is Normal" Kind="InputPin" />
            <Pin Id="MmAM4GKOHDBOF8CtCqjbLc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,356,49,19" Id="NwKUCU9eGRqL3U9l7gOYRD">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="N0HO6qg6TrjLpdGucW3k2O" Name="Value" Kind="InputPin" />
            <Pin Id="Tl2PuYao5IbOzpMfFrSd5m" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RKk4sBWt8rQNgBd5aS5Qyc" Name="Is Normal" Kind="InputPin" />
            <Pin Id="OQPppK7WnZaLgcPubMBKSx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J4lu1PYE7ClOkcTJDh7Grg" Comment="" Bounds="143,190,40,15" ShowValueBox="true" isIOBox="true" Value="0.96440005, 0.6752728, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcxpyRDsEOnMf8pgxTzrJm" Comment="" Bounds="182,265,42,16" ShowValueBox="true" isIOBox="true" Value="0.8429366, 0.1196, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rhj6ewm696wLzAckfeuiBm" Comment="" Bounds="222,333,42,15" ShowValueBox="true" isIOBox="true" Value="0.39568007, 0.8628, 0.49732542, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="60,467,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1185.1428, 89.14286, 585.1429, 585.1429" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="Colorize (Advanced)" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,127,105,19" Id="FUdSCzb9iP0PuOX8LfVdRM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DTTWj8Zi6PCPdmt0ZiHuSv" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="MKf30niMHDTPSbser8NRtf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Ix4a2HlHe6OPoIuD1ZUqYO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FyuXMgfu8FnPV847Kpwesk" Name="Compress" Kind="InputPin" />
            <Pin Id="GjiQeVZP4SQOmK201ypZMt" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Mz0u4VrySe6N2w0paaBHjC" Name="Reload" Kind="InputPin" />
            <Pin Id="AJygxu5DwXBL3KKe3tP97A" Name="Texture" Kind="OutputPin" />
            <Pin Id="SB8u6quOwHsMW7g9QX2tAL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SYuXggG6gTgNuoyCEW7cSz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc1RjsyVnzeQQNlbBUZhj1" Comment="Path" Bounds="101,103,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Me6TDmFU1RgOaRFtT1NyW7" Ids="J4lu1PYE7ClOkcTJDh7Grg,TuMNLfFlBsOPnQSWlTXp1D" />
        <Link Id="RUnoj1F3mMWNtxUnks2hFY" Ids="UcxpyRDsEOnMf8pgxTzrJm,I3b7pYiOyhMLiB4dB12XGy" />
        <Link Id="ScnGHO5eES3NdgTIT0P9vY" Ids="Rhj6ewm696wLzAckfeuiBm,N0HO6qg6TrjLpdGucW3k2O" />
        <Link Id="StreQgYHfKQPTV5FhPp4rB" Ids="O9uAaJlMKHgMazARU4zs6K,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="K6Cefw6tWg9M1FpwBQvXFW" Ids="DjaDbs7Gt7NO0dC3YRQKQo,ILiasLHkBR3OIIu63apFyb" />
        <Link Id="C1jWb7gtrGpLm8owP54hmk" Ids="OQPppK7WnZaLgcPubMBKSx,O5iGq4IOR7jLOz4mXfW6fb" />
        <Link Id="VMOn6uG3rboLPdMZmNg9sw" Ids="MmAM4GKOHDBOF8CtCqjbLc,SYTVIoMDPkoLFdJ4DYfiWG" />
        <Link Id="S8G39l0KakTOaAp2U6oLaU" Ids="AJygxu5DwXBL3KKe3tP97A,DQeIcArArDtPmLILkfjHJD" />
        <Link Id="TtFrmZsYVpoNHspHeud0eC" Ids="Qc1RjsyVnzeQQNlbBUZhj1,DTTWj8Zi6PCPdmt0ZiHuSv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>