<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DVfayNH2M3iOjVqPLKSBA4" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="94,660,225,19" Id="FP8EOcOu4MKLnNBVNARyBU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SnXLzeohAyvMTYospwd9Ph" Name="Bounds" Kind="InputPin" DefaultValue="1386.6666, 100, 584.6667, 584.6667" />
            <Pin Id="OYQvmnHGQTRQERhb4YWeuY" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TR4DDUD9PlQO7mRvHdmBOJ" Name="Input" Kind="InputPin" />
            <Pin Id="SFqCVBGDBgVMS7xiIEIh5V" Name="Title" Kind="InputPin" DefaultValue="ComputeFeedback" />
            <Pin Id="C8huevt0RE5NsyJ7g7x4Gx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIa3acXKvo7MyYLacBoazZ" Name="Clear" Kind="InputPin" />
            <Pin Id="PUPVjLG9wuMO3zOXveRImA" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CJwVi00K1Y0NvEWjplUFvs" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="L3ajLSkrUdIMHaQylnqaFF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J0lidckNCn8MqZgs7iB0cb" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8jScrWVkJtPAmikhOMcRz" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LY8QJyMvBtdLQxtlwleHbg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fyf35hmBmwZOiU6Cg65TjE" Name="Output" Kind="OutputPin" />
            <Pin Id="GKBHRByJthlOM5g9u5GzUc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KDl7k369DYWOmjAtJMy1fY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,610,100,19" Id="JyLbCmEAPrmNQfcPmp0mYj">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Feedback" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeFeedback" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JqshMcgdtObNno1kMrYUbg" Name="Input" Kind="InputPin" />
            <Pin Id="D3Jl9TYw1MlQdj8d1khoy2" Name="Fade" Kind="InputPin" />
            <Pin Id="R0PeTozIbI2LujRXL9VYnx" Name="Enabled" Kind="InputPin" />
            <Pin Id="VDAawjZOSBIPTdbsLNOvVa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,497,125,19" Id="JNzxdrCf1ciMNlNs2d7pvu">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="IJoIeRNP9rqP7k7RSMjRft" Name="Input" Kind="InputPin" />
            <Pin Id="DwjJnKLY7BuO6yhGgPtFvI" Name="Size" Kind="InputPin" />
            <Pin Id="DDWbPILISuxNmWyegikXk8" Name="Render View" Kind="InputPin" />
            <Pin Id="EVoTzYb4GIQLEF6jVWZ0h1" Name="Format" Kind="InputPin" />
            <Pin Id="Vtt3tFCGMMcM0jP95yF6aT" Name="Depth Format" Kind="InputPin" />
            <Pin Id="OW8KCknC0VHN6zkvb3BkKC" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RdVYEosUQckPJy4ZKPTFc0" Name="Clear" Kind="InputPin" />
            <Pin Id="JOZbW1D7zb7NpCESnrXH3n" Name="Color" Kind="OutputPin" />
            <Pin Id="FY6RILU7fymLhpsV5XVsGr" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,444,145,19" Id="Nco8jUAwxDPPP39xsHLauV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="NWekqKFnmqpLwOVQV6taK6" Name="Transformation" Kind="InputPin" />
            <Pin Id="OsuG9fYYyN6P81wwqO2mqm" Name="Texture" Kind="InputPin" />
            <Pin Id="QeZFSgsXFp8OIkJ7ieeRlW" Name="Color" Kind="InputPin" />
            <Pin Id="NePzbGXdlTXLLVfWxsYcZd" Name="Blend State" Kind="InputPin" />
            <Pin Id="UNjII40IShJLRmjVqRXijl" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="KYFNXVYeEU1MhzGlFbxbUB" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="OUycDWKyDRNO4p73sKL0hH" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="KIgRbnDYjxTMh5YqiRlI1q" Name="Anchor" Kind="InputPin" />
            <Pin Id="DEvN56XnpHyLXExxcmntgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,412,80,19" Id="T2Y5wrVC4c8NcHHWHfdL3r">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="QhSOA2ALwXVLzJ5PzonI4i" Name="Input" Kind="InputPin" />
            <Pin Id="INTGqfACMnOLmEXt6JUmu4" Name="Scaling" Kind="InputPin" />
            <Pin Id="GNxKMnV5HSqOplR0fXPskK" Name="Rotation" Kind="InputPin" />
            <Pin Id="D8Incc3DaOcPXrS08CNNRu" Name="Translation" Kind="InputPin" />
            <Pin Id="M355ECrNtY7NrwCB3mQKrU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HWGa3SnzEs1PhgiFgMxbsq" Comment="Clear Color" Bounds="236,481,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="247,205,182,121" Id="R8SDY8uYr3tORpv8471JHl">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="HYjfAvai4E9OcJtwXD3GyU" Name="Force" Kind="InputPin" />
            <Pin Id="FoFiml2ZQW6OgLDK25xIIZ" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VZvlaktGSHxNpRg4JFqb4G" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="B91vXe1DLSGOvuWHjCO3js" Bounds="282,320" Alignment="Bottom" />
            <Patch Id="U25B8uNVtn5O8C1eJadmoz" ManuallySortedPins="true">
              <Patch Id="QxWjbiySM8HNrMYQLtODJH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PtUnSSpeQwLMPAFFHri88n" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="280,284,54,19" Id="GBbRJCyvEdIO6UPjqz9iEo">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="BW2Cwoq0GyMPrNUfAuoxkR" Name="From" Kind="InputPin" />
                <Pin Id="ASxTv6qzZP3LP17rHfdGn6" Name="To" Kind="InputPin" />
                <Pin Id="OEaxaZcrOHQPcHuBBDaRJ1" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="J3f4QXhk5mZQOaa3BRkGKn" Comment="To" Bounds="348,233,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DqdwjjnXbb2LXY57xdJPt3" Comment="From" Bounds="263,233,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="227,168,45,19" Id="Pv1lkJ2qKPHNGrGSIme77n">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VjC6GLKYvWxP0F44wKfHXO" Name="Period" Kind="InputPin" />
            <Pin Id="T9Pj4NQjcIaPAjiPZlrN8M" Name="Pause" Kind="InputPin" />
            <Pin Id="QnCM2Z6IBa7PyTvEzFE4f3" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GiwfJORaYTMPq6AGxRc5FX" Name="Phase" Kind="OutputPin" />
            <Pin Id="DyHz6PbkzskMTKZV5zISgo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FW1Jayf0WP6NOJF1JOhgFx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,359,105,19" Id="P16tT7NU0rEOZ5gFfU5YuC">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="EPqCHhhiuIFNkwhNIiDNiO" Name="New Clock" Kind="InputPin" />
            <Pin Id="J7SeT4sFmBcPYp5SAMLQ3o" Name="Goto Position" Kind="InputPin" />
            <Pin Id="GdEICuFzeFfP7TNAVvTAvl" Name="Filter Time" Kind="InputPin" />
            <Pin Id="S85ffbckm2aLlewvTi3pZT" Name="Transition" Kind="InputPin" />
            <Pin Id="IXly8JVMcAGPiyoybZDkP1" Name="Mode" Kind="InputPin" />
            <Pin Id="H5Fnf3hrjXVQJ99ti7kG8f" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AepzNscqqgtMiAV7r2BJJl" Name="Position" Kind="OutputPin" />
            <Pin Id="MwLDB05uHHhQcChpWs4AAP" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4vFmziL6k7LD29xld5yZi" Comment="Scaling" Bounds="86,317,35,28" ShowValueBox="true" isIOBox="true" Value="0.29999998, 0.29999998">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="184,115,62,19" Id="Bk6YAM8oPhQN4EX8NWPZm5">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Ly6Ai4GZwOMQEWM1CgZIXj" Name="Initial Value" Kind="InputPin" />
            <Pin Id="M8p7qhzlzCdOEwpzhkFC7P" Name="Offset" Kind="InputPin" />
            <Pin Id="HBPlqXok79OLjlgd4S7Rul" Name="Reset Value" Kind="InputPin" />
            <Pin Id="ErICwaZTYhrN4gbTxodsKX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Grz3njBbeoHNzHe3Sl2HUd" Comment="Offset" Bounds="215,93,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMWyPzgzz8wO1xZYf9DT1O" Comment="Fade" Bounds="183,581,35,15" ShowValueBox="true" isIOBox="true" Value="0.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GswuVgkSVhNPWlhBZ4ekuj" Ids="DEvN56XnpHyLXExxcmntgB,IJoIeRNP9rqP7k7RSMjRft" />
        <Link Id="MC0Hioo3oYSNpQ72JftIby" Ids="M355ECrNtY7NrwCB3mQKrU,NWekqKFnmqpLwOVQV6taK6" />
        <Link Id="J8D4jWej0bfN1xzlOoNOvW" Ids="HWGa3SnzEs1PhgiFgMxbsq,OW8KCknC0VHN6zkvb3BkKC" />
        <Link Id="H1hDghcrLqrN1aZq7xukHo" Ids="DyHz6PbkzskMTKZV5zISgo,HYjfAvai4E9OcJtwXD3GyU" />
        <Link Id="KJcGxxXl79zNxmvPYXefVO" Ids="OEaxaZcrOHQPcHuBBDaRJ1,B91vXe1DLSGOvuWHjCO3js" />
        <Link Id="Ksrga7f1tRRMlJYOn9UeMP" Ids="J3f4QXhk5mZQOaa3BRkGKn,ASxTv6qzZP3LP17rHfdGn6" />
        <Link Id="D5500YBBs8LLwuUGP2tBsJ" Ids="DqdwjjnXbb2LXY57xdJPt3,BW2Cwoq0GyMPrNUfAuoxkR" />
        <Link Id="MrBWRrSamrROybkZXNL0H5" Ids="B91vXe1DLSGOvuWHjCO3js,J7SeT4sFmBcPYp5SAMLQ3o" />
        <Link Id="UBhuoyOob3uO58FGx0bkqR" Ids="AepzNscqqgtMiAV7r2BJJl,D8Incc3DaOcPXrS08CNNRu" />
        <Link Id="RXY86GCQD9WNZ0k2mWDs6u" Ids="Q4vFmziL6k7LD29xld5yZi,INTGqfACMnOLmEXt6JUmu4" />
        <Link Id="Q0uT534xswnOTO8yBx1jK3" Ids="ErICwaZTYhrN4gbTxodsKX,GNxKMnV5HSqOplR0fXPskK" />
        <Link Id="OoAIl33ENBqNUxUHoK057L" Ids="Grz3njBbeoHNzHe3Sl2HUd,M8p7qhzlzCdOEwpzhkFC7P" />
        <Link Id="HD1sKmrtSMQPqlJju1Jtz4" Ids="JOZbW1D7zb7NpCESnrXH3n,JqshMcgdtObNno1kMrYUbg" />
        <Link Id="Rns0nPHKIl3MhudUDsWevb" Ids="VDAawjZOSBIPTdbsLNOvVa,TR4DDUD9PlQO7mRvHdmBOJ" />
        <Link Id="NdEpguHxgAkMgoBr5r6zI5" Ids="TMWyPzgzz8wO1xZYf9DT1O,D3Jl9TYw1MlQdj8d1khoy2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="CT6YkONEe5MM1pAkRb0uEC" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>