<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HfQWIxnATwFPktmRxlH7vg" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="110,374,105,19" Id="FDWmLDoRbziL2Vx7Zb6Vo7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptiveSharpen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CUzrceLdBLZMO7KoeEhOl9" Name="Input" Kind="InputPin" />
            <Pin Id="Sj31IairqS2Pw9mxYfsnpf" Name="P 1" Kind="InputPin" />
            <Pin Id="ERqs1SQkGBVOHkShTW1o3T" Name="Curve Height" Kind="InputPin" />
            <Pin Id="ShSh81x6bweMVbOmTuu33k" Name="Offset" Kind="InputPin" />
            <Pin Id="QJV0YrVwcOGP1AboMSIR8b" Name="Control" Kind="InputPin" />
            <Pin Id="DDpnFsqVZfpPfPE9ojvEES" Name="Enabled" Kind="InputPin" />
            <Pin Id="TWLPX4hOEWKQGw3BNQdHHA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,136,105,19" Id="CjhPlzxDGHoLL8ZSqCfic7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JSiskuG7UhtLyzXeDuAUqH" Name="Path" Kind="InputPin" />
            <Pin Id="VpDmb9ql8TtN0YHffWugRt" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NTEFIKQbdJ3OyOg60NJK4A" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HOaa5xUMoPBP9PU5OdSbtk" Name="Compress" Kind="InputPin" />
            <Pin Id="VukZ9o3zPeuL7b3UXbqfqS" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="D2reKhPWv5YLoOEgaTwKxw" Name="Reload" Kind="InputPin" />
            <Pin Id="F29vcREFY3hLowgXLv9WkK" Name="Texture" Kind="OutputPin" />
            <Pin Id="OYf5zZKN6ZBMuxzg4btp0M" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CC7jaxRhJmNMSiNK9xkWaJ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JqV0nrZQB04OBc0x5hz1Cp" Comment="Path" Bounds="111,104,108,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FCagaWpuR6YPVOIZQhBpf1" Comment="P 1" Bounds="132,174,35,28" ShowValueBox="true" isIOBox="true" Value="4.62, 4.62">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AO9eTnxQ5gtMcNH0mtR5BN" Comment="Curve Height" Bounds="152,219,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TxLOvVdjBq7N8URpI9Sl9t" Comment="Offset" Bounds="172,248,35,15" ShowValueBox="true" isIOBox="true" Value="1.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JuOc2qoGI4CPlL07uU3h2Q" Comment="Enabled" Bounds="212,340,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,422,225,19" Id="FP8EOcOu4MKLnNBVNARyBU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SnXLzeohAyvMTYospwd9Ph" Name="Bounds" Kind="InputPin" DefaultValue="1384.6666, 93.333336, 731.3333, 731.3333" />
            <Pin Id="OYQvmnHGQTRQERhb4YWeuY" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TR4DDUD9PlQO7mRvHdmBOJ" Name="Input" Kind="InputPin" />
            <Pin Id="SFqCVBGDBgVMS7xiIEIh5V" Name="Title" Kind="InputPin" DefaultValue="Adaptive Sharpen" />
            <Pin Id="C8huevt0RE5NsyJ7g7x4Gx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIa3acXKvo7MyYLacBoazZ" Name="Clear" Kind="InputPin" />
            <Pin Id="PUPVjLG9wuMO3zOXveRImA" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CJwVi00K1Y0NvEWjplUFvs" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="L3ajLSkrUdIMHaQylnqaFF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J0lidckNCn8MqZgs7iB0cb" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8jScrWVkJtPAmikhOMcRz" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LY8QJyMvBtdLQxtlwleHbg" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fyf35hmBmwZOiU6Cg65TjE" Name="Output" Kind="OutputPin" />
            <Pin Id="GKBHRByJthlOM5g9u5GzUc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KDl7k369DYWOmjAtJMy1fY" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,277,45,19" Id="EOOI1fZ6SUFM1aOYkgOMJd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OFxv0GczvCiLnl2oTb7Zfp" Name="Period" Kind="InputPin" />
            <Pin Id="FxGU2aIGgyYLhV1jvHqUYs" Name="Pause" Kind="InputPin" />
            <Pin Id="GqdDfybnZF3LvKpJVAPnX0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PKuqlXr8dr5Nr2FXRJXIYi" Name="Phase" Kind="OutputPin" />
            <Pin Id="SKgMokcwKu6OOMwDhIGV5T" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PbUongslpmXMsDMApenpCn" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,306,48,19" Id="ROufHYikoBsMbGmd9ZZBg3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="JBwJjGyEulXMEE5qxfDMKe" Name="Flip" Kind="ApplyPin" />
            <Pin Id="Ujb4QbxLnV7QBLZRyY8kYa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SfAbGXNq5woP1Bk97OzPQL" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S1t11JAfg2QOadDlRgsg0P" Ids="F29vcREFY3hLowgXLv9WkK,CUzrceLdBLZMO7KoeEhOl9" />
        <Link Id="SfnZECWAyDjNJdH7G96ck7" Ids="JqV0nrZQB04OBc0x5hz1Cp,JSiskuG7UhtLyzXeDuAUqH" />
        <Link Id="Ej3SNU7lNDOQE7NM62lWzg" Ids="FCagaWpuR6YPVOIZQhBpf1,Sj31IairqS2Pw9mxYfsnpf" />
        <Link Id="O9eiybs3DpkQAiXe7ghnZX" Ids="AO9eTnxQ5gtMcNH0mtR5BN,ERqs1SQkGBVOHkShTW1o3T" />
        <Link Id="TXOR5nIF1qRMEtK6YokDlw" Ids="TxLOvVdjBq7N8URpI9Sl9t,ShSh81x6bweMVbOmTuu33k" />
        <Link Id="G5RwMxw05lrMcbBUpw1hIs" Ids="TWLPX4hOEWKQGw3BNQdHHA,TR4DDUD9PlQO7mRvHdmBOJ" />
        <Link Id="PnJUb8ZB0sFOrgFuhlnw34" Ids="SKgMokcwKu6OOMwDhIGV5T,JBwJjGyEulXMEE5qxfDMKe" />
        <Link Id="K3DSVNy0fXfOPCOfk43fUd" Ids="SfAbGXNq5woP1Bk97OzPQL,JuOc2qoGI4CPlL07uU3h2Q" />
        <Link Id="PiHlIBsm7J3QWxwO8iS6D2" Ids="JuOc2qoGI4CPlL07uU3h2Q,DDpnFsqVZfpPfPE9ojvEES" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="CT6YkONEe5MM1pAkRb0uEC" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>