<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LnzKQStYDi3LxjdgNXJpgp" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="63,1105,225,19" Id="ImDoE9MPD8QOKExb3ZsS20">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Gm3f1amU6EiLexVTDmxx0C" Name="Bounds" Kind="InputPin" DefaultValue="1272, 328, 745.3333, 687.3333">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ly3cErexjgKQMz9p92TvM9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BuX8TdqyNcXP4IvsGprqap" Name="Input" Kind="InputPin" />
            <Pin Id="J2dxGfTtUxzNFQEbZ6WJP3" Name="Title" Kind="InputPin" DefaultValue="HeightShadow (Advanced)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClLbFilv22KNwkmY3Bf5iV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LALENvoi88HM0o5Qo1G3pP" Name="Clear" Kind="InputPin" />
            <Pin Id="MKnbJ5EVVPZL0K9cKMsxfJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Kfn8CthN4khOuAtbiQi9iQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M7Qo5qD2NvzPoQhUfQkVLb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFZoLLqSoyXNK2uAQXfIs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnDXhKz3HAuO8gJLHunUkH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="BBHY45JD2txLYJ4ZlY9gVa" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NHsN0v8oknkMB5KWpg12fr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQaL9BVFj5mLMCpV0eJrC0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HjfMn4L5tYeMnU2WXxWm2Q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,846,285,19" Id="RbJrxrhjT8aNQSGMAp6VYP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Shadow (Height)" />
            </p:NodeReference>
            <Pin Id="NBR9jmY4d38LuEkJmqgN48" Name="Input" Kind="InputPin" />
            <Pin Id="Rucvm8C1dgYN9Xsstj2x09" Name="Input 2" Kind="InputPin" />
            <Pin Id="LNMjR31Jn0zNLWLWUK3n0l" Name="Height" Kind="InputPin" />
            <Pin Id="T51IpOmLgNSPuA0XqtrVwi" Name="Light Direction" Kind="InputPin" />
            <Pin Id="QsXR5RHA37ZN1Gc4Ptcx38" Name="Dot Tolerance" Kind="InputPin" />
            <Pin Id="O4ugBDACd1oOtJ2I3Qpatm" Name="Ray Jitter" Kind="InputPin" />
            <Pin Id="EPhA62TiuCtMPMVT2gYZj6" Name="Ray Length" Kind="InputPin" />
            <Pin Id="A9S4eCPMM2yPChFdQzMoAe" Name="Shadow Fade" Kind="InputPin" />
            <Pin Id="ArqNG8Xa8RgNHlwUprDZBS" Name="Shadow Falloff Pow" Kind="InputPin" />
            <Pin Id="LxnrO08DWskPCBJHZBblyY" Name="Shadow Blur Amount" Kind="InputPin" />
            <Pin Id="UcxEO5WH9PtLze27XbJqmr" Name="Shadow Blur Pow" Kind="InputPin" />
            <Pin Id="Uu8MU6kEtG9PlJQfqlRY0S" Name="Sharp Offset" Kind="InputPin" />
            <Pin Id="Vg5gQ7vaGvRPR7g2agsoHo" Name="Control" Kind="InputPin" />
            <Pin Id="KTjAqXxv5uKQDXAL5Zpptb" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IZ52qgDyhr7NCl2tZHfLJ0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NDL8ujJd7fUMZ5NcxsFsQ0" Comment="" Bounds="393,934,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LFjkW0V5shPLaBsnS08aAj" Comment="Height" Bounds="152,492,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T5EujHI9yxsNC0kiNyvIYI" Comment="Light Direction" Bounds="173,526,35,43" ShowValueBox="true" isIOBox="true" Value="2.1, 1.18, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbTnhDjkjBJNL0n8ebJ5dY" Comment="Dot Tolerance" Bounds="195,582,86,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErfB1DUWmPWPT4YrOUfgUz" Comment="Ray Jitter" Bounds="215,623,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VldmW7bWIETOBfyPMM3Nia" Comment="Ray Length" Bounds="396,423,35,15" ShowValueBox="true" isIOBox="true" Value="0.017">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JqzKoxufblcOUCj4pz1hMm" Comment="Shadow Fade" Bounds="461,562,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AkBSc4oECL4OGLNEOucewF" Comment="Shadow Falloff Pow" Bounds="475,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,107,105,19" Id="Tq2bNe4o5p9MSuzo3B42u0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="Gf8BXndPt9OO6tw0kVZRIH" Name="Input" Kind="InputPin" />
            <Pin Id="ThADpDBjoyuOCP4h0YeUMa" Name="Size" Kind="InputPin" DefaultValue="1024, 1024" />
            <Pin Id="RXflorsAVtsOnHvsZYP3Bv" Name="Space" Kind="InputPin" />
            <Pin Id="UZ6yG9gkqxDQdJFhj8zvvY" Name="Clear" Kind="InputPin" />
            <Pin Id="C7SfVkDbmZHNkwVTmsE6mE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KZCOjch8qdsOtusXxiGBAw" Name="Format" Kind="InputPin" />
            <Pin Id="APmrG6i0q7PMhUoXlxAvEb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QGqZgWAX0exPmwTRfd9My4" Comment="" Bounds="248,13,154,15" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="171,65,105,19" Id="NIPWuEF4FXWNa5VYCC4vvK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="GEdAh49JA30Pzk5HfpfzC4" Name="Position" Kind="InputPin" />
            <Pin Id="MKVCJCQa9yJOGbJMQeC5mr" Name="Size" Kind="InputPin" />
            <Pin Id="HDpwg0ECI3fQIcMfdWvvo4" Name="Anchor" Kind="InputPin" />
            <Pin Id="S3iigdQTKR1LQB0eil0xYt" Name="Text" Kind="InputPin" />
            <Pin Id="VbFUw9bLDa7L0mxo9vkxvL" Name="Paint" Kind="InputPin" />
            <Pin Id="R179MYyi25SLXv2u0GrXPd" Name="Enabled" Kind="InputPin" />
            <Pin Id="U8R4XxpSTeYNGeUcfVb66e" Name="Output" Kind="OutputPin" />
            <Pin Id="KaaYbzG8EN5LOn8enjrN1T" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="PC2uU919K3FLr7ylTpNA2k" Comment="Shadow Blur Amount" Bounds="504,630,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L4zSbPtjFfSNmF7Gd92wEz" Comment="Shadow Blur Pow" Bounds="545,664,35,15" ShowValueBox="true" isIOBox="true" Value="2.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T3GXqPBDwnANET1kmX3CwK" Comment="Clear Color" Bounds="357,87,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KD99MXa8Vv2OIwXPxBPGrD" Comment="Sharp Offset" Bounds="562,713,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="175,405,46,19" Id="Gh036D9hiaRO6Wc2r5G99N">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="AqHAJaz5yplOQ0u1IoHUhk" Name="X" Kind="InputPin" />
            <Pin Id="Qea7sSQ4xMgLMOwFg5r8Oy" Name="Y" Kind="InputPin" />
            <Pin Id="SDINuigdGuyMDiY1LRENvP" Name="Z" Kind="InputPin" />
            <Pin Id="ApaYycwnDOTN5B7ukjdOsF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ivbo307HfImQA1gXEQiXSI" Comment="Y" Bounds="199,370,35,15" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VP9BiqpaLv6NoHDnPc0oqX" Comment="Z" Bounds="236,308,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SAls4qk1TfcO8eAqAN0Tn8" Comment="" Bounds="172,248,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VdS2CEginHPO2QT3PQvZne" Ids="IZ52qgDyhr7NCl2tZHfLJ0,NDL8ujJd7fUMZ5NcxsFsQ0" />
        <Link Id="ReCNBlRmlTbQYcg3XIvSao" Ids="LFjkW0V5shPLaBsnS08aAj,LNMjR31Jn0zNLWLWUK3n0l" />
        <Link Id="L6aY4XOk9vVOpnvyHHsvY0" Ids="T5EujHI9yxsNC0kiNyvIYI,T51IpOmLgNSPuA0XqtrVwi" />
        <Link Id="RTqk9wlC6UAMiV1zv0YTOB" Ids="FbTnhDjkjBJNL0n8ebJ5dY,QsXR5RHA37ZN1Gc4Ptcx38" />
        <Link Id="MKkMXIqewAZPW5YIFr8AUq" Ids="ErfB1DUWmPWPT4YrOUfgUz,O4ugBDACd1oOtJ2I3Qpatm" />
        <Link Id="VFlaSwraxZaL6JDMvFAlQY" Ids="JqzKoxufblcOUCj4pz1hMm,A9S4eCPMM2yPChFdQzMoAe" />
        <Link Id="JIwomFxbzu9MmkKZpvPxQA" Ids="AkBSc4oECL4OGLNEOucewF,ArqNG8Xa8RgNHlwUprDZBS" />
        <Link Id="Nb79BLERDI5M2nJ2OcACXU" Ids="U8R4XxpSTeYNGeUcfVb66e,Gf8BXndPt9OO6tw0kVZRIH" />
        <Link Id="SN4Raegj56oPSXKnesT0oz" Ids="QGqZgWAX0exPmwTRfd9My4,S3iigdQTKR1LQB0eil0xYt" />
        <Link Id="BjaV5NAgTxEQCiGVRHvwVu" Ids="PC2uU919K3FLr7ylTpNA2k,LxnrO08DWskPCBJHZBblyY" />
        <Link Id="A3zewyPMBIGPCiBaF8mCO7" Ids="L4zSbPtjFfSNmF7Gd92wEz,UcxEO5WH9PtLze27XbJqmr" />
        <Link Id="GqSxfy9fJJbQWQHT4XN35z" Ids="T3GXqPBDwnANET1kmX3CwK,C7SfVkDbmZHNkwVTmsE6mE" />
        <Link Id="R8xHTi0j3uaObAuoNXoWUc" Ids="KD99MXa8Vv2OIwXPxBPGrD,Uu8MU6kEtG9PlJQfqlRY0S" />
        <Link Id="EgxkyfVK9PLMxuT2ebuql7" Ids="IZ52qgDyhr7NCl2tZHfLJ0,BuX8TdqyNcXP4IvsGprqap" />
        <Link Id="UWCfKuiP8BtOOQoGWzaKOd" Ids="VldmW7bWIETOBfyPMM3Nia,EPhA62TiuCtMPMVT2gYZj6" />
        <Link Id="OC7Bxy9WTaWO4FeUiLjrhO" Ids="ApaYycwnDOTN5B7ukjdOsF,T5EujHI9yxsNC0kiNyvIYI" />
        <Link Id="S119Mw4wuMoMaTLAwJ4JZg" Ids="Ivbo307HfImQA1gXEQiXSI,Qea7sSQ4xMgLMOwFg5r8Oy" />
        <Link Id="QnuIIPJxO9lOKv80qbOu1O" Ids="VP9BiqpaLv6NoHDnPc0oqX,SDINuigdGuyMDiY1LRENvP" />
        <Link Id="Bmb3ZPldgOfNaMNYlweED0" Ids="SAls4qk1TfcO8eAqAN0Tn8,AqHAJaz5yplOQ0u1IoHUhk" />
        <Link Id="ObZvZDZpFCMNeNJwAW69Uc" Ids="APmrG6i0q7PMhUoXlxAvEb,NBR9jmY4d38LuEkJmqgN48" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="I0kZ1CgponCMYGStidFYYK" Location="../../../vl/VL.Addons.Stride.vl" />
  <NugetDependency Id="QBnvzsce4UEL23yXYeu8gC" Location="VL.Skia" Version="2023.5.2-0020-gc041842068" />
</Document>