<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OwCHEld0HVJLx9HegLqLNS" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="285,693,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1706, 188, 584, 584" />
            <Pin Id="IQdRFHH2ECfMIfJWxMrW65" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Bias (Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,600,145,19" Id="NAYPmyN1DeJLl6ac3OofAp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Colorama" />
            </p:NodeReference>
            <Pin Id="UUHWLeLqpuYPvXAMy2ZSTa" Name="Input" Kind="InputPin" />
            <Pin Id="F3DXr3Mv5f7OfhIvVut5mj" Name="Phase" Kind="InputPin" />
            <Pin Id="UyZadbXRpkiO2qBLa7wQtA" Name="Control" Kind="InputPin" />
            <Pin Id="Hc9rv5wGPZHPvhgbsrP1OQ" Name="Apply" Kind="InputPin" />
            <Pin Id="H0qAm95yOqHN1TavsOmQRV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,519,105,19" Id="Swc7izNddBTN5QldR9bWyV">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QxBv0sezY4RO0JFFUdcBnH" Name="Path" Kind="InputPin" />
            <Pin Id="Jf1qJCT9PDKN6usfIo6zTR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HzXrODNEfnHQOD2YKhMpzG" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HsK7N57TXJEM29IZ4scoSK" Name="Compress" Kind="InputPin" />
            <Pin Id="J4O8KUm27XZMPb7rZUqwld" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Dw8g5BCjuOGNBa5FMpPFBI" Name="Reload" Kind="InputPin" />
            <Pin Id="Gkl3BUFoTGyPtp3muaGRgn" Name="Texture" Kind="OutputPin" />
            <Pin Id="HwD2q8HDMDFNhG5BDQeEid" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="DAYmwVgTs9CNSFjDHNS93c" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VKxNqHot4NDOSZvn1FxKar" Comment="Path" Bounds="383,484,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\003.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="543,559,62,19" Id="KoUXmTHp8nZOC8Ll16TXdQ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="AEuFTWWsD4oLVQfPOwEVTC" Name="Initial Value" Kind="InputPin" />
            <Pin Id="Bd1J1MibZ3KL1eDxDOv2KZ" Name="Offset" Kind="InputPin" />
            <Pin Id="QldP5BfxvrcMQw5r4lDOLY" Name="Reset Value" Kind="InputPin" />
            <Pin Id="ABTGwsMMxPGMgA4U2IDOw6" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JF4Dksf2ZXLK9pUn7ki70H" Comment="Offset" Bounds="572,529,35,15" ShowValueBox="true" isIOBox="true" Value="0.008">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Tnp62it8SgRLH8Mimx5jWk" Ids="H0qAm95yOqHN1TavsOmQRV,RqIONKDIENdND6i48864uK" />
        <Link Id="H58Li9ra5VRQNFDVl7rXqI" Ids="VKxNqHot4NDOSZvn1FxKar,QxBv0sezY4RO0JFFUdcBnH" />
        <Link Id="E136KkrAvkjMfjWyto2F1V" Ids="JF4Dksf2ZXLK9pUn7ki70H,Bd1J1MibZ3KL1eDxDOv2KZ" />
        <Link Id="ONF0WBFiLB2MDyExjlGb7x" Ids="Gkl3BUFoTGyPtp3muaGRgn,UUHWLeLqpuYPvXAMy2ZSTa" />
        <Link Id="ODLJkvmYcXIQAiTZN5oFIF" Ids="ABTGwsMMxPGMgA4U2IDOw6,F3DXr3Mv5f7OfhIvVut5mj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="N9kchBa4a5LM16EMMYktgl" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>