<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GvdSgIOCFqwOhobkqe2SHR" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="293,958,225,19" Id="CMW6Ade1P7xNbVNkmtnQfX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DVoWLPwpa2wQdeKnWGeXWz" Name="Bounds" Kind="InputPin" DefaultValue="1115.3334, 410, 584.6667, 584.6667" />
            <Pin Id="Il1eqw7iWspPuTI6hXhPwE" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AOEjtMwzDfNM77Vkuzfkvk" Name="Input" Kind="InputPin" />
            <Pin Id="VRldQYurbYFQCyGDI1vcfE" Name="Title" Kind="InputPin" DefaultValue="OpticalFlow (Advanced)" />
            <Pin Id="MJKSpGb09TmQB6JiuivnqS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IOtOU9zRSQSNTLoxzEvrVb" Name="Clear" Kind="InputPin" />
            <Pin Id="F5Wd1Ue9YK9ODuChrv8IOY" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="CNxx1kPWkJJM0XWTYTqajL" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GEwdanAGoDFLjF0I2jpigZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KVDUagcEojTK9niLGO1mZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="MBUH9bgHHETNaN0HrKthfZ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="D1ZCuErE6HeM8bemLYamhT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VWFi6bjHjK5M880ZjWLwOL" Name="Output" Kind="OutputPin" />
            <Pin Id="FFxToHD5vzqMgZBXFiUWUd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HKJRsWzu0pCPLdoxLftSXg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,324,105,19" Id="FUdSCzb9iP0PuOX8LfVdRM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DTTWj8Zi6PCPdmt0ZiHuSv" Name="Path" Kind="InputPin" DefaultValue="..\..\..\resources\textures\TextureArray\002.dds" />
            <Pin Id="MKf30niMHDTPSbser8NRtf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Ix4a2HlHe6OPoIuD1ZUqYO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FyuXMgfu8FnPV847Kpwesk" Name="Compress" Kind="InputPin" />
            <Pin Id="GjiQeVZP4SQOmK201ypZMt" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Mz0u4VrySe6N2w0paaBHjC" Name="Reload" Kind="InputPin" />
            <Pin Id="AJygxu5DwXBL3KKe3tP97A" Name="Texture" Kind="OutputPin" />
            <Pin Id="SB8u6quOwHsMW7g9QX2tAL" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SYuXggG6gTgNuoyCEW7cSz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc1RjsyVnzeQQNlbBUZhj1" Comment="Path" Bounds="334,300,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="333,862,105,19" Id="GkGCcL5265YNNzV74Q61hx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Analysis" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OpticalFlow" />
            </p:NodeReference>
            <Pin Id="FuH9mHYn6YvP3Tx3WqeFKo" Name="Input" Kind="InputPin" />
            <Pin Id="DbcgAZSxkqTLuNbSrSUQHB" Name="Offset" Kind="InputPin" />
            <Pin Id="DUyhjLcsGkxP8mUIIZMWbt" Name="Scale" Kind="InputPin" />
            <Pin Id="C4Dm7A7dQvXMEbNMVhoOG9" Name="Lambda" Kind="InputPin" />
            <Pin Id="BM5JAMGEOw1NAkEUIsymBX" Name="Control" Kind="InputPin" />
            <Pin Id="IxBE3wDN5knNpdauM0W9Gz" Name="Apply" Kind="InputPin" />
            <Pin Id="La7V9CKDNQyN77rZqbPNsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RtZ9r3nW6yrNw0veeG2DPv" Comment="Offset" Bounds="355,737,35,28" ShowValueBox="true" isIOBox="true" Value="11, 11">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CdwgQbrXhI1OGbHAymkpRN" Comment="Scale" Bounds="375,781,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HNkpZuHODqIOoKlJHf8KWE" Comment="Lambda" Bounds="395,821,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="332,667,105,19" Id="SoB8CYGmQiWMrzwllXDNRM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Transformation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transformation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="I5bVBVfCTQaOMJzYFkrnvt" Name="Input" Kind="InputPin" />
            <Pin Id="DjqBb6fUIP8N8FDzsLARJi" Name="Sampler" Kind="InputPin" />
            <Pin Id="EQy24blJmAKPpNxGqcDrlk" Name="Transform" Kind="InputPin" />
            <Pin Id="RJchZBIepe2PxLbH6YoCZf" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="QeJJfJXbyb9LOd280IwIWL" Name="Control" Kind="InputPin" />
            <Pin Id="BgpK5ahjZD5M7P43aJnUxp" Name="Apply" Kind="InputPin" />
            <Pin Id="Sf5cGhJ9vfIORv8RX3KOqf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,612,80,19" Id="CfikMylgkTVNLJaalbTIcw">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="ADILDPI3sOQMGl2AbxwrZH" Name="Input" Kind="InputPin" />
            <Pin Id="J2vefV7DZEsMY5BD7J1efv" Name="Scaling" Kind="InputPin" />
            <Pin Id="DlROHwHz1LzOWf6nkeF8vI" Name="Rotation" Kind="InputPin" />
            <Pin Id="UpYVLyK0SpWPJApTpUpz1Q" Name="Translation" Kind="InputPin" />
            <Pin Id="RpWIWtJTwPOPjnG7LadAGT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,451,45,19" Id="Ospj2UFlLF3MqftJawgHrM">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KDrybLTNLg1OLNEMyRW6lE" Name="Period" Kind="InputPin" />
            <Pin Id="DRaJweY4CHKLHe4f9srGAd" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IAHGZxDxA3uQPagt5fn1PA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Juan2MtlJYtM4BFkbfUYG0" Name="Phase" Kind="OutputPin" />
            <Pin Id="TBx8pymdhmaLIT3wztU7lS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OGusbbN7w6cLC3UB0xcTSn" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,487,58,19" Id="Gib502Ye5hdM7MTkqDJZpv">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="KoBtsTQlnHGK9v1k45wIf3" Name="Phase" Kind="InputPin" />
            <Pin Id="SYHdGg0QO3EOb72yqn5u8C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,583,46,19" Id="OY8mdfJBfccPVm5ufnHuSU">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="HSeofvXHQkwQVb1Ub9bIhA" Name="X" Kind="InputPin" />
            <Pin Id="JYD26RWm3cUMZuK5jiQPs5" Name="Y" Kind="InputPin" />
            <Pin Id="EU0tshtYjmdLGkYpK179FB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MGWkkPBv7CjONtO4SJEcgv" Comment="Period" Bounds="468,431,35,15" ShowValueBox="true" isIOBox="true" Value="2.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="466,551,25,19" Id="NNTFIJmRtq2OnbNXl3SJUa">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GjhE0CNiaBeNEo9aUG9HcO" Name="Input" Kind="InputPin" />
            <Pin Id="EcF3GCGJJVzNjesxOzANbw" Name="Input 2" Kind="InputPin" />
            <Pin Id="GUZsVCUtm9NQHwDJC2CsSk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J3v6uGq7JjfMulOySqSwCc" Comment="" Bounds="488,533,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="350,362,185,19" Id="FkpKAJx5Q1NPyYtMoaKaJw">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="BuzLT5dMs1wPKQ8smjsef8" Name="Filter" Kind="InputPin" />
            <Pin Id="URMieYMklCeQDG0u6IL71r" Name="Address U" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="R1S75kprQOwOjPLnyPs0v8" Name="Address V" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="QucxSF0ADKsMRagfG86rb7" Name="Address W" Kind="InputPin" />
            <Pin Id="BfBdARe4cNqNVHGe6HGZid" Name="Border Color" Kind="InputPin" />
            <Pin Id="P74md7PzNYMLyXm75Crbem" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="TKeRUu9b7jmNYhwAl518cm" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="RInWxFqwxDQN1LvbKkmlAt" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="OSxSvcITmriPeD8N7D4XXx" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="MaDBp1gqMiTQQx7WAfr4ti" Name="Compare Function" Kind="InputPin" />
            <Pin Id="PM8FHcSPvAgPikdXC2Lutn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VgzqUHZFWJyLjlnIRoOzYX" Comment="Scaling" Bounds="374,548,35,28" ShowValueBox="true" isIOBox="true" Value="2.29, 2.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TtFrmZsYVpoNHspHeud0eC" Ids="Qc1RjsyVnzeQQNlbBUZhj1,DTTWj8Zi6PCPdmt0ZiHuSv" />
        <Link Id="QYvxwpWF9sRObZbySHQgnp" Ids="La7V9CKDNQyN77rZqbPNsK,AOEjtMwzDfNM77Vkuzfkvk" />
        <Link Id="Iu2Ava067vDQKBEGQOVMaN" Ids="RtZ9r3nW6yrNw0veeG2DPv,DbcgAZSxkqTLuNbSrSUQHB" />
        <Link Id="NFWLFsdlPAcOBCZroAydSK" Ids="CdwgQbrXhI1OGbHAymkpRN,DUyhjLcsGkxP8mUIIZMWbt" />
        <Link Id="D5lYaQiPkGgQBok7cWPTmv" Ids="HNkpZuHODqIOoKlJHf8KWE,C4Dm7A7dQvXMEbNMVhoOG9" />
        <Link Id="FE0U3YRAdMZN9j0KDQAJn3" Ids="AJygxu5DwXBL3KKe3tP97A,I5bVBVfCTQaOMJzYFkrnvt" />
        <Link Id="AGeir4pmS1DLY0AldWp1qS" Ids="RpWIWtJTwPOPjnG7LadAGT,EQy24blJmAKPpNxGqcDrlk" />
        <Link Id="TpNm01OKSAPMYMKnJjodt5" Ids="Sf5cGhJ9vfIORv8RX3KOqf,FuH9mHYn6YvP3Tx3WqeFKo" />
        <Link Id="GHjjMbfLjpQPkGkNhZzvpK" Ids="Juan2MtlJYtM4BFkbfUYG0,KoBtsTQlnHGK9v1k45wIf3" />
        <Link Id="P34YYvgYajFOghDMptsZrP" Ids="EU0tshtYjmdLGkYpK179FB,UpYVLyK0SpWPJApTpUpz1Q" />
        <Link Id="Tgz7UntglqWOUfvxkyyCZC" Ids="MGWkkPBv7CjONtO4SJEcgv,KDrybLTNLg1OLNEMyRW6lE" />
        <Link Id="CJzxL3PzQNiMQDRhgYctoB" Ids="SYHdGg0QO3EOb72yqn5u8C,GjhE0CNiaBeNEo9aUG9HcO" />
        <Link Id="N4HnmkZQceBPHTQcSPG5kI" Ids="GUZsVCUtm9NQHwDJC2CsSk,HSeofvXHQkwQVb1Ub9bIhA" />
        <Link Id="Qbyn7kX92RIQXSiu41HfWM" Ids="J3v6uGq7JjfMulOySqSwCc,EcF3GCGJJVzNjesxOzANbw" />
        <Link Id="JA2fLfvzEa7Mf3Mtykzx4w" Ids="PM8FHcSPvAgPikdXC2Lutn,DjqBb6fUIP8N8FDzsLARJi" />
        <Link Id="JI2q4IiDLQsNwjqznJvvul" Ids="VgzqUHZFWJyLjlnIRoOzYX,J2vefV7DZEsMY5BD7J1efv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="TBm2VxFgdq5LhEJJcqKvcL" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>