<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="F5xSj1pzifnPkMXUhMDwLh" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="62,608,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1182.8572, 90.28571, 585.1429, 585.1429" />
            <Pin Id="R6iOB6xGnYCN2n5U6c7mjs" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="PhotoFilm (Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,533,165,19" Id="VeedyuMGZIoMqkOE34xLpK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.ColorManipulation" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PhotoFilm" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DKZX6k7xKGBL9jgQV5Wb2f" Name="Input" Kind="InputPin" />
            <Pin Id="NlyzlnkmUpSM9PW5vHKDVF" Name="Color A" Kind="InputPin" />
            <Pin Id="FHMyP7vchy6P8PGi5JxMIB" Name="Color B" Kind="InputPin" />
            <Pin Id="HKPPpW47sYlNVl5t98sAR8" Name="Src Rgb Amount" Kind="InputPin" />
            <Pin Id="OMECUQXDhvHQY7zyJrM3d9" Name="Src Rgb Gamma" Kind="InputPin" />
            <Pin Id="NzaWuhdEXghPOjcBKYrMsq" Name="Brightness" Kind="InputPin" />
            <Pin Id="G4nNNKtMFqbMBrwPWMAd9d" Name="Gamma" Kind="InputPin" />
            <Pin Id="Dfgizlv4k7bNtfxP7OYLQX" Name="Control" Kind="InputPin" />
            <Pin Id="DQUnjRWWrPoN0mQKumJcEb" Name="Apply" Kind="InputPin" />
            <Pin Id="HtuU0Ld6iRGPEvjx4lj0hE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,129,105,19" Id="S41MaaflNxnMCqwtJm6Q4q">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="AbEhMyIZIZpLgKh6P6PCPW" Name="Path" Kind="InputPin" />
            <Pin Id="IwsEONOmCLIM6GC38sZCCR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NZDXB35DYOyNhZxGWkQ5fR" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="L8ea4vKVeLJL6oajCDhmlt" Name="Compress" Kind="InputPin" />
            <Pin Id="EuJMCtwQoFMLiwY60149SG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="I9PQNvth5ZpQAjAAG1unm9" Name="Reload" Kind="InputPin" />
            <Pin Id="VZHdvJVfxtkNDVykxyDdh2" Name="Texture" Kind="OutputPin" />
            <Pin Id="TlYNtMAUBCqPpTR0J7jZtJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QyVvuXjmnbDO7oHg7jQQdk" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GcieUgSW61UM2MSK1xl1gr" Comment="Path" Bounds="105,100,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\001.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,218,49,19" Id="C3gOjWAhgT5LEXaFnNdb0C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="VQucvVCg2hzNPal7SOqw1N" Name="Value" Kind="InputPin" />
            <Pin Id="BlOsbwT7MUhOzWwYKPAN7n" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CGb5dhC4VxOLCSn6W9Kp4t" Name="Is Normal" Kind="InputPin" />
            <Pin Id="PMKfieg3UrJLyUdpuQOzn3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RkfN3Y7352QLNCMAteTPi2" Comment="" Bounds="125,195,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.44999987, 0.44999987, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,282,49,19" Id="TPIYQLusWPwOMdA7HgoCva">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="F4EABlfPYHaLlUaCyYuawd" Name="Value" Kind="InputPin" />
            <Pin Id="FAaeQqFHTp3Mau3PR01Ztp" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="P7S0rc17YVUPYNBmiwe4fi" Name="Is Normal" Kind="InputPin" />
            <Pin Id="EuOFjDmvUl7PiD51TbD8KV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FjIsMavWubMLK6Ld5yRhv9" Comment="" Bounds="146,259,136,15" ShowValueBox="true" isIOBox="true" Value="0.62599987, 1, 0.44999987, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqZl21986MgNRPJmzEojdD" Comment="Src Rgb Amount" Bounds="167,325,35,15" ShowValueBox="true" isIOBox="true" Value="2.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZDWycKtyeFMxzKIsN1tXz" Comment="Src Rgb Gamma" Bounds="187,356,35,15" ShowValueBox="true" isIOBox="true" Value="-0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CW4AwfappRKP3ANfofy5UO" Comment="Brightness" Bounds="207,383,35,15" ShowValueBox="true" isIOBox="true" Value="0.42999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mh3uFdzGwDnO9h5d6LFVvb" Comment="Gamma" Bounds="226,412,35,15" ShowValueBox="true" isIOBox="true" Value="1.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="243,461,45,19" Id="TYHMCydqftoNINrOmUemoH">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="J0gxe2E0qHHNKDHqBVLjPG" Name="Period" Kind="InputPin" />
            <Pin Id="BNydyFy8p50ORJWygAQ4BX" Name="Pause" Kind="InputPin" />
            <Pin Id="ELCLYDVf9L4P3pDg6OjTv8" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TXmw7viSzALO05Gju9ZNw1" Name="Phase" Kind="OutputPin" />
            <Pin Id="DL0UWhtng5AMzkUEIs3fP7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GrvAGc7Q3ykNoIaWMfXNxW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,499,48,19" Id="Di8l35VJPDnPx93iliP5Bu">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="NxFhUfXsoMKOdPTya3il8i" Name="Flip" Kind="ApplyPin" />
            <Pin Id="V6kDz2NouznOpp8asmYk0i" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GSaoNc8dmEjLQ7lrwotOW9" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VM6pQtpr4BXMyUxoE8sIPZ" Ids="HtuU0Ld6iRGPEvjx4lj0hE,RqIONKDIENdND6i48864uK" />
        <Link Id="SbbcxvD8TusL5Sl0EnGhBZ" Ids="GcieUgSW61UM2MSK1xl1gr,AbEhMyIZIZpLgKh6P6PCPW" />
        <Link Id="Awk7Hpo47KUMmxGcStE4fH" Ids="VZHdvJVfxtkNDVykxyDdh2,DKZX6k7xKGBL9jgQV5Wb2f" />
        <Link Id="F4n6r3msIFXPwYkwUMjRK1" Ids="PMKfieg3UrJLyUdpuQOzn3,NlyzlnkmUpSM9PW5vHKDVF" />
        <Link Id="Mq2fFe7yIhGLr3oXkoNmtr" Ids="RkfN3Y7352QLNCMAteTPi2,VQucvVCg2hzNPal7SOqw1N" />
        <Link Id="KCdYyp2Qk7pQbY2a2v5kqy" Ids="FjIsMavWubMLK6Ld5yRhv9,F4EABlfPYHaLlUaCyYuawd" />
        <Link Id="FjMoCf5CJg8L1VDVveVUda" Ids="EuOFjDmvUl7PiD51TbD8KV,FHMyP7vchy6P8PGi5JxMIB" />
        <Link Id="OA3Pt0hfqRwLEsm3Z8iFLd" Ids="PqZl21986MgNRPJmzEojdD,HKPPpW47sYlNVl5t98sAR8" />
        <Link Id="RGE4DsrpkMkPFJU7mMT5Xx" Ids="PZDWycKtyeFMxzKIsN1tXz,OMECUQXDhvHQY7zyJrM3d9" />
        <Link Id="TSjqkBdZeURPscTNXOQ47o" Ids="CW4AwfappRKP3ANfofy5UO,NzaWuhdEXghPOjcBKYrMsq" />
        <Link Id="INdvpPCHnDwMmlzyFLPf20" Ids="Mh3uFdzGwDnO9h5d6LFVvb,G4nNNKtMFqbMBrwPWMAd9d" />
        <Link Id="HxfYluf94xDOX9tIllBMcx" Ids="DL0UWhtng5AMzkUEIs3fP7,NxFhUfXsoMKOdPTya3il8i" />
        <Link Id="MBPfMeaMHp6N1p4dMcHLWn" Ids="GSaoNc8dmEjLQ7lrwotOW9,DQUnjRWWrPoN0mQKumJcEb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.1" />
  <NugetDependency Id="NuXO5jnsV57LwdRRiajieH" Location="VL.Skia" Version="2023.5.1" />
  <DocumentDependency Id="NRHLD6trTjIMwLKrMoK0qA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>