<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="150,475,165,19" Id="GEPJ6Oc80qmN0NArQjmbjW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Distortion" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Distortion" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Undistort" />
            </p:NodeReference>
            <Pin Id="PzfK0Bx34uOLn0BB2ypjMT" Name="Input" Kind="InputPin" />
            <Pin Id="NK1Uwl6wVOLMzJNICQ2Iy1" Name="Focal Length" Kind="InputPin" />
            <Pin Id="RlLtPlI3VjSQUYgYc5bpdN" Name="Principal Point" Kind="InputPin" />
            <Pin Id="UjECpsUhye8MfRYcEyw2xT" Name="Distortion" Kind="InputPin" />
            <Pin Id="D8Hho39CkWCOUTBCAgV8CL" Name="Resolution" Kind="InputPin" />
            <Pin Id="B9AzlyoiJRWNR8UMip22rH" Name="Control" Kind="InputPin" />
            <Pin Id="VnmxqrZhTDaPtbljXn3Oeh" Name="Apply" Kind="InputPin" />
            <Pin Id="SeaHyOLWSPXMT8MAm6hJzD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,533,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1088, 74.28571, 732, 411.42856" />
            <Pin Id="Lyk4cL8PTZEQbifRk166Bc" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="Undistort (Advanced Experimental)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,203,105,19" Id="IgKjLMaWkU2LwuYRGpKbr0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckerBoard" />
            </p:NodeReference>
            <Pin Id="Dh6dJYdRxrQOddwMhD5YN7" Name="Black" Kind="InputPin" />
            <Pin Id="SUuStl3ijf4QTEbawMBbwH" Name="White" Kind="InputPin" />
            <Pin Id="LeqGEcJFhgWPoY3rB3sv4J" Name="Transform" Kind="InputPin" />
            <Pin Id="VB5mG7ec3qcN6toQEe4t0V" Name="Cell Count" Kind="InputPin" />
            <Pin Id="GphSlS9F6sOP3LEPcZgtXb" Name="Output Size" Kind="InputPin" />
            <Pin Id="M4GuEE5nZEXOgEu37sH8Cb" Name="Apply" Kind="InputPin" />
            <Pin Id="DXUdHSMhetxLoamAoyypU4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SoBkcyoQvPpP9jHvYMgz2y" Comment="Cell Count" Bounds="215,104,35,28" ShowValueBox="true" isIOBox="true" Value="16, 9">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QsnS8oPhEqmMRWDV369IGM" Comment="Resolution" Bounds="259,433,51,30" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mk6PI67eRhMN6V1C5MKffU" Comment="Focal Length" Bounds="178,260,42,31" ShowValueBox="true" isIOBox="true" Value="640, 480">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDJX4AGcynLQIxPuhMc7Cl" Comment="Principal Point" Bounds="206,304,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FZG6xrE5KcGQTr83sUDRRt" Comment="Distortion" Bounds="235,358,74,57" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01, -0.04, -0.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LGnL4R8U7YILyoqhkjQTac" Comment="Output Size" Bounds="234,151,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C73PU7nLIMMNRQt2OamFbZ" Bounds="424,400,45,56" ShowValueBox="true" isIOBox="true" Value="?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UsPHYimXv4QL3GgmmrUBua" Ids="SeaHyOLWSPXMT8MAm6hJzD,RqIONKDIENdND6i48864uK" />
        <Link Id="So7adkV72dsQRsBOGBtfFM" Ids="DXUdHSMhetxLoamAoyypU4,PzfK0Bx34uOLn0BB2ypjMT" />
        <Link Id="Frm5xdkZWqqNIzjjjtfqS5" Ids="SoBkcyoQvPpP9jHvYMgz2y,VB5mG7ec3qcN6toQEe4t0V" />
        <Link Id="GOqlpkgEF13Mcn9qa8Ra7h" Ids="QsnS8oPhEqmMRWDV369IGM,D8Hho39CkWCOUTBCAgV8CL" />
        <Link Id="GXU7g3jcRhQLaUog39pAdv" Ids="Mk6PI67eRhMN6V1C5MKffU,NK1Uwl6wVOLMzJNICQ2Iy1" />
        <Link Id="NhBQskixiwBNOyFwOSeP2b" Ids="JDJX4AGcynLQIxPuhMc7Cl,RlLtPlI3VjSQUYgYc5bpdN" />
        <Link Id="MOaXkTC0MvcNzetGKguBMA" Ids="FZG6xrE5KcGQTr83sUDRRt,UjECpsUhye8MfRYcEyw2xT" />
        <Link Id="AvXgAxUN2PUQaw3SBGyv2p" Ids="LGnL4R8U7YILyoqhkjQTac,GphSlS9F6sOP3LEPcZgtXb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="RUkLZeyCG2NNcuJrSQgcey" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>