<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvxsB2youApNm8TsV07qny" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="Obeij4R17AsOCwBBPl2pJD" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="J0yvtyHv7cgLnhZr5M0FXV">
    <Canvas Id="GPk4UuQfkelMqyU6MGLaxo" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FTnHEHJoABVMZpE9wKWWCv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8sCQ8DMW8YME67P0dnYWX">
        <Canvas Id="H5BgwWBaGwNPnrRZzEF23u" CanvasType="Group">
          <Node Bounds="55,335,225,19" Id="BhkjTauTYTBLCyWdF5xR1r">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GImBmSXVypHQCxwX3WdSuJ" Name="Bounds" Kind="InputPin" DefaultValue="1184, 88.666664, 584.6667, 584.6667" />
            <Pin Id="R6iOB6xGnYCN2n5U6c7mjs" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqIONKDIENdND6i48864uK" Name="Input" Kind="InputPin" />
            <Pin Id="R29TH8ffpICMRhzag38jqa" Name="Title" Kind="InputPin" DefaultValue="NormalMap (Advanced)" />
            <Pin Id="PP1L6yaKAE8MUEwZCtRtQQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RSPPruQEpmWL4HLlKXHC5f" Name="Clear" Kind="InputPin" />
            <Pin Id="AEf6rLH97vKPH1uh7kWUwF" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="O1tYLLuSnxeP4FkV2rNK0X" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="CBSQNeaJEFjMob6Re65i4W" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyDGsdYT0I9N4hPKOfXQR4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KYrtV8chTMXLUT7VcIH7FH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Af51rgxfiFzLwVeBHIbwHS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D4jSsSBNlqcMaIC9J9wZv3" Name="Output" Kind="OutputPin" />
            <Pin Id="Gfm1vXQmLgtPwTHejCtSP8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FXB9L3LM9nyOXc3IEaFhEa" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,279,85,19" Id="IDpIdcqwikqL7hvFkM9CoV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter.Rendering" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DwlV1L05nkcP41w4rQq5jx" Name="Input" Kind="InputPin" />
            <Pin Id="UqpQ0M8izRoPt4LNgqHJUy" Name="Radius" Kind="InputPin" />
            <Pin Id="IFhq5yCKkk2P0p1ID7z01z" Name="Depth" Kind="InputPin" />
            <Pin Id="VQh0rpUujmYOA9UBYt4AGk" Name="Control" Kind="InputPin" />
            <Pin Id="JKNxVdLhk1XQV7jTF6vzLk" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Kub8h5BcV4WMojqdALjaZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,133,105,19" Id="I1XeoG3f0b7PGXh9ZWJDyJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NIBIrpBpemyMdMj3P5lQDF" Name="Path" Kind="InputPin" />
            <Pin Id="MMFpd3rKraUNCCpMwetEkN" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Tjh5YiLqCr5QcdcpvuuT8Z" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QkhpQhXwQsPNFrmSPgapAA" Name="Compress" Kind="InputPin" />
            <Pin Id="HRQ9n9Ht0wyQE5yeur7cC5" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="R3MrySH9HgqOSvvLh25OaW" Name="Reload" Kind="InputPin" />
            <Pin Id="EG9jKcLCvm8OCWKIs3tr0t" Name="Texture" Kind="OutputPin" />
            <Pin Id="VBGlTq5OhTDNP3765sEqe1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IqoGlYQfF9oQTTxaDzv3Fu" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JT08ROK8tmcMSNCRuGDnJG" Comment="Path" Bounds="97,105,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Windows\Web\Screen\img100.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGC9dgAInhwQc24HggnD0m" Comment="Apply" Bounds="177,243,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PYrJw7Z7IJoOvckFzBn8aH" Comment="Radius" Bounds="117,181,35,15" ShowValueBox="true" isIOBox="true" Value="4.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4Rak4QNKfGPChXfOVZSmb" Comment="Depth" Bounds="137,215,35,15" ShowValueBox="true" isIOBox="true" Value="2.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PUlzAtkreEKOlH9onlCQls" Name="Create" />
        <Patch Id="E3o2of9KQaVPZakiXXm9Xe" Name="Update" />
        <ProcessDefinition Id="MXjph1Jl3YTLTpnVfu9i5N">
          <Fragment Id="ItPcigYZrenP4rS45rZYvB" Patch="PUlzAtkreEKOlH9onlCQls" Enabled="true" />
          <Fragment Id="Lwu9TKkNC7hNyqQtkuD3t2" Patch="E3o2of9KQaVPZakiXXm9Xe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GYlWYk3GgQgLFOjSM2d4Dv" Ids="JT08ROK8tmcMSNCRuGDnJG,NIBIrpBpemyMdMj3P5lQDF" />
        <Link Id="Qu3EKrxHLQ8M4SxIvfpRBx" Ids="CGC9dgAInhwQc24HggnD0m,JKNxVdLhk1XQV7jTF6vzLk" />
        <Link Id="QLCc1Xlu0ygOIbn22TKw4Y" Ids="Kub8h5BcV4WMojqdALjaZJ,RqIONKDIENdND6i48864uK" />
        <Link Id="E7FxD1C8S2SPgs9bMP21xg" Ids="EG9jKcLCvm8OCWKIs3tr0t,DwlV1L05nkcP41w4rQq5jx" />
        <Link Id="SErdWM49vrOLXvaeapEwzL" Ids="PYrJw7Z7IJoOvckFzBn8aH,UqpQ0M8izRoPt4LNgqHJUy" />
        <Link Id="PI8WbXgwAccLnpenGHqPLh" Ids="K4Rak4QNKfGPChXfOVZSmb,IFhq5yCKkk2P0p1ID7z01z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kyr1uN0UX9tOvzKqzsTYZz" Location="VL.Stride" Version="2023.5.2-0020-gc041842068" />
  <NugetDependency Id="NuXO5jnsV57LwdRRiajieH" Location="VL.Skia" Version="2023.5.2-0020-gc041842068" />
  <DocumentDependency Id="NRHLD6trTjIMwLKrMoK0qA" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>