<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LTmaSAVOWjbL816YfeWH0O" LanguageVersion="2024.6.7-0216-g28b3f9b075" Version="0.128">
  <NugetDependency Id="AEgEoghuEXBOlFbwVi99K6" Location="VL.CoreLib" Version="2024.6.7-0216-g28b3f9b075" />
  <Patch Id="ClZAjR0wsA5MVxu25TMYVh">
    <Canvas Id="GveQ6TOgdslPoOLSiSWiLl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G3PsMMxeeNELlKzFMAfUnu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HLAQeKVNHACOMcV48ItPuY">
        <Canvas Id="EOHF97jxpjeMghqgcmYwwc" CanvasType="Group">
          <Node Bounds="596,254,59,19" Id="S3ka0J5fvEXL3ToPpicsZS">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fibonacci" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UDId496ZnlBMIGAKeCUkU9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4K5ieapDntMigQmxin2pd" Name="Radius" Kind="InputPin" />
            <Pin Id="GRTlUgipnmZPLNuBuxD2hg" Name="Center" Kind="InputPin" />
            <Pin Id="TcXy2gse2IuOmPbFdO7g4E" Name="Count" Kind="InputPin" />
            <Pin Id="DXYkgfwG3apMkWvjDpVVLx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="798,254,125,19" Id="MLukgqqOjcFMOSlpL7hYpH">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fibonacci" />
              <PinReference Kind="InputPin" Name="Min" />
              <PinReference Kind="InputPin" Name="Max" />
              <PinReference Kind="InputPin" Name="Angle Start" />
              <PinReference Kind="InputPin" Name="Angle Range" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N6LOFMICrBrO5NJYOq4oer" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SS9pDSAoiMQLehsy1CztFG" Name="Radius" Kind="InputPin" />
            <Pin Id="SbTj8Z3KdBXOtifX7L1Fbp" Name="Center" Kind="InputPin" />
            <Pin Id="TkXd6SIrr0hMwaCcFsDsTU" Name="Min" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KQpimvlNc7CNhXajt4OxUP" Name="Max" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="V7FbOq1oxHBLjnmGfyVGEY" Name="Angle Start" Kind="InputPin" />
            <Pin Id="EaN7pm8yiCYQaHRnz3J0rm" Name="Angle Range" Kind="InputPin" />
            <Pin Id="NDwCBeQzHqbNzRBJKzXKdo" Name="Count" Kind="InputPin" />
            <Pin Id="L3xvBFsgbD7PiRO9tAYzhQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="999,254,65,19" Id="Rh3ck2qQY34LHPbRuXec0i">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spherical" />
              <Choice Kind="ProcessAppFlag" Name="Gaussian" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JJ0la1zI5VFQRductRM183" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQIZUVt7GeWMolXWFdJnOe" Name="Radius" Kind="InputPin" />
            <Pin Id="HcOvwbvPnEiLgjN4BX11QE" Name="Center" Kind="InputPin" />
            <Pin Id="MfF0rdufDJJM4hqKvmYv9D" Name="Seed" Kind="InputPin" />
            <Pin Id="RXip32QV77yNGsk18eG1B4" Name="Count" Kind="InputPin" />
            <Pin Id="PZpUHSM1eA4LZciaK1vf4h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1201,254,48,19" Id="U6aVAJxPKVTM1A4wXloSba">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spherical" />
              <Choice Kind="ProcessAppFlag" Name="JKogan" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BIBvikzTOUhPiARJkHyg6g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMNGZpaC6j5OIdB4U3XEVE" Name="Radius" Kind="InputPin" />
            <Pin Id="FIVhgUCPdNFOZ1uubXzEJm" Name="Center" Kind="InputPin" />
            <Pin Id="Frwc8Zt50fVMsb8t6jOGrp" Name="Count" Kind="InputPin" />
            <Pin Id="OaW8JEMQon0QXwMLylDquU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1403,254,125,19" Id="B2w9obnoPHDNgIE2fJwvT5">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spherical" />
              <Choice Kind="ProcessAppFlag" Name="LatLong" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D5aGa2pTZJAOKqGFvSMOKk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KO7j1UlFw6SMHOOoatPw8E" Name="Radius" Kind="InputPin" />
            <Pin Id="D6eqz9iRpYiPgyXitIJ2AG" Name="Center" Kind="InputPin" />
            <Pin Id="AkVSyuaKZ1BMmVQF2eTzuS" Name="Resolution X" Kind="InputPin" />
            <Pin Id="Q4Ph5aMctmFLE6bqxzHwMJ" Name="Resolution Y" Kind="InputPin" />
            <Pin Id="HjNzWwwZ5NBPyr6PPwLqEo" Name="Cycles X" Kind="InputPin" />
            <Pin Id="He6uiQ0F6XzOpruYPHIqER" Name="Cycles Y" Kind="InputPin" />
            <Pin Id="VdBbOjHHzXMQQnetphtzhP" Name="Distinct On Poles" Kind="InputPin" />
            <Pin Id="KNXMAHv7b0SMTbt8HeBdop" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1605,254,61,19" Id="OhBMrMXigyTLLq7c3nHOQ6">
            <p:NodeReference LastCategoryFullName="Collections.Spread.Spherical" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Spherical" />
              <Choice Kind="ProcessAppFlag" Name="Sunflower" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A8MwlQRfXfYNTOuuO4oVuP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxDtei0f2enLD48YGcA7OJ" Name="Radius" Kind="InputPin" />
            <Pin Id="Fr3JXGc1nQtPTxiQjkKvPt" Name="Center" Kind="InputPin" />
            <Pin Id="SOvKrPt5T6AM09iTjicCpy" Name="Count" Kind="InputPin" />
            <Pin Id="AgU6gzX7qFwPaHLBPzoxNo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,654,225,19" Id="HTRZfU0c2FYPjcRaYiCUYg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="ORlSkWZSXwJN3RFH1yoLtn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrwPIGeMnaaOpfzjXVMRpm" Name="Bounds" Kind="InputPin" DefaultValue="1569.3334, 255.33333, 669.3333, 387.33334" IsHidden="true" />
            <Pin Id="TtjonfAi1fkLvkdISUeg09" Name="Bound to Document" Kind="InputPin" />
            <Pin Id="DkqR1yKJPI9POvZfGnmvSv" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2CYJBiTZ6rL6jNTQTkRXG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhwLT7ykuPKMt2jWWavODP" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PutamhSjy6IPR7ljX1ZF0X" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MPdeFPKx49vPkKwa4HS9io" Name="Input" Kind="InputPin" />
            <Pin Id="VNaF3DPA8SmLKFibLi3WpY" Name="Camera" Kind="InputPin" />
            <Pin Id="JPYSCWOinZOMEALwc86anV" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NcvOPCxd7TSQP1LbXOpT9m" Name="Title" Kind="InputPin" DefaultValue="Distribute points on a sphere" />
            <Pin Id="M2KEak8OD5jMEmNPVDl1oK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JbGnSpq8hhgM7pwUsdtQEG" Name="Clear" Kind="InputPin" />
            <Pin Id="R7aHeHTBYXHNVKXdVAeImu" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RbOQNMLkWr5LcptQJBNTts" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CBkWASd4YdVPZxGPy47kzp" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="NR9gl2CtaCoNbGeHJiyFuE" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="N95nKSYAPkXQTlc7VKe1wv" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RTtE27KJI0bNDv1zAXEMBW" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="R6BBVIzBv4WQH5nhprsYjk" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="AY6dssQks81O3mA6VBgmGM" Name="Enabled" Kind="InputPin" />
            <Pin Id="GJTbFeszHYtLVztaGhCc1C" Name="Present Interval" Kind="InputPin" />
            <Pin Id="UBtGNFekTCnPLI5Y7vgq2Y" Name="Output" Kind="OutputPin" />
            <Pin Id="OU7b0BFwDhPOD40Zo2bGh7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Quct2GnL3x2LTR7LKJPv0h" Name="Input Source" Kind="OutputPin" />
            <Pin Id="RQWHjdfiUOQLrn29K5vLmV" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="CbfA5Hwq9VwMltLAxD67bP" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVGIWG8FSCmN7qzRxk0EnL" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrijzYpEkAAL0rltjrOvt4" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoZizRdTNqMNdBWWyp7pVT" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NK8tezAFVOYNAWc8sNjvLo" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HDN457LlvIuMM0xTwb9uyx" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWuODCIoO69MDTHcKhdc1v" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HofPGyVc0eFPAaVHnXJM22" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="333,592,85,19" Id="KQfTeJuRYfuMtR4DLX8YRq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="JOuoC4pWXz5MtrQSkKG4A0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DV3Ngufhn54PqTvmz2cP9e" Name="Child" Kind="InputPin" />
            <Pin Id="Q72LbmzgVeDMbzwrps9uJb" Name="Child 2" Kind="InputPin" />
            <Pin Id="UNCDIPFOf66NKJzfUSXHmV" Name="Child 3" Kind="InputPin" />
            <Pin Id="UsvbNeeLBHNMM3bIfzMw7o" Name="Child 4" Kind="InputPin" />
            <Pin Id="JOOStphxxYQNAOoRRT0BIL" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuJPV0kVlUKN630GMavpWO" Name="Enabled" Kind="InputPin" />
            <Pin Id="GG7nWUuYnUtLgtaiKGLh7r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,498,105,19" Id="SeuoESVizi7P3mfqSssfHn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="UI5qyqKweaqO1IXHQp8DDa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UVW0YM7vv01L5YMJXy2phQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="DJkiUgQywhcMXMyKsONlma" Name="Axis" Kind="InputPin" />
            <Pin Id="Do5hLCpnirEO2VG9q4WaHT" Name="Grid" Kind="InputPin" />
            <Pin Id="Fr6548nxJRZLnLrGnJIgkz" Name="Grid Color" Kind="InputPin" />
            <Pin Id="SQkqdYSZ6X2LwanyWgdXZq" Name="Radius" Kind="InputPin" />
            <Pin Id="M8p3VsSIyaXOkAU07ad8Kf" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9kCauIfzE9OqLfU1FF2Bl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,559,285,19" Id="ERmTQz2CxEcMPL2ZzlGBcS">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="AtZmWjJZxnsMk7to1N6eMQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UakJuDbt5ObNJF1JhMl020" Name="Components" Kind="InputPin" />
            <Pin Id="H4VDw5KITJHP5ikGlAUwyI" Name="Children" Kind="InputPin" />
            <Pin Id="CPNqFlxWCZ3N9iU3aWdivP" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="UjPi9OLGgsbPAfsbQQZiO3" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="AYEIM0r6rh5OR6rKwtvh9t" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="QcINCly7KjCLC4ZZp4Uvb5" Name="Initial Distance" Kind="InputPin" DefaultValue="-6.23" />
            <Pin Id="UCc7JMfIAWBLduoZsHNt8V" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="BZSXAqLHtgXLfjRxKG2A5C" Name="Projection" Kind="InputPin" />
            <Pin Id="OKrL8aqwiikPw1JJ9kTOuz" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="ERmrA798vWpP3BKPd0dw5N" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="OELWB6mlWTXNS659K8GnXW" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nm7ozmfxHwiLoDPcAMYQpa" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBCYx74lxiUNhrMdTxKtbJ" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="U4lnzkxzS9BPiRiK4nf6xu" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="PI6iJBfQCXlLo5XAIhjBXO" Name="Show Helper" Kind="InputPin" />
            <Pin Id="QLVqr1qHE4eOMzWhJROiLx" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxoAQhLMKMFL5w9YLrSLTH" Name="Reset" Kind="InputPin" />
            <Pin Id="BSdlnhtBCaGM1Wp4UnZTTM" Name="Enabled" Kind="InputPin" />
            <Pin Id="TCbFEmOP4JLPRm7JcFfTCH" Name="Output" Kind="OutputPin" />
            <Pin Id="KDia4nyqloPMjEudUvI2fh" Name="Position" Kind="OutputPin" />
            <Pin Id="RhmS1Drq6M7MbVDkk7QbhF" Name="Frustum" Kind="OutputPin" />
            <Pin Id="Px5yZErIviiNmK0BBnmCQr" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="GTN46f6xfVDPe4l22LnbKZ" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="LD6B9HY30siL5m8rqq9b82" Comment="Radius" Bounds="599,167,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9lYjJOgOGePmVV9IldbBt" Comment="Center" Bounds="625,196,35,43" ShowValueBox="true" isIOBox="true" Value="-4, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ InstancedSphere ************************

-->
          <Node Name="InstancedSphere" Bounds="-181,80" Id="Ny2J8wfxaQSOSr35SKfx88">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="PJGYM0BUUtmLYwtH3nxG5s">
              <Canvas Id="Ub824u0foM2Nq2AC1SQRKS" CanvasType="Group">
                <Node Bounds="133,604,165,19" Id="KTcCNDxboz2LFF2i3YVIuu">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sphere" />
                  </p:NodeReference>
                  <Pin Id="AqkIdPs0yxdOazoBRF1sW4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SRpKqc28pAhPoqDnFQ7a5a" Name="Transformation" Kind="InputPin" />
                  <Pin Id="VirrLWy760CLropO4hI85m" Name="Radius" Kind="InputPin" />
                  <Pin Id="A21hOiOOFIXOaw3qfwr3Lx" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="NdZjaagWVULLDSW3b3z9bz" Name="Material" Kind="InputPin" />
                  <Pin Id="UgUhjf4Zk8fOZeKj5Z7Pe5" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="TVKPtJZ4O4ONpMxX8k4a6N" Name="Components" Kind="InputPin" />
                  <Pin Id="KgPVVusyH1sPdkpbQdjTip" Name="Children" Kind="InputPin" />
                  <Pin Id="Fo61JSTLgSYPg83Ogox0gI" Name="Name" Kind="InputPin" />
                  <Pin Id="KoGMvOcPfrcNDqetBZGxys" Name="Enabled" Kind="InputPin" />
                  <Pin Id="F0tq5ZlZKvYOQ5QpCC7kWb" Name="Entity" Kind="OutputPin" />
                </Node>
                <Pad Id="ObWbBYuV073Ld8NyfilXJ7" Comment="Radius" Bounds="155,493,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="193,565,77,19" Id="NuNrymFRXtAN1wVP5K6djR">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                  </p:NodeReference>
                  <Pin Id="B23vjlpHt4SQMMYMycvyMZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="I5cbSDwOszTPIJfigN88KC" Name="Color" Kind="InputPin" />
                  <Pin Id="AZ8Fnds3Pu8Lfg4NcdV4wC" Name="Transparency" Kind="InputPin" />
                  <Pin Id="PBWicrlrupOLj3IV4KG6WC" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="HPNhz2EyKxULhjilOfVapk" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Vu8GgedX1AXMh0BzNId9Mm" Comment="Color" Bounds="195,547,27,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="NcSnRWOc4q6PSoiVztWrDE" Bounds="290,116" />
                <ControlPoint Id="KlY9QfbSgdHOvv41wKrAKG" Bounds="155,452" />
                <ControlPoint Id="ItRnH3IHc6rMRRSlT3z9GF" Bounds="195,517" />
                <Node Bounds="172,164,222,233" Id="GTDswFaEK2nLZA4Hb1kqmx">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Jk1yCbK5jf7LymheDWC6yO" Name="Force" Kind="InputPin" />
                  <Pin Id="BHTkcs7LvC7MKnbNk3JB8c" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="GJifMmqjz2lLbw0DUlmHF3" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="HB4iotxBMoFPfh7B3GMiFG" ManuallySortedPins="true">
                    <Patch Id="NI0IWJVT7eCNgmbzakA3YG" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SaDghiQKrL7MlrftY1e4IJ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="224,184,84,100" Id="HleoR99DxuFP7pfsj2OgQW">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="VbqFGzr2slEPvvkUOZiKt9" Name="Break" Kind="OutputPin" />
                      <Patch Id="GnxosAO246pPiWaFH0ININ" ManuallySortedPins="true">
                        <Patch Id="PbS7d4k2NkMNH9IgMkRFpk" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="JJVhql7VbewOzm2slLKh64" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="US7bnEoXwxlObmH1Uobz39" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="236,215,58,19" Id="NjnIE5XUmQdPIDuaOJbsmJ">
                          <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="OperationCallFlag" Name="Translate" />
                          </p:NodeReference>
                          <Pin Id="Ac4DmluVjVSOt3q8I2khYJ" Name="Input" Kind="InputPin" />
                          <Pin Id="AYKTtbz2LVkPZVtuOQ5xO7" Name="Translation" Kind="InputPin" />
                          <Pin Id="VW0Zzhhg5NQLvJ4wuZ7eux" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="L86iFwjJWkQLOOWZqBuMJl" Bounds="291,190" Alignment="Top" />
                      <ControlPoint Id="RvfwgerTda1QajUb53h8rk" Bounds="238,278" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="235,313,147,19" Id="DJwyIYkS1kOL4lWbbLVxZN">
                      <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
                      </p:NodeReference>
                      <Pin Id="Tq2EWfXfR9lO5t8pZvwNla" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="DEc8kzzvpNhQbXdoIzEpQj" Name="Instance Transformations" Kind="InputPin" />
                      <Pin Id="K5KOFpEnYPdNziVXN3uCTE" Name="Instance Count" Kind="InputPin" />
                      <Pin Id="OinTmTS47zCNH3Kckl6hSN" Name="Value" Kind="InputPin" />
                      <Pin Id="LnMsg8JRqdNLKpPdSc82vE" Name="Enabled" Kind="InputPin" />
                      <Pin Id="MA8KykW24C3MNm9zhKanHw" Name="Component" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="235,358,65,19" Id="EUupdxdCXGUQGhOsZRJmPb">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="OperationCallFlag" Name="FromValue" />
                      </p:NodeReference>
                      <Pin Id="TYUVG9oigc0NsUCgCME6kQ" Name="Input" Kind="InputPin" />
                      <Pin Id="J61RC6wuBpHMnqwT5R5To8" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LyCGfHE5STTMKCw2mNjM74" Bounds="291,170" Alignment="Top" />
                  <ControlPoint Id="J4ntxu5bFi8LWe07oYVGnK" Bounds="236,391" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="SMbUqqpp2kzPBki8XhAkOo" Bounds="134,673" />
              </Canvas>
              <Patch Id="UFr1pHbvJxwMpRMJKQhFCi" Name="Create" />
              <Patch Id="Vbaz8ApDDeENNjPkWB0MFE" Name="Update" ManuallySortedPins="true">
                <Pin Id="JrE7tTxyEBdPIYK70lJuTv" Name="Translation" Kind="InputPin" />
                <Pin Id="SF1iPk6MvxqPUpWH12iPf5" Name="Entity" Kind="OutputPin" />
                <Pin Id="Jw2loeNw3JvPuheotGJYTM" Name="Radius" Kind="InputPin" />
                <Pin Id="SxuAHEGgVquPmB6u88uz3R" Name="Color" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="OVhb1NpzKYwNxQsbEisccs">
                <Fragment Id="Jl0VwV1l4aVPbyBE2hDEKj" Patch="UFr1pHbvJxwMpRMJKQhFCi" Enabled="true" />
                <Fragment Id="MzZvhpVZO5XLmBR0TCls7l" Patch="Vbaz8ApDDeENNjPkWB0MFE" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RYoADNIKoaEQEx4ykZZgSj" Ids="ObWbBYuV073Ld8NyfilXJ7,VirrLWy760CLropO4hI85m" />
              <Link Id="D9Ij67dlivbNeTm5816S3r" Ids="Vu8GgedX1AXMh0BzNId9Mm,I5cbSDwOszTPIJfigN88KC" />
              <Link Id="VRL9GgXpZLUQby0IfKlPug" Ids="HPNhz2EyKxULhjilOfVapk,NdZjaagWVULLDSW3b3z9bz" />
              <Link Id="C0jhv1aNc1sPrHqFtC4LsW" Ids="NcSnRWOc4q6PSoiVztWrDE,L86iFwjJWkQLOOWZqBuMJl" />
              <Link Id="KhsDkUBUoNNOvfGJbUu9Vr" Ids="JrE7tTxyEBdPIYK70lJuTv,NcSnRWOc4q6PSoiVztWrDE" IsHidden="true" />
              <Link Id="HNBfX0qoPglMh3o8fTH0eX" Ids="KlY9QfbSgdHOvv41wKrAKG,ObWbBYuV073Ld8NyfilXJ7" />
              <Link Id="TzOzhBmWs2vMYW7VCSWQG1" Ids="Jw2loeNw3JvPuheotGJYTM,KlY9QfbSgdHOvv41wKrAKG" IsHidden="true" />
              <Link Id="QBxGVqPm7GsMaBTLAOQLhp" Ids="ItRnH3IHc6rMRRSlT3z9GF,Vu8GgedX1AXMh0BzNId9Mm" />
              <Link Id="EO8H13S0TS6MaGji8gmSkF" Ids="SxuAHEGgVquPmB6u88uz3R,ItRnH3IHc6rMRRSlT3z9GF" IsHidden="true" />
              <Link Id="RA9HzkmSTB1NuEcKfH0Q6E" Ids="L86iFwjJWkQLOOWZqBuMJl,AYKTtbz2LVkPZVtuOQ5xO7" />
              <Link Id="DR63oLlTgpIMZP36qwaCMk" Ids="RvfwgerTda1QajUb53h8rk,DEc8kzzvpNhQbXdoIzEpQj" />
              <Link Id="AkwQ2CZAACAOC7B19zVJwb" Ids="VW0Zzhhg5NQLvJ4wuZ7eux,RvfwgerTda1QajUb53h8rk" />
              <Link Id="N22urn7MasCPJQpUum0Vpo" Ids="MA8KykW24C3MNm9zhKanHw,TYUVG9oigc0NsUCgCME6kQ" />
              <Link Id="Ir7Yh9fXJmWNGzutdyMfYR" Ids="NcSnRWOc4q6PSoiVztWrDE,LyCGfHE5STTMKCw2mNjM74" />
              <Link Id="Bv9SIcd4fiEPO4pQD0eV6L" Ids="J61RC6wuBpHMnqwT5R5To8,J4ntxu5bFi8LWe07oYVGnK" />
              <Link Id="BjEKj6kalgEMl3OQoGUKxO" Ids="J4ntxu5bFi8LWe07oYVGnK,TVKPtJZ4O4ONpMxX8k4a6N" />
              <Link Id="IzHA56E1kAdLeds7V8optD" Ids="F0tq5ZlZKvYOQ5QpCC7kWb,SMbUqqpp2kzPBki8XhAkOo" />
              <Link Id="EkbSZWUZRhNN61ijloYyKC" Ids="SMbUqqpp2kzPBki8XhAkOo,SF1iPk6MvxqPUpWH12iPf5" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="596,314,91,19" Id="BaKN99sueN7P3rlsc7L4uP">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="MctgsnpVij5MDFyePjXhDQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OMZv2bjfNNVL1X2Xm1qOGX" Name="Translation" Kind="InputPin" />
            <Pin Id="Jvw5CFAxhMKMSJP8gmdxHt" Name="Entity" Kind="OutputPin" />
            <Pin Id="GKd7fSb1RcsMk1YGOQAlVW" Name="Radius" Kind="InputPin" />
            <Pin Id="PIEXt5s26jxPo0AaCCHizu" Name="Color" Kind="InputPin" />
          </Node>
          <Node Bounds="394,395,1620,19" Id="IhLqVUYsNyaMrYBLMrGSrg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="IFVD7nYSB5eNbvJWaxDT6i" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvJ1IvOYyTeQQI3xw8cqE1" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mcuw7H8YdQXQHKRMxTls1J" Name="Child" Kind="InputPin" />
            <Pin Id="LaeJAnOxowQLja7M2sInHI" Name="Child 2" Kind="InputPin" />
            <Pin Id="FPx9r57DcAmNywhYpsnMsU" Name="Child 3" Kind="InputPin" />
            <Pin Id="GJAR73wP9ioN2Upm2W3rWC" Name="Child 4" Kind="InputPin" />
            <Pin Id="PYuFCpKt3BTMybpicZNsc0" Name="Child 5" Kind="InputPin" />
            <Pin Id="T8N4OxRjyIyLW7TrYO7GWk" Name="Child 6" Kind="InputPin" />
            <Pin Id="M636cgqoCDfL9Nsc5NHcVk" Name="Name" Kind="InputPin" />
            <Pin Id="DmRaAXA0G0QMozueD03cdK" Name="Enabled" Kind="InputPin" />
            <Pin Id="SZ4jj6r7M6sLXThpZwiAve" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="798,319,91,19" Id="GrmLxpgqUK6OTq9U0v3Fz8">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="AGdz8V2KicCMPuehU2IjD4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9D5mYrl11XLrKlvSqv73J" Name="Translation" Kind="InputPin" />
            <Pin Id="K0x4hsumIkBMWnryDt28v1" Name="Entity" Kind="OutputPin" />
            <Pin Id="S1DZ8vfvJESOEA28op9714" Name="Radius" Kind="InputPin" />
            <Pin Id="UsRI8TJBwN6M5KfJkGjkjU" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
          </Node>
          <Pad Id="Q4PEWCzQCmePZPCNC7TYPY" Comment="Center" Bounds="820,96,45,43" ShowValueBox="true" isIOBox="true" Value="-2.5, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JnLEvVmSyz2MIj0V6kHEZO" Comment="Radius" Bounds="800,65,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LnGnOZEP1wuOUvgqYIAcbY" Comment="Max" Bounds="860,170,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GofE3DYwA1KPreHeBaAdCF" Comment="Min" Bounds="841,145,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kd9Tc9OeBF9OBI9guDKjfD" Comment="Angle Start" Bounds="879,190,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DtGGn07CusKQXUX2eH9X2X" Comment="Angle Range" Bounds="900,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="999,319,91,19" Id="AbVwJIaxRfmPgZs09hZqhx">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="SXOwkpnXYBXMMiMN5L6sEi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtUK25T0XxZMhWo1xLT3cP" Name="Translation" Kind="InputPin" />
            <Pin Id="MBqq6RgNtjaLhStXSRQcV0" Name="Entity" Kind="OutputPin" />
            <Pin Id="REo9iUpO74nLCCCbTBD0ye" Name="Radius" Kind="InputPin" />
            <Pin Id="Ji290btjHR8NKbyBLnpzLH" Name="Color" Kind="InputPin" DefaultValue="1, 1, 0, 1" />
          </Node>
          <Pad Id="HAo1GmaqaJaNf5aNleHm2N" Comment="Radius" Bounds="1000,139,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErkpePMJSzUMTU9EFUWb2j" Comment="Center" Bounds="1021,172,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BNvinImOI71MwIsOCRo7qG" Comment="Seed" Bounds="1041,233,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1201,319,91,19" Id="VB6PbnmSi8NPH1RPZSGqv1">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="AotNhRVnFOXOS76FBWvTta" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlTOWYbkjLJQIsWzlZaH51" Name="Translation" Kind="InputPin" />
            <Pin Id="DkFygHwgKlQOLtIadw9ocL" Name="Entity" Kind="OutputPin" />
            <Pin Id="GWWmQEEDyYJNN72wmH9A0h" Name="Radius" Kind="InputPin" />
            <Pin Id="CG2fDKu74SCM4e2kT8Oq1O" Name="Color" Kind="InputPin" DefaultValue="1, 0, 1, 1" />
          </Node>
          <Pad Id="G1GGJcYxIrGNrbWzXrypsu" Comment="Radius" Bounds="1203,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9L6aYhPw7pLxNjOCSzkcE" Comment="Center" Bounds="1225,186,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1403,319,91,19" Id="TEpZQ86FI4kMLHX7tfW0iV">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="MhYh1WaMCUvNe8gkYK2Ghj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfGQUTswLuRMgMHatu7rMy" Name="Translation" Kind="InputPin" />
            <Pin Id="AOTTE5rszDKPSJmZx183ZG" Name="Entity" Kind="OutputPin" />
            <Pin Id="EHrPdqAlR8lO0Spum5FN0Z" Name="Radius" Kind="InputPin" />
            <Pin Id="EaR26rOBb1LN4Pr8WKZNy8" Name="Color" Kind="InputPin" DefaultValue="0, 1, 0, 1" />
          </Node>
          <Pad Id="G6M4iOxCOiZLMjUi24RMnz" Comment="Radius" Bounds="1405,42,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TTbea2CeiHkQV8eD4NhWjx" Comment="Center" Bounds="1427,70,35,43" ShowValueBox="true" isIOBox="true" Value="2.5, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K7ecFsDgdL2MTKmKB1lUIE" Comment="Resolution X" Bounds="1445,127,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFbodchnXV6MHD8IN1oZcd" Comment="Resolution Y" Bounds="1465,154,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QPLaOhbmLNYLYZQHh5vaM6" Comment="Cycles X" Bounds="1484,177,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nbr2SRlzfTZNf3sUMIhOf7" Comment="Cycles Y" Bounds="1505,201,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HvezsAEeKeFPgUQgi1QC86" Comment="Distinct On Poles" Bounds="1525,223,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1605,319,91,19" Id="I2JlSxnXKz0PtGme6Fy6zI">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Evenly distribute points on a sphere.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedSphere" />
            </p:NodeReference>
            <Pin Id="Kz2gga3kc89OPrLYW7coFF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRWrY4lpNnVQO7vDhWC36U" Name="Translation" Kind="InputPin" />
            <Pin Id="Bmx6yKadqbYNmcqBzsWMo1" Name="Entity" Kind="OutputPin" />
            <Pin Id="RkwEgllvX8lNXx2RYAzNKq" Name="Radius" Kind="InputPin" />
            <Pin Id="RqiiM0aV7YWPbt7qi2d75e" Name="Color" Kind="InputPin" DefaultValue="0, 0, 1, 1" />
          </Node>
          <Pad Id="C3RlcKMFIBXOkSPL3ptumr" Comment="Radius" Bounds="1608,154,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="On8fFH0pmgSP0XFPGseAsZ" Comment="Center" Bounds="1636,186,35,43" ShowValueBox="true" isIOBox="true" Value="4, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SFhQK3ET0VgObEEgrD7LCS" Comment="" Bounds="1693,304,43,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IzRKEfIIm69O8Zz4wq3pKw" Comment="" Bounds="1491,303,39,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4CMmqwgx2rM0yDK0cwkW9" Comment="" Bounds="1289,303,42,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CdvUH3xJcVeQRKTG5EDgpw" Comment="" Bounds="1087,306,31,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLFc1CFiUHHONWfYwlyvxC" Comment="" Bounds="886,304,52,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B3H2xifpKWqNWwOglfpHlC" Comment="Count" Bounds="405,238,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PfG2oq9cYmJP3Ya9VSBjhX" Bounds="1002,283,145,19" ShowValueBox="true" isIOBox="true" Value="not sure about this one">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TeKzeoScyViMhdGrGBw4aS" Bounds="91,105,241,98" ShowValueBox="true" isIOBox="true" Value="Open the nodes to see the code they were derived from (and links to the source).&#xD;&#xA;&#xD;&#xA;Most of them come from this SO post:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Or9E2g773MoLs4F2yFT5Zk" Bounds="91,208,271,19" ShowValueBox="true" isIOBox="true" Value="https://stackoverflow.com/questions/9600801/evenly-distributing-n-points-on-a-sphere/44164075">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JcaMfglcsm1Lqz4P34UksO" Name="Create" />
        <Patch Id="MzMIeD9E6GVPBJRzqi60dX" Name="Update" />
        <ProcessDefinition Id="FT5LhdQh5VyPoI9oOuJVn0">
          <Fragment Id="VqQ0gzkjd19L59f0Zk8qdU" Patch="JcaMfglcsm1Lqz4P34UksO" Enabled="true" />
          <Fragment Id="GK7s3ExCG5aQHTriSN8HFL" Patch="MzMIeD9E6GVPBJRzqi60dX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DBczl24GVPALsHnDrhcjTG" Ids="GG7nWUuYnUtLgtaiKGLh7r,MPdeFPKx49vPkKwa4HS9io" />
        <Link Id="INmjrjJS73kLLrcigrbmsa" Ids="TCbFEmOP4JLPRm7JcFfTCH,VNaF3DPA8SmLKFibLi3WpY" />
        <Link Id="OsDraGn2oTLO8md3Vu9d40" Ids="TCbFEmOP4JLPRm7JcFfTCH,DV3Ngufhn54PqTvmz2cP9e" />
        <Link Id="U1qoNp5MJ02PSTL5pygOO9" Ids="B9kCauIfzE9OqLfU1FF2Bl,Q72LbmzgVeDMbzwrps9uJb" />
        <Link Id="NDxvcd5pT9KOMVnw6zD0JP" Ids="LD6B9HY30siL5m8rqq9b82,R4K5ieapDntMigQmxin2pd" />
        <Link Id="L7Tv416PqjhMqGi1yvxRlR" Ids="C9lYjJOgOGePmVV9IldbBt,GRTlUgipnmZPLNuBuxD2hg" />
        <Link Id="J7ffnGmHb6iO0CKHMjJKsr" Ids="DXYkgfwG3apMkWvjDpVVLx,OMZv2bjfNNVL1X2Xm1qOGX" />
        <Link Id="CQwFvWDDcBFP4MAutXQwfM" Ids="Jvw5CFAxhMKMSJP8gmdxHt,Mcuw7H8YdQXQHKRMxTls1J" />
        <Link Id="JmKwOtVpSx4NtYJtOAA8m6" Ids="K0x4hsumIkBMWnryDt28v1,LaeJAnOxowQLja7M2sInHI" />
        <Link Id="T1d0vHQSNPaOdgsEhCPrGm" Ids="L3xvBFsgbD7PiRO9tAYzhQ,O9D5mYrl11XLrKlvSqv73J" />
        <Link Id="RwVmWwNem25Mo4CgP4uOFx" Ids="SZ4jj6r7M6sLXThpZwiAve,UsvbNeeLBHNMM3bIfzMw7o" />
        <Link Id="LmDxKvZFxYnMVUOQvaoV10" Ids="Q4PEWCzQCmePZPCNC7TYPY,SbTj8Z3KdBXOtifX7L1Fbp" />
        <Link Id="IjwHdSnXgfHL2a7PSxOHQo" Ids="JnLEvVmSyz2MIj0V6kHEZO,SS9pDSAoiMQLehsy1CztFG" />
        <Link Id="EYYITuz0QanOYMzSdJxcFQ" Ids="LnGnOZEP1wuOUvgqYIAcbY,KQpimvlNc7CNhXajt4OxUP" />
        <Link Id="PP3f4BQLLAaOqcvwA3warE" Ids="GofE3DYwA1KPreHeBaAdCF,TkXd6SIrr0hMwaCcFsDsTU" />
        <Link Id="SnTOk84szHmO0DRPgT95OK" Ids="Kd9Tc9OeBF9OBI9guDKjfD,V7FbOq1oxHBLjnmGfyVGEY" />
        <Link Id="HIRDR1twKn9M80IhrnO6rp" Ids="DtGGn07CusKQXUX2eH9X2X,EaN7pm8yiCYQaHRnz3J0rm" />
        <Link Id="P9h42Pp0uEBMypI2lsFKiO" Ids="PZpUHSM1eA4LZciaK1vf4h,AtUK25T0XxZMhWo1xLT3cP" />
        <Link Id="HPDqCr0QiYPORi5pbJ5zHW" Ids="MBqq6RgNtjaLhStXSRQcV0,FPx9r57DcAmNywhYpsnMsU" />
        <Link Id="MeLlK9pYTHfQIPvJPn7O13" Ids="HAo1GmaqaJaNf5aNleHm2N,RQIZUVt7GeWMolXWFdJnOe" />
        <Link Id="AQGNz61Vv5QM7qavVu7vBB" Ids="ErkpePMJSzUMTU9EFUWb2j,HcOvwbvPnEiLgjN4BX11QE" />
        <Link Id="CUKZ8hQeMnzMepPxvyLd7m" Ids="BNvinImOI71MwIsOCRo7qG,MfF0rdufDJJM4hqKvmYv9D" />
        <Link Id="KcNvJMPa3pXMyq0shK4Nir" Ids="OaW8JEMQon0QXwMLylDquU,TlTOWYbkjLJQIsWzlZaH51" />
        <Link Id="OCwFnnXlJnCMc3SRobil7g" Ids="DkFygHwgKlQOLtIadw9ocL,GJAR73wP9ioN2Upm2W3rWC" />
        <Link Id="EAX2nVIyescLdZQH62YQFQ" Ids="G1GGJcYxIrGNrbWzXrypsu,AMNGZpaC6j5OIdB4U3XEVE" />
        <Link Id="PqvU6vBY079MEwRKL94VXU" Ids="L9L6aYhPw7pLxNjOCSzkcE,FIVhgUCPdNFOZ1uubXzEJm" />
        <Link Id="RDSztxmQWF7LAH4RK9Eexy" Ids="AOTTE5rszDKPSJmZx183ZG,PYuFCpKt3BTMybpicZNsc0" />
        <Link Id="MseILGqSZ05Nq7yWiTy3BE" Ids="KNXMAHv7b0SMTbt8HeBdop,QfGQUTswLuRMgMHatu7rMy" />
        <Link Id="IM9CHHzyphgNdFd4itJXGG" Ids="G6M4iOxCOiZLMjUi24RMnz,KO7j1UlFw6SMHOOoatPw8E" />
        <Link Id="LQNW7wq6ulHPeuzBKpe29B" Ids="TTbea2CeiHkQV8eD4NhWjx,D6eqz9iRpYiPgyXitIJ2AG" />
        <Link Id="VqxJe2p8GJKO2yPwJcdeyF" Ids="K7ecFsDgdL2MTKmKB1lUIE,AkVSyuaKZ1BMmVQF2eTzuS" />
        <Link Id="UDuY6E0XYeUL92lQ9X1mTu" Ids="AFbodchnXV6MHD8IN1oZcd,Q4Ph5aMctmFLE6bqxzHwMJ" />
        <Link Id="Ex9OY2LQIXePRCWMmlUFmv" Ids="QPLaOhbmLNYLYZQHh5vaM6,HjNzWwwZ5NBPyr6PPwLqEo" />
        <Link Id="SvawwivLzp1NywqOLzywjo" Ids="Nbr2SRlzfTZNf3sUMIhOf7,He6uiQ0F6XzOpruYPHIqER" />
        <Link Id="DRrQHwSpAbmMH0roiohe4R" Ids="HvezsAEeKeFPgUQgi1QC86,VdBbOjHHzXMQQnetphtzhP" />
        <Link Id="GvPDSlPNnTjOpUidf4wtz3" Ids="AgU6gzX7qFwPaHLBPzoxNo,BRWrY4lpNnVQO7vDhWC36U" />
        <Link Id="VuiVnsVYfzcOAG6Tdgz06z" Ids="Bmx6yKadqbYNmcqBzsWMo1,T8N4OxRjyIyLW7TrYO7GWk" />
        <Link Id="MdpvLFPbog0OJ0eOkVEUwE" Ids="C3RlcKMFIBXOkSPL3ptumr,KxDtei0f2enLD48YGcA7OJ" />
        <Link Id="RmAzakRC9cLMSrA7SIVCIX" Ids="On8fFH0pmgSP0XFPGseAsZ,Fr3JXGc1nQtPTxiQjkKvPt" />
        <Link Id="VkZWs8LDwBqQN3BQpLUdaT" Ids="SFhQK3ET0VgObEEgrD7LCS,RqiiM0aV7YWPbt7qi2d75e" />
        <Link Id="MR06Txg6xsOMT6qEncvDzk" Ids="IzRKEfIIm69O8Zz4wq3pKw,EaR26rOBb1LN4Pr8WKZNy8" />
        <Link Id="LSMPLvwv0naQKE1xCZ0HPP" Ids="K4CMmqwgx2rM0yDK0cwkW9,CG2fDKu74SCM4e2kT8Oq1O" />
        <Link Id="RlUWhToYMOTO9hs1VSPQSU" Ids="CdvUH3xJcVeQRKTG5EDgpw,Ji290btjHR8NKbyBLnpzLH" />
        <Link Id="GAqPABDxhj8OuJNsGT5riu" Ids="RLFc1CFiUHHONWfYwlyvxC,UsRI8TJBwN6M5KfJkGjkjU" />
        <Link Id="DjKBnniMZX0NiNv7WLYzzq" Ids="B3H2xifpKWqNWwOglfpHlC,SOvKrPt5T6AM09iTjicCpy" />
        <Link Id="Ox0PpVVD0lqPlUBecFX1Rm" Ids="B3H2xifpKWqNWwOglfpHlC,Frwc8Zt50fVMsb8t6jOGrp" />
        <Link Id="PmifeC1ZqSAN9aeUmaVeel" Ids="B3H2xifpKWqNWwOglfpHlC,RXip32QV77yNGsk18eG1B4" />
        <Link Id="R6JsfW5KhW0PkrBBYemdcu" Ids="B3H2xifpKWqNWwOglfpHlC,NDwCBeQzHqbNzRBJKzXKdo" />
        <Link Id="I75RK8Zsft3ORL30j68sx5" Ids="B3H2xifpKWqNWwOglfpHlC,TcXy2gse2IuOmPbFdO7g4E" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="G7ed0GNMAAQO0eXtxYEDVY" Location="VL.Addons" Version="0.0.0" />
  <NugetDependency Id="RCp7ju7uhEQP52Oyec6T3r" Location="VL.Stride" Version="2024.6.7-0216-g28b3f9b075" />
</Document>