<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Avs5BiVFsUWNAEZidCECBD" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="GpiR7BsnscoMGmgohwMYHs" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="LAc2jf6T3a5LOuoHvYmELy">
    <Canvas Id="OOQqDnfrfqlNunQ65hcA5k" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLssHUK4DEmO63JqZZoEcr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Gsbhs6G2Au0Pq1J7rOp379">
        <Canvas Id="DHFXRv90YYEP9trX3YTHRW" CanvasType="Group" />
        <Patch Id="B5dndZgeWBBNoJL14EQyro" Name="Create" />
        <Patch Id="TW1Hh0oFkhmOIRhquLZI6I" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="CNYEP2Fyf1wOFYglV4rrSR">
          <Fragment Id="RAKZlcWy7eLOFXt1k450ZI" Patch="B5dndZgeWBBNoJL14EQyro" Enabled="true" />
          <Fragment Id="STWx6hM07BjQWtS7agAZfw" Patch="TW1Hh0oFkhmOIRhquLZI6I" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>