[Category("Textures.Utils")]
[Summary("Crops an area out of a Texture")]

shader AddonCrop_Internal_TextureFX : FilterBase, TextureUtils
{
    float2 TopLeft;
    float2 Size;

    [EnumType("VL.Stride.Effects.TextureFX.ResizeInterpolationType")]
    uint Mode = 0;
  
    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord * Size + TopLeft;
    
        switch (Mode)
        {
            case 0: return Texture0.Sample(PointSampler, uv);
            case 1: return Texture0.Sample(LinearSampler, uv);
            case 2: return SampleCubicBSpline(Texture0, LinearSampler, uv);
            case 3: return SampleCubicCatmullRom(Texture0, LinearSampler, uv);
        }

        return 1;
    }
};