[Category("Filter.Blur")]
[WantsMips("Texture0")]

shader BlurFlow_Pass1_Internal_TextureFX : FilterBase, AddonShaderUtils
{
	[Default(0.5f)]
    compose ComputeFloat Strength;

    [Default(0.5f)]
    compose ComputeFloat MapSmooth;

    [Default(0.5f)]
    compose ComputeFloat Width;

    [Default(0.5f)]
    compose ComputeFloat Direction;


    float4 Filter(float4 tex0col)
    {   
        float direction = Direction.Compute();
        float mapSmooth = MapSmooth.Compute();

        float2 uv = streams.TexCoord;
        float lod=1+saturate(mapSmooth)*Lod(ViewSize);
        float4 c=0;
        float kk=0;
        float wd=abs(pows(16,.1))*.25*Width.Compute();//*tex2D(s1,x);
        float ang=abs(Texture1.Sample(LinearSampler, uv).x-.5);
        float2 dir=sin((ang+direction+float2(0,.25))*acos(-1)*2);
        float2 off=abs(pows(2,mapSmooth*6))*ViewSize/ViewSize.x;
        dir=float2(Texture1.SampleLevel(LinearSampler,uv-off*float2(1,0)/ViewSize,lod).g-
			       Texture1.SampleLevel(LinearSampler,uv+off*float2(1,0)/ViewSize,lod).g,
			       Texture1.SampleLevel(LinearSampler,uv-off*float2(0,1)/ViewSize,lod).g-
			       Texture1.SampleLevel(LinearSampler,uv+off*float2(0,1)/ViewSize,lod).g);

        dir=normalize(r2d(dir,direction/2+.25))*abs(pows(length(dir.xy),1))*158*abs(pows(2,mapSmooth*6));
        for (float i=0;i<1;i+=1./16){
            float k=1;
            c+=Texture0.Sample(LinearSampler,((uv-.5)+wd*dir*wd*(i))+.5)*k;
            kk+=k;
        }
        c=c/kk;
        //c.rgb=abs(tex2D(s1,x).x-.5)*18;
        return c;
    }
};