[Category("Utils.Advanced")]
[Summary("Converts a texture to different color spacea")]
[Remarks("Recommended output format should have 16 or 32 bit per color channel.")]
[Tags("convert")]
[OutputFormat("R16G16B16A16_Float")]
shader ConvertColorSpace_Internal_TextureFX : TextureFX
{
    float Gamma = 2.2f;
    
    int type;
    stage override float4 Shading()
    {
        
        float4 c;
        
        switch(type)
        {
            case 0 : c = AddonColorUtility.GammaToLinear(InTex0(), Gamma); break;
            case 1 : c = AddonColorUtility.SRgbToLinear(InTex0()); break;
            case 2 : c = AddonColorUtility.SRgbToLinearPrecise(InTex0()); break;
            case 3 : c = AddonColorUtility.LinearToGamma(InTex0(), Gamma); break;
            case 4 : c = AddonColorUtility.LinearToSRgb(InTex0()); break;
            case 5 : c = AddonColorUtility.LinearToSRgbPrecise(InTex0()); break;
        }

        return c;
    }
};