[TextureSource]
[Category("Source")]
[Summary("Returns a texture with a linear gradient")]
[Tags("ramp")]
[OutputFormat("R16G16B16A16_Float")]

shader Gradient_Advanced_Internal_TextureFX : TextureFX, AddonShaderUtils
{
    [Color] float4 From = float4(0,0,0,1);
    [Color] float4 To = float4(1,1,1,1);
    bool isHorizontal;

    float4x4 Transform;

    [Default(2.2f)]
    compose ComputeFloat Gamma;

    stage override float4 Shading()
    {
        float2 uv = TransformUV(streams.TexCoord, Transform);
        float fade = isHorizontal ? uv.x : uv.y;
        fade = pow(fade, Gamma.Compute());
        float4 c = lerp(From, To, fade);
        return c;
    }
};