[Category("Mixer.Distortion")]
[Tags("")]
[Summary("")]

shader Leaking_Internal_TextureFX : MixerBase
{
    [Default(0.0f)]
    compose ComputeFloat DistortAmount;

	[Default(0.0f)]
    compose ComputeFloat RandomSeed;

	[Default(0.0f)]
    compose ComputeFloat Amount;


    float4 Mix(float4 tex0col, float4 tex1col, float fader)
    {
		float2 uv = streams.TexCoord;

		float2 offset = Texture2.SampleLevel(LinearSampler, float2(uv.x, frac(uv.y /10 + RandomSeed.Compute())), 0).xy * (Amount.Compute()*10.0);
		float4 c1 = Texture0.SampleLevel(LinearSampler, float2(uv.x, (uv.y - offset.y  * fader)), 0);
		float4 c2 = Texture1.SampleLevel(LinearSampler, uv, 0);

		return lerp(c1, c2, fader);
    }
};