<Document xmlns:p="property" xmlns:r="reflection" Id="PPLGJ8KhOXeLx4VtEKB62g" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="136,707,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1418, 166, 683.3333, 650" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="BandedSwirl" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,269,105,19" Id="BD6ArFtCtPPO1eYzM2XSpH">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VNeU0h9rizON5lk5dGCVgh" Name="Path" Kind="InputPin" />
            <Pin Id="OE6JlRbo0ahOs1SsgQ9TuO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PY9EfbVlfZxQOlwYBPnZbv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JwW9Sc9FN1VMEHD0Rs6QQ2" Name="Compress" Kind="InputPin" />
            <Pin Id="NbSrccqg0soMqG0g5Yy7QY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ifhkxc3l5aXLQcp1OWuBUD" Name="Reload" Kind="InputPin" />
            <Pin Id="N1e7vDOed96ODPWtwz7QaY" Name="Texture" Kind="OutputPin" />
            <Pin Id="DlBVTYNyUWrMypKdH2Mtob" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiPo5mLWRWuLyH37ZcUw40" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IfxtfcI1gl6Pt5dKvHPRre" Comment="Path" Bounds="177,244,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="201,353,105,19" Id="A5vCNkZev2fQBChdsqwn2U">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="D6OLiQv10mCQNxZcWdcRA7" Name="Path" Kind="InputPin" />
            <Pin Id="LpGmO6TkfGBP0WKGUKXDLR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UigMrctLJacPWoNXHtPHXm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VeTw0lzdzUBPmVKgLcIIhp" Name="Compress" Kind="InputPin" />
            <Pin Id="CoyoFBQ8FQNO829d58FXM7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M2AdQdelVN4NYUTcIV9WL8" Name="Reload" Kind="InputPin" />
            <Pin Id="KG39jD15y17PjCiJbVz9jZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KTAJaMVfkkoMia7LDBEedc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AojbSjiccQVMuUNn7GhOyl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RledACMPXzFOdKVicy1IEg" Comment="Path" Bounds="203,328,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="272,496,45,19" Id="R5Jmr0PZl7DP2VilGaX3VT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rx6sJ0CaNxnNern4sgdUd0" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="RA95iDpImHGQAV2xEEWcfa" Name="Pause" Kind="InputPin" />
            <Pin Id="Gokkwk0sg7lQWacB3d2PSt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CTHxy9kJj3PMjQYIMVWF5b" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULqqEiFlKuOMB5uLzd2BWV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Tvmdrcx86apQGQyGLFzbda" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,528,39,19" Id="OPHXZccnUVYL5uFZ8APIEt">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="VQ6Qji81IOxMbiXQkWnIN6" Name="Input" Kind="InputPin" />
            <Pin Id="Op16c58dklDLFh1CNb4GuN" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KYdu0jwqzqFM14FNsa8J48" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,559,65,19" Id="DfoAouq8HZfNcNBBYGFEfD">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="IEnEzKflFo0LO0cd99LoqM" Name="Goto Position" Kind="InputPin" />
            <Pin Id="FhHEubDcBssO5VE56IOeLD" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TQw6uPBqyIqMH6PLroSO3e" Name="Cyclic" Kind="InputPin" />
            <Pin Id="OCmIcDOeMSvPV6szUub8tf" Name="Jump" Kind="InputPin" />
            <Pin Id="EZNr7nAvmLlK9Z6LREL0TG" Name="Position" Kind="OutputPin" />
            <Pin Id="HNKRKWzYdpxOpNrCPIR7eu" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Cjtgc2XCJnOMLXnZpMFTIm" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="BF9KwqT7YPwNX20jzzFom2" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Position" Bounds="314,599,114,27" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="176,659,125,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blind" />
            </p:NodeReference>
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="JvqEEHM8Y5YPkvJsvoV2Cw" Name="Horizontal" Kind="InputPin" />
            <Pin Id="HWcUO9lCRHuM5pEPxOZP8G" Name="Line Amount" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="JOJ0gcm7XkpLHnUuljM4ee" Name="Apply" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORdiGHjVw7VPKZtgogWFwh" Comment="Horizontal" Bounds="228,414,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="607,289,105,19" Id="GGOxyY2kXHBOPrlCKLutPu">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="OeITqVJUK5GMfLLwV1VQd3" Name="Path" Kind="InputPin" />
            <Pin Id="Eo0gA6R3um9LTMDvVPHiNT" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GbsbFS3ArbaNbxy7XkJuIz" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Gyi2zWOrnEzMZ6QF3xxL1D" Name="Compress" Kind="InputPin" />
            <Pin Id="Mf0zBhTYEp1MXMEoZTofqe" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Doj8stm3PxpQWCXf2O6bjW" Name="Reload" Kind="InputPin" />
            <Pin Id="VwV5y1YL2QNP9ZGixt8IBT" Name="Texture" Kind="OutputPin" />
            <Pin Id="SJAd9PgliUuLeWPfrXQ6eO" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KxxXKXhINZcLQ9l5TQjVHM" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MOEqsSmiVHxOb7yky8p6Bs" Comment="Path" Bounds="609,264,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,380,105,19" Id="PCUlfpLsBPxO1FRR84lxAp">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IQJMd1yFCjyPbW1euwKrnv" Name="Path" Kind="InputPin" />
            <Pin Id="RQhmqqJbf5CLB2FL3vmRnv" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Qw8qSWuLoaMM8AUxDk7BLs" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="IOJ8h0wMKoVOjEKPHnbE9l" Name="Compress" Kind="InputPin" />
            <Pin Id="F6Uuytr0MySLV6syNneaVr" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OQBFh2hoH3HPwFSJfaUZbl" Name="Reload" Kind="InputPin" />
            <Pin Id="AH8rQE78wTgORwLxGigJpM" Name="Texture" Kind="OutputPin" />
            <Pin Id="CzMkdRKhr5aMxMBABeKYYp" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GBlWLRwhUFrOlE1ng0XOlD" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Row87UGrZCgNuC9JK0hhwH" Comment="Path" Bounds="634,355,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,510,45,19" Id="CrkPpycthYYPffHKh3zrf6">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Jub0lggjc8mPQzwiY6B5AX" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="TmiGQm9rLqxLirpITIlCAA" Name="Pause" Kind="InputPin" />
            <Pin Id="QKT4rFr1mSvMVVemqyXxtK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NN3JK8LfDYyNl2o0uofcFx" Name="Phase" Kind="OutputPin" />
            <Pin Id="PYGmx7leb8NNB8oG9Qbout" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="E0bZrF7hZ8YQX3xrZ48agz" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,542,39,19" Id="OSMDkHneo79LUbcw2oJNzP">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="A6kYgbT3AAqOa4T9dGO6Sz" Name="Input" Kind="InputPin" />
            <Pin Id="IUeN4Q9nwOTPRljPhR1Uds" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="DjY9NMwDKIONd4w3jotymQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,573,65,19" Id="MEOX3FeVNNaMG8Vaf4OKQT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="HOYqsqBBalmOHUpDbl2kUr" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Q5t1tCVDLvCNTFry3Ywzad" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
            <Pin Id="H6pRkfuPrTANAwqwFQFFFN" Name="Cyclic" Kind="InputPin" />
            <Pin Id="RCfajiw8cAxOoLcpILbK6f" Name="Jump" Kind="InputPin" />
            <Pin Id="CsoRsH1qWV6M5oEHfNJ9aZ" Name="Position" Kind="OutputPin" />
            <Pin Id="SvE4zvUKrkYMQfcUSouFOz" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Ta9M3Y2FPhcOP3fqJGf8LN" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="NY4uiwmpYyzPBMlUXee4bc" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4XEWnXP0P4LCrrJELpkbz" Comment="Position" Bounds="744,613,114,27" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="606,673,125,19" Id="PvWe1FpidwPOuNG51fEP6V">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blind" />
            </p:NodeReference>
            <Pin Id="FqmtmyeVWk5NPFcImb1RR3" Name="Input" Kind="InputPin" />
            <Pin Id="Cf0iLS7H23mPFnyp7LMDmz" Name="Input 2" Kind="InputPin" />
            <Pin Id="IH80ZwNiS1sNqWo1lmeG2R" Name="Horizontal" Kind="InputPin" />
            <Pin Id="IaCO9Sg4UsIMoxnrj467HT" Name="Line Amount" Kind="InputPin" />
            <Pin Id="CIuNoF98VhoLApRWtyCLQQ" Name="Fader" Kind="InputPin" />
            <Pin Id="K6xpOo65b50OHzCEMFfPWo" Name="Apply" Kind="InputPin" />
            <Pin Id="Hm2IZgQUPevMrXjk7IS5NG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VstzbskoO7KPAB6YkR4dQN" Comment="Horizontal" Bounds="658,428,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="845,466,61,19" Id="NI8LdVoccZMOg0scVngr6n">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="BejU09w3lMrMXkBNQ2GQx3" Name="Value" Kind="InputPin" />
            <Pin Id="OcRYNn7AprmNkLeLTcj43D" Name="Type" Kind="InputPin" />
            <Pin Id="Ewf1mb7UAGdMYPXgvj3xN2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FVoOZ0dlfOAOmZuXlLjxwr" Comment="" Bounds="608,723,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="845,533,25,19" Id="ItsmJaaYrDDNCoQbSrtQhp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EWc4Tu4M5d3OVlYVKvzoWo" Name="Input" Kind="InputPin" />
            <Pin Id="D3xGt1tk0ZcLwLNxpmKEJQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LBku3biuOtUP2Mg4Urvc7y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QQgwntSLdktNtKl7orKkp4" Comment="" Bounds="866,516,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="845,427,105,19" Id="UCO7tOOEZdYLBypE9itj73">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Transform" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="MqxedvfsFmUMKltTyjMhwc" Name="Transform" Kind="InputPin" />
            <Pin Id="MlPNJ20EgsBL6GzL6i610X" Name="Black" Kind="InputPin" />
            <Pin Id="COgWa6EwxCIOLFzsBKDqag" Name="White" Kind="InputPin" />
            <Pin Id="PPZlNxQjIChLSn8ZHkRniF" Name="Cell Count" Kind="InputPin" />
            <Pin Id="Foxioceyd1tQDxcZ9RD1F5" Name="Output Size" Kind="InputPin" />
            <Pin Id="KmHD4jEj6IqORyuHGg2kA4" Name="Apply" Kind="InputPin" />
            <Pin Id="E5IQ4IoMSHzLZ9v7yfsiYB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I9xYGDs596pLHg9qBiLFqN" Comment="Black" Bounds="867,360,35,57" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01, 0.01, 0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6lzZZGRb3QPVXhGw4tyZp" Comment="Line Amount" Bounds="252,472,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkQfigl8eWJP6t0oiwmXQA" Ids="IfxtfcI1gl6Pt5dKvHPRre,VNeU0h9rizON5lk5dGCVgh" />
        <Link Id="BCuMrBobpBgOt7hmhTUasm" Ids="RledACMPXzFOdKVicy1IEg,D6OLiQv10mCQNxZcWdcRA7" />
        <Link Id="B3pLCx4iO80PxPNdZmZ1aQ" Ids="Tvmdrcx86apQGQyGLFzbda,VQ6Qji81IOxMbiXQkWnIN6" />
        <Link Id="BBvHMyyBWXBL4hsJ8Q6Srf" Ids="KYdu0jwqzqFM14FNsa8J48,IEnEzKflFo0LO0cd99LoqM" />
        <Link Id="DPG8kypmHdDPsjfwchZzaZ" Ids="EZNr7nAvmLlK9Z6LREL0TG,RLH3j5pdqUEM7sjossoiLq" />
        <Link Id="TdPyxlYKixWLEtj7AeQyNI" Ids="N1e7vDOed96ODPWtwz7QaY,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="OLUSBnqWCk0NqmQt6hklP7" Ids="KG39jD15y17PjCiJbVz9jZ,R1dCZJCQhpVOMrRW9bERGa" />
        <Link Id="QbOX7uTYA3EMBsOGq7T65e" Ids="SvmJjNO2WprMKu09wWQLzN,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="D6WbLbWhZPROPRyKACzH9i" Ids="ORdiGHjVw7VPKZtgogWFwh,JvqEEHM8Y5YPkvJsvoV2Cw" />
        <Link Id="NdVtzLFLx4YP6SzJ6X7KDo" Ids="MOEqsSmiVHxOb7yky8p6Bs,OeITqVJUK5GMfLLwV1VQd3" />
        <Link Id="Shs3s5RZHfEOKFY7hh5Tub" Ids="Row87UGrZCgNuC9JK0hhwH,IQJMd1yFCjyPbW1euwKrnv" />
        <Link Id="OPWIljisfuOLaOzRq914az" Ids="E0bZrF7hZ8YQX3xrZ48agz,A6kYgbT3AAqOa4T9dGO6Sz" />
        <Link Id="KIhvaeMhTc4LpEEGTWYCQL" Ids="DjY9NMwDKIONd4w3jotymQ,HOYqsqBBalmOHUpDbl2kUr" />
        <Link Id="QDVtqZloM6XNtPwinxlnK3" Ids="CsoRsH1qWV6M5oEHfNJ9aZ,Q4XEWnXP0P4LCrrJELpkbz" />
        <Link Id="OW6hnuFd6SgOvUznIvIloY" Ids="VwV5y1YL2QNP9ZGixt8IBT,FqmtmyeVWk5NPFcImb1RR3" />
        <Link Id="RZzul335o0LNdq6jhqB3oL" Ids="AH8rQE78wTgORwLxGigJpM,Cf0iLS7H23mPFnyp7LMDmz" />
        <Link Id="Ku7y6hkBS3aPAgge5Fs30g" Ids="Q4XEWnXP0P4LCrrJELpkbz,CIuNoF98VhoLApRWtyCLQQ" />
        <Link Id="Cg1M6mqUtYJMtqCm6FMiWA" Ids="VstzbskoO7KPAB6YkR4dQN,IH80ZwNiS1sNqWo1lmeG2R" />
        <Link Id="Jqkl7D87j9sOl8xNNEJXUE" Ids="Hm2IZgQUPevMrXjk7IS5NG,FVoOZ0dlfOAOmZuXlLjxwr" />
        <Link Id="EHKHKfby3lxN66gogssEQn" Ids="Ewf1mb7UAGdMYPXgvj3xN2,EWc4Tu4M5d3OVlYVKvzoWo" />
        <Link Id="DmcJdfEfTYCMKdXEQRGtYl" Ids="LBku3biuOtUP2Mg4Urvc7y,IaCO9Sg4UsIMoxnrj467HT" />
        <Link Id="Ow6t9Cs8iWFNR3GiWO6VRY" Ids="QQgwntSLdktNtKl7orKkp4,D3xGt1tk0ZcLwLNxpmKEJQ" />
        <Link Id="FvaRknpEwGFLHxBjjGDmd7" Ids="E5IQ4IoMSHzLZ9v7yfsiYB,BejU09w3lMrMXkBNQ2GQx3" />
        <Link Id="Qpwss53blmPPF99EleazMV" Ids="I9xYGDs596pLHg9qBiLFqN,MlPNJ20EgsBL6GzL6i610X" />
        <Link Id="UZCmOZHDiAINJGKUXY6V5p" Ids="Q6lzZZGRb3QPVXhGw4tyZp,HWcUO9lCRHuM5pEPxOZP8G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>