<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D5UpwfSMmiZOGkJrhoMvOb" LanguageVersion="2023.5.3-0019-g04bfa216f7" Version="0.128">
  <NugetDependency Id="JM7IUQt012pMsPH65ICAMP" Location="VL.CoreLib" Version="2023.5.3-0019-g04bfa216f7" />
  <Patch Id="Gj1rUvlC137PYeVV3JHRl2">
    <Canvas Id="Fj5GRV0ZjryML4lcucdsqe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fx0RoVkIoLWP3s7GQBFQ3S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IEVZ0ib8YPxPV2ol8OrwXJ">
        <Canvas Id="BEVsYcdoibeN651U6I22DB" CanvasType="Group">
          <Node Bounds="65,695,225,19" Id="L8FIBqeP5IJMxihPITDG3J">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="G9SQE4RkQZCOOZovNAqHsY" Name="Bounds" Kind="InputPin" DefaultValue="1380, 98.666664, 682.6667, 682.6667" />
            <Pin Id="P5vGEG6e9u5MX5yo1KzFmz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HkmrLIkUKd7PACDgU4A2rb" Name="Input" Kind="InputPin" />
            <Pin Id="CCB1PP6pnUaNO0TV7pRUAm" Name="Title" Kind="InputPin" DefaultValue="Circle (Reveal)" />
            <Pin Id="B8FnsFHrvjaMPngqClRwPl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LlYy5bmBSHVOsEIldcgD34" Name="Clear" Kind="InputPin" />
            <Pin Id="OiZVDB9wqE2QIj3Xc7nA71" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="AqASX0OVPngMYMbNVF1zoD" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LSAhBocOyWhMLE4vS5gEuT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QalEnKnelwSPihhklXBVl4" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeYRxbWwHcnL07xy6Ad5sM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="SzF6Tt24tPuPjJbGdJBqTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D8EYdWJXriALT9PglEpWUv" Name="Output" Kind="OutputPin" />
            <Pin Id="VxNy4f8tPCZMDj1NgzYdsG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nd6iPjvBcS4NPFHlZoVdz0" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,128,105,19" Id="BD6ArFtCtPPO1eYzM2XSpH">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VNeU0h9rizON5lk5dGCVgh" Name="Path" Kind="InputPin" />
            <Pin Id="OE6JlRbo0ahOs1SsgQ9TuO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PY9EfbVlfZxQOlwYBPnZbv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JwW9Sc9FN1VMEHD0Rs6QQ2" Name="Compress" Kind="InputPin" />
            <Pin Id="NbSrccqg0soMqG0g5Yy7QY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Ifhkxc3l5aXLQcp1OWuBUD" Name="Reload" Kind="InputPin" />
            <Pin Id="N1e7vDOed96ODPWtwz7QaY" Name="Texture" Kind="OutputPin" />
            <Pin Id="DlBVTYNyUWrMypKdH2Mtob" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IiPo5mLWRWuLyH37ZcUw40" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IfxtfcI1gl6Pt5dKvHPRre" Comment="Path" Bounds="104,103,77,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\002.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,231,105,19" Id="A5vCNkZev2fQBChdsqwn2U">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="D6OLiQv10mCQNxZcWdcRA7" Name="Path" Kind="InputPin" />
            <Pin Id="LpGmO6TkfGBP0WKGUKXDLR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UigMrctLJacPWoNXHtPHXm" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VeTw0lzdzUBPmVKgLcIIhp" Name="Compress" Kind="InputPin" />
            <Pin Id="CoyoFBQ8FQNO829d58FXM7" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M2AdQdelVN4NYUTcIV9WL8" Name="Reload" Kind="InputPin" />
            <Pin Id="KG39jD15y17PjCiJbVz9jZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="KTAJaMVfkkoMia7LDBEedc" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AojbSjiccQVMuUNn7GhOyl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="RledACMPXzFOdKVicy1IEg" Comment="Path" Bounds="133,206,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\TextureArray\004.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,493,45,19" Id="R5Jmr0PZl7DP2VilGaX3VT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rx6sJ0CaNxnNern4sgdUd0" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="RA95iDpImHGQAV2xEEWcfa" Name="Pause" Kind="InputPin" />
            <Pin Id="Gokkwk0sg7lQWacB3d2PSt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CTHxy9kJj3PMjQYIMVWF5b" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULqqEiFlKuOMB5uLzd2BWV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Tvmdrcx86apQGQyGLFzbda" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,525,39,19" Id="OPHXZccnUVYL5uFZ8APIEt">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="VQ6Qji81IOxMbiXQkWnIN6" Name="Input" Kind="InputPin" />
            <Pin Id="Op16c58dklDLFh1CNb4GuN" Name="Input 2" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KYdu0jwqzqFM14FNsa8J48" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,556,65,19" Id="DfoAouq8HZfNcNBBYGFEfD">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="IEnEzKflFo0LO0cd99LoqM" Name="Goto Position" Kind="InputPin" />
            <Pin Id="FhHEubDcBssO5VE56IOeLD" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TQw6uPBqyIqMH6PLroSO3e" Name="Cyclic" Kind="InputPin" />
            <Pin Id="OCmIcDOeMSvPV6szUub8tf" Name="Jump" Kind="InputPin" />
            <Pin Id="EZNr7nAvmLlK9Z6LREL0TG" Name="Position" Kind="OutputPin" />
            <Pin Id="HNKRKWzYdpxOpNrCPIR7eu" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Cjtgc2XCJnOMLXnZpMFTIm" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="BF9KwqT7YPwNX20jzzFom2" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="RLH3j5pdqUEM7sjossoiLq" Comment="Position" Bounds="427,596,114,27" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="105,647,125,19" Id="HBICkgCnxO7OeaRZOEzH1S">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle (Reveal)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SfFmEN6hjwqMd0gjXJyGQe" Name="Input" Kind="InputPin" />
            <Pin Id="R1dCZJCQhpVOMrRW9bERGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="JtZvP4NDfw6Ottmsqj4J2c" Name="Fuzzy" Kind="InputPin" />
            <Pin Id="G29TWUCY48HLllBqajacEz" Name="Fader" Kind="InputPin" />
            <Pin Id="MB1qRNU3M5dLtxbBnzG6zL" Name="Enabled" Kind="InputPin" />
            <Pin Id="SvmJjNO2WprMKu09wWQLzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,439,61,19" Id="NI8LdVoccZMOg0scVngr6n">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="BejU09w3lMrMXkBNQ2GQx3" Name="Value" Kind="InputPin" />
            <Pin Id="OcRYNn7AprmNkLeLTcj43D" Name="Type" Kind="InputPin" />
            <Pin Id="Ewf1mb7UAGdMYPXgvj3xN2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,506,25,19" Id="ItsmJaaYrDDNCoQbSrtQhp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EWc4Tu4M5d3OVlYVKvzoWo" Name="Input" Kind="InputPin" />
            <Pin Id="D3xGt1tk0ZcLwLNxpmKEJQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LBku3biuOtUP2Mg4Urvc7y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QQgwntSLdktNtKl7orKkp4" Comment="" Bounds="302,489,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QHSIPiiraCYOT2ljZPjToI" Comment="Fuzzy" Bounds="223,319,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="280,390,145,19" Id="J7V1lEA8nJhLCe7zFiWuAX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source.Noise" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="KyCNWVdt8jULq60cVUACjv" Name="Background Color" Kind="InputPin" />
            <Pin Id="Fbq0dqMcVx8ODgLWKrJqhy" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="Jf5LJCFIodPNJ7jdDCtmRC" Name="Time" Kind="InputPin" />
            <Pin Id="AePuGz37QqiNuCQ7Tf6LWd" Name="Frequency" Kind="InputPin" />
            <Pin Id="GaxIBvAP7m4PLeIdMNaIJ1" Name="Contrast" Kind="InputPin" />
            <Pin Id="MYtz6rlmRBHPviviz5wlPq" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Ihyaq21sj6FM12CgXy4LxN" Name="Output Size" Kind="InputPin" />
            <Pin Id="Kpae8Jr8KBsLuC3H9m69uH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TniDnYTklF1MiNRZCseebP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BL7Dp8nIXvWLB6jJwyawrC" Comment="Frequency" Bounds="342,376,35,15" ShowValueBox="true" isIOBox="true" Value="6.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,361,25,19" Id="I9faV74CYrwNLgfthPMeij">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="OxQW3RxYFyhN5MtEGyeo6j" Name="Value" Kind="InputPin" />
            <Pin Id="FzQLHRNAId0QKU83kDvJfp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,553,121,19" Id="MlvsWcXVTFEP9ztOpNFxAT">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="UPzbiwPd37fO7GZpec8Fg3" Name="Index" Kind="InputPin" />
            <Pin Id="Oc6PjGZZhjFL6x1JysofeM" Name="Input" Kind="InputPin" />
            <Pin Id="STmU9qZbx02NFjsC1QsRrM" Name="Input 2" Kind="InputPin" />
            <Pin Id="IdwLlz0Bj6SQAaQeGdkiB0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="A1RXdhVvkRoQUbGFyydpj1" Name="Create" />
        <Patch Id="UjlPTZSFK6DMd1mv5WjqLI" Name="Update" />
        <ProcessDefinition Id="BRFfaazvGPcPbUlFBeF9Ry">
          <Fragment Id="EB9o9RSRo9vPLbMEQ1OV9j" Patch="A1RXdhVvkRoQUbGFyydpj1" Enabled="true" />
          <Fragment Id="QVCUElC7z5BNTkirHTCNhW" Patch="UjlPTZSFK6DMd1mv5WjqLI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EkQfigl8eWJP6t0oiwmXQA" Ids="IfxtfcI1gl6Pt5dKvHPRre,VNeU0h9rizON5lk5dGCVgh" />
        <Link Id="BCuMrBobpBgOt7hmhTUasm" Ids="RledACMPXzFOdKVicy1IEg,D6OLiQv10mCQNxZcWdcRA7" />
        <Link Id="B3pLCx4iO80PxPNdZmZ1aQ" Ids="Tvmdrcx86apQGQyGLFzbda,VQ6Qji81IOxMbiXQkWnIN6" />
        <Link Id="BBvHMyyBWXBL4hsJ8Q6Srf" Ids="KYdu0jwqzqFM14FNsa8J48,IEnEzKflFo0LO0cd99LoqM" />
        <Link Id="DPG8kypmHdDPsjfwchZzaZ" Ids="EZNr7nAvmLlK9Z6LREL0TG,RLH3j5pdqUEM7sjossoiLq" />
        <Link Id="TdPyxlYKixWLEtj7AeQyNI" Ids="N1e7vDOed96ODPWtwz7QaY,SfFmEN6hjwqMd0gjXJyGQe" />
        <Link Id="OLUSBnqWCk0NqmQt6hklP7" Ids="KG39jD15y17PjCiJbVz9jZ,R1dCZJCQhpVOMrRW9bERGa" />
        <Link Id="M5umSY3SAH1PMehVMd0VMN" Ids="RLH3j5pdqUEM7sjossoiLq,G29TWUCY48HLllBqajacEz" />
        <Link Id="EHKHKfby3lxN66gogssEQn" Ids="Ewf1mb7UAGdMYPXgvj3xN2,EWc4Tu4M5d3OVlYVKvzoWo" />
        <Link Id="Ow6t9Cs8iWFNR3GiWO6VRY" Ids="QQgwntSLdktNtKl7orKkp4,D3xGt1tk0ZcLwLNxpmKEJQ" />
        <Link Id="N25X5yjD3P1N7jvyNJgUXB" Ids="TniDnYTklF1MiNRZCseebP,BejU09w3lMrMXkBNQ2GQx3" />
        <Link Id="QqFVSvPFIZ2NgPy89Iez3J" Ids="BL7Dp8nIXvWLB6jJwyawrC,AePuGz37QqiNuCQ7Tf6LWd" />
        <Link Id="EPhtW6hkwLvQSyarV0t22X" Ids="SvmJjNO2WprMKu09wWQLzN,HkmrLIkUKd7PACDgU4A2rb" />
        <Link Id="B9E9hUs2teANta069MmyTo" Ids="QHSIPiiraCYOT2ljZPjToI,OxQW3RxYFyhN5MtEGyeo6j" />
        <Link Id="HGDdzTQRsNTQM4EY8xp0lC" Ids="FzQLHRNAId0QKU83kDvJfp,Oc6PjGZZhjFL6x1JysofeM" />
        <Link Id="KgpS7x51Z7UObOuw3lN7Ro" Ids="LBku3biuOtUP2Mg4Urvc7y,STmU9qZbx02NFjsC1QsRrM" />
        <Link Id="Scg7cca7iUeLgAiJynOna8" Ids="KYdu0jwqzqFM14FNsa8J48,UPzbiwPd37fO7GZpec8Fg3" />
        <Link Id="ACqQI1Pr4zTOzeUSkTXUlg" Ids="IdwLlz0Bj6SQAaQeGdkiB0,JtZvP4NDfw6Ottmsqj4J2c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JvGdmAs5gDYL1bVw0wWJLu" Location="VL.Stride" Version="2023.5.3-0019-g04bfa216f7" />
  <DocumentDependency Id="GpEatAD27bOQVDtvxRMeVS" Location="../../../vl/VL.Addons.Stride.vl" />
</Document>