[Category("Mixer.Distortion")]
[Tags("")]
[Summary("")]

shader Wave_Internal_TextureFX : MixerBase
{
    [Default(0.0f)]
    compose ComputeFloat Deform;

    [Default(0.0f)]
    compose ComputeFloat Frequency;

	bool Horizontal;

    float4 Mix(float4 tex0col, float4 tex1col, float fader)
    {
		float2 uv = streams.TexCoord;

	    float2 newUV = uv + float2(0, Deform.Compute() * fader * sin(Frequency.Compute() * uv.x * fader));

        if(Horizontal)
        {
            newUV = uv + float2(Deform.Compute() * fader * sin(Frequency.Compute() * uv.y * fader), 0);
        }

	    float4 c1 = Texture0.SampleLevel(LinearSampler, newUV, 0);
        float4 c2 = Texture1.SampleLevel(LinearSampler, uv, 0);
        return lerp(c1, c2, fader);
    }
};